
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="005056A5-1B45-A1EB-B332-3F39BBE6A324">
	<DocumentID>005056A5-1B45-A1EB-B332-3F39BBE66324</DocumentID>
	<Name>allrbo</Name>
	<Description>allrbo</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-14T04:48:52.293</CreationDate>
	<Notes/>
	<referenceCount>2</referenceCount>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-6401C142E324"
		/>
	</BuildingBlock>
	<Original/>
</Category>
