
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8BE-D576EBEE6324">
	<DocumentID>005056A5-1B45-A1EB-B8BE-D576EBEEA324</DocumentID>
	<Name>Complaint_ShowErrorOnProviderCategory1Duplicate</Name>
	<Description/>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-12T10:29:48.246</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>(item.qpid(005056A51B45A1EBB15256E38FC12324.005056A51B45A1EBACCC1CF482D32322.005056A51B45A1EBACCC1CF482D12322) is not null &amp;&amp; (item.qpid(005056A51B45A1EBB15256E38FC12324.005056A51B45A1EBACCC1CF482D32322.005056A51B45A1EBACCC1CF482D12322)==item.qpid(005056A51B45A1EBB15256E38FBC2324.005056A51B45A1EBACCC1CF482D32322.005056A51B45A1EBACCC1CF482D12322) || item.qpid(005056A51B45A1EBB15256E38FC12324.005056A51B45A1EBACCC1CF482D32322.005056A51B45A1EBACCC1CF482D12322)==item.qpid(005056A51B45A1EBB15256E38FB5A324.005056A51B45A1EBACCC1CF482D32322.005056A51B45A1EBACCC1CF482D12322)))</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>10</RuleEventType>
	<RuleRelationshipId>005056A5-1B45-A1EB-B152-56E38FC12324</RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-6401C1436324"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-B8BE-D576EBDFE324">
			<DocumentID>005056A5-1B45-A1EB-B8BE-D576EBDFA324</DocumentID>
			<Name>005056A5-1B45-A1EB-B8BE-D576EBDFA324</Name>
			<Description>005056A5-1B45-A1EB-B8BE-D576EBDFA324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-12T10:29:48.246</CreationDate>
			<Notes/>
			<DeveloperText>Provider Category 1 Should be Unique.</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-B8BE-D576EBE02324"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-B8BE-D576EBECE324">
			<DocumentID>005056A5-1B45-A1EB-B8BE-D576EBED2324</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-12T10:29:48.246</CreationDate>
			<Notes/>
			<EncodedExpression>(item.qpid(005056A51B45A1EBB15256E38FC12324.005056A51B45A1EBACCC1CF482D32322.005056A51B45A1EBACCC1CF482D12322) is not null &amp;&amp; (item.qpid(005056A51B45A1EBB15256E38FC12324.005056A51B45A1EBACCC1CF482D32322.005056A51B45A1EBACCC1CF482D12322)==item.qpid(005056A51B45A1EBB15256E38FBC2324.005056A51B45A1EBACCC1CF482D32322.005056A51B45A1EBACCC1CF482D12322) || item.qpid(005056A51B45A1EBB15256E38FC12324.005056A51B45A1EBACCC1CF482D32322.005056A51B45A1EBACCC1CF482D12322)==item.qpid(005056A51B45A1EBB15256E38FB5A324.005056A51B45A1EBACCC1CF482D32322.005056A51B45A1EBACCC1CF482D12322)))</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>(item.Complaint_NatureOfComplaint_ProviderSubcategory1.Identity.Id is not null &amp;&amp; (item.Complaint_NatureOfComplaint_ProviderSubcategory1.Identity.Id==item.Complaint_NatureOfComplaint_ProviderSubcategory2.Identity.Id || item.Complaint_NatureOfComplaint_ProviderSubcategory1.Identity.Id==item.Complaint_NatureOfComplaint_ProviderSubcategory3.Identity.Id))</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;609DA0D138604225B20A0ECC4D5E2F3E&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBACCC1CF482D12322&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBACCC1CF482D32322&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBACCC1CF482D12322&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBB15256E38FC12324&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBACCC1CF482D32322&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBACCC1CF482D12322&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Complaint_NatureOfComplaint_ProviderSubcategory1.Identity.Id&quot;},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;D564551936194C5CB33172BB0612B475&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBACCC1CF482D12322&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBACCC1CF482D32322&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBACCC1CF482D12322&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;item.Complaint_NatureOfComplaint_ProviderSubcategory2.Identity.Id&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBB15256E38FC12324&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBACCC1CF482D32322&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBACCC1CF482D12322&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Complaint_NatureOfComplaint_ProviderSubcategory1.Identity.Id&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBACCC1CF482D12322&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBACCC1CF482D32322&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBACCC1CF482D12322&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;item.Complaint_NatureOfComplaint_ProviderSubcategory3.Identity.Id&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBB15256E38FC12324&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBACCC1CF482D32322&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBACCC1CF482D12322&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Complaint_NatureOfComplaint_ProviderSubcategory1.Identity.Id&quot;}]}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B120-6401C147E324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B8BE-D576EBEEA324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B8BE-D576EBEC6324">
					<DocumentID>005056A5-1B45-A1EB-B8BE-D576EBECA324</DocumentID>
					<Name>005056A5-1B45-A1EB-B8BE-950FE8DFE324</Name>
					<Description>005056A5-1B45-A1EB-B8BE-950FE8DFE324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-12T10:29:48.246</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B8BE-D576EBEBE324">
							<DocumentID>005056A5-1B45-A1EB-B8BE-D576EBEC2324</DocumentID>
							<Name>005056A5-1B45-A1EB-B8BE-950FE8DF6324</Name>
							<Description>005056A5-1B45-A1EB-B8BE-950FE8DF6324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-12T10:29:48.246</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B152-56E38FBBE324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B8BE-D576EBED2324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B8BE-D576EBEEA324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-6401C147E324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-ACCC-1CF482D0E322"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-6401C147E324"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B8BE-D576EBEB6324">
					<DocumentID>005056A5-1B45-A1EB-B8BE-D576EBEBA324</DocumentID>
					<Name>005056A5-1B45-A1EB-B8BE-950FE8DEE324</Name>
					<Description>005056A5-1B45-A1EB-B8BE-950FE8DEE324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-12T10:29:48.246</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B8BE-D576EBEAE324">
							<DocumentID>005056A5-1B45-A1EB-B8BE-D576EBEB2324</DocumentID>
							<Name>005056A5-1B45-A1EB-B8BE-950FE8DE6324</Name>
							<Description>005056A5-1B45-A1EB-B8BE-950FE8DE6324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-12T10:29:48.246</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B152-56E38FB56324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B8BE-D576EBED2324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B8BE-D576EBEEA324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-6401C147E324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-ACCC-1CF482D0E322"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-6401C147E324"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B8BE-D576EBEA6324">
					<DocumentID>005056A5-1B45-A1EB-B8BE-D576EBEAA324</DocumentID>
					<Name>005056A5-1B45-A1EB-B8BE-950FE8DDE324</Name>
					<Description>005056A5-1B45-A1EB-B8BE-950FE8DDE324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-12T10:29:48.246</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B8BE-D576EBE9E324">
							<DocumentID>005056A5-1B45-A1EB-B8BE-D576EBEA2324</DocumentID>
							<Name>005056A5-1B45-A1EB-B8BE-950FE8DD6324</Name>
							<Description>005056A5-1B45-A1EB-B8BE-950FE8DD6324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-12T10:29:48.246</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B152-56E38FC0E324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B8BE-D576EBED2324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B8BE-D576EBEEA324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-6401C147E324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-ACCC-1CF482D0E322"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-6401C147E324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship>
		<uri
			id="005056A5-1B45-A1EB-B152-56E38FC0E324"
		/>
	</RuleRelationship>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-B8BE-D576EBEDE324">
			<DocumentID>005056A5-1B45-A1EB-B8BE-D576EBEE2324</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-12T10:29:48.246</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B120-6401C147E324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B8BE-D576EBEEA324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-B8BE-D576EBED6324">
			<DocumentID>005056A5-1B45-A1EB-B8BE-D576EBEDA324</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-12T10:29:48.246</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B120-6401C147E324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B8BE-D576EBEEA324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
