
<EmailTemplate
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplate"
	typeVersion="412DF035-34A8-4C64-AAFC-CF99BE058FFC"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBDF-689B92D3A324">
	<DocumentID>005056A5-1B45-A1EB-BBDF-689B92D3E324</DocumentID>
	<Name>Complaint_RHPITenDaysReminderEmailTemplate</Name>
	<Description>Complaint_RHPITenDaysReminderEmailTemplate</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-28T08:39:48.236</CreationDate>
	<Notes/>
	<Bcc></Bcc>
	<Body>Hello Payor,&lt;br /&gt;
&lt;br /&gt;
We are yet to receive RHPI Response from your end for the Claim which is due in 10 days. Please find the Link Below to open the Claim for which Response is expected. Please Submit the RHPI Response as soon as possible&lt;br /&gt;
&lt;br /&gt;
{config.ProviderComplaint.Properties.BaseURL}/app/start/web/#/item/005056A51B45A1EBB120FA36F704A324.{item.Properties.Complaint_ClaimIdForReminderMails}/005056A51B45A1EBBA210EF3FBDDE324&lt;br /&gt;
&lt;br /&gt;
Sincerely,&lt;br /&gt;
Provider Complaint Section&lt;br /&gt;
Department of Managed Health Care</Body>
	<CC></CC>
	<IsCustomizeAutoSuggest>false</IsCustomizeAutoSuggest>
	<IsVisibleToEndUser>false</IsVisibleToEndUser>
	<Subject>RHPI Response Due in 10 Days</Subject>
	<To></To>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-6401C1426324"
		/>
	</BuildingBlock>
	<CustomEmailConfigurations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBDF-689B92D16324">
			<DocumentID>005056A5-1B45-A1EB-BBDF-689B92D12324</DocumentID>
			<Name>005056A5-1B45-A1EB-BBDF-689B92D12324</Name>
			<Description>005056A5-1B45-A1EB-BBDF-689B92D12324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-28T08:39:48.236</CreationDate>
			<Notes/>
			<DeveloperText>Complaint_RHPITenDaysReminderEmailTemplate</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-BBDF-689B92D1A324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<TypeDefinition/>
</EmailTemplate>
