
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="005056A5-1B45-A1EB-B94B-FDCB4DA2A324">
	<DocumentID>005056A5-1B45-A1EB-B94B-FDCB4DA26324</DocumentID>
	<Name>DMHCSubcategory3</Name>
	<Description>DMHCSubcategory3</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-15T06:18:03.904</CreationDate>
	<Notes/>
	<referenceCount>1</referenceCount>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-6401C142E324"
		/>
	</BuildingBlock>
</Category>
