
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="005056A5-1B45-A1EB-B299-E4CF2B9FA324">
	<DocumentID>005056A5-1B45-A1EB-B299-E4CF2B9F6324</DocumentID>
	<Name>ProviderActionBar</Name>
	<Description>ProviderActionBar</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-11T06:09:04.296</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-B299-E4CF2B9F2324">
			<DocumentID>005056A5-1B45-A1EB-B299-E4CF2B9EE324</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-11T06:09:04.296</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-B370-B9C3A62F6324">
			<DocumentID>005056A5-1B45-A1EB-B370-B9C3A62F2324</DocumentID>
			<Name>Complaint_DeleteComplaint005056A51B45A1EBB370B9C3A62F6324</Name>
			<Description>Complaint_DeleteComplaint005056A51B45A1EBB370B9C3A62F6324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-15T10:23:29.941</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056A5-1B45-A1EB-B36E-6D0F393D2324</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-B120-6401C143A324</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-B120-6401C1482324</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-B36E-6D0F393AE324"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B370-B9C3A62DE324">
					<DocumentID>005056A5-1B45-A1EB-B370-B9C3A62DA324</DocumentID>
					<Name>005056A5-1B45-A1EB-B370-B9C3A62DA324</Name>
					<Description>005056A5-1B45-A1EB-B370-B9C3A62DA324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-15T10:23:29.941</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BBAA320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B370-B9C3A62D6324">
					<DocumentID>005056A5-1B45-A1EB-B370-B9C3A62D2324</DocumentID>
					<Name>005056A5-1B45-A1EB-B370-B9C3A62D2324</Name>
					<Description>005056A5-1B45-A1EB-B370-B9C3A62D2324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-15T10:23:29.941</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BBAA320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B299-E4CF2B9EE324"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-B37D-AACC0B902324">
			<DocumentID>005056A5-1B45-A1EB-B37D-AACC0B8FE324</DocumentID>
			<Name>History005056A51B45A1EBB37DAACC0B902324</Name>
			<Description>History005056A51B45A1EBB37DAACC0B902324</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-15T17:24:26.308</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-B37D-AACC0BA02324</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-B120-6401C1482324</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-B37D-AACC0B9F6324"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B37D-AACC0B8FA324">
					<DocumentID>005056A5-1B45-A1EB-B37D-AACC0B8F6324</DocumentID>
					<Name>005056A5-1B45-A1EB-B37D-AACC0B8F6324</Name>
					<Description>005056A5-1B45-A1EB-B37D-AACC0B8F6324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-06-15T17:24:26.308</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BBDA320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B37D-AACC0B8F2324">
					<DocumentID>005056A5-1B45-A1EB-B37D-AACC0B8EE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B37D-AACC0B8EE324</Name>
					<Description>005056A5-1B45-A1EB-B37D-AACC0B8EE324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-06-15T17:24:26.308</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BBDA320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B299-E4CF2B9EE324"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-B8FD-024C65D46324">
			<DocumentID>005056A5-1B45-A1EB-B8FD-024C65D42324</DocumentID>
			<Name>Submit005056A51B45A1EBB8FD024C65D46324</Name>
			<Description>Submit005056A51B45A1EBB8FD024C65D46324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-13T16:06:34.53</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056A5-1B45-A1EB-B8CE-C7D25AEEA324</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-B120-6401C143A324</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-B120-6401C1482324</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-B8CE-C7D25AEC6324"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B8FD-024C65D3E324">
					<DocumentID>005056A5-1B45-A1EB-B8FD-024C65D3A324</DocumentID>
					<Name>005056A5-1B45-A1EB-B8FD-024C65D3A324</Name>
					<Description>005056A5-1B45-A1EB-B8FD-024C65D3A324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-13T16:06:34.53</CreationDate>
					<Notes/>
					<DeveloperText>Submit</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B21F-871B7DED2324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B8FD-024C65D36324">
					<DocumentID>005056A5-1B45-A1EB-B8FD-024C65D32324</DocumentID>
					<Name>005056A5-1B45-A1EB-B8FD-024C65D32324</Name>
					<Description>005056A5-1B45-A1EB-B8FD-024C65D32324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-13T16:06:34.53</CreationDate>
					<Notes/>
					<DeveloperText>Submit</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B21F-871B7DED2324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B299-E4CF2B9EE324"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-6401C1466324"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
