
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="005056A5-1B45-A1EB-B1F7-3679CF89E324">
	<DocumentID>005056A5-1B45-A1EB-B1F7-3679CF89A324</DocumentID>
	<Name>QualifyingQuestionsGroup1_Hide</Name>
	<Description/>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-07T23:00:34.005</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056A51B45A1EBB1206401C135E324.005056A51B45A1EBB15EF1D1F1AC6324) is null || item.qpid(005056A51B45A1EBB1206401C135E324.005056A51B45A1EBB15EF1D1F1AC6324)==&quot;No&quot;</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Category&quot;,&quot;componentTargetName&quot;:&quot;CT_QualifyingQuestions_Group1&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionHideIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-6401C1436324"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory>
		<uri
			id="005056A5-1B45-A1EB-B1F7-3679CFA0E324"
		/>
	</RuleActionTargetCategory>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-B1F7-3679CF896324">
			<DocumentID>005056A5-1B45-A1EB-B1F7-3679CF892324</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-07T23:00:34.005</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBB1206401C135E324.005056A51B45A1EBB15EF1D1F1AC6324) is null || item.qpid(005056A51B45A1EBB1206401C135E324.005056A51B45A1EBB15EF1D1F1AC6324)==&quot;No&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.QuestionServiceRenderedLastFourYears is null || item.Properties.QuestionServiceRenderedLastFourYears==&quot;No&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;1352828F0954484BAEB3DB78C28864F3&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBB15EF1D1F1AC6324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB1206401C135E324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB15EF1D1F1AC6324&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB1206401C135E324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB15EF1D1F1AC6324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.QuestionServiceRenderedLastFourYears&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBB15EF1D1F1AC6324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB1206401C135E324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB15EF1D1F1AC6324&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;No&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB1206401C135E324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB15EF1D1F1AC6324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.QuestionServiceRenderedLastFourYears&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B120-6401C147E324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B1F7-3679CF89A324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B21B-327984A02324">
					<DocumentID>005056A5-1B45-A1EB-B21B-3279849FE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B21B-3279849FE324</Name>
					<Description>item.Properties.QuestionServiceRenderedLastFourYears</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-06-08T17:33:42.965</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B1F7-3679CF892324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B1F7-3679CF89A324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-6401C147E324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B15E-F1D1F1AC2324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-6401C147E324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-B1F8-ECDF27956324">
			<DocumentID>005056A5-1B45-A1EB-B1F8-ECDF27952324</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-07T23:00:34.005</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B120-6401C147E324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B1F7-3679CF89A324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-B1F8-ECDF2795E324">
			<DocumentID>005056A5-1B45-A1EB-B1F8-ECDF2795A324</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-07T23:00:34.005</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B120-6401C147E324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B1F7-3679CF89A324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
