
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="005056A5-1B45-A1EB-A6E4-FE08B7CC2320">
	<DocumentID>005056A5-1B45-A1EB-A6E4-FE08B7CBE320</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>otadmin@otds.admin</CreatedBy>
	<CreationDate>2021-04-12T13:59:47.154</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A6E4-FE08B7CD6320"
		/>
	</Entity>
</ActionBarBuildingBlock>
