
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-A6E4-FE08B7CB2320">
	<DocumentID>005056A5-1B45-A1EB-A6E4-FE08B7CAE320</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>otadmin@otds.admin</CreatedBy>
	<CreationDate>2021-04-12T13:59:47.17</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A6E4-FE08B7CD6320"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
