
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="005056A5-1B45-A1EB-A6E4-FE08B7CAA320">
	<DocumentID>005056A5-1B45-A1EB-A6E4-FE08B7CA6320</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>otadmin@otds.admin</CreatedBy>
	<CreationDate>2021-04-12T13:59:47.154</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A6E4-FE08B7CD6320"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
