
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A84D-48606C5E2320">
	<DocumentID>005056A5-1B45-A1EB-A84D-48606C5DE320</DocumentID>
	<Name>005056A5-1B45-A1EB-A84D-48606C5DE320</Name>
	<Description>Provider NPI Master Data Administration</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-19T18:26:38.411</CreationDate>
	<Notes/>
	<DefaultText>Provider NPI Master Data Administration</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D662320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A84D-48606C5E6320"
		/>
	</Translations>
</TextIdentifier>
