
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A913-91338401E320">
	<DocumentID>005056A5-1B45-A1EB-A913-91338401A320</DocumentID>
	<Name>005056A5-1B45-A1EB-A913-91338401A320</Name>
	<Description>First Name</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-23T16:20:52.091</CreationDate>
	<Notes/>
	<DefaultText>First Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D662320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A913-913384022320"
		/>
	</Translations>
</TextIdentifier>
