
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A84A-D5EB040D2320">
	<DocumentID>005056A5-1B45-A1EB-A84A-D5EB040CE320</DocumentID>
	<Name>005056A5-1B45-A1EB-A84A-D5EB040CE320</Name>
	<Description>Provider Other Organization Name</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-19T16:25:29.566</CreationDate>
	<Notes/>
	<DefaultText>Provider Other Organization Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D662320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A84A-D5EB040D6320"
		/>
	</Translations>
</TextIdentifier>
