
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E3-08D10DF2A320">
	<DocumentID>005056A5-1B45-A1EB-A8E3-08D10DF26320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E3-08D10DF26320</Name>
	<Description>Organization</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-22T19:56:44.127</CreationDate>
	<Notes/>
	<DefaultText>Organization</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D662320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A8E3-08D10DF2E320"
		/>
	</Translations>
</TextIdentifier>
