
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A84C-135818B56320">
	<DocumentID>005056A5-1B45-A1EB-A84C-135818B52320</DocumentID>
	<Name>005056A5-1B45-A1EB-A84C-135818B52320</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-19T16:57:54.123</CreationDate>
	<Notes/>
	<DefaultText>Last Modified Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D662320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A84C-135818B5A320"
		/>
	</Translations>
</TextIdentifier>
