
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="005056A5-1B45-A1EB-B128-A5AD09EC6324">
	<DocumentID>005056A5-1B45-A1EB-B128-A5AD09EC2324</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T19:48:45.885</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>005056A5-1B45-A1EB-B128-A5AD09EEE324</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B128-97D89395A324"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-B128-A5AD09EB6324">
			<DocumentID>005056A5-1B45-A1EB-B128-A5AD09EB2324</DocumentID>
			<Name>005056A5-1B45-A1EB-B128-A5AD09EB2324</Name>
			<Description>005056A5-1B45-A1EB-B128-A5AD09EB2324</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-03T19:48:45.885</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A9AB-D603082C6320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria/>
	<Layout>
		<uri
			id="005056A5-1B45-A1EB-B128-A5AD09EEA324"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-B128-A5AD09EBE324">
			<DocumentID>005056A5-1B45-A1EB-B128-A5AD09EBA324</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-03T19:48:45.885</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B128-A5AD09EAE324">
			<DocumentID>005056A5-1B45-A1EB-B128-A5AD09EAA324</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-03T19:48:45.885</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-B128-A5AD09F26324</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CPTCode</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-B128-A5AD09F1E324</PropertyId>
			<PropertyName>CPTCodeDetails</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B128-A5AD09EA6324">
					<DocumentID>005056A5-1B45-A1EB-B128-A5AD09EA2324</DocumentID>
					<Name>005056A5-1B45-A1EB-B128-A5AD09EA2324</Name>
					<Description>005056A5-1B45-A1EB-B128-A5AD09EA2324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-03T19:48:45.885</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B128-A5AD09F1A324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B128-A5AD09EC2324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B128-97D89398A324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B128-A5AD09F1A324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B128-97D89398A324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B128-A5AD09F1A324"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
