
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-B128-97D893966324">
	<DocumentID>005056A5-1B45-A1EB-B128-97D893962324</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T19:34:28.859</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B128-97D89398A324"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
