
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="005056A5-1B45-A1EB-B128-97D893946324">
	<DocumentID>005056A5-1B45-A1EB-B128-97D893942324</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T19:34:28.875</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B128-97D89398A324"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
