
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E954CE320">
	<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E954CA320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9AE-5D3E954CA320</Name>
	<Description>State Details</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T18:02:27.891</CreationDate>
	<Notes/>
	<DefaultText>State Details</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A7B4-BB8973152320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9AE-5D3E954D2320"
		/>
	</Translations>
</TextIdentifier>
