
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBB6-5BDBC0BE2324">
	<DocumentID>005056A5-1B45-A1EB-BBB6-5BDBC0BDE324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBB6-5BDBC0BDE324</Name>
	<Description>US States</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-27T12:58:15.293</CreationDate>
	<Notes/>
	<DefaultText>US States</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A7B4-BB8973152320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BBB6-5BDBC0BE6324"
		/>
	</Translations>
</TextIdentifier>
