
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-A207BC3AA320">
	<DocumentID>005056A5-1B45-A1EB-A9AE-A207BC3A6320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9AE-A207BC3A6320</Name>
	<Description>Name</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T18:13:02.867</CreationDate>
	<Notes/>
	<DefaultText>Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A7B4-BB8973152320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9AE-A207BC3AE320"
		/>
	</Translations>
</TextIdentifier>
