
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D456EA320">
	<DocumentID>005056A5-1B45-A1EB-A9AE-901D456E6320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9AE-901D456E6320</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T18:09:31.485</CreationDate>
	<Notes/>
	<DefaultText>Last Modified Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A7B4-BB8973152320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9AE-901D456EE320"
		/>
	</Translations>
</TextIdentifier>
