
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE0-9AC82D95A324">
	<DocumentID>005056A5-1B45-A1EB-BAE0-9AC82D956324</DocumentID>
	<Name>PCSReasonOfExtension</Name>
	<Description>PCSReasonOfExtension</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T08:08:24.459</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="005056A5-1B45-A1EB-BAE0-9AC82D8F6324"
		/>
		<uri
			id="005056A5-1B45-A1EB-BAE2-EE3D96BAE324"
		/>
		<uri
			id="005056A5-1B45-A1EB-BAE2-EE3D96AE6324"
		/>
		<uri
			id="005056A5-1B45-A1EB-BAE3-24598B366324"
		/>
		<uri
			id="005056A5-1B45-A1EB-BAE3-24598B2B6324"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE0-9AC82D8FA324">
			<DocumentID>005056A5-1B45-A1EB-BAE0-9AC82D8F6324</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T08:08:24.444</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BAE0-9AC82D956324"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96BC6324">
					<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96BC2324</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.459</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE0-9AC82D8F2324">
					<DocumentID>005056A5-1B45-A1EB-BAE0-9AC82D8EE324</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.459</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE0-9AC82D8EA324">
					<DocumentID>005056A5-1B45-A1EB-BAE0-9AC82D8E6324</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.459</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE0-9AC82D8DA324">
					<DocumentID>005056A5-1B45-A1EB-BAE0-9AC82D8D6324</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.444</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAE0-9AC82D8F6324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE0-9AC82D8CA324">
							<DocumentID>005056A5-1B45-A1EB-BAE0-9AC82D8C6324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE0-9AC82D8C6324</Name>
							<Description>005056A5-1B45-A1EB-BAE0-9AC82D8C6324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.459</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-BADE-9E858041A324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE0-9AC82D8D2324">
							<DocumentID>005056A5-1B45-A1EB-BAE0-9AC82D8CE324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE0-9AC82D8CE324</Name>
							<Description>005056A5-1B45-A1EB-BAE0-9AC82D8CE324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.459</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BAE0-9AC82D8CE324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE0-9AC82D8C2324">
					<DocumentID>005056A5-1B45-A1EB-BAE0-9AC82D8BE324</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.444</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAE0-9AC82D8F6324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96C16324">
							<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96C12324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE2-EE3D96C12324</Name>
							<Description>005056A5-1B45-A1EB-BAE2-EE3D96C12324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.459</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-B760-5DB50E586324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE0-9AC82D8BA324">
							<DocumentID>005056A5-1B45-A1EB-BAE0-9AC82D8B6324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE0-9AC82D8B6324</Name>
							<Description>005056A5-1B45-A1EB-BAE0-9AC82D8B6324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.428</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BAE0-9AC82D8B6324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96C0E324">
					<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96C0A324</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.444</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAE0-9AC82D8F6324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96BFE324">
							<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96BFA324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE2-EE3D96BFA324</Name>
							<Description>005056A5-1B45-A1EB-BAE2-EE3D96BFA324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.459</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E1E3A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96C06324">
							<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96C02324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE2-EE3D96C02324</Name>
							<Description>005056A5-1B45-A1EB-BAE2-EE3D96C02324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.459</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BAE2-EE3D96C02324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96BF6324">
					<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96BF2324</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.444</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAE0-9AC82D8F6324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96BE6324">
							<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96BE2324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE2-EE3D96BE2324</Name>
							<Description>005056A5-1B45-A1EB-BAE2-EE3D96BE2324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.459</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E1E12320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96BEE324">
							<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96BEA324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE2-EE3D96BEA324</Name>
							<Description>005056A5-1B45-A1EB-BAE2-EE3D96BEA324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.459</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BAE2-EE3D96BEA324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96BDE324">
					<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96BDA324</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.459</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAE0-9AC82D8F6324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96BCE324">
							<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96BCA324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE2-EE3D96BCA324</Name>
							<Description>005056A5-1B45-A1EB-BAE2-EE3D96BCA324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.444</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-B21F-32E33BFF2324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96BD6324">
							<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96BD2324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE2-EE3D96BD2324</Name>
							<Description>005056A5-1B45-A1EB-BAE2-EE3D96BD2324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.459</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BAE2-EE3D96BD2324"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96BB2324">
			<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96BAE324</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T08:08:24.459</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BAE0-9AC82D956324"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96BAA324">
					<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96BA6324</DocumentID>
					<Name>ReasonOfExtensionName</Name>
					<Description>ReasonOfExtensionName</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.459</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAE2-EE3D96BAE324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96B6A324">
							<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96B66324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE2-EE3D96B66324</Name>
							<Description>005056A5-1B45-A1EB-BAE2-EE3D96B66324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.459</CreationDate>
							<Notes/>
							<DeveloperText>Reason of Extension Name</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-BAE2-EE3D96B6E324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96BA2324">
							<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96B9E324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE2-EE3D96B9E324</Name>
							<Description>005056A5-1B45-A1EB-BAE2-EE3D96B9E324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.459</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BAE2-EE3D96B9E324"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96AEA324">
			<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96AE6324</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T08:08:24.444</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BAE0-9AC82D956324"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96AAA324">
					<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96AA6324</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.459</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAE2-EE3D96AE6324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96A9A324">
							<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96A96324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE2-EE3D96A96324</Name>
							<Description>005056A5-1B45-A1EB-BAE2-EE3D96A96324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.459</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B6-B0C1D81EA320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96AA2324">
							<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96A9E324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE2-EE3D96A9E324</Name>
							<Description>005056A5-1B45-A1EB-BAE2-EE3D96A9E324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.444</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BAE2-EE3D96A9E324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96A92324">
					<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96A8E324</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.444</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAE2-EE3D96AE6324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B372324">
							<DocumentID>005056A5-1B45-A1EB-BAE3-24598B36E324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE3-24598B36E324</Name>
							<Description>005056A5-1B45-A1EB-BAE3-24598B36E324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.459</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B6-B0C1D81C2320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96A8A324">
							<DocumentID>005056A5-1B45-A1EB-BAE3-24598B376324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE3-24598B376324</Name>
							<Description>005056A5-1B45-A1EB-BAE3-24598B376324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.444</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BAE3-24598B376324"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96ADA324">
					<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96AD6324</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.459</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAE2-EE3D96AE6324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96AD2324">
							<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96ACE324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE2-EE3D96ACE324</Name>
							<Description>005056A5-1B45-A1EB-BAE2-EE3D96ACE324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.444</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B6-B0C1D8242320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-BAE2-EE3D96AC6324"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96ACA324">
							<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96AC6324</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.459</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96AC2324">
					<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96ABE324</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.475</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAE2-EE3D96AE6324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96ABA324">
							<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96AB6324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAE2-EE3D96AB6324</Name>
							<Description>005056A5-1B45-A1EB-BAE2-EE3D96AB6324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.444</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B6-B0C1D821A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-BAE2-EE3D96AAE324"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96AB2324">
							<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96AAE324</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.459</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96AE2324">
					<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96ADE324</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.444</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAE2-EE3D96AE6324"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="E6399B50-B4CA-4A3B-B58F-BD56B1BDFEA2"
			RuntimeDocumentID="19c6a35e-68ad-31dc-ae50-286741230966">
			<DocumentID>005056A5-1B45-A1EB-BAE3-24598B366324</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T08:08:24.459</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BAE0-9AC82D956324"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="09c36f63-a2f9-351c-84ab-1bb9b3081889">
					<DocumentID>005056A5-1B45-A1EB-BAE3-24598B35E324</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.444</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAE3-24598B366324"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B35A324">
							<DocumentID>005056A5-1B45-A1EB-BAE3-24598B356324</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-23T08:08:24.444</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B33A324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-24598B336324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-24598B336324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-24598B336324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.459</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE3-24598B35E324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B30A324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-24598B306324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-24598B306324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-24598B306324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.428</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B32A324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-24598B326324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-24598B326324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-24598B326324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.459</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE3-24598B35E324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B24A324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-24598B246324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-24598B246324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-24598B246324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.459</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB3290E324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-43FB3290A324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-43FB3290A324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-43FB3290A324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.459</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B31A324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-24598B316324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-24598B316324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-24598B316324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.444</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE3-24598B35E324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB32906324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-43FB32902324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-43FB32902324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-43FB32902324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.444</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB32896324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-43FB32892324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-43FB32892324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-43FB32892324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.459</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB3288E324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-43FB3288A324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-43FB3288A324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-43FB3288A324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.444</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B302324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-24598B2FE324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-24598B2FE324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-24598B2FE324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.444</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE2-EE3D96B1E324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B2C2324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-24598B2BE324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-24598B2BE324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-24598B2BE324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.444</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B2F2324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-24598B2EE324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-24598B2EE324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-24598B2EE324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.444</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE2-EE3D96BA6324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B2EA324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-24598B2E6324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-24598B2E6324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-24598B2E6324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.444</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B2E2324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-24598B2DE324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-24598B2DE324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-24598B2DE324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.428</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE2-EE3D96AD6324"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B2D2324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-24598B2CE324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-24598B2CE324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-24598B2CE324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.444</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE2-EE3D96ABE324"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B242324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-24598B23E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-24598B23E324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-24598B23E324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.459</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE3-24598B2B6324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B23A324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-24598B236324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-24598B236324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-24598B236324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.444</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B232324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-24598B22E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-24598B22E324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-24598B22E324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.444</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE2-EE3D96B1E324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B22A324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-24598B226324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-24598B226324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-24598B226324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.444</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B222324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-24598B21E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-24598B21E324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-24598B21E324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.444</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE2-EE3D96BA6324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B21A324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-24598B216324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-24598B216324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-24598B216324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.459</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B1F2324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-24598B1EE324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-24598B1EE324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-24598B1EE324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.459</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B212324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-24598B20E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-24598B20E324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-24598B20E324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.459</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE2-EE3D96AD6324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B20A324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-24598B206324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-24598B206324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-24598B206324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.444</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B1EA324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-43FB3291A324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-43FB3291A324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-43FB3291A324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.444</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B202324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-24598B1FE324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-24598B1FE324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-24598B1FE324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.459</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE2-EE3D96ABE324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B1FA324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-24598B1F6324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-24598B1F6324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-24598B1F6324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.444</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB32916324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-43FB32912324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-43FB32912324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-43FB32912324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.444</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB328FE324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-43FB328FA324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-43FB328FA324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-43FB328FA324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.444</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE3-24598B2B6324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB328F6324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-43FB328F2324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-43FB328F2324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-43FB328F2324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.428</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB328EE324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-43FB328EA324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-43FB328EA324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-43FB328EA324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.444</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE2-EE3D96B1E324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB328E6324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-43FB328E2324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-43FB328E2324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-43FB328E2324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.444</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB328DE324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-43FB328DA324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-43FB328DA324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-43FB328DA324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.444</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE2-EE3D96BA6324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB328D6324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-43FB328D2324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-43FB328D2324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-43FB328D2324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.459</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB328AE324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-43FB328AA324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-43FB328AA324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-43FB328AA324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.459</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB328CE324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-43FB328CA324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-43FB328CA324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-43FB328CA324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.459</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE2-EE3D96AD6324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB328C6324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-43FB328C2324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-43FB328C2324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-43FB328C2324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.459</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB328A6324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-43FB328A2324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-43FB328A2324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-43FB328A2324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.444</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB328BE324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-43FB328BA324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-43FB328BA324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-43FB328BA324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.459</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAE2-EE3D96ABE324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB328B6324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-43FB328B2324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-43FB328B2324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-43FB328B2324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.444</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-43FB3289E324">
											<DocumentID>005056A5-1B45-A1EB-BAE3-43FB3289A324</DocumentID>
											<Name>005056A5-1B45-A1EB-BAE3-43FB3289A324</Name>
											<Description>005056A5-1B45-A1EB-BAE3-43FB3289A324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-23T08:08:24.444</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B332324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-24598B32E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-24598B32E324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-24598B32E324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.444</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-BAE3-24598B356324"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B322324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-24598B31E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-24598B31E324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-24598B31E324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.444</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-BAE3-24598B356324"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B312324">
									<DocumentID>005056A5-1B45-A1EB-BAE3-24598B30E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BAE3-24598B30E324</Name>
									<Description>005056A5-1B45-A1EB-BAE3-24598B30E324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-23T08:08:24.459</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-BAE3-24598B356324"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A5-1B45-A1EB-BAE3-24598B35E324"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
		<HistoryBuildingBlock
			type="com.cordys.entity.buildingblocks.history.HistoryBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B2BA324">
			<DocumentID>005056A5-1B45-A1EB-BAE3-24598B2B6324</DocumentID>
			<Name>Untitled History</Name>
			<Description>Untitled History</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T08:08:24.459</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BAE0-9AC82D956324"
				/>
			</Entity>
			<History>
				<History
					type="com.cordys.entity.buildingblocks.history.History"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B2AA324">
					<DocumentID>005056A5-1B45-A1EB-BAE3-24598B2A6324</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.444</CreationDate>
					<Notes/>
					<AllowAlternateRoot>false</AllowAlternateRoot>
					<Disabled>false</Disabled>
					<HistoryLogReference>005056A5-1B45-A1EB-BAE3-24598B2A2324</HistoryLogReference>
					<HistoryLogReferenceName>PCSReasonOfExtension_HistoryLog</HistoryLogReferenceName>
					<OnDeleteAction>0</OnDeleteAction>
					<RecordAccessEvents>false</RecordAccessEvents>
					<DisplayName/>
					<HistoryLog>
						<uri
							id="005056A5-1B45-A1EB-BAE3-24598B29E324"
						/>
					</HistoryLog>
				</History>
			</History>
			<Original/>
			<OwnedActions>
				<HistoryAction
					type="com.cordys.entity.buildingblocks.history.HistoryAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-24598B2B2324">
					<DocumentID>005056A5-1B45-A1EB-BAE3-24598B2AE324</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:08:24.459</CreationDate>
					<Notes/>
					<ActionDisplayName>History</ActionDisplayName>
					<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
				</HistoryAction>
			</OwnedActions>
		</HistoryBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
