
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F1282320">
	<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F127E320</DocumentID>
	<Name>HPAlias</Name>
	<Description>HPAlias</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T16:56:31.99</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="005056A5-1B45-A1EB-A750-9399D6BEA320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A750-9399D6AAA320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A750-9A26D3A9E320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A860-11E4A73BE320"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6ACE320">
			<DocumentID>005056A5-1B45-A1EB-A750-9399D6ACA320</DocumentID>
			<Name>005056A5-1B45-A1EB-A750-9399D6ACA320</Name>
			<Description>005056A5-1B45-A1EB-A750-9399D6ACA320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T16:56:31.992</CreationDate>
			<Notes/>
			<DeveloperText>HP Alias</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A750-9399D6AEA320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6BEE320">
			<DocumentID>005056A5-1B45-A1EB-A750-9399D6BEA320</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T16:56:32.002</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B56320">
					<DocumentID>005056A5-1B45-A1EB-A750-9399D6B52320</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:56:31.997</CreationDate>
					<Notes/>
					<IdentityPropertyId>005056A5-1B45-A1EB-A750-9399D6B4E320</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6BE6320">
					<DocumentID>005056A5-1B45-A1EB-A750-9399D6BE2320</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:56:32.003</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6BDE320">
					<DocumentID>005056A5-1B45-A1EB-A750-9399D6BDA320</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:56:31.987</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6BCE320">
					<DocumentID>005056A5-1B45-A1EB-A750-9399D6BCA320</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:56:31.993</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6BEA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6BBE320">
							<DocumentID>005056A5-1B45-A1EB-A750-9399D6BBA320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9399D6BBA320</Name>
							<Description>005056A5-1B45-A1EB-A750-9399D6BBA320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:31.998</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-5D222DF06320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6BC6320">
							<DocumentID>005056A5-1B45-A1EB-A750-9399D6BC2320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9399D6BC2320</Name>
							<Description>005056A5-1B45-A1EB-A750-9399D6BC2320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:32.004</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6BC2320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6BB6320">
					<DocumentID>005056A5-1B45-A1EB-A750-9399D6BB2320</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:56:32.003</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6BEA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6BA6320">
							<DocumentID>005056A5-1B45-A1EB-A750-9399D6BA2320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9399D6BA2320</Name>
							<Description>005056A5-1B45-A1EB-A750-9399D6BA2320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:31.995</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-5D222DF16320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6BAE320">
							<DocumentID>005056A5-1B45-A1EB-A750-9399D6BAA320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9399D6BAA320</Name>
							<Description>005056A5-1B45-A1EB-A750-9399D6BAA320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:32.003</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6BAA320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B9E320">
					<DocumentID>005056A5-1B45-A1EB-A750-9399D6B9A320</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:56:31.988</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6BEA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B8E320">
							<DocumentID>005056A5-1B45-A1EB-A750-9399D6B8A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9399D6B8A320</Name>
							<Description>005056A5-1B45-A1EB-A750-9399D6B8A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:32.003</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-5D222DF26320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B96320">
							<DocumentID>005056A5-1B45-A1EB-A750-9399D6B92320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9399D6B92320</Name>
							<Description>005056A5-1B45-A1EB-A750-9399D6B92320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:31.993</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6B92320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B86320">
					<DocumentID>005056A5-1B45-A1EB-A750-9399D6B82320</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:56:32.001</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6BEA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B76320">
							<DocumentID>005056A5-1B45-A1EB-A750-9399D6B72320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9399D6B72320</Name>
							<Description>005056A5-1B45-A1EB-A750-9399D6B72320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:31.998</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-5D222DF36320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B7E320">
							<DocumentID>005056A5-1B45-A1EB-A750-9399D6B7A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9399D6B7A320</Name>
							<Description>005056A5-1B45-A1EB-A750-9399D6B7A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:31.997</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6B7A320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B6E320">
					<DocumentID>005056A5-1B45-A1EB-A750-9399D6B6A320</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:56:31.997</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6BEA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B5E320">
							<DocumentID>005056A5-1B45-A1EB-A750-9399D6B5A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9399D6B5A320</Name>
							<Description>005056A5-1B45-A1EB-A750-9399D6B5A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:31.997</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-5D222DF46320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B66320">
							<DocumentID>005056A5-1B45-A1EB-A750-9399D6B62320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9399D6B62320</Name>
							<Description>005056A5-1B45-A1EB-A750-9399D6B62320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:31.995</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6B62320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B4E320">
					<DocumentID>005056A5-1B45-A1EB-A750-9399D6B4A320</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:56:31.99</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6BEA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B26320">
							<DocumentID>005056A5-1B45-A1EB-A750-9399D6B22320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9399D6B22320</Name>
							<Description>005056A5-1B45-A1EB-A750-9399D6B22320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:31.999</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A750-9399D6B2A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B46320">
							<DocumentID>005056A5-1B45-A1EB-A750-9399D6B42320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9399D6B42320</Name>
							<Description>005056A5-1B45-A1EB-A750-9399D6B42320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:32.003</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6B42320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B1E320">
					<DocumentID>005056A5-1B45-A1EB-A750-9399D6B1A320</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:56:31.992</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6BEA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6AFE320">
							<DocumentID>005056A5-1B45-A1EB-A750-9399D6AFA320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9399D6AFA320</Name>
							<Description>005056A5-1B45-A1EB-A750-9399D6AFA320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:31.995</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A750-9399D6B02320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B16320">
							<DocumentID>005056A5-1B45-A1EB-A750-9399D6B12320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9399D6B12320</Name>
							<Description>005056A5-1B45-A1EB-A750-9399D6B12320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:31.993</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6B12320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6AAE320">
			<DocumentID>005056A5-1B45-A1EB-A750-9399D6AAA320</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T16:58:00.9</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A750-9A26D3A4A320">
					<DocumentID>005056A5-1B45-A1EB-A750-9A26D3A46320</DocumentID>
					<Name>OtherAliasTypeDesc</Name>
					<Description>OtherAliasTypeDesc</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:59:02.616</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6AAA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9A26D39F2320">
							<DocumentID>005056A5-1B45-A1EB-A750-9A26D39EE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9A26D39EE320</Name>
							<Description>005056A5-1B45-A1EB-A750-9A26D39EE320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:59:02.614</CreationDate>
							<Notes/>
							<DeveloperText>Other Alias Type Desc</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A750-9A26D39F6320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9A26D3A42320">
							<DocumentID>005056A5-1B45-A1EB-A750-9A26D3A3E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9A26D3A3E320</Name>
							<Description>005056A5-1B45-A1EB-A750-9A26D3A3E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:59:02.615</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A750-9A26D3A3E320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A750-9A26D39EA320">
					<DocumentID>005056A5-1B45-A1EB-A750-9A26D39E6320</DocumentID>
					<Name>AliasName</Name>
					<Description>AliasName</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:59:02.617</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6AAA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9A26D39CA320">
							<DocumentID>005056A5-1B45-A1EB-A750-9A26D39C6320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9A26D39C6320</Name>
							<Description>005056A5-1B45-A1EB-A750-9A26D39C6320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:59:02.615</CreationDate>
							<Notes/>
							<DeveloperText>Alias Name</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A750-9A26D39CE320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9A26D39E2320">
							<DocumentID>005056A5-1B45-A1EB-A750-9A26D39DE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9A26D39DE320</Name>
							<Description>005056A5-1B45-A1EB-A750-9A26D39DE320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:59:02.617</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>150</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A750-9A26D39DE320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-66002204A320">
					<DocumentID>005056A5-1B45-A1EB-A7B6-660022046320</DocumentID>
					<Name>IsActive</Name>
					<Description>IsActive</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T17:34:23.225</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6AAA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A8E5-51AFD8046320">
							<DocumentID>005056A5-1B45-A1EB-A8E5-51AFD8042320</DocumentID>
							<Name>005056A5-1B45-A1EB-A8E5-51AFD8042320</Name>
							<Description>005056A5-1B45-A1EB-A8E5-51AFD8042320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-22T18:20:56.051</CreationDate>
							<Notes/>
							<DeveloperText>Is Active</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A797-698CAEABE320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-7B587D6AA320">
							<DocumentID>005056A5-1B45-A1EB-A7B6-7B587D6A6320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B6-7B587D6A6320</Name>
							<Description>005056A5-1B45-A1EB-A7B6-7B587D6A6320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T17:34:23.225</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-7B587D6A2320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-7B587D69E320</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:34:23.226</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D68E320"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-7B587D692320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-7B587D68E320</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:34:23.226</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Yes</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-A7B6-7B587D69E320"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-7B587D682320">
													<DocumentID>005056A5-1B45-A1EB-A7B6-7B587D67E320</DocumentID>
													<Name>005056A5-1B45-A1EB-A7B6-7B587D67E320</Name>
													<Description>005056A5-1B45-A1EB-A7B6-7B587D67E320</Description>
													<CreatedBy>hmehta@opentext.com</CreatedBy>
													<CreationDate>2021-04-16T17:34:23.225</CreationDate>
													<Notes/>
													<DeveloperText>Yes</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-A74D-16EEFEDA2320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-7B587D68A320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-7B587D686320</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:34:23.226</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>No</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-A7B6-7B587D69E320"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-7B587D67A320">
													<DocumentID>005056A5-1B45-A1EB-A7B6-7B587D676320</DocumentID>
													<Name>005056A5-1B45-A1EB-A7B6-7B587D676320</Name>
													<Description>005056A5-1B45-A1EB-A7B6-7B587D676320</Description>
													<CreatedBy>hmehta@opentext.com</CreatedBy>
													<CreationDate>2021-04-16T17:34:23.225</CreationDate>
													<Notes/>
													<DeveloperText>No</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-A74D-16EEFED8A320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D6A6320"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A7B6-7B587D6A6320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A855-7298794B2320">
					<DocumentID>005056A5-1B45-A1EB-A855-7298794AE320</DocumentID>
					<Name>AliasDisplayName</Name>
					<Description>AliasDisplayName</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-19T21:26:01.271</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A750-9399D6AAA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A855-72987948A320">
							<DocumentID>005056A5-1B45-A1EB-A855-729879486320</DocumentID>
							<Name>005056A5-1B45-A1EB-A855-729879486320</Name>
							<Description>005056A5-1B45-A1EB-A855-729879486320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-19T21:26:01.272</CreationDate>
							<Notes/>
							<DeveloperText>Alias Display Name</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A855-72987948E320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A855-7298794AA320">
							<DocumentID>005056A5-1B45-A1EB-A855-7298794A6320</DocumentID>
							<Name>005056A5-1B45-A1EB-A855-7298794A6320</Name>
							<Description>005056A5-1B45-A1EB-A855-7298794A6320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-19T21:26:01.272</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A855-7298794A6320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="005056A5-1B45-A1EB-A750-9A26D3AA2320">
			<DocumentID>005056A5-1B45-A1EB-A750-9A26D3A9E320</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T16:58:00.901</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-A750-9A26D3A9A320">
					<DocumentID>005056A5-1B45-A1EB-A750-9A26D3A96320</DocumentID>
					<Name>HPAlias_AliasType</Name>
					<Description>HPAlias_AliasType</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:58:00.9</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A750-9A26D3A9E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9A26D3A5A320">
							<DocumentID>005056A5-1B45-A1EB-A750-9A26D3A56320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9A26D3A56320</Name>
							<Description>005056A5-1B45-A1EB-A750-9A26D3A56320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:58:00.901</CreationDate>
							<Notes/>
							<DeveloperText>HPAlias_AliasType</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A750-9A26D3A5E320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-A750-9A26D3A8E320"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9A26D3A92320">
							<DocumentID>005056A5-1B45-A1EB-A750-9A26D3A8E320</DocumentID>
							<Name>HPAlias_AliasType_Id</Name>
							<Description>HPAlias_AliasType_Id</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:58:00.902</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="005056A5-1B45-A1EB-A74C-D10DA86EE320"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA876E320"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-A752-23CCF1C96320">
					<DocumentID>005056A5-1B45-A1EB-A752-23CCF1C92320</DocumentID>
					<Name>HPAliasToHealthPlan</Name>
					<Description>HPAliasToHealthPlan</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T17:43:05.588</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToParent</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A750-9A26D3A9E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A752-23CCF1C52320">
							<DocumentID>005056A5-1B45-A1EB-A752-23CCF1C4E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A752-23CCF1C4E320</Name>
							<Description>005056A5-1B45-A1EB-A752-23CCF1C4E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T17:43:05.585</CreationDate>
							<Notes/>
							<DeveloperText>HPAliasToHealthPlan</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A752-23CCF1C56320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-A752-23CCF1C8A320"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F1286320"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-A752-23CCF1C8E320">
							<DocumentID>005056A5-1B45-A1EB-A752-23CCF1C8A320</DocumentID>
							<Name>HPAliasToHealthPlan_Id</Name>
							<Description>HPAliasToHealthPlan_Id</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T17:43:05.584</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="005056A5-1B45-A1EB-A5CA-CB2B690DA320"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="005056A5-1B45-A1EB-A5CA-C0B76D61E320"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="005056A5-1B45-A1EB-A860-11E4A73C2320">
			<DocumentID>005056A5-1B45-A1EB-A860-11E4A73BE320</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>kpandran@opentext.com</CreatedBy>
			<CreationDate>2021-04-20T02:39:03.764</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A860-11E4A73A2320">
					<DocumentID>005056A5-1B45-A1EB-A860-11E4A739E320</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-20T02:39:03.763</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A860-11E4A73BA320">
					<DocumentID>005056A5-1B45-A1EB-A860-11E4A73B6320</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-20T02:39:03.763</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A860-11E4A73BE320"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A860-11E4A73B2320">
							<DocumentID>005056A5-1B45-A1EB-A860-11E4A73AE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A860-11E4A73AE320</Name>
							<Description>005056A5-1B45-A1EB-A860-11E4A73AE320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-20T02:39:03.763</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A860-11E4A73AE320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="005056A5-1B45-A1EB-A860-11E4A73AA320">
					<DocumentID>005056A5-1B45-A1EB-A860-11E4A73A6320</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-20T02:39:03.763</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification>{item.Properties.AliasDisplayName}</TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="005056A5-1B45-A1EB-A74F-3FE5F128E320"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
