
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABD2-C3B644E0E321">
	<DocumentID>005056A5-1B45-A1EB-ABD2-C3B644E0A321</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-07T15:51:27.313</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-ABD2-C3B644E4A321"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
