
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABD2-C3B644E26321">
	<DocumentID>005056A5-1B45-A1EB-ABD2-C3B644E22321</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-07T15:51:27.298</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-ABD2-C3B644E4A321"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
