
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9DB-1379BE132320">
	<DocumentID>005056A5-1B45-A1EB-A9DB-1379BE12E320</DocumentID>
	<Name>PCSGeneralInquiries</Name>
	<Description>PCSGeneralInquiries</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-27T17:31:06.299</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-A9DB-1379BE12E320&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:39,&quot;id&quot;:&quot;94f8e7c81f6265d0fca863b73a0a7471&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;d195ae74bb2b2f45e4b983d7a4b864d1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2675f9f7dc84a67cca33e91b3b86518f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;84149df247d1ae3f8fb094acc277f6af&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;763cfc0e1bad717a03c3dde0583b865c&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;ffe62e351294035794d5f2ee4f9a1f48&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;fec83174e6ff76e21872ce0159bcac4b&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b7f0e816dcc1bdb0a761098741b1739e&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ec1b58999d12b8eaed3b5b3bae53b62b&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;1930c11769eaad0d0c72a81de3540660&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;5b2eaa4f4627ae49151ef518e75dfa5a&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;761762144670e6c1e1a33d892437869c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;3d4ad56593b94f5b82fd5c66ca3783bb&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:61,&quot;id&quot;:&quot;5b59f23a180d9ee3cb9dee7cba0ffef4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;3b8e8561437fb0e2cb7abfb087cad19e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;db8b28f11465d7071c66a4dc8b8254d2&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6eb0c02e078dc99e1ce0e2736e58fafd&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A3A0E320">
			<DocumentID>005056A5-1B45-A1EB-A9DF-9129A3A0A320</DocumentID>
			<Name>005056A5-1B45-A1EB-A9DF-9129A3A0A320</Name>
			<Description>005056A5-1B45-A1EB-A9DF-9129A3A0A320</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-27T17:31:23.724</CreationDate>
			<Notes/>
			<DeveloperText>PCS General Inquiries</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A9DF-9129A3A12320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9DB-1379BE0FA320">
			<DocumentID>005056A5-1B45-A1EB-A9DB-1379BE0F6320</DocumentID>
			<Name>Results</Name>
			<Description>All General Inquiries</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-27T17:31:06.299</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;b7f0e816dcc1bdb0a761098741b1739e&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>All General Inquiries</DisplayName>
			<ModelerId>b7f0e816dcc1bdb0a761098741b1739e</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9DB-1379BE0C2320">
					<DocumentID>005056A5-1B45-A1EB-A9DB-1379BE0BE320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9DB-1379BE0BE320</Name>
					<Description>005056A5-1B45-A1EB-A9DB-1379BE0BE320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-27T17:31:06.299</CreationDate>
					<Notes/>
					<DeveloperText>All General Inquiries </DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9DB-1379BE0C6320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="005056A5-1B45-A1EB-A9DB-1379BE0B2320"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9DB-1379BE0AE320">
			<DocumentID>005056A5-1B45-A1EB-A9DB-1379BE0AA320</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-27T17:31:06.299</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;db8b28f11465d7071c66a4dc8b8254d2&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>db8b28f11465d7071c66a4dc8b8254d2</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9DB-1379BE0A6320">
			<DocumentID>005056A5-1B45-A1EB-A9DB-1379BE0A2320</DocumentID>
			<Name>Results1</Name>
			<Description>All Genera Inquiries assigned to me</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-27T17:31:06.299</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;ffe62e351294035794d5f2ee4f9a1f48&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Assigned To Me</DisplayName>
			<ModelerId>ffe62e351294035794d5f2ee4f9a1f48</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9DB-1379BE08E320">
					<DocumentID>005056A5-1B45-A1EB-A9DF-9129A3A3A320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9DF-9129A3A3A320</Name>
					<Description>005056A5-1B45-A1EB-A9DF-9129A3A3A320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-27T17:31:06.299</CreationDate>
					<Notes/>
					<DeveloperText>Assigned To Me</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9DB-1379BE092320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="005056A5-1B45-A1EB-A9DF-9129A3A32320"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA10-47C2614E6320">
			<DocumentID>005056A5-1B45-A1EB-AA10-47C2614E2320</DocumentID>
			<Name>Results2</Name>
			<Description/>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T16:47:48.077</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;84149df247d1ae3f8fb094acc277f6af&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>My General Inquiries</DisplayName>
			<ModelerId>84149df247d1ae3f8fb094acc277f6af</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA10-47C2614C6320">
					<DocumentID>005056A5-1B45-A1EB-AA10-47C2614C2320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA10-47C2614C2320</Name>
					<Description>005056A5-1B45-A1EB-AA10-47C2614C2320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T16:47:48.077</CreationDate>
					<Notes/>
					<DeveloperText>My General Inquiries</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA10-47C2614CA320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="005056A5-1B45-A1EB-AA10-47C2614BA320"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-AC6E-3381C91EE321">
			<DocumentID>005056A5-1B45-A1EB-AC6E-3381C91EA321</DocumentID>
			<Name>Results3</Name>
			<Description/>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-05-10T17:57:35.365</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;1930c11769eaad0d0c72a81de3540660&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Closed General Inquiries</DisplayName>
			<ModelerId>1930c11769eaad0d0c72a81de3540660</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC6E-3381C91DE321">
					<DocumentID>005056A5-1B45-A1EB-AC6E-3381C91DA321</DocumentID>
					<Name>005056A5-1B45-A1EB-AC6E-3381C91DA321</Name>
					<Description>005056A5-1B45-A1EB-AC6E-3381C91DA321</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-05-10T17:57:35.365</CreationDate>
					<Notes/>
					<DeveloperText>Closed General Inquiries</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC6E-3381C9202321"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="005056A5-1B45-A1EB-AC6E-3381C91D2321"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACAE-9A4A07CE6322">
			<DocumentID>005056A5-1B45-A1EB-ACAE-9A4A07CE2322</DocumentID>
			<Name>Results4</Name>
			<Description/>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-12T00:46:12.918</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;761762144670e6c1e1a33d892437869c&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>My Notifications</DisplayName>
			<ModelerId>761762144670e6c1e1a33d892437869c</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACAE-9A4A07CC6322">
					<DocumentID>005056A5-1B45-A1EB-ACAE-9A4A07CC2322</DocumentID>
					<Name>005056A5-1B45-A1EB-ACAE-9A4A07CC2322</Name>
					<Description>005056A5-1B45-A1EB-ACAE-9A4A07CC2322</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-12T00:46:12.918</CreationDate>
					<Notes/>
					<DeveloperText>My Notifications</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-ACAE-9A4A07CCA322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="005056A5-1B45-A1EB-ACAE-9A4A07CBA322"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A3A02320">
			<DocumentID>005056A5-1B45-A1EB-A9DF-9129A39FE320</DocumentID>
			<Name>PCSGeneralInquiries</Name>
			<Description>PCSGeneralInquiries</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-27T17:31:36.615</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A39CE320">
					<DocumentID>005056A5-1B45-A1EB-A9DF-9129A39CA320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9DF-9129A39CA320</Name>
					<Description>005056A5-1B45-A1EB-A9DF-9129A39CA320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-27T17:32:03.716</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="005056A5-1B45-A1EB-A9DB-1379BE12E320"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A3926320">
							<DocumentID>005056A5-1B45-A1EB-A9DF-9129A3922320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9DF-9129A3922320</Name>
							<Description>005056A5-1B45-A1EB-A9DF-9129A3922320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-27T17:40:22.249</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-9EE7-EB7A8D6DA31D"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A39BA320">
					<DocumentID>005056A5-1B45-A1EB-A9DF-9129A39B6320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9DF-9129A39B6320</Name>
					<Description>005056A5-1B45-A1EB-A9DF-9129A39B6320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-27T17:32:03.716</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="005056A5-1B45-A1EB-A9DB-1379BE12E320"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A3936320">
							<DocumentID>005056A5-1B45-A1EB-A9DF-9129A3932320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9DF-9129A3932320</Name>
							<Description>005056A5-1B45-A1EB-A9DF-9129A3932320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-27T17:40:12.215</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-9EE7-EB7A8D6EE31D"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A39AA320">
					<DocumentID>005056A5-1B45-A1EB-A9DF-9129A39A6320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9DF-9129A39A6320</Name>
					<Description>005056A5-1B45-A1EB-A9DF-9129A39A6320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-27T17:32:03.716</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="005056A5-1B45-A1EB-A9DB-1379BE12E320"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A391A320">
							<DocumentID>005056A5-1B45-A1EB-A9DF-9129A3916320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9DF-9129A3916320</Name>
							<Description>005056A5-1B45-A1EB-A9DF-9129A3916320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-27T17:40:22.249</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-9EE7-EB7A8D6A231D"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A399A320">
					<DocumentID>005056A5-1B45-A1EB-A9DF-9129A3996320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9DF-9129A3996320</Name>
					<Description>005056A5-1B45-A1EB-A9DF-9129A3996320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-27T17:32:03.716</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="005056A5-1B45-A1EB-A9DB-1379BE12E320"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A3912320">
							<DocumentID>005056A5-1B45-A1EB-A9DF-9129A390E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9DF-9129A390E320</Name>
							<Description>005056A5-1B45-A1EB-A9DF-9129A390E320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-27T17:40:22.249</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A7B4-BB8973106320"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A398A320">
					<DocumentID>005056A5-1B45-A1EB-A9DF-9129A3986320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9DF-9129A3986320</Name>
					<Description>005056A5-1B45-A1EB-A9DF-9129A3986320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-27T17:32:03.716</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="005056A5-1B45-A1EB-A9DB-1379BE12E320"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A397A320">
							<DocumentID>005056A5-1B45-A1EB-A9DF-9129A3976320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9DF-9129A3976320</Name>
							<Description>005056A5-1B45-A1EB-A9DF-9129A3976320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-27T17:32:03.716</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="005056A5-1B45-A1EB-AB40-ADA956176321">
					<DocumentID>005056A5-1B45-A1EB-AB40-ADA956172321</DocumentID>
					<Name>005056A5-1B45-A1EB-AB40-ADA956172321</Name>
					<Description>005056A5-1B45-A1EB-AB40-ADA956172321</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-05-04T22:24:46.815</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="005056A5-1B45-A1EB-A9DB-1379BE12E320"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-AB40-ADA956162321">
							<DocumentID>005056A5-1B45-A1EB-AB40-ADA95615E321</DocumentID>
							<Name>005056A5-1B45-A1EB-AB40-ADA95615E321</Name>
							<Description>005056A5-1B45-A1EB-AB40-ADA95615E321</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-05-04T22:24:46.815</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A39C2320">
					<DocumentID>005056A5-1B45-A1EB-A9DF-9129A39BE320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9DF-9129A39BE320</Name>
					<Description>005056A5-1B45-A1EB-A9DF-9129A39BE320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-27T17:32:03.716</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-9EE7-EB7A8D6DA31D"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="005056A5-1B45-A1EB-A9DF-9129A39FE320"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A39B2320">
					<DocumentID>005056A5-1B45-A1EB-A9DF-9129A39AE320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9DF-9129A39AE320</Name>
					<Description>005056A5-1B45-A1EB-A9DF-9129A39AE320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-27T17:32:03.716</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-9EE7-EB7A8D6EE31D"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="005056A5-1B45-A1EB-A9DF-9129A39FE320"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A39A2320">
					<DocumentID>005056A5-1B45-A1EB-A9DF-9129A399E320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9DF-9129A399E320</Name>
					<Description>005056A5-1B45-A1EB-A9DF-9129A399E320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-27T17:32:03.716</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-9EE7-EB7A8D6A231D"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="005056A5-1B45-A1EB-A9DF-9129A39FE320"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A3992320">
					<DocumentID>005056A5-1B45-A1EB-A9DF-9129A398E320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9DF-9129A398E320</Name>
					<Description>005056A5-1B45-A1EB-A9DF-9129A398E320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-27T17:32:03.716</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A7B4-BB8973106320"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="005056A5-1B45-A1EB-A9DF-9129A39FE320"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A3982320">
					<DocumentID>005056A5-1B45-A1EB-A9DF-9129A397E320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9DF-9129A397E320</Name>
					<Description>005056A5-1B45-A1EB-A9DF-9129A397E320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-27T17:32:03.716</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="005056A5-1B45-A1EB-A9DF-9129A39FE320"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="005056A5-1B45-A1EB-AB40-ADA95616A321">
					<DocumentID>005056A5-1B45-A1EB-AB40-ADA956166321</DocumentID>
					<Name>005056A5-1B45-A1EB-AB40-ADA956166321</Name>
					<Description>005056A5-1B45-A1EB-AB40-ADA956166321</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-05-04T22:24:46.815</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="005056A5-1B45-A1EB-A9DF-9129A39FE320"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="005056A5-1B45-A1EB-A9DB-1379BE12E320"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9DB-1379BE0B6320">
			<DocumentID>005056A5-1B45-A1EB-A9DB-1379BE0B2320</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>All General Inquiry</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-27T17:31:06.299</CreationDate>
			<Notes/>
			<DisplayName>All General Inquiry</DisplayName>
			<ModelerId>eb2d7a2721605e1e31450fedde2477c1</ModelerId>
			<Worklist>
				<uri
					id="005056A5-1B45-A1EB-A8E2-1BB24A396320"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A3A36320">
			<DocumentID>005056A5-1B45-A1EB-A9DF-9129A3A32320</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>General Inquiry - Assigned To Me</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-27T17:31:06.299</CreationDate>
			<Notes/>
			<DisplayName>General Inquiry - Assigned To Me</DisplayName>
			<ModelerId>b3b8e6322c7991f62ac0b679524942cf</ModelerId>
			<Worklist>
				<uri
					id="005056A5-1B45-A1EB-AA10-C82A14002320"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA10-47C2614BE320">
			<DocumentID>005056A5-1B45-A1EB-AA10-47C2614BA320</DocumentID>
			<Name>Results2_SelectedWorklist</Name>
			<Description>General Inquiries - Created By Me</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T16:47:48.077</CreationDate>
			<Notes/>
			<DisplayName>General Inquiries - Created By Me</DisplayName>
			<ModelerId>91b9cc0ff4111660682145fbcdc86e1a</ModelerId>
			<Worklist>
				<uri
					id="005056A5-1B45-A1EB-AA10-47C261472320"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-AC6E-3381C91D6321">
			<DocumentID>005056A5-1B45-A1EB-AC6E-3381C91D2321</DocumentID>
			<Name>Results3_SelectedWorklist</Name>
			<Description>All Closed General Inquiries</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-05-10T17:57:35.365</CreationDate>
			<Notes/>
			<DisplayName>All Closed General Inquiries</DisplayName>
			<ModelerId>e0abaffda7f5e358e4b4ac8b11b7f693</ModelerId>
			<Worklist>
				<uri
					id="005056A5-1B45-A1EB-AC6E-1A0BE96CE321"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACAE-9A4A07CBE322">
			<DocumentID>005056A5-1B45-A1EB-ACAE-9A4A07CBA322</DocumentID>
			<Name>Results4_SelectedWorklist</Name>
			<Description>All Notifications Assigned To Me</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-12T00:46:12.918</CreationDate>
			<Notes/>
			<DisplayName>All Notifications Assigned To Me</DisplayName>
			<ModelerId>b00043b71e1bc8c1c477a7fb85b1951c</ModelerId>
			<Worklist>
				<uri
					id="005056A5-1B45-A1EB-ABA7-34F281CE6321"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
