
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="005056A5-1B45-A1EB-B381-CF35E1AE6324">
	<DocumentID>005056A5-1B45-A1EB-B381-CF35E1AE2324</DocumentID>
	<Name>PCSProviderComplaints</Name>
	<Description>PCSProviderComplaints</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-15T22:56:55.324</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B381-CF35E1AE2324&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;281d33e09bc296c5a779edef441850a2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2012acb8a42d4ce6b6fc11d85a8d6c99&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;ad2a79e0c9b2a548a3ee0803c46a8d35&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;2e2a72feb6fa8135853ac73b7c14211d&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-B7FA-F7843BE7A324">
			<DocumentID>005056A5-1B45-A1EB-B7FA-F7843BE76324</DocumentID>
			<Name>005056A5-1B45-A1EB-B7FA-F7843BE76324</Name>
			<Description>005056A5-1B45-A1EB-B7FA-F7843BE76324</Description>
			<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
			<CreationDate>2021-07-08T13:01:54.806</CreationDate>
			<Notes/>
			<DeveloperText>PCS Provider</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-B7FA-F7843BE7E324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-B38B-41932DF86324">
			<DocumentID>005056A5-1B45-A1EB-B38B-41932DF82324</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-15T23:05:57.944</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;ad2a79e0c9b2a548a3ee0803c46a8d35&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>All Complaints</DisplayName>
			<ModelerId>ad2a79e0c9b2a548a3ee0803c46a8d35</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B38B-41932DF7E324">
					<DocumentID>005056A5-1B45-A1EB-B38B-41932DF7A324</DocumentID>
					<Name>005056A5-1B45-A1EB-B38B-41932DF7A324</Name>
					<Description>005056A5-1B45-A1EB-B38B-41932DF7A324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-06-15T23:05:57.928</CreationDate>
					<Notes/>
					<DeveloperText>All Complaints</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B299-E4CF2BA2E324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="005056A5-1B45-A1EB-B38B-41932DF72324"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3E6-087CD2B76324">
			<DocumentID>005056A5-1B45-A1EB-B3E6-087CD2B72324</DocumentID>
			<Name>PCSProviderComplaints</Name>
			<Description>PCSProviderComplaints</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-17T18:17:11.225</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3E6-087CD2B52324">
					<DocumentID>005056A5-1B45-A1EB-B3E6-087CD2B4E324</DocumentID>
					<Name>005056A5-1B45-A1EB-B3E6-087CD2B4E324</Name>
					<Description>005056A5-1B45-A1EB-B3E6-087CD2B4E324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-17T18:17:32.229</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="005056A5-1B45-A1EB-B381-CF35E1AE2324"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-B3E6-087CD2B3E324">
							<DocumentID>005056A5-1B45-A1EB-B3E6-087CD2B3A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B3E6-087CD2B3A324</Name>
							<Description>005056A5-1B45-A1EB-B3E6-087CD2B3A324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-06-17T18:17:32.229</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3E6-087CD2B46324">
					<DocumentID>005056A5-1B45-A1EB-B3E6-087CD2B42324</DocumentID>
					<Name>005056A5-1B45-A1EB-B3E6-087CD2B42324</Name>
					<Description>005056A5-1B45-A1EB-B3E6-087CD2B42324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-17T18:17:32.229</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="005056A5-1B45-A1EB-B3E6-087CD2B72324"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="005056A5-1B45-A1EB-B381-CF35E1AE2324"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-B38B-41932DF76324">
			<DocumentID>005056A5-1B45-A1EB-B38B-41932DF72324</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>All Complaints</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-15T23:05:57.928</CreationDate>
			<Notes/>
			<DisplayName>All Complaints</DisplayName>
			<ModelerId>98a46154b6f4b0fc4bc317e8df5fe335</ModelerId>
			<Worklist>
				<uri
					id="005056A5-1B45-A1EB-B255-C56E661EE324"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
