
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA1C-4AF1E3172324">
	<DocumentID>005056A5-1B45-A1EB-BA1C-4AF1E316E324</DocumentID>
	<Name>PCSProviderComplaintsPayorView</Name>
	<Description>PCSProviderComplaintsPayorView</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T10:48:09.416</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BA1C-4AF1E316E324&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;eff3e6c4f9584f938cab73e5edff1cc3&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;ad280109372aa7a46c319a3d202d3b66&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d20177400f5fc970dff7f983d9264e9c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;7a1bb3ca06f4c6b8fd8ddfcf689302c2&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6dd2c00eb75a8ce11f12d47c34ce9d34&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;fa9bf908d51487522a279e63af073928&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3fd671e97916a45bc419883e3cf9a6d1&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;cca53a66952d52483fd769f587f21be8&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA1C-4AF1E3142324">
			<DocumentID>005056A5-1B45-A1EB-BA1C-4AF1E313E324</DocumentID>
			<Name>005056A5-1B45-A1EB-BA1C-4AF1E313E324</Name>
			<Description>005056A5-1B45-A1EB-BA1C-4AF1E313E324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T10:48:09.416</CreationDate>
			<Notes/>
			<DeveloperText>PCS Payor</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-BA1C-4AF1E3146324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA1C-4AF1E3116324">
			<DocumentID>005056A5-1B45-A1EB-BA1C-4AF1E3112324</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T11:07:43.659</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;d20177400f5fc970dff7f983d9264e9c&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Claims awaiting RHPI Response</DisplayName>
			<ModelerId>d20177400f5fc970dff7f983d9264e9c</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBB2-B666C5A26324">
					<DocumentID>005056A5-1B45-A1EB-BBB2-B666C5A22324</DocumentID>
					<Name>005056A5-1B45-A1EB-BBB2-B666C5A22324</Name>
					<Description>005056A5-1B45-A1EB-BBB2-B666C5A22324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T11:14:01.348</CreationDate>
					<Notes/>
					<DeveloperText>Claims awaiting RHPI Response</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BBB2-B666C5A2A324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="005056A5-1B45-A1EB-BA20-36F521ECE324"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBB2-B666C5A1E324">
			<DocumentID>005056A5-1B45-A1EB-BBB2-B666C5A1A324</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T11:14:01.348</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;6dd2c00eb75a8ce11f12d47c34ce9d34&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Claims with RFIs</DisplayName>
			<ModelerId>6dd2c00eb75a8ce11f12d47c34ce9d34</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBB2-EC0DCD4DE324">
					<DocumentID>005056A5-1B45-A1EB-BBB2-EC0DCD4DA324</DocumentID>
					<Name>005056A5-1B45-A1EB-BBB2-EC0DCD4DA324</Name>
					<Description>005056A5-1B45-A1EB-BBB2-EC0DCD4DA324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T11:14:01.348</CreationDate>
					<Notes/>
					<DeveloperText>Claims with RFIs</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BBB2-EC0DCD4E2324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="005056A5-1B45-A1EB-BBB2-EC0DCD4D2324"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBB8-2F5E1BDC6324">
			<DocumentID>005056A5-1B45-A1EB-BBB8-2F5E1BDC2324</DocumentID>
			<Name>Results2</Name>
			<Description/>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T13:50:16.912</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;3fd671e97916a45bc419883e3cf9a6d1&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Completed Claims</DisplayName>
			<ModelerId>3fd671e97916a45bc419883e3cf9a6d1</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBB8-2F5E1BDA6324">
					<DocumentID>005056A5-1B45-A1EB-BBB8-2F5E1BDA2324</DocumentID>
					<Name>005056A5-1B45-A1EB-BBB8-2F5E1BDA2324</Name>
					<Description>005056A5-1B45-A1EB-BBB8-2F5E1BDA2324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T13:50:16.912</CreationDate>
					<Notes/>
					<DeveloperText>Completed Claims</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BBB8-2F5E1BDAA324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="005056A5-1B45-A1EB-BBB8-2F5E1BD9A324"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA2D-46F10A0EA324">
			<DocumentID>005056A5-1B45-A1EB-BA2D-46F10A0E6324</DocumentID>
			<Name>PCSProviderComplaintsPayorView</Name>
			<Description>PCSProviderComplaintsPayorView</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T17:26:11.036</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="005056A5-1B45-A1EB-BCD3-7A09D312A324">
					<DocumentID>005056A5-1B45-A1EB-BCD3-7A09D3126324</DocumentID>
					<Name>005056A5-1B45-A1EB-BCD3-7A09D3126324</Name>
					<Description>005056A5-1B45-A1EB-BCD3-7A09D3126324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-08-02T06:06:41.116</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="005056A5-1B45-A1EB-BA1C-4AF1E316E324"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-BCD3-7A09D311A324">
							<DocumentID>005056A5-1B45-A1EB-BCD3-7A09D3116324</DocumentID>
							<Name>005056A5-1B45-A1EB-BCD3-7A09D3116324</Name>
							<Description>005056A5-1B45-A1EB-BCD3-7A09D3116324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-08-02T06:06:41.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A7B4-BB8973106320"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="005056A5-1B45-A1EB-BCD7-2563AA10E324">
					<DocumentID>005056A5-1B45-A1EB-BCD7-2563AA10A324</DocumentID>
					<Name>005056A5-1B45-A1EB-BCD7-2563AA10A324</Name>
					<Description>005056A5-1B45-A1EB-BCD7-2563AA10A324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-08-02T09:16:26.553</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="005056A5-1B45-A1EB-BA1C-4AF1E316E324"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-BCD7-2563AA0FE324">
							<DocumentID>005056A5-1B45-A1EB-BCD7-2563AA0FA324</DocumentID>
							<Name>005056A5-1B45-A1EB-BCD7-2563AA0FA324</Name>
							<Description>005056A5-1B45-A1EB-BCD7-2563AA0FA324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-08-02T09:16:26.553</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-9EE7-EB7A8D70231D"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="005056A5-1B45-A1EB-BCD3-7A09D3122324">
					<DocumentID>005056A5-1B45-A1EB-BCD3-7A09D311E324</DocumentID>
					<Name>005056A5-1B45-A1EB-BCD3-7A09D311E324</Name>
					<Description>005056A5-1B45-A1EB-BCD3-7A09D311E324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-08-02T06:06:41.116</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A7B4-BB8973106320"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="005056A5-1B45-A1EB-BA2D-46F10A0E6324"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="005056A5-1B45-A1EB-BCD7-2563AA106324">
					<DocumentID>005056A5-1B45-A1EB-BCD7-2563AA102324</DocumentID>
					<Name>005056A5-1B45-A1EB-BCD7-2563AA102324</Name>
					<Description>005056A5-1B45-A1EB-BCD7-2563AA102324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-08-02T09:16:26.553</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-9EE7-EB7A8D70231D"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="005056A5-1B45-A1EB-BA2D-46F10A0E6324"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="005056A5-1B45-A1EB-BA1C-4AF1E316E324"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA20-36F521ED2324">
			<DocumentID>005056A5-1B45-A1EB-BA20-36F521ECE324</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Claims - All at RHPI Response For Payor</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T11:07:43.659</CreationDate>
			<Notes/>
			<DisplayName>Claims - All at RHPI Response For Payor</DisplayName>
			<ModelerId>1837586280a7b93dfc37f2aea4ae091b</ModelerId>
			<Worklist>
				<uri
					id="005056A5-1B45-A1EB-BA20-33F8D1F16324"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBB2-EC0DCD4D6324">
			<DocumentID>005056A5-1B45-A1EB-BBB2-EC0DCD4D2324</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>Claims - All For Payor With Payor RFIs</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T11:14:01.348</CreationDate>
			<Notes/>
			<DisplayName>Claims - All For Payor With Payor RFIs</DisplayName>
			<ModelerId>dcab7fbd718d0125114f9460a0f6de4c</ModelerId>
			<Worklist>
				<uri
					id="005056A5-1B45-A1EB-BBB2-964293CB2324"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBB8-2F5E1BD9E324">
			<DocumentID>005056A5-1B45-A1EB-BBB8-2F5E1BD9A324</DocumentID>
			<Name>Results2_SelectedWorklist</Name>
			<Description>Claims - All For Payor At Closed</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T13:50:16.912</CreationDate>
			<Notes/>
			<DisplayName>Claims - All For Payor At Closed</DisplayName>
			<ModelerId>92cf862e039ce6fcdb8401c5069e93de</ModelerId>
			<Worklist>
				<uri
					id="005056A5-1B45-A1EB-BBB6-4E062918E324"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
