
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="005056A5-1B45-A1EB-B754-9BC55DB4E324">
	<DocumentID>005056A5-1B45-A1EB-B754-9BC55DB4A324</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-05T05:35:14.445</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B754-9BC55DB62324"
		/>
	</Entity>
</ActionBarBuildingBlock>
