
<ConfigurationEntity
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.opentext.entity.config.ConfigurationEntity"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9A8-39F603B46320">
	<DocumentID>005056A5-1B45-A1EB-A9A8-39F603B42320</DocumentID>
	<Name>ProviderComplaint</Name>
	<Description>ProviderComplaint</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T19:21:56.042</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>true</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="005056A5-1B45-A1EB-A9A8-39F603AE2320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A9B1-29CF1AD3A320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A9B2-7085459B2320"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9A8-39F603AE6320">
			<DocumentID>005056A5-1B45-A1EB-A9A8-39F603AE2320</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>kpandran@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T19:21:56.042</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A9A8-39F603B42320"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1AD5A320">
					<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1AD56320</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T19:21:56.042</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9A8-39F603ADE320">
					<DocumentID>005056A5-1B45-A1EB-A9A8-39F603ADA320</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T19:21:56.042</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9A8-39F603AD6320">
					<DocumentID>005056A5-1B45-A1EB-A9A8-39F603AD2320</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T19:21:56.042</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9A8-39F603AC6320">
					<DocumentID>005056A5-1B45-A1EB-A9A8-39F603AC2320</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T19:21:56.042</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9A8-39F603AE2320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1AE02320">
							<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1ADFE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9B1-29CF1ADFE320</Name>
							<Description>005056A5-1B45-A1EB-A9B1-29CF1ADFE320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T19:21:56.042</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9B1-29CF1AE06320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1AE22320">
							<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1AE1E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9B1-29CF1AE1E320</Name>
							<Description>005056A5-1B45-A1EB-A9B1-29CF1AE1E320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T19:21:56.042</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A9B1-29CF1AE1E320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1ADFA320">
					<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1ADF6320</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T19:21:56.026</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9A8-39F603AE2320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1ADDA320">
							<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1ADD6320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9B1-29CF1ADD6320</Name>
							<Description>005056A5-1B45-A1EB-A9B1-29CF1ADD6320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T19:21:56.042</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9B1-29CF1ADDE320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1ADF2320">
							<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1ADEE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9B1-29CF1ADEE320</Name>
							<Description>005056A5-1B45-A1EB-A9B1-29CF1ADEE320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T19:21:56.042</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A9B1-29CF1ADEE320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1ADD2320">
					<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1ADCE320</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T19:21:56.042</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9A8-39F603AE2320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1ADB2320">
							<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1ADAE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9B1-29CF1ADAE320</Name>
							<Description>005056A5-1B45-A1EB-A9B1-29CF1ADAE320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T19:21:56.042</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9B1-29CF1ADB6320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1ADCA320">
							<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1ADC6320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9B1-29CF1ADC6320</Name>
							<Description>005056A5-1B45-A1EB-A9B1-29CF1ADC6320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T19:21:56.042</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A9B1-29CF1ADC6320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1ADAA320">
					<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1ADA6320</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T19:21:56.042</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9A8-39F603AE2320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1AD8A320">
							<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1AD86320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9B1-29CF1AD86320</Name>
							<Description>005056A5-1B45-A1EB-A9B1-29CF1AD86320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T19:21:56.042</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9B1-29CF1AD8E320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1ADA2320">
							<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1AD9E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9B1-29CF1AD9E320</Name>
							<Description>005056A5-1B45-A1EB-A9B1-29CF1AD9E320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T19:21:56.042</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A9B1-29CF1AD9E320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1AD82320">
					<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1AD7E320</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T19:21:56.042</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9A8-39F603AE2320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1AD62320">
							<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1AD5E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9B1-29CF1AD5E320</Name>
							<Description>005056A5-1B45-A1EB-A9B1-29CF1AD5E320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T19:21:56.042</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9B1-29CF1AD66320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1AD7A320">
							<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1AD76320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9B1-29CF1AD76320</Name>
							<Description>005056A5-1B45-A1EB-A9B1-29CF1AD76320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T19:21:56.042</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A9B1-29CF1AD76320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1AD3E320">
			<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1AD3A320</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>kpandran@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T19:25:00.706</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A9A8-39F603B42320"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1AD36320">
					<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1AD32320</DocumentID>
					<Name>GeneralInquiryNumberSeed</Name>
					<Description>GeneralInquiryNumberSeed</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T19:25:00.706</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9B1-29CF1AD3A320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1ACEE320">
							<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1ACEA320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9B1-29CF1ACEA320</Name>
							<Description>005056A5-1B45-A1EB-A9B1-29CF1ACEA320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T19:25:00.706</CreationDate>
							<Notes/>
							<DeveloperText>General Inquiry Number Seed</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9B1-29CF1ACF2320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1AD06320">
							<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1AD02320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9B1-29CF1AD02320</Name>
							<Description>005056A5-1B45-A1EB-A9B1-29CF1AD02320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T19:25:00.706</CreationDate>
							<Notes/>
							<DefaultValue>10000</DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A9B1-29CF1AD02320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-ADC8-2B3376386324">
					<DocumentID>005056A5-1B45-A1EB-ADC8-2B3376382324</DocumentID>
					<Name>GeneralInquiryInboxEmailAddress</Name>
					<Description>GeneralInquiryInboxEmailAddress</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-17T17:16:26.12</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9B1-29CF1AD3A320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-ADC8-2B3376346324">
							<DocumentID>005056A5-1B45-A1EB-ADC8-2B3376342324</DocumentID>
							<Name>005056A5-1B45-A1EB-ADC8-2B3376342324</Name>
							<Description>005056A5-1B45-A1EB-ADC8-2B3376342324</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-17T17:16:26.12</CreationDate>
							<Notes/>
							<DeveloperText>General Inquiry Inbox Email Address</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-ADC8-2B337634A324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-ADC8-2B337637E324">
							<DocumentID>005056A5-1B45-A1EB-ADC8-2B337637A324</DocumentID>
							<Name>005056A5-1B45-A1EB-ADC8-2B337637A324</Name>
							<Description>005056A5-1B45-A1EB-ADC8-2B337637A324</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-17T17:16:26.123</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-ADC8-2B337637A324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B2BC-B3324719E324">
					<DocumentID>005056A5-1B45-A1EB-B2BC-B3324719A324</DocumentID>
					<Name>ComplaintNumberSeed</Name>
					<Description>ComplaintNumberSeed</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-06-11T20:28:33.398</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9B1-29CF1AD3A320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-B2BC-B33247176324">
							<DocumentID>005056A5-1B45-A1EB-B2BC-B33247172324</DocumentID>
							<Name>005056A5-1B45-A1EB-B2BC-B33247172324</Name>
							<Description>005056A5-1B45-A1EB-B2BC-B33247172324</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-06-11T20:28:33.413</CreationDate>
							<Notes/>
							<DeveloperText>Complaint Number Seed</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-B2BC-B3324717A324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B2BC-B3324716E324">
							<DocumentID>005056A5-1B45-A1EB-B2BC-B3324716A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B2BC-B3324716A324</Name>
							<Description>005056A5-1B45-A1EB-B2BC-B3324716A324</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-06-11T20:28:33.398</CreationDate>
							<Notes/>
							<DefaultValue>10000</DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B2BC-B3324716A324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B95A-E25A13FBE324">
					<DocumentID>005056A5-1B45-A1EB-B95A-E25A13FBA324</DocumentID>
					<Name>BaseURL</Name>
					<Description>BaseURL</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-15T13:44:14.31</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9B1-29CF1AD3A320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-B95A-E25A13F96324">
							<DocumentID>005056A5-1B45-A1EB-B95A-E25A13F92324</DocumentID>
							<Name>005056A5-1B45-A1EB-B95A-E25A13F92324</Name>
							<Description>005056A5-1B45-A1EB-B95A-E25A13F92324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-15T13:44:14.31</CreationDate>
							<Notes/>
							<DeveloperText>Base URL</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-B95A-E25A13F9A324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B95A-E25A13FB6324">
							<DocumentID>005056A5-1B45-A1EB-B95A-E25A13FB2324</DocumentID>
							<Name>005056A5-1B45-A1EB-B95A-E25A13FB2324</Name>
							<Description>005056A5-1B45-A1EB-B95A-E25A13FB2324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-15T13:44:14.31</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B95A-E25A13FB2324"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="E6399B50-B4CA-4A3B-B58F-BD56B1BDFEA2"
			RuntimeDocumentID="f31593a9-fcf1-3db2-920a-60c2dfab6e6c">
			<DocumentID>005056A5-1B45-A1EB-A9B2-7085459B2320</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>kpandran@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T20:23:10.087</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A9A8-39F603B42320"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="c3f3d5ed-5010-3cb4-b12b-826fab5cf16f">
					<DocumentID>005056A5-1B45-A1EB-A9B2-7085459AA320</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T20:23:10.087</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9B2-7085459B2320"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9B2-7085459A6320">
							<DocumentID>005056A5-1B45-A1EB-A9B2-7085459A2320</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T20:23:10.087</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9B2-70854598A320">
									<DocumentID>005056A5-1B45-A1EB-A9B2-708545986320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9B2-708545986320</Name>
									<Description>005056A5-1B45-A1EB-A9B2-708545986320</Description>
									<CreatedBy>kpandran@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T20:23:10.087</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9B2-7085459AA320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9B2-70854597A320">
											<DocumentID>005056A5-1B45-A1EB-A9B2-708545976320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9B2-708545976320</Name>
											<Description>005056A5-1B45-A1EB-A9B2-708545976320</Description>
											<CreatedBy>kpandran@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T20:23:10.087</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9B2-70854595A320">
											<DocumentID>005056A5-1B45-A1EB-A9B2-708545956320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9B2-708545956320</Name>
											<Description>005056A5-1B45-A1EB-A9B2-708545956320</Description>
											<CreatedBy>kpandran@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T20:23:10.087</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9B2-708545952320">
											<DocumentID>005056A5-1B45-A1EB-A9B2-70854594E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9B2-70854594E320</Name>
											<Description>005056A5-1B45-A1EB-A9B2-70854594E320</Description>
											<CreatedBy>kpandran@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T20:23:10.087</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9B2-708545972320">
									<DocumentID>005056A5-1B45-A1EB-A9B2-70854596E320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9B2-70854596E320</Name>
									<Description>005056A5-1B45-A1EB-A9B2-70854596E320</Description>
									<CreatedBy>kpandran@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T20:23:10.087</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9B1-29CF1AD32320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9B2-70854596A320">
											<DocumentID>005056A5-1B45-A1EB-A9B2-708545966320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9B2-708545966320</Name>
											<Description>005056A5-1B45-A1EB-A9B2-708545966320</Description>
											<CreatedBy>kpandran@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T20:23:10.087</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9B2-708545962320">
											<DocumentID>005056A5-1B45-A1EB-A9B2-70854595E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9B2-70854595E320</Name>
											<Description>005056A5-1B45-A1EB-A9B2-70854595E320</Description>
											<CreatedBy>kpandran@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T20:23:10.087</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9B2-708545946320">
									<DocumentID>005056A5-1B45-A1EB-A9B3-4B155925E320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9B3-4B155925E320</Name>
									<Description>005056A5-1B45-A1EB-A9B3-4B155925E320</Description>
									<CreatedBy>kpandran@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T20:23:10.087</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9B2-7085459AA320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9B3-4B1559232320">
											<DocumentID>005056A5-1B45-A1EB-A9B3-4B155922E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9B3-4B155922E320</Name>
											<Description>005056A5-1B45-A1EB-A9B3-4B155922E320</Description>
											<CreatedBy>kpandran@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T20:23:10.087</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9B3-4B1559252320">
									<DocumentID>005056A5-1B45-A1EB-A9B3-4B155924E320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9B3-4B155924E320</Name>
									<Description>005056A5-1B45-A1EB-A9B3-4B155924E320</Description>
									<CreatedBy>kpandran@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T20:23:10.087</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9B1-29CF1AD32320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9B3-4B155923A320">
											<DocumentID>005056A5-1B45-A1EB-A9B3-4B1559236320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9B3-4B1559236320</Name>
											<Description>005056A5-1B45-A1EB-A9B3-4B1559236320</Description>
											<CreatedBy>kpandran@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T20:23:10.087</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-ADC8-2B3376316324">
									<DocumentID>005056A5-1B45-A1EB-ADC8-2B3376312324</DocumentID>
									<Name>005056A5-1B45-A1EB-ADC8-2B3376312324</Name>
									<Description>005056A5-1B45-A1EB-ADC8-2B3376312324</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-17T17:23:46.923</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-ADC8-2B3376382324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-ADC8-2B337630A324">
											<DocumentID>005056A5-1B45-A1EB-ADC8-2B3376306324</DocumentID>
											<Name>005056A5-1B45-A1EB-ADC8-2B3376306324</Name>
											<Description>005056A5-1B45-A1EB-ADC8-2B3376306324</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-17T17:23:46.923</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-ADCD-269BC76A2324">
									<DocumentID>005056A5-1B45-A1EB-ADCD-269BC769E324</DocumentID>
									<Name>005056A5-1B45-A1EB-ADCD-269BC769E324</Name>
									<Description>005056A5-1B45-A1EB-ADCD-269BC769E324</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-17T17:23:46.923</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-ADC8-2B3376382324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-ADCD-269BC769A324">
											<DocumentID>005056A5-1B45-A1EB-ADCD-269BC7696324</DocumentID>
											<Name>005056A5-1B45-A1EB-ADCD-269BC7696324</Name>
											<Description>005056A5-1B45-A1EB-ADCD-269BC7696324</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-17T17:23:46.924</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-ADCD-269BC7692324">
											<DocumentID>005056A5-1B45-A1EB-ADCD-269BC768E324</DocumentID>
											<Name>005056A5-1B45-A1EB-ADCD-269BC768E324</Name>
											<Description>005056A5-1B45-A1EB-ADCD-269BC768E324</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-17T17:23:46.922</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-B2BC-B33247132324">
									<DocumentID>005056A5-1B45-A1EB-B2BC-B3324712E324</DocumentID>
									<Name>005056A5-1B45-A1EB-B2BC-B3324712E324</Name>
									<Description>005056A5-1B45-A1EB-B2BC-B3324712E324</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-06-11T20:31:56.526</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-B2BC-B3324719A324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-B2BC-B33247126324">
											<DocumentID>005056A5-1B45-A1EB-B2BC-B33247122324</DocumentID>
											<Name>005056A5-1B45-A1EB-B2BC-B33247122324</Name>
											<Description>005056A5-1B45-A1EB-B2BC-B33247122324</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-06-11T20:31:56.526</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-B2BC-B3324711E324">
									<DocumentID>005056A5-1B45-A1EB-B2BC-B3324711A324</DocumentID>
									<Name>005056A5-1B45-A1EB-B2BC-B3324711A324</Name>
									<Description>005056A5-1B45-A1EB-B2BC-B3324711A324</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-06-11T20:31:56.526</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-B2BC-B3324719A324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-B2BC-B33247116324">
											<DocumentID>005056A5-1B45-A1EB-B2BC-B33247112324</DocumentID>
											<Name>005056A5-1B45-A1EB-B2BC-B33247112324</Name>
											<Description>005056A5-1B45-A1EB-B2BC-B33247112324</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-06-11T20:31:56.526</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-B2BC-B3324710E324">
											<DocumentID>005056A5-1B45-A1EB-B2BC-B3324710A324</DocumentID>
											<Name>005056A5-1B45-A1EB-B2BC-B3324710A324</Name>
											<Description>005056A5-1B45-A1EB-B2BC-B3324710A324</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-06-11T20:31:56.526</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-B95A-E25A13F8E324">
									<DocumentID>005056A5-1B45-A1EB-B95A-E25A13F8A324</DocumentID>
									<Name>005056A5-1B45-A1EB-B95A-E25A13F8A324</Name>
									<Description>005056A5-1B45-A1EB-B95A-E25A13F8A324</Description>
									<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-15T13:44:14.31</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-B95A-E25A13FBA324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-B95A-E25A13F86324">
											<DocumentID>005056A5-1B45-A1EB-B95A-E25A13F82324</DocumentID>
											<Name>005056A5-1B45-A1EB-B95A-E25A13F82324</Name>
											<Description>005056A5-1B45-A1EB-B95A-E25A13F82324</Description>
											<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-15T13:44:14.31</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-B95A-E25A13F7E324">
											<DocumentID>005056A5-1B45-A1EB-B95A-E25A13F7A324</DocumentID>
											<Name>005056A5-1B45-A1EB-B95A-E25A13F7A324</Name>
											<Description>005056A5-1B45-A1EB-B95A-E25A13F7A324</Description>
											<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-15T13:44:14.31</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-B95A-E25A13F76324">
									<DocumentID>005056A5-1B45-A1EB-B95A-E25A13F72324</DocumentID>
									<Name>005056A5-1B45-A1EB-B95A-E25A13F72324</Name>
									<Description>005056A5-1B45-A1EB-B95A-E25A13F72324</Description>
									<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-15T13:44:14.31</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-B95A-E25A13FBA324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-B95A-E25A13F6E324">
											<DocumentID>005056A5-1B45-A1EB-B95A-E25A13F6A324</DocumentID>
											<Name>005056A5-1B45-A1EB-B95A-E25A13F6A324</Name>
											<Description>005056A5-1B45-A1EB-B95A-E25A13F6A324</Description>
											<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-15T13:44:14.31</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9B2-708545982320">
									<DocumentID>005056A5-1B45-A1EB-A9B2-70854597E320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9B2-70854597E320</Name>
									<Description>005056A5-1B45-A1EB-A9B2-70854597E320</Description>
									<CreatedBy>kpandran@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T20:23:10.087</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A9B2-7085459A2320"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9B3-4B155925A320">
									<DocumentID>005056A5-1B45-A1EB-A9B3-4B1559256320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9B3-4B1559256320</Name>
									<Description>005056A5-1B45-A1EB-A9B3-4B1559256320</Description>
									<CreatedBy>kpandran@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T20:23:10.087</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A9B2-7085459A2320"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A5-1B45-A1EB-A9B2-7085459AA320"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</ConfigurationEntity>
