
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="005056A5-1B45-A1EB-A84C-135818AB2320">
	<DocumentID>005056A5-1B45-A1EB-A84C-135818AAE320</DocumentID>
	<Name>Provider NPI Business Administrator</Name>
	<Description>Provider NPI Business Administrator</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-19T17:25:06.59</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Functional</type>
	<Subroles>
		<uri
			id="005056A5-1B45-A1EB-A84C-135818AE2320"
		/>
	</Subroles>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
