
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA3E-F2BCD29B2320">
	<DocumentID>005056A5-1B45-A1EB-AA3E-F2BCD29AE320</DocumentID>
	<Name>GeneralInquiryNote</Name>
	<Description>General Inquiry Note</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-29T15:20:04.758</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="005056A5-1B45-A1EB-AA44-44B28C63A320"
		/>
		<uri
			id="005056A5-1B45-A1EB-AA4B-41948C6DE320"
		/>
		<uri
			id="005056A5-1B45-A1EB-AB9E-F82E6DB46321"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA44-44B28C6AA320">
			<DocumentID>005056A5-1B45-A1EB-AA44-44B28C6A6320</DocumentID>
			<Name>005056A5-1B45-A1EB-AA44-44B28C6A6320</Name>
			<Description>005056A5-1B45-A1EB-AA44-44B28C6A6320</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-29T17:50:29.108</CreationDate>
			<Notes/>
			<DeveloperText>General Inquiry Note</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-AA44-44B28C6AE320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA44-44B28C63E320">
			<DocumentID>005056A5-1B45-A1EB-AA44-44B28C63A320</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-29T18:22:38.04</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-AA3E-F2BCD29AE320"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA44-44B28C636320">
					<DocumentID>005056A5-1B45-A1EB-AA44-44B28C632320</DocumentID>
					<Name>ExcludeNoteTypeIssueSummary</Name>
					<Description>ExcludeNoteTypeIssueSummary</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-29T18:22:38.04</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA44-44B28C63A320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA44-44B28C60E320">
							<DocumentID>005056A5-1B45-A1EB-AA44-44B28C60A320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA44-44B28C60A320</Name>
							<Description>005056A5-1B45-A1EB-AA44-44B28C60A320</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-29T18:22:38.04</CreationDate>
							<Notes/>
							<DeveloperText>Exclude Note Type Issue Summary</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-AA44-44B28C612320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA44-44B28C62E320">
							<DocumentID>005056A5-1B45-A1EB-AA44-44B28C62A320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA44-44B28C62A320</Name>
							<Description>005056A5-1B45-A1EB-AA44-44B28C62A320</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-29T18:22:38.04</CreationDate>
							<Notes/>
							<DefaultValue>Issue Summary</DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AA44-44B28C62A320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="6294039D-E23A-48B1-8047-1C7EFC55AF03"
			RuntimeDocumentID="8e92653b-8d72-3699-8b05-0a490afb0b3a">
			<DocumentID>005056A5-1B45-A1EB-AA4B-41948C6DE320</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-29T22:02:08.13</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-AA3E-F2BCD29AE320"
				/>
			</Entity>
			<Original>
				<uri
					id="005056A5-1B45-A1EB-A9DF-50F544682320"
				/>
			</Original>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="418773d1-aeb3-34b0-9173-ebd2d664144f">
					<DocumentID>005056A5-1B45-A1EB-AA4D-9FC80164A320</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-29T22:02:08.13</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA4B-41948C6DE320"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA4D-9FC801646320">
							<DocumentID>005056A5-1B45-A1EB-AA4D-9FC801642320</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-29T22:02:08.13</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AA4D-9FC80163E320">
									<DocumentID>005056A5-1B45-A1EB-AA4D-9FC80163A320</DocumentID>
									<Name>005056A5-1B45-A1EB-AA4D-9FC80163A320</Name>
									<Description>005056A5-1B45-A1EB-AA4D-9FC80163A320</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-04-29T22:02:08.13</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-AA44-44B28C632320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AA4D-9FC801626320">
											<DocumentID>005056A5-1B45-A1EB-AA4D-9FC801622320</DocumentID>
											<Name>005056A5-1B45-A1EB-AA4D-9FC801622320</Name>
											<Description>005056A5-1B45-A1EB-AA4D-9FC801622320</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-04-29T22:02:08.13</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AA4D-9FC80161A320">
									<DocumentID>005056A5-1B45-A1EB-AA4D-9FC801616320</DocumentID>
									<Name>005056A5-1B45-A1EB-AA4D-9FC801616320</Name>
									<Description>005056A5-1B45-A1EB-AA4D-9FC801616320</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-04-29T22:02:17.933</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-AA44-44B28C632320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AA4D-9FC80160E320">
											<DocumentID>005056A5-1B45-A1EB-AA4D-9FC80160A320</DocumentID>
											<Name>005056A5-1B45-A1EB-AA4D-9FC80160A320</Name>
											<Description>005056A5-1B45-A1EB-AA4D-9FC80160A320</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-04-29T22:02:17.933</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AF9C-64AAEE126324">
									<DocumentID>005056A5-1B45-A1EB-AF9C-64AAEE122324</DocumentID>
									<Name>005056A5-1B45-A1EB-AF9C-64AAEE122324</Name>
									<Description>005056A5-1B45-A1EB-AF9C-64AAEE122324</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-05-26T22:28:15.523</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-AF9B-DCB15B98E324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AF9C-64AAEE11E324">
											<DocumentID>005056A5-1B45-A1EB-AF9C-64AAEE11A324</DocumentID>
											<Name>005056A5-1B45-A1EB-AF9C-64AAEE11A324</Name>
											<Description>005056A5-1B45-A1EB-AF9C-64AAEE11A324</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-05-26T22:28:15.524</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AF9C-64AAEE116324">
											<DocumentID>005056A5-1B45-A1EB-AF9C-64AAEE112324</DocumentID>
											<Name>005056A5-1B45-A1EB-AF9C-64AAEE112324</Name>
											<Description>005056A5-1B45-A1EB-AF9C-64AAEE112324</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-05-26T22:28:15.523</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AF9C-64AAEE106324">
									<DocumentID>005056A5-1B45-A1EB-AF9C-64AAEE102324</DocumentID>
									<Name>005056A5-1B45-A1EB-AF9C-64AAEE102324</Name>
									<Description>005056A5-1B45-A1EB-AF9C-64AAEE102324</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-05-26T22:28:15.523</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-AF9B-DCB15B98E324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AF9C-64AAEE0FE324">
											<DocumentID>005056A5-1B45-A1EB-AF9C-64AAEE0FA324</DocumentID>
											<Name>005056A5-1B45-A1EB-AF9C-64AAEE0FA324</Name>
											<Description>005056A5-1B45-A1EB-AF9C-64AAEE0FA324</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-05-26T22:28:15.524</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AF9C-64AAEE0F6324">
											<DocumentID>005056A5-1B45-A1EB-AF9C-64AAEE0F2324</DocumentID>
											<Name>005056A5-1B45-A1EB-AF9C-64AAEE0F2324</Name>
											<Description>005056A5-1B45-A1EB-AF9C-64AAEE0F2324</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-05-26T22:28:15.522</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-AA4D-9FC80162E320">
									<DocumentID>005056A5-1B45-A1EB-AA4D-9FC80162A320</DocumentID>
									<Name>005056A5-1B45-A1EB-AA4D-9FC80162A320</Name>
									<Description>005056A5-1B45-A1EB-AA4D-9FC80162A320</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-04-29T22:02:08.13</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-AA4D-9FC801642320"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-AA4D-9FC801606320">
									<DocumentID>005056A5-1B45-A1EB-AA4D-9FC801602320</DocumentID>
									<Name>005056A5-1B45-A1EB-AA4D-9FC801602320</Name>
									<Description>005056A5-1B45-A1EB-AA4D-9FC801602320</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-04-29T22:02:17.933</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-AA4D-9FC801642320"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A5-1B45-A1EB-AA4D-9FC80164A320"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="005056A5-1B45-A1EB-AB9E-F82E6DB4A321">
			<DocumentID>005056A5-1B45-A1EB-AB9E-F82E6DB46321</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-06T18:35:02.561</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-AA3E-F2BCD29AE320"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-AF9B-DCB15B992324">
					<DocumentID>005056A5-1B45-A1EB-AF9B-DCB15B98E324</DocumentID>
					<Name>GeneralInquiryNote_GeneralInquiry_BI</Name>
					<Description>GeneralInquiryNote_GeneralInquiry_BI</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-05-26T22:14:41.998</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AB9E-F82E6DB46321"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AF9C-1EA4FB1FA324">
							<DocumentID>005056A5-1B45-A1EB-AF9C-1EA4FB1F6324</DocumentID>
							<Name>005056A5-1B45-A1EB-AF9C-1EA4FB1F6324</Name>
							<Description>005056A5-1B45-A1EB-AF9C-1EA4FB1F6324</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-05-26T22:20:30.133</CreationDate>
							<Notes/>
							<DeveloperText>GeneralInquiryNote_GeneralInquiry_BI</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-AF9C-1EA4FB1FE324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-AF9B-DCB15B986324"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="005056A5-1B45-A1EB-AF9B-DCB15B9F6324"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-AF9B-DCB15B98A324">
							<DocumentID>005056A5-1B45-A1EB-AF9B-DCB15B986324</DocumentID>
							<Name>GeneralInquiryNote_GeneralInquiry_BI_Id</Name>
							<Description>GeneralInquiryNote_GeneralInquiry_BI_Id</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-05-26T22:14:41.996</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="005056A5-1B45-A1EB-A8B6-74DF3E1E6320"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype>
		<uri
			id="005056A5-1B45-A1EB-A9AA-738D062BE320"
		/>
	</Supertype>
	<TranslatableDisplayName/>
</EntityNative>
