
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E276CE320">
	<DocumentID>005056A5-1B45-A1EB-A74D-412E276CA320</DocumentID>
	<Name>AllActiveHPAliasTypes</Name>
	<Description>AllActiveHPAliasTypes</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T15:30:54.059</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>false</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-A74C-D10DA873E320"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-A798-413A71812320">
			<DocumentID>005056A5-1B45-A1EB-A798-413A7180E320</DocumentID>
			<Name>005056A5-1B45-A1EB-A798-413A7180E320</Name>
			<Description>005056A5-1B45-A1EB-A798-413A7180E320</Description>
			<CreatedBy>kpandran@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T03:08:43.348</CreationDate>
			<Notes/>
			<DeveloperText>All Active HP Alias Types</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A798-413A71816320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E2769E320">
			<DocumentID>005056A5-1B45-A1EB-A74D-412E2769A320</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:30:54.06</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBA74CD10DA8666320.005056A51B45A1EBA74CD10DA8616320)==&quot;Yes&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.IsActive==&quot;Yes&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;51D80B00750CD03F31FF3541AF985C4E&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;005056A5-1B45-A1EB-A74C-D10DA8612320&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA74CD10DA8666320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBA74CD10DA8616320&quot;},&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA74CD10DA8666320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBA74CD10DA8616320&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBA74CD10DA8616320&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Yes&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsActive&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A74C-D10DA876E320"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-A74D-412E276CA320"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74E-626ABF2EE320">
					<DocumentID>005056A5-1B45-A1EB-A74E-626ABF2EA320</DocumentID>
					<Name>005056A5-1B45-A1EB-A74E-626ABF2EA320</Name>
					<Description>item.Properties.IsActive</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:56:33.27</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E2769A320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E276CA320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA876E320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA8612320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA876E320"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-A919-DAFC2A462320">
					<DocumentID>005056A5-1B45-A1EB-A919-DAFC2A45E320</DocumentID>
					<Name>005056A5-1B45-A1EB-A919-DAFC2A45E320</Name>
					<Description>item.Properties.IsActive</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-23T19:18:59.688</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E2769A320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E276CA320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA876E320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA8612320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA876E320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E276C6320">
			<DocumentID>005056A5-1B45-A1EB-A74D-412E276C2320</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:30:54.059</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74D-86E259786320">
			<DocumentID>005056A5-1B45-A1EB-A74D-86E259782320</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:34:49.986</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A74C-D10DA8666320</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>HPAliasType</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A74D-16EEFED7E320</PropertyId>
			<PropertyName>DisplayOrder</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74D-86E25977E320">
					<DocumentID>005056A5-1B45-A1EB-A74D-86E25977A320</DocumentID>
					<Name>005056A5-1B45-A1EB-A74D-86E25977A320</Name>
					<Description>005056A5-1B45-A1EB-A74D-86E25977A320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:34:49.986</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A74D-16EEFED7A320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E276CA320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA876E320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A74D-16EEFED7A320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA876E320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A798-1A4864D1A320">
					<DocumentID>005056A5-1B45-A1EB-A798-1A4864D16320</DocumentID>
					<Name>005056A5-1B45-A1EB-A798-1A4864D16320</Name>
					<Description>005056A5-1B45-A1EB-A798-1A4864D16320</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T03:08:25.8</CreationDate>
					<Notes/>
					<DeveloperText>Display Order</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A74D-16EEFED62320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A74D-16EEFED7A320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74D-86E259776320">
			<DocumentID>005056A5-1B45-A1EB-A74D-86E259772320</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:34:49.986</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A74C-D10DA8666320</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>HPAliasType</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A74C-D10DA865E320</PropertyId>
			<PropertyName>HPAliasTypeName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74D-86E25976E320">
					<DocumentID>005056A5-1B45-A1EB-A74D-86E25976A320</DocumentID>
					<Name>005056A5-1B45-A1EB-A74D-86E25976A320</Name>
					<Description>005056A5-1B45-A1EB-A74D-86E25976A320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:34:49.985</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA865A320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E276CA320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA876E320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA865A320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA876E320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A798-1A4864D12320">
					<DocumentID>005056A5-1B45-A1EB-A798-1A4864D0E320</DocumentID>
					<Name>005056A5-1B45-A1EB-A798-1A4864D0E320</Name>
					<Description>005056A5-1B45-A1EB-A798-1A4864D0E320</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T03:08:25.799</CreationDate>
					<Notes/>
					<DeveloperText>Alias Type</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A750-C61CD6AEE320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A74C-D10DA865A320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74D-86E259766320">
			<DocumentID>005056A5-1B45-A1EB-A74D-86E259762320</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:34:49.987</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A74C-D10DA8666320</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>HPAliasType</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A74C-D10DA8616320</PropertyId>
			<PropertyName>IsActive</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74D-86E25975E320">
					<DocumentID>005056A5-1B45-A1EB-A74D-86E25975A320</DocumentID>
					<Name>005056A5-1B45-A1EB-A74D-86E25975A320</Name>
					<Description>005056A5-1B45-A1EB-A74D-86E25975A320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:34:49.984</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA8612320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E276CA320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA876E320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA8612320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA876E320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A798-1A4864D0A320">
					<DocumentID>005056A5-1B45-A1EB-A798-1A4864D06320</DocumentID>
					<Name>005056A5-1B45-A1EB-A798-1A4864D06320</Name>
					<Description>005056A5-1B45-A1EB-A798-1A4864D06320</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T03:08:25.797</CreationDate>
					<Notes/>
					<DeveloperText>Is Active</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A797-698CAEABE320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A74C-D10DA8612320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
