
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA8722320">
	<DocumentID>005056A5-1B45-A1EB-A74C-D10DA871E320</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T15:19:42.365</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A74C-D10DA876E320"
		/>
	</Entity>
</CategoryBuildingBlock>
