
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="005056A5-1B45-A1EB-A74D-16EEFEE3E320">
	<DocumentID>005056A5-1B45-A1EB-A74D-16EEFEE3A320</DocumentID>
	<Name>Create</Name>
	<Description>Create Form</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T15:19:42.362</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-A74C-D10DA874E320"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-A797-AEFF44522320">
			<DocumentID>005056A5-1B45-A1EB-A797-AEFF4451E320</DocumentID>
			<Name>005056A5-1B45-A1EB-A797-AEFF4451E320</Name>
			<Description>005056A5-1B45-A1EB-A797-AEFF4451E320</Description>
			<CreatedBy>kpandran@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T02:53:23.386</CreationDate>
			<Notes/>
			<DeveloperText>Create Form</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A797-AEFF44526320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74D-16EEFEE36320">
			<DocumentID>005056A5-1B45-A1EB-A74D-16EEFEE32320</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:19:42.37</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-A74D-16EEFEE3A320</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-A74D-16EEFEE3A320&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-A74D-16EEFEE32320&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:106,&quot;nextComponentID&quot;:106,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;104OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-A74D-16EEFEE3A320&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:160.01138305664062,&quot;widthOfForm&quot;:530.008544921875,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74D-16EEFEE26320">
			<DocumentID>005056A5-1B45-A1EB-A74D-16EEFEE22320</DocumentID>
			<Name>FormPropertyComponentG8M6TF24FA807GD47X0UOBISHC0IXG67</Name>
			<Description>FormPropertyComponentG8M6TF24FA807GD47X0UOBISHC0IXG67</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:19:42.37</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-A74D-16EEFED42320</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-A74D-16EEFED42320&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-A74D-16EEFEE22320&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;IsActive&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.IsActive&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-A74C-D10DA8662320.005056A5-1B45-A1EB-A74C-D10DA8612320&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-A74C-D10DA876E320&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-A74C-D10DA8612320&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Is Active&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Is Active\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:380,\&quot;top\&quot;:20,\&quot;right\&quot;:90,\&quot;bottom\&quot;:65,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:380,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:90,\&quot;heightBasePx\&quot;:65,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:86,\&quot;componentWidthBasePx\&quot;:86,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:65}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A798-63D7ADC7E320">
					<DocumentID>005056A5-1B45-A1EB-A798-63D7ADC7A320</DocumentID>
					<Name>005056A5-1B45-A1EB-A798-63D7ADC7A320</Name>
					<Description>005056A5-1B45-A1EB-A798-63D7ADC7A320</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T03:15:16.026</CreationDate>
					<Notes/>
					<DeveloperText>Is Active</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A797-698CAEABE320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-A74D-16EEFED42320"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A74C-D10DA8612320"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74D-16EEFEE2E320">
			<DocumentID>005056A5-1B45-A1EB-A74D-16EEFEE2A320</DocumentID>
			<Name>FormPropertyComponentNO6EHP65MYQ7JCYEKNJIM27TJT7DHH3J</Name>
			<Description>FormPropertyComponentNO6EHP65MYQ7JCYEKNJIM27TJT7DHH3J</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:19:42.368</CreationDate>
			<Notes/>
			<ComponentId>101</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-A74D-16EEFED42320</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;101&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-A74D-16EEFED42320&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-A74D-16EEFEE2A320&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;AliasType&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.HPAliasTypeName&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-A74C-D10DA8662320.005056A5-1B45-A1EB-A74C-D10DA865A320&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-A74C-D10DA876E320&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-A74C-D10DA865A320&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Alias Type&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Alias Type\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_101\&quot;,\&quot;left\&quot;:150,\&quot;top\&quot;:20,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:150,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:216,\&quot;componentWidthBasePx\&quot;:220,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AB40-ADA9561DA321">
					<DocumentID>005056A5-1B45-A1EB-AB40-ADA9561D6321</DocumentID>
					<Name>005056A5-1B45-A1EB-AB40-ADA9561D6321</Name>
					<Description>005056A5-1B45-A1EB-AB40-ADA9561D6321</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-05-04T19:19:38.938</CreationDate>
					<Notes/>
					<DeveloperText>Alias Type</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A750-C61CD6AEE320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-A74D-16EEFED42320"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A74C-D10DA865A320"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74D-16EEFED3E320">
			<DocumentID>005056A5-1B45-A1EB-A74D-16EEFED3A320</DocumentID>
			<Name>FormPropertyComponentA8AQX0JYKHOI09JGCJ374SQO2BUKJ2QN</Name>
			<Description>FormPropertyComponentA8AQX0JYKHOI09JGCJ374SQO2BUKJ2QN</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:19:42.37</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-A74D-16EEFED42320</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-A74D-16EEFED42320&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-A74D-16EEFED3A320&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;DisplayOrder&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.DisplayOrder&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-A74C-D10DA8662320.005056A5-1B45-A1EB-A74D-16EEFED7A320&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-A74C-D10DA876E320&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-A74D-16EEFED7A320&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;Display Order&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Display Order\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:20,\&quot;right\&quot;:120,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:120,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:116,\&quot;componentWidthBasePx\&quot;:120,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AB40-ADA9561E2321">
					<DocumentID>005056A5-1B45-A1EB-AB40-ADA9561DE321</DocumentID>
					<Name>005056A5-1B45-A1EB-AB40-ADA9561DE321</Name>
					<Description>005056A5-1B45-A1EB-AB40-ADA9561DE321</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-05-04T19:19:38.938</CreationDate>
					<Notes/>
					<DeveloperText>Display Order</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A74D-16EEFED62320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-A74D-16EEFED42320"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A74D-16EEFED7A320"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74D-16EEFED46320">
			<DocumentID>005056A5-1B45-A1EB-A74D-16EEFED42320</DocumentID>
			<Name>FormContainerComponentOFJS0T3BGT63PVUJ46ILLSF71T1L2HUW</Name>
			<Description>FormContainerComponentOFJS0T3BGT63PVUJ46ILLSF71T1L2HUW</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:19:42.372</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-A74D-16EEFEE32320</ComponentParentId>
			<ComponentType>AdjustableContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;AdjustableContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-A74D-16EEFEE32320&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-A74D-16EEFED42320&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Health Plan Alias Type Details&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;106OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:20.008544921875,\&quot;top\&quot;:20.011383056640625,\&quot;right\&quot;:500,\&quot;bottom\&quot;:130,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:20.008544921875,\&quot;topBasePx\&quot;:20.011383056640625,\&quot;widthBasePx\&quot;:500,\&quot;heightBasePx\&quot;:130,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:130}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:480,&quot;heightOfForm&quot;:95}</Definition>
			<ElementType>FormContainerComponent</ElementType>
			<ElementTypeId>01FFD7F77493479EA47DD833280223E2</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A798-63D7ADC86320">
					<DocumentID>005056A5-1B45-A1EB-A798-63D7ADC82320</DocumentID>
					<Name>005056A5-1B45-A1EB-A798-63D7ADC82320</Name>
					<Description>005056A5-1B45-A1EB-A798-63D7ADC82320</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T03:15:16.026</CreationDate>
					<Notes/>
					<DeveloperText>Health Plan Alias Type Details</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A74D-16EEFED22320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-A74D-16EEFEE32320"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
