
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA874A320">
	<DocumentID>005056A5-1B45-A1EB-A74C-D10DA8746320</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T15:19:42.359</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A74C-D10DA876E320"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
