
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="005056A5-1B45-A1EB-A74D-86E2597B2320">
	<DocumentID>005056A5-1B45-A1EB-A74D-86E2597AE320</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T15:34:21.265</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74D-86E2597A6320">
			<DocumentID>005056A5-1B45-A1EB-A74D-86E2597A2320</DocumentID>
			<Name>CreateHPAliasType</Name>
			<Description>Create HPAliasType</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:34:21.264</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A74C-D10DA876E320"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A74C-D10DA876E320"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74D-86E25979E320">
			<DocumentID>005056A5-1B45-A1EB-A74D-86E25979A320</DocumentID>
			<Name>ReadHPAliasType</Name>
			<Description>Read HPAliasType</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:34:21.265</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A74C-D10DA876E320"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations/>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74D-86E259796320">
			<DocumentID>005056A5-1B45-A1EB-A74D-86E259792320</DocumentID>
			<Name>UpdateHPAliasType</Name>
			<Description>Update HPAliasType</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:34:21.265</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A74C-D10DA876E320"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
