
<EmailConfig
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.emailconfig.EmailConfig"
	RuntimeDocumentID="005056A5-1B45-A1EB-B344-CB312881A324">
	<DocumentID>005056A5-1B45-A1EB-B344-CB3128816324</DocumentID>
	<Name>PCSComplaintEmailConfiguration</Name>
	<Description>PCSComplaintEmailConfiguration</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-14T13:20:41.911</CreationDate>
	<Notes/>
	<EmailProfileUserID></EmailProfileUserID>
	<EnableDefault>false</EnableDefault>
	<From></From>
	<FromDisplayName></FromDisplayName>
	<ReplyTo></ReplyTo>
	<DisplayName/>
</EmailConfig>
