
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="005056A5-1B45-A1EB-B6E2-19A03D956324">
	<DocumentID>005056A5-1B45-A1EB-B6E2-19A03D952324</DocumentID>
	<Name>readPCSNoteTypeByName</Name>
	<Description/>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-02T23:37:19.953</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-A786-E580737FE320"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A77F-624E026EA320"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="005056A5-1B45-A1EB-B6E2-19A03D93E324">
			<DocumentID>005056A5-1B45-A1EB-B6E3-97D88EFE2324</DocumentID>
			<Name>NoteTypeName</Name>
			<Description>NoteTypeName</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-07-02T23:37:19.952</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="005056A5-1B45-A1EB-B6E3-97D88EFDE324">
					<DocumentID>005056A5-1B45-A1EB-B6E3-97D88EFDA324</DocumentID>
					<Name>005056A5-1B45-A1EB-B6E3-97D88EFDA324</Name>
					<Description>005056A5-1B45-A1EB-B6E3-97D88EFDA324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-07-02T23:37:19.953</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="005056A5-1B45-A1EB-B6E2-19A03D946324">
			<DocumentID>005056A5-1B45-A1EB-B6E2-19A03D942324</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-07-02T23:37:19.952</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
					RuntimeDocumentID="005056A5-1B45-A1EB-B6E2-19A03D94E324">
					<DocumentID>005056A5-1B45-A1EB-B6E2-19A03D94A324</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-07-02T23:37:19.953</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(005056A51B45A1EBA77F624E025A6320.005056A51B45A1EBA7828E9DF9982320)==Parameters.NoteTypeName</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.PCSNoteTypeName==Parameters.NoteTypeName</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;949900EBFF71492F3EDF4759E5C1A7D4&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;005056A5-1B45-A1EB-A782-8E9DF997E320&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA77F624E025A6320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBA7828E9DF9982320&quot;},&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA77F624E025A6320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBA7828E9DF9982320&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBA7828E9DF9982320&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.NoteTypeName&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.PCSNoteTypeName&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="005056A5-1B45-A1EB-A77F-624E026EA320"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="005056A5-1B45-A1EB-B6E2-19A03D952324"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="005056A5-1B45-A1EB-B6E2-19A03D952324"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-B6E3-97D88EFD6324">
							<DocumentID>005056A5-1B45-A1EB-B6E3-97D88EFD2324</DocumentID>
							<Name>005056A5-1B45-A1EB-B6E3-97D88EFD2324</Name>
							<Description>item.Properties.PCSNoteTypeName</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-07-02T23:37:19.952</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-B6E2-19A03D94A324"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-B6E2-19A03D952324"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-A77F-624E026EA320"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056A5-1B45-A1EB-A782-8E9DF997E320"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-A77F-624E026EA320"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="005056A5-1B45-A1EB-B6E2-19A03D952324"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
