
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A84A-1152692BE320">
	<DocumentID>005056A5-1B45-A1EB-A84A-1152692BA320</DocumentID>
	<Name>005056A5-1B45-A1EB-A84A-1152692BA320</Name>
	<Description>ID</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-19T16:25:29.582</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D652320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A84A-1152692B2320"
		/>
	</TextIdentifier>
</TranslatedText>
