
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A84A-55DAF0BD6320">
	<DocumentID>005056A5-1B45-A1EB-A84A-55DAF0BD2320</DocumentID>
	<Name>005056A5-1B45-A1EB-A84A-55DAF0BD2320</Name>
	<Description>Provider First Line Business Mailing Address</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-19T16:25:29.552</CreationDate>
	<Notes/>
	<Text>Provider First Line Business Mailing Address</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D652320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A84A-C69D2B182320"
		/>
	</TextIdentifier>
</TranslatedText>
