
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A84A-55DAF0C76320">
	<DocumentID>005056A5-1B45-A1EB-A84A-55DAF0C72320</DocumentID>
	<Name>005056A5-1B45-A1EB-A84A-55DAF0C72320</Name>
	<Description>Employer Identification Number</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-19T16:25:29.619</CreationDate>
	<Notes/>
	<Text>Employer Identification Number</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D652320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A84A-55DAF0C6A320"
		/>
	</TextIdentifier>
</TranslatedText>
