
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A84D-48606C55A320">
	<DocumentID>005056A5-1B45-A1EB-A84D-48606C556320</DocumentID>
	<Name>005056A5-1B45-A1EB-A84D-48606C556320</Name>
	<Description>Provider NPI List</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-19T18:33:00.949</CreationDate>
	<Notes/>
	<Text>Provider NPI List</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D652320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A84D-48606C54E320"
		/>
	</TextIdentifier>
</TranslatedText>
