
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A84A-D5EB040B2320">
	<DocumentID>005056A5-1B45-A1EB-A84A-D5EB040AE320</DocumentID>
	<Name>005056A5-1B45-A1EB-A84A-D5EB040AE320</Name>
	<Description>Provider Other Last Name</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-19T16:25:29.577</CreationDate>
	<Notes/>
	<Text>Provider Other Last Name</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D652320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A84A-D5EB040A6320"
		/>
	</TextIdentifier>
</TranslatedText>
