
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A84A-DFA2E3942320">
	<DocumentID>005056A5-1B45-A1EB-A84A-DFA2E393E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A84A-DFA2E393E320</Name>
	<Description>Default List</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-19T16:25:29.622</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D652320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A84A-DFA2E3936320"
		/>
	</TextIdentifier>
</TranslatedText>
