
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A84A-55DAF0CF2320">
	<DocumentID>005056A5-1B45-A1EB-A84A-55DAF0CEE320</DocumentID>
	<Name>005056A5-1B45-A1EB-A84A-55DAF0CEE320</Name>
	<Description>Entity Type Code</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-19T16:25:29.611</CreationDate>
	<Notes/>
	<Text>Entity Type Code</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D652320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A84A-55DAF0CE6320"
		/>
	</TextIdentifier>
</TranslatedText>
