
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A84D-48606C5AE320">
	<DocumentID>005056A5-1B45-A1EB-A84D-48606C5AA320</DocumentID>
	<Name>005056A5-1B45-A1EB-A84D-48606C5AA320</Name>
	<Description>Provider NPI</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-19T18:28:45.161</CreationDate>
	<Notes/>
	<Text>Provider NPI</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D652320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A84D-48606C5A2320"
		/>
	</TextIdentifier>
</TranslatedText>
