
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E3-08D10DF32320">
	<DocumentID>005056A5-1B45-A1EB-A8E3-08D10DF2E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E3-08D10DF2E320</Name>
	<Description>Organization</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-22T19:56:44.126</CreationDate>
	<Notes/>
	<Text>Organization</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D652320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A8E3-08D10DF26320"
		/>
	</TextIdentifier>
</TranslatedText>
