
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A84A-D5EB0400A320">
	<DocumentID>005056A5-1B45-A1EB-A84A-D5EB04006320</DocumentID>
	<Name>005056A5-1B45-A1EB-A84A-D5EB04006320</Name>
	<Description>NPI Reactivation Date</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-19T16:25:29.585</CreationDate>
	<Notes/>
	<Text>NPI Reactivation Date</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D652320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A84A-D5EB03FFE320"
		/>
	</TextIdentifier>
</TranslatedText>
