
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A84A-55DAF0D3A320">
	<DocumentID>005056A5-1B45-A1EB-A84A-55DAF0D36320</DocumentID>
	<Name>005056A5-1B45-A1EB-A84A-55DAF0D36320</Name>
	<Description>NPI</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-19T16:25:29.6</CreationDate>
	<Notes/>
	<Text>NPI</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D652320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A84A-55DAF0D2E320"
		/>
	</TextIdentifier>
</TranslatedText>
