
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8DE-D465F7142320">
	<DocumentID>005056A5-1B45-A1EB-A8DE-D465F713E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8DE-D465F713E320</Name>
	<Description>All Provider NPIs</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-22T16:43:36.898</CreationDate>
	<Notes/>
	<Text>All Provider NPIs</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D652320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A8DE-D465F7136320"
		/>
	</TextIdentifier>
</TranslatedText>
