
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A913-91338400E320">
	<DocumentID>005056A5-1B45-A1EB-A913-91338400A320</DocumentID>
	<Name>005056A5-1B45-A1EB-A913-91338400A320</Name>
	<Description>Last Name</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-23T16:20:52.089</CreationDate>
	<Notes/>
	<Text>Last Name</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D652320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A913-F01884CA6320"
		/>
	</TextIdentifier>
</TranslatedText>
