
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A84B-502368C5A320">
	<DocumentID>005056A5-1B45-A1EB-A84B-502368C56320</DocumentID>
	<Name>005056A5-1B45-A1EB-A84B-502368C56320</Name>
	<Description>NPI already exists</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-19T16:40:45.873</CreationDate>
	<Notes/>
	<Text>NPI already exists</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D652320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A84B-502368C4E320"
		/>
	</TextIdentifier>
</TranslatedText>
