
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A84A-C69D2B076320">
	<DocumentID>005056A5-1B45-A1EB-A84A-C69D2B072320</DocumentID>
	<Name>005056A5-1B45-A1EB-A84A-C69D2B072320</Name>
	<Description>Provider First Line Business Practice Location Address</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-19T16:25:29.561</CreationDate>
	<Notes/>
	<Text>Provider First Line Business Practice Location Address</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D652320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A84A-C69D2B06A320"
		/>
	</TextIdentifier>
</TranslatedText>
