
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-2BAF4B38231D">
	<DocumentID>005056A5-1B45-A1EB-9EE8-2BAF4B37E31D</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-03-02T21:57:58.581</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-9EE8-2BAF4B3A631D"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
