
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABA7-C0F8EDA5E321">
	<DocumentID>005056A5-1B45-A1EB-ABA7-C0F8EDA5A321</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-05-06T19:35:37.29</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-ABA7-C0F8EDA82321"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
