
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABA8-A020F5632321">
	<DocumentID>005056A5-1B45-A1EB-ABA8-A020F562E321</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-05-06T19:39:49.627</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-ABA8-A020F5626321">
			<DocumentID>005056A5-1B45-A1EB-ABA8-A020F5622321</DocumentID>
			<Name>CreateProviderComplaintType</Name>
			<Description>Create ProviderComplaintType</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-05-06T19:39:49.643</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-ABA7-C0F8EDA82321"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-ABA7-C0F8EDA82321"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-ABA8-A020F561E321">
			<DocumentID>005056A5-1B45-A1EB-ABA8-A020F561A321</DocumentID>
			<Name>ReadProviderComplaintType</Name>
			<Description>Read ProviderComplaintType</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-05-06T19:39:49.643</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-ABA7-C0F8EDA82321"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations/>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-ABA8-A020F5616321">
			<DocumentID>005056A5-1B45-A1EB-ABA8-A020F5612321</DocumentID>
			<Name>UpdateProviderComplaintType</Name>
			<Description>Update ProviderComplaintType</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-05-06T19:39:49.643</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-ABA7-C0F8EDA82321"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
