
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABA7-C0F8EDA56321">
	<DocumentID>005056A5-1B45-A1EB-ABA7-C0F8EDA52321</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-05-06T19:35:37.275</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-ABA7-C0F8EDA82321"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
