
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4ED-1E9277316324">
	<DocumentID>005056A5-1B45-A1EB-B4ED-1E9277312324</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-22T23:57:41.776</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B4EB-E560D4366324"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-B4ED-1E927730E324">
			<DocumentID>005056A5-1B45-A1EB-B4ED-1E927730A324</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-22T23:57:41.777</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B4ED-1E9277312324</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B4ED-1E9277312324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B4ED-1E927730A324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:109,&quot;nextComponentID&quot;:109,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;107OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-B4ED-1E9277312324&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:401,&quot;widthOfForm&quot;:870,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-B50F-4E86817AA324">
			<DocumentID>005056A5-1B45-A1EB-B50F-4E86817A6324</DocumentID>
			<Name>FormContainerComponentI87AMU6V4M7B96013XTVIITX9MYAUS2P</Name>
			<Description>FormContainerComponentI87AMU6V4M7B96013XTVIITX9MYAUS2P</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-23T16:20:07.292</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B4ED-1E927730A324</ComponentParentId>
			<ComponentType>AdjustableContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;AdjustableContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B4ED-1E927730A324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B50F-4E86817A6324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Note Template Details&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;106OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:21,\&quot;right\&quot;:840,\&quot;bottom\&quot;:370,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:21,\&quot;widthBasePx\&quot;:840,\&quot;heightBasePx\&quot;:370,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:370}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:820,&quot;heightOfForm&quot;:300}</Definition>
			<ElementType>FormContainerComponent</ElementType>
			<ElementTypeId>01FFD7F77493479EA47DD833280223E2</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B50F-4E868178A324">
					<DocumentID>005056A5-1B45-A1EB-B50F-4E8681786324</DocumentID>
					<Name>005056A5-1B45-A1EB-B50F-4E8681786324</Name>
					<Description>005056A5-1B45-A1EB-B50F-4E8681786324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-06-23T16:20:07.291</CreationDate>
					<Notes/>
					<DeveloperText>Note Template Details</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B50F-4E868178E324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B4ED-1E927730A324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-B50F-4E8681782324">
			<DocumentID>005056A5-1B45-A1EB-B50F-4E868177E324</DocumentID>
			<Name>FormPropertyComponentTONCQWYFYOFCN0QNBV6WKD56CQF2YGSX</Name>
			<Description>FormPropertyComponentTONCQWYFYOFCN0QNBV6WKD56CQF2YGSX</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-23T16:20:07.29</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B50F-4E86817A6324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B50F-4E86817A6324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B50F-4E868177E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Type&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Type&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B4ED-0183E517A324.005056A5-1B45-A1EB-B4ED-0183E50D2324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B4EB-E560D4386324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-B4ED-0183E50D2324&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Type\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:20,\&quot;right\&quot;:250,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:250,\&quot;heightBasePx\&quot;:60,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:246,\&quot;componentWidthBasePx\&quot;:246,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B50F-4E86817A6324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B4ED-0183E50D2324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-B50F-4E8681772324">
			<DocumentID>005056A5-1B45-A1EB-B50F-4E868176E324</DocumentID>
			<Name>FormPropertyComponentMVYHH9A8W8GSODBMH1NDQCRUHOEAC7DY</Name>
			<Description>FormPropertyComponentMVYHH9A8W8GSODBMH1NDQCRUHOEAC7DY</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-23T16:20:07.29</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B50F-4E86817A6324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B50F-4E86817A6324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B50F-4E868176E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;IsActive&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.IsActive&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B4ED-0183E517A324.005056A5-1B45-A1EB-B4ED-1E927747A324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B4EB-E560D4386324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-B4ED-1E927747A324&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Is Active\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:720,\&quot;top\&quot;:20,\&quot;right\&quot;:90,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:720,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:90,\&quot;heightBasePx\&quot;:60,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:86,\&quot;componentWidthBasePx\&quot;:86,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B50F-4E86817A6324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B4ED-1E927747A324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-B50F-4E8681762324">
			<DocumentID>005056A5-1B45-A1EB-B50F-4E868175E324</DocumentID>
			<Name>FormPropertyComponentKS47KSHETELB7X65OLIQ97XG0ASY760H</Name>
			<Description>FormPropertyComponentKS47KSHETELB7X65OLIQ97XG0ASY760H</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-23T16:35:18.83</CreationDate>
			<Notes/>
			<ComponentId>107</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B50F-4E86817A6324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;107&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B50F-4E86817A6324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B50F-4E868175E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;RichTextContent&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.RichTextContent&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B4ED-0183E517A324.005056A5-1B45-A1EB-B4ED-0183E511A324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B4EB-E560D4386324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-B4ED-0183E511A324&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Content\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_107\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:100,\&quot;right\&quot;:790,\&quot;bottom\&quot;:210,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:100,\&quot;widthBasePx\&quot;:790,\&quot;heightBasePx\&quot;:210,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:786,\&quot;componentWidthBasePx\&quot;:790,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:210}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B50F-4E86817A6324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B4ED-0183E511A324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-B8C9-679C809BA324">
			<DocumentID>005056A5-1B45-A1EB-B8C9-679C809B6324</DocumentID>
			<Name>FormPropertyComponentDLCID2F650G4MQ9L7LH6IUEI1JBDGY0P</Name>
			<Description>FormPropertyComponentDLCID2F650G4MQ9L7LH6IUEI1JBDGY0P</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-07-12T18:21:28.966</CreationDate>
			<Notes/>
			<ComponentId>109</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B50F-4E86817A6324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;109&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B50F-4E86817A6324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B8C9-679C809B6324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;NoteTemplateTitle&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.NoteTemplateTitle&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B4ED-0183E517A324.005056A5-1B45-A1EB-B8C9-679C80A02324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B4EB-E560D4386324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-B8C9-679C80A02324&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Title&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Title\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_109\&quot;,\&quot;left\&quot;:290,\&quot;top\&quot;:20,\&quot;right\&quot;:410,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:290,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:410,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:406,\&quot;componentWidthBasePx\&quot;:406,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B8C9-679C809B2324">
					<DocumentID>005056A5-1B45-A1EB-B8C9-679C809AE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B8C9-679C809AE324</Name>
					<Description>005056A5-1B45-A1EB-B8C9-679C809AE324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-07-12T18:21:28.966</CreationDate>
					<Notes/>
					<DeveloperText>Title</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B4ED-0183E512A324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B50F-4E86817A6324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B8C9-679C80A02324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
