
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="37202967-F137-46EB-9041-3D476F5D6342"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD8DE324">
	<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD8DA324</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-28T15:38:02.474</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-BBEC-C07DBD912324"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
