
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD8DE324">
	<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD8DA324</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-28T15:38:02.474</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-BBEC-C07DBD912324"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>8C38EFB2-032C-3EF8-9BCF-28E3AE8F84F4</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiateactivityflow</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-04-19T06:13:19.852</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
