
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0C1A324">
	<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0C16324</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-28T15:38:02.474</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-BBEC-C07DBD8F2324"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0C12324">
			<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0C0E324</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-28T15:38:02.474</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BBEE-46B6E0C16324</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BBEE-46B6E0C16324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BBEE-46B6E0C0E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:104,&quot;nextComponentID&quot;:104,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;104OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-BBEE-46B6E0C16324&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:256,&quot;widthOfForm&quot;:231,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0C0A324">
			<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0C06324</DocumentID>
			<Name>FormPropertyComponentLM9KCQ1EED83N8QCYBSRQQD6YUD7JNCD</Name>
			<Description>FormPropertyComponentLM9KCQ1EED83N8QCYBSRQQD6YUD7JNCD</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-28T15:38:02.474</CreationDate>
			<Notes/>
			<ComponentId>101</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BBEE-46B6E0C0E324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;101&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BBEE-46B6E0C0E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BBEE-46B6E0C06324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Close Reason&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.CloseReason&quot;,&quot;contextId&quot;:&quot;H6SKJ9XEWMR3AKXUJNKKYKK3SCGV005X.005056A5-1B45-A1EB-BBEE-46B6E0CB6324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-BBEC-C07DBD912324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-BBEE-46B6E0CB6324&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;CloseReason\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_101\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:10,\&quot;right\&quot;:188,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:188,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;labelWidthBasePx\&quot;:188,\&quot;componentWidthBasePx\&quot;:188}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BBEE-46B6E0C0E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-BBEE-46B6E0CB6324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0C02324">
			<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0BFE324</DocumentID>
			<Name>FormPropertyComponentV806CEFHL46A07LE962EYP3PGP6DEDHB</Name>
			<Description>FormPropertyComponentV806CEFHL46A07LE962EYP3PGP6DEDHB</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-28T15:38:02.459</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BBEE-46B6E0C0E324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BBEE-46B6E0C0E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BBEE-46B6E0BFE324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Show In External Review&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.ShowInExternalReview&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-BBEC-C07DBD806324.005056A5-1B45-A1EB-BBEE-46B6E0C9E324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-BBEC-C07DBD912324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-BBEE-46B6E0C9E324&quot;,&quot;presentation&quot;:&quot;dataEntryCheckBox&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Show In External Review\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:true,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:68,\&quot;right\&quot;:191,\&quot;bottom\&quot;:116,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:68,\&quot;widthBasePx\&quot;:191,\&quot;heightBasePx\&quot;:116,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:77,\&quot;componentWidthBasePx\&quot;:77,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:116}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BBEE-46B6E0C0E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-BBEE-46B6E0C9E324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0BFA324">
			<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0BF6324</DocumentID>
			<Name>FormPropertyComponentM5G8SQ4CRSUD7HBJ2WJYXXOGUWTYLEW7</Name>
			<Description>FormPropertyComponentM5G8SQ4CRSUD7HBJ2WJYXXOGUWTYLEW7</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-28T15:38:02.459</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BBEE-46B6E0C0E324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BBEE-46B6E0C0E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BBEE-46B6E0BF6324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Allow Duplicate Claims&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.AllowDuplicateClaims&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-BBEC-C07DBD806324.005056A5-1B45-A1EB-BBEE-46B6E0C66324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-BBEC-C07DBD912324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-BBEE-46B6E0C66324&quot;,&quot;presentation&quot;:&quot;dataEntryCheckBox&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Allow Duplicate Claims\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:true,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:100,\&quot;right\&quot;:191,\&quot;bottom\&quot;:116,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:100,\&quot;widthBasePx\&quot;:191,\&quot;heightBasePx\&quot;:116,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:77,\&quot;componentWidthBasePx\&quot;:77,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:116}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BBEE-46B6E0C0E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-BBEE-46B6E0C66324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0BF2324">
			<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0BEE324</DocumentID>
			<Name>FormPropertyComponentL0LOI9WJ0WWM70V01LGG8WRQMB5MDS6J</Name>
			<Description>FormPropertyComponentL0LOI9WJ0WWM70V01LGG8WRQMB5MDS6J</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-28T15:38:02.474</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BBEE-46B6E0C0E324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BBEE-46B6E0C0E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BBEE-46B6E0BEE324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Is Active&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.IsActive&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-BBEC-C07DBD806324.005056A5-1B45-A1EB-BBEE-46B6E0C36324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-BBEC-C07DBD912324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-BBEE-46B6E0C36324&quot;,&quot;presentation&quot;:&quot;dataEntryCheckBox&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Is Active\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:true,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:130,\&quot;right\&quot;:111,\&quot;bottom\&quot;:116,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:130,\&quot;widthBasePx\&quot;:111,\&quot;heightBasePx\&quot;:116,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:77,\&quot;componentWidthBasePx\&quot;:77,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:116}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BBEE-46B6E0C0E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-BBEE-46B6E0C36324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
