
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-25B56EDEE31D">
	<DocumentID>005056A5-1B45-A1EB-9EE8-25B56EDEA31D</DocumentID>
	<Name>PCSProviderType</Name>
	<Description>PCSProviderType</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-03-02T21:52:32.311</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="005056A5-1B45-A1EB-9EE8-25B56ED8A31D"
		/>
		<uri
			id="005056A5-1B45-A1EB-9EE8-2BAF4B4AA31D"
		/>
		<uri
			id="005056A5-1B45-A1EB-A62A-5EB4F65B6320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A65B-E64769E7A320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A65B-E64769E62320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A71D-33EF839BE320"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-25B56ED8E31D">
			<DocumentID>005056A5-1B45-A1EB-9EE8-25B56ED8A31D</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-03-02T21:52:32.311</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-2BAF4B4C231D">
					<DocumentID>005056A5-1B45-A1EB-9EE8-2BAF4B4BE31D</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-03-02T21:52:32.311</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-25B56ED8631D">
					<DocumentID>005056A5-1B45-A1EB-9EE8-25B56ED8231D</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-03-02T21:52:32.311</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-25B56ED7E31D">
					<DocumentID>005056A5-1B45-A1EB-9EE8-25B56ED7A31D</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-03-02T21:52:32.311</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-25B56ED6E31D">
					<DocumentID>005056A5-1B45-A1EB-9EE8-25B56ED6A31D</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-03-02T21:52:32.311</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56ED8A31D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-25B56ED5E31D">
							<DocumentID>005056A5-1B45-A1EB-9EE8-25B56ED5A31D</DocumentID>
							<Name>005056A5-1B45-A1EB-9EE8-25B56ED5A31D</Name>
							<Description>005056A5-1B45-A1EB-9EE8-25B56ED5A31D</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-03-02T21:52:32.311</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882ED6320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-25B56ED6631D">
							<DocumentID>005056A5-1B45-A1EB-9EE8-25B56ED6231D</DocumentID>
							<Name>005056A5-1B45-A1EB-9EE8-25B56ED6231D</Name>
							<Description>005056A5-1B45-A1EB-9EE8-25B56ED6231D</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-03-02T21:52:32.311</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56ED6231D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-25B56ED5631D">
					<DocumentID>005056A5-1B45-A1EB-9EE8-25B56ED5231D</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-03-02T21:52:32.311</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56ED8A31D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-25B56ED4631D">
							<DocumentID>005056A5-1B45-A1EB-9EE8-25B56ED4231D</DocumentID>
							<Name>005056A5-1B45-A1EB-9EE8-25B56ED4231D</Name>
							<Description>005056A5-1B45-A1EB-9EE8-25B56ED4231D</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-03-02T21:52:32.311</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882EE6320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-25B56ED4E31D">
							<DocumentID>005056A5-1B45-A1EB-9EE8-25B56ED4A31D</DocumentID>
							<Name>005056A5-1B45-A1EB-9EE8-25B56ED4A31D</Name>
							<Description>005056A5-1B45-A1EB-9EE8-25B56ED4A31D</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-03-02T21:52:32.311</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56ED4A31D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-25B56ED3E31D">
					<DocumentID>005056A5-1B45-A1EB-9EE8-25B56ED3A31D</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-03-02T21:52:32.311</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56ED8A31D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-25B56ED2E31D">
							<DocumentID>005056A5-1B45-A1EB-9EE8-25B56ED2A31D</DocumentID>
							<Name>005056A5-1B45-A1EB-9EE8-25B56ED2A31D</Name>
							<Description>005056A5-1B45-A1EB-9EE8-25B56ED2A31D</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-03-02T21:52:32.311</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882EF6320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-25B56ED3631D">
							<DocumentID>005056A5-1B45-A1EB-9EE8-25B56ED3231D</DocumentID>
							<Name>005056A5-1B45-A1EB-9EE8-25B56ED3231D</Name>
							<Description>005056A5-1B45-A1EB-9EE8-25B56ED3231D</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-03-02T21:52:32.311</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56ED3231D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-25B56ED2631D">
					<DocumentID>005056A5-1B45-A1EB-9EE8-25B56ED2231D</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-03-02T21:52:32.311</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56ED8A31D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-2BAF4B4E231D">
							<DocumentID>005056A5-1B45-A1EB-9EE8-2BAF4B4DE31D</DocumentID>
							<Name>005056A5-1B45-A1EB-9EE8-2BAF4B4DE31D</Name>
							<Description>005056A5-1B45-A1EB-9EE8-2BAF4B4DE31D</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-03-02T21:52:32.311</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882F06320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-2BAF4B4EA31D">
							<DocumentID>005056A5-1B45-A1EB-9EE8-2BAF4B4E631D</DocumentID>
							<Name>005056A5-1B45-A1EB-9EE8-2BAF4B4E631D</Name>
							<Description>005056A5-1B45-A1EB-9EE8-2BAF4B4E631D</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-03-02T21:52:32.311</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-9EE8-2BAF4B4E631D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-2BAF4B4DA31D">
					<DocumentID>005056A5-1B45-A1EB-9EE8-2BAF4B4D631D</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-03-02T21:52:32.311</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56ED8A31D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-2BAF4B4CA31D">
							<DocumentID>005056A5-1B45-A1EB-9EE8-2BAF4B4C631D</DocumentID>
							<Name>005056A5-1B45-A1EB-9EE8-2BAF4B4C631D</Name>
							<Description>005056A5-1B45-A1EB-9EE8-2BAF4B4C631D</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-03-02T21:52:32.311</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882F16320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-2BAF4B4D231D">
							<DocumentID>005056A5-1B45-A1EB-9EE8-2BAF4B4CE31D</DocumentID>
							<Name>005056A5-1B45-A1EB-9EE8-2BAF4B4CE31D</Name>
							<Description>005056A5-1B45-A1EB-9EE8-2BAF4B4CE31D</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-03-02T21:52:32.311</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-9EE8-2BAF4B4CE31D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-2BAF4B4AE31D">
			<DocumentID>005056A5-1B45-A1EB-9EE8-2BAF4B4AA31D</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-03-02T21:52:32.311</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A655-ED5267072320">
					<DocumentID>005056A5-1B45-A1EB-A656-2D87FA7A6320</DocumentID>
					<Name>IsActive</Name>
					<Description>IsActive</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T17:26:53.311</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-9EE8-2BAF4B4AA31D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A656-2D87FA782320">
							<DocumentID>005056A5-1B45-A1EB-A656-2D87FA77E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A656-2D87FA77E320</Name>
							<Description>005056A5-1B45-A1EB-A656-2D87FA77E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-09T17:26:53.311</CreationDate>
							<Notes/>
							<DeveloperText>IsActive</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399883086320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A656-2D87FA762320">
							<DocumentID>005056A5-1B45-A1EB-A656-2D87FA75E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A656-2D87FA75E320</Name>
							<Description>005056A5-1B45-A1EB-A656-2D87FA75E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-09T17:26:53.311</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="005056A5-1B45-A1EB-A656-2D87FA75A320">
									<DocumentID>005056A5-1B45-A1EB-A656-2D87FA756320</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-09T17:26:53.311</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="005056A5-1B45-A1EB-A656-2D87FA746320"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-A656-2D87FA74A320">
											<DocumentID>005056A5-1B45-A1EB-A656-2D87FA746320</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-09T17:26:53.311</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Yes</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-A656-2D87FA756320"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-A656-2D87FA73A320">
													<DocumentID>005056A5-1B45-A1EB-A656-2D87FA736320</DocumentID>
													<Name>005056A5-1B45-A1EB-A656-2D87FA736320</Name>
													<Description>005056A5-1B45-A1EB-A656-2D87FA736320</Description>
													<CreatedBy>hmehta@opentext.com</CreatedBy>
													<CreationDate>2021-04-09T17:26:53.311</CreationDate>
													<Notes/>
													<DeveloperText>Yes</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-A7B3-399883096320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-A656-2D87FA742320">
											<DocumentID>005056A5-1B45-A1EB-A656-2D87FA73E320</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-09T17:26:53.311</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>No</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-A656-2D87FA756320"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-A656-2D87FA732320">
													<DocumentID>005056A5-1B45-A1EB-A656-2D87FA72E320</DocumentID>
													<Name>005056A5-1B45-A1EB-A656-2D87FA72E320</Name>
													<Description>005056A5-1B45-A1EB-A656-2D87FA72E320</Description>
													<CreatedBy>hmehta@opentext.com</CreatedBy>
													<CreationDate>2021-04-09T17:26:53.311</CreationDate>
													<Notes/>
													<DeveloperText>No</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-A7B3-3998830A6320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="005056A5-1B45-A1EB-A656-2D87FA75E320"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A656-2D87FA75E320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A657-C526E72CA320">
					<DocumentID>005056A5-1B45-A1EB-A657-C526E72C6320</DocumentID>
					<Name>PCSProviderTypeName</Name>
					<Description>PCSProviderTypeName</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T18:16:22.898</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-9EE8-2BAF4B4AA31D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A657-C526E726A320">
							<DocumentID>005056A5-1B45-A1EB-A657-C526E7266320</DocumentID>
							<Name>005056A5-1B45-A1EB-A657-C526E7266320</Name>
							<Description>005056A5-1B45-A1EB-A657-C526E7266320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-09T18:16:22.898</CreationDate>
							<Notes/>
							<DeveloperText>Provider Type Name</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-3998830B6320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A657-C526E72C2320">
							<DocumentID>005056A5-1B45-A1EB-A657-C526E72BE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A657-C526E72BE320</Name>
							<Description>005056A5-1B45-A1EB-A657-C526E72BE320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-09T18:16:22.914</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A657-C526E72BE320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="E6399B50-B4CA-4A3B-B58F-BD56B1BDFEA2"
			RuntimeDocumentID="2369195c-fdb1-3a6f-af36-fbacab7da541">
			<DocumentID>005056A5-1B45-A1EB-A62A-5EB4F65B6320</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-08T20:47:44.241</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="5ee94481-6aec-3505-a673-19642c58cee7">
					<DocumentID>005056A5-1B45-A1EB-A62A-5EB4F65AE320</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-08T20:47:44.241</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A62A-5EB4F65B6320"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A5-1B45-A1EB-A62A-5EB4F65AA320">
							<DocumentID>005056A5-1B45-A1EB-A62A-5EB4F65A6320</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-08T20:47:44.241</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A62A-5EB4F659E320">
									<DocumentID>005056A5-1B45-A1EB-A62A-5EB4F659A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A62A-5EB4F659A320</Name>
									<Description>005056A5-1B45-A1EB-A62A-5EB4F659A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-08T20:47:44.241</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A62A-5EB4F65AE320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A62A-5EB4F658E320">
											<DocumentID>005056A5-1B45-A1EB-A62A-5EB4F658A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A62A-5EB4F658A320</Name>
											<Description>005056A5-1B45-A1EB-A62A-5EB4F658A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-08T20:47:44.241</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A62A-5EB4F6536320">
											<DocumentID>005056A5-1B45-A1EB-A62A-5EB4F6532320</DocumentID>
											<Name>005056A5-1B45-A1EB-A62A-5EB4F6532320</Name>
											<Description>005056A5-1B45-A1EB-A62A-5EB4F6532320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-08T20:47:44.241</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A656-2D87FA69E320">
									<DocumentID>005056A5-1B45-A1EB-A656-2D87FA69A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A656-2D87FA69A320</Name>
									<Description>005056A5-1B45-A1EB-A656-2D87FA69A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-09T17:29:49.137</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A656-2D87FA7A6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A656-2D87FA692320">
											<DocumentID>005056A5-1B45-A1EB-A656-2D87FA68E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A656-2D87FA68E320</Name>
											<Description>005056A5-1B45-A1EB-A656-2D87FA68E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-09T17:29:49.137</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A656-2D87FA672320">
											<DocumentID>005056A5-1B45-A1EB-A656-2D87FA66E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A656-2D87FA66E320</Name>
											<Description>005056A5-1B45-A1EB-A656-2D87FA66E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-09T17:29:49.137</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A657-F3707F68E320">
									<DocumentID>005056A5-1B45-A1EB-A657-F3707F68A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A657-F3707F68A320</Name>
									<Description>005056A5-1B45-A1EB-A657-F3707F68A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-09T18:19:02.412</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A657-C526E72C6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A657-F3707F686320">
											<DocumentID>005056A5-1B45-A1EB-A657-F3707F682320</DocumentID>
											<Name>005056A5-1B45-A1EB-A657-F3707F682320</Name>
											<Description>005056A5-1B45-A1EB-A657-F3707F682320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-09T18:19:02.412</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A657-F3707F65E320">
											<DocumentID>005056A5-1B45-A1EB-A657-F3707F65A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A657-F3707F65A320</Name>
											<Description>005056A5-1B45-A1EB-A657-F3707F65A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-09T18:19:02.412</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A657-F3707F67E320">
									<DocumentID>005056A5-1B45-A1EB-A657-F3707F67A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A657-F3707F67A320</Name>
									<Description>005056A5-1B45-A1EB-A657-F3707F67A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-09T18:19:02.412</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A657-F3707F6E6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A657-F3707F676320">
											<DocumentID>005056A5-1B45-A1EB-A657-F3707F672320</DocumentID>
											<Name>005056A5-1B45-A1EB-A657-F3707F672320</Name>
											<Description>005056A5-1B45-A1EB-A657-F3707F672320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-09T18:19:02.412</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A657-F3707F66E320">
									<DocumentID>005056A5-1B45-A1EB-A657-F3707F66A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A657-F3707F66A320</Name>
									<Description>005056A5-1B45-A1EB-A657-F3707F66A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-09T18:19:02.412</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A657-C526E7202320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A657-F3707F666320">
											<DocumentID>005056A5-1B45-A1EB-A657-F3707F662320</DocumentID>
											<Name>005056A5-1B45-A1EB-A657-F3707F662320</Name>
											<Description>005056A5-1B45-A1EB-A657-F3707F662320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-09T18:19:02.412</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C93888602320">
									<DocumentID>005056A5-1B45-A1EB-A65C-C938885FE320</DocumentID>
									<Name>005056A5-1B45-A1EB-A65C-C938885FE320</Name>
									<Description>005056A5-1B45-A1EB-A65C-C938885FE320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-09T20:39:11.541</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A65B-E64769E52320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C938885FA320">
											<DocumentID>005056A5-1B45-A1EB-A65C-C938885F6320</DocumentID>
											<Name>005056A5-1B45-A1EB-A65C-C938885F6320</Name>
											<Description>005056A5-1B45-A1EB-A65C-C938885F6320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-09T20:39:11.541</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C938885F2320">
									<DocumentID>005056A5-1B45-A1EB-A65C-C938885EE320</DocumentID>
									<Name>005056A5-1B45-A1EB-A65C-C938885EE320</Name>
									<Description>005056A5-1B45-A1EB-A65C-C938885EE320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-09T20:39:11.541</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A65B-E64769E1A320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C938885EA320">
											<DocumentID>005056A5-1B45-A1EB-A65C-C938885E6320</DocumentID>
											<Name>005056A5-1B45-A1EB-A65C-C938885E6320</Name>
											<Description>005056A5-1B45-A1EB-A65C-C938885E6320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-09T20:39:11.541</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C93888592320">
									<DocumentID>005056A5-1B45-A1EB-A65C-C9388858E320</DocumentID>
									<Name>005056A5-1B45-A1EB-A65C-C9388858E320</Name>
									<Description>005056A5-1B45-A1EB-A65C-C9388858E320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-09T20:39:11.541</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A65B-E64769E7A320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C9388858A320">
											<DocumentID>005056A5-1B45-A1EB-A65C-C93888586320</DocumentID>
											<Name>005056A5-1B45-A1EB-A65C-C93888586320</Name>
											<Description>005056A5-1B45-A1EB-A65C-C93888586320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-09T20:39:11.541</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A6F6-C1062AD22320">
									<DocumentID>005056A5-1B45-A1EB-A6F6-C1062AD1E320</DocumentID>
									<Name>005056A5-1B45-A1EB-A6F6-C1062AD1E320</Name>
									<Description>005056A5-1B45-A1EB-A6F6-C1062AD1E320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-12T22:06:20.859</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A62A-5EB4F65AE320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A6F6-C1062AD0E320">
											<DocumentID>005056A5-1B45-A1EB-A6F6-C1062AD0A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A6F6-C1062AD0A320</Name>
											<Description>005056A5-1B45-A1EB-A6F6-C1062AD0A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-12T22:06:20.86</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A6F6-C1062AD06320">
									<DocumentID>005056A5-1B45-A1EB-A6F6-C1062AD02320</DocumentID>
									<Name>005056A5-1B45-A1EB-A6F6-C1062AD02320</Name>
									<Description>005056A5-1B45-A1EB-A6F6-C1062AD02320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-12T22:06:20.86</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A65B-E64769E7A320"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A6F6-C1062ACF6320">
									<DocumentID>005056A5-1B45-A1EB-A6F6-C1062ACF2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A6F6-C1062ACF2320</Name>
									<Description>005056A5-1B45-A1EB-A6F6-C1062ACF2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-12T22:06:20.861</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A657-C526E7202320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A6F6-C1062ACEE320">
											<DocumentID>005056A5-1B45-A1EB-A6F6-C1062ACEA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A6F6-C1062ACEA320</Name>
											<Description>005056A5-1B45-A1EB-A6F6-C1062ACEA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-12T22:06:20.859</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A6F6-C1062ACE6320">
									<DocumentID>005056A5-1B45-A1EB-A6F6-C1062ACE2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A6F6-C1062ACE2320</Name>
									<Description>005056A5-1B45-A1EB-A6F6-C1062ACE2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-12T22:06:20.859</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A657-F3707F6E6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A6F6-C1062ACDE320">
											<DocumentID>005056A5-1B45-A1EB-A6F6-C1062ACDA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A6F6-C1062ACDA320</Name>
											<Description>005056A5-1B45-A1EB-A6F6-C1062ACDA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-12T22:06:20.86</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A6F6-C1062ACD6320">
									<DocumentID>005056A5-1B45-A1EB-A6F6-C1062ACD2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A6F6-C1062ACD2320</Name>
									<Description>005056A5-1B45-A1EB-A6F6-C1062ACD2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-12T22:06:20.859</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A656-2D87FA7A6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A6F6-C1062ACCE320">
											<DocumentID>005056A5-1B45-A1EB-A6F6-C1062ACCA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A6F6-C1062ACCA320</Name>
											<Description>005056A5-1B45-A1EB-A6F6-C1062ACCA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-12T22:06:20.86</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A6F6-C1062ACC6320">
									<DocumentID>005056A5-1B45-A1EB-A6F6-C1062ACC2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A6F6-C1062ACC2320</Name>
									<Description>005056A5-1B45-A1EB-A6F6-C1062ACC2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-12T22:06:20.859</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A657-C526E72C6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A6F6-C1062ACBE320">
											<DocumentID>005056A5-1B45-A1EB-A6F6-C1062ACBA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A6F6-C1062ACBA320</Name>
											<Description>005056A5-1B45-A1EB-A6F6-C1062ACBA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-12T22:06:20.86</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A6F6-C1062ACB6320">
									<DocumentID>005056A5-1B45-A1EB-A6F6-C1062ACB2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A6F6-C1062ACB2320</Name>
									<Description>005056A5-1B45-A1EB-A6F6-C1062ACB2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-12T22:06:20.86</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A65B-E64769E52320"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A6F6-C1062ACA6320">
									<DocumentID>005056A5-1B45-A1EB-A6F6-C1062ACA2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A6F6-C1062ACA2320</Name>
									<Description>005056A5-1B45-A1EB-A6F6-C1062ACA2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-12T22:06:20.858</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A65B-E64769E1A320"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A752-954954446320">
									<DocumentID>005056A5-1B45-A1EB-A752-954954442320</DocumentID>
									<Name>005056A5-1B45-A1EB-A752-954954442320</Name>
									<Description>005056A5-1B45-A1EB-A752-954954442320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-14T19:15:44.871</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A71D-33EF839BE320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A752-95495443A320">
											<DocumentID>005056A5-1B45-A1EB-A752-954954436320</DocumentID>
											<Name>005056A5-1B45-A1EB-A752-954954436320</Name>
											<Description>005056A5-1B45-A1EB-A752-954954436320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-14T19:15:44.871</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="D0B72D0E-F852-40FA-B03E-5948CDF69385"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A752-954954422320">
									<DocumentID>005056A5-1B45-A1EB-A752-95495441E320</DocumentID>
									<Name>005056A5-1B45-A1EB-A752-95495441E320</Name>
									<Description>005056A5-1B45-A1EB-A752-95495441E320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-14T19:15:44.872</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A71D-33EF839BE320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A752-95495441A320">
											<DocumentID>005056A5-1B45-A1EB-A752-954954416320</DocumentID>
											<Name>005056A5-1B45-A1EB-A752-954954416320</Name>
											<Description>005056A5-1B45-A1EB-A752-954954416320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-14T19:15:44.872</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="D0B72D0E-F852-40FA-B03E-5948CDF69385"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-5AECDE4AA320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-5AECDE4A6320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-5AECDE4A6320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-5AECDE4A6320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:21.674</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A62A-5EB4F65AE320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30C46320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30C42320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30C42320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30C42320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:21.674</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30B9E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30B9A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30B9A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30B9A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:21.677</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30B96320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30B92320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30B92320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30B92320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:21.676</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30C3E320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30C3A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30C3A320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30C3A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:21.673</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A65B-E64769E7A320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30C36320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30C32320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30C32320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30C32320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:21.675</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30C2E320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30C2A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30C2A320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30C2A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:21.676</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A657-C526E7202320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30C26320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30C22320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30C22320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30C22320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:21.677</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30C1E320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30C1A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30C1A320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30C1A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:21.674</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A657-F3707F6E6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30C16320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30C12320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30C12320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30C12320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:21.674</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30C0E320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30C0A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30C0A320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30C0A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:21.677</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A656-2D87FA7A6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30C06320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30C02320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30C02320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30C02320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:21.676</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30BCE320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30BCA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30BCA320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30BCA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:21.674</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30BFE320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30BFA320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30BFA320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30BFA320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:21.675</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A657-C526E72C6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30BF6320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30BF2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30BF2320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30BF2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:21.675</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30BC6320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30BC2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30BC2320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30BC2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:21.677</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30BEE320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30BEA320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30BEA320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30BEA320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:21.673</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A65B-E64769E52320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30BE6320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30BE2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30BE2320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30BE2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:21.674</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30BAE320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30BAA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30BAA320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30BAA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:21.676</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30BDE320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30BDA320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30BDA320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30BDA320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:21.676</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A65B-E64769E1A320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30BD6320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30BD2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30BD2320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30BD2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:21.675</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30BA6320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30BA2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30BA2320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30BA2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:21.677</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30BBE320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30BBA320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30BBA320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30BBA320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:21.677</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A71D-33EF839BE320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30BB6320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30BB2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30BB2320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30BB2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:21.674</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="D0B72D0E-F852-40FA-B03E-5948CDF69385"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A62A-5EB4F6596320">
									<DocumentID>005056A5-1B45-A1EB-A62A-5EB4F6592320</DocumentID>
									<Name>005056A5-1B45-A1EB-A62A-5EB4F6592320</Name>
									<Description>005056A5-1B45-A1EB-A62A-5EB4F6592320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-08T20:47:44.241</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A62A-5EB4F65A6320"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A6F6-C1062AD16320">
									<DocumentID>005056A5-1B45-A1EB-A6F6-C1062AD12320</DocumentID>
									<Name>005056A5-1B45-A1EB-A6F6-C1062AD12320</Name>
									<Description>005056A5-1B45-A1EB-A6F6-C1062AD12320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-12T22:06:20.86</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A62A-5EB4F65A6320"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-5AECDE49E320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30C4A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30C4A320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30C4A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:21.676</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A62A-5EB4F65A6320"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A5-1B45-A1EB-A62A-5EB4F65AE320"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
		<HistoryBuildingBlock
			type="com.cordys.entity.buildingblocks.history.HistoryBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-A65B-E64769E7E320">
			<DocumentID>005056A5-1B45-A1EB-A65B-E64769E7A320</DocumentID>
			<Name>Untitled History</Name>
			<Description>Untitled History</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-09T20:39:11.541</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
				/>
			</Entity>
			<History>
				<History
					type="com.cordys.entity.buildingblocks.history.History"
					RuntimeDocumentID="005056A5-1B45-A1EB-A65B-E64769E6E320">
					<DocumentID>005056A5-1B45-A1EB-A65B-E64769E6A320</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T20:39:11.541</CreationDate>
					<Notes/>
					<AllowAlternateRoot>false</AllowAlternateRoot>
					<Disabled>false</Disabled>
					<HistoryLogReference>005056A5-1B45-A1EB-A65C-C9388856A320</HistoryLogReference>
					<HistoryLogReferenceName>PCSProviderType_HistoryLog</HistoryLogReferenceName>
					<OnDeleteAction>0</OnDeleteAction>
					<RecordAccessEvents>false</RecordAccessEvents>
					<DisplayName/>
					<HistoryLog>
						<uri
							id="005056A5-1B45-A1EB-A65C-C93888566320"
						/>
					</HistoryLog>
				</History>
			</History>
			<Original/>
			<OwnedActions>
				<HistoryAction
					type="com.cordys.entity.buildingblocks.history.HistoryAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A65B-E64769E76320">
					<DocumentID>005056A5-1B45-A1EB-A65B-E64769E72320</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T20:39:11.541</CreationDate>
					<Notes/>
					<ActionDisplayName>History</ActionDisplayName>
					<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
				</HistoryAction>
			</OwnedActions>
		</HistoryBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-A65B-E64769E66320">
			<DocumentID>005056A5-1B45-A1EB-A65B-E64769E62320</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-09T20:39:11.541</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A65B-E64769DF6320">
					<DocumentID>005056A5-1B45-A1EB-A65B-E64769DF2320</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T20:39:11.541</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A65B-E64769E62320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C938886EE320">
							<DocumentID>005056A5-1B45-A1EB-A65C-C938886EA320</DocumentID>
							<Name>005056A5-1B45-A1EB-A65C-C938886EA320</Name>
							<Description>005056A5-1B45-A1EB-A65C-C938886EA320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-09T20:39:11.541</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882D6A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A65B-E64769DEE320">
							<DocumentID>005056A5-1B45-A1EB-A65B-E64769DEA320</DocumentID>
							<Name>005056A5-1B45-A1EB-A65B-E64769DEA320</Name>
							<Description>005056A5-1B45-A1EB-A65B-E64769DEA320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-09T20:39:11.541</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A65B-E64769DEA320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C938886E6320">
					<DocumentID>005056A5-1B45-A1EB-A65C-C938886E2320</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T20:39:11.541</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A65B-E64769E62320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C938886C6320">
							<DocumentID>005056A5-1B45-A1EB-A65C-C938886C2320</DocumentID>
							<Name>005056A5-1B45-A1EB-A65C-C938886C2320</Name>
							<Description>005056A5-1B45-A1EB-A65C-C938886C2320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-09T20:39:11.541</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882D7A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C938886DE320">
							<DocumentID>005056A5-1B45-A1EB-A65C-C938886DA320</DocumentID>
							<Name>005056A5-1B45-A1EB-A65C-C938886DA320</Name>
							<Description>005056A5-1B45-A1EB-A65C-C938886DA320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-09T20:39:11.541</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A65C-C938886DA320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-A65B-E64769E56320">
					<DocumentID>005056A5-1B45-A1EB-A65B-E64769E52320</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T20:39:11.541</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A65B-E64769E62320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A65B-E64769E36320">
							<DocumentID>005056A5-1B45-A1EB-A65B-E64769E32320</DocumentID>
							<Name>005056A5-1B45-A1EB-A65B-E64769E32320</Name>
							<Description>005056A5-1B45-A1EB-A65B-E64769E32320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-09T20:39:11.541</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882D8A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-A65B-E64769E22320"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-A65B-E64769E26320">
							<DocumentID>005056A5-1B45-A1EB-A65B-E64769E22320</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-09T20:39:11.541</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-A65B-E64769E1E320">
					<DocumentID>005056A5-1B45-A1EB-A65B-E64769E1A320</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T20:39:11.541</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A65B-E64769E62320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A65B-E64769E06320">
							<DocumentID>005056A5-1B45-A1EB-A65B-E64769E02320</DocumentID>
							<Name>005056A5-1B45-A1EB-A65B-E64769E02320</Name>
							<Description>005056A5-1B45-A1EB-A65B-E64769E02320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-09T20:39:11.541</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882D9A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-A65B-E64769DFA320"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-A65B-E64769DFE320">
							<DocumentID>005056A5-1B45-A1EB-A65B-E64769DFA320</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-09T20:39:11.541</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					RuntimeDocumentID="005056A5-1B45-A1EB-A65B-E64769E5E320">
					<DocumentID>005056A5-1B45-A1EB-A65B-E64769E5A320</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T20:39:11.541</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A65B-E64769E62320"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="005056A5-1B45-A1EB-A71D-33EF839C2320">
			<DocumentID>005056A5-1B45-A1EB-A71D-33EF839BE320</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-13T19:01:48.35</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A71D-33EF839A2320">
					<DocumentID>005056A5-1B45-A1EB-A71D-33EF8399E320</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-13T19:01:48.351</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A71D-33EF839BA320">
					<DocumentID>005056A5-1B45-A1EB-A71D-33EF839B6320</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-13T19:01:48.35</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A71D-33EF839BE320"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A71D-33EF839B2320">
							<DocumentID>005056A5-1B45-A1EB-A71D-33EF839AE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A71D-33EF839AE320</Name>
							<Description>005056A5-1B45-A1EB-A71D-33EF839AE320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-13T19:01:48.351</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A71D-33EF839AE320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="005056A5-1B45-A1EB-A71D-33EF839AA320">
					<DocumentID>005056A5-1B45-A1EB-A71D-33EF839A6320</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-13T19:01:48.351</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification>{item.Properties.PCSProviderTypeName}</TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
