
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC1B-01A63521A324">
	<DocumentID>005056A5-1B45-A1EB-BC1B-01A635216324</DocumentID>
	<Name>ClaimDocument_CalculateMissingDocumentTypeForRHPIResponse_OnCreation</Name>
	<Description/>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-29T13:01:20.466</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>005056A5-1B45-A1EB-BC1B-01A6350DE324</BusinessProcessReference>
	<BusinessProcessReferenceName>ClaimDocument_CalculateMissingDocumentsForRHPIResponse</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056A51B45A1EBB34E601F7F722324.005056A51B45A1EBBC18A13A107E6324)==true &amp;&amp; item.qpid(005056A51B45A1EBB34E67C9595F6324.005056A51B45A1EBAB086F637C3A6321.005056A51B45A1EBAB086F637C386321) is not null &amp;&amp; item.qpid(005056A51B45A1EBB34E67C95955E324.005056A51B45A1EBB120FA36F6FEA324.005056A51B45A1EBB120FA36F6FCA324) is not null &amp;&amp; item.qpid(005056A51B45A1EBB34E67C95955E324.005056A51B45A1EBB416B3AF27CA6324.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;RHPI Response&quot; &amp;&amp; item.qpid(005056A51B45A1EBB34E67C95955E324.005056A51B45A1EBBA51CCB633BFE324.005056A51B45A1EBBA47111426A52324.005056A51B45A1EBBA47111426A32324) is not null &amp;&amp; item.qpid(005056A51B45A1EBB34E601F7F7CE324.005056A51B45A1EBB34E601F7F766324)==1</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;Business Processes/NIMBUS/PCS/Complaints/ClaimDocument_CalculateMissingDocumentsForRHPIResponse&quot;,&quot;processId&quot;:&quot;005056A5-1B45-A1EB-BC1B-01A6350DE324&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>2</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B34E-601F7F7E2324"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="005056A5-1B45-A1EB-BC1B-01A6350DA324"
		/>
	</BusinessProcess>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC1B-01A635212324">
			<DocumentID>005056A5-1B45-A1EB-BC1B-01A63520E324</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-29T13:01:20.466</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBB34E601F7F722324.005056A51B45A1EBBC18A13A107E6324)==true &amp;&amp; item.qpid(005056A51B45A1EBB34E67C9595F6324.005056A51B45A1EBAB086F637C3A6321.005056A51B45A1EBAB086F637C386321) is not null &amp;&amp; item.qpid(005056A51B45A1EBB34E67C95955E324.005056A51B45A1EBB120FA36F6FEA324.005056A51B45A1EBB120FA36F6FCA324) is not null &amp;&amp; item.qpid(005056A51B45A1EBB34E67C95955E324.005056A51B45A1EBB416B3AF27CA6324.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;RHPI Response&quot; &amp;&amp; item.qpid(005056A51B45A1EBB34E67C95955E324.005056A51B45A1EBBA51CCB633BFE324.005056A51B45A1EBBA47111426A52324.005056A51B45A1EBBA47111426A32324) is not null &amp;&amp; item.qpid(005056A51B45A1EBB34E601F7F7CE324.005056A51B45A1EBB34E601F7F766324)==1</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.ClaimDocument_IsUploadedByPayor==true &amp;&amp; item.ClaimDocument_DocumentType.Identity.Id is not null &amp;&amp; item.ClaimiDocument_Claim.Identity.Id is not null &amp;&amp; item.ClaimiDocument_Claim.Lifecycle.CurrentState==&quot;RHPI Response&quot; &amp;&amp; item.ClaimiDocument_Claim.Claim_RHPIQuestionnaire_BI.Identity.Id is not null &amp;&amp; item.Identity.ItemStatus==1</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;2C1808E419C041B5AD31D9ABFC003391&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBBC18A13A107E6324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB34E601F7F722324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBBC18A13A107E6324&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB34E601F7F722324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBBC18A13A107E6324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ClaimDocument_IsUploadedByPayor&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBAB086F637C386321&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBAB086F637C3A6321&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBAB086F637C386321&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBB34E67C9595F6324&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBAB086F637C3A6321&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBAB086F637C386321&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ClaimDocument_DocumentType.Identity.Id&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBB120FA36F6FCA324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB120FA36F6FEA324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB120FA36F6FCA324&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBB34E67C95955E324&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB120FA36F6FEA324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB120FA36F6FCA324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ClaimiDocument_Claim.Identity.Id&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB416B3AF27CA6324&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;RHPI Response&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBB34E67C95955E324&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB416B3AF27CA6324&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ClaimiDocument_Claim.Lifecycle.CurrentState&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBBA47111426A32324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBBA47111426A52324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBBA47111426A32324&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBB34E67C95955E324&quot;,&quot;005056A51B45A1EBBA51CCB633BFE324&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBBA47111426A52324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBBA47111426A32324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ClaimiDocument_Claim.Claim_RHPIQuestionnaire_BI.Identity.Id&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBB34E601F7F766324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB34E601F7F7CE324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB34E601F7F766324&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:1,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB34E601F7F7CE324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB34E601F7F766324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Identity.ItemStatus&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B346-1B2C395CE324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-BC1B-01A635216324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BD0C-FDC539336324">
					<DocumentID>005056A5-1B45-A1EB-BD0C-FDC539332324</DocumentID>
					<Name>005056A5-1B45-A1EB-BD0C-FDC539332324</Name>
					<Description>item.Identity.ItemStatus</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-08-03T08:26:18.567</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BC1B-01A63520E324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BC1B-01A635216324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B346-1B2C395CE324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B34E-601F7F762324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B346-1B2C395CE324"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BD0C-FDC53932A324">
					<DocumentID>005056A5-1B45-A1EB-BD0C-FDC539326324</DocumentID>
					<Name>005056A5-1B45-A1EB-BD0C-FDC539326324</Name>
					<Description>005056A5-1B45-A1EB-BD0C-FDC539326324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-08-03T08:26:18.567</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-BD0C-FDC539322324">
							<DocumentID>005056A5-1B45-A1EB-BD0C-FDC53931E324</DocumentID>
							<Name>005056A5-1B45-A1EB-BD0C-FDC53931E324</Name>
							<Description>005056A5-1B45-A1EB-BD0C-FDC53931E324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-08-03T08:26:18.567</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B34E-67C95955A324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BC1B-01A63520E324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BC1B-01A635216324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B346-1B2C395CE324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F6FC6324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B346-1B2C395CE324"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BD0C-FDC53931A324">
					<DocumentID>005056A5-1B45-A1EB-BD0C-FDC539316324</DocumentID>
					<Name>005056A5-1B45-A1EB-BD0C-FDC539316324</Name>
					<Description>005056A5-1B45-A1EB-BD0C-FDC539316324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-08-03T08:26:18.567</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-BD0C-FDC539312324">
							<DocumentID>005056A5-1B45-A1EB-BD0C-FDC53930E324</DocumentID>
							<Name>005056A5-1B45-A1EB-BD0C-FDC53930E324</Name>
							<Description>005056A5-1B45-A1EB-BD0C-FDC53930E324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-08-03T08:26:18.567</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B34E-67C95955A324"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-BD0C-FDC53930A324">
							<DocumentID>005056A5-1B45-A1EB-BD0C-FDC539306324</DocumentID>
							<Name>005056A5-1B45-A1EB-BD0C-FDC539306324</Name>
							<Description>005056A5-1B45-A1EB-BD0C-FDC539306324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-08-03T08:26:18.567</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-BA51-CCB633BFA324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BC1B-01A63520E324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BC1B-01A635216324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B346-1B2C395CE324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-BA47-111426A2E324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B346-1B2C395CE324"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BD0C-FDC539302324">
					<DocumentID>005056A5-1B45-A1EB-BD0C-FDC5392FE324</DocumentID>
					<Name>005056A5-1B45-A1EB-BD0C-FDC5392FE324</Name>
					<Description>005056A5-1B45-A1EB-BD0C-FDC5392FE324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-08-03T08:26:18.567</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BC1B-01A63520E324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BC1B-01A635216324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B346-1B2C395CE324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-BC18-A13A107E2324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B346-1B2C395CE324"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BD0C-FDC5392FA324">
					<DocumentID>005056A5-1B45-A1EB-BD0C-FDC5392F6324</DocumentID>
					<Name>005056A5-1B45-A1EB-BD0C-FDC5392F6324</Name>
					<Description>005056A5-1B45-A1EB-BD0C-FDC5392F6324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-08-03T08:26:18.567</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-BD0C-FDC5392F2324">
							<DocumentID>005056A5-1B45-A1EB-BD0C-FDC5392EE324</DocumentID>
							<Name>005056A5-1B45-A1EB-BD0C-FDC5392EE324</Name>
							<Description>005056A5-1B45-A1EB-BD0C-FDC5392EE324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-08-03T08:26:18.567</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B34E-67C95955A324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BC1B-01A63520E324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BC1B-01A635216324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B346-1B2C395CE324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B416-B3AF27C72324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B346-1B2C395CE324"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BD0C-FDC5392EA324">
					<DocumentID>005056A5-1B45-A1EB-BD0C-FDC5392E6324</DocumentID>
					<Name>005056A5-1B45-A1EB-BD0C-FDC5392E6324</Name>
					<Description>005056A5-1B45-A1EB-BD0C-FDC5392E6324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-08-03T08:26:18.567</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-BD0C-FDC5392E2324">
							<DocumentID>005056A5-1B45-A1EB-BD0C-FDC5392DE324</DocumentID>
							<Name>005056A5-1B45-A1EB-BD0C-FDC5392DE324</Name>
							<Description>005056A5-1B45-A1EB-BD0C-FDC5392DE324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-08-03T08:26:18.567</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B34E-67C9595F2324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BC1B-01A63520E324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BC1B-01A635216324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B346-1B2C395CE324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-AB08-6F637C382321"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B346-1B2C395CE324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC1B-01A635202324">
			<DocumentID>005056A5-1B45-A1EB-BC1B-01A6351FE324</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-29T13:01:20.466</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B346-1B2C395CE324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-BC1B-01A635216324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC1B-01A63520A324">
			<DocumentID>005056A5-1B45-A1EB-BC1B-01A635206324</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-29T13:01:20.466</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B346-1B2C395CE324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-BC1B-01A635216324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
