
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306C82320">
	<DocumentID>005056A5-1B45-A1EB-AA15-8C1306C7E320</DocumentID>
	<Name>OnCreate_AutoAssignToCreatedUser</Name>
	<Description>OnCreate_AutoAssignToCreatedUser</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-28T19:19:42.175</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="985"
				height="175">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>OnCreate_AutoAssignToCreatedUser (OnCreate_AutoAssignToCreatedUser_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="10"
					y="30"
					width="950"
					height="120"
					style="fill:#eff5f8;fill-opacity:0.6;stroke:gray;stroke-width:1;"
				/>
				<rect
					x="10"
					y="30"
					height="120"
					width="60"
					style="fill:#9bd1e8;fill-opacity:1;stroke:gray;stroke-width:1;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)"
					transform="rotate(270, 13, 152)">
					<flowRegion>
						<rect
							width="120"
							height="60"
							x="13"
							y="152"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="20"
							font-size="12px"
							right-margin="5"
							bottom-margin="5">System - On create</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="140,90 162,90"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="310,90 332,90"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="480,90 512,90"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="660,90 682,90"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="830,90 852,90"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="170"
					y="50"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_1);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="183"
							y="72.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadGeneralInquiry</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="https://dmhc-aw-dev.opentext.cloud/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="178"
					y="58.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="340"
					y="50"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="353"
							y="72.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateGeneralInquiry</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="https://dmhc-aw-dev.opentext.cloud/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="348"
					y="58.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="880"
					cy="90"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_3);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="120"
					cy="90"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_18"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="520"
					y="50"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_18);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="533"
							y="72.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Read Assignee Name</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="https://dmhc-aw-dev.opentext.cloud/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="528"
					y="58.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_24"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="690"
					y="50"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_24);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="703"
							y="72.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Update Current Assignee Name</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="https://dmhc-aw-dev.opentext.cloud/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="698"
					y="58.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/CADMHCProviderComplaint/GeneralInquiry/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/CADMHCProviderComplaint/GeneralInquiry"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/CADMHCProviderComplaint/PCSProviderType"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/assignee/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_18</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/CADMHCProviderComplaint/PCSContactMethod"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/CADMHCProviderComplaint/PCSOrganizationType"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas/CADMHCProviderComplaint/PCSServiceType"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas/CADMHCProviderComplaint/PCSReasonOfIssue"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas/CADMHCProviderNPI/ProviderNPI"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas/CADMHCHealthPlanDelegatedEntity/RBO"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas/CADMHCHealthPlan/HealthPlan.HPAlias"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns15"
				namespacevalue="http://schemas/CADMHCCommon/USState"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns16"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_18</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns17"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns18"
				namespacevalue="http://schemas/CADMHCProviderComplaint/PCSCloseReason"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns19"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/User/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_18</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns20"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/User"
				namespaceEditable="false">
				<activityid
					xmlns="">o_18</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns21"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Person"
				namespaceEditable="false">
				<activityid
					xmlns="">o_18</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>30</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306C4A320">
			<DocumentID>005056A5-1B45-A1EB-AA15-8C1306C46320</DocumentID>
			<Name>ReadGeneralInquiry</Name>
			<Description>ReadGeneralInquiry</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.175</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306C0E320">
					<DocumentID>005056A5-1B45-A1EB-AA15-8C1306C0A320</DocumentID>
					<Name>ReadGeneralInquiryInput</Name>
					<Description>ReadGeneralInquiry/ReadGeneralInquiryInput</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T19:19:42.19</CreationDate>
					<Notes/>
					<Namespace>http://schemas/CADMHCProviderComplaint/GeneralInquiry/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-AA15-8C1306C46320"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306C06320">
					<DocumentID>005056A5-1B45-A1EB-AA15-8C1306C02320</DocumentID>
					<Name>ReadGeneralInquiryOutput</Name>
					<Description>ReadGeneralInquiry/ReadGeneralInquiryOutput</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T19:19:42.19</CreationDate>
					<Notes/>
					<Namespace>http://schemas/CADMHCProviderComplaint/GeneralInquiry/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-AA15-8C1306C46320"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C7E320"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA15-99831AE56320">
					<DocumentID>005056A5-1B45-A1EB-AA15-99831AE52320</DocumentID>
					<Name>ReadGeneralInquiry</Name>
					<Description>ReadGeneralInquiry</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T19:19:42.175</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_1_ReadGeneralInquiryInput_ReadGeneralInquiry_GeneralInquiry-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ReadGeneralInquiryInput/ns2:ReadGeneralInquiry/ns3:GeneralInquiry-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306C2A320">
					<DocumentID>005056A5-1B45-A1EB-AA15-8C1306C26320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA15-8C1306C26320</Name>
					<Description>005056A5-1B45-A1EB-AA15-8C1306C26320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T19:19:42.19</CreationDate>
					<Notes/>
					<DeveloperText>ReadGeneralInquiry</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA15-8C1306C2E320"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A5-1B45-A1EB-AA15-3576F110A320"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306BF6320">
			<DocumentID>005056A5-1B45-A1EB-AA15-8C1306BF2320</DocumentID>
			<Name>UpdateGeneralInquiry</Name>
			<Description>UpdateGeneralInquiry</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.19</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306BC2320">
					<DocumentID>005056A5-1B45-A1EB-AA15-8C1306BBE320</DocumentID>
					<Name>UpdateGeneralInquiryInput</Name>
					<Description>UpdateGeneralInquiry/UpdateGeneralInquiryInput</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T19:19:42.19</CreationDate>
					<Notes/>
					<Namespace>http://schemas/CADMHCProviderComplaint/GeneralInquiry/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-AA15-8C1306BF2320"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306BBA320">
					<DocumentID>005056A5-1B45-A1EB-AA15-8C1306BB6320</DocumentID>
					<Name>UpdateGeneralInquiryOutput</Name>
					<Description>UpdateGeneralInquiry/UpdateGeneralInquiryOutput</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T19:19:42.19</CreationDate>
					<Notes/>
					<Namespace>http://schemas/CADMHCProviderComplaint/GeneralInquiry/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-AA15-8C1306BF2320"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C7E320"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA15-99831AE4E320">
					<DocumentID>005056A5-1B45-A1EB-AA15-99831AE4A320</DocumentID>
					<Name>UpdateGeneralInquiry</Name>
					<Description>UpdateGeneralInquiry</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T19:19:42.19</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_UpdateGeneralInquiryInput_UpdateGeneralInquiry_GeneralInquiry-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateGeneralInquiryInput/ns2:UpdateGeneralInquiry/ns3:GeneralInquiry-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadGeneralInquiryOutput/ns2:ReadGeneralInquiryResponse/ns3:GeneralInquiry/ns3:GeneralInquiry-id/ns3:ItemId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdateGeneralInquiryInput_UpdateGeneralInquiry_GeneralInquiry-update_Assignee-update_AssigneeIdentity_Identity-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateGeneralInquiryInput/ns2:UpdateGeneralInquiry/ns3:GeneralInquiry-update/ns5:Assignee-update/ns5:AssigneeIdentity/ns16:Identity-id/ns16:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadGeneralInquiryOutput/ns2:ReadGeneralInquiryResponse/ns3:GeneralInquiry/ns7:Tracking/ns7:CreatedBy/ns16:Identity-id/ns16:ItemId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306BDE320">
					<DocumentID>005056A5-1B45-A1EB-AA15-8C1306BDA320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA15-8C1306BDA320</Name>
					<Description>005056A5-1B45-A1EB-AA15-8C1306BDA320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T19:19:42.19</CreationDate>
					<Notes/>
					<DeveloperText>UpdateGeneralInquiry</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA15-8C1306BE2320"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306CA2320"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306BAA320">
			<DocumentID>005056A5-1B45-A1EB-AA15-8C1306BA6320</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.175</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C7E320"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069DEE321">
					<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069DEA321</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-07T20:57:52.104</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306B92320">
					<DocumentID>005056A5-1B45-A1EB-AA15-8C1306B8E320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA15-8C1306B8E320</Name>
					<Description>005056A5-1B45-A1EB-AA15-8C1306B8E320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T19:19:42.19</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA15-8C1306B96320"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306B5A320">
			<DocumentID>005056A5-1B45-A1EB-AA15-8C1306B56320</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.19</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C7E320"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069DE6321">
					<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069DE2321</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-07T20:57:52.104</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306B42320">
					<DocumentID>005056A5-1B45-A1EB-AA15-8C1306B3E320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA15-8C1306B3E320</Name>
					<Description>005056A5-1B45-A1EB-AA15-8C1306B3E320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T19:19:42.19</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA15-8C1306B46320"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306B22320">
			<DocumentID>005056A5-1B45-A1EB-AA15-8C1306B1E320</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.19</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C7E320"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306B56320"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C46320"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-99831AECA320">
			<DocumentID>005056A5-1B45-A1EB-AA15-99831AEC6320</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.175</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C7E320"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C46320"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306BF2320"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<LanePlaceHolder
			type="com.cordys.bpm.placeholders.LanePlaceHolder"
			typeVersion="4D8A1C3A-F77D-4FFB-8348-789D48A66F94 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-99831AEB2320">
			<DocumentID>005056A5-1B45-A1EB-AA15-99831AEAE320</DocumentID>
			<Name>Horizontal Lane</Name>
			<Description>System - On create</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.175</CreationDate>
			<Notes/>
			<AssigneeType>_none</AssigneeType>
			<AssociatedUnit></AssociatedUnit>
			<BodyColor>#EFF5F8</BodyColor>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<HeaderColor>#9BD1E8</HeaderColor>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Source>toolbar</Source>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<AssociatedOrgUnit/>
			<AssociatedRole/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C7E320"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069DF6321">
					<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069DF2321</DocumentID>
					<Name>Horizontal Lane</Name>
					<Description>Horizontal Lane</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-07T20:57:52.104</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA15-99831AE72320">
					<DocumentID>005056A5-1B45-A1EB-AA15-99831AE6E320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA15-99831AE6E320</Name>
					<Description>005056A5-1B45-A1EB-AA15-99831AE6E320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T19:19:42.19</CreationDate>
					<Notes/>
					<DeveloperText>System - On create</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA15-99831AE76320"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</LanePlaceHolder>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-ABDC-EA2322352321">
			<DocumentID>005056A5-1B45-A1EB-ABDC-EA232234E321</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-07T20:57:52.104</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C7E320"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306BF2320"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A5-1B45-A1EB-ABDD-AE4069D7A321"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069E46321">
			<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069E42321</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-07T20:57:52.104</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C7E320"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A5-1B45-A1EB-ABDD-AE4069D7A321"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A5-1B45-A1EB-ABDD-AE4069D4A321"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069E1E321">
			<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069E1A321</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-07T20:57:52.104</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C7E320"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A5-1B45-A1EB-ABDD-AE4069D4A321"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306BA6320"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069D7E321">
			<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069D7A321</DocumentID>
			<Name>ReadUser</Name>
			<Description>Read Assignee Name</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-07T20:59:48.795</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069D66321">
					<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069D62321</DocumentID>
					<Name>ReadUserInput</Name>
					<Description>Read Assignee Name/ReadUserInput</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-07T20:59:48.795</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextEntityIdentityComponents/User/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-ABDD-AE4069D7A321"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069D5E321">
					<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069D5A321</DocumentID>
					<Name>ReadUserOutput</Name>
					<Description>Read Assignee Name/ReadUserOutput</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-07T20:59:48.795</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextEntityIdentityComponents/User/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-ABDD-AE4069D7A321"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C7E320"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069D22321">
					<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069D1E321</DocumentID>
					<Name>ReadUser</Name>
					<Description>ReadUser</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-07T21:01:23.969</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_18_ReadUserInput_ReadUser_Identity-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns19:ReadUserInput/ns19:ReadUser/ns16:Identity-id/ns16:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:UpdateGeneralInquiryOutput/ns2:UpdateGeneralInquiryResponse/ns3:GeneralInquiry/ns5:Assignee/ns5:AssigneeIdentity/ns16:Identity-id/ns16:ItemId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069D76321">
					<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069D72321</DocumentID>
					<Name>005056A5-1B45-A1EB-ABDD-AE4069D72321</Name>
					<Description>005056A5-1B45-A1EB-ABDD-AE4069D72321</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-07T20:59:48.795</CreationDate>
					<Notes/>
					<DeveloperText>Read Assignee Name</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-ABDC-EA23222DE321"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="F8B156B4-FF8F-11E6-F61A-D4F996DDF7E6"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069D4E321">
			<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069D4A321</DocumentID>
			<Name>UpdateGeneralInquiry (2)</Name>
			<Description>Update Current Assignee Name</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-07T20:59:48.795</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069D3A321">
					<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069D36321</DocumentID>
					<Name>UpdateGeneralInquiryInput</Name>
					<Description>Update Current Assignee Name/UpdateGeneralInquiryInput</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-07T20:59:48.795</CreationDate>
					<Notes/>
					<Namespace>http://schemas/CADMHCProviderComplaint/GeneralInquiry/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-ABDD-AE4069D4A321"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069D32321">
					<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069D2E321</DocumentID>
					<Name>UpdateGeneralInquiryOutput</Name>
					<Description>Update Current Assignee Name/UpdateGeneralInquiryOutput</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-07T20:59:48.795</CreationDate>
					<Notes/>
					<Namespace>http://schemas/CADMHCProviderComplaint/GeneralInquiry/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-ABDD-AE4069D4A321"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C7E320"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069D1A321">
					<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069D16321</DocumentID>
					<Name>UpdateGeneralInquiry (2)</Name>
					<Description>UpdateGeneralInquiry (2)</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-07T21:01:23.953</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_24_UpdateGeneralInquiryInput_UpdateGeneralInquiry_GeneralInquiry-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateGeneralInquiryInput/ns2:UpdateGeneralInquiry/ns3:GeneralInquiry-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadGeneralInquiryOutput/ns2:ReadGeneralInquiryResponse/ns3:GeneralInquiry/ns3:GeneralInquiry-id/ns3:ItemId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_24_UpdateGeneralInquiryInput_UpdateGeneralInquiry_GeneralInquiry-update_CurrentAssigneeName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateGeneralInquiryInput/ns2:UpdateGeneralInquiry/ns3:GeneralInquiry-update/ns3:CurrentAssigneeName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns19:ReadUserOutput/ns19:ReadUserResponse/ns20:User/ns20:UserId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069D46321">
					<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069D42321</DocumentID>
					<Name>005056A5-1B45-A1EB-ABDD-AE4069D42321</Name>
					<Description>005056A5-1B45-A1EB-ABDD-AE4069D42321</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-07T20:59:48.795</CreationDate>
					<Notes/>
					<DeveloperText>Update Current Assignee Name</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-ABDD-AE4069DB6321"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306CA2320"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306C7A320">
			<DocumentID>005056A5-1B45-A1EB-AA15-8C1306C76320</DocumentID>
			<Name>info_OnCreate_AutoAssignToCreatedUser</Name>
			<Description>info_OnCreate_AutoAssignToCreatedUser</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.19</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C7E320"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306C6A320">
			<DocumentID>005056A5-1B45-A1EB-AA15-8C1306C66320</DocumentID>
			<Name>005056A5-1B45-A1EB-AA15-8C1306C66320</Name>
			<Description>005056A5-1B45-A1EB-AA15-8C1306C66320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.19</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306C62320">
			<DocumentID>005056A5-1B45-A1EB-AA15-8C1306C5E320</DocumentID>
			<Name>005056A5-1B45-A1EB-AA15-8C1306C5E320</Name>
			<Description>005056A5-1B45-A1EB-AA15-8C1306C5E320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.19</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA16-ADBD84586320">
			<DocumentID>005056A5-1B45-A1EB-AA16-ADBD84582320</DocumentID>
			<Name>OnCreate_AutoAssignToCreatedUser</Name>
			<Description>OnCreate_AutoAssignToCreatedUser</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:51:24.826</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA16-ADBD84572320">
					<DocumentID>005056A5-1B45-A1EB-AA16-ADBD8456E320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA16-ADBD8456E320</Name>
					<Description>005056A5-1B45-A1EB-AA16-ADBD8456E320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T19:51:24.826</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="005056A5-1B45-A1EB-AA15-8C1306C7E320"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA16-ADBD84562320">
							<DocumentID>005056A5-1B45-A1EB-AA16-ADBD8455E320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA16-ADBD8455E320</Name>
							<Description>005056A5-1B45-A1EB-AA16-ADBD8455E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T19:51:24.826</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA16-ADBD8455A320">
							<DocumentID>005056A5-1B45-A1EB-AA16-ADBD84556320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA16-ADBD84556320</Name>
							<Description>005056A5-1B45-A1EB-AA16-ADBD84556320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T19:51:24.826</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA16-ADBD84552320">
							<DocumentID>005056A5-1B45-A1EB-AA16-ADBD8454E320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA16-ADBD8454E320</Name>
							<Description>005056A5-1B45-A1EB-AA16-ADBD8454E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T19:51:24.826</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA16-ADBD8454A320">
							<DocumentID>005056A5-1B45-A1EB-AA16-ADBD84546320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA16-ADBD84546320</Name>
							<Description>005056A5-1B45-A1EB-AA16-ADBD84546320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T19:51:24.826</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA16-ADBD84542320">
							<DocumentID>005056A5-1B45-A1EB-AA16-ADBD8453E320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA16-ADBD8453E320</Name>
							<Description>005056A5-1B45-A1EB-AA16-ADBD8453E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T19:51:24.826</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA16-ADBD8453A320">
							<DocumentID>005056A5-1B45-A1EB-AA16-ADBD84536320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA16-ADBD84536320</Name>
							<Description>005056A5-1B45-A1EB-AA16-ADBD84536320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T19:51:24.826</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA16-ADBD84532320">
							<DocumentID>005056A5-1B45-A1EB-AA16-ADBD8452E320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA16-ADBD8452E320</Name>
							<Description>005056A5-1B45-A1EB-AA16-ADBD8452E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T19:51:24.826</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA16-ADBD8452A320">
							<DocumentID>005056A5-1B45-A1EB-AA16-ADBD84526320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA16-ADBD84526320</Name>
							<Description>005056A5-1B45-A1EB-AA16-ADBD84526320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T19:51:24.826</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA16-ADBD84522320">
							<DocumentID>005056A5-1B45-A1EB-AA16-ADBD8451E320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA16-ADBD8451E320</Name>
							<Description>005056A5-1B45-A1EB-AA16-ADBD8451E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T19:51:24.826</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA16-ADBD8451A320">
							<DocumentID>005056A5-1B45-A1EB-AA16-ADBD84516320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA16-ADBD84516320</Name>
							<Description>005056A5-1B45-A1EB-AA16-ADBD84516320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T19:51:24.826</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA16-ADBD84512320">
							<DocumentID>005056A5-1B45-A1EB-AA16-ADBD8450E320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA16-ADBD8450E320</Name>
							<Description>005056A5-1B45-A1EB-AA16-ADBD8450E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T19:51:24.826</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA16-ADBD8456A320">
					<DocumentID>005056A5-1B45-A1EB-AA16-ADBD84566320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA16-ADBD84566320</Name>
					<Description>005056A5-1B45-A1EB-AA16-ADBD84566320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T19:51:24.826</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="005056A5-1B45-A1EB-AA16-ADBD84582320"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C7E320"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306C5A320">
			<DocumentID>005056A5-1B45-A1EB-AA15-8C1306C56320</DocumentID>
			<Name>005056A5-1B45-A1EB-AA15-8C1306C56320</Name>
			<Description>005056A5-1B45-A1EB-AA15-8C1306C56320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.19</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306C52320">
			<DocumentID>005056A5-1B45-A1EB-AA15-8C1306C4E320</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.19</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A5-1B45-A1EB-AA15-8C1306C4E320"
					objectType="activity"
					laneContainerId="o_17"
					left="170%"
					top="50.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Henry">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-AA15-8C1306C46320"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306C46320"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306BFE320">
			<DocumentID>005056A5-1B45-A1EB-AA15-8C1306BFA320</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.19</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A5-1B45-A1EB-AA15-8C1306BFA320"
					objectType="activity"
					laneContainerId="o_17"
					left="340%"
					top="50.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Henry">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-AA15-8C1306BF2320"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306BF2320"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306BB2320">
			<DocumentID>005056A5-1B45-A1EB-AA15-8C1306BAE320</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.19</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056A5-1B45-A1EB-AA15-8C1306BAE320"
					objectType="end"
					laneContainerId="o_17"
					left="860%"
					top="70.01%"
					display=""
					user="Henry">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-AA15-8C1306BA6320"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306BA6320"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306B62320">
			<DocumentID>005056A5-1B45-A1EB-AA15-8C1306B5E320</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.175</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056A5-1B45-A1EB-AA15-8C1306B5E320"
					objectType="start"
					laneContainerId="o_17"
					left="100%"
					top="70.01%"
					display=""
					user="Henry">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-AA15-8C1306B56320"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306B56320"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306B2A320">
			<DocumentID>005056A5-1B45-A1EB-AA15-8C1306B26320</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.175</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="o_8"
							destination="o_1"
							fromX="140"
							fromY="90"
							toX="170"
							toY="90"
							display=""
							user="hmehta"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>32</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056A5-1B45-A1EB-AA15-8C1306B26320"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_1"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-AA15-8C1306B1E320"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-AA15-8C1306B1E320"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-99831AED2320">
			<DocumentID>005056A5-1B45-A1EB-AA15-99831AECE320</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.19</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_15"
							source="o_1"
							destination="o_2"
							fromX="310"
							fromY="90"
							toX="340"
							toY="90"
							display=""
							user="hmehta"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>33</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="005056A5-1B45-A1EB-AA15-99831AECE320"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-AA15-99831AEC6320"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-AA15-99831AEC6320"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-99831AEBA320">
			<DocumentID>005056A5-1B45-A1EB-AA15-99831AEB6320</DocumentID>
			<Name>o_17</Name>
			<Description>o_17</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.19</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_17"
					__shapeReferenceID="005056A5-1B45-A1EB-AA15-99831AEB6320"
					objectType="horizontalLane"
					width="950%"
					height="120%"
					left="10%"
					top="30%"
					display=""
					user="Henry">
					<dataObject
						name="horizontalLane">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-AA15-99831AEAE320"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>horizontalLane</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-AA15-99831AEAE320"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-ABDC-EA2322382321">
			<DocumentID>005056A5-1B45-A1EB-ABDC-EA232237E321</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-07T20:57:52.104</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_18"
					__shapeReferenceID="005056A5-1B45-A1EB-ABDC-EA232237E321"
					objectType="activity"
					laneContainerId="o_17"
					left="520%"
					top="50.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Henry">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-ABDD-AE4069D7A321"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-ABDD-AE4069D7A321"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-ABDC-EA232235A321">
			<DocumentID>005056A5-1B45-A1EB-ABDC-EA2322356321</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-07T20:57:52.104</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_20"
							objectType="line"
							connectorId="o_19"
							source="o_2"
							destination="o_18"
							fromX="480"
							fromY="90"
							toX="520"
							toY="90"
							display=""
							user="Henry"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>34</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_19"
					__shapeReferenceID="005056A5-1B45-A1EB-ABDC-EA2322356321"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_18"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-ABDC-EA232234E321"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-ABDC-EA232234E321"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-ABDC-EA23222C2321">
			<DocumentID>005056A5-1B45-A1EB-ABDC-EA23222BE321</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-07T20:57:52.104</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_24"
					__shapeReferenceID="005056A5-1B45-A1EB-ABDC-EA23222BE321"
					objectType="activity"
					laneContainerId="o_17"
					left="690%"
					top="50.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Henry">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-ABDD-AE4069D4A321"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-ABDD-AE4069D4A321"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069E4E321">
			<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069E4A321</DocumentID>
			<Name>o_25</Name>
			<Description>o_25</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-07T20:57:52.104</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_26"
							objectType="line"
							connectorId="o_25"
							source="o_18"
							destination="o_24"
							fromX="660"
							fromY="90"
							toX="690"
							toY="90"
							display=""
							user="Henry"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>35</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_25"
					__shapeReferenceID="005056A5-1B45-A1EB-ABDD-AE4069E4A321"
					objectType="connector"
					connectorType="connector"
					source="o_18"
					destination="o_24"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-ABDD-AE4069E42321"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-ABDD-AE4069E42321"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069E26321">
			<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069E22321</DocumentID>
			<Name>o_28</Name>
			<Description>o_28</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-07T20:57:52.104</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_29"
							objectType="line"
							connectorId="o_28"
							source="o_24"
							destination="o_3"
							fromX="830"
							fromY="90"
							toX="860"
							toY="90"
							display=""
							user="Henry"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>36</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_28"
					__shapeReferenceID="005056A5-1B45-A1EB-ABDD-AE4069E22321"
					objectType="connector"
					connectorType="connector"
					source="o_24"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-ABDD-AE4069E1A321"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-ABDD-AE4069E1A321"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA15-99831AE2E320">
			<DocumentID>005056A5-1B45-A1EB-AA15-99831AE2A320</DocumentID>
			<Name>005056A5-1B45-A1EB-AA15-99831AE2A320</Name>
			<Description>005056A5-1B45-A1EB-AA15-99831AE2A320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T19:19:42.19</CreationDate>
			<Notes/>
			<DeveloperText>OnCreate_AutoAssignToCreatedUser</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-AA15-99831AE3A320"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
