
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="37202967-F137-46EB-9041-3D476F5D6342"
	RuntimeDocumentID="005056A5-1B45-A1EB-B5F5-2C94BE09A324">
	<DocumentID>005056A5-1B45-A1EB-B5F5-2C94BE096324</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-28T05:59:54.956</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B5F5-2C94BE0CE324"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
