
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="005056A5-1B45-A1EB-B5F5-761D988B2324">
	<DocumentID>005056A5-1B45-A1EB-B5F5-761D988AE324</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-28T05:59:54.954</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B5F5-2C94BE0CE324"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
