
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="005056A5-1B45-A1EB-B5F5-2C94BE0A2324">
	<DocumentID>005056A5-1B45-A1EB-B5F5-2C94BE09E324</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-28T05:59:54.955</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B5F5-2C94BE0CE324"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
