
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="005056A5-1B45-A1EB-AB08-6F637C3B6321">
	<DocumentID>005056A5-1B45-A1EB-AB08-6F637C3B2321</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-03T15:25:25.23</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-AB08-6F637C402321"
		/>
	</Entity>
</CategoryBuildingBlock>
