
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="005056A5-1B45-A1EB-AB08-6F637C3C6321">
	<DocumentID>005056A5-1B45-A1EB-AB08-6F637C3C2321</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-03T15:25:25.23</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-AB08-6F637C402321"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
