
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="005056A5-1B45-A1EB-AB08-6F637C3D6321">
	<DocumentID>005056A5-1B45-A1EB-AB08-6F637C3D2321</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-03T15:25:25.23</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-AB08-6F637C402321"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
