
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A860-11E4A73E2320">
	<DocumentID>005056A5-1B45-A1EB-A860-11E4A73DE320</DocumentID>
	<Name>005056A5-1B45-A1EB-A860-11E4A73DE320</Name>
	<Description>Other Alias Type Description</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-20T02:37:04.842</CreationDate>
	<Notes/>
	<DefaultText>Other Alias Type Description</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B7A320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A860-11E4A73E6320"
		/>
	</Translations>
</TextIdentifier>
