
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA8626320">
	<DocumentID>005056A5-1B45-A1EB-A74C-D10DA8622320</DocumentID>
	<Name>005056A5-1B45-A1EB-A74C-D10DA8622320</Name>
	<Description>AliasType</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T15:19:42.364</CreationDate>
	<Notes/>
	<DefaultText>AliasType</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B7A320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A74C-D10DA862A320"
		/>
	</Translations>
</TextIdentifier>
