
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A74D-16EEFED66320">
	<DocumentID>005056A5-1B45-A1EB-A74D-16EEFED62320</DocumentID>
	<Name>005056A5-1B45-A1EB-A74D-16EEFED62320</Name>
	<Description>Display Order</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T15:19:42.371</CreationDate>
	<Notes/>
	<DefaultText>Display Order</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B7A320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A74D-16EEFED6A320"
		/>
	</Translations>
</TextIdentifier>
