
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B2E320">
	<DocumentID>005056A5-1B45-A1EB-A750-9399D6B2A320</DocumentID>
	<Name>005056A5-1B45-A1EB-A750-9399D6B2A320</Name>
	<Description>Id1</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T16:56:31.991</CreationDate>
	<Notes/>
	<DefaultText>Id1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B7A320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A750-9399D6B32320"
		/>
	</Translations>
</TextIdentifier>
