
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-7B587D636320">
	<DocumentID>005056A5-1B45-A1EB-A7B6-7B587D632320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7B6-7B587D632320</Name>
	<Description>HP IsActive_1</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T17:35:21.668</CreationDate>
	<Notes/>
	<DefaultText>HP IsActive_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B7A320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A7B6-7B587D63A320"
		/>
	</Translations>
</TextIdentifier>
