
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B68F82320">
	<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B68F7E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A5CA-CB2B68F7E320</Name>
	<Description>Default List</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-06T22:55:43.455</CreationDate>
	<Notes/>
	<DefaultText>Default List</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B7A320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A5CA-CB2B68F86320"
		/>
	</Translations>
</TextIdentifier>
