
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A750-C61CD69EA320">
	<DocumentID>005056A5-1B45-A1EB-A750-C61CD69E6320</DocumentID>
	<Name>005056A5-1B45-A1EB-A750-C61CD69E6320</Name>
	<Description>All HP Active Health Plan with Alias</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T17:41:02.327</CreationDate>
	<Notes/>
	<DefaultText>All HP Active Health Plan with Alias</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B7A320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A750-C61CD69EE320"
		/>
	</Translations>
</TextIdentifier>
