
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F137A320">
	<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F1376320</DocumentID>
	<Name>005056A5-1B45-A1EB-A74F-3FE5F1376320</Name>
	<Description>FileNumberID</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T16:56:31.994</CreationDate>
	<Notes/>
	<DefaultText>FileNumberID</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B7A320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A74F-3FE5F137E320"
		/>
	</Translations>
</TextIdentifier>
