
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F1352320">
	<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F134E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A74F-3FE5F134E320</Name>
	<Description>LegalName</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T16:56:32.0</CreationDate>
	<Notes/>
	<DefaultText>LegalName</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B7A320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A74F-3FE5F1356320"
		/>
	</Translations>
</TextIdentifier>
