
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A853-F3A1D13BA320">
	<DocumentID>005056A5-1B45-A1EB-A853-F3A1D13B6320</DocumentID>
	<Name>005056A5-1B45-A1EB-A853-F3A1D13B6320</Name>
	<Description>File Number ID</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-19T21:22:01.89</CreationDate>
	<Notes/>
	<DefaultText>File Number ID</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B7A320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A853-F3A1D13BE320"
		/>
	</Translations>
</TextIdentifier>
