
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A797-AEFF4455E320">
	<DocumentID>005056A5-1B45-A1EB-A797-AEFF4455A320</DocumentID>
	<Name>005056A5-1B45-A1EB-A797-AEFF4455A320</Name>
	<Description>Alias Type already exists.</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T02:52:15.538</CreationDate>
	<Notes/>
	<DefaultText>Alias Type already exists.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B7A320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A797-698CAE956320"
		/>
	</Translations>
</TextIdentifier>
