
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A74D-16EEFEE7E320">
	<DocumentID>005056A5-1B45-A1EB-A74D-16EEFEE7A320</DocumentID>
	<Name>005056A5-1B45-A1EB-A74D-16EEFEE7A320</Name>
	<Description>IsActive</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T15:19:42.365</CreationDate>
	<Notes/>
	<DefaultText>IsActive</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B7A320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A74D-16EEFEE82320"
		/>
	</Translations>
</TextIdentifier>
