
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B3-37E5E8BF2320">
	<DocumentID>005056A5-1B45-A1EB-A7B3-37E5E8BEE320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7B3-37E5E8BEE320</Name>
	<Description>Last Modified Date1</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T16:00:36.157</CreationDate>
	<Notes/>
	<DefaultText>Last Modified Date1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B7A320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A7B3-37E5E8BF6320"
		/>
	</Translations>
</TextIdentifier>
