
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A750-C61CD6ADA320">
	<DocumentID>005056A5-1B45-A1EB-A750-C61CD6AD6320</DocumentID>
	<Name>005056A5-1B45-A1EB-A750-C61CD6AD6320</Name>
	<Description>Other Alias Type</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T17:05:30.892</CreationDate>
	<Notes/>
	<DefaultText>Other Alias Type</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B7A320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A750-C61CD6ADE320"
		/>
	</Translations>
</TextIdentifier>
