
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AEA1-BB2F7C116324">
	<DocumentID>005056A5-1B45-A1EB-AEA1-BB2F7C112324</DocumentID>
	<Name>005056A5-1B45-A1EB-AEA1-BB2F7C112324</Name>
	<Description>(item.HPAlias_AliasType.Properties.HPAliasTypeName==&quot;Legal Name&quot;? &quot;Is True - show Legal Name&quot;:&quot;No Legal Name&quot; ) + (item.HPAliasToHealthPlan.Properties.IsActive==&quot;Yes&quot;? &quot;Is Active&quot;:&quot; Is Not Active&quot;)</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-21T23:00:44.935</CreationDate>
	<Notes/>
	<DefaultText>(item.HPAlias_AliasType.Properties.HPAliasTypeName==&quot;Legal Name&quot;? &quot;Is True - show Legal Name&quot;:&quot;No Legal Name&quot; ) + (item.HPAliasToHealthPlan.Properties.IsActive==&quot;Yes&quot;? &quot;Is Active&quot;:&quot; Is Not Active&quot;)</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B7A320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AEA1-BB2F7C11A324"
		/>
	</Translations>
</TextIdentifier>
