
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD772324">
	<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD76E324</DocumentID>
	<Name>PCSDetermination</Name>
	<Description>PCSDetermination</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-22T05:39:18.291</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="005056A5-1B45-A1EB-BAAA-FC8FCD70E324"
		/>
		<uri
			id="005056A5-1B45-A1EB-BAAA-FC8FCD662324"
		/>
		<uri
			id="005056A5-1B45-A1EB-BAAD-D843421C6324"
		/>
		<uri
			id="005056A5-1B45-A1EB-BAAD-D8434217A324"
		/>
		<uri
			id="005056A5-1B45-A1EB-BB74-DD21E903A324"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD712324">
			<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD70E324</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-22T05:39:18.307</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BAAA-FC8FCD76E324"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD67A324">
					<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD676324</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T05:39:18.307</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD70A324">
					<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD706324</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T05:39:18.307</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD702324">
					<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD6FE324</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T05:39:18.291</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD6F2324">
					<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD6EE324</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T05:39:18.307</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAAA-FC8FCD70E324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD6E2324">
							<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD6DE324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAA-FC8FCD6DE324</Name>
							<Description>005056A5-1B45-A1EB-BAAA-FC8FCD6DE324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T05:39:18.307</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-B754-9BC55DA0A324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD6EA324">
							<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD6E6324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAA-FC8FCD6E6324</Name>
							<Description>005056A5-1B45-A1EB-BAAA-FC8FCD6E6324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T05:39:18.307</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BAAA-FC8FCD6E6324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD6DA324">
					<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD6D6324</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T05:39:18.307</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAAA-FC8FCD70E324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD6CA324">
							<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD6C6324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAA-FC8FCD6C6324</Name>
							<Description>005056A5-1B45-A1EB-BAAA-FC8FCD6C6324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T05:39:18.307</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-B760-5DB50E586324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD6D2324">
							<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD6CE324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAA-FC8FCD6CE324</Name>
							<Description>005056A5-1B45-A1EB-BAAA-FC8FCD6CE324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T05:39:18.291</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BAAA-FC8FCD6CE324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD6C2324">
					<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD6BE324</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T05:39:18.291</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAAA-FC8FCD70E324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD6B2324">
							<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD6AE324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAA-FC8FCD6AE324</Name>
							<Description>005056A5-1B45-A1EB-BAAA-FC8FCD6AE324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T05:39:18.307</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E1E3A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD6BA324">
							<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD6B6324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAA-FC8FCD6B6324</Name>
							<Description>005056A5-1B45-A1EB-BAAA-FC8FCD6B6324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T05:39:18.307</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BAAA-FC8FCD6B6324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD6AA324">
					<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD6A6324</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T05:39:18.307</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAAA-FC8FCD70E324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD69A324">
							<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD696324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAA-FC8FCD696324</Name>
							<Description>005056A5-1B45-A1EB-BAAA-FC8FCD696324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T05:39:18.307</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E1E12320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD6A2324">
							<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD69E324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAA-FC8FCD69E324</Name>
							<Description>005056A5-1B45-A1EB-BAAA-FC8FCD69E324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T05:39:18.307</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BAAA-FC8FCD69E324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD692324">
					<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD68E324</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T05:39:18.291</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAAA-FC8FCD70E324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD682324">
							<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD67E324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAA-FC8FCD67E324</Name>
							<Description>005056A5-1B45-A1EB-BAAA-FC8FCD67E324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T05:39:18.307</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-B21F-32E33BFF2324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD68A324">
							<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD686324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAA-FC8FCD686324</Name>
							<Description>005056A5-1B45-A1EB-BAAA-FC8FCD686324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T05:39:18.307</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BAAA-FC8FCD686324"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD666324">
			<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD662324</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-22T05:39:18.291</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BAAA-FC8FCD76E324"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD65E324">
					<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD65A324</DocumentID>
					<Name>Determination</Name>
					<Description>Determination</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T05:39:18.307</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAAA-FC8FCD662324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAB-A509F77B6324">
							<DocumentID>005056A5-1B45-A1EB-BAAB-A509F77B2324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAB-A509F77B2324</Name>
							<Description>005056A5-1B45-A1EB-BAAB-A509F77B2324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T05:39:18.291</CreationDate>
							<Notes/>
							<DeveloperText>Determination</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-BAAB-A509F77BA324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAB-A509F77EE324">
							<DocumentID>005056A5-1B45-A1EB-BAAB-A509F77EA324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAB-A509F77EA324</Name>
							<Description>005056A5-1B45-A1EB-BAAB-A509F77EA324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T05:39:18.307</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BAAB-A509F77EA324"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<HistoryBuildingBlock
			type="com.cordys.entity.buildingblocks.history.HistoryBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D843421CA324">
			<DocumentID>005056A5-1B45-A1EB-BAAD-D843421C6324</DocumentID>
			<Name>Untitled History</Name>
			<Description>Untitled History</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-22T06:41:59.162</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BAAA-FC8FCD76E324"
				/>
			</Entity>
			<History>
				<History
					type="com.cordys.entity.buildingblocks.history.History"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D843421BA324">
					<DocumentID>005056A5-1B45-A1EB-BAAD-D843421B6324</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T06:41:59.162</CreationDate>
					<Notes/>
					<AllowAlternateRoot>false</AllowAlternateRoot>
					<Disabled>false</Disabled>
					<HistoryLogReference>005056A5-1B45-A1EB-BAAD-D843421B2324</HistoryLogReference>
					<HistoryLogReferenceName>PCSDetermination_HistoryLog</HistoryLogReferenceName>
					<OnDeleteAction>0</OnDeleteAction>
					<RecordAccessEvents>false</RecordAccessEvents>
					<DisplayName/>
					<HistoryLog>
						<uri
							id="005056A5-1B45-A1EB-BAAD-D843421AE324"
						/>
					</HistoryLog>
				</History>
			</History>
			<Original/>
			<OwnedActions>
				<HistoryAction
					type="com.cordys.entity.buildingblocks.history.HistoryAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D843421C2324">
					<DocumentID>005056A5-1B45-A1EB-BAAD-D843421BE324</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T06:41:59.162</CreationDate>
					<Notes/>
					<ActionDisplayName>History</ActionDisplayName>
					<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
				</HistoryAction>
			</OwnedActions>
		</HistoryBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D8434217E324">
			<DocumentID>005056A5-1B45-A1EB-BAAD-D8434217A324</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-22T06:41:59.162</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BAAA-FC8FCD76E324"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D8434213E324">
					<DocumentID>005056A5-1B45-A1EB-BAAD-D8434213A324</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T06:41:59.162</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAAD-D8434217A324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D8434212E324">
							<DocumentID>005056A5-1B45-A1EB-BAAD-D8434212A324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAD-D8434212A324</Name>
							<Description>005056A5-1B45-A1EB-BAAD-D8434212A324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T06:41:59.162</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7BB-EC9223C96320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D84342136324">
							<DocumentID>005056A5-1B45-A1EB-BAAD-D84342132324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAD-D84342132324</Name>
							<Description>005056A5-1B45-A1EB-BAAD-D84342132324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T06:41:59.162</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BAAD-D84342132324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D84342126324">
					<DocumentID>005056A5-1B45-A1EB-BAAD-D84342122324</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T06:41:59.162</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAAD-D8434217A324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D84342116324">
							<DocumentID>005056A5-1B45-A1EB-BAAD-D84342112324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAD-D84342112324</Name>
							<Description>005056A5-1B45-A1EB-BAAD-D84342112324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T06:41:59.162</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7BB-EC9223CA6320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D8434211E324">
							<DocumentID>005056A5-1B45-A1EB-BAAD-D8434211A324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAD-D8434211A324</Name>
							<Description>005056A5-1B45-A1EB-BAAD-D8434211A324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T06:41:59.162</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BAAD-D8434211A324"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D8434216E324">
					<DocumentID>005056A5-1B45-A1EB-BAAD-D8434216A324</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T06:41:59.162</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAAD-D8434217A324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D84342166324">
							<DocumentID>005056A5-1B45-A1EB-BAAD-D84342162324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAD-D84342162324</Name>
							<Description>005056A5-1B45-A1EB-BAAD-D84342162324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T06:41:59.162</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7BB-EC9223CB6320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-BAAD-D8434215A324"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D8434215E324">
							<DocumentID>005056A5-1B45-A1EB-BAAD-D8434215A324</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T06:41:59.162</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D84342156324">
					<DocumentID>005056A5-1B45-A1EB-BAAD-D84342152324</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T06:41:59.162</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAAD-D8434217A324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D8434214E324">
							<DocumentID>005056A5-1B45-A1EB-BAAD-D8434214A324</DocumentID>
							<Name>005056A5-1B45-A1EB-BAAD-D8434214A324</Name>
							<Description>005056A5-1B45-A1EB-BAAD-D8434214A324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T06:41:59.162</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7BB-EC9223CC6320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-BAAD-D84342142324"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D84342146324">
							<DocumentID>005056A5-1B45-A1EB-BAAD-D84342142324</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-22T06:41:59.162</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAD-D84342176324">
					<DocumentID>005056A5-1B45-A1EB-BAAD-D84342172324</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T06:41:59.146</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BAAD-D8434217A324"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="E6399B50-B4CA-4A3B-B58F-BD56B1BDFEA2"
			RuntimeDocumentID="19923516-ce40-3b45-bc7e-ff4954aa2b6a">
			<DocumentID>005056A5-1B45-A1EB-BB74-DD21E903A324</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-26T05:54:27.492</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BAAA-FC8FCD76E324"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="0ef2bdfd-6693-37fb-9106-0689988fb3d0">
					<DocumentID>005056A5-1B45-A1EB-BB74-DD21E9032324</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-26T05:54:27.492</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BB74-DD21E903A324"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E902E324">
							<DocumentID>005056A5-1B45-A1EB-BB74-DD21E902A324</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-26T05:54:27.492</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E9016324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E9012324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E9012324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E9012324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BB74-DD21E9032324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8EFA324">
											<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8EF6324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB74-DD21E8EF6324</Name>
											<Description>005056A5-1B45-A1EB-BB74-DD21E8EF6324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB75-7AC5B1116324">
											<DocumentID>005056A5-1B45-A1EB-BB75-7AC5B1112324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB75-7AC5B1112324</Name>
											<Description>005056A5-1B45-A1EB-BB75-7AC5B1112324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB75-7AC5B110E324">
											<DocumentID>005056A5-1B45-A1EB-BB75-7AC5B110A324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB75-7AC5B110A324</Name>
											<Description>005056A5-1B45-A1EB-BB75-7AC5B110A324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E9006324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E9002324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E9002324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E9002324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BB74-DD21E9032324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F7A324">
											<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F76324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB74-DD21E8F76324</Name>
											<Description>005056A5-1B45-A1EB-BB74-DD21E8F76324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F0A324">
											<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F06324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB74-DD21E8F06324</Name>
											<Description>005056A5-1B45-A1EB-BB74-DD21E8F06324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8FF6324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8FF2324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E8FF2324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E8FF2324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BB74-DD21E9032324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8FD2324">
											<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8FCE324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB74-DD21E8FCE324</Name>
											<Description>005056A5-1B45-A1EB-BB74-DD21E8FCE324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8FCA324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8FC6324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E8FC6324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E8FC6324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAAD-D843421C6324"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8FBA324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8FB6324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E8FB6324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E8FB6324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAB1-709B414BE324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8FB2324">
											<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8FAE324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB74-DD21E8FAE324</Name>
											<Description>005056A5-1B45-A1EB-BB74-DD21E8FAE324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8FAA324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8FA6324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E8FA6324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E8FA6324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAAA-FC8FCD65A324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8FA2324">
											<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F9E324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB74-DD21E8F9E324</Name>
											<Description>005056A5-1B45-A1EB-BB74-DD21E8F9E324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F9A324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F96324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E8F96324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E8F96324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAAD-D8434216A324"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F8A324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F86324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E8F86324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E8F86324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAAD-D84342152324"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F72324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F6E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E8F6E324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E8F6E324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAAD-D843421C6324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F6A324">
											<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F66324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB74-DD21E8F66324</Name>
											<Description>005056A5-1B45-A1EB-BB74-DD21E8F66324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F62324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F5E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E8F5E324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E8F5E324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAB1-709B414BE324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F5A324">
											<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F56324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB74-DD21E8F56324</Name>
											<Description>005056A5-1B45-A1EB-BB74-DD21E8F56324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F52324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F4E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E8F4E324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E8F4E324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAAA-FC8FCD65A324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F4A324">
											<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F46324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB74-DD21E8F46324</Name>
											<Description>005056A5-1B45-A1EB-BB74-DD21E8F46324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F22324">
											<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F1E324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB74-DD21E8F1E324</Name>
											<Description>005056A5-1B45-A1EB-BB74-DD21E8F1E324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F42324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F3E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E8F3E324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E8F3E324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAAD-D8434216A324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F3A324">
											<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F36324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB74-DD21E8F36324</Name>
											<Description>005056A5-1B45-A1EB-BB74-DD21E8F36324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F1A324">
											<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F16324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB74-DD21E8F16324</Name>
											<Description>005056A5-1B45-A1EB-BB74-DD21E8F16324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F32324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F2E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E8F2E324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E8F2E324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAAD-D84342152324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F2A324">
											<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F26324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB74-DD21E8F26324</Name>
											<Description>005056A5-1B45-A1EB-BB74-DD21E8F26324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8F12324">
											<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8F0E324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB74-DD21E8F0E324</Name>
											<Description>005056A5-1B45-A1EB-BB74-DD21E8F0E324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8EF2324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8EEE324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E8EEE324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E8EEE324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAAD-D843421C6324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8EEA324">
											<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8EE6324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB74-DD21E8EE6324</Name>
											<Description>005056A5-1B45-A1EB-BB74-DD21E8EE6324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8EE2324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8EDE324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E8EDE324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E8EDE324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAB1-709B414BE324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB75-7AC5B1166324">
											<DocumentID>005056A5-1B45-A1EB-BB75-7AC5B1162324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB75-7AC5B1162324</Name>
											<Description>005056A5-1B45-A1EB-BB75-7AC5B1162324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB75-7AC5B115E324">
									<DocumentID>005056A5-1B45-A1EB-BB75-7AC5B115A324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB75-7AC5B115A324</Name>
									<Description>005056A5-1B45-A1EB-BB75-7AC5B115A324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAAA-FC8FCD65A324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB75-7AC5B1156324">
											<DocumentID>005056A5-1B45-A1EB-BB75-7AC5B1152324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB75-7AC5B1152324</Name>
											<Description>005056A5-1B45-A1EB-BB75-7AC5B1152324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB75-7AC5B112E324">
											<DocumentID>005056A5-1B45-A1EB-BB75-7AC5B112A324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB75-7AC5B112A324</Name>
											<Description>005056A5-1B45-A1EB-BB75-7AC5B112A324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB75-7AC5B114E324">
									<DocumentID>005056A5-1B45-A1EB-BB75-7AC5B114A324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB75-7AC5B114A324</Name>
									<Description>005056A5-1B45-A1EB-BB75-7AC5B114A324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAAD-D8434216A324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB75-7AC5B1146324">
											<DocumentID>005056A5-1B45-A1EB-BB75-7AC5B1142324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB75-7AC5B1142324</Name>
											<Description>005056A5-1B45-A1EB-BB75-7AC5B1142324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB75-7AC5B1126324">
											<DocumentID>005056A5-1B45-A1EB-BB75-7AC5B1122324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB75-7AC5B1122324</Name>
											<Description>005056A5-1B45-A1EB-BB75-7AC5B1122324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB75-7AC5B113E324">
									<DocumentID>005056A5-1B45-A1EB-BB75-7AC5B113A324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB75-7AC5B113A324</Name>
									<Description>005056A5-1B45-A1EB-BB75-7AC5B113A324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BAAD-D84342152324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB75-7AC5B1136324">
											<DocumentID>005056A5-1B45-A1EB-BB75-7AC5B1132324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB75-7AC5B1132324</Name>
											<Description>005056A5-1B45-A1EB-BB75-7AC5B1132324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BB75-7AC5B111E324">
											<DocumentID>005056A5-1B45-A1EB-BB75-7AC5B111A324</DocumentID>
											<Name>005056A5-1B45-A1EB-BB75-7AC5B111A324</Name>
											<Description>005056A5-1B45-A1EB-BB75-7AC5B111A324</Description>
											<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
											<CreationDate>2021-07-26T05:54:27.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E900E324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E900A324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E900A324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E900A324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-BB74-DD21E902A324"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8FFE324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8FFA324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E8FFA324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E8FFA324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-BB74-DD21E902A324"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-BB74-DD21E8FEE324">
									<DocumentID>005056A5-1B45-A1EB-BB74-DD21E8FEA324</DocumentID>
									<Name>005056A5-1B45-A1EB-BB74-DD21E8FEA324</Name>
									<Description>005056A5-1B45-A1EB-BB74-DD21E8FEA324</Description>
									<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-26T05:54:27.492</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-BB74-DD21E902A324"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A5-1B45-A1EB-BB74-DD21E9032324"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
