
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BCFE6320">
	<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BCFE2320</DocumentID>
	<Name>RBOMasterDataAdministration</Name>
	<Description>RBOMasterDataAdministration</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T17:48:58.781</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-A7B6-C3A1BCFE2320&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;afe6006b600a6821b8a313a524e5d9bc&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;96c4a942de0c8e68af9a120b207bbdb0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c1bea2ea3e841a6cff37e12c4c5cc376&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;346e198555e63c31f9f4860133ba8da7&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;020fcf4e17b6da6a41e254ac2ca185c6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;49412ffacae1df580a9dbad94a03029a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8c7e9c47d62f02a78df789dd78a4c3a0&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;cb166179ffb82853a3a8b857286049da&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-FACD39866320">
			<DocumentID>005056A5-1B45-A1EB-A7B6-FACD39862320</DocumentID>
			<Name>005056A5-1B45-A1EB-A7B6-FACD39862320</Name>
			<Description>005056A5-1B45-A1EB-A7B6-FACD39862320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T17:48:58.782</CreationDate>
			<Notes/>
			<DeveloperText>RBO Master Data Administration</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A7B6-FACD3986A320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-FACD3985E320">
			<DocumentID>005056A5-1B45-A1EB-A7B6-FACD3985A320</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T17:48:58.781</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;c1bea2ea3e841a6cff37e12c4c5cc376&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>RBO List</DisplayName>
			<ModelerId>c1bea2ea3e841a6cff37e12c4c5cc376</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A84E-14DA7EB96320">
					<DocumentID>005056A5-1B45-A1EB-A84E-14DA7EB92320</DocumentID>
					<Name>005056A5-1B45-A1EB-A84E-14DA7EB92320</Name>
					<Description>005056A5-1B45-A1EB-A84E-14DA7EB92320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-19T18:11:35.754</CreationDate>
					<Notes/>
					<DeveloperText>RBO List</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A84E-14DA7EB9A320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="005056A5-1B45-A1EB-A7B6-FACD3984A320"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-FACD39856320">
			<DocumentID>005056A5-1B45-A1EB-A7B6-FACD39852320</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T17:48:58.782</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;8c7e9c47d62f02a78df789dd78a4c3a0&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>8c7e9c47d62f02a78df789dd78a4c3a0</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-FACD39842320">
			<DocumentID>005056A5-1B45-A1EB-A7B6-FACD3983E320</DocumentID>
			<Name>RBOMasterDataAdministration</Name>
			<Description>RBOMasterDataAdministration</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T17:49:10.406</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-FACD39816320">
					<DocumentID>005056A5-1B45-A1EB-A7B6-FACD39812320</DocumentID>
					<Name>005056A5-1B45-A1EB-A7B6-FACD39812320</Name>
					<Description>005056A5-1B45-A1EB-A7B6-FACD39812320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T17:49:25.928</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="005056A5-1B45-A1EB-A7B6-C3A1BCFE2320"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-FACD39802320">
							<DocumentID>005056A5-1B45-A1EB-A7B6-FACD397FE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B6-FACD397FE320</Name>
							<Description>005056A5-1B45-A1EB-A7B6-FACD397FE320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T17:49:25.929</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A7B4-BB8973106320"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-FACD397F6320">
					<DocumentID>005056A5-1B45-A1EB-A7B6-FACD397F2320</DocumentID>
					<Name>005056A5-1B45-A1EB-A7B6-FACD397F2320</Name>
					<Description>005056A5-1B45-A1EB-A7B6-FACD397F2320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T17:49:25.929</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="005056A5-1B45-A1EB-A7B6-C3A1BCFE2320"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-FACD397E6320">
							<DocumentID>005056A5-1B45-A1EB-A7B6-FACD397E2320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B6-FACD397E2320</Name>
							<Description>005056A5-1B45-A1EB-A7B6-FACD397E2320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T17:49:25.929</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A7B6-C3A1BD0F2320"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-FACD3980A320">
					<DocumentID>005056A5-1B45-A1EB-A7B6-FACD39806320</DocumentID>
					<Name>005056A5-1B45-A1EB-A7B6-FACD39806320</Name>
					<Description>005056A5-1B45-A1EB-A7B6-FACD39806320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T17:49:25.929</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A7B4-BB8973106320"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="005056A5-1B45-A1EB-A7B6-FACD3983E320"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-FACD397EE320">
					<DocumentID>005056A5-1B45-A1EB-A7B6-FACD397EA320</DocumentID>
					<Name>005056A5-1B45-A1EB-A7B6-FACD397EA320</Name>
					<Description>005056A5-1B45-A1EB-A7B6-FACD397EA320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T17:49:25.929</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A7B6-C3A1BD0F2320"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="005056A5-1B45-A1EB-A7B6-FACD3983E320"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="005056A5-1B45-A1EB-A7B6-C3A1BCFE2320"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-FACD3984E320">
			<DocumentID>005056A5-1B45-A1EB-A7B6-FACD3984A320</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>All RBOs</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T17:48:58.781</CreationDate>
			<Notes/>
			<DisplayName>All RBOs</DisplayName>
			<ModelerId>f94e82406f3876d059d10556beffed18</ModelerId>
			<Worklist>
				<uri
					id="005056A5-1B45-A1EB-A65C-E7151A0A2320"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
