
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="005056A5-1B45-A1EB-9EE7-EB7A8D6F231D">
	<DocumentID>005056A5-1B45-A1EB-9EE7-EB7A8D6EE31D</DocumentID>
	<Name>PCS Analyst</Name>
	<Description>PCS Analyst</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-03-02T21:42:26.515</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Functional</type>
	<Subroles>
		<uri
			id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
		/>
	</Subroles>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
