
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="005056A5-1B45-A1EB-B120-FA36F6FFA324">
	<DocumentID>005056A5-1B45-A1EB-B120-FA36F6FF6324</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-03T15:56:48.354</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F7046324"
		/>
	</Entity>
</CategoryBuildingBlock>
