
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-771597E0A324">
	<DocumentID>005056A5-1B45-A1EB-BAE3-771597E06324</DocumentID>
	<Name>Claim_CreateRHPIRequestExtensionButton</Name>
	<Description/>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T08:30:03.426</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>005056A5-1B45-A1EB-BAE5-2B18FBFA2324</BusinessProcessReference>
	<BusinessProcessReferenceName>Claim_RHPIRequestExtension</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056A51B45A1EBB120FA36F6F26324.005056A51B45A1EBBAE09AC82DA0A324)&lt;2 &amp;&amp; item.qpid(005056A51B45A1EBB120FA36F6F26324.005056A51B45A1EBBAEA92834B96A324)!=&quot;Extended&quot;</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>1</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;Business Processes/NIMBUS/PCS/Complaints/Claim_RHPIRequestExtension&quot;,&quot;processId&quot;:&quot;005056A5-1B45-A1EB-BAE5-2B18FBFA2324&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId>005056A5-1B45-A1EB-BAE3-771597E66324</RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F6FFE324"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="005056A5-1B45-A1EB-BAE5-2B18FBF9E324"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-771597DC2324">
			<DocumentID>005056A5-1B45-A1EB-BAE3-771597DBE324</DocumentID>
			<Name>005056A5-1B45-A1EB-BAE3-771597DBE324</Name>
			<Description>005056A5-1B45-A1EB-BAE3-771597DBE324</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T08:37:31.26</CreationDate>
			<Notes/>
			<DeveloperText>Request Extension</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-BAE3-771597DC6324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-771597DE2324">
			<DocumentID>005056A5-1B45-A1EB-BAE3-771597DDE324</DocumentID>
			<Name>Claim_CreateRHPIRequestExtensionButton</Name>
			<Description>Claim_CreateRHPIRequestExtensionButton</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T08:37:31.244</CreationDate>
			<Notes/>
			<ActionDisplayName>Request Extension</ActionDisplayName>
			<ActionId>005056A5-1B45-A1EB-BAE3-771597E0A324</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm>
		<uri
			id="005056A5-1B45-A1EB-BAE3-771597E62324"
		/>
	</RuleActionForm>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-771597E02324">
			<DocumentID>005056A5-1B45-A1EB-BAE3-771597DFE324</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T08:30:03.426</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBB120FA36F6F26324.005056A51B45A1EBBAE09AC82DA0A324)&lt;2 &amp;&amp; item.qpid(005056A51B45A1EBB120FA36F6F26324.005056A51B45A1EBBAEA92834B96A324)!=&quot;Extended&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Claim_RHPIDueDateExtensionCounter&lt;2 &amp;&amp; item.Properties.Claim_RHPIFlag!=&quot;Extended&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;6E018C1D3FDB4300BC2FC823140D3BDF&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBBAE09AC82DA0A324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB120FA36F6F26324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBBAE09AC82DA0A324&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;lt&quot;,&quot;value&quot;:2,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB120FA36F6F26324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBBAE09AC82DA0A324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Claim_RHPIDueDateExtensionCounter&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBBAEA92834B96A324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB120FA36F6F26324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBBAEA92834B96A324&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;Extended&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB120FA36F6F26324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBBAEA92834B96A324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Claim_RHPIFlag&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B120-FA36F7046324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-BAE3-771597E06324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BC57-835EEE926324">
					<DocumentID>005056A5-1B45-A1EB-BC57-835EEE922324</DocumentID>
					<Name>005056A5-1B45-A1EB-BC57-835EEE922324</Name>
					<Description>005056A5-1B45-A1EB-BC57-835EEE922324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-30T18:46:34.195</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BAE3-771597DFE324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BAE3-771597E06324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-BAEA-92834B966324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BC57-835EEE91E324">
					<DocumentID>005056A5-1B45-A1EB-BC57-835EEE91A324</DocumentID>
					<Name>005056A5-1B45-A1EB-BC57-835EEE91A324</Name>
					<Description>005056A5-1B45-A1EB-BC57-835EEE91A324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-30T18:46:34.195</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BAE3-771597DFE324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BAE3-771597E06324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-BAE0-9AC82DA06324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-771597DF2324">
			<DocumentID>005056A5-1B45-A1EB-BAE3-771597DEE324</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T08:30:03.426</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBB120FA36F6F26324.005056A51B45A1EBBAE09AC82DA0A324) + 1</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Claim_RHPIDueDateExtensionCounter + 1</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B120-FA36F7046324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-BAE3-771597E06324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE4-14F363CA2324">
					<DocumentID>005056A5-1B45-A1EB-BAE4-14F363C9E324</DocumentID>
					<Name>005056A5-1B45-A1EB-BAE4-14F363C9E324</Name>
					<Description>005056A5-1B45-A1EB-BAE4-14F363C9E324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:37:31.244</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BAE3-771597DEE324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BAE3-771597E06324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-BAE0-9AC82DA06324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-771597DFA324">
			<DocumentID>005056A5-1B45-A1EB-BAE3-771597DF6324</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T08:30:03.426</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBB120FA36F6F26324.005056A51B45A1EBBAE09AC82DA0A324)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Claim_RHPIDueDateExtensionCounter</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B120-FA36F7046324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-BAE3-771597E06324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE4-14F363CCE324">
					<DocumentID>005056A5-1B45-A1EB-BAE4-14F363CCA324</DocumentID>
					<Name>005056A5-1B45-A1EB-BAE4-14F363CCA324</Name>
					<Description>item.Properties.Claim_RHPIDueDateExtensionCounter</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T08:37:31.244</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BAE3-771597DF6324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BAE3-771597E06324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-BAE0-9AC82DA06324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
