
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="0CA776C6-AB26-4169-BB59-8FA43A8952DC"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC4A-375965542324">
	<DocumentID>005056A5-1B45-A1EB-BC4A-37596553E324</DocumentID>
	<Name>Claim_AnalystStatusForm</Name>
	<Description>Claim_AnalystStatusForm</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-30T12:26:56.139</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F7026324"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9E7A324">
			<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9E76324</DocumentID>
			<Name>005056A5-1B45-A1EB-BC4D-20C5F9E76324</Name>
			<Description>005056A5-1B45-A1EB-BC4D-20C5F9E76324</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T12:54:39.36</CreationDate>
			<Notes/>
			<DeveloperText>Claim_AnalystStatusForm</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-BC4D-20C5F9E7E324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4A-37596553A324">
			<DocumentID>005056A5-1B45-A1EB-BC4A-375965536324</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T12:26:56.139</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BC4A-37596553E324</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596553E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BC4A-375965536324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:145,&quot;nextComponentID&quot;:145,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596553E324&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:110,&quot;widthOfForm&quot;:1700,&quot;isGridOn&quot;:true,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4A-375965532324">
			<DocumentID>005056A5-1B45-A1EB-BC4A-37596552E324</DocumentID>
			<Name>FormResponsiveContainerComponentAD6BRN5EGMW47BUWWRHYV5VOUKQNT9V9</Name>
			<Description>FormResponsiveContainerComponentAD6BRN5EGMW47BUWWRHYV5VOUKQNT9V9</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T12:26:56.139</CreationDate>
			<Notes/>
			<ComponentId>101</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BC4A-375965536324</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;101&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BC4A-375965536324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596552E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;143OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_101\&quot;,\&quot;left\&quot;:0,\&quot;right\&quot;:1700,\&quot;bottom\&quot;:110,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;widthBasePx\&quot;:1700,\&quot;heightBasePx\&quot;:110,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:110}&quot;,&quot;isGridOn&quot;:true,&quot;widthOfForm&quot;:1630,&quot;heightOfForm&quot;:114}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BC4A-375965536324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4C-86436ABA2324">
			<DocumentID>005056A5-1B45-A1EB-BC4C-86436AB9E324</DocumentID>
			<Name>FormPropertyComponentDCJMN0HKS0X6FBEGAU9W4018NFHW2EJF</Name>
			<Description>FormPropertyComponentDCJMN0HKS0X6FBEGAU9W4018NFHW2EJF</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T12:44:37.294</CreationDate>
			<Notes/>
			<ComponentId>115</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BC4A-37596552E324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;115&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596552E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BC4C-86436AB9E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;CurrentState&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Claim_RFI_BI.Lifecycle.CurrentState&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B60D-F71FE3BAE324.005056A5-1B45-A1EB-B609-E0EA49AC2324.005056A5-1B45-A1EB-B609-E0EA49A92324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1EA324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-B609-E0EA49A92324&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;State\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_115\&quot;,\&quot;left\&quot;:540,\&quot;top\&quot;:6,\&quot;right\&quot;:192,\&quot;bottom\&quot;:40,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:540,\&quot;topBasePx\&quot;:6,\&quot;widthBasePx\&quot;:192,\&quot;heightBasePx\&quot;:40,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:188,\&quot;componentWidthBasePx\&quot;:188,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:40}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BC4A-37596552E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B609-E0EA49A92324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BC4C-86436AB9A324">
					<DocumentID>005056A5-1B45-A1EB-BC4C-86436AB96324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-30T12:44:37.294</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BC4C-86436AB9E324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BC4A-37596553E324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B60D-F71FE3BAE324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4C-86436AB6E324">
			<DocumentID>005056A5-1B45-A1EB-BC4C-86436AB6A324</DocumentID>
			<Name>FormHtmlTextComponentBN2HBXP9J9X25JQVBDEUF1O4JPWGPKIW</Name>
			<Description>FormHtmlTextComponentBN2HBXP9J9X25JQVBDEUF1O4JPWGPKIW</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T12:46:42.935</CreationDate>
			<Notes/>
			<ComponentId>119</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BC4A-37596552E324</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;119&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596552E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BC4C-86436AB6A324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;State&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(33, 37, 41)\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_119\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:10,\&quot;right\&quot;:50,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:50,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:45,\&quot;componentWidthBasePx\&quot;:45,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BC4C-86436AB66324">
					<DocumentID>005056A5-1B45-A1EB-BC4C-86436AB62324</DocumentID>
					<Name>005056A5-1B45-A1EB-BC4C-86436AB62324</Name>
					<Description>005056A5-1B45-A1EB-BC4C-86436AB62324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-30T12:46:42.935</CreationDate>
					<Notes/>
					<DeveloperText>State</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B21F-34AEA7FB6324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BC4A-37596552E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4C-86436AB36324">
			<DocumentID>005056A5-1B45-A1EB-BC4C-86436AB32324</DocumentID>
			<Name>FormPropertyComponentQE5IBHYJTR95ALGLQI3XBKH1BBRW89EA</Name>
			<Description>FormPropertyComponentQE5IBHYJTR95ALGLQI3XBKH1BBRW89EA</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T12:49:08.006</CreationDate>
			<Notes/>
			<ComponentId>121</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BC4A-37596552E324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;121&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596552E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BC4C-86436AB32324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;CurrentState&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Lifecycle.CurrentState&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B416-B3AF27CA2324.005056A5-1B45-A1EB-B416-B3AF27C72324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7046324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-B416-B3AF27C72324&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;State\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_121\&quot;,\&quot;left\&quot;:80,\&quot;top\&quot;:6,\&quot;right\&quot;:192,\&quot;bottom\&quot;:40,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:80,\&quot;topBasePx\&quot;:6,\&quot;widthBasePx\&quot;:192,\&quot;heightBasePx\&quot;:40,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:188,\&quot;componentWidthBasePx\&quot;:188,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:40}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BC4A-37596552E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B416-B3AF27C72324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9EE2324">
			<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9EDE324</DocumentID>
			<Name>FormPropertyComponentRJOFEJFL1HWKLXPU7A7UDSC7ITOC1C9T</Name>
			<Description>FormPropertyComponentRJOFEJFL1HWKLXPU7A7UDSC7ITOC1C9T</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T12:52:51.384</CreationDate>
			<Notes/>
			<ComponentId>123</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BC4A-37596552E324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;123&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596552E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BC4D-20C5F9EDE324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;CurrentState&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Claim_RFI_Payor_BI.Lifecycle.CurrentState&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-BA4A-F9740AFDE324.005056A5-1B45-A1EB-B609-E0EA49AC2324.005056A5-1B45-A1EB-B609-E0EA49A92324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1EA324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-B609-E0EA49A92324&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;State\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_123\&quot;,\&quot;left\&quot;:1040,\&quot;top\&quot;:6,\&quot;right\&quot;:220,\&quot;bottom\&quot;:40,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:1040,\&quot;topBasePx\&quot;:6,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:40,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:215,\&quot;componentWidthBasePx\&quot;:215,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:40}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BC4A-37596552E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B609-E0EA49A92324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9EDA324">
					<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9ED6324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-30T12:52:51.384</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BC4D-20C5F9EDE324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BC4A-37596553E324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-BA4A-F9740AFDE324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9ED2324">
			<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9ECE324</DocumentID>
			<Name>FormHtmlTextComponentKXBCCHGWE536HUK1QV0EGO9FB10XAJFQ</Name>
			<Description>FormHtmlTextComponentKXBCCHGWE536HUK1QV0EGO9FB10XAJFQ</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T12:52:51.384</CreationDate>
			<Notes/>
			<ComponentId>125</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BC4A-37596552E324</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;125&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596552E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BC4D-20C5F9ECE324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Payor RFI State&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(33, 37, 41)\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_125\&quot;,\&quot;left\&quot;:910,\&quot;top\&quot;:10,\&quot;right\&quot;:115,\&quot;bottom\&quot;:25,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:910,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:115,\&quot;heightBasePx\&quot;:25,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:115,\&quot;componentWidthBasePx\&quot;:115,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:25}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9EB2324">
					<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9EAE324</DocumentID>
					<Name>005056A5-1B45-A1EB-BC4D-20C5F9EAE324</Name>
					<Description>005056A5-1B45-A1EB-BC4D-20C5F9EAE324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-30T12:52:51.384</CreationDate>
					<Notes/>
					<DeveloperText>Payor RHI State</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BC4D-20C5F9EB6324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BC4A-37596552E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9E6A324">
			<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9E66324</DocumentID>
			<Name>FormPropertyComponentKBB3R2P6NW6HED34BXHQN847GLGJAVR0</Name>
			<Description>FormPropertyComponentKBB3R2P6NW6HED34BXHQN847GLGJAVR0</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T12:58:24.046</CreationDate>
			<Notes/>
			<ComponentId>129</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BC4A-37596552E324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;129&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596552E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BC4D-20C5F9E66324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Claim_RHPIFlag&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Claim_RHPIFlag&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F6F22324.005056A5-1B45-A1EB-BAEA-92834B966324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7046324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-BAEA-92834B966324&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Claim_RHPIFlag\&quot;,\&quot;showLabel\&quot;:false,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;1\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_129\&quot;,\&quot;left\&quot;:80,\&quot;top\&quot;:40,\&quot;right\&quot;:192,\&quot;bottom\&quot;:40,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:80,\&quot;topBasePx\&quot;:40,\&quot;widthBasePx\&quot;:192,\&quot;heightBasePx\&quot;:40,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:188,\&quot;componentWidthBasePx\&quot;:188,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:40}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BC4A-37596552E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-BAEA-92834B966324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9E62324">
			<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9E5E324</DocumentID>
			<Name>FormHtmlTextComponentMT9A7SO872A5VQ6V19QTBVAN7BGFLQY6</Name>
			<Description>FormHtmlTextComponentMT9A7SO872A5VQ6V19QTBVAN7BGFLQY6</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T12:58:24.046</CreationDate>
			<Notes/>
			<ComponentId>131</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BC4A-37596552E324</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;131&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596552E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BC4D-20C5F9E5E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;RHPI Flag&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(33, 37, 41)\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_131\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:40,\&quot;right\&quot;:77,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:40,\&quot;widthBasePx\&quot;:77,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:73,\&quot;componentWidthBasePx\&quot;:73,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9E5A324">
					<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9E56324</DocumentID>
					<Name>005056A5-1B45-A1EB-BC4D-20C5F9E56324</Name>
					<Description>005056A5-1B45-A1EB-BC4D-20C5F9E56324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-30T12:58:24.046</CreationDate>
					<Notes/>
					<DeveloperText>RHPI Flag</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BAED-82821FD12324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BC4A-37596552E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9E4A324">
			<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9E46324</DocumentID>
			<Name>FormPropertyComponentYBDHVA9T1KA6V3N7HLEK4CH93SDJ6OX6</Name>
			<Description>FormPropertyComponentYBDHVA9T1KA6V3N7HLEK4CH93SDJ6OX6</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T13:00:44.733</CreationDate>
			<Notes/>
			<ComponentId>133</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BC4A-37596552E324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;133&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596552E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BC4D-20C5F9E46324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;AnalystFlag&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.AnalystFlag&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F6F22324.005056A5-1B45-A1EB-B633-639AF4322324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7046324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-B633-639AF4322324&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Analyst Flag\&quot;,\&quot;showLabel\&quot;:false,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;1\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_133\&quot;,\&quot;left\&quot;:542,\&quot;top\&quot;:40,\&quot;right\&quot;:190,\&quot;bottom\&quot;:40,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:542,\&quot;topBasePx\&quot;:40,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:40,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:186,\&quot;componentWidthBasePx\&quot;:186,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:40}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BC4A-37596552E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B633-639AF4322324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9E42324">
			<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9E3E324</DocumentID>
			<Name>FormHtmlTextComponentC5G5QG860N93N62MI4LT65UTLCB9RILG</Name>
			<Description>FormHtmlTextComponentC5G5QG860N93N62MI4LT65UTLCB9RILG</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T13:00:44.733</CreationDate>
			<Notes/>
			<ComponentId>135</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BC4A-37596552E324</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;135&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596552E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BC4D-20C5F9E3E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Analyst Flag&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(33, 37, 41)\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_135\&quot;,\&quot;left\&quot;:400,\&quot;top\&quot;:40,\&quot;right\&quot;:90,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:400,\&quot;topBasePx\&quot;:40,\&quot;widthBasePx\&quot;:90,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:86,\&quot;componentWidthBasePx\&quot;:86,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9E3A324">
					<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9E36324</DocumentID>
					<Name>005056A5-1B45-A1EB-BC4D-20C5F9E36324</Name>
					<Description>005056A5-1B45-A1EB-BC4D-20C5F9E36324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-30T13:00:44.733</CreationDate>
					<Notes/>
					<DeveloperText>Analyst Flag</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B633-639AF4342324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BC4A-37596552E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9E2A324">
			<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9E26324</DocumentID>
			<Name>FormPropertyComponentOYS13Q9NTJ9F3A0Q9PT8DVBIEBQV4IVL</Name>
			<Description>FormPropertyComponentOYS13Q9NTJ9F3A0Q9PT8DVBIEBQV4IVL</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T13:03:08.504</CreationDate>
			<Notes/>
			<ComponentId>137</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BC4A-37596552E324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;137&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596552E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BC4D-20C5F9E26324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;AnalystNote&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.AnalystNote&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F6F22324.005056A5-1B45-A1EB-B633-639AF42DA324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7046324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-B633-639AF42DA324&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Analyst Note\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_137\&quot;,\&quot;left\&quot;:1040,\&quot;top\&quot;:40,\&quot;right\&quot;:630,\&quot;bottom\&quot;:40,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:1040,\&quot;topBasePx\&quot;:40,\&quot;widthBasePx\&quot;:630,\&quot;heightBasePx\&quot;:40,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:625,\&quot;componentWidthBasePx\&quot;:625,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:40}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BC4A-37596552E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B633-639AF42DA324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9E22324">
			<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9E1E324</DocumentID>
			<Name>FormHtmlTextComponentMEA85Y132HYVD5A86SJ7MMC7ASSL13MG</Name>
			<Description>FormHtmlTextComponentMEA85Y132HYVD5A86SJ7MMC7ASSL13MG</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T13:03:08.504</CreationDate>
			<Notes/>
			<ComponentId>139</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BC4A-37596552E324</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;139&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596552E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BC4D-20C5F9E1E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Analyst Note&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(33, 37, 41)\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_139\&quot;,\&quot;left\&quot;:910,\&quot;top\&quot;:40,\&quot;right\&quot;:99,\&quot;bottom\&quot;:29,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:910,\&quot;topBasePx\&quot;:40,\&quot;widthBasePx\&quot;:99,\&quot;heightBasePx\&quot;:29,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:95,\&quot;componentWidthBasePx\&quot;:95,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:29}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9E1A324">
					<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9E16324</DocumentID>
					<Name>005056A5-1B45-A1EB-BC4D-20C5F9E16324</Name>
					<Description>005056A5-1B45-A1EB-BC4D-20C5F9E16324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-30T13:03:08.504</CreationDate>
					<Notes/>
					<DeveloperText>Analyst Note</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B633-639AF42C2324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BC4A-37596552E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4E-7EAF34BF6324">
			<DocumentID>005056A5-1B45-A1EB-BC4E-7EAF34BF2324</DocumentID>
			<Name>FormHtmlTextComponentHF8T1MY4WEHX1LNPVSJQBLE3B6M5GBV7</Name>
			<Description>FormHtmlTextComponentHF8T1MY4WEHX1LNPVSJQBLE3B6M5GBV7</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T13:36:29.77</CreationDate>
			<Notes/>
			<ComponentId>141</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BC4A-37596552E324</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;141&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596552E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BC4E-7EAF34BF2324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Legal subcase state&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(33, 37, 41)\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_141\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:75,\&quot;right\&quot;:151,\&quot;bottom\&quot;:27,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:75,\&quot;widthBasePx\&quot;:151,\&quot;heightBasePx\&quot;:27,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:146,\&quot;componentWidthBasePx\&quot;:146,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:27}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BC4E-7EAF34BD6324">
					<DocumentID>005056A5-1B45-A1EB-BC4E-7EAF34BD2324</DocumentID>
					<Name>005056A5-1B45-A1EB-BC4E-7EAF34BD2324</Name>
					<Description>005056A5-1B45-A1EB-BC4E-7EAF34BD2324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-30T13:36:29.754</CreationDate>
					<Notes/>
					<DeveloperText>Legal subcase state</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BC4E-7EAF34BDA324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BC4A-37596552E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4E-7EAF34BCA324">
			<DocumentID>005056A5-1B45-A1EB-BC4E-7EAF34BC6324</DocumentID>
			<Name>FormHtmlTextComponentJG5B2IOFFPOX9NNAW9G39LLCYVPD5HR0</Name>
			<Description>FormHtmlTextComponentJG5B2IOFFPOX9NNAW9G39LLCYVPD5HR0</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T13:36:29.77</CreationDate>
			<Notes/>
			<ComponentId>143</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BC4A-37596552E324</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;143&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596552E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BC4E-7EAF34BC6324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;External review subcase state&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(33, 37, 41)\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_143\&quot;,\&quot;left\&quot;:400,\&quot;top\&quot;:75,\&quot;right\&quot;:211,\&quot;bottom\&quot;:29,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:400.7578125,\&quot;topBasePx\&quot;:75.7734375,\&quot;widthBasePx\&quot;:211,\&quot;heightBasePx\&quot;:29,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:206,\&quot;componentWidthBasePx\&quot;:206,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:29}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BC4E-7EAF34BB2324">
					<DocumentID>005056A5-1B45-A1EB-BC4E-7EAF34BAE324</DocumentID>
					<Name>005056A5-1B45-A1EB-BC4E-7EAF34BAE324</Name>
					<Description>005056A5-1B45-A1EB-BC4E-7EAF34BAE324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-30T13:36:29.77</CreationDate>
					<Notes/>
					<DeveloperText>External review subcase state</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BC4E-7EAF34BB6324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BC4A-37596552E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC4E-7EAF34B46324">
			<DocumentID>005056A5-1B45-A1EB-BC4E-7EAF34B42324</DocumentID>
			<Name>FormHtmlTextComponentMMMWPDDPF09905T3YVK5LV97XANC7NM8</Name>
			<Description>FormHtmlTextComponentMMMWPDDPF09905T3YVK5LV97XANC7NM8</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-30T13:43:19.246</CreationDate>
			<Notes/>
			<ComponentId>145</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BC4A-37596552E324</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;145&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BC4A-37596552E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BC4E-7EAF34B42324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Provider RFI State&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(33, 37, 41)\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_145\&quot;,\&quot;left\&quot;:400,\&quot;top\&quot;:10,\&quot;right\&quot;:137,\&quot;bottom\&quot;:25,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:400.76171875,\&quot;topBasePx\&quot;:10.76953125,\&quot;widthBasePx\&quot;:137,\&quot;heightBasePx\&quot;:25,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:133,\&quot;componentWidthBasePx\&quot;:133,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:25}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BC4E-7EAF34B3E324">
					<DocumentID>005056A5-1B45-A1EB-BC4E-7EAF34B3A324</DocumentID>
					<Name>005056A5-1B45-A1EB-BC4E-7EAF34B3A324</Name>
					<Description>005056A5-1B45-A1EB-BC4E-7EAF34B3A324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-30T13:43:19.23</CreationDate>
					<Notes/>
					<DeveloperText>Provider RFI State</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BC4C-86436ABD6324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BC4A-37596552E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
