
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F16272324">
	<DocumentID>005056A5-1B45-A1EB-B4A8-588F16276324</DocumentID>
	<Name>ClaimsAllActiveAssigned</Name>
	<Description>ClaimsAllActiveAssigned</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-21T17:54:29.987</CreationDate>
	<Notes/>
	<ActionBarId>005056A5-1B45-A1EB-B629-A9C81BAAA324</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>005056A5-1B45-A1EB-B628-5D47CA6DE324</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>false</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar>
		<uri
			id="005056A5-1B45-A1EB-B629-A9C81BAA6324"
		/>
	</ActionBar>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F7016324"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-B4AE-64A407BDE324">
			<DocumentID>005056A5-1B45-A1EB-B4AE-64A407BDA324</DocumentID>
			<Name>005056A5-1B45-A1EB-B4AE-64A407BDA324</Name>
			<Description>005056A5-1B45-A1EB-B4AE-64A407BDA324</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-21T17:54:29.99</CreationDate>
			<Notes/>
			<DeveloperText>Claims - All Active Assigned </DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-B4AE-64A407BE2324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-B4AE-64A407C1E324">
			<DocumentID>005056A5-1B45-A1EB-B4AE-64A407C22324</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-21T17:54:29.985</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBB120FA36F6F26324.005056A51B45A1EBB21AEA7156936324)==&quot;Yes&quot; &amp;&amp; item.qpid(005056A51B45A1EBB4104A4B4D6BA324.F8B156B4FF8F11E6E6F1BB7823D4F319.F8B156B4FF8F11E6E6F1BB7823D49319) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.IsActive==&quot;Yes&quot; &amp;&amp; item.AssigneeIdentity.Properties.Name is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;B653E0B1B03F44B67A0225BECF63CEFB&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;005056A5-1B45-A1EB-B21A-EA7156932324&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB120FA36F6F26324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB21AEA7156936324&quot;},&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB120FA36F6F26324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB21AEA7156936324&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBB21AEA7156936324&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Yes&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsActive&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156B4-FF8F-11E6-E6F1-BB7823D47319&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBB4104A4B4D6BA324&quot;],&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D4F319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D49319&quot;},&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D4F319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D49319&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D49319&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;,&quot;value&quot;:null,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.AssigneeIdentity.Properties.Name&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;AssigneeIdentity&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B120-FA36F7046324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B4A8-588F16276324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B4AE-64A407C16324">
					<DocumentID>005056A5-1B45-A1EB-B4AE-64A407C1A324</DocumentID>
					<Name>005056A5-1B45-A1EB-B21F-34AEA891A324</Name>
					<Description>item.Properties.IsActive</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-21T17:54:29.988</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B4AE-64A407C22324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B21A-EA7156932324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B4AE-64A407C0E324">
					<DocumentID>005056A5-1B45-A1EB-B4AE-64A407C12324</DocumentID>
					<Name>005056A5-1B45-A1EB-B416-4CFD93E3A324</Name>
					<Description>item.AssigneeIdentity.Properties.Name</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-21T17:54:29.985</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B4AE-64A407C06324">
							<DocumentID>005056A5-1B45-A1EB-B4AE-64A407C0A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B416-4CFD93E32324</Name>
							<Description>005056A5-1B45-A1EB-B416-4CFD93E32324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-06-21T17:54:29.99</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B410-4A4B4D6B6324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B4AE-64A407C22324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="005056A5-1B45-A1EB-B628-5D47CA6DA324"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F16262324">
			<DocumentID>005056A5-1B45-A1EB-B4A8-588F16266324</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-21T17:54:29.992</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B7FF-DC50B7DA6324">
			<DocumentID>005056A5-1B45-A1EB-B7FF-DC50B7DA2324</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-08T15:27:39.581</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-B120-FA36F6F26324</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-B7FE-C12F99FEA324</PropertyId>
			<PropertyName>SubmittedOn</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B7FF-DC50B7D9E324">
					<DocumentID>005056A5-1B45-A1EB-B7FF-DC50B7D9A324</DocumentID>
					<Name>005056A5-1B45-A1EB-B7FF-DC50B7D9A324</Name>
					<Description>005056A5-1B45-A1EB-B7FF-DC50B7D9A324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-08T15:27:39.597</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B7FE-C12F99FE6324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B7FE-C12F99FE6324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B7FE-C12F99FE6324"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B801-49C104832324">
			<DocumentID>005056A5-1B45-A1EB-B801-49C10482E324</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-08T16:54:35.688</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-B120-FA36F6F26324</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-B613-DF98843AA324</PropertyId>
			<PropertyName>DueDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B801-49C10482A324">
					<DocumentID>005056A5-1B45-A1EB-B801-49C104826324</DocumentID>
					<Name>005056A5-1B45-A1EB-B801-49C104826324</Name>
					<Description>005056A5-1B45-A1EB-B801-49C104826324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-08T16:54:35.688</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B613-DF98843A6324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B613-DF98843A6324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B613-DF98843A6324"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F39D2324">
			<DocumentID>005056A5-1B45-A1EB-B80C-3414F39CE324</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-08T21:16:06.942</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-B120-FA36F6F26324</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-B639-E1B167AE6324</PropertyId>
			<PropertyName>Claims_AssignedDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F39CA324">
					<DocumentID>005056A5-1B45-A1EB-B80C-3414F39C6324</DocumentID>
					<Name>005056A5-1B45-A1EB-B80C-3414F39C6324</Name>
					<Description>005056A5-1B45-A1EB-B80C-3414F39C6324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-08T21:16:06.942</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B639-E1B167AE2324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B639-E1B167AE2324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F39AA324">
					<DocumentID>005056A5-1B45-A1EB-B80C-3414F39A6324</DocumentID>
					<Name>005056A5-1B45-A1EB-B80C-3414F39A6324</Name>
					<Description>005056A5-1B45-A1EB-B80C-3414F39A6324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-08T21:16:06.942</CreationDate>
					<Notes/>
					<DeveloperText>Assigned On</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B80C-3414F39AE324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B639-E1B167AE2324"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F398A324">
			<DocumentID>005056A5-1B45-A1EB-B80C-3414F3986324</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-08T21:16:06.942</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D4F319</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBB4104A4B4D6BA324</ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>9890969B-75C0-A1E9-8ADE-BAF5D0DA88C1</PropertyId>
			<PropertyName>IdentityDisplayName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F3982324">
					<DocumentID>005056A5-1B45-A1EB-B80C-3414F397E324</DocumentID>
					<Name>005056A5-1B45-A1EB-B80C-3414F397E324</Name>
					<Description>005056A5-1B45-A1EB-B80C-3414F397E324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-08T21:16:06.942</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F397A324">
							<DocumentID>005056A5-1B45-A1EB-B80C-3414F3976324</DocumentID>
							<Name>005056A5-1B45-A1EB-B80C-3414F3976324</Name>
							<Description>005056A5-1B45-A1EB-B80C-3414F3976324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-08T21:16:06.942</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B410-4A4B4D6B6324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F3932324">
					<DocumentID>005056A5-1B45-A1EB-B80C-3414F392E324</DocumentID>
					<Name>005056A5-1B45-A1EB-B80C-3414F392E324</Name>
					<Description>005056A5-1B45-A1EB-B80C-3414F392E324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-08T21:16:06.942</CreationDate>
					<Notes/>
					<DeveloperText>Assigned To</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA11-233E709DE320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F1625A324">
			<DocumentID>005056A5-1B45-A1EB-B4A8-588F1625E324</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-21T17:54:29.992</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-B120-6401C135E324</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBB12112C24365A324</ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-B120-6401C1356324</PropertyId>
			<PropertyName>ComplaintNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F16252324">
					<DocumentID>005056A5-1B45-A1EB-B4A8-588F16256324</DocumentID>
					<Name>005056A5-1B45-A1EB-B416-4CFD93E0A324</Name>
					<Description>005056A5-1B45-A1EB-B416-4CFD93E0A324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-21T17:54:29.987</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F1624A324">
							<DocumentID>005056A5-1B45-A1EB-B4A8-588F1624E324</DocumentID>
							<Name>005056A5-1B45-A1EB-B416-4CFD93E02324</Name>
							<Description>005056A5-1B45-A1EB-B416-4CFD93E02324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-06-21T17:54:29.99</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B121-12C243656324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B120-6401C1352324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B120-6401C1352324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B120-6401C1352324"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B7D8-18CF4F612324">
			<DocumentID>005056A5-1B45-A1EB-B7D8-18CF4F60E324</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-07T20:25:07.081</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-B120-FA36F6F26324</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-B7D7-B4E620ED2324</PropertyId>
			<PropertyName>ComplaintClaimNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B7D8-18CF4F60A324">
					<DocumentID>005056A5-1B45-A1EB-B7D8-18CF4F606324</DocumentID>
					<Name>005056A5-1B45-A1EB-B7D8-18CF4F606324</Name>
					<Description>005056A5-1B45-A1EB-B7D8-18CF4F606324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-07T20:25:07.081</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B7D7-B4E620ECE324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B7D7-B4E620ECE324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B7D8-18CF4F5EA324">
					<DocumentID>005056A5-1B45-A1EB-B7D8-18CF4F5E6324</DocumentID>
					<Name>005056A5-1B45-A1EB-B7D8-18CF4F5E6324</Name>
					<Description>005056A5-1B45-A1EB-B7D8-18CF4F5E6324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-07T20:25:07.081</CreationDate>
					<Notes/>
					<DeveloperText>Claim Number</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B7D8-18CF4F5EE324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B7D7-B4E620ECE324"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B50C-991E8DAAE324">
			<DocumentID>005056A5-1B45-A1EB-B50C-991E8DAAA324</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-23T15:16:41.854</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-B120-6401C135E324</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBB12112C24365A324</ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-B491-E22FFAC5A324</PropertyId>
			<PropertyName>Complaint_TotalNumberOfClaims</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B50C-991E8DAA6324">
					<DocumentID>005056A5-1B45-A1EB-B50C-991E8DAA2324</DocumentID>
					<Name>005056A5-1B45-A1EB-B50C-991E8DAA2324</Name>
					<Description>005056A5-1B45-A1EB-B50C-991E8DAA2324</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-06-23T15:16:41.852</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B50C-991E8DA9E324">
							<DocumentID>005056A5-1B45-A1EB-B50C-991E8DA9A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B50C-991E8DA9A324</Name>
							<Description>005056A5-1B45-A1EB-B50C-991E8DA9A324</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-06-23T15:16:41.852</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B121-12C243656324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B491-E22FFAC56324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B491-E22FFAC56324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B50C-991E8DA7E324">
					<DocumentID>005056A5-1B45-A1EB-B50C-991E8DA7A324</DocumentID>
					<Name>005056A5-1B45-A1EB-B50C-991E8DA7A324</Name>
					<Description>005056A5-1B45-A1EB-B50C-991E8DA7A324</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-06-23T15:16:41.852</CreationDate>
					<Notes/>
					<DeveloperText># Of Claims In Complaint</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B50C-991E8DA82324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B491-E22FFAC56324"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F38FA324">
			<DocumentID>005056A5-1B45-A1EB-B80C-3414F38F6324</DocumentID>
			<Name>Untitled WorklistColumn (14)</Name>
			<Description>Untitled WorklistColumn (14)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-08T22:00:18.48</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A84A-55DAF0D52320</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBB12112C24365A324.005056A51B45A1EBB12112C2435FE324</ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A84A-55DAF0C8E320</PropertyId>
			<PropertyName>ProviderOrganizationName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F38F2324">
					<DocumentID>005056A5-1B45-A1EB-B80C-3414F38EE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B80C-3414F38EE324</Name>
					<Description>005056A5-1B45-A1EB-B80C-3414F38EE324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-08T22:00:18.48</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F38EA324">
							<DocumentID>005056A5-1B45-A1EB-B80C-3414F38E6324</DocumentID>
							<Name>005056A5-1B45-A1EB-B80C-3414F38E6324</Name>
							<Description>005056A5-1B45-A1EB-B80C-3414F38E6324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-08T22:00:18.48</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B121-12C243656324"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F38E2324">
							<DocumentID>005056A5-1B45-A1EB-B80C-3414F38DE324</DocumentID>
							<Name>005056A5-1B45-A1EB-B80C-3414F38DE324</Name>
							<Description>005056A5-1B45-A1EB-B80C-3414F38DE324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-08T22:00:18.48</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B121-12C2435FA324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A84A-55DAF0C8A320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A84A-55DAF0C8A320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A84A-55DAF0C8A320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F38D6324">
			<DocumentID>005056A5-1B45-A1EB-B80C-3414F38D2324</DocumentID>
			<Name>Untitled WorklistColumn (15)</Name>
			<Description>Untitled WorklistColumn (15)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-08T22:00:18.48</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156E1-0371-11E6-E9CB-18D8754D5BBF</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBB122DBCE0D822324</ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-EEB7-BD20BF56B71A</PropertyId>
			<PropertyName>FullName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F38CE324">
					<DocumentID>005056A5-1B45-A1EB-B80C-3414F38CA324</DocumentID>
					<Name>005056A5-1B45-A1EB-B80C-3414F38CA324</Name>
					<Description>005056A5-1B45-A1EB-B80C-3414F38CA324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-08T22:00:18.48</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F38C6324">
							<DocumentID>005056A5-1B45-A1EB-B80C-3414F38C2324</DocumentID>
							<Name>005056A5-1B45-A1EB-B80C-3414F38C2324</Name>
							<Description>005056A5-1B45-A1EB-B80C-3414F38C2324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-08T22:00:18.48</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B122-DBCE0D81E324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F38A6324">
					<DocumentID>005056A5-1B45-A1EB-B80C-3414F38A2324</DocumentID>
					<Name>005056A5-1B45-A1EB-B80C-3414F38A2324</Name>
					<Description>005056A5-1B45-A1EB-B80C-3414F38A2324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-08T22:00:18.48</CreationDate>
					<Notes/>
					<DeveloperText>Submitted By</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B80C-3414F38AA324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F3896324">
			<DocumentID>005056A5-1B45-A1EB-B80C-3414F3892324</DocumentID>
			<Name>Untitled WorklistColumn (16)</Name>
			<Description>Untitled WorklistColumn (16)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-08T22:00:18.48</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A750-9399D6AAE320</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBB12112C24365A324.005056A51B45A1EBB12112C243536324</ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A855-7298794B2320</PropertyId>
			<PropertyName>AliasDisplayName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F388E324">
					<DocumentID>005056A5-1B45-A1EB-B80C-3414F388A324</DocumentID>
					<Name>005056A5-1B45-A1EB-B80C-3414F388A324</Name>
					<Description>005056A5-1B45-A1EB-B80C-3414F388A324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-08T22:00:18.48</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F3886324">
							<DocumentID>005056A5-1B45-A1EB-B80C-3414F3882324</DocumentID>
							<Name>005056A5-1B45-A1EB-B80C-3414F3882324</Name>
							<Description>005056A5-1B45-A1EB-B80C-3414F3882324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-08T22:00:18.48</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B121-12C243656324"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F387E324">
							<DocumentID>005056A5-1B45-A1EB-B80C-3414F387A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B80C-3414F387A324</Name>
							<Description>005056A5-1B45-A1EB-B80C-3414F387A324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-08T22:00:18.48</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B121-12C243532324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A855-7298794AE320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A855-7298794AE320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F3876324">
					<DocumentID>005056A5-1B45-A1EB-B80C-3414F3872324</DocumentID>
					<Name>005056A5-1B45-A1EB-B80C-3414F3872324</Name>
					<Description>005056A5-1B45-A1EB-B80C-3414F3872324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-08T22:00:18.48</CreationDate>
					<Notes/>
					<DeveloperText>Health Plan</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A918-F3E8D8056320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A855-7298794AE320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B80D-F33F4948A324">
			<DocumentID>005056A5-1B45-A1EB-B80D-F33F49486324</DocumentID>
			<Name>Untitled WorklistColumn (17)</Name>
			<Description>Untitled WorklistColumn (17)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-08T22:00:18.48</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A65B-92A9E06DA320</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBB12112C24365A324.005056A51B45A1EBB1220388AAD7A324</ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A65E-B5F2EC07A320</PropertyId>
			<PropertyName>OrganizationName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B80D-F33F49482324">
					<DocumentID>005056A5-1B45-A1EB-B80D-F33F4947E324</DocumentID>
					<Name>005056A5-1B45-A1EB-B80D-F33F4947E324</Name>
					<Description>005056A5-1B45-A1EB-B80D-F33F4947E324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-08T22:00:18.48</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B80D-F33F4947A324">
							<DocumentID>005056A5-1B45-A1EB-B80D-F33F49476324</DocumentID>
							<Name>005056A5-1B45-A1EB-B80D-F33F49476324</Name>
							<Description>005056A5-1B45-A1EB-B80D-F33F49476324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-08T22:00:18.48</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B121-12C243656324"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B80D-F33F49472324">
							<DocumentID>005056A5-1B45-A1EB-B80D-F33F4946E324</DocumentID>
							<Name>005056A5-1B45-A1EB-B80D-F33F4946E324</Name>
							<Description>005056A5-1B45-A1EB-B80D-F33F4946E324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-08T22:00:18.48</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B122-0388AAD76324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A65E-B5F2EC076320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A65E-B5F2EC076320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B80D-F33F4945A324">
					<DocumentID>005056A5-1B45-A1EB-B80D-F33F49456324</DocumentID>
					<Name>005056A5-1B45-A1EB-B80D-F33F49456324</Name>
					<Description>005056A5-1B45-A1EB-B80D-F33F49456324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-08T22:00:18.48</CreationDate>
					<Notes/>
					<DeveloperText>Delegated Entity</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B80D-F33F4945E324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A65E-B5F2EC076320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F16242324">
			<DocumentID>005056A5-1B45-A1EB-B4A8-588F16246324</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-21T17:54:29.99</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-B120-FA36F6F26324</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-B122-01FEA91CE324</PropertyId>
			<PropertyName>PatientFirstName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F1623A324">
					<DocumentID>005056A5-1B45-A1EB-B4A8-588F1623E324</DocumentID>
					<Name>005056A5-1B45-A1EB-B34E-447A44C86324</Name>
					<Description>005056A5-1B45-A1EB-B34E-447A44C86324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-21T17:54:29.991</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B122-01FEA91CA324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B122-01FEA91CA324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B122-01FEA91CA324"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F16232324">
			<DocumentID>005056A5-1B45-A1EB-B4A8-588F16236324</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-21T17:54:29.988</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-B120-FA36F6F26324</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-B122-01FEA91A6324</PropertyId>
			<PropertyName>PatientLastName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F1622A324">
					<DocumentID>005056A5-1B45-A1EB-B4A8-588F1622E324</DocumentID>
					<Name>005056A5-1B45-A1EB-B34E-4921FFFB2324</Name>
					<Description>005056A5-1B45-A1EB-B34E-4921FFFB2324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-21T17:54:29.992</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B122-01FEA91A2324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B122-01FEA91A2324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B122-01FEA91A2324"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F16222324">
			<DocumentID>005056A5-1B45-A1EB-B4A8-588F16226324</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-21T17:54:29.991</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-B120-FA36F6F26324</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-B122-01FEA9126324</PropertyId>
			<PropertyName>SubscriberFirstName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F1621A324">
					<DocumentID>005056A5-1B45-A1EB-B4A8-588F1621E324</DocumentID>
					<Name>005056A5-1B45-A1EB-B34E-4921FFFA2324</Name>
					<Description>005056A5-1B45-A1EB-B34E-4921FFFA2324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-21T17:54:29.991</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B122-01FEA9122324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B122-01FEA9122324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B122-01FEA9122324"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F16212324">
			<DocumentID>005056A5-1B45-A1EB-B4A8-588F16216324</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-21T17:54:29.986</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-B120-FA36F6F26324</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-B122-01FEA90FE324</PropertyId>
			<PropertyName>SubscriberLastName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F1620A324">
					<DocumentID>005056A5-1B45-A1EB-B4A8-588F1620E324</DocumentID>
					<Name>005056A5-1B45-A1EB-B34E-4921FFF92324</Name>
					<Description>005056A5-1B45-A1EB-B34E-4921FFF92324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-21T17:54:29.991</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B122-01FEA90FA324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B122-01FEA90FA324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B122-01FEA90FA324"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F16202324">
			<DocumentID>005056A5-1B45-A1EB-B4A8-588F16206324</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-21T17:54:29.989</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-B120-FA36F6F26324</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-B122-3324A3FFA324</PropertyId>
			<PropertyName>BilledAmount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F161FA324">
					<DocumentID>005056A5-1B45-A1EB-B4A8-588F161FE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B34E-4921FFF7A324</Name>
					<Description>005056A5-1B45-A1EB-B34E-4921FFF7A324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-21T17:54:29.986</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B122-3324A3FF6324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B122-3324A3FF6324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B122-3324A3FF6324"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F161F2324">
			<DocumentID>005056A5-1B45-A1EB-B4A8-588F161F6324</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-21T17:54:29.99</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-B120-FA36F6F26324</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-B122-3324A3FCA324</PropertyId>
			<PropertyName>PaidAmount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F161EA324">
					<DocumentID>005056A5-1B45-A1EB-B4A8-588F161EE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B34E-4921FFF6A324</Name>
					<Description>005056A5-1B45-A1EB-B34E-4921FFF6A324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-21T17:54:29.988</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B122-3324A3FC6324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B122-3324A3FC6324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B122-3324A3FC6324"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F161E2324">
			<DocumentID>005056A5-1B45-A1EB-B4A8-588F161E6324</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-21T17:54:29.988</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-B120-FA36F6F26324</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-B122-3324A402A324</PropertyId>
			<PropertyName>AmountInDispute</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F161DA324">
					<DocumentID>005056A5-1B45-A1EB-B4A8-588F161DE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B34E-4921FFF5A324</Name>
					<Description>005056A5-1B45-A1EB-B34E-4921FFF5A324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-21T17:54:29.989</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B122-3324A4026324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B122-3324A4026324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B122-3324A4026324"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAED-82821FC92324">
			<DocumentID>005056A5-1B45-A1EB-BAED-82821FC8E324</DocumentID>
			<Name>Untitled WorklistColumn (18)</Name>
			<Description>Untitled WorklistColumn (18)</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T13:18:58.1</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;icon&quot;}</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-B120-FA36F6F26324</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Claim</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-BAEA-92834B96A324</PropertyId>
			<PropertyName>Claim_RHPIFlag</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAED-82821FC8A324">
					<DocumentID>005056A5-1B45-A1EB-BAED-82821FC86324</DocumentID>
					<Name>005056A5-1B45-A1EB-BAED-82821FC86324</Name>
					<Description>005056A5-1B45-A1EB-BAED-82821FC86324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T13:18:58.1</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BAEA-92834B966324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B4A8-588F16276324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-BAEA-92834B966324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAED-82821FC82324">
					<DocumentID>005056A5-1B45-A1EB-BAED-82821FC7E324</DocumentID>
					<Name>005056A5-1B45-A1EB-BAED-82821FC7E324</Name>
					<Description>005056A5-1B45-A1EB-BAED-82821FC7E324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T13:18:58.1</CreationDate>
					<Notes/>
					<DeveloperText>RHPI Flag</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BAED-82821FD12324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-BAEA-92834B966324"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
