
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="0CA776C6-AB26-4169-BB59-8FA43A8952DC"
	RuntimeDocumentID="005056A5-1B45-A1EB-B7F3-54884727A324">
	<DocumentID>005056A5-1B45-A1EB-B7F3-548847276324</DocumentID>
	<Name>Claim_WithdrawalForm</Name>
	<Description>Claim_WithdrawalForm</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-08T09:47:13.906</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F7026324"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B7F3-548847272324">
			<DocumentID>005056A5-1B45-A1EB-B7F3-54884726E324</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-08T09:47:13.906</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B7F3-548847276324</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B7F3-548847276324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B7F3-54884726E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:104,&quot;nextComponentID&quot;:104,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-B7F3-548847276324&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:340,&quot;widthOfForm&quot;:560,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B7F3-54884726A324">
			<DocumentID>005056A5-1B45-A1EB-B7F3-548847266324</DocumentID>
			<Name>FormResponsiveContainerComponentHKY2SNUO6GEAI6A7JW128XGEGG90TLUD</Name>
			<Description>FormResponsiveContainerComponentHKY2SNUO6GEAI6A7JW128XGEGG90TLUD</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-08T09:47:13.906</CreationDate>
			<Notes/>
			<ComponentId>101</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B7F3-54884726E324</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;101&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B7F3-54884726E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B7F3-548847266324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;104OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_101\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:null,\&quot;right\&quot;:560,\&quot;bottom\&quot;:340,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:-1,\&quot;topBasePx\&quot;:null,\&quot;widthBasePx\&quot;:560,\&quot;heightBasePx\&quot;:340,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:340}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:510,&quot;heightOfForm&quot;:280}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B7F3-54884726E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B7F3-54884725A324">
			<DocumentID>005056A5-1B45-A1EB-B7F3-548847256324</DocumentID>
			<Name>FormPropertyComponentYGSD06S92UDF1JFQQFCM6WFUDFSJ7SMH</Name>
			<Description>FormPropertyComponentYGSD06S92UDF1JFQQFCM6WFUDFSJ7SMH</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-08T09:47:13.906</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B7F3-548847266324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B7F3-548847266324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B7F3-548847256324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Claim_WithdrawalReason&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Claim_WithdrawalReason&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F6F22324.005056A5-1B45-A1EB-B7F3-5488472CE324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7046324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-B7F3-5488472CE324&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Withdrawal Reason\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:30,\&quot;right\&quot;:460,\&quot;bottom\&quot;:240,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:30,\&quot;widthBasePx\&quot;:460,\&quot;heightBasePx\&quot;:240,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:456,\&quot;componentWidthBasePx\&quot;:456,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:240}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B7F3-548847266324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B7F3-5488472CE324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
