
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="0CA776C6-AB26-4169-BB59-8FA43A8952DC"
	RuntimeDocumentID="005056A5-1B45-A1EB-B539-4100888C6324">
	<DocumentID>005056A5-1B45-A1EB-B539-4100888C2324</DocumentID>
	<Name>Claim_DocumentsForm</Name>
	<Description>Claim_DocumentsForm</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-24T12:46:38.83</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F7026324"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B539-4100888BE324">
			<DocumentID>005056A5-1B45-A1EB-B539-4100888BA324</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-24T12:46:38.832</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B539-4100888C2324</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B539-4100888C2324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B539-4100888BA324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:144,&quot;nextComponentID&quot;:144,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;104OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-B539-4100888C2324&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:750.390625,&quot;widthOfForm&quot;:761,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B539-410088896324">
			<DocumentID>005056A5-1B45-A1EB-B539-410088892324</DocumentID>
			<Name>FormTabChildContainerComponentNUXJU0Y14Y070A5UFGM46G4E7NAJIICA</Name>
			<Description>FormTabChildContainerComponentNUXJU0Y14Y070A5UFGM46G4E7NAJIICA</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-24T12:46:38.831</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B539-41008889A324</ComponentParentId>
			<ComponentType>TabChildContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;TabChildContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B539-41008889A324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B539-410088892324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Claim Documents&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:194,\&quot;bottom\&quot;:160,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:749,\&quot;heightBasePx\&quot;:546,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:546}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:751.09375,&quot;heightOfForm&quot;:540.375}</Definition>
			<ElementType>FormTabChildContainerComponent</ElementType>
			<ElementTypeId>F370C08042A54BF684F44EC36FEA5973</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B539-41008889A324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B539-41008888E324">
			<DocumentID>005056A5-1B45-A1EB-B539-41008888A324</DocumentID>
			<Name>FormTabChildContainerComponentCSROVIUKHCIVB8IXQ363EX98EIVNS4GH</Name>
			<Description>FormTabChildContainerComponentCSROVIUKHCIVB8IXQ363EX98EIVNS4GH</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-24T12:46:38.831</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B539-41008889A324</ComponentParentId>
			<ComponentType>TabChildContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;TabChildContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B539-41008889A324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B539-41008888A324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Complaint Documents&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:876,\&quot;bottom\&quot;:542,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:749,\&quot;heightBasePx\&quot;:546,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:546}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:751,&quot;heightOfForm&quot;:540}</Definition>
			<ElementType>FormTabChildContainerComponent</ElementType>
			<ElementTypeId>F370C08042A54BF684F44EC36FEA5973</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B539-410088866324">
					<DocumentID>005056A5-1B45-A1EB-B539-410088862324</DocumentID>
					<Name>005056A5-1B45-A1EB-B539-410088862324</Name>
					<Description>005056A5-1B45-A1EB-B539-410088862324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-24T12:46:38.833</CreationDate>
					<Notes/>
					<DeveloperText>Complaint Documents</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B539-41008886A324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B539-41008889A324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B539-41008885E324">
			<DocumentID>005056A5-1B45-A1EB-B539-41008885A324</DocumentID>
			<Name>FormRepeatingGroupContainerComponentY1BNJQ05GGBM2HL873IG94QW9DDTNG6T</Name>
			<Description>FormRepeatingGroupContainerComponentY1BNJQ05GGBM2HL873IG94QW9DDTNG6T</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-24T12:46:38.832</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B539-41008888A324</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B539-41008888A324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B539-41008885A324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;propertyGroupId&quot;:&quot;005056A5-1B45-A1EB-B39A-C715F7D12324_005056A5-1B45-A1EB-B121-12C2436A6324_005056A5-1B45-A1EB-B121-12C243656324_005056A5-1B45-A1EB-B121-12C24365E324&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Complaint_ComplaintDocument_BI&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;118OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;ASC&quot;,&quot;listName&quot;:&quot;Complaint_ComplaintDocument_BI&quot;,&quot;heightOfForm&quot;:157,&quot;widthOfForm&quot;:509,&quot;context&quot;:&quot;Claim_Complaint_BI.Complaint_ComplaintDocument_BI&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B121-12C243656324.005056A5-1B45-A1EB-B39A-C715F7D12324&quot;,&quot;sourceElementId&quot;:&quot;005056A5-1B45-A1EB-B120-6401C147E324&quot;,&quot;relationElementId&quot;:&quot;005056A5-1B45-A1EB-B39A-C715F7D12324&quot;,&quot;targetElementId&quot;:&quot;005056A5-1B45-A1EB-B1EC-2504FA1F6324&quot;,&quot;showCreate&quot;:false,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:false,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToPeer&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;Grid&quot;,&quot;showOpen&quot;:true,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;createMode&quot;:&quot;inline&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:741,\&quot;bottom\&quot;:530,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:741,\&quot;heightBasePx\&quot;:530,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:530}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B539-41008888A324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship>
				<uri
					id="005056A5-1B45-A1EB-B39A-C715F7D12324"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B539-410088856324">
					<DocumentID>005056A5-1B45-A1EB-B539-410088852324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-24T12:46:38.833</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B539-41008884E324">
							<DocumentID>005056A5-1B45-A1EB-B539-41008884A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B539-41008884A324</Name>
							<Description>005056A5-1B45-A1EB-B539-41008884A324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-24T12:46:38.832</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B121-12C243656324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B539-41008885A324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B539-4100888C2324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B39A-C715F7D12324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B539-410088846324">
			<DocumentID>005056A5-1B45-A1EB-B539-410088842324</DocumentID>
			<Name>FormPropertyComponentV5P9VM6F5X2TBXHSBGC3EPGB5GNJ0G5T</Name>
			<Description>FormPropertyComponentV5P9VM6F5X2TBXHSBGC3EPGB5GNJ0G5T</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-24T12:46:38.834</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B539-41008885A324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B539-41008885A324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B539-410088842324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;DocumentName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.DocumentName&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B1EC-2504FA0D2324.005056A5-1B45-A1EB-B1EC-2504FA0B2324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B1EC-2504FA1F6324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-B1EC-2504FA0B2324&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Document Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:8,\&quot;top\&quot;:71,\&quot;right\&quot;:192,\&quot;bottom\&quot;:76,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:8,\&quot;topBasePx\&quot;:71,\&quot;widthBasePx\&quot;:192,\&quot;heightBasePx\&quot;:76,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:192,\&quot;componentWidthBasePx\&quot;:192,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:76}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B539-41008885A324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B1EC-2504FA0B2324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B539-41008883E324">
			<DocumentID>005056A5-1B45-A1EB-B539-41008883A324</DocumentID>
			<Name>FormRepeatingGroupContainerComponentURMFI3229Y4204NFKB9BPG4N1WQL7BJW</Name>
			<Description>FormRepeatingGroupContainerComponentURMFI3229Y4204NFKB9BPG4N1WQL7BJW</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-24T12:46:38.834</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B539-410088892324</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B539-410088892324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B539-41008883A324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;propertyGroupId&quot;:&quot;005056A5-1B45-A1EB-B34E-67C959506324_005056A5-1B45-A1EB-B121-12C24365E324&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Claim_ClaimDocument_BI&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;128OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;ASC&quot;,&quot;listName&quot;:&quot;Claim_ClaimDocument_BI&quot;,&quot;heightOfForm&quot;:196,&quot;widthOfForm&quot;:516,&quot;context&quot;:&quot;Claim_ClaimDocument_BI&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B34E-67C959506324&quot;,&quot;sourceElementId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7046324&quot;,&quot;relationElementId&quot;:&quot;005056A5-1B45-A1EB-B34E-67C959506324&quot;,&quot;targetElementId&quot;:&quot;005056A5-1B45-A1EB-B346-1B2C395CE324&quot;,&quot;showCreate&quot;:true,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:true,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToPeer&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;Grid&quot;,&quot;showOpen&quot;:true,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;createMode&quot;:&quot;dialog&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:0.09375,\&quot;top\&quot;:0.375,\&quot;right\&quot;:741,\&quot;bottom\&quot;:520,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0.09375,\&quot;topBasePx\&quot;:0.375,\&quot;widthBasePx\&quot;:741,\&quot;heightBasePx\&quot;:520,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:520}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B539-410088892324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship>
				<uri
					id="005056A5-1B45-A1EB-B34E-67C959506324"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B539-410088836324">
					<DocumentID>005056A5-1B45-A1EB-B539-410088832324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-24T12:46:38.834</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B539-41008883A324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B539-4100888C2324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B34E-67C959506324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B539-410088822324">
			<DocumentID>005056A5-1B45-A1EB-B539-41008881E324</DocumentID>
			<Name>FormPropertyComponentBCDODHD8UNE8PG2XJU59M7JQOAXBRRAW</Name>
			<Description>FormPropertyComponentBCDODHD8UNE8PG2XJU59M7JQOAXBRRAW</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-24T12:48:17.252</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B539-41008883A324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B539-41008883A324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B539-41008881E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;DocumentName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.DocumentName&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B34E-601F7F71E324.005056A5-1B45-A1EB-B34E-601F7F6FE324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B346-1B2C395CE324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-B34E-601F7F6FE324&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Document Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:131,\&quot;top\&quot;:110,\&quot;right\&quot;:192,\&quot;bottom\&quot;:76,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:131,\&quot;topBasePx\&quot;:110,\&quot;widthBasePx\&quot;:192,\&quot;heightBasePx\&quot;:76,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:192,\&quot;componentWidthBasePx\&quot;:192,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:76}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B539-41008883A324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B34E-601F7F6FE324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B53B-19245BF02324">
			<DocumentID>005056A5-1B45-A1EB-B53B-19245BEFE324</DocumentID>
			<Name>FormPropertyComponentL2K54YX24I4XSRBQ94AE6REIPFSNA41V</Name>
			<Description>FormPropertyComponentL2K54YX24I4XSRBQ94AE6REIPFSNA41V</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-24T13:04:59.15</CreationDate>
			<Notes/>
			<ComponentId>118</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B539-41008885A324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;118&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B539-41008885A324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B53B-19245BEFE324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;PCSDocumentTypeName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;ComplaintDocument_DocumentType.Properties.PCSDocumentTypeName&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B39A-C715F7D92324.005056A5-1B45-A1EB-AB08-6F637C2DE321.005056A5-1B45-A1EB-AB08-C1FAEDE2E321&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-AB08-6F637C402321&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-AB08-C1FAEDE2E321&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;PCS Document Type&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;PCS Document Type\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_118\&quot;,\&quot;left\&quot;:223,\&quot;top\&quot;:78,\&quot;right\&quot;:192,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:223,\&quot;topBasePx\&quot;:78,\&quot;widthBasePx\&quot;:192,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:188,\&quot;componentWidthBasePx\&quot;:192,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B539-41008885A324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-AB08-C1FAEDE2E321"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B53B-19245BEFA324">
					<DocumentID>005056A5-1B45-A1EB-B53B-19245BEF6324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-24T13:04:59.149</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B53B-19245BEFE324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B539-4100888C2324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B1EC-2504FA1F6324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B39A-C715F7D92324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B53B-19245BF0A324">
			<DocumentID>005056A5-1B45-A1EB-B53B-19245BF06324</DocumentID>
			<Name>FormPropertyComponentR0ENBPGW4IVDWCV756KLYA7AP5HWSG7O</Name>
			<Description>FormPropertyComponentR0ENBPGW4IVDWCV756KLYA7AP5HWSG7O</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-24T13:04:59.149</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B539-41008885A324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B539-41008885A324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B53B-19245BF06324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;FileName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;File.FileName&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B337-BE85B9782324.005056A5-1B45-A1EB-B337-BE85B96FA324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B1EC-2504FA1F6324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-B337-BE85B96FA324&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;File Name&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;File Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:307,\&quot;top\&quot;:76,\&quot;right\&quot;:192,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:307,\&quot;topBasePx\&quot;:76,\&quot;widthBasePx\&quot;:192,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:192,\&quot;componentWidthBasePx\&quot;:192,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B539-41008885A324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B337-BE85B96FA324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B53B-19245BEEE324">
			<DocumentID>005056A5-1B45-A1EB-B53B-19245BEEA324</DocumentID>
			<Name>FormPropertyComponentEUHID042EA4JOU87UT9FRHJR7B8POTWW</Name>
			<Description>FormPropertyComponentEUHID042EA4JOU87UT9FRHJR7B8POTWW</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-24T13:04:59.15</CreationDate>
			<Notes/>
			<ComponentId>123</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B539-41008883A324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;123&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B539-41008883A324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B53B-19245BEEA324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;PCSDocumentTypeName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;ClaimDocument_DocumentType.Properties.PCSDocumentTypeName&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B34E-67C9595F2324.005056A5-1B45-A1EB-AB08-6F637C2DE321.005056A5-1B45-A1EB-AB08-C1FAEDE2E321&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-AB08-6F637C402321&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-AB08-C1FAEDE2E321&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;PCS Document Type&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;PCS Document Type\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_123\&quot;,\&quot;left\&quot;:162,\&quot;top\&quot;:75,\&quot;right\&quot;:192,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:162,\&quot;topBasePx\&quot;:75,\&quot;widthBasePx\&quot;:192,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:188,\&quot;componentWidthBasePx\&quot;:192,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B539-41008883A324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-AB08-C1FAEDE2E321"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B53B-19245BEE6324">
					<DocumentID>005056A5-1B45-A1EB-B53B-19245BEE2324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-24T13:04:59.148</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B53B-19245BEEA324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B539-4100888C2324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B346-1B2C395CE324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B34E-67C9595F2324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B53B-19245BEDE324">
			<DocumentID>005056A5-1B45-A1EB-B53B-19245BEDA324</DocumentID>
			<Name>FormPropertyComponentN29HOEGC6JKEDTV79Y9YOUP1SIJ73J7D</Name>
			<Description>FormPropertyComponentN29HOEGC6JKEDTV79Y9YOUP1SIJ73J7D</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-24T13:04:59.148</CreationDate>
			<Notes/>
			<ComponentId>125</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B539-41008883A324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;125&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B539-41008883A324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B53B-19245BEDA324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;FileName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;File.FileName&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B34E-9EFC1A21E324.005056A5-1B45-A1EB-B34E-9EFC1A196324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B346-1B2C395CE324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-B34E-9EFC1A196324&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;File Name&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;File Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_125\&quot;,\&quot;left\&quot;:314,\&quot;top\&quot;:98,\&quot;right\&quot;:192,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:314,\&quot;topBasePx\&quot;:98,\&quot;widthBasePx\&quot;:192,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:192,\&quot;componentWidthBasePx\&quot;:192,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B53B-19245BED6324">
					<DocumentID>005056A5-1B45-A1EB-B53B-19245BED2324</DocumentID>
					<Name>005056A5-1B45-A1EB-B53B-19245BED2324</Name>
					<Description>005056A5-1B45-A1EB-B53B-19245BED2324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-24T13:04:59.149</CreationDate>
					<Notes/>
					<DeveloperText>File Name</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-ACB3-0E7348C46322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B539-41008883A324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B34E-9EFC1A196324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B539-41008889E324">
			<DocumentID>005056A5-1B45-A1EB-B539-41008889A324</DocumentID>
			<Name>FormTabContainerComponentKDT3TT841OL7P2GIKKC4L4VG65O026A0</Name>
			<Description>FormTabContainerComponentKDT3TT841OL7P2GIKKC4L4VG65O026A0</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-24T12:46:38.831</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B5F7-6756AAAA6324</ComponentParentId>
			<ComponentType>TabContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;TabContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B5F7-6756AAAA6324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B539-41008889A324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;106OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;keepTabSelection&quot;:true,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:-0.609375,\&quot;right\&quot;:751,\&quot;bottom\&quot;:580,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:-0.609375,\&quot;widthBasePx\&quot;:751,\&quot;heightBasePx\&quot;:580,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:580,\&quot;style\&quot;:{\&quot;borderStyle\&quot;:\&quot;none\&quot;}}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:759,&quot;heightOfForm&quot;:556}</Definition>
			<ElementType>FormTabContainerComponent</ElementType>
			<ElementTypeId>B266B31654DF4EB683C1D056C69AD907</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B5F7-6756AAAA6324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B5F7-6756AAAA2324">
			<DocumentID>005056A5-1B45-A1EB-B5F7-6756AAA9E324</DocumentID>
			<Name>FormResponsiveContainerComponentM5X64XMXRBTM0WVBEXBIHPJDPFWB0HMQ</Name>
			<Description>FormResponsiveContainerComponentM5X64XMXRBTM0WVBEXBIHPJDPFWB0HMQ</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-28T07:17:03.77</CreationDate>
			<Notes/>
			<ComponentId>130</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B539-4100888BA324</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;130&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B539-4100888BA324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B5F7-6756AAA9E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;136OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_130\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:760,\&quot;bottom\&quot;:160,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:760,\&quot;heightBasePx\&quot;:160,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:160}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:715,&quot;heightOfForm&quot;:160}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B539-4100888BA324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B5F7-6756AAAAA324">
			<DocumentID>005056A5-1B45-A1EB-B5F7-6756AAAA6324</DocumentID>
			<Name>FormResponsiveContainerComponentN6R3IXGEADTU43Q6XNGNYV8TW5ARR7CE</Name>
			<Description>FormResponsiveContainerComponentN6R3IXGEADTU43Q6XNGNYV8TW5ARR7CE</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-28T07:17:03.772</CreationDate>
			<Notes/>
			<ComponentId>129</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B539-4100888BA324</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;129&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B539-4100888BA324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B5F7-6756AAAA6324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_129\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:null,\&quot;right\&quot;:761,\&quot;bottom\&quot;:590.390625,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:-1,\&quot;topBasePx\&quot;:null,\&quot;widthBasePx\&quot;:761,\&quot;heightBasePx\&quot;:590.390625,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:590.390625}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:761,&quot;heightOfForm&quot;:589.390625}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B539-4100888BA324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B5F7-6756AAA9A324">
			<DocumentID>005056A5-1B45-A1EB-B5F7-6756AAA96324</DocumentID>
			<Name>FormHtmlTextComponentXUYFM50WI5SJBKNV89BKFYPE8RMIATW3</Name>
			<Description>FormHtmlTextComponentXUYFM50WI5SJBKNV89BKFYPE8RMIATW3</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-28T07:17:03.771</CreationDate>
			<Notes/>
			<ComponentId>132</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B5F7-6756AAA9E324</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;132&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B5F7-6756AAA9E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B5F7-6756AAA96324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;This Claim requires the documents listed below&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_132\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:10,\&quot;right\&quot;:461,\&quot;bottom\&quot;:26,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:461,\&quot;heightBasePx\&quot;:26,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:457,\&quot;componentWidthBasePx\&quot;:457,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:26}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAEA-62663716A324">
					<DocumentID>005056A5-1B45-A1EB-BAEA-626637166324</DocumentID>
					<Name>005056A5-1B45-A1EB-BAEA-626637166324</Name>
					<Description>005056A5-1B45-A1EB-BAEA-626637166324</Description>
					<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
					<CreationDate>2021-07-23T18:30:18.765</CreationDate>
					<Notes/>
					<DeveloperText>This Claim requires the documents listed below</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BAEA-62663718E324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B5F7-6756AAA9E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-B6C7-F52EBBC16324">
			<DocumentID>005056A5-1B45-A1EB-B6C7-F52EBBC12324</DocumentID>
			<Name>FormPropertyComponentUN1B7VGWEUHAXW7YMC04QNELT8W4WQQ4</Name>
			<Description>FormPropertyComponentUN1B7VGWEUHAXW7YMC04QNELT8W4WQQ4</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-02T10:33:59.055</CreationDate>
			<Notes/>
			<ComponentId>138</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B5F7-6756AAA9E324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;138&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B5F7-6756AAA9E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B6C7-F52EBBC12324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Claim_MissingDocumentsType&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.Claim_MissingDocumentsType&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F6F22324.005056A5-1B45-A1EB-B6C7-F52EBBC76324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7046324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-B6C7-F52EBBC76324&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Claim_MissingDocumentsType\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_138\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:30,\&quot;right\&quot;:720,\&quot;bottom\&quot;:120,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:30,\&quot;widthBasePx\&quot;:720,\&quot;heightBasePx\&quot;:120,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:716,\&quot;componentWidthBasePx\&quot;:716,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:120}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B5F7-6756AAA9E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-B6C7-F52EBBC76324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
