
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="0CA776C6-AB26-4169-BB59-8FA43A8952DC"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAA8-605E1C2DA324">
	<DocumentID>005056A5-1B45-A1EB-BAA8-605E1C2DE324</DocumentID>
	<Name>Claim_ToOneRFIFormPayorResponseForm</Name>
	<Description>Claim - PayorResponse RFI Form</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-22T05:09:03.654</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F7026324"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-B7757040A324">
			<DocumentID>005056A5-1B45-A1EB-BAAA-B77570406324</DocumentID>
			<Name>005056A5-1B45-A1EB-BAAA-B77570406324</Name>
			<Description>005056A5-1B45-A1EB-BAAA-B77570406324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-22T05:09:03.654</CreationDate>
			<Notes/>
			<DeveloperText>Claim - PayorResponse RFI Form</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-BAAA-B7757040E324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAA8-605E1C2CA324">
			<DocumentID>005056A5-1B45-A1EB-BAA8-605E1C2CE324</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-22T05:09:03.654</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BAA8-605E1C2DE324</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BAA8-605E1C2DE324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BAA8-605E1C2CE324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:137,&quot;nextComponentID&quot;:137,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;115OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-BAA8-605E1C2DE324&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:1100,&quot;widthOfForm&quot;:750,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAA8-605E1C2C2324">
			<DocumentID>005056A5-1B45-A1EB-BAA8-605E1C2C6324</DocumentID>
			<Name>FormResponsiveContainerComponentJG8VCWNEMSOR2NNTTS3O3G98P6DFXIOQ</Name>
			<Description>FormResponsiveContainerComponentJG8VCWNEMSOR2NNTTS3O3G98P6DFXIOQ</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-22T05:09:03.654</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BAA8-605E1C2CE324</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BAA8-605E1C2CE324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BAA8-605E1C2C6324&quot;,&quot;categories&quot;:&quot;AssigneeNotSet,HideIfPayorRFIEmpty&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;134OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:750,\&quot;bottom\&quot;:900,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:750,\&quot;heightBasePx\&quot;:900,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:900}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:750,&quot;heightOfForm&quot;:874.484375}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BAA8-605E1C2CE324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-B775703EA324">
			<DocumentID>005056A5-1B45-A1EB-BAAA-B775703E6324</DocumentID>
			<Name>FormFragmentContainerComponentX5RPPHLQPM7QHOKEHEN9RWOSCEMTL30R</Name>
			<Description>FormFragmentContainerComponentX5RPPHLQPM7QHOKEHEN9RWOSCEMTL30R</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-22T05:17:01.526</CreationDate>
			<Notes/>
			<ComponentId>134</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BAA8-605E1C2C6324</ComponentParentId>
			<ComponentType>FragmentContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;134&quot;,&quot;componentType&quot;:&quot;FragmentContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BAA8-605E1C2C6324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BAAA-B775703E6324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;propertyGroupId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1EA324_005056A5-1B45-A1EB-BA4A-F9740AFDE324_005056A5-1B45-A1EB-B121-12C24365E324&quot;,&quot;oldFormId&quot;:&quot;005056A5-1B45-A1EB-B6CB-953CF2C9E324&quot;,&quot;title&quot;:&quot;RFIResponseFormForProvider&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;entityId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1EA324&quot;,&quot;entityRuntimeId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1EE324&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-B6C8-F3DDACC8E324&quot;,&quot;runtimeId&quot;:&quot;005056A5-1B45-A1EB-B6CB-953CF2C9E324&quot;,&quot;context&quot;:&quot;Claim_RFI_Payor_BI&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-BA4A-F9740AFDE324&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_134\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0.484375,\&quot;right\&quot;:740,\&quot;bottom\&quot;:864,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0.484375,\&quot;widthBasePx\&quot;:740,\&quot;heightBasePx\&quot;:864,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:864,\&quot;style\&quot;:{\&quot;borderStyle\&quot;:\&quot;none\&quot;}}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormFragmentContainerComponent</ElementType>
			<ElementTypeId>FFBF3248BFAD42E185865F592B05A305</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-B6C8-F3DDACC8E324"
				/>
			</Form>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BAA8-605E1C2C6324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-B775703E2324">
					<DocumentID>005056A5-1B45-A1EB-BAAA-B775703DE324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T05:17:01.526</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BAAA-B775703E6324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BAA8-605E1C2DE324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-BA4A-F9740AFDE324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA5-56B063CAA324">
			<DocumentID>005056A5-1B45-A1EB-BBA5-56B063CA6324</DocumentID>
			<Name>FormResponsiveContainerComponentCJM5UT624WA1ILX3BPD4J7U47MWFKWP0</Name>
			<Description>FormResponsiveContainerComponentCJM5UT624WA1ILX3BPD4J7U47MWFKWP0</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:10:23.524</CreationDate>
			<Notes/>
			<ComponentId>135</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BAA8-605E1C2CE324</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;135&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BAA8-605E1C2CE324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BBA5-56B063CA6324&quot;,&quot;categories&quot;:&quot;HideIfPayorRFINotEmpty&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;137OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_135\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:null,\&quot;right\&quot;:750,\&quot;bottom\&quot;:200,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:-1,\&quot;topBasePx\&quot;:null,\&quot;widthBasePx\&quot;:750,\&quot;heightBasePx\&quot;:200,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:200}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:690,&quot;heightOfForm&quot;:68}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BAA8-605E1C2CE324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA5-56B063CA2324">
			<DocumentID>005056A5-1B45-A1EB-BBA5-56B063C9E324</DocumentID>
			<Name>FormHtmlTextComponentJNU0TC850JQ1SBANQSBE1FIV3TFCT6E0</Name>
			<Description>FormHtmlTextComponentJNU0TC850JQ1SBANQSBE1FIV3TFCT6E0</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:10:23.54</CreationDate>
			<Notes/>
			<ComponentId>137</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BBA5-56B063CA6324</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;137&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BBA5-56B063CA6324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BBA5-56B063C9E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Here is where you will respond to any future requests for information about this claim..!!&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(33, 37, 41)\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;fontStyle\&quot;:\&quot;italic\&quot;,\&quot;fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_137\&quot;,\&quot;left\&quot;:70,\&quot;top\&quot;:40,\&quot;right\&quot;:620,\&quot;bottom\&quot;:18,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:70,\&quot;topBasePx\&quot;:40,\&quot;widthBasePx\&quot;:620,\&quot;heightBasePx\&quot;:18,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:616,\&quot;componentWidthBasePx\&quot;:616,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:18}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBA5-56B063C6A324">
					<DocumentID>005056A5-1B45-A1EB-BBA5-56B063C66324</DocumentID>
					<Name>005056A5-1B45-A1EB-BBA5-56B063C66324</Name>
					<Description>005056A5-1B45-A1EB-BBA5-56B063C66324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T05:10:23.524</CreationDate>
					<Notes/>
					<DeveloperText>Here is where you will respond to any future requests for information about this claim..!!</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BBA5-56B063C6E324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BBA5-56B063CA6324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
