
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA21-0EF3FBDDE324">
	<DocumentID>005056A5-1B45-A1EB-BA21-0EF3FBDE2324</DocumentID>
	<Name>Claim_PayorLayout</Name>
	<Description>Claim Layout for Payor</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T12:28:04.82</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BA21-0EF3FBDE2324&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:5,&quot;id&quot;:&quot;1c3b21222a6e045b536c4a4467020ef7&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;5f656c8f774bad7cdaca2a3ae84f989a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d7b4f450210ee74017a51673cba66e39&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;64474034ced4516382b37fa2ac24cbec&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:5,&quot;id&quot;:&quot;943fdd35ec33ca8ce7cc19e7aca84677&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;bf6fcebed2dc6529df569d61b145b684&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;34352cb551e6a3a732cf9744e6e1a459&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e8d08926d1044b2cd8cb5ad30ca2fcca&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:90,&quot;id&quot;:&quot;57c21d07efd582cec636759b8bb1e6e1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;3e3ac4a9cd30dd0161d43c19c8bda842&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;d3ba0a5dc6f4136725bf4ca27b2379fe&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;aa6f2c5fa94f59c107814c31b302f05e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;fd321d8f6aef3a93b6a7b97322e2c019&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ddb951c02a110cfd7143044cf88cf7fe&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;1eae0fe2354f3d3343e3b13249867a2c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2007e20a80c7e1c7e6ee46ab61b27d4a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;5e6ca0b3a0d0493c065afcb4ef52ba90&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6756db2f107ba96a8d4d5f839f48762e&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;546267469af8c2311fa25062138094c2&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c64b6d2b448297a01429dcda39042882&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;af4461095f3349c84b299e434336bfa5&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6375a5ae0451d397b74082cac72c49f6&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;b1b368e95719db1f8c6c31b9a0c24179&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0c6f608a21b0dc16eed2c65b718ae78a&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;2fda068bda07c6ae3e49cfe28a989bd0&quot;,&quot;nodes&quot;:[]}]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA21-0EF3FBDD6324">
			<DocumentID>005056A5-1B45-A1EB-BA21-0EF3FBDDA324</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>Claim_PayorActionBar</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T12:28:04.82</CreationDate>
			<Notes/>
			<DisplayName>Claim_PayorActionBar</DisplayName>
			<ModelerId>ec03222d8f8ac7e1573617f99aa5944a</ModelerId>
			<ActionBar>
				<uri
					id="005056A5-1B45-A1EB-BA25-983F23A56324"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F701E324"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAA8-605E1C2EA324">
			<DocumentID>005056A5-1B45-A1EB-BAA8-605E1C2E6324</DocumentID>
			<Name>005056A5-1B45-A1EB-BAA8-605E1C2E6324</Name>
			<Description>005056A5-1B45-A1EB-BAA8-605E1C2E6324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-22T04:59:50.499</CreationDate>
			<Notes/>
			<DeveloperText>Claim Layout for Payor</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-BAA8-605E1C2EE324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA21-0EF3FBDCE324">
			<DocumentID>005056A5-1B45-A1EB-BA21-0EF3FBDD2324</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Default</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T12:28:04.82</CreationDate>
			<Notes/>
			<DisplayName>Default</DisplayName>
			<ModelerId>f6b98234350a28765e70586ce3cc5597</ModelerId>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-B628-5D47CA6A6324"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA21-0EF3FBDC6324">
			<DocumentID>005056A5-1B45-A1EB-BA21-0EF3FBDCA324</DocumentID>
			<Name>Form1_SelectedForm</Name>
			<Description>Claim_PayorComplaintForm</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T12:28:04.82</CreationDate>
			<Notes/>
			<DisplayName>Claim_PayorComplaintForm</DisplayName>
			<ModelerId>ef684a65be5e56e5942af28743244ecd</ModelerId>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-BBBB-89FA33666324"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA21-0EF3FBDBE324">
			<DocumentID>005056A5-1B45-A1EB-BA21-0EF3FBDC2324</DocumentID>
			<Name>Form2_SelectedForm</Name>
			<Description>Claim_ToOneRFIFormPayorResponseForm</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T12:28:04.82</CreationDate>
			<Notes/>
			<DisplayName>Claim_ToOneRFIFormPayorResponseForm</DisplayName>
			<ModelerId>649857408e7cc49f906a591fa5b567df</ModelerId>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-BAA8-605E1C2DE324"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA21-0EF3FBDAE324">
			<DocumentID>005056A5-1B45-A1EB-BA21-0EF3FBDB2324</DocumentID>
			<Name>Form4_SelectedForm</Name>
			<Description>Claim_PayorDocumentsForm</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T12:28:04.82</CreationDate>
			<Notes/>
			<DisplayName>Claim_PayorDocumentsForm</DisplayName>
			<ModelerId>e7de99a0fc94186c25fc99f47bfacae2</ModelerId>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-B98C-5208CC1B2324"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA23-21195F1A6324">
			<DocumentID>005056A5-1B45-A1EB-BA23-21195F1A2324</DocumentID>
			<Name>Form6_SelectedForm</Name>
			<Description>Claim_RHPIResponseForm</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T12:35:23.22</CreationDate>
			<Notes/>
			<DisplayName>Claim_RHPIResponseForm</DisplayName>
			<ModelerId>3d49089381242b17e98a0b6b96243b91</ModelerId>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-BA23-21195F1C6324"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA21-0EF3FBD9E324">
			<DocumentID>005056A5-1B45-A1EB-BA21-0EF3FBDA2324</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T12:28:04.82</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;d7b4f450210ee74017a51673cba66e39&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>d7b4f450210ee74017a51673cba66e39</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA23-21195F252324">
			<DocumentID>005056A5-1B45-A1EB-BA21-0EF3FBD9A324</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T12:28:04.82</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;34352cb551e6a3a732cf9744e6e1a459&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBBA25983F23A56324&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>34352cb551e6a3a732cf9744e6e1a459</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="005056A5-1B45-A1EB-BA21-0EF3FBDDA324"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA23-21195F24A324">
			<DocumentID>005056A5-1B45-A1EB-BA23-21195F24E324</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T12:28:04.82</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;fd321d8f6aef3a93b6a7b97322e2c019&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBB6285D47CA6A6324&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Claim Details</DisplayName>
			<ModelerId>fd321d8f6aef3a93b6a7b97322e2c019</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="005056A5-1B45-A1EB-BA21-0EF3FBDD2324"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BA23-21195F242324">
					<DocumentID>005056A5-1B45-A1EB-BA23-21195F246324</DocumentID>
					<Name>005056A5-1B45-A1EB-B629-A9C81BAD6324</Name>
					<Description>005056A5-1B45-A1EB-B629-A9C81BAD6324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-19T12:28:04.82</CreationDate>
					<Notes/>
					<DeveloperText>Claim Details</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B124-543B459F6324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA23-21195F23A324">
			<DocumentID>005056A5-1B45-A1EB-BA23-21195F23E324</DocumentID>
			<Name>Form1</Name>
			<Description/>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T12:28:04.836</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;6756db2f107ba96a8d4d5f839f48762e&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBBBBB89FA33666324&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Complaint Details</DisplayName>
			<ModelerId>6756db2f107ba96a8d4d5f839f48762e</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="005056A5-1B45-A1EB-BA21-0EF3FBDCA324"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BA23-21195F232324">
					<DocumentID>005056A5-1B45-A1EB-BA23-21195F236324</DocumentID>
					<Name>005056A5-1B45-A1EB-B629-A9C81BABE324</Name>
					<Description>005056A5-1B45-A1EB-B629-A9C81BABE324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-19T12:28:04.82</CreationDate>
					<Notes/>
					<DeveloperText>Complaint Details</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B291-FB0BE402A324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA23-21195F22A324">
			<DocumentID>005056A5-1B45-A1EB-BA23-21195F22E324</DocumentID>
			<Name>Form2</Name>
			<Description/>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T12:28:04.82</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;0c6f608a21b0dc16eed2c65b718ae78a&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBBAA8605E1C2DE324&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>RFI Response</DisplayName>
			<ModelerId>0c6f608a21b0dc16eed2c65b718ae78a</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="005056A5-1B45-A1EB-BA21-0EF3FBDC2324"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAA8-605E1C312324">
					<DocumentID>005056A5-1B45-A1EB-BAA8-605E1C30E324</DocumentID>
					<Name>005056A5-1B45-A1EB-BAA8-605E1C30E324</Name>
					<Description>005056A5-1B45-A1EB-BAA8-605E1C30E324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-22T04:48:44.984</CreationDate>
					<Notes/>
					<DeveloperText>RFI Response</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B660-102550612324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA23-21195F20A324">
			<DocumentID>005056A5-1B45-A1EB-BA23-21195F20E324</DocumentID>
			<Name>Form4</Name>
			<Description/>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T12:28:04.82</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;c64b6d2b448297a01429dcda39042882&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBB98C5208CC1B2324&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Documents</DisplayName>
			<ModelerId>c64b6d2b448297a01429dcda39042882</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="005056A5-1B45-A1EB-BA21-0EF3FBDB2324"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BA23-21195F202324">
					<DocumentID>005056A5-1B45-A1EB-BA23-21195F206324</DocumentID>
					<Name>005056A5-1B45-A1EB-B6C5-0E93A57CA324</Name>
					<Description>005056A5-1B45-A1EB-B6C5-0E93A57CA324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-19T12:28:04.82</CreationDate>
					<Notes/>
					<DeveloperText>Documents</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B1-FE6D1E436320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA23-21195F1B6324">
			<DocumentID>005056A5-1B45-A1EB-BA23-21195F1B2324</DocumentID>
			<Name>Form6</Name>
			<Description/>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-19T12:35:23.22</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;6375a5ae0451d397b74082cac72c49f6&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBBA2321195F1C6324&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>RHPI Response</DisplayName>
			<ModelerId>6375a5ae0451d397b74082cac72c49f6</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="005056A5-1B45-A1EB-BA23-21195F1A2324"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BA23-21195F1AE324">
					<DocumentID>005056A5-1B45-A1EB-BA23-21195F1AA324</DocumentID>
					<Name>005056A5-1B45-A1EB-BA23-21195F1AA324</Name>
					<Description>005056A5-1B45-A1EB-BA23-21195F1AA324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-19T12:35:23.22</CreationDate>
					<Notes/>
					<DeveloperText>RHPI Response</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BA1F-1E225B6CA324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
