
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="005056A5-1B45-A1EB-B124-543B45B02324">
	<DocumentID>005056A5-1B45-A1EB-B124-543B45AFE324</DocumentID>
	<Name>Claim_ProviderLayout</Name>
	<Description>Claim_ProviderLayout</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T17:49:43.755</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B124-543B45AFE324&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:5,&quot;id&quot;:&quot;cdfad5969d7ba9d84b7fd6d5d2da51f0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9ed294bedfae84c0724610c1e0853e4b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3b24fac884fbffd2b8db29eee10a0968&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;5ca6d67a59f1b739f0daa4a43857b338&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:5,&quot;id&quot;:&quot;3bec332011fa7bbd368d522b14c1214d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;1e06c336d41a7558c354277f0537a76c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;eebd067601c41828669e9adb62ef71c9&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;d8ce1012bc5f4db2b8311245a8f5df38&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:90,&quot;id&quot;:&quot;ac43869317b07ecf15d7b64b9976a4f5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;85700c2f196ef0ac40e2945f5cdc78b2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;8d9ca7bc95ff047361f671885f47c311&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4ad2643e89ad5accf4052fac781cc07b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ae3e9d5467c2cc2025d04a535f304ac9&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;5db8733d408e80a11ac35cd51d624093&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;a0b065f35618c71ac0dcc6b5e401d808&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;801627f7908e85837411cc7811542c85&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d30e6322e7ecc09572e58d482c9d409d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;1c6747e7f559631764c8073243fb5fde&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;917c15ee6d4f435561be84d866d3943c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;29aa8da98a7228db276215fe7f7220cf&quot;,&quot;nodes&quot;:[]}]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-B656-FCC86D932324">
			<DocumentID>005056A5-1B45-A1EB-B656-FCC86D92E324</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>DefaultClaimAB</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-30T05:15:15.007</CreationDate>
			<Notes/>
			<DisplayName>DefaultClaimAB</DisplayName>
			<ModelerId>1445829b3b0451c518fc6e565b088ce5</ModelerId>
			<ActionBar>
				<uri
					id="005056A5-1B45-A1EB-B41F-E5791F48E324"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F701E324"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-B539-4100887FA324">
			<DocumentID>005056A5-1B45-A1EB-B539-4100887F6324</DocumentID>
			<Name>Form3_SelectedForm</Name>
			<Description>Claim_DocumentsForm</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-24T12:50:36.641</CreationDate>
			<Notes/>
			<DisplayName>Claim_DocumentsForm</DisplayName>
			<ModelerId>2db711e85f3fd0d84b5792ae5efa4153</ModelerId>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-B539-4100888C2324"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-B576-196AFBDCE324">
			<DocumentID>005056A5-1B45-A1EB-B576-196AFBDCA324</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Claim_ProviderDefaultForm</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-25T18:09:25.868</CreationDate>
			<Notes/>
			<DisplayName>Claim_ProviderDefaultForm</DisplayName>
			<ModelerId>e28bd5e91fcaeb7fdc2d05337a402069</ModelerId>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-B982-F6B1BFCD2324"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-B65B-5F72B29C6324">
			<DocumentID>005056A5-1B45-A1EB-B65B-5F72B29C2324</DocumentID>
			<Name>Form5_SelectedForm</Name>
			<Description>Claim_ToOneRFIFormProvider</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-30T06:57:35.907</CreationDate>
			<Notes/>
			<DisplayName>Claim_ToOneRFIFormProvider</DisplayName>
			<ModelerId>d4d689636dbbae8aefc0b7d7a1e6d138</ModelerId>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-B6CB-953CF2C22324"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-B124-543B45AF6324">
			<DocumentID>005056A5-1B45-A1EB-B124-543B45AF2324</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-03T17:49:43.787</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;3b24fac884fbffd2b8db29eee10a0968&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>3b24fac884fbffd2b8db29eee10a0968</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-B124-543B45AEE324">
			<DocumentID>005056A5-1B45-A1EB-B124-543B45AEA324</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-03T17:49:43.755</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;eebd067601c41828669e9adb62ef71c9&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBB41FE5791F48E324&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>eebd067601c41828669e9adb62ef71c9</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="005056A5-1B45-A1EB-B656-FCC86D92E324"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-B539-41008880A324">
			<DocumentID>005056A5-1B45-A1EB-B539-410088806324</DocumentID>
			<Name>Form3</Name>
			<Description/>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-24T12:50:36.64</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;d30e6322e7ecc09572e58d482c9d409d&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBB5394100888C2324&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Documents</DisplayName>
			<ModelerId>d30e6322e7ecc09572e58d482c9d409d</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="005056A5-1B45-A1EB-B539-4100887F6324"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B539-410088802324">
					<DocumentID>005056A5-1B45-A1EB-B539-4100887FE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B539-4100887FE324</Name>
					<Description>005056A5-1B45-A1EB-B539-4100887FE324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-24T12:50:36.641</CreationDate>
					<Notes/>
					<DeveloperText>Documents</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B1-FE6D1E436320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-B576-196AFBDD6324">
			<DocumentID>005056A5-1B45-A1EB-B576-196AFBDD2324</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-25T18:09:25.868</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;4ad2643e89ad5accf4052fac781cc07b&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBB982F6B1BFCD2324&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Claim Details</DisplayName>
			<ModelerId>4ad2643e89ad5accf4052fac781cc07b</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="005056A5-1B45-A1EB-B576-196AFBDCA324"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B576-196AFBDC6324">
					<DocumentID>005056A5-1B45-A1EB-B576-196AFBDC2324</DocumentID>
					<Name>005056A5-1B45-A1EB-B576-196AFBDC2324</Name>
					<Description>005056A5-1B45-A1EB-B576-196AFBDC2324</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-06-25T18:09:25.868</CreationDate>
					<Notes/>
					<DeveloperText>Claim Details</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B124-543B459F6324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-B610-A4B9BC372324">
			<DocumentID>005056A5-1B45-A1EB-B610-A4B9BC36E324</DocumentID>
			<Name>Form5</Name>
			<Description/>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-28T18:59:46.655</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;917c15ee6d4f435561be84d866d3943c&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBB6CB953CF2C22324&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>RFI Response</DisplayName>
			<ModelerId>917c15ee6d4f435561be84d866d3943c</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="005056A5-1B45-A1EB-B65B-5F72B29C2324"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B6CC-6E5783B3E324">
					<DocumentID>005056A5-1B45-A1EB-B6CC-6E5783B3A324</DocumentID>
					<Name>005056A5-1B45-A1EB-B6CC-6E5783B3A324</Name>
					<Description>005056A5-1B45-A1EB-B6CC-6E5783B3A324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-02T12:37:46.774</CreationDate>
					<Notes/>
					<DeveloperText>RFI Response</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B660-102550612324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
