
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="005056A5-1B45-A1EB-B629-A9C81BAAA324">
	<DocumentID>005056A5-1B45-A1EB-B629-A9C81BAA6324</DocumentID>
	<Name>Claim_DMHCActionBar</Name>
	<Description>Claim_DMHCActionBar</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-29T06:59:19.42</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-B629-A9C81BAA2324">
			<DocumentID>005056A5-1B45-A1EB-B629-A9C81BA9E324</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-29T06:59:19.42</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-B62A-1F49CC1B2324">
			<DocumentID>005056A5-1B45-A1EB-B62A-1F49CC1AE324</DocumentID>
			<Name>History005056A51B45A1EBB62A1F49CC1B2324</Name>
			<Description>History005056A51B45A1EBB62A1F49CC1B2324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-29T07:09:07.058</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-B122-DBCE0D786324</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-B120-FA36F704A324</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-B122-DBCE0D77A324"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B62A-1F49CC1AA324">
					<DocumentID>005056A5-1B45-A1EB-B62A-1F49CC1A6324</DocumentID>
					<Name>005056A5-1B45-A1EB-B62A-1F49CC1A6324</Name>
					<Description>005056A5-1B45-A1EB-B62A-1F49CC1A6324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-29T07:09:07.058</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BBDA320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B62A-1F49CC1A2324">
					<DocumentID>005056A5-1B45-A1EB-B62A-1F49CC19E324</DocumentID>
					<Name>005056A5-1B45-A1EB-B62A-1F49CC19E324</Name>
					<Description>005056A5-1B45-A1EB-B62A-1F49CC19E324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-29T07:09:07.058</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BBDA320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B629-A9C81BA9E324"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-B629-A9C81BA8A324">
			<DocumentID>005056A5-1B45-A1EB-B629-A9C81BA86324</DocumentID>
			<Name>Approve005056A51B45A1EBB629A9C81BA8A324</Name>
			<Description>Approve005056A51B45A1EBB629A9C81BA8A324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-29T07:06:36.255</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056A51B45A1EBB53ED48EF1502324</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-B416-B3AF27CA6324</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-B120-FA36F704A324</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-B53E-D48EF14FE324"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B629-A9C81BA82324">
					<DocumentID>005056A5-1B45-A1EB-B629-A9C81BA7E324</DocumentID>
					<Name>005056A5-1B45-A1EB-B629-A9C81BA7E324</Name>
					<Description>005056A5-1B45-A1EB-B629-A9C81BA7E324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-29T07:06:36.253</CreationDate>
					<Notes/>
					<DeveloperText>Approve</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B53E-D48EF150E324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B629-A9C81BA7A324">
					<DocumentID>005056A5-1B45-A1EB-B629-A9C81BA76324</DocumentID>
					<Name>005056A5-1B45-A1EB-B629-A9C81BA76324</Name>
					<Description>005056A5-1B45-A1EB-B629-A9C81BA76324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-29T07:06:36.255</CreationDate>
					<Notes/>
					<DeveloperText>Approve</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B53E-D48EF150E324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B629-A9C81BA9E324"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-B62A-1F49CC1EA324">
			<DocumentID>005056A5-1B45-A1EB-B62A-1F49CC1E6324</DocumentID>
			<Name>Close_after_review005056A51B45A1EBB62A1F49CC1EA324</Name>
			<Description>Close_after_review005056A51B45A1EBB62A1F49CC1EA324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-29T07:08:38.744</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056A51B45A1EBB540E80A07A6E324</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-B416-B3AF27CA6324</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-B120-FA36F704A324</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B62A-1F49CC1E2324">
					<DocumentID>005056A5-1B45-A1EB-B62A-1F49CC1DE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B62A-1F49CC1DE324</Name>
					<Description>005056A5-1B45-A1EB-B62A-1F49CC1DE324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-29T07:08:38.744</CreationDate>
					<Notes/>
					<DeveloperText>Close</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA7E-54AC43266320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B62A-1F49CC1DA324">
					<DocumentID>005056A5-1B45-A1EB-B62A-1F49CC1D6324</DocumentID>
					<Name>005056A5-1B45-A1EB-B62A-1F49CC1D6324</Name>
					<Description>005056A5-1B45-A1EB-B62A-1F49CC1D6324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-29T07:08:38.744</CreationDate>
					<Notes/>
					<DeveloperText>Close</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA7E-54AC43266320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B629-A9C81BA9E324"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-B62A-1F49CC1D2324">
			<DocumentID>005056A5-1B45-A1EB-B62A-1F49CC1CE324</DocumentID>
			<Name>ResetToProvider005056A51B45A1EBB62A1F49CC1D2324</Name>
			<Description>ResetToProvider005056A51B45A1EBB62A1F49CC1D2324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-29T07:08:38.745</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056A51B45A1EBB4214F2A54412324</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-B416-B3AF27CA6324</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-B120-FA36F704A324</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B62A-1F49CC1CA324">
					<DocumentID>005056A5-1B45-A1EB-B62A-1F49CC1C6324</DocumentID>
					<Name>005056A5-1B45-A1EB-B62A-1F49CC1C6324</Name>
					<Description>005056A5-1B45-A1EB-B62A-1F49CC1C6324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-29T07:08:38.745</CreationDate>
					<Notes/>
					<DeveloperText>Reset to Provider (debug)</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B421-4F2A543DE324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B62A-1F49CC1C2324">
					<DocumentID>005056A5-1B45-A1EB-B62A-1F49CC1BE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B62A-1F49CC1BE324</Name>
					<Description>005056A5-1B45-A1EB-B62A-1F49CC1BE324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-29T07:08:38.745</CreationDate>
					<Notes/>
					<DeveloperText>Reset to Provider (debug)</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B421-4F2A543DE324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B629-A9C81BA9E324"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-B656-FCC86D8EA324">
			<DocumentID>005056A5-1B45-A1EB-B656-FCC86D8E6324</DocumentID>
			<Name>Claims_AssignClaimstoAnalystButton005056A51B45A1EBB656FCC86D8EA324</Name>
			<Description>Claims_AssignClaimstoAnalystButton005056A51B45A1EBB656FCC86D8EA324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-30T05:23:15.622</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056A5-1B45-A1EB-B49D-B6ADED7E6324</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-B120-FA36F7002324</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-B120-FA36F704A324</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-B49D-B6ADED7C2324"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B658-CE1CC730A324">
					<DocumentID>005056A5-1B45-A1EB-B658-CE1CC7306324</DocumentID>
					<Name>005056A5-1B45-A1EB-B658-CE1CC7306324</Name>
					<Description>005056A5-1B45-A1EB-B658-CE1CC7306324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-30T05:23:15.622</CreationDate>
					<Notes/>
					<DeveloperText>Assign to Analyst</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B658-CE1CC730E324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B658-CE1CC72F2324">
					<DocumentID>005056A5-1B45-A1EB-B658-CE1CC72EE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B658-CE1CC72EE324</Name>
					<Description>005056A5-1B45-A1EB-B658-CE1CC72EE324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-30T05:23:15.622</CreationDate>
					<Notes/>
					<DeveloperText>Assign to Analyst</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B658-CE1CC72F6324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B629-A9C81BA9E324"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-B827-FD422BEDA324">
			<DocumentID>005056A5-1B45-A1EB-B827-FD422BED6324</DocumentID>
			<Name>Claim_CreatTakeClaimButton005056A51B45A1EBB827FD422BEDA324</Name>
			<Description>Claim_CreatTakeClaimButton005056A51B45A1EBB827FD422BEDA324</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-09T10:42:01.124</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056A5-1B45-A1EB-B827-FD422BF2E324</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-B120-FA36F7002324</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-B120-FA36F704A324</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-B827-FD422BF0A324"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B827-FD422BED2324">
					<DocumentID>005056A5-1B45-A1EB-B827-FD422BECE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B827-FD422BECE324</Name>
					<Description>005056A5-1B45-A1EB-B827-FD422BECE324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-09T10:42:01.124</CreationDate>
					<Notes/>
					<DeveloperText>Take</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B827-FD422BEF2324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B827-FD422BECA324">
					<DocumentID>005056A5-1B45-A1EB-B827-FD422BEC6324</DocumentID>
					<Name>005056A5-1B45-A1EB-B827-FD422BEC6324</Name>
					<Description>005056A5-1B45-A1EB-B827-FD422BEC6324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-09T10:42:01.124</CreationDate>
					<Notes/>
					<DeveloperText>Take</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B827-FD422BEF2324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B629-A9C81BA9E324"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA85-727AB9752324">
			<DocumentID>005056A5-1B45-A1EB-BA85-727AB974E324</DocumentID>
			<Name>Claim_CreateRFIButton005056A51B45A1EBBA85727AB9752324</Name>
			<Description>Claim_CreateRFIButton005056A51B45A1EBBA85727AB9752324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-21T11:36:46.877</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056A5-1B45-A1EB-BA84-98D52CE32324</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-B120-FA36F7002324</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-B120-FA36F704A324</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-BA84-98D52CE0E324"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BA85-727AB974A324">
					<DocumentID>005056A5-1B45-A1EB-BA85-727AB9746324</DocumentID>
					<Name>005056A5-1B45-A1EB-BA85-727AB9746324</Name>
					<Description>005056A5-1B45-A1EB-BA85-727AB9746324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-21T11:36:46.877</CreationDate>
					<Notes/>
					<DeveloperText>Create RFI</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B78B-A0EC4F316324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BA85-727AB9742324">
					<DocumentID>005056A5-1B45-A1EB-BA85-727AB973E324</DocumentID>
					<Name>005056A5-1B45-A1EB-BA85-727AB973E324</Name>
					<Description>005056A5-1B45-A1EB-BA85-727AB973E324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-21T11:36:46.877</CreationDate>
					<Notes/>
					<DeveloperText>Create RFI</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B78B-A0EC4F316324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B629-A9C81BA9E324"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE9-250FEB69E324">
			<DocumentID>005056A5-1B45-A1EB-BAE9-250FEB69A324</DocumentID>
			<Name>Claim_RHPIExtensionResponseButton005056A51B45A1EBBAE9250FEB69E324</Name>
			<Description>Claim_RHPIExtensionResponseButton005056A51B45A1EBBAE9250FEB69E324</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T11:02:58.01</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056A5-1B45-A1EB-BAE9-250FEB752324</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-B120-FA36F7002324</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-B120-FA36F704A324</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-BAE9-250FEB72E324"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE9-250FEB696324">
					<DocumentID>005056A5-1B45-A1EB-BAE9-250FEB692324</DocumentID>
					<Name>005056A5-1B45-A1EB-BAE9-250FEB692324</Name>
					<Description>005056A5-1B45-A1EB-BAE9-250FEB692324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T11:02:58.01</CreationDate>
					<Notes/>
					<DeveloperText>Extension Response</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BAE9-250FEB6FE324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE9-250FEB68E324">
					<DocumentID>005056A5-1B45-A1EB-BAE9-250FEB68A324</DocumentID>
					<Name>005056A5-1B45-A1EB-BAE9-250FEB68A324</Name>
					<Description>005056A5-1B45-A1EB-BAE9-250FEB68A324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T11:02:58.01</CreationDate>
					<Notes/>
					<DeveloperText>Extension Response</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BAE9-250FEB6FE324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B629-A9C81BA9E324"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-BB7A-62FBB815E324">
			<DocumentID>005056A5-1B45-A1EB-BB7A-62FBB815A324</DocumentID>
			<Name>Close_From_RHPIReview005056A51B45A1EBBB7A62FBB815E324</Name>
			<Description>Close_From_RHPIReview005056A51B45A1EBBB7A62FBB815E324</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-26T08:24:29.351</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056A51B45A1EBBB7998E0AEEE2324</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-B416-B3AF27CA6324</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-B120-FA36F704A324</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BB7A-62FBB8156324">
					<DocumentID>005056A5-1B45-A1EB-BB7A-62FBB8152324</DocumentID>
					<Name>005056A5-1B45-A1EB-BB7A-62FBB8152324</Name>
					<Description>005056A5-1B45-A1EB-BB7A-62FBB8152324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-26T08:24:29.351</CreationDate>
					<Notes/>
					<DeveloperText>Close</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA7E-54AC43266320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BB7A-62FBB814E324">
					<DocumentID>005056A5-1B45-A1EB-BB7A-62FBB814A324</DocumentID>
					<Name>005056A5-1B45-A1EB-BB7A-62FBB814A324</Name>
					<Description>005056A5-1B45-A1EB-BB7A-62FBB814A324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-26T08:24:29.351</CreationDate>
					<Notes/>
					<DeveloperText>Close</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA7E-54AC43266320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B629-A9C81BA9E324"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-BB84-23B51271A324">
			<DocumentID>005056A5-1B45-A1EB-BB84-23B512716324</DocumentID>
			<Name>Approve_RHPI_Response005056A51B45A1EBBB8423B51271A324</Name>
			<Description>Approve_RHPI_Response005056A51B45A1EBBB8423B51271A324</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-26T13:02:34.57</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056A51B45A1EBBB7998E0AEF5E324</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-B416-B3AF27CA6324</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-B120-FA36F704A324</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-BB79-98E0AEF5A324"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BB84-23B512712324">
					<DocumentID>005056A5-1B45-A1EB-BB84-23B51270E324</DocumentID>
					<Name>005056A5-1B45-A1EB-BB84-23B51270E324</Name>
					<Description>005056A5-1B45-A1EB-BB84-23B51270E324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-26T13:02:34.57</CreationDate>
					<Notes/>
					<DeveloperText>Approve RHPI Response</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BB79-98E0AEF3A324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BB84-23B51270A324">
					<DocumentID>005056A5-1B45-A1EB-BB84-23B512706324</DocumentID>
					<Name>005056A5-1B45-A1EB-BB84-23B512706324</Name>
					<Description>005056A5-1B45-A1EB-BB84-23B512706324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-26T13:02:34.57</CreationDate>
					<Notes/>
					<DeveloperText>Approve RHPI Response</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BB79-98E0AEF3A324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B629-A9C81BA9E324"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F702E324"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
