
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="0CA776C6-AB26-4169-BB59-8FA43A8952DC"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE8-64AC26C4E324">
	<DocumentID>005056A5-1B45-A1EB-BAE8-64AC26C4A324</DocumentID>
	<Name>Claim_RHPIExtensionResponseForm</Name>
	<Description>Claim_RHPIExtensionResponseForm</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T10:50:29.833</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F7026324"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE8-64AC26C46324">
			<DocumentID>005056A5-1B45-A1EB-BAE8-64AC26C42324</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T10:50:29.833</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BAE8-64AC26C4A324</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BAE8-64AC26C4A324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BAE8-64AC26C42324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:119,&quot;nextComponentID&quot;:119,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;110OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-BAE8-64AC26C4A324&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:297,&quot;widthOfForm&quot;:620,&quot;isGridOn&quot;:true,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE8-D6DE2C732324">
			<DocumentID>005056A5-1B45-A1EB-BAE8-D6DE2C72E324</DocumentID>
			<Name>FormPropertyComponentC09S1E7F8QTT4EKO3P2OYKQ2NGUXCN62</Name>
			<Description>FormPropertyComponentC09S1E7F8QTT4EKO3P2OYKQ2NGUXCN62</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T10:52:03.453</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BAE8-D6DE2C716324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BAE8-D6DE2C716324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BAE8-D6DE2C72E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ReasonOfExtensionName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Claim_PCSReasonOfExtension.Properties.ReasonOfExtensionName&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-BAE3-771597ED6324.005056A5-1B45-A1EB-BAE2-EE3D96BAE324.005056A5-1B45-A1EB-BAE2-EE3D96BA6324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-BAE0-9AC82D956324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-BAE2-EE3D96BA6324&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Reason of Extension Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:70,\&quot;right\&quot;:450,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:9,\&quot;topBasePx\&quot;:70,\&quot;widthBasePx\&quot;:450,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:450,\&quot;componentWidthBasePx\&quot;:450,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BAE8-D6DE2C716324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-BAE2-EE3D96BA6324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE8-D6DE2C72A324">
					<DocumentID>005056A5-1B45-A1EB-BAE8-D6DE2C726324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T10:52:03.453</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BAE8-D6DE2C72E324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BAE8-64AC26C4A324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-BAE3-771597ED6324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE8-D6DE2C71A324">
			<DocumentID>005056A5-1B45-A1EB-BAE8-D6DE2C716324</DocumentID>
			<Name>FormResponsiveContainerComponentEPUI32T2XCRV1QQM8DVCPO9NR2MHK6R0</Name>
			<Description>FormResponsiveContainerComponentEPUI32T2XCRV1QQM8DVCPO9NR2MHK6R0</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T10:52:18.074</CreationDate>
			<Notes/>
			<ComponentId>111</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BAE8-64AC26C42324</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;111&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BAE8-64AC26C42324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BAE8-D6DE2C716324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;119OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_111\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:620,\&quot;bottom\&quot;:197,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:620,\&quot;heightBasePx\&quot;:197,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:197}&quot;,&quot;isGridOn&quot;:true,&quot;widthOfForm&quot;:597,&quot;heightOfForm&quot;:200}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BAE8-64AC26C42324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE8-D6DE2C62A324">
			<DocumentID>005056A5-1B45-A1EB-BAE8-D6DE2C626324</DocumentID>
			<Name>FormPropertyComponentGX1AX0RNNFDUITTIHV1ID3F20PUROGRY</Name>
			<Description>FormPropertyComponentGX1AX0RNNFDUITTIHV1ID3F20PUROGRY</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T10:57:59.702</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BAEA-92834BA26324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BAEA-92834BA26324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BAE8-D6DE2C626324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Claim_RHPIExtensionResponseNote&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Claim_RHPIExtensionResponseNote&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F6F22324.005056A5-1B45-A1EB-BAE8-D6DE2C662324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7046324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-BAE8-D6DE2C662324&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Extension Response Note&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Extension Response Note\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:0,\&quot;right\&quot;:450,\&quot;bottom\&quot;:88,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:450,\&quot;heightBasePx\&quot;:88,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:446,\&quot;componentWidthBasePx\&quot;:446,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:88}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE9-250FEB772324">
					<DocumentID>005056A5-1B45-A1EB-BAE9-250FEB76E324</DocumentID>
					<Name>005056A5-1B45-A1EB-BAE9-250FEB76E324</Name>
					<Description>005056A5-1B45-A1EB-BAE9-250FEB76E324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T10:57:59.702</CreationDate>
					<Notes/>
					<DeveloperText>Extension Response Note</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BAE9-250FEB776324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BAEA-92834BA26324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-BAE8-D6DE2C662324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE9-250FEB76A324">
			<DocumentID>005056A5-1B45-A1EB-BAE9-250FEB766324</DocumentID>
			<Name>FormPropertyComponentUB68SWMWG5M3XL618KGMSAGXBBVXXF9D</Name>
			<Description>FormPropertyComponentUB68SWMWG5M3XL618KGMSAGXBBVXXF9D</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T10:57:59.702</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BAE8-D6DE2C716324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BAE8-D6DE2C716324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BAE9-250FEB766324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Claim_RHPIExtensionResponse&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Claim_RHPIExtensionResponse&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F6F22324.005056A5-1B45-A1EB-BAE8-D6DE2C6FE324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7046324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-BAE8-D6DE2C6FE324&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Extension Response&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Extension Response\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:2}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:130,\&quot;right\&quot;:450,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:130,\&quot;widthBasePx\&quot;:450,\&quot;heightBasePx\&quot;:60,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:446,\&quot;componentWidthBasePx\&quot;:450,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BAE8-D6DE2C716324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-BAE8-D6DE2C6FE324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAEA-92834BA2A324">
			<DocumentID>005056A5-1B45-A1EB-BAEA-92834BA26324</DocumentID>
			<Name>FormResponsiveContainerComponentY95D2DY05OTKDBDSB0YM8UIM3894L6HV</Name>
			<Description>FormResponsiveContainerComponentY95D2DY05OTKDBDSB0YM8UIM3894L6HV</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T12:37:09.347</CreationDate>
			<Notes/>
			<ComponentId>117</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BAE8-64AC26C42324</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;117&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BAE8-64AC26C42324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BAEA-92834BA26324&quot;,&quot;categories&quot;:&quot;ExtensionResponseNote&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_117\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:null,\&quot;right\&quot;:600,\&quot;bottom\&quot;:100,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:-1,\&quot;topBasePx\&quot;:null,\&quot;widthBasePx\&quot;:600,\&quot;heightBasePx\&quot;:100,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:100}&quot;,&quot;isGridOn&quot;:true,&quot;widthOfForm&quot;:470,&quot;heightOfForm&quot;:98}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BAE8-64AC26C42324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE8-64AC26C2E324">
			<DocumentID>005056A5-1B45-A1EB-BAE8-64AC26C2A324</DocumentID>
			<Name>FormPropertyComponentDI0180P25GC4CDNTL993JRJQE1FATOXP</Name>
			<Description>FormPropertyComponentDI0180P25GC4CDNTL993JRJQE1FATOXP</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T10:50:29.833</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BAE8-D6DE2C716324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BAE8-D6DE2C716324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BAE8-64AC26C2A324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Claim_RHPIDueDateExtensionDate&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.Claim_RHPIDueDateExtensionDate&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F6F22324.005056A5-1B45-A1EB-BAE0-9AC82D9CA324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7046324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-BAE0-9AC82D9CA324&quot;,&quot;presentation&quot;:&quot;dataEntryDate&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;alternateText&quot;:&quot;Requested Due Date&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Requested Due Date\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:6,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:6,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:216,\&quot;componentWidthBasePx\&quot;:216,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BAE8-D6DE2C75A324">
					<DocumentID>005056A5-1B45-A1EB-BAE8-D6DE2C756324</DocumentID>
					<Name>005056A5-1B45-A1EB-BAE8-D6DE2C756324</Name>
					<Description>005056A5-1B45-A1EB-BAE8-D6DE2C756324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-23T10:50:29.833</CreationDate>
					<Notes/>
					<DeveloperText>Requested Due Date</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BAE8-D6DE2C75E324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BAE8-D6DE2C716324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-BAE0-9AC82D9CA324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAE8-64AC26C36324">
			<DocumentID>005056A5-1B45-A1EB-BAE8-64AC26C32324</DocumentID>
			<Name>FormPropertyComponentEP8DH0O6XJJYS0RJMBYGABE6RQKBO300</Name>
			<Description>FormPropertyComponentEP8DH0O6XJJYS0RJMBYGABE6RQKBO300</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T10:50:29.833</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BAE8-D6DE2C716324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BAE8-D6DE2C716324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BAE8-64AC26C32324&quot;,&quot;categories&quot;:&quot;CurrentRHPIDueDate&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Claim_RHPIDueDate&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Claim_RHPIDueDate&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F6F22324.005056A5-1B45-A1EB-BAB9-35F40A07E324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7046324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-BAB9-35F40A07E324&quot;,&quot;presentation&quot;:&quot;dataEntryDate&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;alternateText&quot;:&quot;Current Due Date&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Current Due Date\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:390,\&quot;top\&quot;:6,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:390,\&quot;topBasePx\&quot;:6,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:220,\&quot;componentWidthBasePx\&quot;:220,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BAE8-D6DE2C716324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-BAB9-35F40A07E324"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BAEE-417A24C4A324">
			<DocumentID>005056A5-1B45-A1EB-BAEE-417A24C46324</DocumentID>
			<Name>FormActionButtonComponentVD8H3KFSGHGTALFHLMYKEQXIMM02IKIU</Name>
			<Description>FormActionButtonComponentVD8H3KFSGHGTALFHLMYKEQXIMM02IKIU</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-23T13:28:34.17</CreationDate>
			<Notes/>
			<ComponentId>119</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BAE8-D6DE2C716324</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;119&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BAE8-D6DE2C716324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BAEE-417A24C46324&quot;,&quot;categories&quot;:&quot;CurrentRHPIDueDate&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;Update DueDate&quot;,&quot;actionElementId&quot;:&quot;005056A5-1B45-A1EB-BAEE-417A24D06324&quot;,&quot;actionId&quot;:&quot;005056A51B45A1EBBAED82821FC32324&quot;,&quot;altText&quot;:&quot;&quot;,&quot;context&quot;:&quot;Rules.Claim_UpdateCurrentDueDateWithExtensionDueDate&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F6FFE324.005056A5-1B45-A1EB-BAEE-417A24D06324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7046324&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7002324&quot;,&quot;entityId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F704A324&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_119\&quot;,\&quot;left\&quot;:233,\&quot;top\&quot;:23.734375,\&quot;right\&quot;:150,\&quot;bottom\&quot;:40,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:233,\&quot;topBasePx\&quot;:23.734375,\&quot;widthBasePx\&quot;:150,\&quot;heightBasePx\&quot;:40,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:40}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-BAEE-417A24D06324"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BAE8-D6DE2C716324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
