
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="005056A5-1B45-A1EB-B669-2BB7556F2324">
	<DocumentID>005056A5-1B45-A1EB-B669-2BB7556EE324</DocumentID>
	<Name>Claim_SendRFIButton</Name>
	<Description/>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-30T13:40:01.119</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>005056A5-1B45-A1EB-B667-A4E936F32324</BusinessProcessReference>
	<BusinessProcessReferenceName>Claim_Send RFI Process</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056A51B45A1EBB4104A4B4D6BA324.F8B156B4FF8F11E6E6F1BB7823D8B319.F8B156B4FF8F11E6E6F1BB7823D7B319) is not null &amp;&amp; item.qpid(005056A51B45A1EBB60DF71FE3BB2324.005056A51B45A1EBB609E0EA49AC6324.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Ready To Send&quot;</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>2</PostRuleActionOption>
	<PostRuleUrl>javascript:location.reload();</PostRuleUrl>
	<PreRuleActionOption>1</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;Business Processes/NIMBUS/PCS/Complaints/Claim_Send RFI Process&quot;,&quot;processId&quot;:&quot;005056A5-1B45-A1EB-B667-A4E936F32324&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId>005056A5-1B45-A1EB-B669-2BB755762324</RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F6FFE324"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="005056A5-1B45-A1EB-B667-A4E936F2E324"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-B669-2BB7556CA324">
			<DocumentID>005056A5-1B45-A1EB-B669-2BB7556C6324</DocumentID>
			<Name>005056A5-1B45-A1EB-B669-2BB7556C6324</Name>
			<Description>005056A5-1B45-A1EB-B669-2BB7556C6324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-30T13:40:01.119</CreationDate>
			<Notes/>
			<DeveloperText>Send RFI</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-B220-A8A7508D2324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="005056A5-1B45-A1EB-B669-2BB7556D2324">
			<DocumentID>005056A5-1B45-A1EB-B669-2BB7556CE324</DocumentID>
			<Name>Claim_SendRFIButton</Name>
			<Description>Claim_SendRFIButton</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-30T13:40:01.119</CreationDate>
			<Notes/>
			<ActionDisplayName>Send RFI</ActionDisplayName>
			<ActionId>005056A5-1B45-A1EB-B669-2BB7556F2324</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm>
		<uri
			id="005056A5-1B45-A1EB-B669-2BB75575E324"
		/>
	</RuleActionForm>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-B669-2BB7556EA324">
			<DocumentID>005056A5-1B45-A1EB-B669-2BB7556E6324</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-30T13:40:01.12</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBB4104A4B4D6BA324.F8B156B4FF8F11E6E6F1BB7823D8B319.F8B156B4FF8F11E6E6F1BB7823D7B319) is not null &amp;&amp; item.qpid(005056A51B45A1EBB60DF71FE3BB2324.005056A51B45A1EBB609E0EA49AC6324.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Ready To Send&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.AssigneeIdentity.Identity.Id is not null &amp;&amp; item.Claim_RFI_BI.Lifecycle.CurrentState==&quot;Ready To Send&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C7790CF331F04D39AD7E1D86192F15F0&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D7B319&quot;,&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D8B319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D7B319&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBB4104A4B4D6BA324&quot;],&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D8B319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D7B319&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.AssigneeIdentity.Identity.Id&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB609E0EA49AC6324&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Ready To Send&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBB60DF71FE3BB2324&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB609E0EA49AC6324&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Claim_RFI_BI.Lifecycle.CurrentState&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B120-FA36F7046324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B669-2BB7556EE324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B688-4F34C7A26324">
					<DocumentID>005056A5-1B45-A1EB-B688-4F34C7A22324</DocumentID>
					<Name>005056A5-1B45-A1EB-B688-4F34C7A22324</Name>
					<Description>item.Claim_RFI_BI.Lifecycle.CurrentState</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-01T07:12:43.489</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B688-4F34C7A1E324">
							<DocumentID>005056A5-1B45-A1EB-B688-4F34C7A1A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B688-4F34C7A1A324</Name>
							<Description>005056A5-1B45-A1EB-B688-4F34C7A1A324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-01T07:12:43.489</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B60D-F71FE3BAE324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B669-2BB7556E6324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B669-2BB7556EE324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B609-E0EA49A92324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B68E-D3EFAA032324">
					<DocumentID>005056A5-1B45-A1EB-B68E-D3EFAA02E324</DocumentID>
					<Name>005056A5-1B45-A1EB-B68E-D3EFAA02E324</Name>
					<Description>005056A5-1B45-A1EB-B68E-D3EFAA02E324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-01T07:12:43.488</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B68E-D3EFAA02A324">
							<DocumentID>005056A5-1B45-A1EB-B68E-D3EFAA026324</DocumentID>
							<Name>005056A5-1B45-A1EB-B68E-D3EFAA026324</Name>
							<Description>005056A5-1B45-A1EB-B68E-D3EFAA026324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-01T07:12:43.489</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B410-4A4B4D6B6324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B669-2BB7556E6324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B669-2BB7556EE324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-B669-2BB7556DA324">
			<DocumentID>005056A5-1B45-A1EB-B669-2BB7556D6324</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-30T13:40:01.119</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B120-FA36F7046324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B669-2BB7556EE324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-B669-2BB7556E2324">
			<DocumentID>005056A5-1B45-A1EB-B669-2BB7556DE324</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-30T13:40:01.118</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B120-FA36F7046324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B669-2BB7556EE324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
