
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="0CA776C6-AB26-4169-BB59-8FA43A8952DC"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBB7-8FFA9706A324">
	<DocumentID>005056A5-1B45-A1EB-BBB7-8FFA9706E324</DocumentID>
	<Name>Claim_DMHCComplaintForm</Name>
	<Description>Claim_DMHCComplaintForm</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-27T15:24:54.775</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F7026324"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBB7-8FFA96FD6324">
			<DocumentID>005056A5-1B45-A1EB-BBB7-8FFA96FD2324</DocumentID>
			<Name>005056A5-1B45-A1EB-BBB7-8FFA96FD2324</Name>
			<Description>005056A5-1B45-A1EB-BBB7-8FFA96FD2324</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T15:24:54.775</CreationDate>
			<Notes/>
			<DeveloperText>Claim_DMHCComplaintForm</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-BBB7-8FFA96FFA324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBB7-8FFA9705A324">
			<DocumentID>005056A5-1B45-A1EB-BBB7-8FFA9705E324</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T15:24:54.775</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BBB7-8FFA9706E324</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B624-D44BCD36A324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B624-D44BCD362324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:142,&quot;nextComponentID&quot;:142,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-B624-D44BCD36A324&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:2450,&quot;widthOfForm&quot;:1130,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBB7-8FFA97052324">
			<DocumentID>005056A5-1B45-A1EB-BBB7-8FFA97056324</DocumentID>
			<Name>FormResponsiveContainerComponentJWS1IJSU41036HSF8B67WTPPT8G7P6SS</Name>
			<Description>FormResponsiveContainerComponentJWS1IJSU41036HSF8B67WTPPT8G7P6SS</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T15:24:54.775</CreationDate>
			<Notes/>
			<ComponentId>101</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BBB7-8FFA9705E324</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;101&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B624-D44BCD362324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B624-D44BCD35A324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;104OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_101\&quot;,\&quot;left\&quot;:0,\&quot;right\&quot;:1130,\&quot;bottom\&quot;:760,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;widthBasePx\&quot;:1130,\&quot;heightBasePx\&quot;:760,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:760}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:1118,&quot;heightOfForm&quot;:757}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BBB7-8FFA9705E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBB7-8FFA9704A324">
			<DocumentID>005056A5-1B45-A1EB-BBB7-8FFA9704E324</DocumentID>
			<Name>FormFragmentContainerComponentNFAIMC8PATVGSJGET1H46V5PMTWPG73E</Name>
			<Description>FormFragmentContainerComponentNFAIMC8PATVGSJGET1H46V5PMTWPG73E</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T15:24:54.775</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BBB7-8FFA97056324</ComponentParentId>
			<ComponentType>FragmentContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;FragmentContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B624-D44BCD35A324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B624-D44BCD346324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;propertyGroupId&quot;:&quot;005056A5-1B45-A1EB-B120-6401C147E324_005056A5-1B45-A1EB-B121-12C243656324_005056A5-1B45-A1EB-B121-12C24365E324&quot;,&quot;oldFormId&quot;:&quot;005056A5-1B45-A1EB-B2B5-922C8F49E324&quot;,&quot;title&quot;:&quot;Complaint_ProviderForm&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;entityId&quot;:&quot;005056A5-1B45-A1EB-B120-6401C147E324&quot;,&quot;entityRuntimeId&quot;:&quot;005056A5-1B45-A1EB-B120-6401C1482324&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-B2B5-922C8F4A2324&quot;,&quot;runtimeId&quot;:&quot;005056A5-1B45-A1EB-B2B5-922C8F49E324&quot;,&quot;context&quot;:&quot;Claim_Complaint_BI&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B121-12C243656324&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:8,\&quot;top\&quot;:0,\&quot;right\&quot;:1100,\&quot;bottom\&quot;:747,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:8,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:1100,\&quot;heightBasePx\&quot;:747,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:747,\&quot;style\&quot;:{\&quot;borderStyle\&quot;:\&quot;none\&quot;}}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormFragmentContainerComponent</ElementType>
			<ElementTypeId>FFBF3248BFAD42E185865F592B05A305</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-B2B5-922C8F4A2324"
				/>
			</Form>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BBB7-8FFA97056324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBB7-8FFA97042324">
					<DocumentID>005056A5-1B45-A1EB-BBB7-8FFA97046324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T15:24:54.775</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BBB7-8FFA9704E324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BBB7-8FFA9706E324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B121-12C243656324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBB7-8FFA9703A324">
			<DocumentID>005056A5-1B45-A1EB-BBB7-8FFA9703E324</DocumentID>
			<Name>FormResponsiveContainerComponentB0CRU0U3LRXQL7R2Q56R66YL8JKAR58Q</Name>
			<Description>FormResponsiveContainerComponentB0CRU0U3LRXQL7R2Q56R66YL8JKAR58Q</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T15:24:54.775</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BBB7-8FFA9705E324</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B624-D44BCD362324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B628-5D47CA73E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;136OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:null,\&quot;right\&quot;:1130,\&quot;bottom\&quot;:710,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:-1,\&quot;topBasePx\&quot;:null,\&quot;widthBasePx\&quot;:1130,\&quot;heightBasePx\&quot;:710,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:710}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:1120,&quot;heightOfForm&quot;:711}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BBB7-8FFA9705E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBB7-8FFA97032324">
			<DocumentID>005056A5-1B45-A1EB-BBB7-8FFA97036324</DocumentID>
			<Name>FormFragmentContainerComponentGG1MP90K0KNDYIVV9NOS1WL6BA4GJ99D</Name>
			<Description>FormFragmentContainerComponentGG1MP90K0KNDYIVV9NOS1WL6BA4GJ99D</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T15:24:54.775</CreationDate>
			<Notes/>
			<ComponentId>136</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BBB7-8FFA9703E324</ComponentParentId>
			<ComponentType>FragmentContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;136&quot;,&quot;componentType&quot;:&quot;FragmentContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B628-5D47CA73E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B628-5D47CA736324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;propertyGroupId&quot;:&quot;005056A5-1B45-A1EB-B120-6401C147E324_005056A5-1B45-A1EB-B121-12C243656324_005056A5-1B45-A1EB-B121-12C24365E324&quot;,&quot;oldFormId&quot;:&quot;005056A5-1B45-A1EB-B2A6-00232C946324&quot;,&quot;title&quot;:&quot;Complaint_PayorForm&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;entityId&quot;:&quot;005056A5-1B45-A1EB-B120-6401C147E324&quot;,&quot;entityRuntimeId&quot;:&quot;005056A5-1B45-A1EB-B120-6401C1482324&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-B2A6-00232C94A324&quot;,&quot;runtimeId&quot;:&quot;005056A5-1B45-A1EB-B2A6-00232C946324&quot;,&quot;context&quot;:&quot;Claim_Complaint_BI&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B121-12C243656324&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_136\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:0,\&quot;right\&quot;:1100,\&quot;bottom\&quot;:701,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:1100,\&quot;heightBasePx\&quot;:701,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:701}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormFragmentContainerComponent</ElementType>
			<ElementTypeId>FFBF3248BFAD42E185865F592B05A305</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-B2A6-00232C94A324"
				/>
			</Form>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BBB7-8FFA9703E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBB7-8FFA9702A324">
					<DocumentID>005056A5-1B45-A1EB-BBB7-8FFA9702E324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T15:24:54.775</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BBB7-8FFA97036324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BBB7-8FFA9706E324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B121-12C243656324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBB7-8FFA97022324">
			<DocumentID>005056A5-1B45-A1EB-BBB7-8FFA97026324</DocumentID>
			<Name>FormResponsiveContainerComponentAVFOKDY4G0N37G5XQAR76ECO0R2MXMMI</Name>
			<Description>FormResponsiveContainerComponentAVFOKDY4G0N37G5XQAR76ECO0R2MXMMI</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T15:24:54.775</CreationDate>
			<Notes/>
			<ComponentId>137</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BBB7-8FFA9705E324</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;137&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B624-D44BCD362324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B628-5D47CA726324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;142OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_137\&quot;,\&quot;left\&quot;:0,\&quot;right\&quot;:1130,\&quot;bottom\&quot;:980,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;widthBasePx\&quot;:1130,\&quot;heightBasePx\&quot;:980,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:980}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:1120.453125,&quot;heightOfForm&quot;:981.25}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BBB7-8FFA9705E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBB7-8FFA9701A324">
			<DocumentID>005056A5-1B45-A1EB-BBB7-8FFA9701E324</DocumentID>
			<Name>FormFragmentContainerComponentCSS9LYBQ2RHLF551BFUSFJRH72BUYPAV</Name>
			<Description>FormFragmentContainerComponentCSS9LYBQ2RHLF551BFUSFJRH72BUYPAV</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T15:24:54.775</CreationDate>
			<Notes/>
			<ComponentId>142</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BBB7-8FFA97026324</ComponentParentId>
			<ComponentType>FragmentContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;142&quot;,&quot;componentType&quot;:&quot;FragmentContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B628-5D47CA726324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BBAF-88B61F53A324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;propertyGroupId&quot;:&quot;005056A5-1B45-A1EB-B120-6401C147E324_005056A5-1B45-A1EB-B121-12C243656324_005056A5-1B45-A1EB-B121-12C24365E324&quot;,&quot;oldFormId&quot;:&quot;005056A5-1B45-A1EB-B928-7CA1E9EB6324&quot;,&quot;title&quot;:&quot;Complaint_DMHCNatureOfComplaintForm&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;entityId&quot;:&quot;005056A5-1B45-A1EB-B120-6401C147E324&quot;,&quot;entityRuntimeId&quot;:&quot;005056A5-1B45-A1EB-B120-6401C1482324&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-B928-7CA1E9EBA324&quot;,&quot;runtimeId&quot;:&quot;005056A5-1B45-A1EB-B928-7CA1E9EB6324&quot;,&quot;context&quot;:&quot;Claim_Complaint_BI&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B121-12C243656324&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_142\&quot;,\&quot;left\&quot;:10.453125,\&quot;top\&quot;:0.25,\&quot;right\&quot;:1100,\&quot;bottom\&quot;:971,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:10.453125,\&quot;topBasePx\&quot;:0.25,\&quot;widthBasePx\&quot;:1100,\&quot;heightBasePx\&quot;:971,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:971}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormFragmentContainerComponent</ElementType>
			<ElementTypeId>FFBF3248BFAD42E185865F592B05A305</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-B928-7CA1E9EBA324"
				/>
			</Form>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BBB7-8FFA97026324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBB7-8FFA97012324">
					<DocumentID>005056A5-1B45-A1EB-BBB7-8FFA97016324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T15:24:54.775</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BBB7-8FFA9701E324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BBB7-8FFA9706E324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B121-12C243656324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
