
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="0CA776C6-AB26-4169-BB59-8FA43A8952DC"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA49-906400896324">
	<DocumentID>005056A5-1B45-A1EB-BA49-90640089A324</DocumentID>
	<Name>Claim_ToOnePayorRFIForm</Name>
	<Description>Claim - Payor RFI Form</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T06:48:32.259</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F7026324"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA49-9064007DA324">
			<DocumentID>005056A5-1B45-A1EB-BA49-9064007D6324</DocumentID>
			<Name>005056A5-1B45-A1EB-BA49-9064007D6324</Name>
			<Description>005056A5-1B45-A1EB-BA49-9064007D6324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-20T06:48:32.259</CreationDate>
			<Notes/>
			<DeveloperText>Claim - Payor RFI Form</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-BA49-9064007DE324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA49-906400886324">
			<DocumentID>005056A5-1B45-A1EB-BA49-90640088A324</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-20T06:48:32.275</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BA49-90640089A324</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BA49-90640089A324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BA49-90640088A324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:165,&quot;nextComponentID&quot;:165,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;115OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-BA49-90640089A324&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:1056,&quot;widthOfForm&quot;:910,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA49-90640087E324">
			<DocumentID>005056A5-1B45-A1EB-BA49-906400882324</DocumentID>
			<Name>FormResponsiveContainerComponentJG8VCWNEMSOR2NNTTS3O3G98P6DFXIOQ</Name>
			<Description>FormResponsiveContainerComponentJG8VCWNEMSOR2NNTTS3O3G98P6DFXIOQ</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-20T06:48:32.275</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BA49-90640088A324</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BA49-90640088A324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BA49-906400882324&quot;,&quot;categories&quot;:&quot;AssigneeNotSet&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;165OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:910,\&quot;bottom\&quot;:1056,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:910,\&quot;heightBasePx\&quot;:1056,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:1056}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:847,&quot;heightOfForm&quot;:1050}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BA49-90640088A324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA4E-727B2E9A6324">
			<DocumentID>005056A5-1B45-A1EB-BA4E-727B2E9A2324</DocumentID>
			<Name>FormFragmentContainerComponentVPU2B55MKJYPDC0YHKGAPW86M7VWUEBJ</Name>
			<Description>FormFragmentContainerComponentVPU2B55MKJYPDC0YHKGAPW86M7VWUEBJ</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-20T09:23:18.821</CreationDate>
			<Notes/>
			<ComponentId>145</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BA49-906400882324</ComponentParentId>
			<ComponentType>FragmentContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;145&quot;,&quot;componentType&quot;:&quot;FragmentContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BA49-906400882324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BA4E-727B2E9A2324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;propertyGroupId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1EA324_005056A5-1B45-A1EB-BA4A-F9740AFDE324_005056A5-1B45-A1EB-B121-12C24365E324&quot;,&quot;oldFormId&quot;:&quot;005056A5-1B45-A1EB-B65F-2216C9F62324&quot;,&quot;title&quot;:&quot;Default&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;entityId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1EA324&quot;,&quot;entityRuntimeId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1EE324&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-B65F-2216C9F66324&quot;,&quot;runtimeId&quot;:&quot;005056A5-1B45-A1EB-B65F-2216C9F62324&quot;,&quot;context&quot;:&quot;Claim_RFI_Payor_BI&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-BA4A-F9740AFDE324&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_145\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:60,\&quot;right\&quot;:890,\&quot;bottom\&quot;:980,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:60,\&quot;widthBasePx\&quot;:890,\&quot;heightBasePx\&quot;:980,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:980,\&quot;style\&quot;:{\&quot;borderStyle\&quot;:\&quot;none\&quot;}}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormFragmentContainerComponent</ElementType>
			<ElementTypeId>FFBF3248BFAD42E185865F592B05A305</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-B65F-2216C9F66324"
				/>
			</Form>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BA49-906400882324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BA4E-727B2E99E324">
					<DocumentID>005056A5-1B45-A1EB-BA4E-727B2E99A324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-20T09:23:18.821</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BA4E-727B2E9A2324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BA49-90640089A324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-BA4A-F9740AFDE324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA4E-727B2E922324">
			<DocumentID>005056A5-1B45-A1EB-BA4E-727B2E91E324</DocumentID>
			<Name>FormActionButtonComponentVML791ENPWPQ2YXAE69JPIVBYBPVP8OJ</Name>
			<Description>FormActionButtonComponentVML791ENPWPQ2YXAE69JPIVBYBPVP8OJ</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-20T09:23:18.821</CreationDate>
			<Notes/>
			<ComponentId>155</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BA49-906400882324</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;155&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BA49-906400882324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BA4E-727B2E91E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;Send RFI&quot;,&quot;actionElementId&quot;:&quot;005056A5-1B45-A1EB-B669-2BB7556CE324&quot;,&quot;actionId&quot;:&quot;005056A51B45A1EBB6692BB7556F2324&quot;,&quot;altText&quot;:&quot;&quot;,&quot;context&quot;:&quot;Rules.Claim_SendRFIButton&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F6FFE324.005056A5-1B45-A1EB-B669-2BB7556CE324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7046324&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7002324&quot;,&quot;entityId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F704A324&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_155\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:10.6875,\&quot;right\&quot;:160,\&quot;bottom\&quot;:33,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:10.6875,\&quot;widthBasePx\&quot;:160,\&quot;heightBasePx\&quot;:33,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:33}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-B669-2BB7556CE324"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BA49-906400882324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-A641F39EE324">
			<DocumentID>005056A5-1B45-A1EB-BBA7-A641F39EA324</DocumentID>
			<Name>FormActionButtonComponentCUH288R78SNSA8Y3H9AAAQDJX9KJEJLF</Name>
			<Description>FormActionButtonComponentCUH288R78SNSA8Y3H9AAAQDJX9KJEJLF</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:59:49.471</CreationDate>
			<Notes/>
			<ComponentId>157</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BA49-906400882324</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;157&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BA49-906400882324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BBA7-A641F39EA324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;Reopen&quot;,&quot;actionElementId&quot;:&quot;005056A5-1B45-A1EB-BBA7-4C2ABB29E324&quot;,&quot;actionId&quot;:&quot;005056A51B45A1EBBBA74C2ABB2C2324&quot;,&quot;altText&quot;:&quot;Reopen RFI&quot;,&quot;context&quot;:&quot;Claim_RFI_Payor_BI.Rules.RFI_ReopenButton&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-BA4A-F9740AFDE324.005056A5-1B45-A1EB-B57D-19AF2D1A2324.005056A5-1B45-A1EB-BBA7-4C2ABB29E324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1EA324&quot;,&quot;tooltip&quot;:&quot;Reopen RFI&quot;,&quot;buildingblockId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1A6324&quot;,&quot;entityId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1EE324&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_157\&quot;,\&quot;left\&quot;:370,\&quot;top\&quot;:10.71875,\&quot;right\&quot;:140,\&quot;bottom\&quot;:33,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:370,\&quot;topBasePx\&quot;:10.71875,\&quot;widthBasePx\&quot;:140,\&quot;heightBasePx\&quot;:33,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:33}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-BBA7-4C2ABB29E324"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-A641F39DE324">
					<DocumentID>005056A5-1B45-A1EB-BBA7-A641F39DA324</DocumentID>
					<Name>005056A5-1B45-A1EB-BBA7-A641F39DA324</Name>
					<Description>005056A5-1B45-A1EB-BBA7-A641F39DA324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T05:59:49.471</CreationDate>
					<Notes/>
					<DeveloperText>Reopen RFI</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B69A-533CC910A324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-A641F39D6324">
					<DocumentID>005056A5-1B45-A1EB-BBA7-A641F39D2324</DocumentID>
					<Name>005056A5-1B45-A1EB-BBA7-A641F39D2324</Name>
					<Description>005056A5-1B45-A1EB-BBA7-A641F39D2324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T05:59:49.471</CreationDate>
					<Notes/>
					<DeveloperText>Reopen RFI</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B69A-533CC910A324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BA49-906400882324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-A641F39E6324">
					<DocumentID>005056A5-1B45-A1EB-BBA7-A641F39E2324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T05:59:49.471</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BBA7-A641F39EA324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BA49-90640089A324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-BA4A-F9740AFDE324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-A641F39CE324">
			<DocumentID>005056A5-1B45-A1EB-BBA7-A641F39CA324</DocumentID>
			<Name>FormActionButtonComponentNSH8VCNGBVO11P8RHFJDRPC9I2IJ86W1</Name>
			<Description>FormActionButtonComponentNSH8VCNGBVO11P8RHFJDRPC9I2IJ86W1</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:59:49.471</CreationDate>
			<Notes/>
			<ComponentId>159</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BA49-906400882324</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;159&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BA49-906400882324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BBA7-A641F39CA324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;Cancel RFI&quot;,&quot;actionElementId&quot;:&quot;005056A5-1B45-A1EB-BBA7-A641F3A32324&quot;,&quot;actionId&quot;:&quot;005056A51B45A1EBBBA7A641F3A56324&quot;,&quot;altText&quot;:&quot;&quot;,&quot;context&quot;:&quot;Claim_RFI_Payor_BI.Rules.RFI_CancelRFIButton&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-BA4A-F9740AFDE324.005056A5-1B45-A1EB-B57D-19AF2D1A2324.005056A5-1B45-A1EB-BBA7-A641F3A32324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1EA324&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1A6324&quot;,&quot;entityId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1EE324&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_159\&quot;,\&quot;left\&quot;:520,\&quot;top\&quot;:12.703125,\&quot;right\&quot;:140,\&quot;bottom\&quot;:33,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:520,\&quot;topBasePx\&quot;:12.703125,\&quot;widthBasePx\&quot;:140,\&quot;heightBasePx\&quot;:33,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:33}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-BBA7-A641F3A32324"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BA49-906400882324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-A641F39C6324">
					<DocumentID>005056A5-1B45-A1EB-BBA7-A641F39C2324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T05:59:49.471</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BBA7-A641F39CA324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BA49-90640089A324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-BA4A-F9740AFDE324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-A641F39BE324">
			<DocumentID>005056A5-1B45-A1EB-BBA7-A641F39BA324</DocumentID>
			<Name>FormActionButtonComponentMK3CSERYJFTW6CIIKVMV5PBXKQ6U02AW</Name>
			<Description>FormActionButtonComponentMK3CSERYJFTW6CIIKVMV5PBXKQ6U02AW</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:59:49.471</CreationDate>
			<Notes/>
			<ComponentId>161</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BA49-906400882324</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;161&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BA49-906400882324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BBA7-A641F39BA324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;RFI Ready&quot;,&quot;actionElementId&quot;:&quot;005056A5-1B45-A1EB-BBA7-4C2ABB352324&quot;,&quot;actionId&quot;:&quot;005056A51B45A1EBBBA74C2ABB376324&quot;,&quot;altText&quot;:&quot;&quot;,&quot;context&quot;:&quot;Claim_RFI_Payor_BI.Rules.RFI_RFIReadyButton&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-BA4A-F9740AFDE324.005056A5-1B45-A1EB-B57D-19AF2D1A2324.005056A5-1B45-A1EB-BBA7-4C2ABB352324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1EA324&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1A6324&quot;,&quot;entityId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1EE324&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_161\&quot;,\&quot;left\&quot;:200,\&quot;top\&quot;:11.734375,\&quot;right\&quot;:160,\&quot;bottom\&quot;:33,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:200,\&quot;topBasePx\&quot;:11.734375,\&quot;widthBasePx\&quot;:160,\&quot;heightBasePx\&quot;:33,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:33}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-BBA7-4C2ABB352324"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BA49-906400882324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-A641F39B6324">
					<DocumentID>005056A5-1B45-A1EB-BBA7-A641F39B2324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T05:59:49.471</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BBA7-A641F39BA324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BA49-90640089A324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-BA4A-F9740AFDE324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA8-DBC336202324">
			<DocumentID>005056A5-1B45-A1EB-BBA8-DBC3361FE324</DocumentID>
			<Name>FormActionButtonComponentFPKYRTJBBN0PTTU3JLU5RCO9ALXMHBOE</Name>
			<Description>FormActionButtonComponentFPKYRTJBBN0PTTU3JLU5RCO9ALXMHBOE</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T06:27:51.784</CreationDate>
			<Notes/>
			<ComponentId>165</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-BA49-906400882324</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;165&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-BA49-906400882324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-BBA8-DBC3361FE324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;RFI Processed&quot;,&quot;actionElementId&quot;:&quot;005056A5-1B45-A1EB-BBA8-B951D6A5E324&quot;,&quot;actionId&quot;:&quot;005056A51B45A1EBBBA8B951D6A82324&quot;,&quot;altText&quot;:&quot;&quot;,&quot;context&quot;:&quot;Claim_RFI_Payor_BI.Rules.RFI_RFIProcessedButton&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-BA4A-F9740AFDE324.005056A5-1B45-A1EB-B57D-19AF2D1A2324.005056A5-1B45-A1EB-BBA8-B951D6A5E324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1EA324&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1A6324&quot;,&quot;entityId&quot;:&quot;005056A5-1B45-A1EB-B57D-19AF2D1EE324&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_165\&quot;,\&quot;left\&quot;:667,\&quot;top\&quot;:13.734375,\&quot;right\&quot;:170,\&quot;bottom\&quot;:33,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:667,\&quot;topBasePx\&quot;:13.734375,\&quot;widthBasePx\&quot;:170,\&quot;heightBasePx\&quot;:33,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:33}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-BBA8-B951D6A5E324"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-BA49-906400882324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBA8-DBC3361FA324">
					<DocumentID>005056A5-1B45-A1EB-BBA8-DBC3361F6324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T06:27:51.784</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BBA8-DBC3361FE324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BA49-90640089A324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-BA4A-F9740AFDE324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
