
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="005056A5-1B45-A1EB-B120-FA36F6FF2324">
	<DocumentID>005056A5-1B45-A1EB-B120-FA36F6FEE324</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-03T15:56:48.354</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F7046324"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
