
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="005056A5-1B45-A1EB-B357-A299DFCB2324">
	<DocumentID>005056A5-1B45-A1EB-B357-A299DFCAE324</DocumentID>
	<Name>FileUpload</Name>
	<Description>FileUpload</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-14T22:23:42.605</CreationDate>
	<Notes/>
	<referenceCount>1</referenceCount>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F6FF6324"
		/>
	</BuildingBlock>
</Category>
