
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="005056A5-1B45-A1EB-B638-552C35266324">
	<DocumentID>005056A5-1B45-A1EB-B639-5352B8222324</DocumentID>
	<Name>FindUnAssignedClaimsByComplaint</Name>
	<Description/>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-29T14:25:42.991</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B122-DBCE0D7B6324"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F7046324"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="005056A5-1B45-A1EB-B639-5352B8192324">
			<DocumentID>005056A5-1B45-A1EB-B639-5352B818E324</DocumentID>
			<Name>ComplaintId</Name>
			<Description>ComplaintId</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-29T14:25:42.991</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="005056A5-1B45-A1EB-B639-5352B80EA324">
					<DocumentID>005056A5-1B45-A1EB-B639-5352B80E6324</DocumentID>
					<Name>005056A5-1B45-A1EB-B639-5352B80E6324</Name>
					<Description>005056A5-1B45-A1EB-B639-5352B80E6324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-29T14:28:14.202</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="005056A5-1B45-A1EB-B639-5352B8216324">
			<DocumentID>005056A5-1B45-A1EB-B639-5352B8212324</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-29T14:25:42.99</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
					RuntimeDocumentID="005056A5-1B45-A1EB-B639-5352B821E324">
					<DocumentID>005056A5-1B45-A1EB-B639-5352B821A324</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-29T14:25:42.991</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(005056A51B45A1EBB4104A4B4D6BA324.F8B156B4FF8F11E6E6F1BB7823D8B319.F8B156B4FF8F11E6E6F1BB7823D7B319) is null &amp;&amp; item.qpid(005056A51B45A1EBB416B3AF27CA6324.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Assignment&quot; &amp;&amp; item.qpid(005056A51B45A1EBB12112C24365A324.005056A51B45A1EBB1206401C1422324.005056A51B45A1EBB1206401C1402324)==Parameters.ComplaintId</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.AssigneeIdentity.Identity.Id is null &amp;&amp; item.Lifecycle.CurrentState==&quot;Assignment&quot; &amp;&amp; item.Claim_Complaint_BI.Identity.Id==Parameters.ComplaintId</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;726AEED461004FA3A2FDD1E36C9C60C5&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D7B319&quot;,&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D8B319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D7B319&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBB4104A4B4D6BA324&quot;],&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D8B319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D7B319&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.AssigneeIdentity.Identity.Id&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB416B3AF27CA6324&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Assignment&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB416B3AF27CA6324&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBB1206401C1402324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB1206401C1422324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB1206401C1402324&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;((long) Parameters.ComplaintId)&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBB12112C24365A324&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB1206401C1422324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB1206401C1402324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Claim_Complaint_BI.Identity.Id&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="005056A5-1B45-A1EB-B639-5352B8222324"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="005056A5-1B45-A1EB-B639-5352B8222324"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-B639-5352B81B2324">
							<DocumentID>005056A5-1B45-A1EB-B639-5352B81AE324</DocumentID>
							<Name>005056A5-1B45-A1EB-B639-5352B81AE324</Name>
							<Description>005056A5-1B45-A1EB-B639-5352B81AE324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-29T14:25:42.992</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="005056A5-1B45-A1EB-B639-5352B81AA324">
									<DocumentID>005056A5-1B45-A1EB-B639-5352B81A6324</DocumentID>
									<Name>005056A5-1B45-A1EB-B639-5352B81A6324</Name>
									<Description>005056A5-1B45-A1EB-B639-5352B81A6324</Description>
									<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
									<CreationDate>2021-06-29T14:25:42.991</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="005056A5-1B45-A1EB-B410-4A4B4D6B6324"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-B639-5352B821A324"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-B639-5352B8222324"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-B120-FA36F7046324"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-B120-FA36F7046324"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-B639-5352B81A2324">
							<DocumentID>005056A5-1B45-A1EB-B639-5352B819E324</DocumentID>
							<Name>005056A5-1B45-A1EB-B639-5352B819E324</Name>
							<Description>005056A5-1B45-A1EB-B639-5352B819E324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-29T14:25:42.992</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-B639-5352B821A324"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-B639-5352B8222324"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-B120-FA36F7046324"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056A5-1B45-A1EB-B416-B3AF27C72324"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-B120-FA36F7046324"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-B639-5352B810A324">
							<DocumentID>005056A5-1B45-A1EB-B639-5352B8106324</DocumentID>
							<Name>005056A5-1B45-A1EB-B639-5352B8106324</Name>
							<Description>item.Claim_Complaint_BI.Identity.Id</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-29T14:28:14.203</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="005056A5-1B45-A1EB-B639-5352B8102324">
									<DocumentID>005056A5-1B45-A1EB-B639-5352B80FE324</DocumentID>
									<Name>005056A5-1B45-A1EB-B639-5352B80FE324</Name>
									<Description>005056A5-1B45-A1EB-B639-5352B80FE324</Description>
									<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
									<CreationDate>2021-06-29T14:28:14.202</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="005056A5-1B45-A1EB-B121-12C243656324"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-B639-5352B821A324"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-B639-5352B8222324"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-B120-FA36F7046324"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056A5-1B45-A1EB-B120-6401C13FE324"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-B120-FA36F7046324"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="005056A5-1B45-A1EB-B639-5352B8222324"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
