
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA77-EFF1B29FA324">
	<DocumentID>005056A5-1B45-A1EB-BA77-EFF1B29F6324</DocumentID>
	<Name>FindApprovedClaimsByComplaint</Name>
	<Description/>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-21T04:57:15.208</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B122-DBCE0D7B6324"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F7046324"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA77-EFF1B2992324">
			<DocumentID>005056A5-1B45-A1EB-BA77-EFF1B298E324</DocumentID>
			<Name>ComplaintId</Name>
			<Description>ComplaintId</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-21T04:57:15.208</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="005056A5-1B45-A1EB-BA77-EFF1B2982324">
					<DocumentID>005056A5-1B45-A1EB-BA77-EFF1B297E324</DocumentID>
					<Name>005056A5-1B45-A1EB-BA77-EFF1B297E324</Name>
					<Description>005056A5-1B45-A1EB-BA77-EFF1B297E324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-21T04:57:15.208</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="005056A5-1B45-A1EB-BA77-EFF1B29EA324">
			<DocumentID>005056A5-1B45-A1EB-BA77-EFF1B29E6324</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-21T04:57:15.208</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="005056A5-1B45-A1EB-BA77-EFF1B29F2324">
					<DocumentID>005056A5-1B45-A1EB-BA77-EFF1B29EE324</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-21T04:57:15.208</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(005056A51B45A1EBB416B3AF27CA6324.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Approved&quot; &amp;&amp; item.qpid(005056A51B45A1EBB12112C24365A324.005056A51B45A1EBB1206401C1422324.005056A51B45A1EBB1206401C1402324)==Parameters.ComplaintId</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Lifecycle.CurrentState==&quot;Approved&quot; &amp;&amp; item.Claim_Complaint_BI.Identity.Id==Parameters.ComplaintId</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;2DAE479E350541AAAE7E1F98EDF7895B&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB416B3AF27CA6324&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Approved&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB416B3AF27CA6324&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;&quot;,&quot;typeDefinition&quot;:&quot;&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBB1206401C1402324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB1206401C1422324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB1206401C1402324&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.ComplaintId&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBB12112C24365A324&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB1206401C1422324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB1206401C1402324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Claim_Complaint_BI.Identity.Id&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;Claim_Complaint_BI&quot;,&quot;typeDefinition&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="005056A5-1B45-A1EB-BA77-EFF1B29F6324"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="005056A5-1B45-A1EB-BA77-EFF1B29F6324"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-BA77-EFF1B29B6324">
							<DocumentID>005056A5-1B45-A1EB-BA77-EFF1B29B2324</DocumentID>
							<Name>005056A5-1B45-A1EB-BA77-EFF1B29B2324</Name>
							<Description>item.Claim_Complaint_BI.Identity.Id</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-21T04:57:15.208</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="005056A5-1B45-A1EB-BA77-EFF1B29AE324">
									<DocumentID>005056A5-1B45-A1EB-BA77-EFF1B29AA324</DocumentID>
									<Name>005056A5-1B45-A1EB-BA77-EFF1B29AA324</Name>
									<Description>005056A5-1B45-A1EB-BA77-EFF1B29AA324</Description>
									<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-21T04:57:15.208</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="005056A5-1B45-A1EB-B121-12C243656324"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-BA77-EFF1B29EE324"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-BA77-EFF1B29F6324"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-B120-FA36F7046324"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056A5-1B45-A1EB-B120-6401C13FE324"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-B120-FA36F7046324"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-BA77-EFF1B29A2324">
							<DocumentID>005056A5-1B45-A1EB-BA77-EFF1B299E324</DocumentID>
							<Name>005056A5-1B45-A1EB-BA77-EFF1B299E324</Name>
							<Description>005056A5-1B45-A1EB-BA77-EFF1B299E324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-21T04:57:15.208</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-BA77-EFF1B29EE324"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-BA77-EFF1B29F6324"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-B120-FA36F7046324"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056A5-1B45-A1EB-B416-B3AF27C72324"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-B120-FA36F7046324"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="005056A5-1B45-A1EB-BA77-EFF1B29F6324"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
