
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="005056A5-1B45-A1EB-BB81-0047444C2324">
	<DocumentID>005056A5-1B45-A1EB-BB81-0047444BE324</DocumentID>
	<Name>FindClaimsInRHPIResponseState</Name>
	<Description/>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-26T12:34:14.835</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B122-DBCE0D7B6324"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F7046324"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBD7-BA093D75A324">
			<DocumentID>005056A5-1B45-A1EB-BBD7-BA093D756324</DocumentID>
			<Name>duedate</Name>
			<Description>duedate</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-28T06:04:25.102</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<DatePropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.date.DatePropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBD7-BA093D74A324">
					<DocumentID>005056A5-1B45-A1EB-BBD7-BA093D746324</DocumentID>
					<Name>005056A5-1B45-A1EB-BBD7-BA093D746324</Name>
					<Description>005056A5-1B45-A1EB-BBD7-BA093D746324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-28T06:04:25.102</CreationDate>
					<Notes/>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59EA3F9D"
						/>
					</Type>
				</DatePropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="005056A5-1B45-A1EB-BB81-0047444B2324">
			<DocumentID>005056A5-1B45-A1EB-BB81-0047444AE324</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-26T12:34:14.835</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
					RuntimeDocumentID="005056A5-1B45-A1EB-BB81-0047444BA324">
					<DocumentID>005056A5-1B45-A1EB-BB81-0047444B6324</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-26T12:34:14.835</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(005056A51B45A1EBB416B3AF27CA6324.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;RHPI Response&quot; &amp;&amp; item.qpid(005056A51B45A1EBB120FA36F6F26324.005056A51B45A1EBBAB935F40A082324)==Parameters.duedate</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Lifecycle.CurrentState==&quot;RHPI Response&quot; &amp;&amp; item.Properties.Claim_RHPIDueDate==Parameters.duedate</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;2DAB5EEE004142F0B7C9CB62CF2C4AFC&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB416B3AF27CA6324&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;RHPI Response&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB416B3AF27CA6324&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;&quot;,&quot;typeDefinition&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;005056A5-1B45-A1EB-BAB9-35F40A07E324&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB120FA36F6F26324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBBAB935F40A082324&quot;},&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB120FA36F6F26324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBBAB935F40A082324&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBBAB935F40A082324&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.duedate&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Claim_RHPIDueDate&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="005056A5-1B45-A1EB-BB81-0047444BE324"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="005056A5-1B45-A1EB-BB81-0047444BE324"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBD7-BA093D72A324">
							<DocumentID>005056A5-1B45-A1EB-BBD7-BA093D726324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBD7-BA093D726324</Name>
							<Description>item.Properties.Claim_RHPIDueDate</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-28T06:04:25.102</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-BB81-0047444B6324"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-BB81-0047444BE324"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-B120-FA36F7046324"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056A5-1B45-A1EB-BAB9-35F40A07E324"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-B120-FA36F7046324"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBD7-BA093D71E324">
							<DocumentID>005056A5-1B45-A1EB-BBD7-BA093D71A324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBD7-BA093D71A324</Name>
							<Description>005056A5-1B45-A1EB-BBD7-BA093D71A324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-28T06:04:25.102</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-BB81-0047444B6324"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-BB81-0047444BE324"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-B120-FA36F7046324"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056A5-1B45-A1EB-B416-B3AF27C72324"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-B120-FA36F7046324"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="005056A5-1B45-A1EB-BB81-0047444BE324"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
