
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="005056A5-1B45-A1EB-B642-529A1756E324">
	<DocumentID>005056A5-1B45-A1EB-B642-529A1756A324</DocumentID>
	<Name>FlagOff</Name>
	<Description/>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-29T18:49:03.183</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056A51B45A1EBB120FA36F6F26324.005056A51B45A1EBB633639AF4326324)==2</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;1&quot;,&quot;target&quot;:&quot;item.Properties.AnalystFlag&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;1&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056A51B45A1EBB120FA36F6F26324.005056A51B45A1EBB633639AF4326324)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F6FFE324"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-B642-529A1752E324">
			<DocumentID>005056A5-1B45-A1EB-B642-529A1752A324</DocumentID>
			<Name>005056A5-1B45-A1EB-B642-529A1752A324</Name>
			<Description>005056A5-1B45-A1EB-B642-529A1752A324</Description>
			<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
			<CreationDate>2021-06-29T18:49:03.18</CreationDate>
			<Notes/>
			<DeveloperText>Unflag</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-B642-529A17532324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="005056A5-1B45-A1EB-B642-529A1754E324">
			<DocumentID>005056A5-1B45-A1EB-B642-529A1754A324</DocumentID>
			<Name>FlagOff</Name>
			<Description>FlagOff</Description>
			<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
			<CreationDate>2021-06-29T18:49:03.18</CreationDate>
			<Notes/>
			<ActionDisplayName>Unflag</ActionDisplayName>
			<ActionId>005056A5-1B45-A1EB-B642-529A1756E324</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-B642-529A17566324">
			<DocumentID>005056A5-1B45-A1EB-B642-529A17562324</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
			<CreationDate>2021-06-29T18:49:03.182</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBB120FA36F6F26324.005056A51B45A1EBB633639AF4326324)==2</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.AnalystFlag==2</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;D192575A20474D4F8C0B653DAE6D7B2A&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBB633639AF4326324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB120FA36F6F26324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB633639AF4326324&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:2,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB120FA36F6F26324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB633639AF4326324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.AnalystFlag&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B120-FA36F7046324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B642-529A1756A324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B642-529A17526324">
					<DocumentID>005056A5-1B45-A1EB-B642-529A17522324</DocumentID>
					<Name>005056A5-1B45-A1EB-B642-529A17522324</Name>
					<Description>item.Properties.AnalystFlag</Description>
					<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
					<CreationDate>2021-06-29T18:49:03.18</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B642-529A17562324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B642-529A1756A324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B633-639AF4322324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-B642-529A17556324">
			<DocumentID>005056A5-1B45-A1EB-B642-529A17552324</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
			<CreationDate>2021-06-29T18:49:03.181</CreationDate>
			<Notes/>
			<EncodedExpression>1</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>1</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B120-FA36F7046324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B642-529A1756A324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-B642-529A1755E324">
			<DocumentID>005056A5-1B45-A1EB-B642-529A1755A324</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
			<CreationDate>2021-06-29T18:49:03.18</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBB120FA36F6F26324.005056A51B45A1EBB633639AF4326324)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.AnalystFlag</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B120-FA36F7046324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B642-529A1756A324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B642-529A17512324">
					<DocumentID>005056A5-1B45-A1EB-B642-529A1750E324</DocumentID>
					<Name>005056A5-1B45-A1EB-B642-529A1750E324</Name>
					<Description>item.Properties.AnalystFlag</Description>
					<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
					<CreationDate>2021-06-29T18:49:03.181</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B642-529A1755A324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B642-529A1756A324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B633-639AF4322324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
