
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="005056A5-1B45-A1EB-B3F0-5092C38BA324">
	<DocumentID>005056A5-1B45-A1EB-B3F0-5092C38B6324</DocumentID>
	<Name>NotesForm</Name>
	<Description>NotesForm</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-17T23:37:20.128</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F7026324"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3F0-5092C38B2324">
			<DocumentID>005056A5-1B45-A1EB-B3F0-5092C38AE324</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-17T23:37:20.143</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B3F0-5092C38B6324</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B3F0-5092C38B6324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B3F0-5092C38AE324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:116,&quot;nextComponentID&quot;:116,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;102OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-B3F0-5092C38B6324&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:720,&quot;widthOfForm&quot;:1108,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3F0-5092C38AA324">
			<DocumentID>005056A5-1B45-A1EB-B3F0-5092C38A6324</DocumentID>
			<Name>FormRepeatingGroupContainerComponentXUHAN0KV89LQR6X7NJY330FL9K1MSB91</Name>
			<Description>FormRepeatingGroupContainerComponentXUHAN0KV89LQR6X7NJY330FL9K1MSB91</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-17T23:37:20.128</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B6B0-58F5C198E324</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B6B0-58F5C198E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B3F0-5092C38A6324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;propertyGroupId&quot;:&quot;005056A5-1B45-A1EB-B3F0-5092C39B2324_005056A5-1B45-A1EB-B121-12C24365E324&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Claim_ClaimNote_BI&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;110OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;DESC&quot;,&quot;listName&quot;:&quot;Claim_ClaimNote_BI&quot;,&quot;heightOfForm&quot;:300,&quot;widthOfForm&quot;:640,&quot;context&quot;:&quot;Claim_ClaimNote_BI&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B3F0-5092C39B2324&quot;,&quot;sourceElementId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7046324&quot;,&quot;relationElementId&quot;:&quot;005056A5-1B45-A1EB-B3F0-5092C39B2324&quot;,&quot;targetElementId&quot;:&quot;005056A5-1B45-A1EB-B3E6-09FB21022324&quot;,&quot;showCreate&quot;:true,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:false,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToPeer&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;RepeatingGroupContainer&quot;,&quot;showOpen&quot;:true,&quot;showFilter&quot;:false,&quot;defaultRowsExpanded&quot;:true,&quot;lazyLoadingEnabled&quot;:false,&quot;createMode&quot;:&quot;dialog&quot;,&quot;returnTotalCount&quot;:true,&quot;sortColumnReferenceElementId&quot;:&quot;Tracking.CreatedDate&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:9,\&quot;top\&quot;:59.9375,\&quot;right\&quot;:660,\&quot;bottom\&quot;:650,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:9,\&quot;topBasePx\&quot;:59.9375,\&quot;widthBasePx\&quot;:660,\&quot;heightBasePx\&quot;:650,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:650}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B6B0-58F5C198E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="005056A5-1B45-A1EB-B3F0-5092C39B2324"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3F0-5092C38A2324">
					<DocumentID>005056A5-1B45-A1EB-B3F0-5092C389E324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-06-17T23:37:20.143</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B3F0-5092C38A6324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B3F0-5092C38B6324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B3F0-5092C39B2324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3F0-5092C3896324">
			<DocumentID>005056A5-1B45-A1EB-B3F0-5092C3892324</DocumentID>
			<Name>FormPropertyComponentKM6NR5HQEX3TP566JEXA5EUIOCMPWR8K</Name>
			<Description>FormPropertyComponentKM6NR5HQEX3TP566JEXA5EUIOCMPWR8K</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-17T23:37:20.128</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B3F0-5092C38A6324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B3F0-5092C38A6324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B3F0-5092C3892324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;PCSNoteTypeName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Note_NoteType.Properties.PCSNoteTypeName&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-A9DB-A14FFA7AE320.005056A5-1B45-A1EB-A77F-624E025A2320.005056A5-1B45-A1EB-A782-8E9DF997E320&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-A77F-624E026EA320&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-A782-8E9DF997E320&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Note Type\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:10,\&quot;right\&quot;:260,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:260,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:260,\&quot;componentWidthBasePx\&quot;:260,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B3F0-5092C38A6324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A782-8E9DF997E320"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3F0-5092C388E324">
					<DocumentID>005056A5-1B45-A1EB-B3F0-5092C388A324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-06-17T23:37:20.128</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B3F0-5092C3892324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B3F0-5092C38B6324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A9AA-738D062BE320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A9DB-A14FFA7AE320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3F0-5092C3886324">
			<DocumentID>005056A5-1B45-A1EB-B3F0-5092C3882324</DocumentID>
			<Name>FormPropertyComponentF4M5UV6F60F6MOUXN21RGJGMX5OE41DJ</Name>
			<Description>FormPropertyComponentF4M5UV6F60F6MOUXN21RGJGMX5OE41DJ</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-17T23:37:20.128</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B3F0-5092C38A6324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B3F0-5092C38A6324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B3F0-5092C3882324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;CreatedDate&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Tracking.CreatedDate&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-A9AB-D6030829E320.005056A5-1B45-A1EB-A9AB-D60308256320&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B3E6-09FB21022324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-A9AB-D60308256320&quot;,&quot;presentation&quot;:&quot;dataEntryDateTime&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Created Date\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:280,\&quot;top\&quot;:10,\&quot;right\&quot;:160,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:280,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:160,\&quot;heightBasePx\&quot;:60,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:160,\&quot;componentWidthBasePx\&quot;:160,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B3F0-5092C38A6324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A9AB-D60308256320"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3F0-5092C3876324">
			<DocumentID>005056A5-1B45-A1EB-B3F0-5092C3872324</DocumentID>
			<Name>FormPropertyComponentY3IJ49EESFMG0A6N33TCXY9UIA38CSCW</Name>
			<Description>FormPropertyComponentY3IJ49EESFMG0A6N33TCXY9UIA38CSCW</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-17T23:37:20.143</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B3F0-5092C38A6324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B3F0-5092C38A6324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B3F0-5092C3872324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;IdentityDisplayName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;CreatedBy.Properties.IdentityDisplayName&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-A9AB-D6030828E320.F8B156B4-FF8F-11E6-E6F1-BB7823D4D319.9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1&quot;,&quot;entityElementId&quot;:&quot;F8B156E1-0371-11E6-E9CB-0FBF3334DBBF&quot;,&quot;propertyElementId&quot;:&quot;9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Created By&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Created By\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:450,\&quot;top\&quot;:10,\&quot;right\&quot;:180,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:450,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:180,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:180,\&quot;componentWidthBasePx\&quot;:180,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3F0-5092C3866324">
					<DocumentID>005056A5-1B45-A1EB-B3F0-5092C3862324</DocumentID>
					<Name>005056A5-1B45-A1EB-B3F0-5092C3862324</Name>
					<Description>005056A5-1B45-A1EB-B3F0-5092C3862324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-06-17T23:37:20.143</CreationDate>
					<Notes/>
					<DeveloperText>Created By</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A7BB-EC9223CB6320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B3F0-5092C38A6324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3F0-5092C386E324">
					<DocumentID>005056A5-1B45-A1EB-B3F0-5092C386A324</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-06-17T23:37:20.143</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B3F0-5092C3872324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B3F0-5092C38B6324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A9AA-738D062BE320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A9AB-D6030828E320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B120-FA36F7046324"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3F0-5092C3856324">
			<DocumentID>005056A5-1B45-A1EB-B3F0-5092C3852324</DocumentID>
			<Name>FormPropertyComponentAKB8L1P5GIQQ8GWN2JU78JNFOWAR94VU</Name>
			<Description>FormPropertyComponentAKB8L1P5GIQQ8GWN2JU78JNFOWAR94VU</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-17T23:38:50.46</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B3F0-5092C38A6324</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B3F0-5092C38A6324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B3F0-5092C3852324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;NoteContent&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.NoteContent&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-A9AB-D603081F6320.005056A5-1B45-A1EB-A9DB-A14FFA842320&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B3E6-09FB21022324&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-A9DB-A14FFA842320&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Note\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:70,\&quot;right\&quot;:620,\&quot;bottom\&quot;:220,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:70,\&quot;widthBasePx\&quot;:620,\&quot;heightBasePx\&quot;:220,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:620,\&quot;componentWidthBasePx\&quot;:620,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:220}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B3F0-5092C38A6324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A9DB-A14FFA842320"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-B6B0-58F5C1992324">
			<DocumentID>005056A5-1B45-A1EB-B6B0-58F5C198E324</DocumentID>
			<Name>FormResponsiveContainerComponentK6407BENWLQI87XWKSOOJHKRUPU9BRHA</Name>
			<Description>FormResponsiveContainerComponentK6407BENWLQI87XWKSOOJHKRUPU9BRHA</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-07-01T23:57:21.757</CreationDate>
			<Notes/>
			<ComponentId>111</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B3F0-5092C38AE324</ComponentParentId>
			<ComponentType>ResponsiveContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;111&quot;,&quot;componentType&quot;:&quot;ResponsiveContainer&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B3F0-5092C38AE324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B6B0-58F5C198E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;114OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_111\&quot;,\&quot;left\&quot;:0,\&quot;right\&quot;:1108,\&quot;bottom\&quot;:720,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;widthBasePx\&quot;:1108,\&quot;heightBasePx\&quot;:720,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:720}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:679,&quot;heightOfForm&quot;:519.9375}</Definition>
			<ElementType>FormResponsiveContainerComponent</ElementType>
			<ElementTypeId>6E1EFB54F763482EB1FDB55C42DB4721</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B3F0-5092C38AE324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-B6B0-58F5C1982324">
			<DocumentID>005056A5-1B45-A1EB-B6B0-58F5C197E324</DocumentID>
			<Name>FormActionButtonComponentHLJ8RKVW3BR61BQH92H105VTB52E537V</Name>
			<Description>FormActionButtonComponentHLJ8RKVW3BR61BQH92H105VTB52E537V</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-07-01T23:57:21.757</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B6B0-58F5C198E324</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B6B0-58F5C198E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B6B0-58F5C197E324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;Create Issue Summary&quot;,&quot;actionElementId&quot;:&quot;005056A5-1B45-A1EB-B6AF-8AB4EF07A324&quot;,&quot;actionId&quot;:&quot;005056A51B45A1EBB6AF8AB4EF09E324&quot;,&quot;altText&quot;:&quot;&quot;,&quot;context&quot;:&quot;Rules.CreateIssueSummary&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F6FFE324.005056A5-1B45-A1EB-B6AF-8AB4EF07A324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7046324&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7002324&quot;,&quot;entityId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F704A324&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:10.125,\&quot;right\&quot;:230,\&quot;bottom\&quot;:40,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:10.125,\&quot;widthBasePx\&quot;:230,\&quot;heightBasePx\&quot;:40,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:40}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-B6AF-8AB4EF07A324"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B6B0-58F5C198E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="005056A5-1B45-A1EB-B80A-7976D41CE324">
			<DocumentID>005056A5-1B45-A1EB-B80A-7976D41CA324</DocumentID>
			<Name>FormActionButtonComponentSQ9EXRQTV7J95GTLD69517PYDIVIUNTJ</Name>
			<Description>FormActionButtonComponentSQ9EXRQTV7J95GTLD69517PYDIVIUNTJ</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-07-08T21:12:48.91</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-B6B0-58F5C198E324</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-B6B0-58F5C198E324&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B80A-7976D41CA324&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;Prepare Resolution Summary&quot;,&quot;actionElementId&quot;:&quot;005056A5-1B45-A1EB-B80A-7976D4226324&quot;,&quot;actionId&quot;:&quot;005056A51B45A1EBB80A7976D424A324&quot;,&quot;altText&quot;:&quot;&quot;,&quot;context&quot;:&quot;Rules.CreateResolutionSummary&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F6FFE324.005056A5-1B45-A1EB-B80A-7976D4226324&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7046324&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F7002324&quot;,&quot;entityId&quot;:&quot;005056A5-1B45-A1EB-B120-FA36F704A324&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:270,\&quot;top\&quot;:10.359375,\&quot;right\&quot;:230,\&quot;bottom\&quot;:40,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:270,\&quot;topBasePx\&quot;:10.359375,\&quot;widthBasePx\&quot;:230,\&quot;heightBasePx\&quot;:40,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:40}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-B80A-7976D4226324"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B6B0-58F5C198E324"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
