
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="005056A5-1B45-A1EB-B283-0403D4D72324">
	<DocumentID>005056A5-1B45-A1EB-B283-0403D4D6E324</DocumentID>
	<Name>PDRSubmittedTo</Name>
	<Description>PDRSubmittedTo</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-10T16:57:10.873</CreationDate>
	<Notes/>
	<referenceCount>1</referenceCount>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F6FF6324"
		/>
	</BuildingBlock>
	<Original/>
</Category>
