
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="005056A5-1B45-A1EB-B351-0A6083BB6324">
	<DocumentID>005056A5-1B45-A1EB-B351-0A6083BB2324</DocumentID>
	<Name>QualificationQuestions</Name>
	<Description>QualificationQuestions</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-14T19:22:23.144</CreationDate>
	<Notes/>
	<referenceCount>1</referenceCount>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F6FF6324"
		/>
	</BuildingBlock>
</Category>
