
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="005056A5-1B45-A1EB-B383-E1C3175C2324">
	<DocumentID>005056A5-1B45-A1EB-B383-E1C3175BE324</DocumentID>
	<Name>RequiredFiles</Name>
	<Description>RequiredFiles</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-15T19:32:52.69</CreationDate>
	<Notes/>
	<referenceCount>3</referenceCount>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F6FF6324"
		/>
	</BuildingBlock>
</Category>
