
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABA6-AA31F4AF2321">
	<DocumentID>005056A5-1B45-A1EB-ABA6-AA31F4AEE321</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-06T19:10:40.079</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-ABA6-AA31F4B16321"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
