
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="005056A5-1B45-A1EB-AD34-1B9AE6046322">
	<DocumentID>005056A5-1B45-A1EB-AD34-1B9AE6042322</DocumentID>
	<Name>NonMC</Name>
	<Description>NonMC</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-14T17:17:35.04</CreationDate>
	<Notes/>
	<referenceCount>1</referenceCount>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-ABA6-AA31F4AC6321"
		/>
	</BuildingBlock>
</Category>
