
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="005056A5-1B45-A1EB-AD34-1B9AE602E322">
	<DocumentID>005056A5-1B45-A1EB-AD34-1B9AE602A322</DocumentID>
	<Name>OnStatusChange_SetColor</Name>
	<Description/>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-14T17:20:56.494</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056A51B45A1EBABA6AA31F49F6321.005056A51B45A1EBABA734F281DCA321)==&quot;New&quot;</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentId&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStyles&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;componentTargetType&quot;:&quot;Property&quot;,&quot;componentTargetName&quot;:&quot;Status&quot;,&quot;ruleBackgroundStyle&quot;:&quot;#FFFFFF&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;#FFFFFF&lt;/background&gt;&lt;color&gt;#0000FF&lt;/color&gt;&lt;fontStyle&gt;null&lt;/fontStyle&gt;&lt;fontWeight&gt;bold&lt;/fontWeight&gt;&lt;textDecoration&gt;null&lt;/textDecoration&gt;&lt;borderColor&gt;#FFFFFF&lt;/borderColor&gt;&lt;labelColor&gt;#000000&lt;/labelColor&gt;&lt;labelFontWeight&gt;null&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;null&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;null&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;,&quot;ruleBorderColor&quot;:&quot;#FFFFFF&quot;,&quot;ruleTextStyle&quot;:&quot;#0000FF&quot;,&quot;labelColorSelected&quot;:&quot;#000000&quot;,&quot;fontStyleBold&quot;:&quot;bold&quot;,&quot;fontWeightItalic&quot;:null,&quot;fontWeightUnderLine&quot;:null,&quot;labelFontWeightSelect&quot;:null,&quot;labelFontStyleSelect&quot;:null,&quot;labelTextDecarationSelect&quot;:null}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-ABA6-AA31F4ACE321"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty>
		<PropertyObjectPath
			type="com.cordys.entity.core.objectpath.PropertyObjectPath"
			RuntimeDocumentID="005056A5-1B45-A1EB-AD36-46EA27986322">
			<DocumentID>005056A5-1B45-A1EB-AD36-46EA27982322</DocumentID>
			<Name>005056A5-1B45-A1EB-AD36-46EA27982322</Name>
			<Description>item.Properties.Status</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-14T17:40:40.762</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="005056A5-1B45-A1EB-ABA6-AA31F4ACE321"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="005056A5-1B45-A1EB-AD34-1B9AE602A322"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="005056A5-1B45-A1EB-ABA6-AA31F4B16321"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="005056A5-1B45-A1EB-ABA7-34F281DC6321"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="005056A5-1B45-A1EB-ABA6-AA31F4B16321"
				/>
			</RootOwner>
		</PropertyObjectPath>
	</RuleActionTargetProperty>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-AD34-1B9AE6026322">
			<DocumentID>005056A5-1B45-A1EB-AD34-1B9AE6022322</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-14T17:20:56.493</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBABA6AA31F49F6321.005056A51B45A1EBABA734F281DCA321)==&quot;New&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Status==&quot;New&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;60DB5E6FD4D747558937408C3B6337EB&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBABA734F281DCA321&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBABA6AA31F49F6321&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBABA734F281DCA321&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;New&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBABA6AA31F49F6321&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBABA734F281DCA321&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-ABA6-AA31F4B16321"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-AD34-1B9AE602A322"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AD34-1B9AE6006322">
					<DocumentID>005056A5-1B45-A1EB-AD34-1B9AE6002322</DocumentID>
					<Name>005056A5-1B45-A1EB-AD34-1B9AE6002322</Name>
					<Description>item.Properties.Status</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-14T17:20:56.495</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-AD34-1B9AE6022322"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AD34-1B9AE602A322"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-ABA6-AA31F4B16321"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-ABA7-34F281DC6321"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-ABA6-AA31F4B16321"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-AD34-1B9AE6016322">
			<DocumentID>005056A5-1B45-A1EB-AD34-1B9AE6012322</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-14T17:20:56.494</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-ABA6-AA31F4B16321"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-AD34-1B9AE602A322"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-AD34-1B9AE601E322">
			<DocumentID>005056A5-1B45-A1EB-AD34-1B9AE601A322</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-14T17:20:56.494</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-ABA6-AA31F4B16321"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-AD34-1B9AE602A322"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
