
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A5-1B45-A1EB-B39D-ACFD1D03A324">
	<DocumentID>005056A5-1B45-A1EB-B39D-ACFD1D036324</DocumentID>
	<Name>Complaint_RemoveNatureofComplaintDocument</Name>
	<Description>Complaint_RemoveNatureofComplaintDocument</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-16T09:17:27.063</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="795"
				height="425">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="60,360 92,360"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="240,360 282,360"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="430,360 482,360"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="630,360 722,360"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="40"
					cy="360"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="100"
					y="320"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="113"
							y="349.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadComplaint</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="https://dmhc-aw-dev.opentext.cloud/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="108.01"
					y="328.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="290"
					y="320"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_5);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="303"
							y="327.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ClearComplaint_CompaintDocument_NatureOfComplaint</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="https://dmhc-aw-dev.opentext.cloud/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="298.01"
					y="328.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_11"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="490"
					y="320"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_11);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="503"
							y="342.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">DeleteComplaintDocument</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="https://dmhc-aw-dev.opentext.cloud/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="498.01"
					y="328.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_14"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="750"
					cy="360"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_14);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns2"
				namespacevalue="http://schemas/CADMHCProviderComplaint/Complaint/operations"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_5</activityid>
			</namespace>
			<namespace
				prefix="ns3"
				namespacevalue="http://schemas/CADMHCProviderComplaint/Complaint"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_5</activityid>
				<activityid>o_11</activityid>
			</namespace>
			<namespace
				prefix="ns4"
				namespacevalue="http://schemas/CADMHCProviderNPI/ProviderNPI"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns5"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/lifecycle/1.0"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_11</activityid>
			</namespace>
			<namespace
				prefix="ns7"
				namespacevalue="http://schemas/CADMHCProviderComplaint/PCSProviderType"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns8"
				namespacevalue="http://schemas/CADMHCProviderComplaint/PCSServiceType"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns9"
				namespacevalue="http://schemas/CADMHCHealthPlan/HealthPlan.HPAlias"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns10"
				namespacevalue="http://schemas/CADMHCHealthPlanDelegatedEntity/RBO"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns11"
				namespacevalue="http://schemas/CADMHCProviderComplaint/PCSNatureOfComplaintSubCategory"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns12"
				namespacevalue="http://schemas/CADMHCProviderComplaint/ComplaintDocument"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_11</activityid>
			</namespace>
			<namespace
				prefix="ns13"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_11</activityid>
			</namespace>
			<namespace
				prefix="ns14"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_11</activityid>
			</namespace>
			<namespace
				prefix="ns15"
				namespacevalue="http://schemas/CADMHCProviderComplaint/ComplaintDocument/operations"
				namespaceEditable="false">
				<activityid>o_11</activityid>
			</namespace>
			<namespace
				prefix="ns16"
				namespacevalue="http://schemas/CADMHCProviderComplaint/PCSDocumentType"
				namespaceEditable="false">
				<activityid>o_11</activityid>
			</namespace>
			<namespace
				prefix="ns17"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/file/1.0"
				namespaceEditable="false">
				<activityid>o_11</activityid>
			</namespace>
			<namespace
				prefix="ns18"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>17</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-B39D-ACFD1D002324">
			<DocumentID>005056A5-1B45-A1EB-B39D-ACFD1CFFE324</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.079</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-B39D-ACFD1D036324"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B39D-ACFD1CFFA324">
					<DocumentID>005056A5-1B45-A1EB-B39D-ACFD1CFF6324</DocumentID>
					<Name>005056A5-1B45-A1EB-B39D-ACFD1CFF6324</Name>
					<Description>005056A5-1B45-A1EB-B39D-ACFD1CFF6324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T09:17:27.063</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA15-8C1306B46320"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-C7E4AC6E6324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-C7E4AC6E2324</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.079</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-B39D-ACFD1D036324"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A5-1B45-A1EB-B39D-ACFD1CFFE324"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A5-1B45-A1EB-B3A0-CC8F21D2A324"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-C7E4AC6A6324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-C7E4AC6A2324</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.063</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-B39D-ACFD1D036324"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A5-1B45-A1EB-B3A0-CC8F21D2A324"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A5-1B45-A1EB-B3A0-CC8F21D02324"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-C7E4AC5D6324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-C7E4AC5D2324</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.063</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-B39D-ACFD1D036324"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A5-1B45-A1EB-B3A0-CC8F21D02324"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A5-1B45-A1EB-B3A0-CC8F21CC2324"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-C7E4AC5BE324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-C7E4AC5BA324</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.063</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-B39D-ACFD1D036324"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-C7E4AC5B6324">
					<DocumentID>005056A5-1B45-A1EB-B3A0-C7E4AC5B2324</DocumentID>
					<Name>005056A5-1B45-A1EB-B3A0-C7E4AC5B2324</Name>
					<Description>005056A5-1B45-A1EB-B3A0-C7E4AC5B2324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T09:17:27.063</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA15-8C1306B96320"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-C7E4AC596324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-C7E4AC592324</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.079</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-B39D-ACFD1D036324"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A5-1B45-A1EB-B3A0-CC8F21CC2324"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A5-1B45-A1EB-B3A0-C7E4AC5BA324"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-C7E4AC57A324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21D2A324</DocumentID>
			<Name>ReadComplaint</Name>
			<Description>ReadComplaint</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.063</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21D1A324">
					<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21D16324</DocumentID>
					<Name>ReadComplaintInput</Name>
					<Description>ReadComplaint/ReadComplaintInput</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T09:17:27.079</CreationDate>
					<Notes/>
					<Namespace>http://schemas/CADMHCProviderComplaint/Complaint/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B3A0-CC8F21D2A324"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21D12324">
					<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21D0E324</DocumentID>
					<Name>ReadComplaintOutput</Name>
					<Description>ReadComplaint/ReadComplaintOutput</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T09:17:27.079</CreationDate>
					<Notes/>
					<Namespace>http://schemas/CADMHCProviderComplaint/Complaint/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B3A0-CC8F21D2A324"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-B39D-ACFD1D036324"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21C6E324">
					<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21C6A324</DocumentID>
					<Name>ReadComplaint</Name>
					<Description>ReadComplaint</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T09:17:27.079</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_local_nocdocumentItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:local/bpm:nocdocumentItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadComplaintOutput/ns2:ReadComplaintResponse/ns3:Complaint/ns3:Complaint_CompaintDocument_NatureOfComplaint/ns12:ComplaintDocument-id/ns12:ItemId/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_ReadComplaintInput_ReadComplaint_Complaint-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ReadComplaintInput/ns2:ReadComplaint/ns3:Complaint-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="true">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21D26324">
					<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21D22324</DocumentID>
					<Name>005056A5-1B45-A1EB-B3A0-CC8F21D22324</Name>
					<Description>005056A5-1B45-A1EB-B3A0-CC8F21D22324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T09:17:27.063</CreationDate>
					<Notes/>
					<DeveloperText>ReadComplaint</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B265-73B18ACBA324"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A5-1B45-A1EB-B255-C56E6621A324"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21D06324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21D02324</DocumentID>
			<Name>ClearComplaint_CompaintDocument_NatureOfComplaint</Name>
			<Description>ClearComplaint_CompaintDocument_NatureOfComplaint</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.063</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21CDA324">
					<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21CD6324</DocumentID>
					<Name>ClearComplaint_CompaintDocument_NatureOfComplaintInput</Name>
					<Description>ClearComplaint_CompaintDocument_NatureOfComplaint/ClearComplaint_CompaintDocument_NatureOfComplaintInput</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T09:17:27.063</CreationDate>
					<Notes/>
					<Namespace>http://schemas/CADMHCProviderComplaint/Complaint/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B3A0-CC8F21D02324"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21CD2324">
					<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21CCE324</DocumentID>
					<Name>ClearComplaint_CompaintDocument_NatureOfComplaintOutput</Name>
					<Description>ClearComplaint_CompaintDocument_NatureOfComplaint/ClearComplaint_CompaintDocument_NatureOfComplaintOutput</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T09:17:27.063</CreationDate>
					<Notes/>
					<Namespace>http://schemas/CADMHCProviderComplaint/Complaint/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B3A0-CC8F21D02324"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-B39D-ACFD1D036324"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21C66324">
					<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21C62324</DocumentID>
					<Name>ClearComplaint_CompaintDocument_NatureOfComplaint</Name>
					<Description>ClearComplaint_CompaintDocument_NatureOfComplaint</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T09:17:27.079</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_5_ClearComplaint_CompaintDocument_NatureOfComplaintInput_ClearComplaint_CompaintDocument_NatureOfComplaint_Complaint-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ClearComplaint_CompaintDocument_NatureOfComplaintInput/ns2:ClearComplaint_CompaintDocument_NatureOfComplaint/ns3:Complaint-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadComplaintOutput/ns2:ReadComplaintResponse/ns3:Complaint/ns3:Complaint-id/ns3:ItemId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21CE6324">
					<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21CE2324</DocumentID>
					<Name>005056A5-1B45-A1EB-B3A0-CC8F21CE2324</Name>
					<Description>005056A5-1B45-A1EB-B3A0-CC8F21CE2324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T09:17:27.079</CreationDate>
					<Notes/>
					<DeveloperText>ClearComplaint_CompaintDocument_NatureOfComplaint</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B3A0-CC8F21CEA324"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A5-1B45-A1EB-B39D-ACFD1D052324"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21CC6324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21CC2324</DocumentID>
			<Name>DeleteComplaintDocument</Name>
			<Description>DeleteComplaintDocument</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.063</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21C9E324">
					<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21C9A324</DocumentID>
					<Name>DeleteComplaintDocumentInput</Name>
					<Description>DeleteComplaintDocument/DeleteComplaintDocumentInput</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T09:17:27.079</CreationDate>
					<Notes/>
					<Namespace>http://schemas/CADMHCProviderComplaint/ComplaintDocument/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B3A0-CC8F21CC2324"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21C96324">
					<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21C92324</DocumentID>
					<Name>DeleteComplaintDocumentOutput</Name>
					<Description>DeleteComplaintDocument/DeleteComplaintDocumentOutput</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T09:17:27.079</CreationDate>
					<Notes/>
					<Namespace>http://schemas/CADMHCProviderComplaint/ComplaintDocument/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B3A0-CC8F21CC2324"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-B39D-ACFD1D036324"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21C5E324">
					<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21C5A324</DocumentID>
					<Name>DeleteComplaintDocument</Name>
					<Description>DeleteComplaintDocument</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T09:17:27.063</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_11_DeleteComplaintDocumentInput_DeleteComplaintDocument_ComplaintDocument_ComplaintDocument-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns15:DeleteComplaintDocumentInput/ns15:DeleteComplaintDocument/ns12:ComplaintDocument/ns12:ComplaintDocument-id/ns12:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:local/bpm:nocdocumentItemId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21CAE324">
					<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21CAA324</DocumentID>
					<Name>005056A5-1B45-A1EB-B3A0-CC8F21CAA324</Name>
					<Description>005056A5-1B45-A1EB-B3A0-CC8F21CAA324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T09:17:27.063</CreationDate>
					<Notes/>
					<DeveloperText>DeleteComplaintDocument</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B3A0-CC8F21CB2324"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A5-1B45-A1EB-B2A2-8A2879AEA324"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A5-1B45-A1EB-B39D-ACFD1D032324">
			<DocumentID>005056A5-1B45-A1EB-B39D-ACFD1D02E324</DocumentID>
			<Name>info_Complaint_RemoveNatureofComplaintDocument</Name>
			<Description>info_Complaint_RemoveNatureofComplaintDocument</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.063</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A5-1B45-A1EB-B39D-ACFD1D036324"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A5-1B45-A1EB-B39D-ACFD1D022324">
			<DocumentID>005056A5-1B45-A1EB-B39D-ACFD1D01E324</DocumentID>
			<Name>005056A5-1B45-A1EB-B39D-ACFD1D01E324</Name>
			<Description>005056A5-1B45-A1EB-B39D-ACFD1D01E324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.079</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21C8A324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21C86324</DocumentID>
			<Name>local</Name>
			<Description>Complaint_RemoveNatureofComplaintDocument/local</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.079</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A5-1B45-A1EB-B3A0-CC8F21C72324"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A5-1B45-A1EB-B39D-ACFD1D036324"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A5-1B45-A1EB-B39D-ACFD1D01A324">
			<DocumentID>005056A5-1B45-A1EB-B39D-ACFD1D016324</DocumentID>
			<Name>005056A5-1B45-A1EB-B39D-ACFD1D016324</Name>
			<Description>005056A5-1B45-A1EB-B39D-ACFD1D016324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.079</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21C82324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21C7E324</DocumentID>
			<Name>Untitled Business Process Model_005056A5-1B45-A1EB-B3A0-CC8F21C7A324</Name>
			<Description>Untitled Business Process Model_005056A5-1B45-A1EB-B3A0-CC8F21C7A324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.079</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21C76324">
					<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21C72324</DocumentID>
					<Name>nocdocumentItemId</Name>
					<Description>nocdocumentItemId</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T09:17:27.063</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="nocdocumentItemId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>nocdocumentItemId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A5-1B45-A1EB-B3A0-CC8F21C7E324"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3E9-F3B4C227E324">
			<DocumentID>005056A5-1B45-A1EB-B3E9-F3B4C227A324</DocumentID>
			<Name>Complaint_RemoveNatureofComplaintDocument</Name>
			<Description>Complaint_RemoveNatureofComplaintDocument</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-17T20:09:13.082</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3E9-F3B4C226E324">
					<DocumentID>005056A5-1B45-A1EB-B3E9-F3B4C226A324</DocumentID>
					<Name>005056A5-1B45-A1EB-B3E9-F3B4C226A324</Name>
					<Description>005056A5-1B45-A1EB-B3E9-F3B4C226A324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-17T20:09:13.082</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="005056A5-1B45-A1EB-B39D-ACFD1D036324"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-B3E9-F3B4C225E324">
							<DocumentID>005056A5-1B45-A1EB-B3E9-F3B4C225A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B3E9-F3B4C225A324</Name>
							<Description>005056A5-1B45-A1EB-B3E9-F3B4C225A324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-06-17T20:09:13.082</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-B3E9-F3B4C2256324">
							<DocumentID>005056A5-1B45-A1EB-B3E9-F3B4C2252324</DocumentID>
							<Name>005056A5-1B45-A1EB-B3E9-F3B4C2252324</Name>
							<Description>005056A5-1B45-A1EB-B3E9-F3B4C2252324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-06-17T20:09:13.082</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-B3E9-F3B4C224E324">
							<DocumentID>005056A5-1B45-A1EB-B3E9-F3B4C224A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B3E9-F3B4C224A324</Name>
							<Description>005056A5-1B45-A1EB-B3E9-F3B4C224A324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-06-17T20:09:13.082</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-B3E9-F3B4C2246324">
							<DocumentID>005056A5-1B45-A1EB-B3E9-F3B4C2242324</DocumentID>
							<Name>005056A5-1B45-A1EB-B3E9-F3B4C2242324</Name>
							<Description>005056A5-1B45-A1EB-B3E9-F3B4C2242324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-06-17T20:09:13.082</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-B3E9-F3B4C223E324">
							<DocumentID>005056A5-1B45-A1EB-B3E9-F3B4C223A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B3E9-F3B4C223A324</Name>
							<Description>005056A5-1B45-A1EB-B3E9-F3B4C223A324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-06-17T20:09:13.082</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-B3E9-F3B4C2236324">
							<DocumentID>005056A5-1B45-A1EB-B3E9-F3B4C2232324</DocumentID>
							<Name>005056A5-1B45-A1EB-B3E9-F3B4C2232324</Name>
							<Description>005056A5-1B45-A1EB-B3E9-F3B4C2232324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-06-17T20:09:13.082</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-B3E9-F3B4C222E324">
							<DocumentID>005056A5-1B45-A1EB-B3E9-F3B4C222A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B3E9-F3B4C222A324</Name>
							<Description>005056A5-1B45-A1EB-B3E9-F3B4C222A324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-06-17T20:09:13.082</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-B3E9-F3B4C2226324">
							<DocumentID>005056A5-1B45-A1EB-B3E9-F3B4C2222324</DocumentID>
							<Name>005056A5-1B45-A1EB-B3E9-F3B4C2222324</Name>
							<Description>005056A5-1B45-A1EB-B3E9-F3B4C2222324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-06-17T20:09:13.082</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-B3E9-F3B4C221E324">
							<DocumentID>005056A5-1B45-A1EB-B3E9-F3B4C221A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B3E9-F3B4C221A324</Name>
							<Description>005056A5-1B45-A1EB-B3E9-F3B4C221A324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-06-17T20:09:13.082</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-B3E9-F3B4C2216324">
							<DocumentID>005056A5-1B45-A1EB-B3E9-F3B4C2212324</DocumentID>
							<Name>005056A5-1B45-A1EB-B3E9-F3B4C2212324</Name>
							<Description>005056A5-1B45-A1EB-B3E9-F3B4C2212324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-06-17T20:09:13.082</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-B3E9-F3B4C220E324">
							<DocumentID>005056A5-1B45-A1EB-B3E9-F3B4C220A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B3E9-F3B4C220A324</Name>
							<Description>005056A5-1B45-A1EB-B3E9-F3B4C220A324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-06-17T20:09:13.082</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="005056A5-1B45-A1EB-B3E9-F3B4C2266324">
					<DocumentID>005056A5-1B45-A1EB-B3E9-F3B4C2262324</DocumentID>
					<Name>005056A5-1B45-A1EB-B3E9-F3B4C2262324</Name>
					<Description>005056A5-1B45-A1EB-B3E9-F3B4C2262324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-17T20:09:13.082</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="005056A5-1B45-A1EB-B3E9-F3B4C227A324"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="005056A5-1B45-A1EB-B39D-ACFD1D036324"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A5-1B45-A1EB-B39D-ACFD1D012324">
			<DocumentID>005056A5-1B45-A1EB-B39D-ACFD1D00E324</DocumentID>
			<Name>005056A5-1B45-A1EB-B39D-ACFD1D00E324</Name>
			<Description>005056A5-1B45-A1EB-B39D-ACFD1D00E324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.063</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-B39D-ACFD1D00A324">
			<DocumentID>005056A5-1B45-A1EB-B39D-ACFD1D006324</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.079</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A5-1B45-A1EB-B39D-ACFD1D006324"
					objectType="start"
					left="20.01%"
					top="340.01%"
					display=""
					user="pdoshi">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-B39D-ACFD1CFFE324"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-B39D-ACFD1CFFE324"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-B39D-ACFD1CFE2324">
			<DocumentID>005056A5-1B45-A1EB-B39D-ACFD1CFDE324</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.063</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A5-1B45-A1EB-B39D-ACFD1CFDE324"
					objectType="activity"
					left="100.01%"
					top="320.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="pdoshi">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-B3A0-CC8F21D2A324"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-B3A0-CC8F21D2A324"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-C7E4AC6EE324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-C7E4AC6EA324</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.079</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="60"
							fromY="360"
							toX="100"
							toY="360"
							display=""
							user="pdoshi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056A5-1B45-A1EB-B3A0-C7E4AC6EA324"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-B3A0-C7E4AC6E2324"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-B3A0-C7E4AC6E2324"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-C7E4AC6D6324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-C7E4AC6D2324</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.079</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>24</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A5-1B45-A1EB-B3A0-C7E4AC6D2324"
					objectType="activity"
					left="290.01%"
					top="320.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="pdoshi">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-B3A0-CC8F21D02324"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-B3A0-CC8F21D02324"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-C7E4AC6AE324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-C7E4AC6AA324</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.063</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="240"
							fromY="360"
							toX="290"
							toY="360"
							display=""
							user="pdoshi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>30</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="005056A5-1B45-A1EB-B3A0-C7E4AC6AA324"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-B3A0-C7E4AC6A2324"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-B3A0-C7E4AC6A2324"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-C7E4AC606324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-C7E4AC602324</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.079</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056A5-1B45-A1EB-B3A0-C7E4AC602324"
					objectType="activity"
					left="490.01%"
					top="320.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="pdoshi">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-B3A0-CC8F21CC2324"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-B3A0-CC8F21CC2324"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-C7E4AC5DE324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-C7E4AC5DA324</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.063</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_12"
							source="o_5"
							destination="o_11"
							fromX="430"
							fromY="360"
							toX="490"
							toY="360"
							display=""
							user="pdoshi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>31</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="005056A5-1B45-A1EB-B3A0-C7E4AC5DA324"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-B3A0-C7E4AC5D2324"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-B3A0-C7E4AC5D2324"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-C7E4AC5C6324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-C7E4AC5C2324</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.079</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>28</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="005056A5-1B45-A1EB-B3A0-C7E4AC5C2324"
					objectType="end"
					left="730.01%"
					top="340.01%"
					display=""
					user="pdoshi">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-B3A0-C7E4AC5BA324"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-B3A0-C7E4AC5BA324"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-C7E4AC59E324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-C7E4AC59A324</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.063</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_15"
							source="o_11"
							destination="o_14"
							fromX="630"
							fromY="360"
							toX="730"
							toY="360"
							display=""
							user="pdoshi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>32</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="005056A5-1B45-A1EB-B3A0-C7E4AC59A324"
					objectType="connector"
					connectorType="connector"
					source="o_11"
					destination="o_14"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-B3A0-C7E4AC592324"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-B3A0-C7E4AC592324"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-B3A0-CC8F21C0E324">
			<DocumentID>005056A5-1B45-A1EB-B3A0-CC8F21C0A324</DocumentID>
			<Name>005056A5-1B45-A1EB-B3A0-CC8F21C0A324</Name>
			<Description>005056A5-1B45-A1EB-B3A0-CC8F21C0A324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T09:17:27.079</CreationDate>
			<Notes/>
			<DeveloperText>Complaint_RemoveNatureofComplaintDocument</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-B3A0-CC8F21C1A324"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
