
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBA6-F7FE5554E324">
	<DocumentID>005056A5-1B45-A1EB-BBA6-F7FE5554A324</DocumentID>
	<Name>RFI_ExecuteLifeActionSubmitRFIResponse</Name>
	<Description>RFI_ExecuteLifeActionSubmitRFIResponse</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-27T05:35:50.067</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="405"
				height="295">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="100,230 142,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="290,230 332,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="80"
					cy="230"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="150"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="163"
							y="212.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ExecuteLifecycleAction</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="https://dmhc-aw-dev.opentext.cloud/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="158.01"
					y="198.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="360"
					cy="230"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/entity/lifecycle/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.xmlsoap.org/soap/http"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA6-F7FE55516324">
			<DocumentID>005056A5-1B45-A1EB-BBA6-F7FE55512324</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:35:50.067</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-BBA6-F7FE5554A324"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBA6-F7FE5550E324">
					<DocumentID>005056A5-1B45-A1EB-BBA6-F7FE5550A324</DocumentID>
					<Name>005056A5-1B45-A1EB-BBA6-F7FE5550A324</Name>
					<Description>005056A5-1B45-A1EB-BBA6-F7FE5550A324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T05:35:50.067</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BAE7-F9D7FE7E2324"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA6-F7FE554C6324">
			<DocumentID>005056A5-1B45-A1EB-BBA6-F7FE554C2324</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:35:50.067</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-BBA6-F7FE5554A324"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A5-1B45-A1EB-BBA6-F7FE55512324"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A5-1B45-A1EB-BBA7-09EE40E8E324"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-09EE40ED6324">
			<DocumentID>005056A5-1B45-A1EB-BBA7-09EE40ED2324</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:35:50.067</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-BBA6-F7FE5554A324"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-09EE40ECE324">
					<DocumentID>005056A5-1B45-A1EB-BBA7-09EE40ECA324</DocumentID>
					<Name>005056A5-1B45-A1EB-BBA7-09EE40ECA324</Name>
					<Description>005056A5-1B45-A1EB-BBA7-09EE40ECA324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T05:35:50.067</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA15-8C1306B96320"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-09EE40EAE324">
			<DocumentID>005056A5-1B45-A1EB-BBA7-09EE40EAA324</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:35:50.067</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-BBA6-F7FE5554A324"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A5-1B45-A1EB-BBA7-09EE40E8E324"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A5-1B45-A1EB-BBA7-09EE40ED2324"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-09EE40E92324">
			<DocumentID>005056A5-1B45-A1EB-BBA7-09EE40E8E324</DocumentID>
			<Name>ExecuteLifecycleAction</Name>
			<Description>ExecuteLifecycleAction</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:35:50.067</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-09EE40E7E324">
					<DocumentID>005056A5-1B45-A1EB-BBA7-09EE40E7A324</DocumentID>
					<Name>ExecuteLifecycleActionInput</Name>
					<Description>ExecuteLifecycleAction/ExecuteLifecycleActionInput</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T05:35:50.067</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/entity/lifecycle/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-BBA7-09EE40E8E324"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-09EE40E76324">
					<DocumentID>005056A5-1B45-A1EB-BBA7-09EE40E72324</DocumentID>
					<Name>ExecuteLifecycleActionOutput</Name>
					<Description>ExecuteLifecycleAction/ExecuteLifecycleActionOutput</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T05:35:50.067</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/entity/lifecycle/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-BBA7-09EE40E8E324"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A5-1B45-A1EB-BBA6-F7FE5554A324"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-09EE40E66324">
					<DocumentID>005056A5-1B45-A1EB-BBA7-09EE40E62324</DocumentID>
					<Name>ExecuteLifecycleAction</Name>
					<Description>ExecuteLifecycleAction</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T05:35:50.067</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_ExecuteLifecycleActionInput_ExecuteLifecycleAction_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ExecuteLifecycleActionInput/ns2:ExecuteLifecycleAction/ns2:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_ExecuteLifecycleActionInput_ExecuteLifecycleAction_ActionName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ExecuteLifecycleActionInput/ns2:ExecuteLifecycleAction/ns2:ActionName"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Submit_RFI_Response</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-09EE40E8A324">
					<DocumentID>005056A5-1B45-A1EB-BBA7-09EE40E86324</DocumentID>
					<Name>005056A5-1B45-A1EB-BBA7-09EE40E86324</Name>
					<Description>005056A5-1B45-A1EB-BBA7-09EE40E86324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T05:35:50.067</CreationDate>
					<Notes/>
					<DeveloperText>ExecuteLifecycleAction</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-B950-84871F6BA324"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A5-1B45-A1EB-B950-9D130AA22324"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA6-F7FE55546324">
			<DocumentID>005056A5-1B45-A1EB-BBA6-F7FE55542324</DocumentID>
			<Name>info_RFI_ExecuteLifeActionSubmitRFIResponse</Name>
			<Description>info_RFI_ExecuteLifeActionSubmitRFIResponse</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:35:50.067</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A5-1B45-A1EB-BBA6-F7FE5554A324"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA6-F7FE55536324">
			<DocumentID>005056A5-1B45-A1EB-BBA6-F7FE55532324</DocumentID>
			<Name>005056A5-1B45-A1EB-BBA6-F7FE55532324</Name>
			<Description>005056A5-1B45-A1EB-BBA6-F7FE55532324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:35:50.067</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA6-F7FE5552E324">
			<DocumentID>005056A5-1B45-A1EB-BBA6-F7FE5552A324</DocumentID>
			<Name>005056A5-1B45-A1EB-BBA6-F7FE5552A324</Name>
			<Description>005056A5-1B45-A1EB-BBA6-F7FE5552A324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:35:50.067</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA6-F7FE55526324">
			<DocumentID>005056A5-1B45-A1EB-BBA6-F7FE55522324</DocumentID>
			<Name>005056A5-1B45-A1EB-BBA6-F7FE55522324</Name>
			<Description>005056A5-1B45-A1EB-BBA6-F7FE55522324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:35:50.067</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA6-F7FE5551E324">
			<DocumentID>005056A5-1B45-A1EB-BBA6-F7FE5551A324</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:35:50.067</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A5-1B45-A1EB-BBA6-F7FE5551A324"
					objectType="start"
					left="60.01%"
					top="210.01%"
					display=""
					user="pdoshi">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-BBA6-F7FE55512324"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-BBA6-F7FE55512324"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA6-F7FE554F6324">
			<DocumentID>005056A5-1B45-A1EB-BBA6-F7FE554F2324</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:35:50.067</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A5-1B45-A1EB-BBA6-F7FE554F2324"
					objectType="activity"
					left="150.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="pdoshi">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-BBA7-09EE40E8E324"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-BBA7-09EE40E8E324"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA6-F7FE554CE324">
			<DocumentID>005056A5-1B45-A1EB-BBA6-F7FE554CA324</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:35:50.067</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="100"
							fromY="230"
							toX="150"
							toY="230"
							display=""
							user="pdoshi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056A5-1B45-A1EB-BBA6-F7FE554CA324"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-BBA6-F7FE554C2324"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-BBA6-F7FE554C2324"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA6-F7FE554B6324">
			<DocumentID>005056A5-1B45-A1EB-BBA6-F7FE554B2324</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:35:50.067</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>24</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A5-1B45-A1EB-BBA6-F7FE554B2324"
					objectType="end"
					left="340.01%"
					top="210.01%"
					display=""
					user="pdoshi">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-BBA7-09EE40ED2324"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-BBA7-09EE40ED2324"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-09EE40EB6324">
			<DocumentID>005056A5-1B45-A1EB-BBA7-09EE40EB2324</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:35:50.067</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="290"
							fromY="230"
							toX="340"
							toY="230"
							display=""
							user="pdoshi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="005056A5-1B45-A1EB-BBA7-09EE40EB2324"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A5-1B45-A1EB-BBA7-09EE40EAA324"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A5-1B45-A1EB-BBA7-09EE40EAA324"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-09EE40E26324">
			<DocumentID>005056A5-1B45-A1EB-BBA7-09EE40E22324</DocumentID>
			<Name>005056A5-1B45-A1EB-BBA7-09EE40E22324</Name>
			<Description>005056A5-1B45-A1EB-BBA7-09EE40E22324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T05:35:50.067</CreationDate>
			<Notes/>
			<DeveloperText>RFI_ExecuteLifeActionSubmitRFIResponse</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-BBA7-09EE40E32324"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
