
<Schedule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.scheduler.Schedule"
	typeVersion="002346V0-0008-71DF-DFF5-1F210914E83B"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC13-3DB8C2EFE324">
	<DocumentID>005056A5-1B45-A1EB-BC13-3DB8C2EFA324</DocumentID>
	<Name>RHPI Reminder And Overdue Schedule</Name>
	<Description>RHPI Reminder And Overdue Schedule</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-29T09:50:58.107</CreationDate>
	<Notes/>
	<Count>-1</Count>
	<ScheduleType>Daily</ScheduleType>
	<ScheduleXML>
		<schedule
			xmlns="http://schemas.cordys.com/scheduler/1.0"
			name="RHPI Reminder And Overdue Schedule"
			count="-1"
			autodeploy="false"
			targetLastModified="2021-07-29T09:47:21.22"
			msgHolderLastModified="2021-07-26T12:52:30.832">
			<datetime>
				<daily>
					<time>1:0</time>
				</daily>
			</datetime>
			<parameters
				xmlns="http://schemas.cordys.com/scheduler/1.0">
				<ExecuteProcess
					xmlns="http://schemas.cordys.com/bpm/execution/1.0">
					<type>definition</type>
					<receiver>true</receiver>
					<source>Scheduler Engine</source>
					<modelSpace/>
					<message>
						<Message
							xmlns="">No Message</Message>
					</message>
				</ExecuteProcess>
			</parameters>
		</schedule>
	</ScheduleXML>
	<TargetType>bpm</TargetType>
	<ExternalAction>
		<BPMExternalAction
			type="com.cordys.bpm.BPMExternalAction"
			RuntimeDocumentID="005056A5-1B45-A1EB-BC13-3DB8C2EE2324">
			<DocumentID>005056A5-1B45-A1EB-BC13-3DB8C2EDE324</DocumentID>
			<Name>005056A5-1B45-A1EB-BC13-3DB8C2EDE324</Name>
			<Description>005056A5-1B45-A1EB-BC13-3DB8C2EDE324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-29T09:50:58.107</CreationDate>
			<Notes/>
			<ContainedProcess>
				<uri
					id="005056A5-1B45-A1EB-BB81-00474446E324"
				/>
			</ContainedProcess>
		</BPMExternalAction>
	</ExternalAction>
	<WebserviceBindingOperation/>
</Schedule>
