
<Schedule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.scheduler.Schedule"
	typeVersion="002346V0-0008-71DF-DFF5-1F210914E83B"
	RuntimeDocumentID="005056A5-1B45-A1EB-B337-23B397666324">
	<DocumentID>005056A5-1B45-A1EB-B337-23B397662324</DocumentID>
	<Name>Warn Complaint Scheduler</Name>
	<Description>Warn Complaint Scheduler</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-14T07:50:12.141</CreationDate>
	<Notes/>
	<Count>-1</Count>
	<ScheduleType>Daily</ScheduleType>
	<ScheduleXML>
		<schedule
			xmlns="http://schemas.cordys.com/scheduler/1.0"
			name="Warn Complaint Scheduler"
			count="-1"
			autodeploy="false"
			targetLastModified="2021-06-11T12:37:06.854"
			msgHolderLastModified="2021-06-11T11:25:20.073">
			<datetime>
				<daily>
					<time>0:10</time>
				</daily>
			</datetime>
			<parameters
				xmlns="http://schemas.cordys.com/scheduler/1.0">
				<ExecuteProcess
					xmlns="http://schemas.cordys.com/bpm/execution/1.0">
					<type>definition</type>
					<receiver>true</receiver>
					<source>Scheduler Engine</source>
					<modelSpace/>
					<message>
						<Message
							xmlns="">No Message</Message>
					</message>
				</ExecuteProcess>
			</parameters>
		</schedule>
	</ScheduleXML>
	<TargetType>bpm</TargetType>
	<ExternalAction>
		<BPMExternalAction
			type="com.cordys.bpm.BPMExternalAction"
			RuntimeDocumentID="005056A5-1B45-A1EB-B337-23B397642324">
			<DocumentID>005056A5-1B45-A1EB-B337-23B39763E324</DocumentID>
			<Name>005056A5-1B45-A1EB-B337-23B39763E324</Name>
			<Description>005056A5-1B45-A1EB-B337-23B39763E324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-14T07:50:12.141</CreationDate>
			<Notes/>
			<ContainedProcess>
				<uri
					id="005056A5-1B45-A1EB-B2A9-26747565A324"
				/>
			</ContainedProcess>
		</BPMExternalAction>
	</ExternalAction>
	<WebserviceBindingOperation/>
</Schedule>
