
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="005056A5-1B45-A1EB-B344-D8FDA0956324">
	<DocumentID>005056A5-1B45-A1EB-B344-D8FDA0952324</DocumentID>
	<Name>Contents</Name>
	<Description>Contents</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-14T13:30:00.048</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="005056A5-1B45-A1EB-B344-DA85E0E92324"
		/>
		<uri
			id="005056A5-1B45-A1EB-B344-DA85E2096324"
		/>
		<uri
			id="005056A5-1B45-A1EB-B344-DA85E1F9E324"
		/>
		<uri
			id="005056A5-1B45-A1EB-B344-DA85E3C5E324"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0D3E324">
			<DocumentID>005056A5-1B45-A1EB-B344-DA85E0D3A324</DocumentID>
			<Name>005056A5-1B45-A1EB-B344-DA85E0D3A324</Name>
			<Description>005056A5-1B45-A1EB-B344-DA85E0D3A324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-14T13:30:00.048</CreationDate>
			<Notes/>
			<DeveloperText>Contents</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A8B6-C819E1D72320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0E96324">
			<DocumentID>005056A5-1B45-A1EB-B344-DA85E0E92324</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-14T13:30:00.08</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B344-D8FDA0952324"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0DA6324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E0DA2324</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.048</CreationDate>
					<Notes/>
					<IdentityPropertyId>005056A5-1B45-A1EB-B344-DA85E0D6E324</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0E8E324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E0E8A324</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.048</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0E86324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E0E82324</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.033</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0E76324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E0E72324</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.08</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0E92324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0E4E324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0E4A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0E4A324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0E4A324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.033</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-B344-DA85E0E52324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0E6E324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0E6A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0E6A324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0E6A324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.08</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0E6A324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0E46324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E0E42324</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.033</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0E92324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0E26324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0E22324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0E22324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0E22324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.08</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-B344-DA85E0E2A324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0E3E324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0E3A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0E3A324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0E3A324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.033</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0E3A324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0E1E324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E0E1A324</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.08</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0E92324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0DFE324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0DFA324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0DFA324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0DFA324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.08</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-B344-DA85E0E02324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0E16324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0E12324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0E12324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0E12324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.08</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0E12324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0DF6324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E0DF2324</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.08</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0E92324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0DD6324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0DD2324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0DD2324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0DD2324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.048</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-B344-DA85E0DDA324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0DEE324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0DEA324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0DEA324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0DEA324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.064</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0DEA324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0DCE324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E0DCA324</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.064</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0E92324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0DAE324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0DAA324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0DAA324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0DAA324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.033</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-B344-DA85E0DB2324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0DC6324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0DC2324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0DC2324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0DC2324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.064</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0DC2324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0D9E324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E0D9A324</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.048</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0E92324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0D8E324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0D8A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0D8A324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0D8A324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.033</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E1DBA320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0D96324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0D92324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0D92324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0D92324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.064</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0D92324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0D86324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E0D82324</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.048</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0E92324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0D76324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0D72324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0D72324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0D72324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.033</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E23A2320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0D7E324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0D7A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0D7A324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0D7A324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.064</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0D7A324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0D6E324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E0D6A324</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.064</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0E92324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0D5E324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0D5A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0D5A324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0D5A324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.048</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E237A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0D66324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0D62324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0D62324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0D62324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.048</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0D62324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0D56324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E0D52324</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.048</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0E92324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0D46324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0D42324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0D42324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0D42324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.064</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E2352320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E0D4E324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E0D4A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E0D4A324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E0D4A324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.033</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E0D4A324"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<ContentTemplateBuildingBlock
			type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E209A324">
			<DocumentID>005056A5-1B45-A1EB-B344-DA85E2096324</DocumentID>
			<Name>ContentTemplate</Name>
			<Description>ContentTemplate</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-14T13:30:00.033</CreationDate>
			<Notes/>
			<ContentTemplate>
				<ContentTemplate
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplate"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1FCA324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1FC6324</DocumentID>
					<Name>ContentTemplate</Name>
					<Description>ContentTemplate</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.033</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E2096324"
						/>
					</BuildingBlock>
					<DefaultDocumentTemplate>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E1FB6324"
						/>
					</DefaultDocumentTemplate>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1FC2324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E1FBE324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E1FBE324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E1FBE324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.08</CreationDate>
							<Notes/>
							<DeveloperText>Content Template</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E1F62320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DocumentTemplates>
						<DocumentTemplate
							type="com.cordys.entity.buildingblocks.contenttemplate.DocumentTemplate"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1FBA324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E1FB6324</DocumentID>
							<Name>Default template</Name>
							<Description>Default template</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.033</CreationDate>
							<Notes/>
							<DocumentTemplateName>Default template</DocumentTemplateName>
							<DocumentGroups>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1FB2324">
									<DocumentID>005056A5-1B45-A1EB-B344-DA85E1FAE324</DocumentID>
									<Name>Untitled Document Group</Name>
									<Description>Untitled Document Group</Description>
									<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
									<CreationDate>2021-06-14T13:30:00.033</CreationDate>
									<Notes/>
									<FolderName>Default</FolderName>
									<NameInRepository>Default</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1FAA324">
											<DocumentID>005056A5-1B45-A1EB-B344-DA85E1FA6324</DocumentID>
											<Name>005056A5-1B45-A1EB-B344-DA85E1FA6324</Name>
											<Description>005056A5-1B45-A1EB-B344-DA85E1FA6324</Description>
											<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
											<CreationDate>2021-06-14T13:30:00.033</CreationDate>
											<Notes/>
											<DeveloperText>Default</DeveloperText>
											<Identifier>
												<uri
													id="005056A5-1B45-A1EB-A8B6-C819E1F3A320"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="005056A5-1B45-A1EB-B344-DA85E1FB6324"
										/>
									</Parent>
								</DocumentGroup>
							</DocumentGroups>
							<Parent/>
						</DocumentTemplate>
					</DocumentTemplates>
				</ContentTemplate>
			</ContentTemplate>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B344-D8FDA0952324"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<ContentTemplateAction
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E208A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E2086324</DocumentID>
					<Name>Move</Name>
					<Description>Move</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.033</CreationDate>
					<Notes/>
					<ActionDisplayName>move</ActionDisplayName>
					<ActionId>005056C00008A1E78DEEFA633F31B6D7</ActionId>
				</ContentTemplateAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E2082324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E207E324</DocumentID>
					<Name>ContentGroup</Name>
					<Description>ContentGroup</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.048</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF087CFCA974D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E2096324"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E207A324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E2076324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E2076324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E2076324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.08</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E2076324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E2072324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E206E324</DocumentID>
					<Name>TemplateId</Name>
					<Description>TemplateId</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.048</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF08DA4546F4D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E2096324"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E206A324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E2066324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E2066324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E2066324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.048</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E2066324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E2012324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E200E324</DocumentID>
					<Name>ContentType</Name>
					<Description>ContentType</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.064</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3E6756C8CEC64C179D9DB800215878AE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E2096324"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E200A324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E2006324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E2006324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E2006324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.033</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>20</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E2002324">
									<DocumentID>005056A5-1B45-A1EB-B344-DA85E1FFE324</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
									<CreationDate>2021-06-14T13:30:00.033</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="005056A5-1B45-A1EB-B344-DA85E1FF6324"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1FFA324">
											<DocumentID>005056A5-1B45-A1EB-B344-DA85E1FF6324</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
											<CreationDate>2021-06-14T13:30:00.08</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>FILE</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-B344-DA85E1FFE324"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1FF2324">
													<DocumentID>005056A5-1B45-A1EB-B344-DA85E1FEE324</DocumentID>
													<Name>005056A5-1B45-A1EB-B344-DA85E1FEE324</Name>
													<Description>005056A5-1B45-A1EB-B344-DA85E1FEE324</Description>
													<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
													<CreationDate>2021-06-14T13:30:00.048</CreationDate>
													<Notes/>
													<DeveloperText>File</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-A8B6-C819E1FC2320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1FEA324">
											<DocumentID>005056A5-1B45-A1EB-B344-DA85E1FE6324</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
											<CreationDate>2021-06-14T13:30:00.033</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>STATIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-B344-DA85E1FFE324"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1FE2324">
													<DocumentID>005056A5-1B45-A1EB-B344-DA85E1FDE324</DocumentID>
													<Name>005056A5-1B45-A1EB-B344-DA85E1FDE324</Name>
													<Description>005056A5-1B45-A1EB-B344-DA85E1FDE324</Description>
													<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
													<CreationDate>2021-06-14T13:30:00.08</CreationDate>
													<Notes/>
													<DeveloperText>Static folder</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-A8B6-C819E1FA2320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1FDA324">
											<DocumentID>005056A5-1B45-A1EB-B344-DA85E1FD6324</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
											<CreationDate>2021-06-14T13:30:00.017</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>DYNAMIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-B344-DA85E1FFE324"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1FD2324">
													<DocumentID>005056A5-1B45-A1EB-B344-DA85E1FCE324</DocumentID>
													<Name>005056A5-1B45-A1EB-B344-DA85E1FCE324</Name>
													<Description>005056A5-1B45-A1EB-B344-DA85E1FCE324</Description>
													<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
													<CreationDate>2021-06-14T13:30:00.08</CreationDate>
													<Notes/>
													<DeveloperText>Dynamic folder</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-A8B6-C819E1F82320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="005056A5-1B45-A1EB-B344-DA85E2006324"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E2006324"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E2062324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E205E324</DocumentID>
					<Name>ChildNodes</Name>
					<Description>ChildNodes</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.033</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E2096324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E205A324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E2056324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E2056324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E2056324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.033</CreationDate>
							<Notes/>
							<DeveloperText>Child Nodes</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E1CEA320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E204E324"
						/>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E2046324"
						/>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E203E324"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E2036324"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E2052324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E204E324</DocumentID>
							<Name>ChildNodes_Id</Name>
							<Description>ChildNodes_Id</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.048</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="005056A5-1B45-A1EB-B344-DA85E0E72324"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E204A324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E2046324</DocumentID>
							<Name>ChildNodes_Id1</Name>
							<Description>ChildNodes_Id1</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.08</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="005056A5-1B45-A1EB-B344-DA85E0D9A324"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E2042324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E203E324</DocumentID>
							<Name>ChildNodes_Id2</Name>
							<Description>ChildNodes_Id2</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.064</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="005056A5-1B45-A1EB-B344-DA85E0D6A324"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="005056A5-1B45-A1EB-B344-D8FDA0952324"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E203A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E2036324</DocumentID>
					<Name>ParentFolder</Name>
					<Description>ParentFolder</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.048</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E2096324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E2032324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E202E324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E202E324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E202E324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.048</CreationDate>
							<Notes/>
							<DeveloperText>Parent Folder</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E200A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E2026324"
						/>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E201E324"
						/>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E2016324"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E205E324"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E202A324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E2026324</DocumentID>
							<Name>ParentFolder_Id</Name>
							<Description>ParentFolder_Id</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.08</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="005056A5-1B45-A1EB-B344-DA85E0E72324"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E2022324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E201E324</DocumentID>
							<Name>ParentFolder_Id1</Name>
							<Description>ParentFolder_Id1</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.08</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="005056A5-1B45-A1EB-B344-DA85E0D9A324"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E201A324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E2016324</DocumentID>
							<Name>ParentFolder_Id2</Name>
							<Description>ParentFolder_Id2</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.033</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="005056A5-1B45-A1EB-B344-DA85E0D6A324"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="005056A5-1B45-A1EB-B344-D8FDA0952324"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentTemplateBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="484D7EEB-6ECA-A1E9-A786-D32D8AE2C341"
			RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1FA2324">
			<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F9E324</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-14T13:30:00.033</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B344-D8FDA0952324"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E3C72324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E3C6E324</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.033</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E1F9E324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E3C6A324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E3C66324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E3C66324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E3C66324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.08</CreationDate>
							<Notes/>
							<DeveloperText>File Content</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E228A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F92324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F8E324</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.08</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F8A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F86324</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.064</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F82324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F7E324</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.08</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F7A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F76324</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.048</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F72324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F6E324</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.08</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F6A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F66324</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.064</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F62324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F5E324</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.064</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F5A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F56324</DocumentID>
					<Name>Audit</Name>
					<Description>Audit</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.048</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F52324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F4E324</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.048</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F4A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F46324</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.048</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F42324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F3E324</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.033</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F3A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F36324</DocumentID>
					<Name>CreatePublicLink</Name>
					<Description>CreatePublicLink</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.064</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F32324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F2E324</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.033</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F2A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F26324</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.064</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F22324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F1E324</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.033</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F1A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E1F16324</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.033</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E1F9E324"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E1F12324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E255E324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E255E324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E255E324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.064</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E255E324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E255A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E2556324</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.033</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E1F9E324"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E2552324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E254E324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E254E324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E254E324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.08</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E254E324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E254A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E2546324</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.08</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E1F9E324"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E2542324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E253E324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E253E324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E253E324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.048</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E253E324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E253A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E2536324</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.064</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E1F9E324"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E2532324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E252E324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E252E324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E252E324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.048</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E252E324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E252A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E2526324</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.033</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E1F9E324"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E2522324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E251E324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E251E324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E251E324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.033</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E251E324"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E251A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E2516324</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.08</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E1F9E324"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E250E324"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E3C62324">
			<DocumentID>005056A5-1B45-A1EB-B344-DA85E3C5E324</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-14T13:30:00.048</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B344-D8FDA0952324"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E3C42324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E3C3E324</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.08</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E3C5A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E3C56324</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.033</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>73980554A4D5419C973D50CB49BC84AE</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E3C5E324"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E3C52324">
							<DocumentID>005056A5-1B45-A1EB-B344-DA85E3C4E324</DocumentID>
							<Name>005056A5-1B45-A1EB-B344-DA85E3C4E324</Name>
							<Description>005056A5-1B45-A1EB-B344-DA85E3C4E324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-14T13:30:00.048</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-B344-DA85E3C4E324"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E3C4A324">
					<DocumentID>005056A5-1B45-A1EB-B344-DA85E3C46324</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:30:00.08</CreationDate>
					<Notes/>
					<IsPersisted>true</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="005056A5-1B45-A1EB-B344-D8FDA0972324"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
