
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9A8-39F603B26320">
	<DocumentID>005056A5-1B45-A1EB-A9A8-39F603B22320</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T19:21:56.042</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A9A8-39F603B42320"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
