
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9A8-39F603B16320">
	<DocumentID>005056A5-1B45-A1EB-A9A8-39F603B12320</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T19:21:56.042</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A9A8-39F603B42320"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
