
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-C0B76D622320">
	<DocumentID>005056A5-1B45-A1EB-A5CA-C0B76D61E320</DocumentID>
	<Name>HealthPlan</Name>
	<Description>HealthPlan</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-06T22:55:43.455</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D5BE320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A74F-3FE5F139E320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A74F-3FE5F128E320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A7B6-7B587D53A320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A7B6-AA22A3CE2320"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-C0B76D5C2320">
			<DocumentID>005056A5-1B45-A1EB-A5CA-C0B76D5BE320</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-06T22:55:43.455</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A5CA-C0B76D61E320"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B6900E320">
					<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B6900A320</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-06T22:55:43.471</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-C0B76D5BA320">
					<DocumentID>005056A5-1B45-A1EB-A5CA-C0B76D5B6320</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-06T22:55:43.455</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-C0B76D5B2320">
					<DocumentID>005056A5-1B45-A1EB-A5CA-C0B76D5AE320</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-06T22:55:43.455</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B690DE320">
					<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B690DA320</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-06T22:55:43.471</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A5CA-C0B76D5BE320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B690B6320">
							<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B690B2320</DocumentID>
							<Name>005056A5-1B45-A1EB-A5CA-CB2B690B2320</Name>
							<Description>005056A5-1B45-A1EB-A5CA-CB2B690B2320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-06T22:55:43.471</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A5CA-CB2B690BA320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B690D6320">
							<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B690D2320</DocumentID>
							<Name>005056A5-1B45-A1EB-A5CA-CB2B690D2320</Name>
							<Description>005056A5-1B45-A1EB-A5CA-CB2B690D2320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-06T22:55:43.455</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A5CA-CB2B690D2320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B690AE320">
					<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B690AA320</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-06T22:55:43.455</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A5CA-C0B76D5BE320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B6908E320">
							<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B6908A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A5CA-CB2B6908A320</Name>
							<Description>005056A5-1B45-A1EB-A5CA-CB2B6908A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-06T22:55:43.471</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A5CA-CB2B69092320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B690A6320">
							<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B690A2320</DocumentID>
							<Name>005056A5-1B45-A1EB-A5CA-CB2B690A2320</Name>
							<Description>005056A5-1B45-A1EB-A5CA-CB2B690A2320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-06T22:55:43.455</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A5CA-CB2B690A2320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B69086320">
					<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B69082320</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-06T22:55:43.455</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A5CA-C0B76D5BE320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B69066320">
							<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B69062320</DocumentID>
							<Name>005056A5-1B45-A1EB-A5CA-CB2B69062320</Name>
							<Description>005056A5-1B45-A1EB-A5CA-CB2B69062320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-06T22:55:43.455</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A5CA-CB2B6906A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B6907E320">
							<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B6907A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A5CA-CB2B6907A320</Name>
							<Description>005056A5-1B45-A1EB-A5CA-CB2B6907A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-06T22:55:43.455</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A5CA-CB2B6907A320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B6905E320">
					<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B6905A320</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-06T22:55:43.455</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A5CA-C0B76D5BE320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B6903E320">
							<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B6903A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A5CA-CB2B6903A320</Name>
							<Description>005056A5-1B45-A1EB-A5CA-CB2B6903A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-06T22:55:43.455</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A5CA-CB2B69042320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B69056320">
							<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B69052320</DocumentID>
							<Name>005056A5-1B45-A1EB-A5CA-CB2B69052320</Name>
							<Description>005056A5-1B45-A1EB-A5CA-CB2B69052320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-06T22:55:43.455</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A5CA-CB2B69052320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B69036320">
					<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B69032320</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-06T22:55:43.455</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A5CA-C0B76D5BE320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B69016320">
							<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B69012320</DocumentID>
							<Name>005056A5-1B45-A1EB-A5CA-CB2B69012320</Name>
							<Description>005056A5-1B45-A1EB-A5CA-CB2B69012320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-06T22:55:43.455</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A5CA-CB2B6901A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CB2B6902E320">
							<DocumentID>005056A5-1B45-A1EB-A5CA-CB2B6902A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A5CA-CB2B6902A320</Name>
							<Description>005056A5-1B45-A1EB-A5CA-CB2B6902A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-06T22:55:43.455</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A5CA-CB2B6902A320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F13A2320">
			<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F139E320</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T16:56:32.0</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A5CA-C0B76D61E320"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F139A320">
					<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F1396320</DocumentID>
					<Name>FileNumberID</Name>
					<Description>FileNumberID</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:56:31.995</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F139E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F1372320">
							<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F136E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74F-3FE5F136E320</Name>
							<Description>005056A5-1B45-A1EB-A74F-3FE5F136E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:31.991</CreationDate>
							<Notes/>
							<DeveloperText>FileNumberID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A74F-3FE5F1376320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F1392320">
							<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F138E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74F-3FE5F138E320</Name>
							<Description>005056A5-1B45-A1EB-A74F-3FE5F138E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:32.002</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F138E320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F136A320">
					<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F1366320</DocumentID>
					<Name>HPLegalName</Name>
					<Description>HPLegalName</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:56:31.993</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F139E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F134A320">
							<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F1346320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74F-3FE5F1346320</Name>
							<Description>005056A5-1B45-A1EB-A74F-3FE5F1346320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:32.001</CreationDate>
							<Notes/>
							<DeveloperText>LegalName</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A74F-3FE5F134E320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F1362320">
							<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F135E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74F-3FE5F135E320</Name>
							<Description>005056A5-1B45-A1EB-A74F-3FE5F135E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:32.004</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F135E320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F1342320">
					<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F133E320</DocumentID>
					<Name>IsActive</Name>
					<Description>IsActive</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:56:31.994</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F139E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F1332320">
							<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F132E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74F-3FE5F132E320</Name>
							<Description>005056A5-1B45-A1EB-A74F-3FE5F132E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:32.001</CreationDate>
							<Notes/>
							<DeveloperText>IsActive</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A74D-16EEFEE7A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F12E2320">
							<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F12DE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74F-3FE5F12DE320</Name>
							<Description>005056A5-1B45-A1EB-A74F-3FE5F12DE320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:32.004</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F12DA320">
									<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F12D6320</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-14T16:56:31.999</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="005056A5-1B45-A1EB-A74F-3FE5F12B2320"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F12B6320">
											<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F12B2320</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-14T16:56:31.996</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Yes</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-A74F-3FE5F12D6320"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F12AE320">
													<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F12AA320</DocumentID>
													<Name>005056A5-1B45-A1EB-A74F-3FE5F12AA320</Name>
													<Description>005056A5-1B45-A1EB-A74F-3FE5F12AA320</Description>
													<CreatedBy>hmehta@opentext.com</CreatedBy>
													<CreationDate>2021-04-14T16:56:32.004</CreationDate>
													<Notes/>
													<DeveloperText>Yes</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-A74D-16EEFEDA2320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F12A6320">
											<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F12A2320</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-14T16:56:32.0</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>No</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-A74F-3FE5F12D6320"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F129E320">
													<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F129A320</DocumentID>
													<Name>005056A5-1B45-A1EB-A74F-3FE5F129A320</Name>
													<Description>005056A5-1B45-A1EB-A74F-3FE5F129A320</Description>
													<CreatedBy>hmehta@opentext.com</CreatedBy>
													<CreationDate>2021-04-14T16:56:31.99</CreationDate>
													<Notes/>
													<DeveloperText>No</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-A74D-16EEFED8A320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="005056A5-1B45-A1EB-A74F-3FE5F12DE320"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F12DE320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F1292320">
			<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F128E320</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T16:56:31.994</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A5CA-C0B76D61E320"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F128A320">
					<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F1286320</DocumentID>
					<Name>HPAlias</Name>
					<Description>HPAlias</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T16:56:31.99</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F128E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6AE6320">
							<DocumentID>005056A5-1B45-A1EB-A750-9399D6AE2320</DocumentID>
							<Name>005056A5-1B45-A1EB-A750-9399D6AE2320</Name>
							<Description>005056A5-1B45-A1EB-A750-9399D6AE2320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T16:56:31.999</CreationDate>
							<Notes/>
							<DeveloperText>HP Alias</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A750-9399D6AEA320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties/>
					<Inverse>
						<uri
							id="005056A5-1B45-A1EB-A752-23CCF1C92320"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="E6399B50-B4CA-4A3B-B58F-BD56B1BDFEA2"
			RuntimeDocumentID="ca4c63c9-b0d0-30ac-acfd-359679b0dc2a">
			<DocumentID>005056A5-1B45-A1EB-A7B6-7B587D53A320</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T17:39:52.496</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A5CA-C0B76D61E320"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="aa5390cd-c80d-3f2e-875d-ea678c1a420e">
					<DocumentID>005056A5-1B45-A1EB-A7B6-7B587D532320</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T17:39:52.493</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B6-7B587D53A320"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-7B587D52E320">
							<DocumentID>005056A5-1B45-A1EB-A7B6-7B587D52A320</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T17:39:52.495</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3E4E320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3E4A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3E4A320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3E4A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.494</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D532320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3E3E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3E3A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3E3A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3E3A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.495</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3E36320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3E32320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3E32320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3E32320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.498</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A752-4B4905082320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3E2E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3E2A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3E2A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3E2A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.493</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3E26320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3E22320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3E22320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3E22320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.493</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74F-3FE5F1396320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3E1E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3E1A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3E1A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3E1A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3E16320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3E12320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3E12320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3E12320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.498</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74F-3FE5F1366320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3E0E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3E0A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3E0A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3E0A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3E06320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3E02320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3E02320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3E02320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.491</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74F-3FE5F133E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3DFE320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3DFA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3DFA320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3DFA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.497</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3DF2320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3DEE320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3DEE320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3DEE320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.497</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D532320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3DE2320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3DDE320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3DDE320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3DDE320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.498</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D82320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D7E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3D7E320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3D7E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D7A320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D76320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3D76320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3D76320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.496</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3DDA320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3DD6320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3DD6320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3DD6320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.495</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A752-4B4905082320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3DD2320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3DCE320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3DCE320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3DCE320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.494</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3DCA320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3DC6320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3DC6320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3DC6320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.49</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74F-3FE5F1396320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3DC2320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3DBE320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3DBE320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3DBE320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D9A320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D96320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3D96320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3D96320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.497</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3DBA320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3DB6320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3DB6320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3DB6320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74F-3FE5F1366320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3DB2320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3DAE320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3DAE320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3DAE320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.494</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D92320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D8E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3D8E320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3D8E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.493</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3DAA320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3DA6320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3DA6320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3DA6320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.491</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74F-3FE5F133E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3DA2320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D9E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3D9E320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3D9E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.497</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D8A320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D86320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3D86320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3D86320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D6E320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D6A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3D6A320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3D6A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.496</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D532320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D5E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D5A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3D5A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3D5A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.496</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3CFE320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3CFA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3CFA320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3CFA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D56320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D52320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3D52320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3D52320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.497</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A752-4B4905082320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D4E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D4A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3D4A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3D4A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.494</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D46320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D42320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3D42320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3D42320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.495</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74F-3FE5F1396320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D3E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D3A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3D3A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3D3A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D16320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D12320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3D12320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3D12320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.498</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D36320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D32320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3D32320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3D32320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.491</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74F-3FE5F1366320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D2E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D2A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3D2A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3D2A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.497</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D0E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D0A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3D0A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3D0A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.493</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D26320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D22320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3D22320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3D22320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.496</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74F-3FE5F133E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D1E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D1A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3D1A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3D1A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.494</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D06320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D02320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-AA22A3D02320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-AA22A3D02320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:39:52.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BD072320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BD06E320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-C3A1BD06E320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-C3A1BD06E320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:47:16.636</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B6-AA22A3CD2320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BD066320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BD062320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-C3A1BD062320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-C3A1BD062320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:47:16.636</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BD05E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BD05A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-C3A1BD05A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-C3A1BD05A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:47:16.637</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BD056320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BD052320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-C3A1BD052320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-C3A1BD052320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:47:16.637</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B6-B0C1D82F6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BD04E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BD04A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-C3A1BD04A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-C3A1BD04A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:47:16.635</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BD046320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BD042320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-C3A1BD042320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-C3A1BD042320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:47:16.635</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BD03E320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BD03A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-C3A1BD03A320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-C3A1BD03A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:47:16.635</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B6-B0C1D82F6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BD036320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BD032320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-C3A1BD032320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-C3A1BD032320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:47:16.634</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BD02E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BD02A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-C3A1BD02A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-C3A1BD02A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:47:16.635</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BD026320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BD022320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-C3A1BD022320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-C3A1BD022320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:47:16.636</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B6-AA22A3CD2320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BD01E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BD01A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-C3A1BD01A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-C3A1BD01A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:47:16.635</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BD016320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BD012320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-C3A1BD012320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-C3A1BD012320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:47:16.637</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BD00E320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BD00A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-C3A1BD00A320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-C3A1BD00A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:47:16.635</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B6-AA22A3CD2320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BD006320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BD002320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-C3A1BD002320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-C3A1BD002320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:47:16.636</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BCFFE320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BCFFA320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-C3A1BCFFA320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-C3A1BCFFA320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:47:16.637</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B6-B0C1D82F6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BCFF6320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BCFF2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-C3A1BCFF2320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-C3A1BCFF2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:47:16.636</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3E46320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3E42320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3E42320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3E42320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.494</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D52A320"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3DEA320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3DE6320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3DE6320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3DE6320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.498</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D52A320"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3D66320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3D62320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-AA22A3D62320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-AA22A3D62320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:39:52.494</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D52A320"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A5-1B45-A1EB-A7B6-7B587D532320"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3CE6320">
			<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3CE2320</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T17:40:18.963</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A5CA-C0B76D61E320"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-B0C1D82D2320">
					<DocumentID>005056A5-1B45-A1EB-A7B6-B0C1D82CE320</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T17:40:18.964</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B6-AA22A3CE2320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-B0C1D82B2320">
							<DocumentID>005056A5-1B45-A1EB-A7B6-B0C1D82AE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B6-B0C1D82AE320</Name>
							<Description>005056A5-1B45-A1EB-A7B6-B0C1D82AE320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T17:40:18.961</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B6-B0C1D82B6320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-B0C1D82CA320">
							<DocumentID>005056A5-1B45-A1EB-A7B6-B0C1D82C6320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B6-B0C1D82C6320</Name>
							<Description>005056A5-1B45-A1EB-A7B6-B0C1D82C6320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T17:40:18.964</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A7B6-B0C1D82C6320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-B0C1D82AA320">
					<DocumentID>005056A5-1B45-A1EB-A7B6-B0C1D82A6320</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T17:40:18.965</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B6-AA22A3CE2320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-B0C1D828A320">
							<DocumentID>005056A5-1B45-A1EB-A7B6-B0C1D8286320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B6-B0C1D8286320</Name>
							<Description>005056A5-1B45-A1EB-A7B6-B0C1D8286320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T17:40:18.965</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B6-B0C1D828E320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-B0C1D82A2320">
							<DocumentID>005056A5-1B45-A1EB-A7B6-B0C1D829E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B6-B0C1D829E320</Name>
							<Description>005056A5-1B45-A1EB-A7B6-B0C1D829E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T17:40:18.963</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A7B6-B0C1D829E320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3CD6320">
					<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3CD2320</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T17:40:18.962</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B6-AA22A3CE2320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-B0C1D8312320">
							<DocumentID>005056A5-1B45-A1EB-A7B6-B0C1D830E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B6-B0C1D830E320</Name>
							<Description>005056A5-1B45-A1EB-A7B6-B0C1D830E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T17:40:18.961</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B6-B0C1D8316320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-A7B6-B0C1D82FE320"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-B0C1D8302320">
							<DocumentID>005056A5-1B45-A1EB-A7B6-B0C1D82FE320</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T17:40:18.962</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-B0C1D82FA320">
					<DocumentID>005056A5-1B45-A1EB-A7B6-B0C1D82F6320</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T17:40:18.967</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B6-AA22A3CE2320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-B0C1D82E2320">
							<DocumentID>005056A5-1B45-A1EB-A7B6-B0C1D82DE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B6-B0C1D82DE320</Name>
							<Description>005056A5-1B45-A1EB-A7B6-B0C1D82DE320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T17:40:18.963</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B6-B0C1D82E6320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-A7B6-B0C1D82D6320"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-B0C1D82DA320">
							<DocumentID>005056A5-1B45-A1EB-A7B6-B0C1D82D6320</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T17:40:18.965</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3CDE320">
					<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3CDA320</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T17:40:18.961</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B6-AA22A3CE2320"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
