
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="005056A5-1B45-A1EB-B1F0-C1AF1829E324">
	<DocumentID>005056A5-1B45-A1EB-B1F0-C1AF1829A324</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-07T19:07:25.057</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B1F0-C1AF182F2324"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
