
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="005056A5-1B45-A1EB-B34E-9EFC1A0F2324">
	<DocumentID>005056A5-1B45-A1EB-B34E-9EFC1A0EE324</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-14T18:07:20.211</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B34E-9EFC1A13E324"
		/>
	</Entity>
</CategoryBuildingBlock>
