
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="005056A5-1B45-A1EB-B34E-9EFC1A122324">
	<DocumentID>005056A5-1B45-A1EB-B34E-9EFC1A11E324</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-14T18:07:20.211</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B34E-9EFC1A13E324"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
