
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-B34E-9EFC1A11A324">
	<DocumentID>005056A5-1B45-A1EB-B34E-9EFC1A116324</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-14T18:07:20.195</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B34E-9EFC1A13E324"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
