
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="005056A5-1B45-A1EB-B1EC-2504FA1E2324">
	<DocumentID>005056A5-1B45-A1EB-B1EC-2504FA1DE324</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-07T17:15:16.628</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B1EC-2504FA1F6324"
		/>
	</Entity>
</ActionBarBuildingBlock>
