
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="005056A5-1B45-A1EB-B62E-02C80C28E324">
	<DocumentID>005056A5-1B45-A1EB-B62E-02C80C28A324</DocumentID>
	<Name>ComplaintDocument_SetComplaintItemIdOnCreate</Name>
	<Description/>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-29T09:01:32.943</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056A51B45A1EBB39AC715F7D4E324.005056A51B45A1EBB1206401C1422324.005056A51B45A1EBB1206401C1402324) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.ComplaintDocument_Complaint.Identity.ItemId&quot;,&quot;target&quot;:&quot;item.Properties.ComplaintDocument_ComplaintItemId&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(005056A51B45A1EBB39AC715F7D4E324.005056A51B45A1EBB1206401C1422324.005056A51B45A1EBB1206401C13D2324)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056A51B45A1EBB1EC2504FA0D6324.005056A51B45A1EBB62E02C80C2B6324)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>2</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B1EC-2504FA1AE324"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-B62E-02C80C286324">
			<DocumentID>005056A5-1B45-A1EB-B62E-02C80C282324</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-29T09:01:32.942</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBB39AC715F7D4E324.005056A51B45A1EBB1206401C1422324.005056A51B45A1EBB1206401C1402324) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.ComplaintDocument_Complaint.Identity.Id is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;E118E27D784949D1A58C2D46F87F4E6D&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBB1206401C1402324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB1206401C1422324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB1206401C1402324&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBB39AC715F7D4E324&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB1206401C1422324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB1206401C1402324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ComplaintDocument_Complaint.Identity.Id&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B1EC-2504FA1F6324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B62E-02C80C28A324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B62E-02C80C23A324">
					<DocumentID>005056A5-1B45-A1EB-B62E-02C80C236324</DocumentID>
					<Name>005056A5-1B45-A1EB-B62E-02C80C236324</Name>
					<Description>005056A5-1B45-A1EB-B62E-02C80C236324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-29T09:01:32.94</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B62E-02C80C232324">
							<DocumentID>005056A5-1B45-A1EB-B62E-02C80C22E324</DocumentID>
							<Name>005056A5-1B45-A1EB-B62E-02C80C22E324</Name>
							<Description>005056A5-1B45-A1EB-B62E-02C80C22E324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-29T09:01:32.944</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B39A-C715F7D4A324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B62E-02C80C282324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B62E-02C80C28A324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B1EC-2504FA1F6324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B120-6401C13FE324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B1EC-2504FA1F6324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-B62E-02C80C276324">
			<DocumentID>005056A5-1B45-A1EB-B62E-02C80C272324</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-29T09:01:32.947</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBB39AC715F7D4E324.005056A51B45A1EBB1206401C1422324.005056A51B45A1EBB1206401C13D2324)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.ComplaintDocument_Complaint.Identity.ItemId</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B1EC-2504FA1F6324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B62E-02C80C28A324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B62E-02C80C1F2324">
					<DocumentID>005056A5-1B45-A1EB-B62E-02C80C1EE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B62E-02C80C1EE324</Name>
					<Description>005056A5-1B45-A1EB-B62E-02C80C1EE324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-29T09:01:32.945</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B62E-02C80C1EA324">
							<DocumentID>005056A5-1B45-A1EB-B62E-02C80C1E6324</DocumentID>
							<Name>005056A5-1B45-A1EB-B62E-02C80C1E6324</Name>
							<Description>005056A5-1B45-A1EB-B62E-02C80C1E6324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-06-29T09:01:32.947</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B39A-C715F7D4A324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B62E-02C80C272324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B62E-02C80C28A324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B1EC-2504FA1F6324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B120-6401C13CE324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B1EC-2504FA1F6324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-B62E-02C80C27E324">
			<DocumentID>005056A5-1B45-A1EB-B62E-02C80C27A324</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-29T09:01:32.946</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBB1EC2504FA0D6324.005056A51B45A1EBB62E02C80C2B6324)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.ComplaintDocument_ComplaintItemId</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B1EC-2504FA1F6324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B62E-02C80C28A324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B62E-02C80C24E324">
					<DocumentID>005056A5-1B45-A1EB-B62E-02C80C24A324</DocumentID>
					<Name>005056A5-1B45-A1EB-B62E-02C80C24A324</Name>
					<Description>item.Properties.ComplaintDocument_ComplaintItemId</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-29T09:01:32.943</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B62E-02C80C27A324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B62E-02C80C28A324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B1EC-2504FA1F6324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B62E-02C80C2B2324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B1EC-2504FA1F6324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
