
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="005056A5-1B45-A1EB-B39B-F0745F9F2324">
	<DocumentID>005056A5-1B45-A1EB-B39B-F0745F9EE324</DocumentID>
	<Name>DefaultActionBar</Name>
	<Description>DefaultActionBar</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-16T07:17:50.172</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-B39B-F0745F9EA324">
			<DocumentID>005056A5-1B45-A1EB-B39B-F0745F9E6324</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T07:17:50.172</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-B39B-F0745F9E2324">
			<DocumentID>005056A5-1B45-A1EB-B39B-F0745F9DE324</DocumentID>
			<Name>Open005056A51B45A1EBB39BF0745F9E2324</Name>
			<Description>Open005056A51B45A1EBB39BF0745F9E2324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T07:17:50.172</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-B1EC-2504FA19A324</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-B1EC-2504FA1FA324</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-B1EC-2504FA18E324"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B39B-F0745F9DA324">
					<DocumentID>005056A5-1B45-A1EB-B39B-F0745F9D6324</DocumentID>
					<Name>005056A5-1B45-A1EB-B39B-F0745F9D6324</Name>
					<Description>005056A5-1B45-A1EB-B39B-F0745F9D6324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T07:17:50.172</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BC0A320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B39B-F0745F9D2324">
					<DocumentID>005056A5-1B45-A1EB-B39B-F0745F9CE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B39B-F0745F9CE324</Name>
					<Description>005056A5-1B45-A1EB-B39B-F0745F9CE324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T07:17:50.172</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BC0A320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B39B-F0745F9E6324"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-B39C-FCB8905C6324">
			<DocumentID>005056A5-1B45-A1EB-B39C-FCB8905C2324</DocumentID>
			<Name>Upload005056A51B45A1EBB39CFCB8905C6324</Name>
			<Description>Upload005056A51B45A1EBB39CFCB8905C6324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T07:41:32.988</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-B337-BE85B9786324</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-B1EC-2504FA1FA324</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-B337-BE85B976A324"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B39C-FCB8905BE324">
					<DocumentID>005056A5-1B45-A1EB-B39C-FCB8905BA324</DocumentID>
					<Name>005056A5-1B45-A1EB-B39C-FCB8905BA324</Name>
					<Description>005056A5-1B45-A1EB-B39C-FCB8905BA324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T07:41:32.988</CreationDate>
					<Notes/>
					<DeveloperText>Upload</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC82-013BEA83E322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B39C-FCB8905B6324">
					<DocumentID>005056A5-1B45-A1EB-B39C-FCB8905B2324</DocumentID>
					<Name>005056A5-1B45-A1EB-B39C-FCB8905B2324</Name>
					<Description>005056A5-1B45-A1EB-B39C-FCB8905B2324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T07:41:32.988</CreationDate>
					<Notes/>
					<DeveloperText>Upload</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC82-013BEA83E322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B39B-F0745F9E6324"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-B39C-FCB8905AE324">
			<DocumentID>005056A5-1B45-A1EB-B39C-FCB8905AA324</DocumentID>
			<Name>Download005056A51B45A1EBB39CFCB8905AE324</Name>
			<Description>Download005056A51B45A1EBB39CFCB8905AE324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-16T07:41:32.988</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-B337-BE85B9786324</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-B1EC-2504FA1FA324</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-B337-BE85B9772324"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B39C-FCB8905A6324">
					<DocumentID>005056A5-1B45-A1EB-B39C-FCB8905A2324</DocumentID>
					<Name>005056A5-1B45-A1EB-B39C-FCB8905A2324</Name>
					<Description>005056A5-1B45-A1EB-B39C-FCB8905A2324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T07:41:32.988</CreationDate>
					<Notes/>
					<DeveloperText>Download</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC82-013BEA89E322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B39C-FCB89059E324">
					<DocumentID>005056A5-1B45-A1EB-B39C-FCB89059A324</DocumentID>
					<Name>005056A5-1B45-A1EB-B39C-FCB89059A324</Name>
					<Description>005056A5-1B45-A1EB-B39C-FCB89059A324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-16T07:41:32.988</CreationDate>
					<Notes/>
					<DeveloperText>Download</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC82-013BEA89E322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-B39B-F0745F9E6324"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B1EC-2504FA1DE324"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
