
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-B1EC-2504FA1D2324">
	<DocumentID>005056A5-1B45-A1EB-B1EC-2504FA1CE324</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-07T17:15:16.644</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B1EC-2504FA1F6324"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
