
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582E36322">
	<DocumentID>005056A5-1B45-A1EB-ACD8-26A582E32322</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-12T20:30:45.944</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
		/>
	</Entity>
</ActionBarBuildingBlock>
