
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="005056A5-1B45-A1EB-AE66-156EA1306324">
	<DocumentID>005056A5-1B45-A1EB-AE66-156EA1302324</DocumentID>
	<Name>NotificationPurgeAfterXDaysValidation</Name>
	<Description/>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-20T18:40:50.736</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056A51B45A1EBACD826A582D2A322.005056A51B45A1EBACD826A582D22322)==&quot;Notification&quot; &amp;&amp; item.qpid(005056A51B45A1EBACD826A582D2A322.005056A51B45A1EBACD826A582D0A322)==&quot;PurgeAfterXDays&quot; &amp;&amp; (item.qpid(005056A51B45A1EBACD826A582D2A322.005056A51B45A1EBACD826A582CF2322) is null || !item.qpid(005056A51B45A1EBACD826A582D2A322.005056A51B45A1EBACD826A582CF2322).matches(&quot;^[0-9]{1,2}$&quot;))</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-ACD8-26A582E02322"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-AE66-156EA12C6324">
			<DocumentID>005056A5-1B45-A1EB-AE66-156EA12C2324</DocumentID>
			<Name>005056A5-1B45-A1EB-AE66-156EA12C2324</Name>
			<Description>005056A5-1B45-A1EB-AE66-156EA12C2324</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-20T18:40:50.735</CreationDate>
			<Notes/>
			<DeveloperText>Please enter a valid number (0-99) for the value.</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-AE39-427CF04CA324"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-AE66-156EA12FE324">
			<DocumentID>005056A5-1B45-A1EB-AE66-156EA12FA324</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-20T18:40:50.736</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBACD826A582D2A322.005056A51B45A1EBACD826A582D22322)==&quot;Notification&quot; &amp;&amp; item.qpid(005056A51B45A1EBACD826A582D2A322.005056A51B45A1EBACD826A582D0A322)==&quot;PurgeAfterXDays&quot; &amp;&amp; (item.qpid(005056A51B45A1EBACD826A582D2A322.005056A51B45A1EBACD826A582CF2322) is null || !item.qpid(005056A51B45A1EBACD826A582D2A322.005056A51B45A1EBACD826A582CF2322).matches(&quot;^[0-9]{1,2}$&quot;))</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.Properties.Category==&quot;Notification&quot; &amp;&amp; item.Properties.Key==&quot;PurgeAfterXDays&quot; &amp;&amp; (item.Properties.Value is null || !item.Properties.Value.matches(&quot;^[0-9]{1,2}$&quot;))</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-AE66-156EA1302324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AE66-156EA12E2324">
					<DocumentID>005056A5-1B45-A1EB-AE66-156EA12DE324</DocumentID>
					<Name>005056A5-1B45-A1EB-AE66-156EA12DE324</Name>
					<Description>005056A5-1B45-A1EB-AE66-156EA12DE324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-20T18:40:50.736</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-AE66-156EA12FA324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AE66-156EA1302324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582CEE322"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AE66-156EA12DA324">
					<DocumentID>005056A5-1B45-A1EB-AE66-156EA12D6324</DocumentID>
					<Name>005056A5-1B45-A1EB-AE66-156EA12D6324</Name>
					<Description>005056A5-1B45-A1EB-AE66-156EA12D6324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-20T18:40:50.736</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-AE66-156EA12FA324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AE66-156EA1302324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582D1E322"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AE66-156EA12D2324">
					<DocumentID>005056A5-1B45-A1EB-AE66-156EA12CE324</DocumentID>
					<Name>005056A5-1B45-A1EB-AE66-156EA12CE324</Name>
					<Description>005056A5-1B45-A1EB-AE66-156EA12CE324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-20T18:40:50.735</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-AE66-156EA12FA324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AE66-156EA1302324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582D06322"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-AE66-156EA12EE324">
			<DocumentID>005056A5-1B45-A1EB-AE66-156EA12EA324</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-20T18:40:50.736</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-AE66-156EA1302324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-AE66-156EA12F6324">
			<DocumentID>005056A5-1B45-A1EB-AE66-156EA12F2324</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-20T18:40:50.735</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-AE66-156EA1302324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
