
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7F66322">
	<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7F62322</DocumentID>
	<Name>readPCSConfigurationByCategoryAndKey</Name>
	<Description/>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-14T23:42:23.885</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-AD42-66E81D4F6322"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7F4E322">
			<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7F4A322</DocumentID>
			<Name>Category</Name>
			<Description>Category</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-14T23:42:23.886</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7F46322">
					<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7F42322</DocumentID>
					<Name>005056A5-1B45-A1EB-AD42-8A1DE7F42322</Name>
					<Description>005056A5-1B45-A1EB-AD42-8A1DE7F42322</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-14T23:42:23.884</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7F3E322">
			<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7F3A322</DocumentID>
			<Name>Key</Name>
			<Description>Key</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-14T23:42:23.885</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7F36322">
					<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7F32322</DocumentID>
					<Name>005056A5-1B45-A1EB-AD42-8A1DE7F32322</Name>
					<Description>005056A5-1B45-A1EB-AD42-8A1DE7F32322</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-14T23:42:23.884</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7F56322">
			<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7F52322</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-14T23:42:23.885</CreationDate>
			<Notes/>
			<OutputColumns>
				<PropertyOutputColumn
					type="com.cordys.entity.core.query.PropertyOutputColumn"
					RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7ED6322">
					<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7ED2322</DocumentID>
					<Name>Untitled Property Output Column</Name>
					<Description>Untitled Property Output Column</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-14T23:43:21.255</CreationDate>
					<Notes/>
					<SortingOrder>1</SortingOrder>
					<Property>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7EDE322">
							<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7EDA322</DocumentID>
							<Name>005056A5-1B45-A1EB-AD42-8A1DE7EDA322</Name>
							<Description>item.Properties.Key</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-14T23:43:21.254</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-AD42-8A1DE7ED2322"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-AD42-8A1DE7F62322"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056A5-1B45-A1EB-ACD8-26A582D06322"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</Property>
				</PropertyOutputColumn>
			</OutputColumns>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7F5E322">
					<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7F5A322</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-14T23:42:23.885</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(005056A51B45A1EBACD826A582D2A322.005056A51B45A1EBACD826A582D22322)==Parameters.Category &amp;&amp; item.qpid(005056A51B45A1EBACD826A582D2A322.005056A51B45A1EBACD826A582D0A322)==Parameters.Key</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.Category==Parameters.Category &amp;&amp; item.Properties.Key==Parameters.Key</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;520AB61397DDFE2615BF30FFE9B07795&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;005056A5-1B45-A1EB-ACD8-26A582D1E322&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBACD826A582D2A322&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBACD826A582D22322&quot;},&quot;itemMemberId&quot;:&quot;005056A51B45A1EBACD826A582D2A322&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBACD826A582D22322&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBACD826A582D22322&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.Category&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Category&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;005056A5-1B45-A1EB-ACD8-26A582D06322&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBACD826A582D2A322&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBACD826A582D0A322&quot;},&quot;itemMemberId&quot;:&quot;005056A51B45A1EBACD826A582D2A322&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBACD826A582D0A322&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBACD826A582D0A322&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.Key&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Key&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="005056A5-1B45-A1EB-AD42-8A1DE7F62322"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="005056A5-1B45-A1EB-AD42-8A1DE7F62322"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7F12322">
							<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7F0E322</DocumentID>
							<Name>005056A5-1B45-A1EB-AD42-8A1DE7F0E322</Name>
							<Description>item.Properties.Key</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-14T23:42:47.511</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-AD42-8A1DE7F5A322"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-AD42-8A1DE7F62322"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056A5-1B45-A1EB-ACD8-26A582D06322"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7F06322">
							<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7F02322</DocumentID>
							<Name>005056A5-1B45-A1EB-AD42-8A1DE7F02322</Name>
							<Description>005056A5-1B45-A1EB-AD42-8A1DE7F02322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-14T23:42:47.51</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-AD42-8A1DE7F5A322"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-AD42-8A1DE7F62322"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056A5-1B45-A1EB-ACD8-26A582D1E322"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="005056A5-1B45-A1EB-AD42-8A1DE7F62322"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
