
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8B6-B59E72F3A320">
	<DocumentID>005056A5-1B45-A1EB-A8B6-B59E72F36320</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-21T19:53:22.277</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A8B6-B59E72F4E320"
		/>
	</Entity>
</ActionBarBuildingBlock>
