
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8B6-B59E72F2A320">
	<DocumentID>005056A5-1B45-A1EB-A8B6-B59E72F26320</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-21T19:53:22.269</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A8B6-B59E72F4E320"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
