
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBB2-D9AE342DE324">
	<DocumentID>005056A5-1B45-A1EB-BBB2-D9AE342DA324</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-27T12:37:41.918</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-BBB2-D9AE34302324"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
