
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA8-B79186AE6322">
	<DocumentID>005056A5-1B45-A1EB-ACA8-B79186AE2322</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T21:50:54.841</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-ACA8-6915D91AA322"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
