
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-B418-A2B65F902324">
	<DocumentID>005056A5-1B45-A1EB-B418-A2B65F8FE324</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-18T18:30:33.226</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B418-A2B65F926324"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
