
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B3-A3657A326320">
	<DocumentID>005056A5-1B45-A1EB-A7B3-A3657A322320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7B3-A3657A322320</Name>
	<Description>All Active RBOs</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T16:12:35.855</CreationDate>
	<Notes/>
	<Text>All Active RBOs</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D6A2320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A7B3-A3657A31A320"
		/>
	</TextIdentifier>
</TranslatedText>
