
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582E4E322">
	<DocumentID>005056A5-1B45-A1EB-ACD8-26A582E4A322</DocumentID>
	<Name>PCSConfiguration</Name>
	<Description>PCSConfiguration</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-12T20:30:45.944</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="005056A5-1B45-A1EB-ACD8-26A582DEA322"
		/>
		<uri
			id="005056A5-1B45-A1EB-ACD8-26A582D26322"
		/>
		<uri
			id="005056A5-1B45-A1EB-AD41-C98B90832322"
		/>
		<uri
			id="005056A5-1B45-A1EB-AD41-C98B907BA322"
		/>
		<uri
			id="005056A5-1B45-A1EB-AD42-66E81D4D2322"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-AE66-D02B72EB2324">
			<DocumentID>005056A5-1B45-A1EB-AE66-D02B72EAE324</DocumentID>
			<Name>005056A5-1B45-A1EB-AE66-D02B72EAE324</Name>
			<Description>005056A5-1B45-A1EB-AE66-D02B72EAE324</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-20T18:50:01.277</CreationDate>
			<Notes/>
			<DeveloperText>PCS Configuration</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-AE66-D02B72EB6324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582DEE322">
			<DocumentID>005056A5-1B45-A1EB-ACD8-26A582DEA322</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-12T20:30:45.944</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D3E322">
					<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D3A322</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-12T20:30:45.944</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582DE6322">
					<DocumentID>005056A5-1B45-A1EB-ACD8-26A582DE2322</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-12T20:30:45.944</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582DDE322">
					<DocumentID>005056A5-1B45-A1EB-ACD8-26A582DDA322</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-12T20:30:45.944</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582DCE322">
					<DocumentID>005056A5-1B45-A1EB-ACD8-26A582DCA322</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-12T20:30:45.944</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582DEA322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582DA6322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-26A582DA2322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-26A582DA2322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-26A582DA2322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:30:45.944</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-ACD8-26A582DAA322"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582DC6322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-26A582DC2322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-26A582DC2322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-26A582DC2322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:30:45.944</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582DC2322"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D9E322">
					<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D9A322</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-12T20:30:45.944</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582DEA322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D8E322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D8A322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-26A582D8A322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-26A582D8A322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:30:45.944</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9B1-29CF1ADDE320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D96322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D92322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-26A582D92322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-26A582D92322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:30:45.944</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582D92322"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D86322">
					<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D82322</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-12T20:30:45.944</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582DEA322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D76322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D72322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-26A582D72322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-26A582D72322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:30:45.944</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E1E3A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D7E322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D7A322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-26A582D7A322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-26A582D7A322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:30:45.944</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582D7A322"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D6E322">
					<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D6A322</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-12T20:30:45.944</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582DEA322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D5E322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D5A322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-26A582D5A322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-26A582D5A322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:30:45.944</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-ACA8-B79186A0A322"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D66322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D62322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-26A582D62322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-26A582D62322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:30:45.944</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582D62322"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D56322">
					<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D52322</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-12T20:30:45.944</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582DEA322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D46322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D42322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-26A582D42322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-26A582D42322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:30:45.944</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-ACA8-B791869E2322"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D4E322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D4A322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-26A582D4A322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-26A582D4A322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:30:45.944</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582D4A322"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D2A322">
			<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D26322</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-12T20:30:45.944</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D22322">
					<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D1E322</DocumentID>
					<Name>Category</Name>
					<Description>Category</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-12T20:30:45.944</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582D26322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D12322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D0E322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-26A582D0E322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-26A582D0E322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:30:45.944</CreationDate>
							<Notes/>
							<DeveloperText>Category</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-ACD7-FA32D3026322"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D1A322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D16322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-26A582D16322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-26A582D16322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:30:45.944</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582D16322"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D0A322">
					<DocumentID>005056A5-1B45-A1EB-ACD8-26A582D06322</DocumentID>
					<Name>Key</Name>
					<Description>Key</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-12T20:30:45.944</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582D26322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582CFA322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-26A582CF6322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-26A582CF6322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-26A582CF6322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:30:45.944</CreationDate>
							<Notes/>
							<DeveloperText>Key</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-ACD7-FA32D2FFE322"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582D02322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-26A582CFE322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-26A582CFE322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-26A582CFE322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:30:45.944</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582CFE322"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582CF2322">
					<DocumentID>005056A5-1B45-A1EB-ACD8-26A582CEE322</DocumentID>
					<Name>Value</Name>
					<Description>Value</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-12T20:30:45.944</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582D26322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582CE2322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-26A582CDE322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-26A582CDE322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-26A582CDE322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:30:45.944</CreationDate>
							<Notes/>
							<DeveloperText>Value</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-ACD7-FA32D2FD6322"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-26A582CEA322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-26A582CE6322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-26A582CE6322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-26A582CE6322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:30:45.944</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582CE6322"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-346F8CBC2322">
					<DocumentID>005056A5-1B45-A1EB-ACD8-346F8CBBE322</DocumentID>
					<Name>Description</Name>
					<Description>Description</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-12T20:48:02.04</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-ACD8-26A582D26322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-346F8CB9A322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-346F8CB96322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-346F8CB96322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-346F8CB96322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:48:02.04</CreationDate>
							<Notes/>
							<DeveloperText>Description</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-ACD8-346F8CB9E322"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-346F8CBBA322">
							<DocumentID>005056A5-1B45-A1EB-ACD8-346F8CBB6322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACD8-346F8CBB6322</Name>
							<Description>005056A5-1B45-A1EB-ACD8-346F8CBB6322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-12T20:48:02.04</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>200</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-ACD8-346F8CBB6322"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B90836322">
			<DocumentID>005056A5-1B45-A1EB-AD41-C98B90832322</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-14T23:12:27.57</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B907EE322">
					<DocumentID>005056A5-1B45-A1EB-AD41-C98B907EA322</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-14T23:12:27.571</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AD41-C98B90832322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B907DE322">
							<DocumentID>005056A5-1B45-A1EB-AD41-C98B907DA322</DocumentID>
							<Name>005056A5-1B45-A1EB-AD41-C98B907DA322</Name>
							<Description>005056A5-1B45-A1EB-AD41-C98B907DA322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-14T23:12:27.569</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B6-B0C1D81EA320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B907E6322">
							<DocumentID>005056A5-1B45-A1EB-AD41-C98B907E2322</DocumentID>
							<Name>005056A5-1B45-A1EB-AD41-C98B907E2322</Name>
							<Description>005056A5-1B45-A1EB-AD41-C98B907E2322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-14T23:12:27.569</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AD41-C98B907E2322"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B907D6322">
					<DocumentID>005056A5-1B45-A1EB-AD41-C98B907D2322</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-14T23:12:27.572</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AD41-C98B90832322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B907C6322">
							<DocumentID>005056A5-1B45-A1EB-AD41-C98B907C2322</DocumentID>
							<Name>005056A5-1B45-A1EB-AD41-C98B907C2322</Name>
							<Description>005056A5-1B45-A1EB-AD41-C98B907C2322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-14T23:12:27.571</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B6-B0C1D81C2320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B907CE322">
							<DocumentID>005056A5-1B45-A1EB-AD41-C98B907CA322</DocumentID>
							<Name>005056A5-1B45-A1EB-AD41-C98B907CA322</Name>
							<Description>005056A5-1B45-A1EB-AD41-C98B907CA322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-14T23:12:27.57</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AD41-C98B907CA322"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B90826322">
					<DocumentID>005056A5-1B45-A1EB-AD41-C98B90822322</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-14T23:12:27.571</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AD41-C98B90832322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B9081E322">
							<DocumentID>005056A5-1B45-A1EB-AD41-C98B9081A322</DocumentID>
							<Name>005056A5-1B45-A1EB-AD41-C98B9081A322</Name>
							<Description>005056A5-1B45-A1EB-AD41-C98B9081A322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-14T23:12:27.572</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B6-B0C1D8242320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-AD41-C98B9080A322"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B9080E322">
							<DocumentID>005056A5-1B45-A1EB-AD41-C98B9080A322</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-14T23:12:27.571</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B90806322">
					<DocumentID>005056A5-1B45-A1EB-AD41-C98B90802322</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-14T23:12:27.572</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AD41-C98B90832322"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B907FE322">
							<DocumentID>005056A5-1B45-A1EB-AD41-C98B907FA322</DocumentID>
							<Name>005056A5-1B45-A1EB-AD41-C98B907FA322</Name>
							<Description>005056A5-1B45-A1EB-AD41-C98B907FA322</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-14T23:12:27.571</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B6-B0C1D821A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-AD41-C98B907F2322"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B907F6322">
							<DocumentID>005056A5-1B45-A1EB-AD41-C98B907F2322</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-14T23:12:27.57</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B9082E322">
					<DocumentID>005056A5-1B45-A1EB-AD41-C98B9082A322</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-14T23:12:27.57</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AD41-C98B90832322"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
		<HistoryBuildingBlock
			type="com.cordys.entity.buildingblocks.history.HistoryBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B907BE322">
			<DocumentID>005056A5-1B45-A1EB-AD41-C98B907BA322</DocumentID>
			<Name>Untitled History</Name>
			<Description>Untitled History</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-14T23:12:27.569</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
				/>
			</Entity>
			<History>
				<History
					type="com.cordys.entity.buildingblocks.history.History"
					RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B907AE322">
					<DocumentID>005056A5-1B45-A1EB-AD41-C98B907AA322</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-14T23:12:27.57</CreationDate>
					<Notes/>
					<AllowAlternateRoot>false</AllowAlternateRoot>
					<Disabled>false</Disabled>
					<HistoryLogReference>005056A5-1B45-A1EB-AD41-C98B907A6322</HistoryLogReference>
					<HistoryLogReferenceName>PCSConfiguration_HistoryLog</HistoryLogReferenceName>
					<OnDeleteAction>1</OnDeleteAction>
					<RecordAccessEvents>false</RecordAccessEvents>
					<DisplayName/>
					<HistoryLog>
						<uri
							id="005056A5-1B45-A1EB-AD41-C98B907A2322"
						/>
					</HistoryLog>
				</History>
			</History>
			<Original/>
			<OwnedActions>
				<HistoryAction
					type="com.cordys.entity.buildingblocks.history.HistoryAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B907B6322">
					<DocumentID>005056A5-1B45-A1EB-AD41-C98B907B2322</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-14T23:12:27.572</CreationDate>
					<Notes/>
					<ActionDisplayName>History</ActionDisplayName>
					<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
				</HistoryAction>
			</OwnedActions>
		</HistoryBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="E6399B50-B4CA-4A3B-B58F-BD56B1BDFEA2"
			RuntimeDocumentID="919b8bbb-b8ce-33a5-a2b1-208c3f0e2a17">
			<DocumentID>005056A5-1B45-A1EB-AD42-66E81D4D2322</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-14T23:14:30.783</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-ACD8-26A582E4A322"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="055e1c7e-93cd-34cf-82fb-f0aee73ced1b">
					<DocumentID>005056A5-1B45-A1EB-AD42-66E81D4CA322</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-14T23:14:30.783</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AD42-66E81D4D2322"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D4C6322">
							<DocumentID>005056A5-1B45-A1EB-AD42-66E81D4C2322</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-14T23:14:30.784</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D4A6322">
									<DocumentID>005056A5-1B45-A1EB-AD42-66E81D4A2322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-66E81D4A2322</Name>
									<Description>005056A5-1B45-A1EB-AD42-66E81D4A2322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:14:30.782</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-AD42-66E81D4CA322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D496322">
											<DocumentID>005056A5-1B45-A1EB-AD42-66E81D492322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-66E81D492322</Name>
											<Description>005056A5-1B45-A1EB-AD42-66E81D492322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:14:30.78</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D3D6322">
											<DocumentID>005056A5-1B45-A1EB-AD42-66E81D3D2322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-66E81D3D2322</Name>
											<Description>005056A5-1B45-A1EB-AD42-66E81D3D2322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:14:30.783</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AE63-16EFBEF22324">
											<DocumentID>005056A5-1B45-A1EB-AE63-16EFBEF1E324</DocumentID>
											<Name>005056A5-1B45-A1EB-AE63-16EFBEF1E324</Name>
											<Description>005056A5-1B45-A1EB-AE63-16EFBEF1E324</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-20T17:20:59.256</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D48E322">
									<DocumentID>005056A5-1B45-A1EB-AD42-66E81D48A322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-66E81D48A322</Name>
									<Description>005056A5-1B45-A1EB-AD42-66E81D48A322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:14:30.785</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-AD41-C98B907BA322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D486322">
											<DocumentID>005056A5-1B45-A1EB-AD42-66E81D482322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-66E81D482322</Name>
											<Description>005056A5-1B45-A1EB-AD42-66E81D482322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:14:30.781</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D47E322">
									<DocumentID>005056A5-1B45-A1EB-AD42-66E81D47A322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-66E81D47A322</Name>
									<Description>005056A5-1B45-A1EB-AD42-66E81D47A322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:14:30.782</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-ACD8-346F8CC42322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D476322">
											<DocumentID>005056A5-1B45-A1EB-AD42-66E81D472322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-66E81D472322</Name>
											<Description>005056A5-1B45-A1EB-AD42-66E81D472322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:14:30.783</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D46E322">
									<DocumentID>005056A5-1B45-A1EB-AD42-66E81D46A322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-66E81D46A322</Name>
									<Description>005056A5-1B45-A1EB-AD42-66E81D46A322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:14:30.785</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-ACD8-26A582D1E322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D466322">
											<DocumentID>005056A5-1B45-A1EB-AD42-66E81D462322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-66E81D462322</Name>
											<Description>005056A5-1B45-A1EB-AD42-66E81D462322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:14:30.785</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AE63-16EFBEEF6324">
											<DocumentID>005056A5-1B45-A1EB-AE63-16EFBEEF2324</DocumentID>
											<Name>005056A5-1B45-A1EB-AE63-16EFBEEF2324</Name>
											<Description>005056A5-1B45-A1EB-AE63-16EFBEEF2324</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-20T17:24:13.493</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D45E322">
									<DocumentID>005056A5-1B45-A1EB-AD42-66E81D45A322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-66E81D45A322</Name>
									<Description>005056A5-1B45-A1EB-AD42-66E81D45A322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:14:30.781</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-ACD8-346F8CBBE322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D456322">
											<DocumentID>005056A5-1B45-A1EB-AD42-66E81D452322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-66E81D452322</Name>
											<Description>005056A5-1B45-A1EB-AD42-66E81D452322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:14:30.782</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AE63-16EFBEEEE324">
											<DocumentID>005056A5-1B45-A1EB-AE63-16EFBEEEA324</DocumentID>
											<Name>005056A5-1B45-A1EB-AE63-16EFBEEEA324</Name>
											<Description>005056A5-1B45-A1EB-AE63-16EFBEEEA324</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-20T17:24:13.493</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D44E322">
									<DocumentID>005056A5-1B45-A1EB-AD42-66E81D44A322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-66E81D44A322</Name>
									<Description>005056A5-1B45-A1EB-AD42-66E81D44A322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:14:30.785</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-ACD8-26A582D06322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D446322">
											<DocumentID>005056A5-1B45-A1EB-AD42-66E81D442322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-66E81D442322</Name>
											<Description>005056A5-1B45-A1EB-AD42-66E81D442322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:14:30.781</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AE63-16EFBEEE6324">
											<DocumentID>005056A5-1B45-A1EB-AE63-16EFBEEE2324</DocumentID>
											<Name>005056A5-1B45-A1EB-AE63-16EFBEEE2324</Name>
											<Description>005056A5-1B45-A1EB-AE63-16EFBEEE2324</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-20T17:24:13.494</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D43E322">
									<DocumentID>005056A5-1B45-A1EB-AD42-66E81D43A322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-66E81D43A322</Name>
									<Description>005056A5-1B45-A1EB-AD42-66E81D43A322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:14:30.783</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-ACD8-26A582CEE322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D436322">
											<DocumentID>005056A5-1B45-A1EB-AD42-66E81D432322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-66E81D432322</Name>
											<Description>005056A5-1B45-A1EB-AD42-66E81D432322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:14:30.784</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D3F6322">
											<DocumentID>005056A5-1B45-A1EB-AD42-66E81D3F2322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-66E81D3F2322</Name>
											<Description>005056A5-1B45-A1EB-AD42-66E81D3F2322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:14:30.781</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D42E322">
									<DocumentID>005056A5-1B45-A1EB-AD42-66E81D42A322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-66E81D42A322</Name>
									<Description>005056A5-1B45-A1EB-AD42-66E81D42A322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:14:30.781</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-AD41-C98B90822322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D426322">
											<DocumentID>005056A5-1B45-A1EB-AD42-66E81D422322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-66E81D422322</Name>
											<Description>005056A5-1B45-A1EB-AD42-66E81D422322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:14:30.784</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D3EE322">
											<DocumentID>005056A5-1B45-A1EB-AD42-66E81D3EA322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-66E81D3EA322</Name>
											<Description>005056A5-1B45-A1EB-AD42-66E81D3EA322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:14:30.784</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D41E322">
									<DocumentID>005056A5-1B45-A1EB-AD42-66E81D41A322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-66E81D41A322</Name>
									<Description>005056A5-1B45-A1EB-AD42-66E81D41A322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:14:30.782</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-AD41-C98B90802322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D416322">
											<DocumentID>005056A5-1B45-A1EB-AD42-66E81D412322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-66E81D412322</Name>
											<Description>005056A5-1B45-A1EB-AD42-66E81D412322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:14:30.78</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D3E6322">
											<DocumentID>005056A5-1B45-A1EB-AD42-66E81D3E2322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-66E81D3E2322</Name>
											<Description>005056A5-1B45-A1EB-AD42-66E81D3E2322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:14:30.783</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D3C6322">
									<DocumentID>005056A5-1B45-A1EB-AD42-66E81D3C2322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-66E81D3C2322</Name>
									<Description>005056A5-1B45-A1EB-AD42-66E81D3C2322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:15:12.39</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-AD42-66E81D4CA322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D3B2322">
											<DocumentID>005056A5-1B45-A1EB-AD42-66E81D3AE322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-66E81D3AE322</Name>
											<Description>005056A5-1B45-A1EB-AD42-66E81D3AE322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:15:12.391</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D3AA322">
									<DocumentID>005056A5-1B45-A1EB-AD42-66E81D3A6322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-66E81D3A6322</Name>
									<Description>005056A5-1B45-A1EB-AD42-66E81D3A6322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:15:12.391</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-AD41-C98B907BA322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D3A2322">
											<DocumentID>005056A5-1B45-A1EB-AD42-66E81D39E322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-66E81D39E322</Name>
											<Description>005056A5-1B45-A1EB-AD42-66E81D39E322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:15:12.39</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D39A322">
									<DocumentID>005056A5-1B45-A1EB-AD42-66E81D396322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-66E81D396322</Name>
									<Description>005056A5-1B45-A1EB-AD42-66E81D396322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:15:12.389</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-ACD8-346F8CC42322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D392322">
											<DocumentID>005056A5-1B45-A1EB-AD42-66E81D38E322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-66E81D38E322</Name>
											<Description>005056A5-1B45-A1EB-AD42-66E81D38E322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:15:12.387</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE8012322">
									<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE800E322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-8A1DE800E322</Name>
									<Description>005056A5-1B45-A1EB-AD42-8A1DE800E322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:15:12.389</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-ACD8-26A582D1E322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE800A322">
											<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE8006322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-8A1DE8006322</Name>
											<Description>005056A5-1B45-A1EB-AD42-8A1DE8006322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:15:12.388</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE8002322">
									<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7FFE322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-8A1DE7FFE322</Name>
									<Description>005056A5-1B45-A1EB-AD42-8A1DE7FFE322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:15:12.39</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-ACD8-346F8CBBE322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7FFA322">
											<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7FF6322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-8A1DE7FF6322</Name>
											<Description>005056A5-1B45-A1EB-AD42-8A1DE7FF6322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:15:12.387</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7FAA322">
											<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7FA6322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-8A1DE7FA6322</Name>
											<Description>005056A5-1B45-A1EB-AD42-8A1DE7FA6322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:15:12.387</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7FF2322">
									<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7FEE322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-8A1DE7FEE322</Name>
									<Description>005056A5-1B45-A1EB-AD42-8A1DE7FEE322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:15:12.39</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-ACD8-26A582D06322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7FEA322">
											<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7FE6322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-8A1DE7FE6322</Name>
											<Description>005056A5-1B45-A1EB-AD42-8A1DE7FE6322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:15:12.389</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7FE2322">
									<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7FDE322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-8A1DE7FDE322</Name>
									<Description>005056A5-1B45-A1EB-AD42-8A1DE7FDE322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:15:12.389</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-ACD8-26A582CEE322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7FDA322">
											<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7FD6322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-8A1DE7FD6322</Name>
											<Description>005056A5-1B45-A1EB-AD42-8A1DE7FD6322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:15:12.388</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7FD2322">
									<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7FCE322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-8A1DE7FCE322</Name>
									<Description>005056A5-1B45-A1EB-AD42-8A1DE7FCE322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:15:12.388</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-AD41-C98B90822322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7FCA322">
											<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7FC6322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-8A1DE7FC6322</Name>
											<Description>005056A5-1B45-A1EB-AD42-8A1DE7FC6322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:15:12.39</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7F9A322">
											<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7F96322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-8A1DE7F96322</Name>
											<Description>005056A5-1B45-A1EB-AD42-8A1DE7F96322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:15:12.388</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7FC2322">
									<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7FBE322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-8A1DE7FBE322</Name>
									<Description>005056A5-1B45-A1EB-AD42-8A1DE7FBE322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:15:12.39</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-AD41-C98B90802322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7FBA322">
											<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7FB6322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-8A1DE7FB6322</Name>
											<Description>005056A5-1B45-A1EB-AD42-8A1DE7FB6322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:15:12.389</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD42-8A1DE7F92322">
											<DocumentID>005056A5-1B45-A1EB-AD42-8A1DE7F8E322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD42-8A1DE7F8E322</Name>
											<Description>005056A5-1B45-A1EB-AD42-8A1DE7F8E322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:15:12.387</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD43-94C874C12322">
									<DocumentID>005056A5-1B45-A1EB-AD43-94C874C0E322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD43-94C874C0E322</Name>
									<Description>005056A5-1B45-A1EB-AD43-94C874C0E322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:55:14.768</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-AD42-8A1DE7F62322"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-AD43-94C874C06322">
											<DocumentID>005056A5-1B45-A1EB-AD43-94C874C02322</DocumentID>
											<Name>005056A5-1B45-A1EB-AD43-94C874C02322</Name>
											<Description>005056A5-1B45-A1EB-AD43-94C874C02322</Description>
											<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-05-14T23:55:14.768</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D49E322">
									<DocumentID>005056A5-1B45-A1EB-AD42-66E81D49A322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-66E81D49A322</Name>
									<Description>005056A5-1B45-A1EB-AD42-66E81D49A322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:14:30.784</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-AD42-66E81D4C2322"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-AD42-66E81D3BA322">
									<DocumentID>005056A5-1B45-A1EB-AD42-66E81D3B6322</DocumentID>
									<Name>005056A5-1B45-A1EB-AD42-66E81D3B6322</Name>
									<Description>005056A5-1B45-A1EB-AD42-66E81D3B6322</Description>
									<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-05-14T23:15:12.388</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-AD42-66E81D4C2322"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A5-1B45-A1EB-AD42-66E81D4CA322"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
