
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="37202967-F137-46EB-9041-3D476F5D6342"
	RuntimeDocumentID="005056A5-1B45-A1EB-AC73-60AA00946321">
	<DocumentID>005056A5-1B45-A1EB-AC73-60AA00942321</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T03:03:02.986</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-AC73-60AA0097A321"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
