
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="0CA776C6-AB26-4169-BB59-8FA43A8952DC"
	RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB878A322">
	<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB8786322</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T03:22:30.095</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-AC73-60AA0095A321"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB8782322">
			<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB877E322</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-11T03:22:30.095</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-AC81-D8BAB8786322</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-AC81-D8BAB8786322&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-AC81-D8BAB877E322&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:122,&quot;nextComponentID&quot;:122,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;122OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;005056A5-1B45-A1EB-AC81-D8BAB8786322&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:426,&quot;widthOfForm&quot;:471,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB877A322">
			<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB8776322</DocumentID>
			<Name>FormActionButtonComponentDEF9J6RBQJLT6WR7Q09WD4FDQKXP24NI</Name>
			<Description>FormActionButtonComponentDEF9J6RBQJLT6WR7Q09WD4FDQKXP24NI</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-11T03:22:30.095</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-AC81-D8BAB877E322</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-AC81-D8BAB877E322&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-AC81-D8BAB8776322&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;Upload&quot;,&quot;actionElementId&quot;:&quot;005056A5-1B45-A1EB-AC81-5C4D76076322&quot;,&quot;actionId&quot;:&quot;E2D276847F9F424B923E59D0FA67A48C&quot;,&quot;altText&quot;:&quot;Select a file to upload&quot;,&quot;context&quot;:&quot;File.Upload&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-AC81-5C4D7608E322.005056A5-1B45-A1EB-AC81-5C4D76076322&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-AC73-60AA0097A321&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;005056A5-1B45-A1EB-AC81-5C4D76092322&quot;,&quot;entityId&quot;:&quot;005056A5-1B45-A1EB-AC73-60AA0097E321&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:90,\&quot;top\&quot;:19.6875,\&quot;right\&quot;:291,\&quot;bottom\&quot;:26,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:90,\&quot;topBasePx\&quot;:19.6875,\&quot;widthBasePx\&quot;:291,\&quot;heightBasePx\&quot;:26,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:26}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-AC81-5C4D76076322"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB875A322">
					<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB8756322</DocumentID>
					<Name>005056A5-1B45-A1EB-AC81-D8BAB8756322</Name>
					<Description>005056A5-1B45-A1EB-AC81-D8BAB8756322</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:22:30.095</CreationDate>
					<Notes/>
					<DeveloperText>Select a file to upload</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC81-D8BAB875E322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-AC81-D8BAB877E322"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACB3-0E7348C6A322">
			<DocumentID>005056A5-1B45-A1EB-ACB3-0E7348C66322</DocumentID>
			<Name>FormPropertyComponentSENSKBH9CKXM1SD88P7S12LBCPMEGYY3</Name>
			<Description>FormPropertyComponentSENSKBH9CKXM1SD88P7S12LBCPMEGYY3</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-12T02:48:48.904</CreationDate>
			<Notes/>
			<ComponentId>120</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-AC81-D8BAB877E322</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;120&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-AC81-D8BAB877E322&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-ACB3-0E7348C66322&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;FileName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;File.FileName&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-AC81-5C4D7608E322.005056A5-1B45-A1EB-AC81-5C4D76006322&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-AC73-60AA0097A321&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-AC81-5C4D76006322&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;File Name&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;File Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_120\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:60,\&quot;right\&quot;:430,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:60,\&quot;widthBasePx\&quot;:430,\&quot;heightBasePx\&quot;:60,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:426,\&quot;componentWidthBasePx\&quot;:426,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACB3-0E7348C42322">
					<DocumentID>005056A5-1B45-A1EB-ACB3-0E7348C3E322</DocumentID>
					<Name>005056A5-1B45-A1EB-ACB3-0E7348C3E322</Name>
					<Description>005056A5-1B45-A1EB-ACB3-0E7348C3E322</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-12T02:48:48.904</CreationDate>
					<Notes/>
					<DeveloperText>File Name</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-ACB3-0E7348C46322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-AC81-D8BAB877E322"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-AC81-5C4D76006322"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACB2-87756D12E322">
			<DocumentID>005056A5-1B45-A1EB-ACB3-0E7348C7E322</DocumentID>
			<Name>FormPropertyComponentB71R0MUPWB8WWMXIFI91IIRNLO9HTUU8</Name>
			<Description>FormPropertyComponentB71R0MUPWB8WWMXIFI91IIRNLO9HTUU8</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-12T02:47:07.411</CreationDate>
			<Notes/>
			<ComponentId>118</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-AC81-D8BAB877E322</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;118&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-AC81-D8BAB877E322&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-ACB3-0E7348C7E322&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;DocumentName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.DocumentName&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-ACB2-87756D1FE322.005056A5-1B45-A1EB-ACB2-87756D1F6322&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-AC73-60AA0097A321&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-ACB2-87756D1F6322&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Document Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_118\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:123,\&quot;right\&quot;:431,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:124,\&quot;widthBasePx\&quot;:431,\&quot;heightBasePx\&quot;:56,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:427,\&quot;componentWidthBasePx\&quot;:427,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-AC81-D8BAB877E322"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-ACB2-87756D1F6322"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACB1-3955DD866322">
			<DocumentID>005056A5-1B45-A1EB-ACB1-3955DD862322</DocumentID>
			<Name>FormEntityComponentNCU7W5TYLAYX1MDWOWS8TJXQUDVB923L</Name>
			<Description>FormEntityComponentNCU7W5TYLAYX1MDWOWS8TJXQUDVB923L</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-12T02:07:46.742</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-AC81-D8BAB877E322</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-AC81-D8BAB877E322&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-ACB1-3955DD862322&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;GENDocument_to_PCSDocumentType&quot;,&quot;context&quot;:&quot;GENDocument_to_PCSDocumentType&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-ACB1-3955DD8BA322&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;sourceElementId&quot;:&quot;005056A5-1B45-A1EB-AC73-60AA0097A321&quot;,&quot;relationElementId&quot;:&quot;005056A5-1B45-A1EB-ACB1-3955DD8BA322&quot;,&quot;targetElementId&quot;:&quot;005056A5-1B45-A1EB-AB08-6F637C402321&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-AB08-C1FAEDE2E321&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-AB08-6F637C402321&quot;,&quot;extraContextId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;Document Type&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;005056A5-1B45-A1EB-AB08-F3CA933E6321&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:false,&quot;showChoose&quot;:false,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;propertyGroupId&quot;:&quot;005056A5-1B45-A1EB-ACB1-3955DD8BA322_005056A5-1B45-A1EB-ACA8-6915D9302322&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;cursorCount&quot;:&quot;20&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:190,\&quot;right\&quot;:431,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:190,\&quot;widthBasePx\&quot;:431,\&quot;heightBasePx\&quot;:60,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:427,\&quot;componentWidthBasePx\&quot;:427,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACB1-3955DD856322">
					<DocumentID>005056A5-1B45-A1EB-ACB1-3955DD852322</DocumentID>
					<Name>005056A5-1B45-A1EB-ACB1-3955DD852322</Name>
					<Description>005056A5-1B45-A1EB-ACB1-3955DD852322</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-12T02:07:46.742</CreationDate>
					<Notes/>
					<DeveloperText>Document Type</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC82-26C0DB522322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-AC81-D8BAB877E322"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="005056A5-1B45-A1EB-AB08-F3CA933E6321"
				/>
			</PickerWorklist>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-AB08-C1FAEDE2E321"
				/>
			</Property>
			<Relationship>
				<uri
					id="005056A5-1B45-A1EB-ACB1-3955DD8BA322"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACB1-3955DD85E322">
					<DocumentID>005056A5-1B45-A1EB-ACB1-3955DD85A322</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-12T02:07:46.742</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-ACB1-3955DD862322"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AC81-D8BAB8786322"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA0097A321"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-ACB1-3955DD8BA322"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA0097A321"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="005056A5-1B45-A1EB-AD36-F86DB698E322">
			<DocumentID>005056A5-1B45-A1EB-AD36-F86DB698A322</DocumentID>
			<Name>FormPropertyComponentP9Y7H4KMK9M0COATLXNJV60W1WS22DGP</Name>
			<Description>FormPropertyComponentP9Y7H4KMK9M0COATLXNJV60W1WS22DGP</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-14T17:52:40.69</CreationDate>
			<Notes/>
			<ComponentId>122</ComponentId>
			<ComponentParentId>005056A5-1B45-A1EB-AC81-D8BAB877E322</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;122&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;005056A5-1B45-A1EB-AC81-D8BAB877E322&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-AD36-F86DB698A322&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;005056A5-1B45-A1EB-ACB2-87756D1FE322.005056A5-1B45-A1EB-AD36-F86DB69AE322&quot;,&quot;entityElementId&quot;:&quot;005056A5-1B45-A1EB-AC73-60AA0097A321&quot;,&quot;propertyElementId&quot;:&quot;005056A5-1B45-A1EB-AD36-F86DB69AE322&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_122\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:260,\&quot;right\&quot;:431,\&quot;bottom\&quot;:156,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:260,\&quot;widthBasePx\&quot;:431,\&quot;heightBasePx\&quot;:156,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:430,\&quot;componentWidthBasePx\&quot;:430,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:156}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CustomScript/>
			<Form/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-AC81-D8BAB877E322"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-AD36-F86DB69AE322"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
