
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACB2-87756D1C6322">
	<DocumentID>005056A5-1B45-A1EB-ACB2-87756D1C2322</DocumentID>
	<Name>OnChange_set_DocumentName_IfEmpty</Name>
	<Description/>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-12T02:45:35.149</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056A51B45A1EBACB287756D202322.005056A51B45A1EBACB287756D1FA322) is null &amp;&amp; item.qpid(005056A51B45A1EBAC815C4D76092322.8E3BC0902AC64FA2AF76E6F42A3A4230) is not null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.File.FileName&quot;,&quot;target&quot;:&quot;item.Properties.DocumentName&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(005056A51B45A1EBAC815C4D76092322.8E3BC0902AC64FA2AF76E6F42A3A4230)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056A51B45A1EBACB287756D202322.005056A51B45A1EBACB287756D1FA322)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-AC73-60AA00932321"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACB2-87756D1BE322">
			<DocumentID>005056A5-1B45-A1EB-ACB2-87756D1BA322</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-12T02:45:35.149</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBACB287756D202322.005056A51B45A1EBACB287756D1FA322) is null &amp;&amp; item.qpid(005056A51B45A1EBAC815C4D76092322.8E3BC0902AC64FA2AF76E6F42A3A4230) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.DocumentName is null &amp;&amp; item.File.FileName is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C3A4915AB34A4D19B0B881B21BB947CF&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBACB287756D1FA322&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBACB287756D202322&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBACB287756D1FA322&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBACB287756D202322&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBACB287756D1FA322&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.DocumentName&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;8E3BC0902AC64FA2AF76E6F42A3A4230&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBAC815C4D76092322&quot;,&quot;propertyId&quot;:&quot;8E3BC0902AC64FA2AF76E6F42A3A4230&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBAC815C4D76092322&quot;,&quot;propertyId&quot;:&quot;8E3BC0902AC64FA2AF76E6F42A3A4230&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.File.FileName&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-AC73-60AA0097A321"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-ACB2-87756D1C2322"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACB2-87756D17E322">
					<DocumentID>005056A5-1B45-A1EB-ACB2-87756D17A322</DocumentID>
					<Name>005056A5-1B45-A1EB-ACB2-87756D17A322</Name>
					<Description>item.File.FileName</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-12T02:45:35.149</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-ACB2-87756D1BA322"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-ACB2-87756D1C2322"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA0097A321"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-AC81-5C4D76006322"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA0097A321"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACB2-87756D172322">
					<DocumentID>005056A5-1B45-A1EB-ACB2-87756D16E322</DocumentID>
					<Name>005056A5-1B45-A1EB-ACB2-87756D16E322</Name>
					<Description>005056A5-1B45-A1EB-ACB2-87756D16E322</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-12T02:45:35.149</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-ACB2-87756D1BA322"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-ACB2-87756D1C2322"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA0097A321"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-ACB2-87756D1F6322"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA0097A321"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACB2-87756D1AE322">
			<DocumentID>005056A5-1B45-A1EB-ACB2-87756D1AA322</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-12T02:45:35.149</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBAC815C4D76092322.8E3BC0902AC64FA2AF76E6F42A3A4230)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.File.FileName</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-AC73-60AA0097A321"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-ACB2-87756D1C2322"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACB2-87756D14A322">
					<DocumentID>005056A5-1B45-A1EB-ACB2-87756D146322</DocumentID>
					<Name>005056A5-1B45-A1EB-ACB2-87756D146322</Name>
					<Description>005056A5-1B45-A1EB-ACB2-87756D146322</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-12T02:45:35.149</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-ACB2-87756D1AA322"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-ACB2-87756D1C2322"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA0097A321"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-AC81-5C4D76006322"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA0097A321"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACB2-87756D1B6322">
			<DocumentID>005056A5-1B45-A1EB-ACB2-87756D1B2322</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-12T02:45:35.149</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBACB287756D202322.005056A51B45A1EBACB287756D1FA322)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.DocumentName</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-AC73-60AA0097A321"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-ACB2-87756D1C2322"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACB2-87756D166322">
					<DocumentID>005056A5-1B45-A1EB-ACB2-87756D162322</DocumentID>
					<Name>005056A5-1B45-A1EB-ACB2-87756D162322</Name>
					<Description>item.Properties.DocumentName</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-12T02:45:35.149</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-ACB2-87756D1B2322"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-ACB2-87756D1C2322"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA0097A321"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-ACB2-87756D1F6322"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-AC73-60AA0097A321"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
