
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="005056A5-1B45-A1EB-AC82-013BEA8CA322">
	<DocumentID>005056A5-1B45-A1EB-AC82-013BEA8C6322</DocumentID>
	<Name>PCSCaseDocument_ActionBar</Name>
	<Description>PCSCaseDocument_ActionBar</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T03:24:30.716</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-AC82-013BEA8C2322">
			<DocumentID>005056A5-1B45-A1EB-AC82-013BEA8BE322</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-11T03:24:30.7</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-AC82-013BEA8BA322">
			<DocumentID>005056A5-1B45-A1EB-AC82-013BEA8B6322</DocumentID>
			<Name>Download005056A51B45A1EBAC82013BEA8BA322</Name>
			<Description>Download005056A51B45A1EBAC82013BEA8BA322</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-11T03:24:30.716</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-AC81-5C4D76092322</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-AC73-60AA0097E321</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-AC81-5C4D7607E322"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC82-013BEA89A322">
					<DocumentID>005056A5-1B45-A1EB-AC82-013BEA896322</DocumentID>
					<Name>005056A5-1B45-A1EB-AC82-013BEA896322</Name>
					<Description>005056A5-1B45-A1EB-AC82-013BEA896322</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:24:30.716</CreationDate>
					<Notes/>
					<DeveloperText>Download</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC82-013BEA89E322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC82-013BEA892322">
					<DocumentID>005056A5-1B45-A1EB-AC82-013BEA88E322</DocumentID>
					<Name>005056A5-1B45-A1EB-AC82-013BEA88E322</Name>
					<Description>005056A5-1B45-A1EB-AC82-013BEA88E322</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:24:30.716</CreationDate>
					<Notes/>
					<DeveloperText>Download</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC82-013BEA89E322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-AC82-013BEA8BE322"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-AC82-013BEA88A322">
			<DocumentID>005056A5-1B45-A1EB-AC82-013BEA886322</DocumentID>
			<Name>OpenInViewer005056A51B45A1EBAC82013BEA88A322</Name>
			<Description>OpenInViewer005056A51B45A1EBAC82013BEA88A322</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-11T03:24:30.7</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-AC81-5C4D76092322</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-AC73-60AA0097E321</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-AC81-5C4D7603E322"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC82-013BEA86A322">
					<DocumentID>005056A5-1B45-A1EB-AC82-013BEA866322</DocumentID>
					<Name>005056A5-1B45-A1EB-AC82-013BEA866322</Name>
					<Description>005056A5-1B45-A1EB-AC82-013BEA866322</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:24:30.716</CreationDate>
					<Notes/>
					<DeveloperText>Open in Brava viewer</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC82-013BEA86E322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC82-013BEA862322">
					<DocumentID>005056A5-1B45-A1EB-AC82-013BEA85E322</DocumentID>
					<Name>005056A5-1B45-A1EB-AC82-013BEA85E322</Name>
					<Description>005056A5-1B45-A1EB-AC82-013BEA85E322</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:24:30.7</CreationDate>
					<Notes/>
					<DeveloperText>Open in Brava viewer</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC82-013BEA86E322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-AC82-013BEA8BE322"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-AC82-013BEA82A322">
			<DocumentID>005056A5-1B45-A1EB-AC82-013BEA826322</DocumentID>
			<Name>Properties005056A51B45A1EBAC82013BEA82A322</Name>
			<Description>Properties005056A51B45A1EBAC82013BEA82A322</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-11T03:24:30.716</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-AC81-5C4D76092322</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-AC73-60AA0097E321</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-AC81-5C4D76056322"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC82-013BEA80A322">
					<DocumentID>005056A5-1B45-A1EB-AC82-013BEA806322</DocumentID>
					<Name>005056A5-1B45-A1EB-AC82-013BEA806322</Name>
					<Description>005056A5-1B45-A1EB-AC82-013BEA806322</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:24:30.7</CreationDate>
					<Notes/>
					<DeveloperText>Properties</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC82-013BEA80E322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC82-013BEA802322">
					<DocumentID>005056A5-1B45-A1EB-AC82-013BEA7FE322</DocumentID>
					<Name>005056A5-1B45-A1EB-AC82-013BEA7FE322</Name>
					<Description>005056A5-1B45-A1EB-AC82-013BEA7FE322</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T03:24:30.716</CreationDate>
					<Notes/>
					<DeveloperText>Properties</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC82-013BEA80E322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-AC82-013BEA8BE322"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-AC73-60AA00962321"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
