
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="37202967-F137-46EB-9041-3D476F5D6342"
	RuntimeDocumentID="005056A5-1B45-A1EB-B760-5DB50E61A324">
	<DocumentID>005056A5-1B45-A1EB-B760-5DB50E616324</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-05T11:16:02.59</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B760-5DB50E64E324"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
