
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="005056A5-1B45-A1EB-B3E6-09FB2100E324">
	<DocumentID>005056A5-1B45-A1EB-B3E6-09FB2100A324</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-17T23:07:56.663</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B3E6-09FB21022324"
		/>
	</Entity>
</ActionBarBuildingBlock>
