
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="005056A5-1B45-A1EB-B3E6-09FB20FEE324">
	<DocumentID>005056A5-1B45-A1EB-B3E6-09FB20FEA324</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-17T23:07:56.663</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B3E6-09FB21022324"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>5F134FDB-7821-36F3-905F-411517A3617F</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiateactivityflow</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-04-19T06:13:21.339</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
