
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="005056A5-1B45-A1EB-B3E6-09FB20FCE324">
	<DocumentID>005056A5-1B45-A1EB-B3E6-09FB20FCA324</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-17T23:07:56.663</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B3E6-09FB21022324"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
