
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="005056A5-1B45-A1EB-B812-87212BA1A324">
	<DocumentID>005056A5-1B45-A1EB-B812-87212BA16324</DocumentID>
	<Name>OnUpdate_Decrement_ResolutionSummaryCounter</Name>
	<Description/>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-09T00:32:20.058</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056A51B45A1EBA9DBA14FFA7B2320.005056A51B45A1EBA77F624E025A6320.005056A51B45A1EBA7828E9DF9982320)==&quot;Resolution Summary&quot; &amp;&amp; item.qpid(005056A51B45A1EBA9ABD603081FA320.005056A51B45A1EBA9DE473405992320)==&quot;No&quot;</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.ClaimNote_Claim_BI.Properties.TotalResolutionSummaryNote - 1&quot;,&quot;target&quot;:&quot;item.ClaimNote_Claim_BI.Properties.TotalResolutionSummaryNote&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(005056A51B45A1EBB3F05092C396A324.005056A51B45A1EBB120FA36F6F26324.005056A51B45A1EBB80A7976D41A6324) - 1&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056A51B45A1EBB3F05092C396A324.005056A51B45A1EBB120FA36F6F26324.005056A51B45A1EBB80A7976D41A6324)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B3E6-09FB20FDA324"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-B812-87212BA12324">
			<DocumentID>005056A5-1B45-A1EB-B812-87212BA0E324</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-07-09T00:32:20.058</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBA9DBA14FFA7B2320.005056A51B45A1EBA77F624E025A6320.005056A51B45A1EBA7828E9DF9982320)==&quot;Resolution Summary&quot; &amp;&amp; item.qpid(005056A51B45A1EBA9ABD603081FA320.005056A51B45A1EBA9DE473405992320)==&quot;No&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Note_NoteType.Properties.PCSNoteTypeName==&quot;Resolution Summary&quot; &amp;&amp; item.Properties.IsActive==&quot;No&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;7AC20D0EE1AA42C19A84A636F176D263&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBA7828E9DF9982320&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA77F624E025A6320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBA7828E9DF9982320&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Resolution Summary&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBA9DBA14FFA7B2320&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA77F624E025A6320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBA7828E9DF9982320&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Note_NoteType.Properties.PCSNoteTypeName&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBA9DE473405992320&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA9ABD603081FA320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBA9DE473405992320&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;No&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA9ABD603081FA320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBA9DE473405992320&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsActive&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B3E6-09FB21022324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B812-87212BA16324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B812-87212B9D2324">
					<DocumentID>005056A5-1B45-A1EB-B812-87212B9CE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B812-87212B9CE324</Name>
					<Description>item.Properties.IsActive</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-07-09T00:32:20.058</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B812-87212BA0E324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B812-87212BA16324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B3E6-09FB21022324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A9DE-47340598E320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B3E6-09FB21022324"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B813-3FB71A836324">
					<DocumentID>005056A5-1B45-A1EB-B813-3FB71A832324</DocumentID>
					<Name>005056A5-1B45-A1EB-B813-3FB71A832324</Name>
					<Description>005056A5-1B45-A1EB-B813-3FB71A832324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-07-09T00:32:20.058</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B813-3FB71A82E324">
							<DocumentID>005056A5-1B45-A1EB-B813-3FB71A82A324</DocumentID>
							<Name>005056A5-1B45-A1EB-B813-3FB71A82A324</Name>
							<Description>005056A5-1B45-A1EB-B813-3FB71A82A324</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-07-09T00:32:20.058</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A9DB-A14FFA7AE320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B812-87212BA0E324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B812-87212BA16324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B3E6-09FB21022324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A782-8E9DF997E320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B3E6-09FB21022324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-B812-87212BA02324">
			<DocumentID>005056A5-1B45-A1EB-B812-87212B9FE324</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-07-09T00:32:20.058</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBB3F05092C396A324.005056A51B45A1EBB120FA36F6F26324.005056A51B45A1EBB80A7976D41A6324) - 1</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.ClaimNote_Claim_BI.Properties.TotalResolutionSummaryNote - 1</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B3E6-09FB21022324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B812-87212BA16324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B813-3FB71A7F2324">
					<DocumentID>005056A5-1B45-A1EB-B813-3FB71A7EE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B813-3FB71A7EE324</Name>
					<Description>005056A5-1B45-A1EB-B813-3FB71A7EE324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-07-09T00:32:20.058</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B813-3FB71A7EA324">
							<DocumentID>005056A5-1B45-A1EB-B813-3FB71A7E6324</DocumentID>
							<Name>005056A5-1B45-A1EB-B813-3FB71A7E6324</Name>
							<Description>005056A5-1B45-A1EB-B813-3FB71A7E6324</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-07-09T00:32:20.058</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B3F0-5092C3966324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B812-87212B9FE324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B812-87212BA16324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B3E6-09FB21022324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B80A-7976D41A2324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B3E6-09FB21022324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-B812-87212BA0A324">
			<DocumentID>005056A5-1B45-A1EB-B812-87212BA06324</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-07-09T00:32:20.058</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBB3F05092C396A324.005056A51B45A1EBB120FA36F6F26324.005056A51B45A1EBB80A7976D41A6324)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.ClaimNote_Claim_BI.Properties.TotalResolutionSummaryNote</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B3E6-09FB21022324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B812-87212BA16324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B813-3FB71A81E324">
					<DocumentID>005056A5-1B45-A1EB-B813-3FB71A81A324</DocumentID>
					<Name>005056A5-1B45-A1EB-B813-3FB71A81A324</Name>
					<Description>item.ClaimNote_Claim_BI.Properties.TotalResolutionSummaryNote</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-07-09T00:32:20.058</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B813-3FB71A816324">
							<DocumentID>005056A5-1B45-A1EB-B813-3FB71A812324</DocumentID>
							<Name>005056A5-1B45-A1EB-B813-3FB71A812324</Name>
							<Description>005056A5-1B45-A1EB-B813-3FB71A812324</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-07-09T00:32:20.058</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-B3F0-5092C3966324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B812-87212BA06324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B812-87212BA16324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B3E6-09FB21022324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B80A-7976D41A2324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B3E6-09FB21022324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
