
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4B9-C6305D22E324">
	<DocumentID>005056A5-1B45-A1EB-B4B9-C6305D22A324</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-21T23:33:03.689</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-B4B9-C6305D21A324">
			<DocumentID>005056A5-1B45-A1EB-B4B9-C6305D216324</DocumentID>
			<Name>CreateClaimNote</Name>
			<Description>Create ClaimNote</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-21T23:33:14.375</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B3E6-09FB21022324"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B3E6-09FB21022324"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-B4B9-C6305D212324">
			<DocumentID>005056A5-1B45-A1EB-B4B9-C6305D20E324</DocumentID>
			<Name>ReadClaimNote</Name>
			<Description>Read ClaimNote</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-21T23:33:14.376</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B3E6-09FB21022324"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-B510-C22273916324">
			<DocumentID>005056A5-1B45-A1EB-B510-C22273912324</DocumentID>
			<Name>SetClaimNote_PCSNoteTemplate</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-23T17:33:58.761</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B3E6-09FB21022324"
				/>
			</Entity>
			<Relationship>
				<uri
					id="005056A5-1B45-A1EB-B510-C22273952324"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-B510-C2227390E324">
			<DocumentID>005056A5-1B45-A1EB-B510-C2227390A324</DocumentID>
			<Name>ClearClaimNote_PCSNoteTemplate</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-23T17:33:58.762</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B3E6-09FB21022324"
				/>
			</Entity>
			<Relationship>
				<uri
					id="005056A5-1B45-A1EB-B510-C22273952324"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-B7A3-BB60B06C6324">
			<DocumentID>005056A5-1B45-A1EB-B7A3-BB60B06C2324</DocumentID>
			<Name>SetClaimNote_Claim_BI</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-07-06T19:20:38.814</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B3E6-09FB21022324"
				/>
			</Entity>
			<Relationship>
				<uri
					id="005056A5-1B45-A1EB-B3F0-5092C3966324"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-B7A3-BB60B06BE324">
			<DocumentID>005056A5-1B45-A1EB-B7A3-BB60B06BA324</DocumentID>
			<Name>SetNote_NoteType</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-07-06T19:20:38.814</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B3E6-09FB21022324"
				/>
			</Entity>
			<Relationship>
				<uri
					id="005056A5-1B45-A1EB-A9DB-A14FFA7AE320"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-B4B9-C6305D20A324">
			<DocumentID>005056A5-1B45-A1EB-B4B9-C6305D206324</DocumentID>
			<Name>UpdateClaimNote</Name>
			<Description>Update ClaimNote</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-21T23:33:14.376</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B3E6-09FB21022324"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
