
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="005056A5-1B45-A1EB-B670-279B212BA324">
	<DocumentID>005056A5-1B45-A1EB-B670-279B212B6324</DocumentID>
	<Name>ClaimDocument_HistoryLog</Name>
	<Description>ClaimDocument_HistoryLog</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-30T16:41:15.836</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-B670-279B21292324">
			<DocumentID>005056A5-1B45-A1EB-B670-279B2128E324</DocumentID>
			<Name>005056A5-1B45-A1EB-B670-279B2128E324</Name>
			<Description>005056A5-1B45-A1EB-B670-279B2128E324</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-30T16:41:15.834</CreationDate>
			<Notes/>
			<DeveloperText>ClaimDocument History Log</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-B670-279B21296324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
