
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="005056A5-1B45-A1EB-B37D-AACC0B9EA324">
	<DocumentID>005056A5-1B45-A1EB-B37D-AACC0B9E6324</DocumentID>
	<Name>Complaint_HistoryLog</Name>
	<Description>Complaint_HistoryLog</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-15T16:52:15.287</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-B37D-AACC0B9C2324">
			<DocumentID>005056A5-1B45-A1EB-B37D-AACC0B9BE324</DocumentID>
			<Name>005056A5-1B45-A1EB-B37D-AACC0B9BE324</Name>
			<Description>005056A5-1B45-A1EB-B37D-AACC0B9BE324</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-15T16:52:15.287</CreationDate>
			<Notes/>
			<DeveloperText>Complaint History Log</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-B37D-AACC0B9C6324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
