
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-50F54471A320">
	<DocumentID>005056A5-1B45-A1EB-A9DF-50F544716320</DocumentID>
	<Name>Note_HistoryLog</Name>
	<Description>Note_HistoryLog</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-27T17:31:25.146</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-50F5446DA320">
			<DocumentID>005056A5-1B45-A1EB-A9DF-50F5446D6320</DocumentID>
			<Name>005056A5-1B45-A1EB-A9DF-50F5446D6320</Name>
			<Description>005056A5-1B45-A1EB-A9DF-50F5446D6320</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-27T17:31:25.146</CreationDate>
			<Notes/>
			<DeveloperText>Note_HistoryLog</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A9DF-50F5446DE320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
