
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA1152324">
	<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA114E324</DocumentID>
	<Name>PCSClaimCloseReason_HistoryLog</Name>
	<Description>PCSClaimCloseReason_HistoryLog</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-28T15:35:44.666</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA1112324">
			<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA110E324</DocumentID>
			<Name>005056A5-1B45-A1EB-BBEE-52AEA110E324</Name>
			<Description>005056A5-1B45-A1EB-BBEE-52AEA110E324</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-28T15:35:44.666</CreationDate>
			<Notes/>
			<DeveloperText>PCS Claim Close Reason</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-BBEE-52AEA1116324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
