
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA7-699CA5822322">
	<DocumentID>005056A5-1B45-A1EB-ACA7-699CA581E322</DocumentID>
	<Name>PCSNatureOfComplaintMainCategory_HistoryLog</Name>
	<Description>PCSNatureOfComplaintMainCategory_HistoryLog</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-11T21:13:52.036</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACA7-699CA57FA322">
			<DocumentID>005056A5-1B45-A1EB-ACA7-699CA57F6322</DocumentID>
			<Name>005056A5-1B45-A1EB-ACA7-699CA57F6322</Name>
			<Description>005056A5-1B45-A1EB-ACA7-699CA57F6322</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-05-11T21:13:52.036</CreationDate>
			<Notes/>
			<DeveloperText>Nature of Compaling Main Category HIstory Log</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-ACA7-699CA57FE322"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
