
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C9388856A320">
	<DocumentID>005056A5-1B45-A1EB-A65C-C93888566320</DocumentID>
	<Name>PCSProviderType_HistoryLog</Name>
	<Description>PCS ProviderType HistoryLog</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-09T20:40:21.537</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-A7B3-A89CA0566320">
			<DocumentID>005056A5-1B45-A1EB-A7B3-A89CA0562320</DocumentID>
			<Name>005056A5-1B45-A1EB-A7B3-A89CA0562320</Name>
			<Description>005056A5-1B45-A1EB-A7B3-A89CA0562320</Description>
			<CreatedBy>kpandran@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T16:16:02.444</CreationDate>
			<Notes/>
			<DeveloperText>PCS ProviderType HistoryLog</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A7B3-A89CA056A320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
