
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B20352320">
	<DocumentID>005056A5-1B45-A1EB-A7B1-035B2034E320</DocumentID>
	<Name>PCSReasonOfIssue_HistoryLog</Name>
	<Description>PCS ReasonOfIssue HistoryLog</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T14:59:15.636</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-A7B3-A89CA0536320">
			<DocumentID>005056A5-1B45-A1EB-A7B3-A89CA0532320</DocumentID>
			<Name>005056A5-1B45-A1EB-A7B3-A89CA0532320</Name>
			<Description>005056A5-1B45-A1EB-A7B3-A89CA0532320</Description>
			<CreatedBy>kpandran@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T16:16:15.778</CreationDate>
			<Notes/>
			<DeveloperText>PCS ReasonOfIssue HistoryLog</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A7B3-A89CA053A320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
