
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C938886BA320">
	<DocumentID>005056A5-1B45-A1EB-A65C-C938886B6320</DocumentID>
	<Name>PCSServiceType_HistoryLog</Name>
	<Description>PCS ServiceType HistoryLog</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-09T20:37:36.918</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-A7B3-A89CA0506320">
			<DocumentID>005056A5-1B45-A1EB-A7B3-A89CA0502320</DocumentID>
			<Name>005056A5-1B45-A1EB-A7B3-A89CA0502320</Name>
			<Description>005056A5-1B45-A1EB-A7B3-A89CA0502320</Description>
			<CreatedBy>kpandran@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T16:16:30.22</CreationDate>
			<Notes/>
			<DeveloperText>PCS ServiceType HistoryLog</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A7B3-A89CA050A320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
