
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="005056A5-1B45-A1EB-B613-DF9884326324">
	<DocumentID>005056A5-1B45-A1EB-B613-DF9884322324</DocumentID>
	<Name>RFI_HistoryLog</Name>
	<Description>RFI_HistoryLog</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-28T21:26:11.054</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-B613-DF98842FE324">
			<DocumentID>005056A5-1B45-A1EB-B613-DF98842FA324</DocumentID>
			<Name>005056A5-1B45-A1EB-B613-DF98842FA324</Name>
			<Description>005056A5-1B45-A1EB-B613-DF98842FA324</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-28T21:26:11.054</CreationDate>
			<Notes/>
			<DeveloperText>RFI History Log</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-B613-DF9884302324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
