
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="005056A5-1B45-A1EB-BCE5-CD2E6455E324">
	<DocumentID>005056A5-1B45-A1EB-BCE5-CD2E6455A324</DocumentID>
	<Name>RHPI_HistoryLog</Name>
	<Description>RHPI_HistoryLog</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-08-02T13:43:31.045</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-BCE5-CD2E64536324">
			<DocumentID>005056A5-1B45-A1EB-BCE5-CD2E64532324</DocumentID>
			<Name>005056A5-1B45-A1EB-BCE5-CD2E64532324</Name>
			<Description>005056A5-1B45-A1EB-BCE5-CD2E64532324</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-08-02T13:43:31.045</CreationDate>
			<Notes/>
			<DeveloperText>RHPI History Log</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-BCE5-CD2E6453A324"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
