
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA1E-293E08DA6324">
	<DocumentID>005056A5-1B45-A1EB-BA1E-293E08DA2324</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T10:36:08.599</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-BA1E-293E08DC2324"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
