
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA1E-293E08D9E324">
	<DocumentID>005056A5-1B45-A1EB-BA1E-293E08D9A324</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T10:36:08.599</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-BA1E-293E08DC2324"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
