
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2A9-26747568E324">
	<DocumentID>005056A5-1B45-A1EB-B2A9-26747568A324</DocumentID>
	<Name>Method Set XMLStore</Name>
	<Description>Method Set XMLStore</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-11T11:20:22.524</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>e4bc3c58adab02a24f5544daeae33283ce071e58</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set XMLStore</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="005056A5-1B45-A1EB-B2A9-267475686324">
			<DocumentID>005056A5-1B45-A1EB-B2A9-267475682324</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-11T11:20:22.524</CreationDate>
			<Notes/>
			<ArtifactID>005056C0-0008-71DF-869F-5839674AF70C</ArtifactID>
			<CAPID>005056c0-0008-71df-984b-63db9b038ff7</CAPID>
			<CAPName>Cordys XMLStore</CAPName>
			<CAPVersion>ver20.4build16</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A5-1B45-A1EB-B2A9-BFD1DAAD6324">
			<DocumentID>005056A5-1B45-A1EB-B2A9-BFD1DAAD2324</DocumentID>
			<Name>GetXMLObject</Name>
			<Description>Runtime reference for Web Service Operation GetXMLObject in Web Service Method Set XMLStore.</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-11T11:20:24.071</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>XMLStore</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/GetXMLObject</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/1.0/xmlstore"
					xmlns=""
					name="GetXMLObject"
					targetNamespace="http://schemas.cordys.com/1.0/xmlstore">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/1.0/xmlstore"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified">
							<xsd:import
								xmlns:tns="http://schemas.cordys.com/1.0/xmlstore"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="GetXMLObject">
								<annotation>
									<documentation>This WebService is used to retrieve a specific object from the XMLStore, based on a key.</documentation>
								</annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="key">
											<xsd:annotation>
												<xsd:documentation>The key based on which the object from the XML Store has to be retrieved. This should be the relative path from the collection folder</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType
												mixed="true">
												<xsd:attribute
													name="version"
													type="xsd:string"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="GetXMLObjectResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="tuple"
											minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old">
														<xsd:complexType>	<xsd:sequence>
		<xsd:any
				processContents="lax"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
												<xsd:attribute
													name="lastModified"
													type="xsd:long"
												/>
												<xsd:attribute
													name="key"
													type="xsd:string"
												/>
												<xsd:attribute
													name="level"
													type="xsd:string"
												/>
												<xsd:attribute
													name="name"
													type="xsd:string"
												/>
												<xsd:attribute
													name="original"
													type="xsd:string"
												/>
												<xsd:attribute
													name="workgroupName"
													type="xsd:string"
												/>
												<xsd:attribute
													name="consortiumName"
													type="xsd:string"
												/>
												<xsd:attribute
													name="readOnly"
													type="xsd:boolean"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetXMLObject">
						<wsdl:part
							element="tns:GetXMLObject"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetXMLObjectResponse">
						<wsdl:part
							element="tns:GetXMLObjectResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetXMLObjectPortType">
						<wsdl:operation
							name="GetXMLObjectOperation">
							<wsdl:input
								message="tns:GetXMLObject"
							/>
							<wsdl:output
								message="tns:GetXMLObjectResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetXMLObjectBinding"
						type="tns:GetXMLObjectPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetXMLObjectOperation">
							<soap:operation
								style="document"
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetXMLObject">
						<wsdl:port
							binding="tns:GetXMLObjectBinding"
							name="GetXMLObjectPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A5-1B45-A1EB-B2A9-BFD1DAADE324">
					<DocumentID>005056A5-1B45-A1EB-B2A9-BFD1DAADA324</DocumentID>
					<Name>005056A5-1B45-A1EB-B2A9-BFD1DAADA324</Name>
					<Description/>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-11T11:20:24.071</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b038ff7</CAPID>
					<CAPName>Cordys XMLStore</CAPName>
					<CAPVersion>ver20.4build16</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A5-1B45-A1EB-B2A9-26747568A324"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A5-1B45-A1EB-B2A9-BFD1DAAE6324">
			<DocumentID>005056A5-1B45-A1EB-B2A9-BFD1DAAE2324</DocumentID>
			<Name>CopyXMLObject</Name>
			<Description>Runtime reference for Web Service Operation CopyXMLObject in Web Service Method Set XMLStore.</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-11T11:20:24.071</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>XMLStore</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/CopyXMLObject</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/1.0/xmlstore"
					xmlns=""
					name="CopyXMLObject"
					targetNamespace="http://schemas.cordys.com/1.0/xmlstore">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/1.0/xmlstore"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified">
							<xsd:import
								xmlns:tns="http://schemas.cordys.com/1.0/xmlstore"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="CopyXMLObject">
								<annotation>
									<documentation>This WebService is used to copy an XML Object by key.</documentation>
								</annotation>
								<xsd:complexType>
									<xsd:all>
										<xsd:element
											name="source">
											<annotation>
												<documentation>The key of the XML Object which should be copied. This should be relative path from the collection folder.</documentation>
											</annotation>
											<xsd:complexType
												mixed="true">
												<xsd:sequence/>
												<xsd:attribute
													name="isFolder"
													type="xsd:boolean"
													default="false"
												/>
												<xsd:attribute
													name="lastModified"
													type="xsd:long"
												/>
												<xsd:attribute
													name="unconditional"
													type="xsd:boolean"
													default="false"
												/>
												<xsd:attribute
													name="version"
													type="xsd:string"
												/>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="destination"
											type="xsd:string">
											<annotation>
												<documentation>The key to which the XML Object should be copied. This should be relative path from the collection folder.</documentation>
											</annotation>
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="CopyXMLObjectResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="tuple">
											<xsd:complexType>
												<xsd:attribute
													name="isFolder"
													type="xsd:boolean"
												/>
												<xsd:attribute
													name="key"
													type="xsd:string"
												/>
												<xsd:attribute
													name="lastModified"
													type="xsd:long"
												/>
												<xsd:attribute
													name="level"
													type="xsd:string"
												/>
												<xsd:attribute
													name="name"
													type="xsd:string"
												/>
												<xsd:attribute
													name="original"
													type="xsd:string"
												/>
												<xsd:attribute
													name="workgroupName"
													type="xsd:string"
												/>
												<xsd:attribute
													name="consortiumName"
													type="xsd:string"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="CopyXMLObject">
						<wsdl:part
							element="tns:CopyXMLObject"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="CopyXMLObjectResponse">
						<wsdl:part
							element="tns:CopyXMLObjectResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="CopyXMLObjectPortType">
						<wsdl:operation
							name="CopyXMLObjectOperation">
							<wsdl:input
								message="tns:CopyXMLObject"
							/>
							<wsdl:output
								message="tns:CopyXMLObjectResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="CopyXMLObjectBinding"
						type="tns:CopyXMLObjectPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="CopyXMLObjectOperation">
							<soap:operation
								style="document"
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="CopyXMLObject">
						<wsdl:port
							binding="tns:CopyXMLObjectBinding"
							name="CopyXMLObjectPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A5-1B45-A1EB-B2A9-BFD1DAAEE324">
					<DocumentID>005056A5-1B45-A1EB-B2A9-BFD1DAAEA324</DocumentID>
					<Name>005056A5-1B45-A1EB-B2A9-BFD1DAAEA324</Name>
					<Description/>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-11T11:20:24.071</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b038ff7</CAPID>
					<CAPName>Cordys XMLStore</CAPName>
					<CAPVersion>ver20.4build16</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A5-1B45-A1EB-B2A9-26747568A324"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A5-1B45-A1EB-B2A9-BFD1DAAF6324">
			<DocumentID>005056A5-1B45-A1EB-B2A9-BFD1DAAF2324</DocumentID>
			<Name>GetCollection</Name>
			<Description>Runtime reference for Web Service Operation GetCollection in Web Service Method Set XMLStore.</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-11T11:20:24.071</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>XMLStore</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/GetCollection</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/1.0/xmlstore"
					xmlns=""
					name="GetCollection"
					targetNamespace="http://schemas.cordys.com/1.0/xmlstore">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/1.0/xmlstore"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified">
							<xsd:import
								xmlns:tns="http://schemas.cordys.com/1.0/xmlstore"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="GetCollection">
								<xsd:annotation>
									<xsd:documentation>This WebService is used to retrieve all XML Objects available in the XML Store, for a specified key.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="folder"
											minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Note: It is very important to note that calling &quot;folder&quot; with detail=&quot;true&quot; should be done with caution. If used at the root of the XML Store, this will read and parse all documents in the XML Store, thus reducing the performance of the system.</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType
												mixed="true">
												<xsd:attribute
													name="recursive"
													type="xsd:boolean"
													default="false"
												/>
												<xsd:attribute
													name="detail"
													type="xsd:boolean"
													default="false"
												/>
												<xsd:attribute
													name="version"
													type="xsd:string"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="GetCollectionResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="tuple"
											minOccurs="0"
											maxOccurs="unbounded">
											<xsd:annotation>
												<xsd:documentation>This contains the list of XML Objects available in the XML Store, for a specified key.</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old"
														minOccurs="0"
													/>
												</xsd:sequence>
												<xsd:attribute
													name="key"
													type="xsd:string"
												/>
												<xsd:attribute
													name="lastModified"
													type="xsd:long"
												/>
												<xsd:attribute
													name="name"
													type="xsd:string"
												/>
												<xsd:attribute
													name="level"
													type="xsd:string"
												/>
												<xsd:attribute
													name="original"
													type="xsd:string"
												/>
												<xsd:attribute
													name="isFolder"
													type="xsd:boolean"
												/>
												<xsd:attribute
													name="workgroupName"
													type="xsd:string"
												/>
												<xsd:attribute
													name="consortiumName"
													type="xsd:string"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetCollection">
						<wsdl:part
							element="tns:GetCollection"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetCollectionResponse">
						<wsdl:part
							element="tns:GetCollectionResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetCollectionPortType">
						<wsdl:operation
							name="GetCollectionOperation">
							<wsdl:input
								message="tns:GetCollection"
							/>
							<wsdl:output
								message="tns:GetCollectionResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetCollectionBinding"
						type="tns:GetCollectionPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetCollectionOperation">
							<soap:operation
								style="document"
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetCollection">
						<wsdl:port
							binding="tns:GetCollectionBinding"
							name="GetCollectionPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A5-1B45-A1EB-B2A9-BFD1DAAFE324">
					<DocumentID>005056A5-1B45-A1EB-B2A9-BFD1DAAFA324</DocumentID>
					<Name>005056A5-1B45-A1EB-B2A9-BFD1DAAFA324</Name>
					<Description/>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-11T11:20:24.071</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b038ff7</CAPID>
					<CAPName>Cordys XMLStore</CAPName>
					<CAPVersion>ver20.4build16</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A5-1B45-A1EB-B2A9-26747568A324"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A5-1B45-A1EB-B2A9-BFD1DAB06324">
			<DocumentID>005056A5-1B45-A1EB-B2A9-BFD1DAB02324</DocumentID>
			<Name>MoveXMLObject</Name>
			<Description>Runtime reference for Web Service Operation MoveXMLObject in Web Service Method Set XMLStore.</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-11T11:20:24.071</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>XMLStore</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/MoveXMLObject</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/1.0/xmlstore"
					xmlns=""
					name="MoveXMLObject"
					targetNamespace="http://schemas.cordys.com/1.0/xmlstore">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/1.0/xmlstore"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified">
							<xsd:import
								xmlns:tns="http://schemas.cordys.com/1.0/xmlstore"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="MoveXMLObject">
								<annotation>
									<documentation>This WebService is used to rename/move an XML Object by key</documentation>
								</annotation>
								<xsd:complexType>
									<xsd:all>
										<xsd:element
											name="source">
											<annotation>
												<documentation>The key of the XML Object which should be moved or renamed. This should be relative path from the collection folder.</documentation>
											</annotation>
											<xsd:complexType
												mixed="true">
												<xsd:sequence/>
												<xsd:attribute
													name="lastModified"
													type="xsd:long"
												/>
												<xsd:attribute
													name="isFolder"
													type="xsd:boolean"
													default="false"
												/>
												<xsd:attribute
													name="unconditional"
													type="xsd:boolean"
													default="false"
												/>
												<xsd:attribute
													name="version"
													type="xsd:string"
												/>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="destination"
											type="xsd:string">
											<annotation>
												<documentation>The key to which the XML Object should be renamed or moved. This should be relative path from the collection folder.</documentation>
											</annotation>
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="MoveXMLObjectResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="tuple">
											<xsd:complexType>
												<xsd:attribute
													name="isFolder"
													type="xsd:boolean"
												/>
												<xsd:attribute
													name="key"
													type="xsd:string"
												/>
												<xsd:attribute
													name="lastModified"
													type="xsd:long"
												/>
												<xsd:attribute
													name="level"
													type="xsd:string"
												/>
												<xsd:attribute
													name="name"
													type="xsd:string"
												/>
												<xsd:attribute
													name="original"
													type="xsd:string"
												/>
												<xsd:attribute
													name="workgroupName"
													type="xsd:string"
												/>
												<xsd:attribute
													name="consortiumName"
													type="xsd:string"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="MoveXMLObject">
						<wsdl:part
							element="tns:MoveXMLObject"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="MoveXMLObjectResponse">
						<wsdl:part
							element="tns:MoveXMLObjectResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="MoveXMLObjectPortType">
						<wsdl:operation
							name="MoveXMLObjectOperation">
							<wsdl:input
								message="tns:MoveXMLObject"
							/>
							<wsdl:output
								message="tns:MoveXMLObjectResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="MoveXMLObjectBinding"
						type="tns:MoveXMLObjectPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="MoveXMLObjectOperation">
							<soap:operation
								style="document"
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="MoveXMLObject">
						<wsdl:port
							binding="tns:MoveXMLObjectBinding"
							name="MoveXMLObjectPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A5-1B45-A1EB-B2A9-BFD1DAB0E324">
					<DocumentID>005056A5-1B45-A1EB-B2A9-BFD1DAB0A324</DocumentID>
					<Name>005056A5-1B45-A1EB-B2A9-BFD1DAB0A324</Name>
					<Description/>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-11T11:20:24.071</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b038ff7</CAPID>
					<CAPName>Cordys XMLStore</CAPName>
					<CAPVersion>ver20.4build16</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A5-1B45-A1EB-B2A9-26747568A324"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A5-1B45-A1EB-B2A9-BFD1DAB16324">
			<DocumentID>005056A5-1B45-A1EB-B2A9-BFD1DAB12324</DocumentID>
			<Name>AppendXMLObject</Name>
			<Description>Runtime reference for Web Service Operation AppendXMLObject in Web Service Method Set XMLStore.</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-11T11:20:24.071</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>XMLStore</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/AppendXMLObject</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/1.0/xmlstore"
					xmlns=""
					name="AppendXMLObject"
					targetNamespace="http://schemas.cordys.com/1.0/xmlstore">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/1.0/xmlstore"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified">
							<xsd:import
								xmlns:tns="http://schemas.cordys.com/1.0/xmlstore"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="AppendXMLObject">
								<annotation>
									<documentation>This WebService is used to append an XML object to another XML object. In case the target XML object does not exist, a new one is created.</documentation>
								</annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="tuple">
											<annotation>
												<documentation>The &quot;tuple&quot; tag contains an attribute, &quot;key&quot;. The value of this attribute is the XML object that needs to be appended to. If the XML object specified in &quot;key&quot; does not exist, a new object is created with the specified key.</documentation>
											</annotation>
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="new"
														maxOccurs="unbounded">
														<annotation>	<documentation>The &quot;new&quot; tag can appear multiple times and can have any child tags</documentation>
														</annotation>
														<xsd:complexType>	<xsd:sequence>
		<xsd:any
				processContents="lax"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
												<xsd:attribute
													name="key"
													type="xsd:string"
												/>
												<xsd:attribute
													name="version"
													type="xsd:string"
													use="optional"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="AppendXMLObjectResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="tuple">
											<xsd:complexType>
												<xsd:attribute
													name="key"
													type="xsd:string"
												/>
												<xsd:attribute
													name="lastModified"
													type="xsd:string"
												/>
												<xsd:attribute
													name="level"
													type="xsd:string"
												/>
												<xsd:attribute
													name="name"
													type="xsd:string"
												/>
												<xsd:attribute
													name="original"
													type="xsd:string"
												/>
												<xsd:attribute
													name="version"
													type="xsd:string"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:portType
						name="AppendXMLObjectPortType">
						<wsdl:operation
							name="AppendXMLObjectOperation">
							<wsdl:input
								message="tns:AppendXMLObject"
							/>
							<wsdl:output
								message="tns:AppendXMLObjectResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="AppendXMLObject">
						<wsdl:part
							element="tns:AppendXMLObject"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="AppendXMLObjectResponse">
						<wsdl:part
							element="tns:AppendXMLObjectResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:binding
						name="AppendXMLObjectBinding"
						type="tns:AppendXMLObjectPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="AppendXMLObjectOperation">
							<soap:operation
								style="document"
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="AppendXMLObjectService">
						<wsdl:port
							binding="tns:AppendXMLObjectBinding"
							name="AppendXMLObjectPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A5-1B45-A1EB-B2A9-BFD1DAB1E324">
					<DocumentID>005056A5-1B45-A1EB-B2A9-BFD1DAB1A324</DocumentID>
					<Name>005056A5-1B45-A1EB-B2A9-BFD1DAB1A324</Name>
					<Description/>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-11T11:20:24.071</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b038ff7</CAPID>
					<CAPName>Cordys XMLStore</CAPName>
					<CAPVersion>ver20.4build16</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A5-1B45-A1EB-B2A9-26747568A324"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A5-1B45-A1EB-B2A9-BFD1DAB26324">
			<DocumentID>005056A5-1B45-A1EB-B2A9-BFD1DAB22324</DocumentID>
			<Name>UpdateXMLObject</Name>
			<Description>Runtime reference for Web Service Operation UpdateXMLObject in Web Service Method Set XMLStore.</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-11T11:20:24.071</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>XMLStore</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/xmlstore/UpdateXMLObject</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/1.0/xmlstore"
					xmlns=""
					name="UpdateXMLObject"
					targetNamespace="http://schemas.cordys.com/1.0/xmlstore">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/1.0/xmlstore"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified">
							<xsd:import
								xmlns:tns="http://schemas.cordys.com/1.0/xmlstore"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="UpdateXMLObject">
								<xsd:annotation>
									<xsd:documentation>This WebService is used to add new objects, update objects and delete objects from the XML Store.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="tuple"
											maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:all>
													<xsd:element
														name="old"
														minOccurs="0"
														type="xsd:anyType">
														<xsd:annotation>	<xsd:documentation>Contains the old tuple values. Used in the case of deleting an object or updating an object in the XML Store.</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element
														name="new"
														minOccurs="0">
														<xsd:annotation>	<xsd:documentation>Contains the new tuple values. Used in the case of adding a new object or updating an object in the XML Store.</xsd:documentation>
														</xsd:annotation>
														<xsd:complexType>	<xsd:sequence>
		<xsd:any
				processContents="skip"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:all>
												<xsd:attribute
													name="key"
													type="xsd:string"
													use="required"
												/>
												<xsd:attribute
													name="level"
													type="xsd:string"
												/>
												<xsd:attribute
													name="version"
													type="xsd:string"
												/>
												<xsd:attribute
													name="name"
													type="xsd:string"
												/>
												<xsd:attribute
													name="isFolder"
													type="xsd:boolean"
													default="false"
												/>
												<xsd:attribute
													name="unconditional"
													type="xsd:boolean"
													default="false"
												/>
												<xsd:attribute
													name="recursive"
													type="xsd:boolean"
													default="false"
												/>
												<xsd:attribute
													name="pruneHierarchy"
													type="xsd:boolean"
													default="false"
												/>
												<xsd:attribute
													name="lastModified"
													type="xsd:long"
												/>
												<xsd:attribute
													name="original"
													type="xsd:string"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="UpdateXMLObjectResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="tuple"
											minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:any
														processContents="skip"
														minOccurs="0"
													/>
												</xsd:sequence>
												<xsd:attribute
													name="key"
													type="xsd:string"
													use="required"
												/>
												<xsd:attribute
													name="level"
													type="xsd:string"
												/>
												<xsd:attribute
													name="version"
													type="xsd:string"
												/>
												<xsd:attribute
													name="name"
													type="xsd:string"
												/>
												<xsd:attribute
													name="isFolder"
													type="xsd:boolean"
													default="false"
												/>
												<xsd:attribute
													name="unconditional"
													type="xsd:boolean"
													default="false"
												/>
												<xsd:attribute
													name="recursive"
													type="xsd:boolean"
													default="false"
												/>
												<xsd:attribute
													name="lastModified"
													type="xsd:long"
												/>
												<xsd:attribute
													name="original"
													type="xsd:string"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="UpdateXMLObject">
						<wsdl:part
							element="tns:UpdateXMLObject"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="UpdateXMLObjectResponse">
						<wsdl:part
							element="tns:UpdateXMLObjectResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="UpdateXMLObjectPortType">
						<wsdl:operation
							name="UpdateXMLObjectOperation">
							<wsdl:input
								message="tns:UpdateXMLObject"
							/>
							<wsdl:output
								message="tns:UpdateXMLObjectResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="UpdateXMLObjectBinding"
						type="tns:UpdateXMLObjectPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="UpdateXMLObjectOperation">
							<soap:operation
								style="document"
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="UpdateXMLObject">
						<wsdl:port
							binding="tns:UpdateXMLObjectBinding"
							name="UpdateXMLObjectPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A5-1B45-A1EB-B2A9-BFD1DAB2E324">
					<DocumentID>005056A5-1B45-A1EB-B2A9-BFD1DAB2A324</DocumentID>
					<Name>005056A5-1B45-A1EB-B2A9-BFD1DAB2A324</Name>
					<Description/>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-11T11:20:24.071</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b038ff7</CAPID>
					<CAPName>Cordys XMLStore</CAPName>
					<CAPVersion>ver20.4build16</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A5-1B45-A1EB-B2A9-26747568A324"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
