
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="005056A5-1B45-A1EB-B344-DC18BCB4E324">
	<DocumentID>005056A5-1B45-A1EB-B344-DC18BCB4A324</DocumentID>
	<Name>Method Set Entity Email</Name>
	<Description>Method Set Entity Email</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-14T13:34:48.614</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>7befc3beeab79ac5a432245a47355b9dfc3f9910</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set Entity Email</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="005056A5-1B45-A1EB-B344-DC18BCB46324">
			<DocumentID>005056A5-1B45-A1EB-B344-DC18BCB42324</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-14T13:34:48.614</CreationDate>
			<Notes/>
			<ArtifactID>37D75ACF-0826-44D4-B0C6-0E92E2A876AB</ArtifactID>
			<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
			<CAPName>OpenText Entity Runtime</CAPName>
			<CAPVersion>ver20.4build20.403218</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A5-1B45-A1EB-B345-52149FBAA324">
			<DocumentID>005056A5-1B45-A1EB-B345-52149FBA6324</DocumentID>
			<Name>sendEmail</Name>
			<Description>Runtime reference for Web Service Operation sendEmail in Web Service Method Set Entity Email.</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-14T13:34:50.49</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/entity/email/1.0/sendEmail</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/entity/email/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns=""
					name="EntityEmailWS"
					targetNamespace="http://schemas.cordys.com/entity/email/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/entity/email/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/entity/email/1.0">
							<xs:element
								name="sendEmail"
								type="tns:sendEmail"
							/>
							<xs:element
								name="sendEmailResponse"
								type="tns:sendEmailResponse"
							/>
							<xs:complexType
								name="sendEmail">
								<xs:sequence>
									<xs:element
										form="qualified"
										name="ItemId"
										type="xs:string"
									/>
									<xs:element
										form="qualified"
										name="Email"
										type="tns:sendEmailActionParameters"
									/>
								</xs:sequence>
							</xs:complexType>
							<xs:complexType
								name="sendEmailActionParameters">
								<xs:complexContent>
									<xs:extension
										base="tns:emailActionParameters">
										<xs:sequence>
											<xs:element
												form="qualified"
												minOccurs="0"
												name="to">
												<xs:complexType>
													<xs:sequence>
														<xs:element	form="qualified"	maxOccurs="unbounded"	minOccurs="0"	name="address"	type="xs:string"
														/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element
												form="qualified"
												minOccurs="0"
												name="cc">
												<xs:complexType>
													<xs:sequence>
														<xs:element	form="qualified"	maxOccurs="unbounded"	minOccurs="0"	name="address"	type="xs:string"
														/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element
												form="qualified"
												minOccurs="0"
												name="bcc">
												<xs:complexType>
													<xs:sequence>
														<xs:element	form="qualified"	maxOccurs="unbounded"	minOccurs="0"	name="address"	type="xs:string"
														/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element
												form="qualified"
												name="subject"
												nillable="true"
												type="xs:string"
											/>
											<xs:element
												form="qualified"
												name="body"
												nillable="true"
												type="xs:string"
											/>
											<xs:element
												form="qualified"
												minOccurs="0"
												name="attachments">
												<xs:complexType>
													<xs:sequence>
														<xs:element	form="qualified"	maxOccurs="unbounded"	minOccurs="0"	name="attachment"	type="xs:string"
														/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element
												minOccurs="0"
												name="businessworkspaceAttachments">
												<xs:complexType>
													<xs:sequence>
														<xs:element	maxOccurs="unbounded"	minOccurs="0"	name="bwAttachment">	<xs:complexType>
		<xs:sequence>
				<xs:element
						form="qualified"
						maxOccurs="1"
						minOccurs="1"
						name="id"
						type="xs:string"
				/>
				<xs:element
						form="qualified"
						maxOccurs="1"
						minOccurs="1"
						name="name"
						type="xs:string"
				/>
				<xs:element
						form="qualified"
						maxOccurs="1"
						minOccurs="1"
						name="mimeType"
						type="xs:string"
				/>
		</xs:sequence>	</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
							<xs:complexType
								abstract="true"
								name="emailActionParameters">
								<xs:complexContent>
									<xs:extension
										base="tns:customActionParamtersBase">
										<xs:sequence/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
							<xs:complexType
								name="customActionParamtersBase">
								<xs:sequence/>
							</xs:complexType>
							<xs:complexType
								name="sendEmailResponse">
								<xs:sequence/>
							</xs:complexType>
							<xs:element
								name="EntityEmailFaultException"
								type="tns:EntityEmailFaultException"
							/>
							<xs:complexType
								name="EntityEmailFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="sendEmailResponse">
						<wsdl:part
							element="tns:sendEmailResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="sendEmail">
						<wsdl:part
							element="tns:sendEmail"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityEmailFaultException">
						<wsdl:part
							element="tns:EntityEmailFaultException"
							name="EntityEmailFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="EntityEmail">
						<wsdl:operation
							name="sendEmail">
							<wsdl:input
								message="tns:sendEmail"
								name="sendEmail"
							/>
							<wsdl:output
								message="tns:sendEmailResponse"
								name="sendEmailResponse"
							/>
							<wsdl:fault
								message="tns:EntityEmailFaultException"
								name="EntityEmailFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="EntityEmailWSSoapBinding"
						type="tns:EntityEmail">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="sendEmail">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="sendEmail">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="sendEmailResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityEmailFaultException">
								<soap:fault
									name="EntityEmailFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityEmailWS">
						<wsdl:port
							binding="tns:EntityEmailWSSoapBinding"
							name="EntityEmailPort">
							<soap:address
								location="http://in08244:18080/home/app/entityWebService/webservices/EntityEmail"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A5-1B45-A1EB-B345-52149FBB2324">
					<DocumentID>005056A5-1B45-A1EB-B345-52149FBAE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B345-52149FBAE324</Name>
					<Description/>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:34:50.49</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver20.4build20.403218</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A5-1B45-A1EB-B344-DC18BCB4A324"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A5-1B45-A1EB-B345-52149FBBA324">
			<DocumentID>005056A5-1B45-A1EB-B345-52149FBB6324</DocumentID>
			<Name>receiveEmail</Name>
			<Description>Runtime reference for Web Service Operation receiveEmail in Web Service Method Set Entity Email.</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-14T13:34:50.49</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/entity/email/1.0/receiveEmail</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/entity/email/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns=""
					name="EntityEmailWS"
					targetNamespace="http://schemas.cordys.com/entity/email/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/entity/email/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="unqualified"
							targetNamespace="http://schemas.cordys.com/entity/email/1.0">
							<xs:element
								name="receiveEmail"
								type="tns:receiveEmail"
							/>
							<xs:element
								name="receiveEmailResponse"
								type="tns:receiveEmailResponse"
							/>
							<xs:complexType
								name="receiveEmail">
								<xs:sequence>
									<xs:element
										form="qualified"
										minOccurs="0"
										name="from"
										type="xs:string"
									/>
									<xs:element
										form="qualified"
										minOccurs="0"
										name="subject"
										type="xs:string"
									/>
									<xs:element
										form="qualified"
										minOccurs="0"
										name="body"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
							<xs:complexType
								name="receiveEmailResponse">
								<xs:sequence/>
							</xs:complexType>
							<xs:element
								name="EntityEmailFaultException"
								type="tns:EntityEmailFaultException"
							/>
							<xs:complexType
								name="EntityEmailFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="receiveEmailResponse">
						<wsdl:part
							element="tns:receiveEmailResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="receiveEmail">
						<wsdl:part
							element="tns:receiveEmail"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityEmailFaultException">
						<wsdl:part
							element="tns:EntityEmailFaultException"
							name="EntityEmailFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="EntityEmail">
						<wsdl:operation
							name="receiveEmail">
							<wsdl:input
								message="tns:receiveEmail"
								name="receiveEmail"
							/>
							<wsdl:output
								message="tns:receiveEmailResponse"
								name="receiveEmailResponse"
							/>
							<wsdl:fault
								message="tns:EntityEmailFaultException"
								name="EntityEmailFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="EntityEmailWSSoapBinding"
						type="tns:EntityEmail">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="receiveEmail">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="receiveEmail">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="receiveEmailResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityEmailFaultException">
								<soap:fault
									name="EntityEmailFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityEmailWS">
						<wsdl:port
							binding="tns:EntityEmailWSSoapBinding"
							name="EntityEmailPort">
							<soap:address
								location="http://in08244:18080/home/app/entityWebService/webservices/EntityEmail"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A5-1B45-A1EB-B345-52149FBC2324">
					<DocumentID>005056A5-1B45-A1EB-B345-52149FBBE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B345-52149FBBE324</Name>
					<Description/>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:34:50.49</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver20.4build20.403218</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A5-1B45-A1EB-B344-DC18BCB4A324"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A5-1B45-A1EB-B345-52149FBCA324">
			<DocumentID>005056A5-1B45-A1EB-B345-52149FBC6324</DocumentID>
			<Name>getEmailTemplate</Name>
			<Description>Runtime reference for Web Service Operation getEmailTemplate in Web Service Method Set Entity Email.</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-14T13:34:50.49</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/entity/email/1.0/getEmailTemplate</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/entity/email/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns=""
					name="EntityEmailWS"
					targetNamespace="http://schemas.cordys.com/entity/email/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/entity/email/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/entity/email/1.0">
							<xs:element
								name="getEmailTemplate"
								type="tns:getEmailTemplate"
							/>
							<xs:element
								name="getEmailTemplateResponse"
								type="tns:getEmailTemplateResponse"
							/>
							<xs:complexType
								name="emailTemplateActionReturn">
								<xs:complexContent>
									<xs:extension
										base="tns:customActionReturnBase">
										<xs:sequence>
											<xs:element
												maxOccurs="unbounded"
												minOccurs="0"
												name="EmailTemplate"
												type="tns:emailTemplate"
											/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
							<xs:complexType
								name="customActionReturnBase">
								<xs:sequence/>
							</xs:complexType>
							<xs:complexType
								name="emailTemplate">
								<xs:sequence>
									<xs:element
										name="TemplateID"
										nillable="true"
										type="xs:string"
									/>
									<xs:element
										name="TemplateName"
										nillable="true"
										type="xs:string"
									/>
									<xs:element
										name="To"
										nillable="true"
										type="xs:string"
									/>
									<xs:element
										name="Cc"
										nillable="true"
										type="xs:string"
									/>
									<xs:element
										name="Bcc"
										nillable="true"
										type="xs:string"
									/>
									<xs:element
										name="Subject"
										nillable="true"
										type="xs:string"
									/>
									<xs:element
										name="Body"
										nillable="true"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
							<xs:complexType
								name="getEmailTemplate">
								<xs:sequence>
									<xs:element
										name="ItemId"
										type="xs:string"
									/>
									<xs:element
										name="TemplateID"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
							<xs:complexType
								name="getEmailTemplateResponse">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="EmailTemplate"
										type="tns:emailTemplate"
									/>
								</xs:sequence>
							</xs:complexType>
							<xs:complexType
								abstract="true"
								name="emailActionParameters">
								<xs:complexContent>
									<xs:extension
										base="tns:customActionParamtersBase">
										<xs:sequence/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
							<xs:complexType
								name="customActionParamtersBase">
								<xs:sequence/>
							</xs:complexType>
							<xs:element
								name="EntityEmailFaultException"
								type="tns:EntityEmailFaultException"
							/>
							<xs:complexType
								name="EntityEmailFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="getEmailTemplateResponse">
						<wsdl:part
							element="tns:getEmailTemplateResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="getEmailTemplate">
						<wsdl:part
							element="tns:getEmailTemplate"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityEmailFaultException">
						<wsdl:part
							element="tns:EntityEmailFaultException"
							name="EntityEmailFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="EntityEmail">
						<wsdl:operation
							name="getEmailTemplate">
							<wsdl:input
								message="tns:getEmailTemplate"
								name="getEmailTemplate"
							/>
							<wsdl:output
								message="tns:getEmailTemplateResponse"
								name="getEmailTemplateResponse"
							/>
							<wsdl:fault
								message="tns:EntityEmailFaultException"
								name="EntityEmailFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="EntityEmailWSSoapBinding"
						type="tns:EntityEmail">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="getEmailTemplate">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="getEmailTemplate">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="getEmailTemplateResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityEmailFaultException">
								<soap:fault
									name="EntityEmailFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityEmailWS">
						<wsdl:port
							binding="tns:EntityEmailWSSoapBinding"
							name="EntityEmailPort">
							<soap:address
								location="http://nbethigrfw022:8080/home/app/entityWebService/webservices/EntityEmail"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A5-1B45-A1EB-B345-52149FBD2324">
					<DocumentID>005056A5-1B45-A1EB-B345-52149FBCE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B345-52149FBCE324</Name>
					<Description/>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:34:50.49</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver20.4build20.403218</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A5-1B45-A1EB-B344-DC18BCB4A324"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A5-1B45-A1EB-B345-52149FBDA324">
			<DocumentID>005056A5-1B45-A1EB-B345-52149FBD6324</DocumentID>
			<Name>getAllEmailTemplates</Name>
			<Description>Runtime reference for Web Service Operation getAllEmailTemplates in Web Service Method Set Entity Email.</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-14T13:34:50.49</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/entity/email/1.0/getAllEmailTemplates</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/entity/email/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns=""
					name="EntityEmailWS"
					targetNamespace="http://schemas.cordys.com/entity/email/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/entity/email/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/entity/email/1.0">
							<xs:element
								name="getAllEmailTemplates"
								type="tns:getAllEmailTemplates"
							/>
							<xs:element
								name="getAllEmailTemplatesResponse"
								type="tns:getAllEmailTemplatesResponse"
							/>
							<xs:complexType
								name="getAllEmailTemplates">
								<xs:sequence>
									<xs:element
										name="ItemId"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
							<xs:complexType
								name="getAllEmailTemplatesResponse">
								<xs:sequence>
									<xs:element
										minOccurs="1"
										name="EmailTemplates"
										type="tns:emailTemplateActionReturn"
									/>
								</xs:sequence>
							</xs:complexType>
							<xs:complexType
								name="emailTemplateActionReturn">
								<xs:complexContent>
									<xs:extension
										base="tns:customActionReturnBase">
										<xs:sequence>
											<xs:element
												maxOccurs="unbounded"
												minOccurs="0"
												name="EmailTemplate"
												type="tns:emailTemplate"
											/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
							<xs:complexType
								name="customActionReturnBase">
								<xs:sequence/>
							</xs:complexType>
							<xs:complexType
								name="emailTemplate">
								<xs:sequence>
									<xs:element
										name="TemplateID"
										nillable="true"
										type="xs:string"
									/>
									<xs:element
										name="TemplateName"
										nillable="true"
										type="xs:string"
									/>
									<xs:element
										name="To"
										nillable="true"
										type="xs:string"
									/>
									<xs:element
										name="Cc"
										nillable="true"
										type="xs:string"
									/>
									<xs:element
										name="Bcc"
										nillable="true"
										type="xs:string"
									/>
									<xs:element
										name="Subject"
										nillable="true"
										type="xs:string"
									/>
									<xs:element
										name="Body"
										nillable="true"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
							<xs:complexType
								abstract="true"
								name="emailActionParameters">
								<xs:complexContent>
									<xs:extension
										base="tns:customActionParamtersBase">
										<xs:sequence/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
							<xs:complexType
								name="customActionParamtersBase">
								<xs:sequence/>
							</xs:complexType>
							<xs:element
								name="EntityEmailFaultException"
								type="tns:EntityEmailFaultException"
							/>
							<xs:complexType
								name="EntityEmailFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="getAllEmailTemplates">
						<wsdl:part
							element="tns:getAllEmailTemplates"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="getAllEmailTemplatesResponse">
						<wsdl:part
							element="tns:getAllEmailTemplatesResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityEmailFaultException">
						<wsdl:part
							element="tns:EntityEmailFaultException"
							name="EntityEmailFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="EntityEmail">
						<wsdl:operation
							name="getAllEmailTemplates">
							<wsdl:input
								message="tns:getAllEmailTemplates"
								name="getAllEmailTemplates"
							/>
							<wsdl:output
								message="tns:getAllEmailTemplatesResponse"
								name="getAllEmailTemplatesResponse"
							/>
							<wsdl:fault
								message="tns:EntityEmailFaultException"
								name="EntityEmailFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="EntityEmailWSSoapBinding"
						type="tns:EntityEmail">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="getAllEmailTemplates">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="getAllEmailTemplates">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="getAllEmailTemplatesResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityEmailFaultException">
								<soap:fault
									name="EntityEmailFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityEmailWS">
						<wsdl:port
							binding="tns:EntityEmailWSSoapBinding"
							name="EntityEmailPort">
							<soap:address
								location="http://nbethigrfw022:8080/home/app/entityWebService/webservices/EntityEmail"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A5-1B45-A1EB-B345-52149FBE2324">
					<DocumentID>005056A5-1B45-A1EB-B345-52149FBDE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B345-52149FBDE324</Name>
					<Description/>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:34:50.49</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver20.4build20.403218</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A5-1B45-A1EB-B344-DC18BCB4A324"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A5-1B45-A1EB-B345-52149FBEA324">
			<DocumentID>005056A5-1B45-A1EB-B345-52149FBE6324</DocumentID>
			<Name>sendEmailFromTemplate</Name>
			<Description>Runtime reference for Web Service Operation sendEmailFromTemplate in Web Service Method Set Entity Email.</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-14T13:34:50.49</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/entity/email/1.0/sendEmailFromTemplate</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/entity/email/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns=""
					name="EntityEmailWS"
					targetNamespace="http://schemas.cordys.com/entity/email/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/entity/email/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/entity/email/1.0">
							<xs:element
								name="sendEmailFromTemplate"
								type="tns:sendEmailFromTemplate"
							/>
							<xs:element
								name="sendEmailFromTemplateResponse"
								type="tns:sendEmailFromTemplateResponse"
							/>
							<xs:complexType
								name="sendEmailFromTemplate">
								<xs:sequence>
									<xs:element
										name="ItemId"
										type="xs:string"
									/>
									<xs:element
										name="Email"
										type="tns:sendEmailWithTemplateActionParameters"
									/>
								</xs:sequence>
							</xs:complexType>
							<xs:complexType
								name="sendEmailWithTemplateActionParameters">
								<xs:complexContent>
									<xs:extension
										base="tns:emailActionParameters">
										<xs:sequence>
											<xs:element
												name="templateId"
												nillable="true"
												type="xs:string"
											/>
											<xs:element
												minOccurs="0"
												name="to">
												<xs:complexType>
													<xs:sequence>
														<xs:element	maxOccurs="unbounded"	minOccurs="0"	name="address"	type="xs:string"
														/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element
												minOccurs="0"
												name="cc">
												<xs:complexType>
													<xs:sequence>
														<xs:element	maxOccurs="unbounded"	minOccurs="0"	name="address"	type="xs:string"
														/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element
												minOccurs="0"
												name="bcc">
												<xs:complexType>
													<xs:sequence>
														<xs:element	maxOccurs="unbounded"	minOccurs="0"	name="address"	type="xs:string"
														/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element
												name="subject"
												minOccurs="0"
												nillable="true"
												type="xs:string"
											/>
											<xs:element
												name="body"
												minOccurs="0"
												nillable="true"
												type="xs:string"
											/>
											<xs:element
												minOccurs="0"
												name="attachments">
												<xs:complexType>
													<xs:sequence>
														<xs:element	form="qualified"	maxOccurs="unbounded"	minOccurs="0"	name="attachment"	type="xs:string"
														/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element
												minOccurs="0"
												name="businessworkspaceAttachments">
												<xs:complexType>
													<xs:sequence>
														<xs:element	maxOccurs="unbounded"	minOccurs="0"	name="bwAttachment">	<xs:complexType>
		<xs:sequence>
				<xs:element
						form="qualified"
						maxOccurs="1"
						minOccurs="1"
						name="id"
						type="xs:string"
				/>
				<xs:element
						form="qualified"
						maxOccurs="1"
						minOccurs="1"
						name="name"
						type="xs:string"
				/>
				<xs:element
						form="qualified"
						maxOccurs="1"
						minOccurs="1"
						name="mimeType"
						type="xs:string"
				/>
		</xs:sequence>	</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
							<xs:complexType
								abstract="true"
								name="emailActionParameters">
								<xs:complexContent>
									<xs:extension
										base="tns:customActionParamtersBase">
										<xs:sequence/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
							<xs:complexType
								name="customActionParamtersBase">
								<xs:sequence/>
							</xs:complexType>
							<xs:complexType
								name="sendEmailFromTemplateResponse">
								<xs:sequence/>
							</xs:complexType>
							<xs:element
								name="EntityEmailFaultException"
								type="tns:EntityEmailFaultException"
							/>
							<xs:complexType
								name="EntityEmailFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="sendEmailFromTemplateResponse">
						<wsdl:part
							element="tns:sendEmailFromTemplateResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityEmailFaultException">
						<wsdl:part
							element="tns:EntityEmailFaultException"
							name="EntityEmailFaultException"
						/>
					</wsdl:message>
					<wsdl:message
						name="sendEmailFromTemplate">
						<wsdl:part
							element="tns:sendEmailFromTemplate"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:portType
						name="EntityEmail">
						<wsdl:operation
							name="sendEmailFromTemplate">
							<wsdl:input
								message="tns:sendEmailFromTemplate"
								name="sendEmailFromTemplate"
							/>
							<wsdl:output
								message="tns:sendEmailFromTemplateResponse"
								name="sendEmailFromTemplateResponse"
							/>
							<wsdl:fault
								message="tns:EntityEmailFaultException"
								name="EntityEmailFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="EntityEmailWSSoapBinding"
						type="tns:EntityEmail">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="sendEmailFromTemplate">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="sendEmailFromTemplate">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="sendEmailFromTemplateResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityEmailFaultException">
								<soap:fault
									name="EntityEmailFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityEmailWS">
						<wsdl:port
							binding="tns:EntityEmailWSSoapBinding"
							name="EntityEmailPort">
							<soap:address
								location="http://in08244:18080/home/app/entityWebService/webservices/EntityEmail"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A5-1B45-A1EB-B345-52149FBF2324">
					<DocumentID>005056A5-1B45-A1EB-B345-52149FBEE324</DocumentID>
					<Name>005056A5-1B45-A1EB-B345-52149FBEE324</Name>
					<Description/>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-14T13:34:50.49</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver20.4build20.403218</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A5-1B45-A1EB-B344-DC18BCB4A324"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
