
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="005056A5-1B45-A1EB-B950-84871F6FE324">
	<DocumentID>005056A5-1B45-A1EB-B950-84871F6FA324</DocumentID>
	<Name>Method Set Entity Lifecycle</Name>
	<Description>Method Set Entity Lifecycle</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-15T07:58:36.902</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>504dc42803130b02ecb4c55c648e8ee8bb6b5bef</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set Entity Lifecycle</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="005056A5-1B45-A1EB-B950-84871F6F6324">
			<DocumentID>005056A5-1B45-A1EB-B950-84871F6F2324</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-15T07:58:36.902</CreationDate>
			<Notes/>
			<ArtifactID>E737A854-FF10-47B8-ADCB-2B35C7E71351</ArtifactID>
			<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
			<CAPName>OpenText Entity Runtime</CAPName>
			<CAPVersion>ver20.4build20.403218</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A5-1B45-A1EB-B950-9D130AA26324">
			<DocumentID>005056A5-1B45-A1EB-B950-9D130AA22324</DocumentID>
			<Name>ExecuteLifecycleAction</Name>
			<Description>Runtime reference for Web Service Operation ExecuteLifecycleAction in Web Service Method Set Entity Lifecycle.</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-15T07:58:42.043</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/entity/lifecycle/1.0/ExecuteLifecycleAction</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/entity/lifecycle/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="EntityLifecycleWS"
					targetNamespace="http://schemas.cordys.com/entity/lifecycle/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/entity/lifecycle/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/entity/lifecycle/1.0">
							<element
								name="ExecuteLifecycleAction">
								<complexType>
									<all>
										<element
											type="xs:string"
											name="ItemId"
										/>
										<element
											type="xs:string"
											name="ActionName"
										/>
									</all>
								</complexType>
							</element>
							<element
								name="ExecuteLifecycleActionResponse">
								<complexType>
									<all>
										<element
											name="result">
											<complexType>
												<all>
													<element
														name="info"
														type="xs:string"
														minOccurs="0"
														maxOccurs="1"
													/>
												</all>
												<attribute
													name="success"
													type="xs:boolean"
												/>
											</complexType>
										</element>
									</all>
								</complexType>
							</element>
							<xs:element
								name="EntityLifecycleFaultException"
								type="tns:EntityLifecycleFaultException"
							/>
							<xs:complexType
								name="EntityLifecycleFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="EntityLifecycleFaultException">
						<wsdl:part
							element="tns:EntityLifecycleFaultException"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="ExecuteLifecycleActionOutput">
						<wsdl:part
							element="tns:ExecuteLifecycleActionResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="ExecuteLifecycleActionInput">
						<wsdl:part
							element="tns:ExecuteLifecycleAction"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="ExecuteLifecycleActionPortType">
						<wsdl:operation
							name="ExecuteLifecycleActionOperation">
							<wsdl:input
								message="tns:ExecuteLifecycleActionInput"
							/>
							<wsdl:output
								message="tns:ExecuteLifecycleActionOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:EntityLifecycleFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="EntityLifecycleWSSoapBinding"
						type="tns:ExecuteLifecycleActionPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="ExecuteLifecycleActionOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault>
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityLifecycleWS">
						<wsdl:port
							binding="tns:EntityLifecycleWSSoapBinding"
							name="EntityLifecyclePort">
							<soap:address
								location="http://localhost:18080/home/app/entityWebService/webservices/EntityLifecycle"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A5-1B45-A1EB-B950-9D130AA2E324">
					<DocumentID>005056A5-1B45-A1EB-B950-9D130AA2A324</DocumentID>
					<Name>005056A5-1B45-A1EB-B950-9D130AA2A324</Name>
					<Description/>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-15T07:58:42.043</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver20.4build20.403218</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A5-1B45-A1EB-B950-84871F6FA324"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
