
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA48-CCC1A0022324">
	<DocumentID>005056A5-1B45-A1EB-BA48-CCC1A001E324</DocumentID>
	<Name>AppealDates</Name>
	<Description>AppealDates</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T06:31:04.695</CreationDate>
	<Notes/>
	<referenceCount>1</referenceCount>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-BA47-111426A5E324"
		/>
	</BuildingBlock>
</Category>
