
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAAE-074F04D22324">
	<DocumentID>005056A5-1B45-A1EB-BAAE-074F04D1E324</DocumentID>
	<Name>DenialCategory</Name>
	<Description>DenialCategory</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-22T06:53:07.352</CreationDate>
	<Notes/>
	<referenceCount>1</referenceCount>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-BA47-111426A5E324"
		/>
	</BuildingBlock>
	<Original/>
</Category>
