
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAB7-D3EC3C41A324">
	<DocumentID>005056A5-1B45-A1EB-BAB7-D3EC3C416324</DocumentID>
	<Name>PayorReceiveTheProviderDispute</Name>
	<Description>PayorReceiveTheProviderDispute</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-22T12:23:34.187</CreationDate>
	<Notes/>
	<referenceCount>1</referenceCount>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-BA47-111426A5E324"
		/>
	</BuildingBlock>
	<Original/>
</Category>
