
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBAB-BC85F424A324">
	<DocumentID>005056A5-1B45-A1EB-BBAB-BC85F4246324</DocumentID>
	<Name>RHPIQuestionnaire_HidePaidUponReceiptOfRHPI</Name>
	<Description/>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-27T08:09:07.054</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056A51B45A1EBBAABA509F76DA324.005056A51B45A1EBBAAAFC8FCD666324.005056A51B45A1EBBAAAFC8FCD65E324) is null || (item.qpid(005056A51B45A1EBBAABA509F76DA324.005056A51B45A1EBBAAAFC8FCD666324.005056A51B45A1EBBAAAFC8FCD65E324)!=&quot;Paid Upon Receipt of RHPI&quot; &amp;&amp; item.qpid(005056A51B45A1EBBAABA509F76DA324.005056A51B45A1EBBAAAFC8FCD666324.005056A51B45A1EBBAAAFC8FCD65E324)!=&quot;Partial Paid Upon Receipt of RHPI&quot;)</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Category&quot;,&quot;componentTargetName&quot;:&quot;PaidUponReceiptOfRHPI&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionHideIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-BA47-111426A66324"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory>
		<uri
			id="005056A5-1B45-A1EB-BBA6-ACC9D6D5A324"
		/>
	</RuleActionTargetCategory>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBAB-BC85F4242324">
			<DocumentID>005056A5-1B45-A1EB-BBAB-BC85F423E324</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T08:09:07.054</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBBAABA509F76DA324.005056A51B45A1EBBAAAFC8FCD666324.005056A51B45A1EBBAAAFC8FCD65E324) is null || (item.qpid(005056A51B45A1EBBAABA509F76DA324.005056A51B45A1EBBAAAFC8FCD666324.005056A51B45A1EBBAAAFC8FCD65E324)!=&quot;Paid Upon Receipt of RHPI&quot; &amp;&amp; item.qpid(005056A51B45A1EBBAABA509F76DA324.005056A51B45A1EBBAAAFC8FCD666324.005056A51B45A1EBBAAAFC8FCD65E324)!=&quot;Partial Paid Upon Receipt of RHPI&quot;)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.RHPIQuestionnaire_PCSDetermination.Properties.Determination is null || (item.RHPIQuestionnaire_PCSDetermination.Properties.Determination!=&quot;Paid Upon Receipt of RHPI&quot; &amp;&amp; item.RHPIQuestionnaire_PCSDetermination.Properties.Determination!=&quot;Partial Paid Upon Receipt of RHPI&quot;)</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;33C39482714144CB994A9C0F8F3492CE&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBBAAAFC8FCD65E324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBBAAAFC8FCD666324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBBAAAFC8FCD65E324&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBBAABA509F76DA324&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBBAAAFC8FCD666324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBBAAAFC8FCD65E324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.RHPIQuestionnaire_PCSDetermination.Properties.Determination&quot;},{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C5CA4128E88D4BD89821C56CAEB5792F&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBBAAAFC8FCD65E324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBBAAAFC8FCD666324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBBAAAFC8FCD65E324&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;Paid Upon Receipt of RHPI&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBBAABA509F76DA324&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBBAAAFC8FCD666324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBBAAAFC8FCD65E324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.RHPIQuestionnaire_PCSDetermination.Properties.Determination&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBBAAAFC8FCD65E324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBBAAAFC8FCD666324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBBAAAFC8FCD65E324&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;Partial Paid Upon Receipt of RHPI&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBBAABA509F76DA324&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBBAAAFC8FCD666324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBBAAAFC8FCD65E324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.RHPIQuestionnaire_PCSDetermination.Properties.Determination&quot;}]}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BA47-111426AAE324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-BBAB-BC85F4246324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBAC-E105C604E324">
					<DocumentID>005056A5-1B45-A1EB-BBAC-E105C604A324</DocumentID>
					<Name>005056A5-1B45-A1EB-BBAC-E105C604A324</Name>
					<Description>item.RHPIQuestionnaire_PCSDetermination.Properties.Determination</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T08:23:25.446</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBAC-E105C6046324">
							<DocumentID>005056A5-1B45-A1EB-BBAC-E105C6042324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBAC-E105C6042324</Name>
							<Description>005056A5-1B45-A1EB-BBAC-E105C6042324</Description>
							<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-27T08:23:25.446</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-BAAB-A509F76D6324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-BBAB-BC85F423E324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-BBAB-BC85F4246324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-BA47-111426AAE324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-BAAA-FC8FCD65A324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-BA47-111426AAE324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBAB-BC85F4232324">
			<DocumentID>005056A5-1B45-A1EB-BBAB-BC85F422E324</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T08:09:07.054</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BA47-111426AAE324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-BBAB-BC85F4246324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBAB-BC85F423A324">
			<DocumentID>005056A5-1B45-A1EB-BBAB-BC85F4236324</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T08:09:07.054</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BA47-111426AAE324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-BBAB-BC85F4246324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
