
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAB6-592F0FE9E324">
	<DocumentID>005056A5-1B45-A1EB-BAB6-592F0FE9A324</DocumentID>
	<Name>ServiceInvlolvesCapitatedProvider</Name>
	<Description>ServiceInvlolvesCapitatedProvider</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-22T10:46:50.529</CreationDate>
	<Notes/>
	<referenceCount>1</referenceCount>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-BA47-111426A5E324"
		/>
	</BuildingBlock>
</Category>
