
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="005056A5-1B45-A1EB-B75F-84D1E7EBA324">
	<DocumentID>005056A5-1B45-A1EB-B75F-84D1E7EB6324</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-05T11:16:02.559</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B75F-84D1E7EFE324"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
