
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8B6-C819E211E320">
	<DocumentID>005056A5-1B45-A1EB-A8B6-C819E211A320</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-21T19:53:22.233</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A8B6-C819E216A320"
		/>
	</Entity>
</CategoryBuildingBlock>
