
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8B6-C819E212E320">
	<DocumentID>005056A5-1B45-A1EB-A8B6-C819E212A320</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-21T19:53:22.3</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A8B6-C819E216A320"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
