
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="005056A5-1B45-A1EB-B337-BE85B9666324">
	<DocumentID>005056A5-1B45-A1EB-B337-BE85B9662324</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-14T07:07:52.484</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B337-BE85B96A2324"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
