
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="005056A5-1B45-A1EB-B337-BE85B9686324">
	<DocumentID>005056A5-1B45-A1EB-B337-BE85B9682324</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-14T07:07:52.484</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B337-BE85B96A2324"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
