
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="005056A5-1B45-A1EB-B337-BE85B9676324">
	<DocumentID>005056A5-1B45-A1EB-B337-BE85B9672324</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-14T07:07:52.5</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B337-BE85B96A2324"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
