
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-C0B76D602320">
	<DocumentID>005056A5-1B45-A1EB-A5CA-C0B76D5FE320</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-06T22:55:43.455</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D61E320"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
