
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-C0B76D5FA320">
	<DocumentID>005056A5-1B45-A1EB-A5CA-C0B76D5F6320</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-06T22:55:43.455</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D61E320"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
