
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="005056A5-1B45-A1EB-A750-C61CD6A6E320">
	<DocumentID>005056A5-1B45-A1EB-A750-C61CD6A6A320</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T17:38:54.501</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-A750-C61CD6A62320">
			<DocumentID>005056A5-1B45-A1EB-A750-C61CD6A5E320</DocumentID>
			<Name>CreateHealthPlan</Name>
			<Description>Create HealthPlan</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T17:38:54.501</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A5CA-C0B76D61E320"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D61E320"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-A750-C61CD6A5A320">
			<DocumentID>005056A5-1B45-A1EB-A750-C61CD6A56320</DocumentID>
			<Name>ReadHealthPlan</Name>
			<Description>Read HealthPlan</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T17:38:54.501</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A5CA-C0B76D61E320"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-A750-C61CD6A4A320">
			<DocumentID>005056A5-1B45-A1EB-A750-C61CD6A46320</DocumentID>
			<Name>CreateChildrenHPAlias</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T17:38:54.501</CreationDate>
			<Notes/>
			<OperationType>CreateChildren</OperationType>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A5CA-C0B76D61E320"
				/>
			</Entity>
			<Relationship>
				<uri
					id="005056A5-1B45-A1EB-A74F-3FE5F1286320"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-A750-C61CD6A42320">
			<DocumentID>005056A5-1B45-A1EB-A750-C61CD6A3E320</DocumentID>
			<Name>GetChildrenHPAlias</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T17:38:54.5</CreationDate>
			<Notes/>
			<OperationType>GetChildren</OperationType>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A5CA-C0B76D61E320"
				/>
			</Entity>
			<Relationship>
				<uri
					id="005056A5-1B45-A1EB-A74F-3FE5F1286320"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="005056A5-1B45-A1EB-A750-C61CD6A52320">
			<DocumentID>005056A5-1B45-A1EB-A750-C61CD6A4E320</DocumentID>
			<Name>UpdateHealthPlan</Name>
			<Description>Update HealthPlan</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T17:38:54.502</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A5CA-C0B76D61E320"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
