
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-C0B76D5F2320">
	<DocumentID>005056A5-1B45-A1EB-A5CA-C0B76D5EE320</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-06T22:55:43.455</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D61E320"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
