
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E27602320">
	<DocumentID>005056A5-1B45-A1EB-A74D-412E275FE320</DocumentID>
	<Name>HPAliasType_HistoryLog</Name>
	<Description>HPAlias Type History Log</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T15:29:34.763</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-A797-2E0681886320">
			<DocumentID>005056A5-1B45-A1EB-A797-2E0681882320</DocumentID>
			<Name>005056A5-1B45-A1EB-A797-2E0681882320</Name>
			<Description>005056A5-1B45-A1EB-A797-2E0681882320</Description>
			<CreatedBy>kpandran@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T02:43:30.465</CreationDate>
			<Notes/>
			<DeveloperText>HPAlias Type History Log</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A797-2E068188A320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
