
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD916324">
	<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD912324</DocumentID>
	<Name>PCSClaimCloseReason</Name>
	<Description>PCS Claim Close Reason</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-28T15:38:02.474</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="005056A5-1B45-A1EB-BBEC-C07DBD8B2324"
		/>
		<uri
			id="005056A5-1B45-A1EB-BBEC-C07DBD806324"
		/>
		<uri
			id="005056A5-1B45-A1EB-BBEE-46B6E0B5A324"
		/>
		<uri
			id="005056A5-1B45-A1EB-BBEE-46B6E0B42324"
		/>
		<uri
			id="005056A5-1B45-A1EB-BBEE-52AEA10F2324"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD8B6324">
			<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD8B2324</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-28T15:38:02.474</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BBEC-C07DBD912324"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD81E324">
					<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD81A324</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.474</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD8AE324">
					<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD8AA324</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.459</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD8A6324">
					<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD8A2324</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.474</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD896324">
					<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD892324</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.474</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BBEC-C07DBD8B2324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD886324">
							<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD882324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEC-C07DBD882324</Name>
							<Description>005056A5-1B45-A1EB-BBEC-C07DBD882324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-BADE-9E858041A324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD88E324">
							<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD88A324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEC-C07DBD88A324</Name>
							<Description>005056A5-1B45-A1EB-BBEC-C07DBD88A324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BBEC-C07DBD88A324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD87E324">
					<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD87A324</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.474</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BBEC-C07DBD8B2324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD86E324">
							<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD86A324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEC-C07DBD86A324</Name>
							<Description>005056A5-1B45-A1EB-BBEC-C07DBD86A324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-B760-5DB50E586324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD876324">
							<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD872324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEC-C07DBD872324</Name>
							<Description>005056A5-1B45-A1EB-BBEC-C07DBD872324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.459</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BBEC-C07DBD872324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD866324">
					<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD862324</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.474</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BBEC-C07DBD8B2324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD856324">
							<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD852324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEC-C07DBD852324</Name>
							<Description>005056A5-1B45-A1EB-BBEC-C07DBD852324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E1E3A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD85E324">
							<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD85A324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEC-C07DBD85A324</Name>
							<Description>005056A5-1B45-A1EB-BBEC-C07DBD85A324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BBEC-C07DBD85A324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD84E324">
					<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD84A324</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.474</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BBEC-C07DBD8B2324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD83E324">
							<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD83A324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEC-C07DBD83A324</Name>
							<Description>005056A5-1B45-A1EB-BBEC-C07DBD83A324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.459</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E1E12320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD846324">
							<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD842324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEC-C07DBD842324</Name>
							<Description>005056A5-1B45-A1EB-BBEC-C07DBD842324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BBEC-C07DBD842324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD836324">
					<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD832324</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.474</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BBEC-C07DBD8B2324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD826324">
							<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD822324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEC-C07DBD822324</Name>
							<Description>005056A5-1B45-A1EB-BBEC-C07DBD822324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-B21F-32E33BFF2324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD82E324">
							<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD82A324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEC-C07DBD82A324</Name>
							<Description>005056A5-1B45-A1EB-BBEC-C07DBD82A324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BBEC-C07DBD82A324"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBEC-C07DBD80A324">
			<DocumentID>005056A5-1B45-A1EB-BBEC-C07DBD806324</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-28T15:38:02.474</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BBEC-C07DBD912324"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0CBA324">
					<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0CB6324</DocumentID>
					<Name>CloseReason</Name>
					<Description>CloseReason</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.474</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BBEC-C07DBD806324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0CAA324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0CA6324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEE-46B6E0CA6324</Name>
							<Description>005056A5-1B45-A1EB-BBEE-46B6E0CA6324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.459</CreationDate>
							<Notes/>
							<DeveloperText>Close Reason</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A913-19853979E320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0CB2324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0CAE324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEE-46B6E0CAE324</Name>
							<Description>005056A5-1B45-A1EB-BBEE-46B6E0CAE324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BBEE-46B6E0CAE324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0CA2324">
					<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0C9E324</DocumentID>
					<Name>ShowInExternalReview</Name>
					<Description>ShowInExternalReview</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.474</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BBEC-C07DBD806324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0C7A324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0C76324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEE-46B6E0C76324</Name>
							<Description>005056A5-1B45-A1EB-BBEE-46B6E0C76324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<DeveloperText>Show In External Review</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-BBEE-46B6E0C7E324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0C72324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0C6E324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEE-46B6E0C6E324</Name>
							<Description>005056A5-1B45-A1EB-BBEE-46B6E0C6E324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>none</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
								/>
							</Type>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BBEE-46B6E0C6E324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0C6A324">
					<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0C66324</DocumentID>
					<Name>AllowDuplicateClaims</Name>
					<Description>AllowDuplicateClaims</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.474</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BBEC-C07DBD806324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0C4A324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0C46324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEE-46B6E0C46324</Name>
							<Description>005056A5-1B45-A1EB-BBEE-46B6E0C46324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<DeveloperText>Allow Duplicate Claims</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-BBEE-46B6E0C4E324"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0C42324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0C3E324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEE-46B6E0C3E324</Name>
							<Description>005056A5-1B45-A1EB-BBEE-46B6E0C3E324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.459</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>none</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
								/>
							</Type>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BBEE-46B6E0C3E324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0C3A324">
					<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0C36324</DocumentID>
					<Name>IsActive</Name>
					<Description>IsActive</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.474</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BBEC-C07DBD806324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0C2A324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0C26324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEE-46B6E0C26324</Name>
							<Description>005056A5-1B45-A1EB-BBEE-46B6E0C26324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<DeveloperText>Is Active</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7BB-EC9223C56320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0C22324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0C1E324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEE-46B6E0C1E324</Name>
							<Description>005056A5-1B45-A1EB-BBEE-46B6E0C1E324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.459</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>none</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
								/>
							</Type>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BBEE-46B6E0C1E324"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<HistoryBuildingBlock
			type="com.cordys.entity.buildingblocks.history.HistoryBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0B5E324">
			<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0B5A324</DocumentID>
			<Name>Untitled History</Name>
			<Description>Untitled History</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-28T15:38:02.474</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BBEC-C07DBD912324"
				/>
			</Entity>
			<History>
				<History
					type="com.cordys.entity.buildingblocks.history.History"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0B4E324">
					<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0B4A324</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.474</CreationDate>
					<Notes/>
					<AllowAlternateRoot>false</AllowAlternateRoot>
					<Disabled>false</Disabled>
					<HistoryLogReference>005056A5-1B45-A1EB-BBEE-52AEA1152324</HistoryLogReference>
					<HistoryLogReferenceName>PCSClaimCloseReason_HistoryLog</HistoryLogReferenceName>
					<OnDeleteAction>0</OnDeleteAction>
					<RecordAccessEvents>false</RecordAccessEvents>
					<DisplayName/>
					<HistoryLog>
						<uri
							id="005056A5-1B45-A1EB-BBEE-52AEA114E324"
						/>
					</HistoryLog>
				</History>
			</History>
			<Original/>
			<OwnedActions>
				<HistoryAction
					type="com.cordys.entity.buildingblocks.history.HistoryAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0B56324">
					<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0B52324</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.459</CreationDate>
					<Notes/>
					<ActionDisplayName>History</ActionDisplayName>
					<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
				</HistoryAction>
			</OwnedActions>
		</HistoryBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0B46324">
			<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0B42324</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-28T15:38:02.474</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BBEC-C07DBD912324"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA11A2324">
					<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA119E324</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.459</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BBEE-46B6E0B42324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA1192324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA118E324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEE-52AEA118E324</Name>
							<Description>005056A5-1B45-A1EB-BBEE-52AEA118E324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B6-B0C1D81EA320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA119A324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA1196324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEE-52AEA1196324</Name>
							<Description>005056A5-1B45-A1EB-BBEE-52AEA1196324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BBEE-52AEA1196324"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA118A324">
					<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA1186324</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.474</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BBEE-46B6E0B42324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA117A324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA1176324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEE-52AEA1176324</Name>
							<Description>005056A5-1B45-A1EB-BBEE-52AEA1176324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B6-B0C1D81C2320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA1182324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA117E324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEE-52AEA117E324</Name>
							<Description>005056A5-1B45-A1EB-BBEE-52AEA117E324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-BBEE-52AEA117E324"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0B36324">
					<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0B32324</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.459</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BBEE-46B6E0B42324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0B2E324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA11CE324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEE-52AEA11CE324</Name>
							<Description>005056A5-1B45-A1EB-BBEE-52AEA11CE324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B6-B0C1D8242320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-BBEE-52AEA11BE324"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA11C2324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA11BE324</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA11BA324">
					<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA11B6324</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.474</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BBEE-46B6E0B42324"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA11B2324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA11AE324</DocumentID>
							<Name>005056A5-1B45-A1EB-BBEE-52AEA11AE324</Name>
							<Description>005056A5-1B45-A1EB-BBEE-52AEA11AE324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B6-B0C1D821A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-BBEE-52AEA11A6324"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA11AA324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA11A6324</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:38:02.474</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0B3E324">
					<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0B3A324</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:38:02.474</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BBEE-46B6E0B42324"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="E6399B50-B4CA-4A3B-B58F-BD56B1BDFEA2"
			RuntimeDocumentID="b46cfc7e-9356-3355-8409-a9e8b3d9cf50">
			<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA10F2324</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-07-28T15:48:37.652</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-BBEC-C07DBD912324"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="6af49e5e-acc9-300f-9dcf-ccea45ab6d2e">
					<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA10EA324</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-07-28T15:48:37.652</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-BBEE-52AEA10F2324"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA10E6324">
							<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA10E2324</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-07-28T15:48:37.652</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA10DA324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA10D6324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-52AEA10D6324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-52AEA10D6324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-52AEA10EA324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA10CA324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA10C6324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-52AEA10C6324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-52AEA10C6324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA10C2324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA10BE324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-52AEA10BE324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-52AEA10BE324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0B5A324"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA10B2324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA10AE324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-52AEA10AE324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-52AEA10AE324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0BBE324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA10AA324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA10A6324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-52AEA10A6324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-52AEA10A6324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA10A2324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA109E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-52AEA109E324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-52AEA109E324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0C66324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA109A324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA1096324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-52AEA1096324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-52AEA1096324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA1092324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA108E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-52AEA108E324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-52AEA108E324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0CB6324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA108A324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA1086324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-52AEA1086324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-52AEA1086324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA1082324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA107E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-52AEA107E324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-52AEA107E324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0C36324"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA1072324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA106E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-52AEA106E324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-52AEA106E324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0C9E324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA106A324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA1066324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-52AEA1066324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-52AEA1066324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA1062324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA105E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-52AEA105E324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-52AEA105E324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0B32324"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA1052324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA104E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-52AEA104E324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-52AEA104E324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-52AEA11B6324"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B4414A324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B44146324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B44146324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B44146324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-52AEA10EA324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B4413A324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B44136324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B44136324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B44136324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B44082324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B4407E324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B4407E324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B4407E324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B44132324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B4412E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B4412E324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B4412E324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0B5A324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B4412A324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B44126324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B44126324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B44126324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B44122324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B4411E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B4411E324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B4411E324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0BBE324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B4411A324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B44116324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B44116324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B44116324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B44112324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B4410E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B4410E324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B4410E324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0C66324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B4410A324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B44106324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B44106324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B44106324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B440B2324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B440AE324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B440AE324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B440AE324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B44102324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B440FE324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B440FE324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B440FE324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0CB6324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B440FA324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B440F6324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B440F6324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B440F6324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B440AA324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B440A6324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B440A6324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B440A6324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B440F2324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B440EE324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B440EE324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B440EE324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0C36324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B440EA324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B440E6324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B440E6324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B440E6324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B440A2324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B4409E324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B4409E324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B4409E324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B440E2324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B440DE324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B440DE324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B440DE324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0C9E324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B440DA324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B440D6324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B440D6324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B440D6324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B4409A324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B44096324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B44096324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B44096324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B440D2324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B440CE324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B440CE324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B440CE324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0B32324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B440CA324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B440C6324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B440C6324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B440C6324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B44092324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B4408E324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B4408E324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B4408E324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B440C2324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B440BE324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B440BE324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B440BE324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-52AEA11B6324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B440BA324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B440B6324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B440B6324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B440B6324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B4408A324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B44086324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B44086324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B44086324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B4406E324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B4406A324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B4406A324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B4406A324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-52AEA10EA324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B4405E324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B4405A324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B4405A324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B4405A324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-CF4E1415A324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-CF4E14156324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-CF4E14156324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-CF4E14156324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-CF4E14152324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-CF4E1414E324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-CF4E1414E324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-CF4E1414E324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B44056324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B44052324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B44052324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B44052324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0B5A324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B4404E324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B4404A324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B4404A324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B4404A324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B44046324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B44042324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B44042324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B44042324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0BBE324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B4403E324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B4403A324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B4403A324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B4403A324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B44036324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B44032324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B44032324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B44032324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0C66324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B4402E324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B4402A324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B4402A324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B4402A324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B43FD6324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B43FD2324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B43FD2324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B43FD2324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B44026324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B44022324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B44022324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B44022324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0CB6324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B4401E324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B4401A324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B4401A324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B4401A324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-CF4E14182324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-CF4E1417E324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-CF4E1417E324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-CF4E1417E324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B44016324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B44012324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B44012324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B44012324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0C36324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B4400E324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B4400A324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B4400A324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B4400A324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-CF4E1417A324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-CF4E14176324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-CF4E14176324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-CF4E14176324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B44006324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B44002324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B44002324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B44002324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0C9E324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B43FFE324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B43FFA324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B43FFA324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B43FFA324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-CF4E14172324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-CF4E1416E324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-CF4E1416E324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-CF4E1416E324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B43FF6324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B43FF2324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B43FF2324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B43FF2324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-46B6E0B32324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B43FEE324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B43FEA324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B43FEA324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B43FEA324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-CF4E1416A324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-CF4E14166324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-CF4E14166324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-CF4E14166324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B43FE6324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B43FE2324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B43FE2324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B43FE2324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-BBEE-52AEA11B6324"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B43FDE324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-C64B43FDA324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-C64B43FDA324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-C64B43FDA324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-CF4E14162324">
											<DocumentID>005056A5-1B45-A1EB-BBEE-CF4E1415E324</DocumentID>
											<Name>005056A5-1B45-A1EB-BBEE-CF4E1415E324</Name>
											<Description>005056A5-1B45-A1EB-BBEE-CF4E1415E324</Description>
											<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
											<CreationDate>2021-07-28T15:48:37.652</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-52AEA10D2324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-52AEA10CE324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-52AEA10CE324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-52AEA10CE324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-BBEE-52AEA10E2324"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B44142324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B4413E324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B4413E324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B4413E324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-BBEE-52AEA10E2324"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-C64B44066324">
									<DocumentID>005056A5-1B45-A1EB-BBEE-C64B44062324</DocumentID>
									<Name>005056A5-1B45-A1EB-BBEE-C64B44062324</Name>
									<Description>005056A5-1B45-A1EB-BBEE-C64B44062324</Description>
									<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
									<CreationDate>2021-07-28T15:48:37.652</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-BBEE-52AEA10E2324"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A5-1B45-A1EB-BBEE-52AEA10EA324"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
