
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CE27BB902320">
	<DocumentID>005056A5-1B45-A1EB-A5CA-CE27BB8FE320</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-06T22:56:01.682</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A5CA-CE27BB94E320"
		/>
	</Entity>
</CategoryBuildingBlock>
