
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="005056A5-1B45-A1EB-A5CA-CE27BB8FA320">
	<DocumentID>005056A5-1B45-A1EB-A5CA-CE27BB8F6320</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-06T22:56:01.682</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A5CA-CE27BB94E320"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
