
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B3-A3657A2EE320">
	<DocumentID>005056A5-1B45-A1EB-A7B3-A3657A2EA320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7B3-A3657A2EA320</Name>
	<Description>Organization Name1</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T16:12:35.862</CreationDate>
	<Notes/>
	<DefaultText>Organization Name1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D6B2320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A7B3-A3657A2F2320"
		/>
	</Translations>
</TextIdentifier>
