
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-FACD3986E320">
	<DocumentID>005056A5-1B45-A1EB-A7B6-FACD3986A320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7B6-FACD3986A320</Name>
	<Description>RBO Master Data Administration</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T17:48:58.78</CreationDate>
	<Notes/>
	<DefaultText>RBO Master Data Administration</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A5CA-C0B76D6B2320"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A7B6-FACD39872320"
		/>
	</Translations>
</TextIdentifier>
