
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-88A7FA44E320">
	<DocumentID>005056A5-1B45-A1EB-A7B0-88A7FA44A320</DocumentID>
	<Name>PCSReasonOfIssue</Name>
	<Description>PCSReasonOfIssue</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T14:59:27.916</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="005056A5-1B45-A1EB-A7B0-88A7FA3EA320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A7B0-FAEF5520A320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A7B1-035B20462320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A7B1-035B20366320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A7B1-18F5B3B4A320"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-88A7FA3EE320">
			<DocumentID>005056A5-1B45-A1EB-A7B0-88A7FA3EA320</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T14:59:27.903</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A7B0-88A7FA44A320"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF55222320">
					<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF5521E320</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.901</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-88A7FA3E6320">
					<DocumentID>005056A5-1B45-A1EB-A7B0-88A7FA3E2320</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.901</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-88A7FA3DE320">
					<DocumentID>005056A5-1B45-A1EB-A7B0-88A7FA3DA320</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.907</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-88A7FA3CE320">
					<DocumentID>005056A5-1B45-A1EB-A7B0-88A7FA3CA320</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.91</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B0-88A7FA3EA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-88A7FA3BE320">
							<DocumentID>005056A5-1B45-A1EB-A7B0-88A7FA3BA320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B0-88A7FA3BA320</Name>
							<Description>005056A5-1B45-A1EB-A7B0-88A7FA3BA320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.908</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882DAA320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-88A7FA3C6320">
							<DocumentID>005056A5-1B45-A1EB-A7B0-88A7FA3C2320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B0-88A7FA3C2320</Name>
							<Description>005056A5-1B45-A1EB-A7B0-88A7FA3C2320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.901</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A7B0-88A7FA3C2320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF55282320">
					<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF5527E320</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.904</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B0-88A7FA3EA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF55272320">
							<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF5526E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B0-FAEF5526E320</Name>
							<Description>005056A5-1B45-A1EB-A7B0-FAEF5526E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.906</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882DBA320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF5527A320">
							<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF55276320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B0-FAEF55276320</Name>
							<Description>005056A5-1B45-A1EB-A7B0-FAEF55276320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.911</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A7B0-FAEF55276320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF5526A320">
					<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF55266320</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.907</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B0-88A7FA3EA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF5525A320">
							<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF55256320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B0-FAEF55256320</Name>
							<Description>005056A5-1B45-A1EB-A7B0-FAEF55256320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.909</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882DCA320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF55262320">
							<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF5525E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B0-FAEF5525E320</Name>
							<Description>005056A5-1B45-A1EB-A7B0-FAEF5525E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.901</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A7B0-FAEF5525E320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF55252320">
					<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF5524E320</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.907</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B0-88A7FA3EA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF55242320">
							<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF5523E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B0-FAEF5523E320</Name>
							<Description>005056A5-1B45-A1EB-A7B0-FAEF5523E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.905</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882DDA320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF5524A320">
							<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF55246320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B0-FAEF55246320</Name>
							<Description>005056A5-1B45-A1EB-A7B0-FAEF55246320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.917</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A7B0-FAEF55246320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF5523A320">
					<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF55236320</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.913</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B0-88A7FA3EA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF5522A320">
							<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF55226320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B0-FAEF55226320</Name>
							<Description>005056A5-1B45-A1EB-A7B0-FAEF55226320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.917</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882DEA320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF55232320">
							<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF5522E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B0-FAEF5522E320</Name>
							<Description>005056A5-1B45-A1EB-A7B0-FAEF5522E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.901</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A7B0-FAEF5522E320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF5520E320">
			<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF5520A320</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T14:59:27.913</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A7B0-88A7FA44A320"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF55206320">
					<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF55202320</DocumentID>
					<Name>DisplayOrder</Name>
					<Description>DisplayOrder</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.914</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B0-FAEF5520A320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF551F6320">
							<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF551F2320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B0-FAEF551F2320</Name>
							<Description>005056A5-1B45-A1EB-A7B0-FAEF551F2320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.904</CreationDate>
							<Notes/>
							<DeveloperText>Display Order</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882DFA320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF551E6320">
							<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF551E2320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B0-FAEF551E2320</Name>
							<Description>005056A5-1B45-A1EB-A7B0-FAEF551E2320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.914</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A7B0-FAEF551E2320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF551AE320">
					<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF551AA320</DocumentID>
					<Name>IsActive</Name>
					<Description>IsActive</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.907</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B0-FAEF5520A320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF5519E320">
							<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF5519A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B0-FAEF5519A320</Name>
							<Description>005056A5-1B45-A1EB-A7B0-FAEF5519A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.904</CreationDate>
							<Notes/>
							<DeveloperText>IsActive</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882E0A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF5517E320">
							<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF5517A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B0-FAEF5517A320</Name>
							<Description>005056A5-1B45-A1EB-A7B0-FAEF5517A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.902</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B0-FAEF55176320">
									<DocumentID>005056A5-1B45-A1EB-A7B0-FAEF55172320</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T14:59:27.913</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="005056A5-1B45-A1EB-A7B1-18F5B3B76320"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3B7A320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3B76320</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:15:46.782</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Yes</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-A7B0-FAEF55172320"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3B6A320">
													<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3B66320</DocumentID>
													<Name>005056A5-1B45-A1EB-A7B1-18F5B3B66320</Name>
													<Description>005056A5-1B45-A1EB-A7B1-18F5B3B66320</Description>
													<CreatedBy>hmehta@opentext.com</CreatedBy>
													<CreationDate>2021-04-16T15:15:46.781</CreationDate>
													<Notes/>
													<DeveloperText>Yes</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-A7B3-399882E1A320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3B72320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3B6E320</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:15:46.782</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>No</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-A7B0-FAEF55172320"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3B62320">
													<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3B5E320</DocumentID>
													<Name>005056A5-1B45-A1EB-A7B1-18F5B3B5E320</Name>
													<Description>005056A5-1B45-A1EB-A7B1-18F5B3B5E320</Description>
													<CreatedBy>hmehta@opentext.com</CreatedBy>
													<CreationDate>2021-04-16T15:15:46.782</CreationDate>
													<Notes/>
													<DeveloperText>No</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-A7B3-399882E2A320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="005056A5-1B45-A1EB-A7B0-FAEF5517A320"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A7B0-FAEF5517A320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3BCE320">
					<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3BCA320</DocumentID>
					<Name>PCSReasonOfIssueName</Name>
					<Description>PCSReasonOfIssueName</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T15:15:10.545</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B0-FAEF5520A320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3BA6320">
							<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3BA2320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B1-18F5B3BA2320</Name>
							<Description>005056A5-1B45-A1EB-A7B1-18F5B3BA2320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T15:15:10.545</CreationDate>
							<Notes/>
							<DeveloperText>Reason Of Issue</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882E3A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3BC6320">
							<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3BC2320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B1-18F5B3BC2320</Name>
							<Description>005056A5-1B45-A1EB-A7B1-18F5B3BC2320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T15:15:10.545</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A7B1-18F5B3BC2320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B20466320">
			<DocumentID>005056A5-1B45-A1EB-A7B1-035B20462320</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T14:59:27.906</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A7B0-88A7FA44A320"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B2041E320">
					<DocumentID>005056A5-1B45-A1EB-A7B1-035B2041A320</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.909</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B1-035B20462320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B2040E320">
							<DocumentID>005056A5-1B45-A1EB-A7B1-035B2040A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B1-035B2040A320</Name>
							<Description>005056A5-1B45-A1EB-A7B1-035B2040A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.915</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882C0A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B20416320">
							<DocumentID>005056A5-1B45-A1EB-A7B1-035B20412320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B1-035B20412320</Name>
							<Description>005056A5-1B45-A1EB-A7B1-035B20412320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.9</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A7B1-035B20412320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B20406320">
					<DocumentID>005056A5-1B45-A1EB-A7B1-035B20402320</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.916</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B1-035B20462320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B203F6320">
							<DocumentID>005056A5-1B45-A1EB-A7B1-035B203F2320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B1-035B203F2320</Name>
							<Description>005056A5-1B45-A1EB-A7B1-035B203F2320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.915</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882C1A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B203FE320">
							<DocumentID>005056A5-1B45-A1EB-A7B1-035B203FA320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B1-035B203FA320</Name>
							<Description>005056A5-1B45-A1EB-A7B1-035B203FA320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.905</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A7B1-035B203FA320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B20456320">
					<DocumentID>005056A5-1B45-A1EB-A7B1-035B20452320</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.915</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B1-035B20462320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B2044E320">
							<DocumentID>005056A5-1B45-A1EB-A7B1-035B2044A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B1-035B2044A320</Name>
							<Description>005056A5-1B45-A1EB-A7B1-035B2044A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.917</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882C2A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-A7B1-035B2043A320"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B2043E320">
							<DocumentID>005056A5-1B45-A1EB-A7B1-035B2043A320</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.914</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B20436320">
					<DocumentID>005056A5-1B45-A1EB-A7B1-035B20432320</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.912</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B1-035B20462320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B2042E320">
							<DocumentID>005056A5-1B45-A1EB-A7B1-035B2042A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A7B1-035B2042A320</Name>
							<Description>005056A5-1B45-A1EB-A7B1-035B2042A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.9</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-399882C3A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-A7B1-035B20422320"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B20426320">
							<DocumentID>005056A5-1B45-A1EB-A7B1-035B20422320</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T14:59:27.913</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B2045E320">
					<DocumentID>005056A5-1B45-A1EB-A7B1-035B2045A320</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.9</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B1-035B20462320"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
		<HistoryBuildingBlock
			type="com.cordys.entity.buildingblocks.history.HistoryBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B2036A320">
			<DocumentID>005056A5-1B45-A1EB-A7B1-035B20366320</DocumentID>
			<Name>Untitled History</Name>
			<Description>Untitled History</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T14:59:27.911</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A7B0-88A7FA44A320"
				/>
			</Entity>
			<History>
				<History
					type="com.cordys.entity.buildingblocks.history.History"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B2035A320">
					<DocumentID>005056A5-1B45-A1EB-A7B1-035B20356320</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.915</CreationDate>
					<Notes/>
					<AllowAlternateRoot>false</AllowAlternateRoot>
					<Disabled>false</Disabled>
					<HistoryLogReference>005056A5-1B45-A1EB-A7B1-035B20352320</HistoryLogReference>
					<HistoryLogReferenceName>PCSReasonOfIssue_HistoryLog</HistoryLogReferenceName>
					<OnDeleteAction>0</OnDeleteAction>
					<RecordAccessEvents>false</RecordAccessEvents>
					<DisplayName/>
					<HistoryLog>
						<uri
							id="005056A5-1B45-A1EB-A7B1-035B2034E320"
						/>
					</HistoryLog>
				</History>
			</History>
			<Original/>
			<OwnedActions>
				<HistoryAction
					type="com.cordys.entity.buildingblocks.history.HistoryAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-035B20362320">
					<DocumentID>005056A5-1B45-A1EB-A7B1-035B2035E320</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T14:59:27.907</CreationDate>
					<Notes/>
					<ActionDisplayName>History</ActionDisplayName>
					<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
				</HistoryAction>
			</OwnedActions>
		</HistoryBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="E6399B50-B4CA-4A3B-B58F-BD56B1BDFEA2"
			RuntimeDocumentID="78f42afb-349a-3492-83df-e0934b245178">
			<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3B4A320</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T15:17:23.965</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A7B0-88A7FA44A320"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="5a87bd6c-ece3-3dfd-888b-8be02738a0b5">
					<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3B42320</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T15:17:23.962</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A7B1-18F5B3B4A320"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3B3E320">
							<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3B3A320</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T15:17:23.96</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3B1E320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3B1A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-18F5B3B1A320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-18F5B3B1A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.956</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-18F5B3B42320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3B0E320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3B0A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-18F5B3B0A320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-18F5B3B0A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.958</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3B06320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3B02320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-18F5B3B02320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-18F5B3B02320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.961</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-035B20366320"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3AF6320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3AF2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-18F5B3AF2320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-18F5B3AF2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.956</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-035B203C6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3AEE320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3AEA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-18F5B3AEA320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-18F5B3AEA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.965</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3AE6320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3AE2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-18F5B3AE2320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-18F5B3AE2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.965</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-035B2039E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3ADE320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3ADA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-18F5B3ADA320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-18F5B3ADA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.955</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3AD6320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3AD2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-18F5B3AD2320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-18F5B3AD2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.955</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B0-FAEF55202320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3ACE320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4BCA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B1B1B4BCA320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B1B1B4BCA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.961</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4BC6320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4BC2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-B1B1B4BC2320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-B1B1B4BC2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.957</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B0-FAEF551AA320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4BBE320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4BBA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B1B1B4BBA320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B1B1B4BBA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.957</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4BB6320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4BB2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-B1B1B4BB2320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-B1B1B4BB2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.96</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-18F5B3BCA320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4BAE320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4BAA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B1B1B4BAA320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B1B1B4BAA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.963</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4BA6320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4BA2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-B1B1B4BA2320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-B1B1B4BA2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.964</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-035B20452320"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4B96320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4B92320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-B1B1B4B92320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-B1B1B4B92320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.965</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-035B20432320"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4AAE320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4AAA320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-B1B1B4AAA320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-B1B1B4AAA320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.954</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-18F5B3B42320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4A9E320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4A9A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B1B1B4A9A320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B1B1B4A9A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.959</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B4ADC72C6320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B4ADC72C2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B4ADC72C2320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B4ADC72C2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.964</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4A96320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4A92320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-B1B1B4A92320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-B1B1B4A92320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.958</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-035B20366320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4A8E320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4A8A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B1B1B4A8A320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B1B1B4A8A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.959</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4A86320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4A82320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-B1B1B4A82320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-B1B1B4A82320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.955</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-035B203C6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4A7E320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4A7A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B1B1B4A7A320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B1B1B4A7A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.964</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4A76320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4A72320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-B1B1B4A72320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-B1B1B4A72320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.962</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-035B2039E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4A6E320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4A6A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B1B1B4A6A320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B1B1B4A6A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.956</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4A66320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4A62320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-B1B1B4A62320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-B1B1B4A62320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.964</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B0-FAEF55202320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4A5E320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4A5A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B1B1B4A5A320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B1B1B4A5A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.957</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B4ADC72EE320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B4ADC72EA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B4ADC72EA320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B4ADC72EA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.961</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4A56320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4A52320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-B1B1B4A52320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-B1B1B4A52320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.963</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B0-FAEF551AA320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4A4E320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4A4A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B1B1B4A4A320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B1B1B4A4A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.96</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B4ADC72E6320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B4ADC72E2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B4ADC72E2320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B4ADC72E2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.954</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4A46320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4A42320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-B1B1B4A42320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-B1B1B4A42320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.954</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-18F5B3BCA320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4A3E320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B4ADC7312320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B4ADC7312320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B4ADC7312320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.958</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B4ADC72DE320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B4ADC72DA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B4ADC72DA320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B4ADC72DA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.955</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B4ADC730E320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-B4ADC730A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-B4ADC730A320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-B4ADC730A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.959</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-035B20452320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B4ADC7306320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B4ADC7302320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B4ADC7302320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B4ADC7302320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.959</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B4ADC72D6320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B4ADC72D2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B4ADC72D2320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B4ADC72D2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.964</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B4ADC72FE320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-B4ADC72FA320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-B4ADC72FA320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-B4ADC72FA320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.955</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-035B20432320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B4ADC72F6320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B4ADC72F2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B4ADC72F2320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B4ADC72F2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.958</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B4ADC72CE320">
											<DocumentID>005056A5-1B45-A1EB-A7B1-B4ADC72CA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B1-B4ADC72CA320</Name>
											<Description>005056A5-1B45-A1EB-A7B1-B4ADC72CA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T15:17:23.961</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30B72320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30B6E320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30B6E320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30B6E320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:40.681</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-18F5B3B42320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30B5E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30B5A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30B5A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30B5A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:40.679</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-6600221BE320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-6600221BA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-6600221BA320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-6600221BA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:40.678</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-6600221B6320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-6600221B2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-6600221B2320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-6600221B2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:40.679</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30B56320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30B52320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30B52320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30B52320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:40.678</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-035B20366320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30B4E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30B4A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30B4A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30B4A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:40.679</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30B46320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30B42320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30B42320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30B42320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:40.682</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-035B203C6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30B3E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30B3A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30B3A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30B3A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:40.682</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30B36320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30B32320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30B32320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30B32320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:40.68</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-035B2039E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30B2E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30B2A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30B2A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30B2A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:40.679</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30B26320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30B22320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30B22320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30B22320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:40.68</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B0-FAEF55202320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30B1E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30B1A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30B1A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30B1A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:40.682</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30AD6320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30AD2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30AD2320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30AD2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:40.679</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30B16320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30B12320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30B12320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30B12320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:40.681</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B0-FAEF551AA320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30B0E320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30B0A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30B0A320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30B0A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:40.682</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30ACE320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30ACA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30ACA320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30ACA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:40.681</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30B06320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30B02320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30B02320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30B02320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:40.682</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-18F5B3BCA320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30AFE320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30AFA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30AFA320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30AFA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:40.678</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30AC6320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30AC2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30AC2320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30AC2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:40.681</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30AF6320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30AF2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30AF2320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30AF2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:40.68</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-035B20452320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30AEE320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30AEA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30AEA320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30AEA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:40.682</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30ABE320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-6600221CA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-6600221CA320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-6600221CA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:40.68</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30AE6320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30AE2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30AE2320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30AE2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:40.679</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A7B1-035B20432320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30ADE320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-612D30ADA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-612D30ADA320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-612D30ADA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:40.68</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-6600221C6320">
											<DocumentID>005056A5-1B45-A1EB-A7B6-6600221C2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A7B6-6600221C2320</Name>
											<Description>005056A5-1B45-A1EB-A7B6-6600221C2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-16T17:31:40.678</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-18F5B3B16320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-18F5B3B12320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-18F5B3B12320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-18F5B3B12320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.962</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A6F6-868EF4F66320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A7B1-18F5B3B3A320"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B1-B1B1B4AA6320">
									<DocumentID>005056A5-1B45-A1EB-A7B1-B1B1B4AA2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B1-B1B1B4AA2320</Name>
									<Description>005056A5-1B45-A1EB-A7B1-B1B1B4AA2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T15:17:23.958</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A076-0DEE5CBEA31D"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A7B1-18F5B3B3A320"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-612D30B66320">
									<DocumentID>005056A5-1B45-A1EB-A7B6-612D30B62320</DocumentID>
									<Name>005056A5-1B45-A1EB-A7B6-612D30B62320</Name>
									<Description>005056A5-1B45-A1EB-A7B6-612D30B62320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-16T17:31:40.681</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A7B1-18F5B3B3A320"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A5-1B45-A1EB-A7B1-18F5B3B42320"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
