
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABD2-21F9970D6321">
	<DocumentID>005056A5-1B45-A1EB-ABD2-21F9970D2321</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-07T15:39:28.035</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-ABD2-21F9970FA321"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
