
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D61A2320">
	<DocumentID>005056A5-1B45-A1EB-A9AE-3654D619E320</DocumentID>
	<Name>AllUSStates</Name>
	<Description>AllUSStates</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T17:59:12.037</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>005056A5-1B45-A1EB-A9AE-3654D61CA320</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-A9AD-FD9A12576320"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E9549E320">
			<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E9549A320</DocumentID>
			<Name>005056A5-1B45-A1EB-A9AE-5D3E9549A320</Name>
			<Description>005056A5-1B45-A1EB-A9AE-5D3E9549A320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T18:03:04.478</CreationDate>
			<Notes/>
			<DeveloperText>All US States</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A9AE-5D3E954A2320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E953DE320">
			<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E953DA320</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T18:04:58.771</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A9AD-FD9A125A6320"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-A9AE-3654D619E320"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="005056A5-1B45-A1EB-A9AE-3654D61C6320"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D619A320">
			<DocumentID>005056A5-1B45-A1EB-A9AE-3654D6196320</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T17:59:12.037</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D6172320">
			<DocumentID>005056A5-1B45-A1EB-A9AE-3654D616E320</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T17:59:12.037</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A9AE-3654D625A320</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A9AE-3654D6252320</PropertyId>
			<PropertyName>StateName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D616A320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-3654D6166320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9AE-3654D6166320</Name>
					<Description>005056A5-1B45-A1EB-A9AE-3654D6166320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T17:59:12.037</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A9AE-3654D624E320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A9AE-3654D619E320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A9AD-FD9A125A6320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A9AE-3654D624E320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A9AD-FD9A125A6320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A9AE-3654D624E320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D6162320">
			<DocumentID>005056A5-1B45-A1EB-A9AE-3654D615E320</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T17:59:12.037</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A9AE-3654D625A320</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A9AE-3654D622A320</PropertyId>
			<PropertyName>StateAbbreviation</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D615A320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-3654D6156320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9AE-3654D6156320</Name>
					<Description>005056A5-1B45-A1EB-A9AE-3654D6156320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T17:59:12.037</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A9AE-3654D6226320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A9AE-3654D619E320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A9AD-FD9A125A6320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A9AE-3654D6226320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A9AD-FD9A125A6320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A9AE-3654D6226320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E953D2320">
			<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E953CE320</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T18:04:58.771</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A9AE-3654D625A320</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>USState</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A9AE-5D3E9548E320</PropertyId>
			<PropertyName>IsActive</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E953CA320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E953C6320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9AE-5D3E953C6320</Name>
					<Description>005056A5-1B45-A1EB-A9AE-5D3E953C6320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T18:04:58.771</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A9AE-5D3E9548A320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A9AE-3654D619E320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A9AD-FD9A125A6320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A9AE-5D3E9548A320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A9AD-FD9A125A6320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A9AE-5D3E9548A320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
