
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BD02E320">
	<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BD02A320</DocumentID>
	<Name>Emails</Name>
	<Description>Emails</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-30T15:05:56.607</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="005056A5-1B45-A1EB-AA70-F4D8BCFCA320"
		/>
		<uri
			id="005056A5-1B45-A1EB-AA71-055315B92320"
		/>
		<uri
			id="005056A5-1B45-A1EB-AA71-055315A9A320"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B9E320">
			<DocumentID>005056A5-1B45-A1EB-AA71-055315B9A320</DocumentID>
			<Name>005056A5-1B45-A1EB-AA71-055315B9A320</Name>
			<Description>005056A5-1B45-A1EB-AA71-055315B9A320</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-30T15:05:56.56</CreationDate>
			<Notes/>
			<DeveloperText>Email</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A9AF-3AB06426A320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCFCE320">
			<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCFCA320</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-30T15:05:56.607</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-AA70-F4D8BD02A320"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF1E320">
					<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF1A320</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.576</CreationDate>
					<Notes/>
					<IdentityPropertyId>005056A5-1B45-A1EB-AA70-F4D8BCF16320</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCFC6320">
					<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCFC2320</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.591</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCFBE320">
					<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCFBA320</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.576</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCFAE320">
					<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCFAA320</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.591</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA70-F4D8BCFCA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF86320">
							<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF82320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA70-F4D8BCF82320</Name>
							<Description>005056A5-1B45-A1EB-AA70-F4D8BCF82320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.607</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-AA70-F4D8BCF8A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCFA6320">
							<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCFA2320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA70-F4D8BCFA2320</Name>
							<Description>005056A5-1B45-A1EB-AA70-F4D8BCFA2320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.607</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AA70-F4D8BCFA2320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF7E320">
					<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF7A320</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.591</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA70-F4D8BCFCA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF6E320">
							<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF6A320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA70-F4D8BCF6A320</Name>
							<Description>005056A5-1B45-A1EB-AA70-F4D8BCF6A320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.576</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9B1-29CF1ADDE320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF76320">
							<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF72320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA70-F4D8BCF72320</Name>
							<Description>005056A5-1B45-A1EB-AA70-F4D8BCF72320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.591</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AA70-F4D8BCF72320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF66320">
					<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF62320</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.56</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA70-F4D8BCFCA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF56320">
							<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF52320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA70-F4D8BCF52320</Name>
							<Description>005056A5-1B45-A1EB-AA70-F4D8BCF52320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.591</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E1E3A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF5E320">
							<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF5A320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA70-F4D8BCF5A320</Name>
							<Description>005056A5-1B45-A1EB-AA70-F4D8BCF5A320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.576</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AA70-F4D8BCF5A320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF4E320">
					<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF4A320</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.607</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA70-F4D8BCFCA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF3E320">
							<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF3A320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA70-F4D8BCF3A320</Name>
							<Description>005056A5-1B45-A1EB-AA70-F4D8BCF3A320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.576</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-A4801F222320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF46320">
							<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF42320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA70-F4D8BCF42320</Name>
							<Description>005056A5-1B45-A1EB-AA70-F4D8BCF42320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.576</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AA70-F4D8BCF42320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF36320">
					<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF32320</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.591</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA70-F4D8BCFCA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF26320">
							<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF22320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA70-F4D8BCF22320</Name>
							<Description>005056A5-1B45-A1EB-AA70-F4D8BCF22320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.623</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9B1-29CF1AD66320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF2E320">
							<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF2A320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA70-F4D8BCF2A320</Name>
							<Description>005056A5-1B45-A1EB-AA70-F4D8BCF2A320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.623</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AA70-F4D8BCF2A320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF16320">
					<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF12320</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.607</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA70-F4D8BCFCA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF06320">
							<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF02320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA70-F4D8BCF02320</Name>
							<Description>005056A5-1B45-A1EB-AA70-F4D8BCF02320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.607</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E1DBA320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCF0E320">
							<DocumentID>005056A5-1B45-A1EB-AA70-F4D8BCF0A320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA70-F4D8BCF0A320</Name>
							<Description>005056A5-1B45-A1EB-AA70-F4D8BCF0A320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.56</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AA70-F4D8BCF0A320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA70-F4D8BCEFE320">
					<DocumentID>005056A5-1B45-A1EB-AA71-055315BB2320</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.607</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA70-F4D8BCFCA320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315BA6320">
							<DocumentID>005056A5-1B45-A1EB-AA71-055315BA2320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA71-055315BA2320</Name>
							<Description>005056A5-1B45-A1EB-AA71-055315BA2320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.607</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E1D92320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315BAE320">
							<DocumentID>005056A5-1B45-A1EB-AA71-055315BAA320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA71-055315BAA320</Name>
							<Description>005056A5-1B45-A1EB-AA71-055315BAA320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.623</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315BAA320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<EmailLogBuildingBlock
			type="com.cordys.entity.buildingblocks.emaillog.EmailLogBuildingBlock"
			typeVersion="67141489-10E3-4E57-AB65-80B9133B1AE6"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B96320">
			<DocumentID>005056A5-1B45-A1EB-AA71-055315B92320</DocumentID>
			<Name>EmailLog</Name>
			<Description>EmailLog</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-30T15:05:56.607</CreationDate>
			<Notes/>
			<EmailLog>
				<EmailLog
					type="com.cordys.entity.buildingblocks.emaillog.EmailLog"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315AA6320">
					<DocumentID>005056A5-1B45-A1EB-AA71-055315AA2320</DocumentID>
					<Name>EmailLog</Name>
					<Description>EmailLog</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.576</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315B92320"
						/>
					</BuildingBlock>
					<DisplayName/>
				</EmailLog>
			</EmailLog>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-AA70-F4D8BD02A320"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B8E320">
					<DocumentID>005056A5-1B45-A1EB-AA71-055315B8A320</DocumentID>
					<Name>From</Name>
					<Description>From</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.607</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>88DAA40CBFF2485FA07B7324D759CA5B</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315B92320"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B86320">
							<DocumentID>005056A5-1B45-A1EB-AA71-055315B82320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA71-055315B82320</Name>
							<Description>005056A5-1B45-A1EB-AA71-055315B82320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.591</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315B82320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B7E320">
					<DocumentID>005056A5-1B45-A1EB-AA71-055315B7A320</DocumentID>
					<Name>To</Name>
					<Description>To</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.607</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>487D739DA44848B382F8A87FDF6D617F</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315B92320"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B76320">
							<DocumentID>005056A5-1B45-A1EB-AA71-055315B72320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA71-055315B72320</Name>
							<Description>005056A5-1B45-A1EB-AA71-055315B72320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.591</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315B72320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B6E320">
					<DocumentID>005056A5-1B45-A1EB-AA71-055315B6A320</DocumentID>
					<Name>Cc</Name>
					<Description>Cc</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.623</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>46139C624198438EAA57DC190785B4DB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315B92320"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B66320">
							<DocumentID>005056A5-1B45-A1EB-AA71-055315B62320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA71-055315B62320</Name>
							<Description>005056A5-1B45-A1EB-AA71-055315B62320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.607</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315B62320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B5E320">
					<DocumentID>005056A5-1B45-A1EB-AA71-055315B5A320</DocumentID>
					<Name>Bcc</Name>
					<Description>Bcc</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.623</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>ED2F4E4F22594D51BCB25D96778D9574</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315B92320"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B56320">
							<DocumentID>005056A5-1B45-A1EB-AA71-055315B52320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA71-055315B52320</Name>
							<Description>005056A5-1B45-A1EB-AA71-055315B52320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.607</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315B52320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B4E320">
					<DocumentID>005056A5-1B45-A1EB-AA71-055315B4A320</DocumentID>
					<Name>Subject</Name>
					<Description>Subject</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.623</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>7EC713C91010455FB5BE5372B74560D5</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315B92320"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B46320">
							<DocumentID>005056A5-1B45-A1EB-AA71-055315B42320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA71-055315B42320</Name>
							<Description>005056A5-1B45-A1EB-AA71-055315B42320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.623</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315B42320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B3E320">
					<DocumentID>005056A5-1B45-A1EB-AA71-055315B3A320</DocumentID>
					<Name>EmailStatus</Name>
					<Description>EmailStatus</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.623</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6275455F4F2845BDAB030306F0365BFE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315B92320"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B36320">
							<DocumentID>005056A5-1B45-A1EB-AA71-055315B32320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA71-055315B32320</Name>
							<Description>005056A5-1B45-A1EB-AA71-055315B32320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.591</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnumSet"
									RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B2E320">
									<DocumentID>005056A5-1B45-A1EB-AA71-055315B2A320</DocumentID>
									<Name>Untitled StaticIntegerEnumSet</Name>
									<Description>Untitled StaticIntegerEnumSet</Description>
									<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
									<CreationDate>2021-04-30T15:05:56.591</CreationDate>
									<Notes/>
									<DefaultEnum/>
									<Enums>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B26320">
											<DocumentID>005056A5-1B45-A1EB-AA71-055315B22320</DocumentID>
											<Name>Untitled Static Integer Enum</Name>
											<Description>Untitled Static Integer Enum</Description>
											<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-04-30T15:05:56.576</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>1</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-AA71-055315B2A320"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B0E320">
													<DocumentID>005056A5-1B45-A1EB-AA71-055315B0A320</DocumentID>
													<Name>005056A5-1B45-A1EB-AA71-055315B0A320</Name>
													<Description>005056A5-1B45-A1EB-AA71-055315B0A320</Description>
													<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
													<CreationDate>2021-04-30T15:05:56.591</CreationDate>
													<Notes/>
													<DeveloperText>Sent Mail</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-AA71-055315B12320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B06320">
											<DocumentID>005056A5-1B45-A1EB-AA71-055315B02320</DocumentID>
											<Name>Untitled Static Integer Enum (1)</Name>
											<Description>Untitled Static Integer Enum (1)</Description>
											<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-04-30T15:05:56.623</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>2</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-AA71-055315B2A320"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315AEE320">
													<DocumentID>005056A5-1B45-A1EB-AA71-055315AEA320</DocumentID>
													<Name>005056A5-1B45-A1EB-AA71-055315AEA320</Name>
													<Description>005056A5-1B45-A1EB-AA71-055315AEA320</Description>
													<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
													<CreationDate>2021-04-30T15:05:56.576</CreationDate>
													<Notes/>
													<DeveloperText>Received Unread</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-AA71-055315AF2320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315AE6320">
											<DocumentID>005056A5-1B45-A1EB-AA71-055315AE2320</DocumentID>
											<Name>Untitled Static Integer Enum (2)</Name>
											<Description>Untitled Static Integer Enum (2)</Description>
											<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-04-30T15:05:56.591</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>3</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-AA71-055315B2A320"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315ACE320">
													<DocumentID>005056A5-1B45-A1EB-AA71-055315ACA320</DocumentID>
													<Name>005056A5-1B45-A1EB-AA71-055315ACA320</Name>
													<Description>005056A5-1B45-A1EB-AA71-055315ACA320</Description>
													<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
													<CreationDate>2021-04-30T15:05:56.607</CreationDate>
													<Notes/>
													<DeveloperText>Received Read</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-AA71-055315AD2320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315AC6320">
											<DocumentID>005056A5-1B45-A1EB-AA71-055315AC2320</DocumentID>
											<Name>Untitled Static Integer Enum (3)</Name>
											<Description>Untitled Static Integer Enum (3)</Description>
											<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
											<CreationDate>2021-04-30T15:05:56.623</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>0</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-AA71-055315B2A320"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315AAE320">
													<DocumentID>005056A5-1B45-A1EB-AA71-055315AAA320</DocumentID>
													<Name>005056A5-1B45-A1EB-AA71-055315AAA320</Name>
													<Description>005056A5-1B45-A1EB-AA71-055315AAA320</Description>
													<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
													<CreationDate>2021-04-30T15:05:56.576</CreationDate>
													<Notes/>
													<DeveloperText>Draft</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-AA71-055315AB2320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="005056A5-1B45-A1EB-AA71-055315B32320"
										/>
									</PropertyDefinition>
								</StaticIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315B32320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</EmailLogBuildingBlock>
		<ContentBuildingBlock
			type="com.cordys.entity.buildingblocks.content.ContentBuildingBlock"
			typeVersion="ee636c36-0a15-4615-b00c-fec23e25833b"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315A9E320">
			<DocumentID>005056A5-1B45-A1EB-AA71-055315A9A320</DocumentID>
			<Name>Content</Name>
			<Description>Content</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-30T15:05:56.607</CreationDate>
			<Notes/>
			<Content>
				<Content
					type="com.cordys.entity.buildingblocks.content.Content"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315A8E320">
					<DocumentID>005056A5-1B45-A1EB-AA71-055315A8A320</DocumentID>
					<Name>Untitled ContentOption</Name>
					<Description>Untitled ContentOption</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.623</CreationDate>
					<Notes/>
					<MaxNoOfFiles></MaxNoOfFiles>
					<RootPath>${system.organization}/${solution.name}/${contentbuildingblock.path}</RootPath>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315A9A320"
						/>
					</BuildingBlock>
					<DisplayName/>
				</Content>
			</Content>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-AA70-F4D8BD02A320"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315A86320">
					<DocumentID>005056A5-1B45-A1EB-AA71-055315A82320</DocumentID>
					<Name>Contents</Name>
					<Description>Contents</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.623</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315A9A320"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315A7A320"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315CDA320">
					<DocumentID>005056A5-1B45-A1EB-AA71-055315CD6320</DocumentID>
					<Name>RootFolders</Name>
					<Description>RootFolders</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:05:56.607</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315A9A320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315CD2320">
							<DocumentID>005056A5-1B45-A1EB-AA71-055315CCE320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA71-055315CCE320</Name>
							<Description>005056A5-1B45-A1EB-AA71-055315CCE320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.607</CreationDate>
							<Notes/>
							<DeveloperText>Root Folders</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A8B6-C819E1D52320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315CC6320"
						/>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315CBE320"
						/>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315CB6320"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315CCA320">
							<DocumentID>005056A5-1B45-A1EB-AA71-055315CC6320</DocumentID>
							<Name>RootFolders_Id</Name>
							<Description>RootFolders_Id</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.576</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="005056A5-1B45-A1EB-AA71-055315DD6320"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315CC2320">
							<DocumentID>005056A5-1B45-A1EB-AA71-055315CBE320</DocumentID>
							<Name>RootFolders_Id1</Name>
							<Description>RootFolders_Id1</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.607</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="005056A5-1B45-A1EB-AA71-055315D3E320"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315CBA320">
							<DocumentID>005056A5-1B45-A1EB-AA71-055315CB6320</DocumentID>
							<Name>RootFolders_Id2</Name>
							<Description>RootFolders_Id2</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T15:05:56.607</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="005056A5-1B45-A1EB-AA71-055315D0E320"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="005056A5-1B45-A1EB-AA71-055315A7A320"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="005056A5-1B45-A1EB-AA70-F4D8BD04A320"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
