
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-B344-DA85E24EA324">
	<DocumentID>005056A5-1B45-A1EB-B344-DA85E24E6324</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-14T13:30:00.064</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B344-DA85E250E324"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
