
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACCC-1CF482D6A322">
	<DocumentID>005056A5-1B45-A1EB-ACCC-1CF482D66322</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-12T17:10:17.728</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-ACCC-1CF482D8E322"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
