
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2C1-996594FBA324">
	<DocumentID>005056A5-1B45-A1EB-B2C1-996594FB6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2C1-996594FB6324</Name>
	<Description>Sub Category 1</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-11T23:07:52.853</CreationDate>
	<Notes/>
	<Text>Sub Category 1</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B2C1-996594FAE324"
		/>
	</TextIdentifier>
</TranslatedText>
