
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B24E-25FCA153E324">
	<DocumentID>005056A5-1B45-A1EB-B24E-25FCA153A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B24E-25FCA153A324</Name>
	<Description>PDR Submission Date Exception</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-09T16:05:32.698</CreationDate>
	<Notes/>
	<Text>PDR Submission Date Exception</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B24E-25FCA1532324"
		/>
	</TextIdentifier>
</TranslatedText>
