
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8FC-85AC0B2BE324">
	<DocumentID>005056A5-1B45-A1EB-B8FC-85AC0B2BA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8FC-85AC0B2BA324</Name>
	<Description>Is HP Contract Valid</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T16:10:44.485</CreationDate>
	<Notes/>
	<Text>Is HP Contract Valid</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B8FC-85AC0B2B2324"
		/>
	</TextIdentifier>
</TranslatedText>
