
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA4F-31A6FC9D6324">
	<DocumentID>005056A5-1B45-A1EB-BA4F-31A6FC9D2324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA4F-31A6FC9D2324</Name>
	<Description>4.</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T09:49:11.621</CreationDate>
	<Notes/>
	<Text>4.</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA4F-31A6FC9CA324"
		/>
	</TextIdentifier>
</TranslatedText>
