
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8C1-0C4C1D392324">
	<DocumentID>005056A5-1B45-A1EB-B8C1-0C4C1D38E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8C1-0C4C1D38E324</Name>
	<Description>Edit Note</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-12T12:06:09.251</CreationDate>
	<Notes/>
	<Text>Edit Note</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B8C1-0C4C1D386324"
		/>
	</TextIdentifier>
</TranslatedText>
