
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B950-84871F76A324">
	<DocumentID>005056A5-1B45-A1EB-B950-84871F766324</DocumentID>
	<Name>005056A5-1B45-A1EB-B950-84871F766324</Name>
	<Description>RFI_LifecycleActionReadyToSend Process</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-15T07:56:32.642</CreationDate>
	<Notes/>
	<Text>RFI_LifecycleActionReadyToSend Process</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B950-84871F75E324"
		/>
	</TextIdentifier>
</TranslatedText>
