
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315B1E320">
	<DocumentID>005056A5-1B45-A1EB-AA71-055315B1A320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA71-055315B1A320</Name>
	<Description>Sent Mail</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-30T15:05:56.607</CreationDate>
	<Notes/>
	<Text>Sent Mail</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AA71-055315B12320"
		/>
	</TextIdentifier>
</TranslatedText>
