
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAEA-62663719A324">
	<DocumentID>005056A5-1B45-A1EB-BAEA-626637196324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAEA-626637196324</Name>
	<Description>This Claim requires the documents listed below</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-07-23T18:30:18.765</CreationDate>
	<Notes/>
	<Text>This Claim requires the documents listed below</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAEA-62663718E324"
		/>
	</TextIdentifier>
</TranslatedText>
