
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA6-DF8D3B552322">
	<DocumentID>005056A5-1B45-A1EB-ACA6-DF8D3B54E322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACA6-DF8D3B54E322</Name>
	<Description>Get General Inquiry Info</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-11T21:14:50.519</CreationDate>
	<Notes/>
	<Text>Get General Inquiry Info</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACA6-DF8D3B546322"
		/>
	</TextIdentifier>
</TranslatedText>
