
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B63C-76D6F5DDA324">
	<DocumentID>005056A5-1B45-A1EB-B63C-76D6F5DD6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B63C-76D6F5DD6324</Name>
	<Description>Assign Analyst</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-29T15:55:26.448</CreationDate>
	<Notes/>
	<Text>Assign Analyst</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B63C-76D6F5DCE324"
		/>
	</TextIdentifier>
</TranslatedText>
