
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA44-44B28C6BA320">
	<DocumentID>005056A5-1B45-A1EB-AA44-44B28C6B6320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA44-44B28C6B6320</Name>
	<Description>General Inquiry Note</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-29T17:50:29.108</CreationDate>
	<Notes/>
	<Text>General Inquiry Note</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AA44-44B28C6AE320"
		/>
	</TextIdentifier>
</TranslatedText>
