
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA16-CA1C4ACFA320">
	<DocumentID>005056A5-1B45-A1EB-AA16-CA1C4ACF6320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA16-CA1C4ACF6320</Name>
	<Description>ShowConfirmationFlag</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-28T20:02:30.04</CreationDate>
	<Notes/>
	<Text>ShowConfirmationFlag</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AA16-CA1C4ACEE320"
		/>
	</TextIdentifier>
</TranslatedText>
