
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9EC2324">
	<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9EBE324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC4D-20C5F9EBE324</Name>
	<Description>Payor RHI State</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-30T12:52:51.384</CreationDate>
	<Notes/>
	<Text>Payor RHI State</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BC4D-20C5F9EB6324"
		/>
	</TextIdentifier>
</TranslatedText>
