
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC18-A13A107CE324">
	<DocumentID>005056A5-1B45-A1EB-BC18-A13A107CA324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC18-A13A107CA324</Name>
	<Description>Is Uploaded By Payor</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-29T12:02:11.751</CreationDate>
	<Notes/>
	<Text>Is Uploaded By Payor</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BC18-A13A107C2324"
		/>
	</TextIdentifier>
</TranslatedText>
