
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABF1-544DF8492321">
	<DocumentID>005056A5-1B45-A1EB-ABF1-544DF848E321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABF1-544DF848E321</Name>
	<Description>System - On Create</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-08T06:21:35.184</CreationDate>
	<Notes/>
	<Text>System - On Create</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ABF1-544DF8486321"
		/>
	</TextIdentifier>
</TranslatedText>
