
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA16-0384D5586320">
	<DocumentID>005056A5-1B45-A1EB-AA16-0384D5582320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA16-0384D5582320</Name>
	<Description>General Inquiry # {item.Properties.GeneralInquiryNumber} successfully created</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-28T19:30:17.634</CreationDate>
	<Notes/>
	<Text>General Inquiry # {item.Properties.GeneralInquiryNumber} successfully created</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AA16-0384D557A320"
		/>
	</TextIdentifier>
</TranslatedText>
