
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B351-BDD37B7E6324">
	<DocumentID>005056A5-1B45-A1EB-B351-BDD37B7E2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B351-BDD37B7E2324</Name>
	<Description>Subcategory</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-14T19:42:41.882</CreationDate>
	<Notes/>
	<Text>Subcategory</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B351-BDD37B7DA324"
		/>
	</TextIdentifier>
</TranslatedText>
