
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC54-71B62967A324">
	<DocumentID>005056A5-1B45-A1EB-BC54-71B629676324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC54-71B629676324</Name>
	<Description>Is it the claim in question</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-30T16:20:42.017</CreationDate>
	<Notes/>
	<Text>Is it the claim in question</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BC54-71B62966E324"
		/>
	</TextIdentifier>
</TranslatedText>
