
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BCDE-2C81675FA324">
	<DocumentID>005056A5-1B45-A1EB-BCDE-2C81675F6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BCDE-2C81675F6324</Name>
	<Description>Analysis</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-08-02T12:32:51.089</CreationDate>
	<Notes/>
	<Text>Analysis</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BCDE-2C81675EE324"
		/>
	</TextIdentifier>
</TranslatedText>
