
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B537-B5DFE36AA324">
	<DocumentID>005056A5-1B45-A1EB-B537-B5DFE36A6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B537-B5DFE36A6324</Name>
	<Description>ReadClaimDocument</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-24T11:30:01.869</CreationDate>
	<Notes/>
	<Text>ReadClaimDocument</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B537-B5DFE369E324"
		/>
	</TextIdentifier>
</TranslatedText>
