
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA10-47C2614D6320">
	<DocumentID>005056A5-1B45-A1EB-AA10-47C2614D2320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA10-47C2614D2320</Name>
	<Description>My General Inquiries</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-28T16:47:48.077</CreationDate>
	<Notes/>
	<Text>My General Inquiries</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AA10-47C2614CA320"
		/>
	</TextIdentifier>
</TranslatedText>
