
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B351-9F35CFCA2324">
	<DocumentID>005056A5-1B45-A1EB-B351-9F35CFC9E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B351-9F35CFC9E324</Name>
	<Description>File Upload</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-14T22:18:30.532</CreationDate>
	<Notes/>
	<Text>File Upload</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B351-9F35CFC96324"
		/>
	</TextIdentifier>
</TranslatedText>
