
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACD1-4893A3202322">
	<DocumentID>005056A5-1B45-A1EB-ACD1-4893A31FE322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACD1-4893A31FE322</Name>
	<Description>All PCS Nature of Complaint Sub Categories</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-12T17:14:16.253</CreationDate>
	<Notes/>
	<Text>All PCS Nature of Complaint Sub Categories</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACD1-4893A31F6322"
		/>
	</TextIdentifier>
</TranslatedText>
