
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E6-A98121EB6320">
	<DocumentID>005056A5-1B45-A1EB-A8E6-A98121EB2320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E6-A98121EB2320</Name>
	<Description>Provider Entity Type</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-22T19:57:54.67</CreationDate>
	<Notes/>
	<Text>Provider Entity Type</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A8E6-A98121EAA320"
		/>
	</TextIdentifier>
</TranslatedText>
