
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B81F-3E662047E324">
	<DocumentID>005056A5-1B45-A1EB-B81F-3E662047A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B81F-3E662047A324</Name>
	<Description>RFI_Update RFI Status on State Transition</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-09T06:17:31.247</CreationDate>
	<Notes/>
	<Text>RFI_Update RFI Status on State Transition</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B81F-3E6620472324"
		/>
	</TextIdentifier>
</TranslatedText>
