
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B12A-989BAE836324">
	<DocumentID>005056A5-1B45-A1EB-B12A-989BAE832324</DocumentID>
	<Name>005056A5-1B45-A1EB-B12A-989BAE832324</Name>
	<Description>Please enter a claim number or indicate a claim number is not available</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T20:54:56.376</CreationDate>
	<Notes/>
	<Text>Please enter a claim number or indicate a claim number is not available</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B12A-989BAE82A324"
		/>
	</TextIdentifier>
</TranslatedText>
