
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B568-8CAF34ACE324">
	<DocumentID>005056A5-1B45-A1EB-B568-8CAF34ACA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B568-8CAF34ACA324</Name>
	<Description>Claim Documents</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-25T10:45:52.619</CreationDate>
	<Notes/>
	<Text>Claim Documents</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B568-8CAF34AC2324"
		/>
	</TextIdentifier>
</TranslatedText>
