
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABA8-6B405424E321">
	<DocumentID>005056A5-1B45-A1EB-ABA8-6B405424A321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABA8-6B405424A321</Name>
	<Description>Complaint Type</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-05-06T19:35:37.29</CreationDate>
	<Notes/>
	<Text>Complaint Type</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ABA8-6B4054242321"
		/>
	</TextIdentifier>
</TranslatedText>
