
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2A6-00232C802324">
	<DocumentID>005056A5-1B45-A1EB-B2A6-00232C7FE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2A6-00232C7FE324</Name>
	<Description>RBO Contract</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-11T09:46:31.051</CreationDate>
	<Notes/>
	<Text>RBO Contract</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B2A6-00232C7F6324"
		/>
	</TextIdentifier>
</TranslatedText>
