
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8FF-0B63A72E2324">
	<DocumentID>005056A5-1B45-A1EB-B8FF-0B63A72DE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8FF-0B63A72DE324</Name>
	<Description>Is Patient First Name Valid</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T17:04:22.353</CreationDate>
	<Notes/>
	<Text>Is Patient First Name Valid</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B8FF-0B63A72D6324"
		/>
	</TextIdentifier>
</TranslatedText>
