
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B642-D0690701A324">
	<DocumentID>005056A5-1B45-A1EB-B642-D06907016324</DocumentID>
	<Name>005056A5-1B45-A1EB-B642-D06907016324</Name>
	<Description>unflag</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-29T21:19:30.764</CreationDate>
	<Notes/>
	<Text>unflag</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B642-D0690700E324"
		/>
	</TextIdentifier>
</TranslatedText>
