
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B532-CD9E58C86324">
	<DocumentID>005056A5-1B45-A1EB-B532-CD9E58C82324</DocumentID>
	<Name>005056A5-1B45-A1EB-B532-CD9E58C82324</Name>
	<Description>ClaimAttachements_ClaimDocument</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-24T09:10:07.289</CreationDate>
	<Notes/>
	<Text>ClaimAttachements_ClaimDocument</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B532-CD9E58C7A324"
		/>
	</TextIdentifier>
</TranslatedText>
