
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4E2-8B066D90E324">
	<DocumentID>005056A5-1B45-A1EB-B4E2-8B066D90A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4E2-8B066D90A324</Name>
	<Description>ClaimNote_ApplyIssueSummary</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-22T18:46:43.286</CreationDate>
	<Notes/>
	<Text>ClaimNote_ApplyIssueSummary</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B4E2-8B066D902324"
		/>
	</TextIdentifier>
</TranslatedText>
