
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B49E-A5DB897D2324">
	<DocumentID>005056A5-1B45-A1EB-B49E-A5DB897CE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B49E-A5DB897CE324</Name>
	<Description>Load Analyst List</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-21T10:23:34.106</CreationDate>
	<Notes/>
	<Text>Load Analyst List</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B49E-A5DB897C6324"
		/>
	</TextIdentifier>
</TranslatedText>
