
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B34E-D31E16B0A324">
	<DocumentID>005056A5-1B45-A1EB-B34E-D31E16B06324</DocumentID>
	<Name>005056A5-1B45-A1EB-B34E-D31E16B06324</Name>
	<Description>Item ID</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-14T18:07:20.211</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B34E-D31E16AFE324"
		/>
	</TextIdentifier>
</TranslatedText>
