
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8B6-B59E72FCE320">
	<DocumentID>005056A5-1B45-A1EB-A8B6-B59E72FCA320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8B6-B59E72FCA320</Name>
	<Description>GeneralInquiry_ServiceType</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-21T19:53:22.302</CreationDate>
	<Notes/>
	<Text>GeneralInquiry_ServiceType</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A8B6-B59E72FC2320"
		/>
	</TextIdentifier>
</TranslatedText>
