
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBB7-1D1AC9B3E324">
	<DocumentID>005056A5-1B45-A1EB-BBB7-1D1AC9B3A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBB7-1D1AC9B3A324</Name>
	<Description>Regulating Entity</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-27T13:18:53.926</CreationDate>
	<Notes/>
	<Text>Regulating Entity</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BBB7-1D1AC9B32324"
		/>
	</TextIdentifier>
</TranslatedText>
