
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B346-1B2C396EE324">
	<DocumentID>005056A5-1B45-A1EB-B346-1B2C396EA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B346-1B2C396EA324</Name>
	<Description>Select the nature of complaint that best represents this complaint issue. You may specify</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-14T14:03:18.691</CreationDate>
	<Notes/>
	<Text>Select the nature of complaint that best represents this complaint issue. You may specify</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B346-1B2C396E2324"
		/>
	</TextIdentifier>
</TranslatedText>
