
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2A9-F9FB1BE22324">
	<DocumentID>005056A5-1B45-A1EB-B2A9-F9FB1BE1E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2A9-F9FB1BE1E324</Name>
	<Description>Delete Complaint Schedule BPM</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-11T11:29:11.617</CreationDate>
	<Notes/>
	<Text>Delete Complaint Schedule BPM</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B2A9-F9FB1BE16324"
		/>
	</TextIdentifier>
</TranslatedText>
