
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ADDA-C64D599A2324">
	<DocumentID>005056A5-1B45-A1EB-ADDA-C64D5999E324</DocumentID>
	<Name>005056A5-1B45-A1EB-ADDA-C64D5999E324</Name>
	<Description>Configurations</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-17T23:54:19.048</CreationDate>
	<Notes/>
	<Text>Configurations</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ADDA-C64D59996324"
		/>
	</TextIdentifier>
</TranslatedText>
