
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BADF-8C2405D4E324">
	<DocumentID>005056A5-1B45-A1EB-BADF-8C2405D4A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BADF-8C2405D4A324</Name>
	<Description>Entity type</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T06:23:12.138</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BADF-8C2405D42324"
		/>
	</TextIdentifier>
</TranslatedText>
