
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B954-ACFE6D02A324">
	<DocumentID>005056A5-1B45-A1EB-B954-ACFE6D026324</DocumentID>
	<Name>005056A5-1B45-A1EB-B954-ACFE6D026324</Name>
	<Description>Your Response has been submitted. Thank you for your response !</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-15T10:46:05.876</CreationDate>
	<Notes/>
	<Text>Your Response has been submitted. Thank you for your response !</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B954-ACFE6D01E324"
		/>
	</TextIdentifier>
</TranslatedText>
