
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B39A-C715F7CBE324">
	<DocumentID>005056A5-1B45-A1EB-B39A-C715F7CBA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B39A-C715F7CBA324</Name>
	<Description>View Document</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-16T06:54:58.554</CreationDate>
	<Notes/>
	<Text>View Document</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B39A-C715F7CB2324"
		/>
	</TextIdentifier>
</TranslatedText>
