
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B237-6BA0819A6324">
	<DocumentID>005056A5-1B45-A1EB-B237-6BA0819A2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B237-6BA0819A2324</Name>
	<Description>RHPIResponseReview</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T04:48:28.902</CreationDate>
	<Notes/>
	<Text>RHPIResponseReview</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B237-6BA08199A324"
		/>
	</TextIdentifier>
</TranslatedText>
