
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AD44-680D2C78E322">
	<DocumentID>005056A5-1B45-A1EB-AD44-680D2C78A322</DocumentID>
	<Name>005056A5-1B45-A1EB-AD44-680D2C78A322</Name>
	<Description>Delete Notification</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-15T00:11:24.905</CreationDate>
	<Notes/>
	<Text>Delete Notification</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AD44-680D2C782322"
		/>
	</TextIdentifier>
</TranslatedText>
