
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE8-D6DE2C68A324">
	<DocumentID>005056A5-1B45-A1EB-BAE8-D6DE2C686324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAE8-D6DE2C686324</Name>
	<Description>Reject</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T10:53:49.157</CreationDate>
	<Notes/>
	<Text>Reject</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAE8-D6DE2C67E324"
		/>
	</TextIdentifier>
</TranslatedText>
