
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-771597E46324">
	<DocumentID>005056A5-1B45-A1EB-BAE3-771597E42324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAE3-771597E42324</Name>
	<Description>New Extension Date</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T08:28:14.936</CreationDate>
	<Notes/>
	<Text>New Extension Date</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAE3-771597E3A324"
		/>
	</TextIdentifier>
</TranslatedText>
