
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B259-56075106E324">
	<DocumentID>005056A5-1B45-A1EB-B259-56075106A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B259-56075106A324</Name>
	<Description>We can loop back to the provider if the plan requests more information</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T21:38:22.903</CreationDate>
	<Notes/>
	<Text>We can loop back to the provider if the plan requests more information</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B259-560751062324"
		/>
	</TextIdentifier>
</TranslatedText>
