
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B39D-ACFD1D0DA324">
	<DocumentID>005056A5-1B45-A1EB-B39D-ACFD1D0D6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B39D-ACFD1D0D6324</Name>
	<Description>Delete Nature of Complaint Document</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-16T09:10:50.119</CreationDate>
	<Notes/>
	<Text>Delete Nature of Complaint Document</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B39D-ACFD1D0CE324"
		/>
	</TextIdentifier>
</TranslatedText>
