
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B57D-19AF2D106324">
	<DocumentID>005056A5-1B45-A1EB-B57D-19AF2D102324</DocumentID>
	<Name>005056A5-1B45-A1EB-B57D-19AF2D102324</Name>
	<Description>Entity type</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-25T20:40:52.016</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B57D-19AF2D0FA324"
		/>
	</TextIdentifier>
</TranslatedText>
