
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B122-3324A3FBA324">
	<DocumentID>005056A5-1B45-A1EB-B122-3324A3FB6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B122-3324A3FB6324</Name>
	<Description>Paid Amount</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T17:49:43.802</CreationDate>
	<Notes/>
	<Text>Paid Amount</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B122-3324A3FAE324"
		/>
	</TextIdentifier>
</TranslatedText>
