
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA0F-949553C12320">
	<DocumentID>005056A5-1B45-A1EB-AA0F-949553C0E320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA0F-949553C0E320</Name>
	<Description>Please enter valid Contact Information</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-28T16:27:01.384</CreationDate>
	<Notes/>
	<Text>Please enter valid Contact Information</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AA0F-949553C06320"
		/>
	</TextIdentifier>
</TranslatedText>
