
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B222-96065D1C6324">
	<DocumentID>005056A5-1B45-A1EB-B222-96065D1C2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B222-96065D1C2324</Name>
	<Description>Entity type</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-08T18:51:01.627</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B222-96065D1BA324"
		/>
	</TextIdentifier>
</TranslatedText>
