
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B6C5-0E93A57FE324">
	<DocumentID>005056A5-1B45-A1EB-B6C5-0E93A57FA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B6C5-0E93A57FA324</Name>
	<Description>Create RFIs</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-02T09:04:59.33</CreationDate>
	<Notes/>
	<Text>Create RFIs</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B6C5-0E93A57F2324"
		/>
	</TextIdentifier>
</TranslatedText>
