
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA49-906400796324">
	<DocumentID>005056A5-1B45-A1EB-BA49-906400792324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA49-906400792324</Name>
	<Description>Payor RFI</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T06:49:21.452</CreationDate>
	<Notes/>
	<Text>Payor RFI</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA49-90640078A324"
		/>
	</TextIdentifier>
</TranslatedText>
