
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B6E0-52283BA2E324">
	<DocumentID>005056A5-1B45-A1EB-B6E0-52283BA2A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B6E0-52283BA2A324</Name>
	<Description>CreateClaimNote</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-02T22:15:13.417</CreationDate>
	<Notes/>
	<Text>CreateClaimNote</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B6E0-52283BA22324"
		/>
	</TextIdentifier>
</TranslatedText>
