
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA1F-1E225B6D6324">
	<DocumentID>005056A5-1B45-A1EB-BA1F-1E225B6D2324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA1F-1E225B6D2324</Name>
	<Description>RHPI Response</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T10:36:08.599</CreationDate>
	<Notes/>
	<Text>RHPI Response</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA1F-1E225B6CA324"
		/>
	</TextIdentifier>
</TranslatedText>
