
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B1EF-E7EC3827E324">
	<DocumentID>005056A5-1B45-A1EB-B1EF-E7EC3827A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B1EF-E7EC3827A324</Name>
	<Description>Not qualify</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-07T18:50:54.525</CreationDate>
	<Notes/>
	<Text>Not qualify</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B1EF-E7EC38272324"
		/>
	</TextIdentifier>
</TranslatedText>
