
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAEA-92834B952324">
	<DocumentID>005056A5-1B45-A1EB-BAEA-92834B94E324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAEA-92834B94E324</Name>
	<Description>Claim_RHPIFlag</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T12:44:14.67</CreationDate>
	<Notes/>
	<Text>Claim_RHPIFlag</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAEA-92834B946324"
		/>
	</TextIdentifier>
</TranslatedText>
