
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACD0-758A86686322">
	<DocumentID>005056A5-1B45-A1EB-ACD0-758A86682322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACD0-758A86682322</Name>
	<Description>Mark as Read</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-12T16:53:00.097</CreationDate>
	<Notes/>
	<Text>Mark as Read</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACD0-758A8667A322"
		/>
	</TextIdentifier>
</TranslatedText>
