
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B827-A4BC125EE324">
	<DocumentID>005056A5-1B45-A1EB-B827-A4BC125EA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B827-A4BC125EA324</Name>
	<Description>Claim_</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-09T10:19:53.89</CreationDate>
	<Notes/>
	<Text>Claim_</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B827-A4BC125E2324"
		/>
	</TextIdentifier>
</TranslatedText>
