
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B757-2ADB4FF0A324">
	<DocumentID>005056A5-1B45-A1EB-B757-2ADB4FF06324</DocumentID>
	<Name>005056A5-1B45-A1EB-B757-2ADB4FF06324</Name>
	<Description>Overdue Transition</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-05T06:52:30.907</CreationDate>
	<Notes/>
	<Text>Overdue Transition</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B757-2ADB4FEFE324"
		/>
	</TextIdentifier>
</TranslatedText>
