
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ADC8-6194A8EAA324">
	<DocumentID>005056A5-1B45-A1EB-ADC8-6194A8EA6324</DocumentID>
	<Name>005056A5-1B45-A1EB-ADC8-6194A8EA6324</Name>
	<Description>Email received</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-17T15:20:18.469</CreationDate>
	<Notes/>
	<Text>Email received</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ADC8-6194A8E9E324"
		/>
	</TextIdentifier>
</TranslatedText>
