
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AB09-83406C79A321">
	<DocumentID>005056A5-1B45-A1EB-AB09-83406C796321</DocumentID>
	<Name>005056A5-1B45-A1EB-AB09-83406C796321</Name>
	<Description>All Active PCS Document Categories</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-03T15:48:23.938</CreationDate>
	<Notes/>
	<Text>All Active PCS Document Categories</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AB09-83406C78E321"
		/>
	</TextIdentifier>
</TranslatedText>
