
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B124-543B45A22324">
	<DocumentID>005056A5-1B45-A1EB-B124-543B45A1E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B124-543B45A1E324</Name>
	<Description>Claim Information</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T17:49:43.787</CreationDate>
	<Notes/>
	<Text>Claim Information</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B124-543B45A16324"
		/>
	</TextIdentifier>
</TranslatedText>
