
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBEF-0B54F9BEA324">
	<DocumentID>005056A5-1B45-A1EB-BBEF-0B54F9BE6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBEF-0B54F9BE6324</Name>
	<Description>Determination Already Exists</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-28T16:18:55.737</CreationDate>
	<Notes/>
	<Text>Determination Already Exists</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BBEF-0B54F9BDE324"
		/>
	</TextIdentifier>
</TranslatedText>
