
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA48-054A9A3F6324">
	<DocumentID>005056A5-1B45-A1EB-BA48-054A9A3F2324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA48-054A9A3F2324</Name>
	<Description>Provider RFIs List</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T06:46:15.321</CreationDate>
	<Notes/>
	<Text>Provider RFIs List</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA48-054A9A3EA324"
		/>
	</TextIdentifier>
</TranslatedText>
