
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B65F-2216C9E42324">
	<DocumentID>005056A5-1B45-A1EB-B65F-2216C9E3E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B65F-2216C9E3E324</Name>
	<Description>Response Required</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-30T08:49:32.585</CreationDate>
	<Notes/>
	<Text>Response Required</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B65F-2216C9E36324"
		/>
	</TextIdentifier>
</TranslatedText>
