
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B265-73B18ACC6324">
	<DocumentID>005056A5-1B45-A1EB-B265-73B18ACC2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B265-73B18ACC2324</Name>
	<Description>ReadComplaint</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-10T03:56:06.525</CreationDate>
	<Notes/>
	<Text>ReadComplaint</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B265-73B18ACBA324"
		/>
	</TextIdentifier>
</TranslatedText>
