
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B222-FCB845DDE324">
	<DocumentID>005056A5-1B45-A1EB-B222-FCB845DDA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B222-FCB845DDA324</Name>
	<Description>RFI Accepted</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-08T19:27:28.194</CreationDate>
	<Notes/>
	<Text>RFI Accepted</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B222-FCB845DD2324"
		/>
	</TextIdentifier>
</TranslatedText>
