
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AB09-B9D0AD1AA321">
	<DocumentID>005056A5-1B45-A1EB-AB09-B9D0AD1A6321</DocumentID>
	<Name>005056A5-1B45-A1EB-AB09-B9D0AD1A6321</Name>
	<Description>DocumentType_DocumentCategory</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-03T16:04:15.295</CreationDate>
	<Notes/>
	<Text>DocumentType_DocumentCategory</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AB09-B9D0AD19E321"
		/>
	</TextIdentifier>
</TranslatedText>
