
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B27E-E51E76EF6324">
	<DocumentID>005056A5-1B45-A1EB-B27E-E51E76EF2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B27E-E51E76EF2324</Name>
	<Description>Claim PDR Exception</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-10T16:18:42.347</CreationDate>
	<Notes/>
	<Text>Claim PDR Exception</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B27E-E51E76EEA324"
		/>
	</TextIdentifier>
</TranslatedText>
