
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B75D-D3889758A324">
	<DocumentID>005056A5-1B45-A1EB-B75D-D38897586324</DocumentID>
	<Name>005056A5-1B45-A1EB-B75D-D38897586324</Name>
	<Description>Request for Additional Documents</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-05T09:58:17.362</CreationDate>
	<Notes/>
	<Text>Request for Additional Documents</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B75D-D3889757E324"
		/>
	</TextIdentifier>
</TranslatedText>
