
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B57F-F9B5FA6D6324">
	<DocumentID>005056A5-1B45-A1EB-B57F-F9B5FA6D2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B57F-F9B5FA6D2324</Name>
	<Description>User.Properties.UserId</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-25T22:14:57.267</CreationDate>
	<Notes/>
	<Text>User.Properties.UserId</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B57F-F9B5FA6CA324"
		/>
	</TextIdentifier>
</TranslatedText>
