
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA0F-949553BBA320">
	<DocumentID>005056A5-1B45-A1EB-AA0F-949553BB6320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA0F-949553BB6320</Name>
	<Description>Other Description</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-28T16:31:20.946</CreationDate>
	<Notes/>
	<Text>Other Description</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AA0F-949553BAE320"
		/>
	</TextIdentifier>
</TranslatedText>
