
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B3A8-9430986FA324">
	<DocumentID>005056A5-1B45-A1EB-B3A8-9430986F6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B3A8-9430986F6324</Name>
	<Description>Required Document Type</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-16T13:00:50.096</CreationDate>
	<Notes/>
	<Text>Required Document Type</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B3A8-9430986EE324"
		/>
	</TextIdentifier>
</TranslatedText>
