
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B272-8F23F6BDE324">
	<DocumentID>005056A5-1B45-A1EB-B272-8F23F6BDA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B272-8F23F6BDA324</Name>
	<Description>Add 45 Days</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-10T09:39:25.423</CreationDate>
	<Notes/>
	<Text>Add 45 Days</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B272-8F23F6BD2324"
		/>
	</TextIdentifier>
</TranslatedText>
