
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABDC-EA2322312321">
	<DocumentID>005056A5-1B45-A1EB-ABDC-EA232230E321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABDC-EA232230E321</Name>
	<Description>Update Current Assignee</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-07T20:57:52.104</CreationDate>
	<Notes/>
	<Text>Update Current Assignee</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ABDC-EA2322306321"
		/>
	</TextIdentifier>
</TranslatedText>
