
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B254-EEF4E5242324">
	<DocumentID>005056A5-1B45-A1EB-B254-EEF4E523E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B254-EEF4E523E324</Name>
	<Description>Isn't this done on each claim individually?</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T18:56:04.084</CreationDate>
	<Notes/>
	<Text>Isn't this done on each claim individually?</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B254-EEF4E5236324"
		/>
	</TextIdentifier>
</TranslatedText>
