
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA7E-898160A96324">
	<DocumentID>005056A5-1B45-A1EB-BA7E-898160A92324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA7E-898160A92324</Name>
	<Description>Include Inactive</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-21T08:09:19.774</CreationDate>
	<Notes/>
	<Text>Include Inactive</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA7E-898160A8A324"
		/>
	</TextIdentifier>
</TranslatedText>
