
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B255-C56E6626E324">
	<DocumentID>005056A5-1B45-A1EB-B255-C56E6626A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B255-C56E6626A324</Name>
	<Description>Read Complaint</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-09T20:24:47.564</CreationDate>
	<Notes/>
	<Text>Read Complaint</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B255-C56E66262324"
		/>
	</TextIdentifier>
</TranslatedText>
