
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACB3-D716C5ACE322">
	<DocumentID>005056A5-1B45-A1EB-ACB3-D716C5ACA322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACB3-D716C5ACA322</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-12T03:08:53.099</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACB3-D716C5AC2322"
		/>
	</TextIdentifier>
</TranslatedText>
