
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B609-E0EA49AE6324">
	<DocumentID>005056A5-1B45-A1EB-B609-E0EA49AE2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B609-E0EA49AE2324</Name>
	<Description>Requesting Medical Information</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-28T16:29:40.712</CreationDate>
	<Notes/>
	<Text>Requesting Medical Information</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B609-E0EA49ADA324"
		/>
	</TextIdentifier>
</TranslatedText>
