
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAEE-417A24CE2324">
	<DocumentID>005056A5-1B45-A1EB-BAEE-417A24CDE324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAEE-417A24CDE324</Name>
	<Description>Update DueDate</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T13:25:42.353</CreationDate>
	<Notes/>
	<Text>Update DueDate</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAEE-417A24CD6324"
		/>
	</TextIdentifier>
</TranslatedText>
