
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2BC-2ABA8BC6A324">
	<DocumentID>005056A5-1B45-A1EB-B2BC-2ABA8BC66324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2BC-2ABA8BC66324</Name>
	<Description>Single form layout with all subforms</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-11T20:22:08.759</CreationDate>
	<Notes/>
	<Text>Single form layout with all subforms</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B2BC-2ABA8BC5E324"
		/>
	</TextIdentifier>
</TranslatedText>
