
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA7A-9A750A5D2320">
	<DocumentID>005056A5-1B45-A1EB-AA7A-9A750A5CE320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA7A-9A750A5CE320</Name>
	<Description>GeneralInquiry_CloseReasonCode</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-30T20:39:13.324</CreationDate>
	<Notes/>
	<Text>GeneralInquiry_CloseReasonCode</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AA7A-9A750A5C6320"
		/>
	</TextIdentifier>
</TranslatedText>
