
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4DB-E0E51F41E324">
	<DocumentID>005056A5-1B45-A1EB-B4DB-E0E51F41A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4DB-E0E51F41A324</Name>
	<Description>An issue summary is already exists.</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-22T17:47:17.111</CreationDate>
	<Notes/>
	<Text>An issue summary is already exists.</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B4E0-7834E3552324"
		/>
	</TextIdentifier>
</TranslatedText>
