
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B92C-566EA167A324">
	<DocumentID>005056A5-1B45-A1EB-B92C-566EA1676324</DocumentID>
	<Name>005056A5-1B45-A1EB-B92C-566EA1676324</Name>
	<Description>Number of Subcategory selected</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-14T14:41:44.783</CreationDate>
	<Notes/>
	<Text>Number of Subcategory selected</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B92C-566EA166E324"
		/>
	</TextIdentifier>
</TranslatedText>
