
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABF1-C0E88AC0A321">
	<DocumentID>005056A5-1B45-A1EB-ABF1-C0E88AC06321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABF1-C0E88AC06321</Name>
	<Description>Item is created</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-08T06:40:24.852</CreationDate>
	<Notes/>
	<Text>Item is created</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ABF1-C0E88ABFE321"
		/>
	</TextIdentifier>
</TranslatedText>
