
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B757-0122F8826324">
	<DocumentID>005056A5-1B45-A1EB-B757-0122F8822324</DocumentID>
	<Name>005056A5-1B45-A1EB-B757-0122F8822324</Name>
	<Description>RFI Overdue Transition Process</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-05T06:42:05.84</CreationDate>
	<Notes/>
	<Text>RFI Overdue Transition Process</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B757-0122F881A324"
		/>
	</TextIdentifier>
</TranslatedText>
