
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA84-98D52CECA324">
	<DocumentID>005056A5-1B45-A1EB-BA84-98D52CEC6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA84-98D52CEC6324</Name>
	<Description>RFI Response Required</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-21T10:59:46.779</CreationDate>
	<Notes/>
	<Text>RFI Response Required</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA84-98D52CEBE324"
		/>
	</TextIdentifier>
</TranslatedText>
