
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B3-3998831A2320">
	<DocumentID>005056A5-1B45-A1EB-A7B3-39988319E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7B3-39988319E320</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T16:00:49.295</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A7B3-399883196320"
		/>
	</TextIdentifier>
</TranslatedText>
