
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA6-78142E6FA322">
	<DocumentID>005056A5-1B45-A1EB-ACA6-78142E6F6322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACA6-78142E6F6322</Name>
	<Description>For Each Pending General Inquiry</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-11T20:51:31.813</CreationDate>
	<Notes/>
	<Text>For Each Pending General Inquiry</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACA6-78142E6EE322"
		/>
	</TextIdentifier>
</TranslatedText>
