
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B21F-32E33C2EA324">
	<DocumentID>005056A5-1B45-A1EB-B21F-32E33C2E6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B21F-32E33C2E6324</Name>
	<Description>Human Task Id</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-08T17:24:41.329</CreationDate>
	<Notes/>
	<Text>Human Task Id</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B21F-32E33C2DE324"
		/>
	</TextIdentifier>
</TranslatedText>
