
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B128-A5AD09F6E324">
	<DocumentID>005056A5-1B45-A1EB-B128-A5AD09F6A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B128-A5AD09F6A324</Name>
	<Description>CPT Code</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T19:34:28.859</CreationDate>
	<Notes/>
	<Text>CPT Code</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B128-A5AD09F62324"
		/>
	</TextIdentifier>
</TranslatedText>
