
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B25E-B06C2EF9A324">
	<DocumentID>005056A5-1B45-A1EB-B25E-B06C2EF96324</DocumentID>
	<Name>005056A5-1B45-A1EB-B25E-B06C2EF96324</Name>
	<Description>Allowed 45 days to respond</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-09T23:42:30.74</CreationDate>
	<Notes/>
	<Text>Allowed 45 days to respond</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B25E-B06C2EF8E324"
		/>
	</TextIdentifier>
</TranslatedText>
