
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B60A-F3CEDCFEE324">
	<DocumentID>005056A5-1B45-A1EB-B60A-F3CEDCFEA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B60A-F3CEDCFEA324</Name>
	<Description>Cancelled</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-28T16:29:40.769</CreationDate>
	<Notes/>
	<Text>Cancelled</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B60A-F3CEDCFE2324"
		/>
	</TextIdentifier>
</TranslatedText>
