
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9B5-4FB9DF106320">
	<DocumentID>005056A5-1B45-A1EB-A9B5-4FB9DF102320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9B5-4FB9DF102320</Name>
	<Description>Forward</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T21:25:56.407</CreationDate>
	<Notes/>
	<Text>Forward</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9B5-4FB9DF0FA320"
		/>
	</TextIdentifier>
</TranslatedText>
