
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACD1-4893A326A322">
	<DocumentID>005056A5-1B45-A1EB-ACD1-4893A3266322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACD1-4893A3266322</Name>
	<Description>Nature of Compaling Sub Category Details</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-12T17:14:16.238</CreationDate>
	<Notes/>
	<Text>Nature of Compaling Sub Category Details</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACD1-4893A325E322"
		/>
	</TextIdentifier>
</TranslatedText>
