
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA85-3F8260416324">
	<DocumentID>005056A5-1B45-A1EB-BA85-3F8260412324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA85-3F8260412324</Name>
	<Description>Claim_Create RFI Process</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-21T11:21:19.837</CreationDate>
	<Notes/>
	<Text>Claim_Create RFI Process</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA85-3F826040A324"
		/>
	</TextIdentifier>
</TranslatedText>
