
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B810-C37FF7686324">
	<DocumentID>005056A5-1B45-A1EB-B810-C37FF7682324</DocumentID>
	<Name>005056A5-1B45-A1EB-B810-C37FF7682324</Name>
	<Description>Read Close Reason</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-08T23:23:59.769</CreationDate>
	<Notes/>
	<Text>Read Close Reason</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B810-C37FF767A324"
		/>
	</TextIdentifier>
</TranslatedText>
