
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA51-181E8486E324">
	<DocumentID>005056A5-1B45-A1EB-BA51-181E8486A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA51-181E8486A324</Name>
	<Description>Claim_RHPIQuestionnaire_BI</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T10:31:53.616</CreationDate>
	<Notes/>
	<Text>Claim_RHPIQuestionnaire_BI</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA51-181E84862324"
		/>
	</TextIdentifier>
</TranslatedText>
