
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B351-BDD37B776324">
	<DocumentID>005056A5-1B45-A1EB-B351-BDD37B772324</DocumentID>
	<Name>005056A5-1B45-A1EB-B351-BDD37B772324</Name>
	<Description>Select the nature of complaint that best represents this complaint issue. You may specify up to three categories.</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-14T19:47:04.616</CreationDate>
	<Notes/>
	<Text>Select the nature of complaint that best represents this complaint issue. You may specify up to three categories.</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B351-BDD37B76A324"
		/>
	</TextIdentifier>
</TranslatedText>
