
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B7AA-49FCA549E324">
	<DocumentID>005056A5-1B45-A1EB-B7AA-49FCA549A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B7AA-49FCA549A324</Name>
	<Description>ReadPCSNoteType</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-06T22:28:19.582</CreationDate>
	<Notes/>
	<Text>ReadPCSNoteType</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B7AA-49FCA5492324"
		/>
	</TextIdentifier>
</TranslatedText>
