
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B760-624FF218A324">
	<DocumentID>005056A5-1B45-A1EB-B760-624FF2186324</DocumentID>
	<Name>005056A5-1B45-A1EB-B760-624FF2186324</Name>
	<Description>ID</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-05T11:16:02.622</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B760-624FF217E324"
		/>
	</TextIdentifier>
</TranslatedText>
