
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B80C-3414F38B6324">
	<DocumentID>005056A5-1B45-A1EB-B80C-3414F38B2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B80C-3414F38B2324</Name>
	<Description>Submitted By</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-08T22:00:18.48</CreationDate>
	<Notes/>
	<Text>Submitted By</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B80C-3414F38AA324"
		/>
	</TextIdentifier>
</TranslatedText>
