
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4D3-EE454457A324">
	<DocumentID>005056A5-1B45-A1EB-B4D3-EE4544576324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4D3-EE4544576324</Name>
	<Description>Complaint_UpdateClaimsApproved</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-22T12:27:25.457</CreationDate>
	<Notes/>
	<Text>Complaint_UpdateClaimsApproved</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B4D3-EE454456E324"
		/>
	</TextIdentifier>
</TranslatedText>
