
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC13-3DB8C301E324">
	<DocumentID>005056A5-1B45-A1EB-BC13-3DB8C301A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC13-3DB8C301A324</Name>
	<Description>Escalated Claims</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-29T09:15:51.01</CreationDate>
	<Notes/>
	<Text>Escalated Claims</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BC13-3DB8C3012324"
		/>
	</TextIdentifier>
</TranslatedText>
