
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4A2-7F1B813BA324">
	<DocumentID>005056A5-1B45-A1EB-B4A2-7F1B813B6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4A2-7F1B813B6324</Name>
	<Description>Claims in Review</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-21T12:13:16.359</CreationDate>
	<Notes/>
	<Text>Claims in Review</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B4A2-7F1B813AE324"
		/>
	</TextIdentifier>
</TranslatedText>
