
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B760-5DB50E592324">
	<DocumentID>005056A5-1B45-A1EB-B760-5DB50E58E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B760-5DB50E58E324</Name>
	<Description>Item ID</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-05T11:16:02.59</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B760-5DB50E586324"
		/>
	</TextIdentifier>
</TranslatedText>
