
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAEC-F218454D6324">
	<DocumentID>005056A5-1B45-A1EB-BAEC-F218454D2324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAEC-F218454D2324</Name>
	<Description>none</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T12:45:49.807</CreationDate>
	<Notes/>
	<Text>none</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAEC-F218454CA324"
		/>
	</TextIdentifier>
</TranslatedText>
