
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B122-DBCE0D8C2324">
	<DocumentID>005056A5-1B45-A1EB-B122-DBCE0D8BE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B122-DBCE0D8BE324</Name>
	<Description>PDR Exception?</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T17:49:43.771</CreationDate>
	<Notes/>
	<Text>PDR Exception?</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B122-DBCE0D8B6324"
		/>
	</TextIdentifier>
</TranslatedText>
