
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABA7-34F281D8A321">
	<DocumentID>005056A5-1B45-A1EB-ABA7-34F281D86321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABA7-34F281D86321</Name>
	<Description>Assignment Type</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-06T19:10:40.079</CreationDate>
	<Notes/>
	<Text>Assignment Type</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ABA7-34F281D7E321"
		/>
	</TextIdentifier>
</TranslatedText>
