
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AD34-3285B4122322">
	<DocumentID>005056A5-1B45-A1EB-AD34-3285B411E322</DocumentID>
	<Name>005056A5-1B45-A1EB-AD34-3285B411E322</Name>
	<Description>Document Types</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-14T16:25:27.221</CreationDate>
	<Notes/>
	<Text>Document Types</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AD34-3285B4116322"
		/>
	</TextIdentifier>
</TranslatedText>
