
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B81E-3042922DE324">
	<DocumentID>005056A5-1B45-A1EB-B81F-2DE73EAE6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B81F-2DE73EAE6324</Name>
	<Description>RFI_Deadline Overdue Process</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-09T06:13:16.739</CreationDate>
	<Notes/>
	<Text>RFI_Deadline Overdue Process</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B81F-2DE73EADE324"
		/>
	</TextIdentifier>
</TranslatedText>
