
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BADE-9E8580426324">
	<DocumentID>005056A5-1B45-A1EB-BADE-9E8580422324</DocumentID>
	<Name>005056A5-1B45-A1EB-BADE-9E8580422324</Name>
	<Description>ID</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T06:23:12.153</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BADE-9E858041A324"
		/>
	</TextIdentifier>
</TranslatedText>
