
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B28D-7655417F2324">
	<DocumentID>005056A5-1B45-A1EB-B28D-7655417EE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B28D-7655417EE324</Name>
	<Description>Exceptions</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-10T22:24:31.361</CreationDate>
	<Notes/>
	<Text>Exceptions</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B28D-7655417E6324"
		/>
	</TextIdentifier>
</TranslatedText>
