
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0C5A324">
	<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0C56324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBEE-46B6E0C56324</Name>
	<Description>Allow Duplicate Claims</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-28T15:38:02.474</CreationDate>
	<Notes/>
	<Text>Allow Duplicate Claims</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BBEE-46B6E0C4E324"
		/>
	</TextIdentifier>
</TranslatedText>
