
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B7AD-01C7C804E324">
	<DocumentID>005056A5-1B45-A1EB-B7AD-01C7C804A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B7AD-01C7C804A324</Name>
	<Description>All Active PCS Note Types For Complaint</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-06T23:45:54.042</CreationDate>
	<Notes/>
	<Text>All Active PCS Note Types For Complaint</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B7AD-01C7C8042324"
		/>
	</TextIdentifier>
</TranslatedText>
