
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ADC8-2B3376356324">
	<DocumentID>005056A5-1B45-A1EB-ADC8-2B3376352324</DocumentID>
	<Name>005056A5-1B45-A1EB-ADC8-2B3376352324</Name>
	<Description>General Inquiry Inbox Email Address</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-17T17:16:26.12</CreationDate>
	<Notes/>
	<Text>General Inquiry Inbox Email Address</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ADC8-2B337634A324"
		/>
	</TextIdentifier>
</TranslatedText>
