
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AB09-B9D0AD2BA321">
	<DocumentID>005056A5-1B45-A1EB-AB09-B9D0AD2B6321</DocumentID>
	<Name>005056A5-1B45-A1EB-AB09-B9D0AD2B6321</Name>
	<Description>PCS Document Category History Log</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-03T15:54:05.131</CreationDate>
	<Notes/>
	<Text>PCS Document Category History Log</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AB09-B9D0AD2AE321"
		/>
	</TextIdentifier>
</TranslatedText>
