
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B1FA-54E29ABA2324">
	<DocumentID>005056A5-1B45-A1EB-B1FA-54E29AB9E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B1FA-54E29AB9E324</Name>
	<Description>Select Yes to Q2</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-07T23:45:53.304</CreationDate>
	<Notes/>
	<Text>Select Yes to Q2</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B1FA-54E29AB96324"
		/>
	</TextIdentifier>
</TranslatedText>
