
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B21F-34AEA8002324">
	<DocumentID>005056A5-1B45-A1EB-B21F-34AEA7FFE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B21F-34AEA7FFE324</Name>
	<Description>Acl Id</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-08T17:24:41.423</CreationDate>
	<Notes/>
	<Text>Acl Id</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B21F-34AEA7FF6324"
		/>
	</TextIdentifier>
</TranslatedText>
