
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE7-F9D7FE7B6324">
	<DocumentID>005056A5-1B45-A1EB-BAE7-F9D7FE7B2324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAE7-F9D7FE7B2324</Name>
	<Description>Activity</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T10:34:49.391</CreationDate>
	<Notes/>
	<Text>Activity</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAE7-F9D7FE7AA324"
		/>
	</TextIdentifier>
</TranslatedText>
