
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABAA-090A350EE321">
	<DocumentID>005056A5-1B45-A1EB-ABAA-090A350EA321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABAA-090A350EA321</Name>
	<Description>Unread</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-06T20:24:22.819</CreationDate>
	<Notes/>
	<Text>Unread</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ABAA-090A350E2321"
		/>
	</TextIdentifier>
</TranslatedText>
