
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B25A-65FA007B2324">
	<DocumentID>005056A5-1B45-A1EB-B25A-65FA007AE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B25A-65FA007AE324</Name>
	<Description>On some transitions we need to send a communication (using a template). Present template in action dialog.</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T21:38:22.918</CreationDate>
	<Notes/>
	<Text>On some transitions we need to send a communication (using a template). Present template in action dialog.</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B25A-65FA007A6324"
		/>
	</TextIdentifier>
</TranslatedText>
