
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B220-A8A7508DE324">
	<DocumentID>005056A5-1B45-A1EB-B220-A8A7508DA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B220-A8A7508DA324</Name>
	<Description>Send RFI</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-08T18:00:48.065</CreationDate>
	<Notes/>
	<Text>Send RFI</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B220-A8A7508D2324"
		/>
	</TextIdentifier>
</TranslatedText>
