
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE3-771597EA2324">
	<DocumentID>005056A5-1B45-A1EB-BAE3-771597E9E324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAE3-771597E9E324</Name>
	<Description>Claim_PCSReasonOfExtension</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T08:23:06.877</CreationDate>
	<Notes/>
	<Text>Claim_PCSReasonOfExtension</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAE3-771597E96324"
		/>
	</TextIdentifier>
</TranslatedText>
