
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B6D6-E7C32C732324">
	<DocumentID>005056A5-1B45-A1EB-B6D6-E7C32C72E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B6D6-E7C32C72E324</Name>
	<Description>Apply Standard Language</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-02T17:57:53.946</CreationDate>
	<Notes/>
	<Text>Apply Standard Language</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B6D6-E7C32C726324"
		/>
	</TextIdentifier>
</TranslatedText>
