
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E2-1BB24A4DE320">
	<DocumentID>005056A5-1B45-A1EB-A8E2-1BB24A4DA320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E2-1BB24A4DA320</Name>
	<Description>Contact Method</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-22T16:34:23.266</CreationDate>
	<Notes/>
	<Text>Contact Method</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A8E2-1BB24A4D2320"
		/>
	</TextIdentifier>
</TranslatedText>
