
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B754-F32ABE706324">
	<DocumentID>005056A5-1B45-A1EB-B754-F32ABE702324</DocumentID>
	<Name>005056A5-1B45-A1EB-B754-F32ABE702324</Name>
	<Description>RFI Deadline Overdue Process</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-05T05:43:05.169</CreationDate>
	<Notes/>
	<Text>RFI Deadline Overdue Process</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B754-F32ABE6FA324"
		/>
	</TextIdentifier>
</TranslatedText>
