
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B908-5A1CAD6E2324">
	<DocumentID>005056A5-1B45-A1EB-B908-5A1CAD6DE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B908-5A1CAD6DE324</Name>
	<Description>Is Amount In Dispute Extant</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T21:38:43.595</CreationDate>
	<Notes/>
	<Text>Is Amount In Dispute Extant</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B908-5A1CAD6D6324"
		/>
	</TextIdentifier>
</TranslatedText>
