
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA23-D587FE26A324">
	<DocumentID>005056A5-1B45-A1EB-BA23-D587FE266324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA23-D587FE266324</Name>
	<Description>Claim_TransitToReviewResponse</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T13:28:27.204</CreationDate>
	<Notes/>
	<Text>Claim_TransitToReviewResponse</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA23-D587FE25E324"
		/>
	</TextIdentifier>
</TranslatedText>
