
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E2-8BC90704A320">
	<DocumentID>005056A5-1B45-A1EB-A8E2-8BC907046320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E2-8BC907046320</Name>
	<Description>General Inquiry Details</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-22T16:49:17.491</CreationDate>
	<Notes/>
	<Text>General Inquiry Details</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A8E2-8BC90703E320"
		/>
	</TextIdentifier>
</TranslatedText>
