
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA4A-F9740AFA6324">
	<DocumentID>005056A5-1B45-A1EB-BA4A-F9740AFA2324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA4A-F9740AFA2324</Name>
	<Description>Active Payor RFI</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T08:54:33.066</CreationDate>
	<Notes/>
	<Text>Active Payor RFI</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA4A-F9740AF9A324"
		/>
	</TextIdentifier>
</TranslatedText>
