
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B254-B74EAF8C6324">
	<DocumentID>005056A5-1B45-A1EB-B254-B74EAF8C2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B254-B74EAF8C2324</Name>
	<Description>I'm not sure what actually happens here, but it ends when the RHPI is sent to the Payor</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T18:54:54.835</CreationDate>
	<Notes/>
	<Text>I'm not sure what actually happens here, but it ends when the RHPI is sent to the Payor</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B254-B74EAF8BA324"
		/>
	</TextIdentifier>
</TranslatedText>
