
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-A1BD1C95E320">
	<DocumentID>005056A5-1B45-A1EB-A9B1-A1BD1C95A320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9B1-A1BD1C95A320</Name>
	<Description>Correspondences, Email, Phone Log</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T19:46:44.479</CreationDate>
	<Notes/>
	<Text>Correspondences, Email, Phone Log</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9B1-A1BD1C952320"
		/>
	</TextIdentifier>
</TranslatedText>
