
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA9F-DE4CA2EA6324">
	<DocumentID>005056A5-1B45-A1EB-BA9F-DE4CA2EA2324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA9F-DE4CA2EA2324</Name>
	<Description>All RHPI Questionnaires</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-07-22T00:24:06.744</CreationDate>
	<Notes/>
	<Text>All RHPI Questionnaires</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA9F-DE4CA2E9A324"
		/>
	</TextIdentifier>
</TranslatedText>
