
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BADF-8A976FF26324">
	<DocumentID>005056A5-1B45-A1EB-BADF-8A976FF22324</DocumentID>
	<Name>005056A5-1B45-A1EB-BADF-8A976FF22324</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T06:23:12.169</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BADF-8A976FF1A324"
		/>
	</TextIdentifier>
</TranslatedText>
