
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B60A-E5BD3A6FA324">
	<DocumentID>005056A5-1B45-A1EB-B60A-E5BD3A6F6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B60A-E5BD3A6F6324</Name>
	<Description>Submit RFI Response</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-28T16:29:40.81</CreationDate>
	<Notes/>
	<Text>Submit RFI Response</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B60A-E5BD3A6EE324"
		/>
	</TextIdentifier>
</TranslatedText>
