
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B49D-B6ADED762324">
	<DocumentID>005056A5-1B45-A1EB-B49D-B6ADED75E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B49D-B6ADED75E324</Name>
	<Description>Analyst</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-21T10:23:57.452</CreationDate>
	<Notes/>
	<Text>Analyst</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B49D-B6ADED756324"
		/>
	</TextIdentifier>
</TranslatedText>
