
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B57B-26AB9447E324">
	<DocumentID>005056A5-1B45-A1EB-B57B-26AB9447A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B57B-26AB9447A324</Name>
	<Description>Integer</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-25T19:38:41.468</CreationDate>
	<Notes/>
	<Text>Integer</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B57B-26AB94472324"
		/>
	</TextIdentifier>
</TranslatedText>
