
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B34A-62DA05026324">
	<DocumentID>005056A5-1B45-A1EB-B34A-62DA05022324</DocumentID>
	<Name>005056A5-1B45-A1EB-B34A-62DA05022324</Name>
	<Description>Date of service must be within the last four years ({today - 4 years})</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-14T16:07:07.313</CreationDate>
	<Notes/>
	<Text>Date of service must be within the last four years ({today - 4 years})</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B34A-62DA0501A324"
		/>
	</TextIdentifier>
</TranslatedText>
