
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B3-A89CA0516320">
	<DocumentID>005056A5-1B45-A1EB-A7B3-A89CA0512320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7B3-A89CA0512320</Name>
	<Description>PCS ServiceType HistoryLog</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T16:16:30.221</CreationDate>
	<Notes/>
	<Text>PCS ServiceType HistoryLog</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A7B3-A89CA050A320"
		/>
	</TextIdentifier>
</TranslatedText>
