
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABD2-29B894816321">
	<DocumentID>005056A5-1B45-A1EB-ABD2-29B894812321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABD2-29B894812321</Name>
	<Description>All Active PDR Submitted To</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-07T15:39:28.019</CreationDate>
	<Notes/>
	<Text>All Active PDR Submitted To</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ABD2-29B89480A321"
		/>
	</TextIdentifier>
</TranslatedText>
