
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B512-295520ABE324">
	<DocumentID>005056A5-1B45-A1EB-B512-295520ABA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B512-295520ABA324</Name>
	<Description>Create New Claim</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-23T17:49:02.385</CreationDate>
	<Notes/>
	<Text>Create New Claim</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B512-295520AB2324"
		/>
	</TextIdentifier>
</TranslatedText>
