
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA1C-4AF1E3106324">
	<DocumentID>005056A5-1B45-A1EB-BA1C-4AF1E3102324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA1C-4AF1E3102324</Name>
	<Description>RHPI Claims</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T11:07:43.659</CreationDate>
	<Notes/>
	<Text>RHPI Claims</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA1C-4AF1E30FA324"
		/>
	</TextIdentifier>
</TranslatedText>
