
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AD33-B1B51B71E322">
	<DocumentID>005056A5-1B45-A1EB-AD33-B1B51B71A322</DocumentID>
	<Name>005056A5-1B45-A1EB-AD33-B1B51B71A322</Name>
	<Description>Show In HP Portal</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-14T16:20:06.056</CreationDate>
	<Notes/>
	<Text>Show In HP Portal</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AD33-B1B51B712322"
		/>
	</TextIdentifier>
</TranslatedText>
