
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B62A-1F49CC14E324">
	<DocumentID>005056A5-1B45-A1EB-B62A-1F49CC14A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B62A-1F49CC14A324</Name>
	<Description>ClaimDocument_ClaimItemId</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-29T07:28:46.746</CreationDate>
	<Notes/>
	<Text>ClaimDocument_ClaimItemId</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B62A-1F49CC142324"
		/>
	</TextIdentifier>
</TranslatedText>
