
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B257-A0C175192324">
	<DocumentID>005056A5-1B45-A1EB-B257-A0C17518E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B257-A0C17518E324</Name>
	<Description>Can the intake analyst open more than one RFI at a time?
yes, RFI is sent against one or more claims</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T21:38:22.903</CreationDate>
	<Notes/>
	<Text>Can the intake analyst open more than one RFI at a time?
yes, RFI is sent against one or more claims</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B257-A0C175186324"
		/>
	</TextIdentifier>
</TranslatedText>
