
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E6-A98121E76320">
	<DocumentID>005056A5-1B45-A1EB-A8E6-A98121E72320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E6-A98121E72320</Name>
	<Description>Provider Organization Name</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-22T19:57:54.67</CreationDate>
	<Notes/>
	<Text>Provider Organization Name</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A8E6-A98121E6A320"
		/>
	</TextIdentifier>
</TranslatedText>
