
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACCF-665CBB73E322">
	<DocumentID>005056A5-1B45-A1EB-ACCF-665CBB73A322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACCF-665CBB73A322</Name>
	<Description>Assignee Name</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-12T16:19:16.753</CreationDate>
	<Notes/>
	<Text>Assignee Name</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACCF-665CBB732322"
		/>
	</TextIdentifier>
</TranslatedText>
