
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A916-902ED47FE320">
	<DocumentID>005056A5-1B45-A1EB-A916-902ED47FA320</DocumentID>
	<Name>005056A5-1B45-A1EB-A916-902ED47FA320</Name>
	<Description>Show Inactive RBO</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-23T17:35:18.121</CreationDate>
	<Notes/>
	<Text>Show Inactive RBO</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A916-902ED47F2320"
		/>
	</TextIdentifier>
</TranslatedText>
