
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D760B2322">
	<DocumentID>005056A5-1B45-A1EB-AC81-5C4D760AE322</DocumentID>
	<Name>005056A5-1B45-A1EB-AC81-5C4D760AE322</Name>
	<Description>PCS CaseDocument to one DocumentType</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T03:17:07.54</CreationDate>
	<Notes/>
	<Text>PCS CaseDocument to one DocumentType</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AC81-5C4D760A6322"
		/>
	</TextIdentifier>
</TranslatedText>
