
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAAE-F13CFAFE2324">
	<DocumentID>005056A5-1B45-A1EB-BAAE-F13CFAFDE324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAAE-F13CFAFDE324</Name>
	<Description>Denial Category</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-22T08:11:51.976</CreationDate>
	<Notes/>
	<Text>Denial Category</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAAE-F13CFAFD6324"
		/>
	</TextIdentifier>
</TranslatedText>
