
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA7-699CA57BE322">
	<DocumentID>005056A5-1B45-A1EB-ACA7-699CA57BA322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACA7-699CA57BA322</Name>
	<Description>Main Category name already exists</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-11T21:22:03.73</CreationDate>
	<Notes/>
	<Text>Main Category name already exists</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACA7-699CA57B2322"
		/>
	</TextIdentifier>
</TranslatedText>
