
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA7C-A320BF582320">
	<DocumentID>005056A5-1B45-A1EB-AA7C-A320BF57E320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA7C-A320BF57E320</Name>
	<Description>ID</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-30T22:55:07.147</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AA7C-A320BF576320"
		/>
	</TextIdentifier>
</TranslatedText>
