
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B930-5130A8C16324">
	<DocumentID>005056A5-1B45-A1EB-B930-5130A8C12324</DocumentID>
	<Name>005056A5-1B45-A1EB-B930-5130A8C12324</Name>
	<Description>{item.Properties.Claim_MissingDocumentsType}</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-14T16:40:43.231</CreationDate>
	<Notes/>
	<Text>{item.Properties.Claim_MissingDocumentsType}</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B930-5130A8C0A324"
		/>
	</TextIdentifier>
</TranslatedText>
