
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B6C0-6EF12979E324">
	<DocumentID>005056A5-1B45-A1EB-B6C0-6EF12979A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B6C0-6EF12979A324</Name>
	<Description>Claims</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-02T07:26:57.793</CreationDate>
	<Notes/>
	<Text>Claims</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B6C0-6EF129792324"
		/>
	</TextIdentifier>
</TranslatedText>
