
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AC82-26C0DB4CA322">
	<DocumentID>005056A5-1B45-A1EB-AC82-26C0DB4C6322</DocumentID>
	<Name>005056A5-1B45-A1EB-AC82-26C0DB4C6322</Name>
	<Description>GeneralInquiry to many PCSCaseDocument</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T20:20:29.643</CreationDate>
	<Notes/>
	<Text>GeneralInquiry to many PCSCaseDocument</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AC82-26C0DB4BE322"
		/>
	</TextIdentifier>
</TranslatedText>
