
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B669-918A92142324">
	<DocumentID>005056A5-1B45-A1EB-B669-918A9213E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B669-918A9213E324</Name>
	<Description>Bundled Document</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-30T13:28:44.482</CreationDate>
	<Notes/>
	<Text>Bundled Document</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B669-918A92136324"
		/>
	</TextIdentifier>
</TranslatedText>
