
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8B6-A4801F192320">
	<DocumentID>005056A5-1B45-A1EB-A8B6-A4801F18E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8B6-A4801F18E320</Name>
	<Description>GeneralInquiry_HistoryLog</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-21T19:49:26.043</CreationDate>
	<Notes/>
	<Text>GeneralInquiry_HistoryLog</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A8B6-A4801F186320"
		/>
	</TextIdentifier>
</TranslatedText>
