
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B422-70DBE5786324">
	<DocumentID>005056A5-1B45-A1EB-B422-70DBE5782324</DocumentID>
	<Name>005056A5-1B45-A1EB-B422-70DBE5782324</Name>
	<Description>Template Title</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-18T23:07:48.776</CreationDate>
	<Notes/>
	<Text>Template Title</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B422-70DBE577A324"
		/>
	</TextIdentifier>
</TranslatedText>
