
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AD-DB4361542320">
	<DocumentID>005056A5-1B45-A1EB-A9AD-DB436153E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9AD-DB436153E320</Name>
	<Description>Contact Information</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T17:50:12.456</CreationDate>
	<Notes/>
	<Text>Contact Information</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9AD-DB4361536320"
		/>
	</TextIdentifier>
</TranslatedText>
