
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8B6-C819E2016320">
	<DocumentID>005056A5-1B45-A1EB-A8B6-C819E2012320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8B6-C819E2012320</Name>
	<Description>Parent Folder</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-21T19:53:22.25</CreationDate>
	<Notes/>
	<Text>Parent Folder</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A8B6-C819E200A320"
		/>
	</TextIdentifier>
</TranslatedText>
