
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABA8-A020F55A2321">
	<DocumentID>005056A5-1B45-A1EB-ABA8-A020F559E321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABA8-A020F559E321</Name>
	<Description>All Active PCS Provider Complaint Type</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-05-06T19:42:40.536</CreationDate>
	<Notes/>
	<Text>All Active PCS Provider Complaint Type</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ABA8-A020F5596321"
		/>
	</TextIdentifier>
</TranslatedText>
