
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B128-97D8938F6324">
	<DocumentID>005056A5-1B45-A1EB-B128-97D8938F2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B128-97D8938F2324</Name>
	<Description>ID</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T19:34:28.875</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B128-97D8938EA324"
		/>
	</TextIdentifier>
</TranslatedText>
