
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA43-D5A6EEEAA324">
	<DocumentID>005056A5-1B45-A1EB-BA43-D5A6EEEA6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA43-D5A6EEEA6324</Name>
	<Description>Claim - Provider RFI Form</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T04:55:27.978</CreationDate>
	<Notes/>
	<Text>Claim - Provider RFI Form</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA43-D5A6EEE9E324"
		/>
	</TextIdentifier>
</TranslatedText>
