
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AD-DB4361646320">
	<DocumentID>005056A5-1B45-A1EB-A9AD-DB4361642320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9AD-DB4361642320</Name>
	<Description>Contact ZipCode1</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T17:48:40.448</CreationDate>
	<Notes/>
	<Text>Contact ZipCode1</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9AD-DB436163A320"
		/>
	</TextIdentifier>
</TranslatedText>
