
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B7F5-BCBB484BE324">
	<DocumentID>005056A5-1B45-A1EB-B7F5-BCBB484BA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B7F5-BCBB484BA324</Name>
	<Description>Claim_Withdrawal Claim Process</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-08T10:41:33.198</CreationDate>
	<Notes/>
	<Text>Claim_Withdrawal Claim Process</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B7F5-BCBB484B2324"
		/>
	</TextIdentifier>
</TranslatedText>
