
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B632-C08F9C156324">
	<DocumentID>005056A5-1B45-A1EB-B632-C08F9C152324</DocumentID>
	<Name>005056A5-1B45-A1EB-B632-C08F9C152324</Name>
	<Description>default</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-29T11:15:15.568</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B632-C08F9C14A324"
		/>
	</TextIdentifier>
</TranslatedText>
