
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACB3-0E7348C22322">
	<DocumentID>005056A5-1B45-A1EB-ACB3-0E7348C1E322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACB3-0E7348C1E322</Name>
	<Description>General Inquiry Document</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-12T02:50:49.335</CreationDate>
	<Notes/>
	<Text>General Inquiry Document</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACB3-0E7348C16322"
		/>
	</TextIdentifier>
</TranslatedText>
