
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9DB-1379BE0D2320">
	<DocumentID>005056A5-1B45-A1EB-A9DB-1379BE0CE320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9DB-1379BE0CE320</Name>
	<Description>All General Inquiries</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-27T17:31:06.299</CreationDate>
	<Notes/>
	<Text>All General Inquiries</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9DB-1379BE0C6320"
		/>
	</TextIdentifier>
</TranslatedText>
