
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA7-A29B11A02322">
	<DocumentID>005056A5-1B45-A1EB-ACA7-A29B119FE322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACA7-A29B119FE322</Name>
	<Description>All PCS Nature of Complaint Main Categories</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-11T21:22:03.714</CreationDate>
	<Notes/>
	<Text>All PCS Nature of Complaint Main Categories</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACA7-A29B119F6322"
		/>
	</TextIdentifier>
</TranslatedText>
