
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4ED-1E9277332324">
	<DocumentID>005056A5-1B45-A1EB-B4ED-1E927732E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4ED-1E927732E324</Name>
	<Description>RFI - Provider</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-22T23:54:09.694</CreationDate>
	<Notes/>
	<Text>RFI - Provider</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B4ED-1E9277326324"
		/>
	</TextIdentifier>
</TranslatedText>
