
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B253-D68527162324">
	<DocumentID>005056A5-1B45-A1EB-B253-D6852715E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B253-D6852715E324</Name>
	<Description>005056A5-1B45-A1EB-B253-D6852715E324</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T18:43:09.544</CreationDate>
	<Notes/>
	<Text>Need to add transitions for: 
Timeout on no response from provider (do we need a notification message first?)
No response, but info not required (I assume required will be a flag on the RFI set when it is created?)
Need a UX for provider to access RFIs and withdraw claim (is that only for MC?)
Need a UX for provider to request an extension</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B253-D68527156324"
		/>
	</TextIdentifier>
</TranslatedText>
