
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AB08-F3CA9333E321">
	<DocumentID>005056A5-1B45-A1EB-AB08-F3CA9333A321</DocumentID>
	<Name>005056A5-1B45-A1EB-AB08-F3CA9333A321</Name>
	<Description>All PCS Document Types</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-03T15:27:44.084</CreationDate>
	<Notes/>
	<Text>All PCS Document Types</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AB08-F3CA93332321"
		/>
	</TextIdentifier>
</TranslatedText>
