
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4A4-9753063EE324">
	<DocumentID>005056A5-1B45-A1EB-B4A4-9753063EA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4A4-9753063EA324</Name>
	<Description>RFI Wait</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-21T13:16:26.832</CreationDate>
	<Notes/>
	<Text>RFI Wait</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B4A4-9753063E2324"
		/>
	</TextIdentifier>
</TranslatedText>
