
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC57-835EEE8E2324">
	<DocumentID>005056A5-1B45-A1EB-BC57-835EEE8DE324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC57-835EEE8DE324</Name>
	<Description>Close_From_Review</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-30T18:46:34.195</CreationDate>
	<Notes/>
	<Text>Close_From_Review</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BC57-835EEE8D6324"
		/>
	</TextIdentifier>
</TranslatedText>
