
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B21F-34AEA834A324">
	<DocumentID>005056A5-1B45-A1EB-B21F-34AEA8346324</DocumentID>
	<Name>005056A5-1B45-A1EB-B21F-34AEA8346324</Name>
	<Description>Completed By Name</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-08T17:24:41.391</CreationDate>
	<Notes/>
	<Text>Completed By Name</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B21F-34AEA833E324"
		/>
	</TextIdentifier>
</TranslatedText>
