
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAAB-A509F77C6324">
	<DocumentID>005056A5-1B45-A1EB-BAAB-A509F77C2324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAAB-A509F77C2324</Name>
	<Description>Determination</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-22T05:39:18.291</CreationDate>
	<Notes/>
	<Text>Determination</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAAB-A509F77BA324"
		/>
	</TextIdentifier>
</TranslatedText>
