
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B92C-566EA16BE324">
	<DocumentID>005056A5-1B45-A1EB-B92C-566EA16BA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B92C-566EA16BA324</Name>
	<Description>One</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-14T14:41:15.555</CreationDate>
	<Notes/>
	<Text>One</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B92C-566EA16B2324"
		/>
	</TextIdentifier>
</TranslatedText>
