
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B65B-5F72B29E6324">
	<DocumentID>005056A5-1B45-A1EB-B65B-5F72B29E2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B65B-5F72B29E2324</Name>
	<Description>Claim - RFI Form</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-30T06:45:42.877</CreationDate>
	<Notes/>
	<Text>Claim - RFI Form</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B65B-5F72B29DA324"
		/>
	</TextIdentifier>
</TranslatedText>
