
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B668-1F6004A2A324">
	<DocumentID>005056A5-1B45-A1EB-B668-1F6004A26324</DocumentID>
	<Name>005056A5-1B45-A1EB-B668-1F6004A26324</Name>
	<Description>Test Required Doc undate</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-30T12:49:59.609</CreationDate>
	<Notes/>
	<Text>Test Required Doc undate</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B668-1F6004A1E324"
		/>
	</TextIdentifier>
</TranslatedText>
