
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B57B-2AF0C71BA324">
	<DocumentID>005056A5-1B45-A1EB-B57B-2AF0C71B6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B57B-2AF0C71B6324</Name>
	<Description>All Error Tests</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-25T20:07:03.07</CreationDate>
	<Notes/>
	<Text>All Error Tests</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B57B-2AF0C71AE324"
		/>
	</TextIdentifier>
</TranslatedText>
