
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA4F-31A6FC962324">
	<DocumentID>005056A5-1B45-A1EB-BA4F-31A6FC95E324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA4F-31A6FC95E324</Name>
	<Description>7.</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T09:55:40.18</CreationDate>
	<Notes/>
	<Text>7.</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA4F-31A6FC956324"
		/>
	</TextIdentifier>
</TranslatedText>
