
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B254-B74EAF806324">
	<DocumentID>005056A5-1B45-A1EB-B254-B74EAF802324</DocumentID>
	<Name>005056A5-1B45-A1EB-B254-B74EAF802324</Name>
	<Description>I think this is similar to waiting for an RFI, but mostly will handled by the Claim lifecycle as they are processed individually

Do we need a Timeout on no response from payor

Need a UX for payor to access RHPI and respond on each</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T18:54:54.835</CreationDate>
	<Notes/>
	<Text>I think this is similar to waiting for an RFI, but mostly will handled by the Claim lifecycle as they are processed individually

Do we need a Timeout on no response from payor

Need a UX for payor to access RHPI and respond on each</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B254-B74EAF7FA324"
		/>
	</TextIdentifier>
</TranslatedText>
