
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AD40-26760F646322">
	<DocumentID>005056A5-1B45-A1EB-AD40-26760F642322</DocumentID>
	<Name>005056A5-1B45-A1EB-AD40-26760F642322</Name>
	<Description>Purge Notification</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-14T22:09:18.751</CreationDate>
	<Notes/>
	<Text>Purge Notification</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AD40-26760F63A322"
		/>
	</TextIdentifier>
</TranslatedText>
