
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B907-805FB0BAE324">
	<DocumentID>005056A5-1B45-A1EB-B907-805FB0BAA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B907-805FB0BAA324</Name>
	<Description>Is there an error in a claim</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T21:09:54.181</CreationDate>
	<Notes/>
	<Text>Is there an error in a claim</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B907-805FB0BA2324"
		/>
	</TextIdentifier>
</TranslatedText>
