
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B253-D685270FE324">
	<DocumentID>005056A5-1B45-A1EB-B253-D685270FA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B253-D685270FA324</Name>
	<Description>This is where the Intake analyst completes the preparation of the case and passes it on to create the RHPI</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T18:54:54.835</CreationDate>
	<Notes/>
	<Text>This is where the Intake analyst completes the preparation of the case and passes it on to create the RHPI</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B253-D685270F2324"
		/>
	</TextIdentifier>
</TranslatedText>
