
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BB89-7B4E932DA324">
	<DocumentID>005056A5-1B45-A1EB-BB89-7B4E932D6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BB89-7B4E932D6324</Name>
	<Description>RFI Due</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-07-26T17:21:06.03</CreationDate>
	<Notes/>
	<Text>RFI Due</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BB89-7B4E932CE324"
		/>
	</TextIdentifier>
</TranslatedText>
