
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B7EA-10585E57A324">
	<DocumentID>005056A5-1B45-A1EB-B7EA-10585E576324</DocumentID>
	<Name>005056A5-1B45-A1EB-B7EA-10585E576324</Name>
	<Description>RFI Due Date</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-08T04:59:45.928</CreationDate>
	<Notes/>
	<Text>RFI Due Date</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B7EA-10585E56E324"
		/>
	</TextIdentifier>
</TranslatedText>
