
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7BB-EC9223C92320">
	<DocumentID>005056A5-1B45-A1EB-A7BB-EC9223C8E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7BB-EC9223C8E320</Name>
	<Description>Note Type</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T20:09:50.789</CreationDate>
	<Notes/>
	<Text>Note Type</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A7BB-EC9223C86320"
		/>
	</TextIdentifier>
</TranslatedText>
