
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE7-F9D7FE726324">
	<DocumentID>005056A5-1B45-A1EB-BAE7-F9D7FE722324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAE7-F9D7FE722324</Name>
	<Description>Claim_ExtensionResponseProcess</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T10:34:49.391</CreationDate>
	<Notes/>
	<Text>Claim_ExtensionResponseProcess</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAE7-F9D7FE71A324"
		/>
	</TextIdentifier>
</TranslatedText>
