
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B491-E22FFABCE324">
	<DocumentID>005056A5-1B45-A1EB-B491-E22FFABCA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B491-E22FFABCA324</Name>
	<Description>Claims in Assignment</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-21T06:04:46.89</CreationDate>
	<Notes/>
	<Text>Claims in Assignment</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B491-E22FFABC2324"
		/>
	</TextIdentifier>
</TranslatedText>
