
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B82B-C3CDED0D6324">
	<DocumentID>005056A5-1B45-A1EB-B82B-C3CDED0D2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B82B-C3CDED0D2324</Name>
	<Description>Withdraw Claim From Review</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-09T12:17:57.75</CreationDate>
	<Notes/>
	<Text>Withdraw Claim From Review</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B82B-C3CDED0CA324"
		/>
	</TextIdentifier>
</TranslatedText>
