
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B639-E1B167ACE324">
	<DocumentID>005056A5-1B45-A1EB-B639-E1B167ACA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B639-E1B167ACA324</Name>
	<Description>Assigned Date</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-29T15:26:47.973</CreationDate>
	<Notes/>
	<Text>Assigned Date</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B639-E1B167AC2324"
		/>
	</TextIdentifier>
</TranslatedText>
