
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B28D-76554186E324">
	<DocumentID>005056A5-1B45-A1EB-B28D-76554186A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B28D-76554186A324</Name>
	<Description>Do any of the exceptions listed below apply to this complaint?</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-10T22:05:17.346</CreationDate>
	<Notes/>
	<Text>Do any of the exceptions listed below apply to this complaint?</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B28D-765541862324"
		/>
	</TextIdentifier>
</TranslatedText>
