
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B337-C4ADDA786324">
	<DocumentID>005056A5-1B45-A1EB-B337-C4ADDA782324</DocumentID>
	<Name>005056A5-1B45-A1EB-B337-C4ADDA782324</Name>
	<Description>Entity type</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-14T07:07:52.484</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B337-C4ADDA77A324"
		/>
	</TextIdentifier>
</TranslatedText>
