
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B257-A0C17516A324">
	<DocumentID>005056A5-1B45-A1EB-B257-A0C175166324</DocumentID>
	<Name>005056A5-1B45-A1EB-B257-A0C175166324</Name>
	<Description>I'm not sure what actually happens here, but it ends when the RHPI is sent to the Payor, short process, add documents, generates RHPI form letter</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T21:38:22.918</CreationDate>
	<Notes/>
	<Text>I'm not sure what actually happens here, but it ends when the RHPI is sent to the Payor, short process, add documents, generates RHPI form letter</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B257-A0C17515E324"
		/>
	</TextIdentifier>
</TranslatedText>
