
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9E8A324">
	<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9E86324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC4D-20C5F9E86324</Name>
	<Description>Claim_AnalystStatusForm</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-30T12:54:39.361</CreationDate>
	<Notes/>
	<Text>Claim_AnalystStatusForm</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BC4D-20C5F9E7E324"
		/>
	</TextIdentifier>
</TranslatedText>
