
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B513-B4B3D0016324">
	<DocumentID>005056A5-1B45-A1EB-B513-B4B3D0012324</DocumentID>
	<Name>005056A5-1B45-A1EB-B513-B4B3D0012324</Name>
	<Description>Complaint Level Document</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-23T19:36:58.385</CreationDate>
	<Notes/>
	<Text>Complaint Level Document</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B513-B4B3D000A324"
		/>
	</TextIdentifier>
</TranslatedText>
