
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B38B-665C7ED8E324">
	<DocumentID>005056A5-1B45-A1EB-B38B-665C7ED8A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B38B-665C7ED8A324</Name>
	<Description>2.</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-15T23:21:49.017</CreationDate>
	<Notes/>
	<Text>2.</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B38B-665C7ED82324"
		/>
	</TextIdentifier>
</TranslatedText>
