
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E9-0A2A75926320">
	<DocumentID>005056A5-1B45-A1EB-A8E9-0A2A75922320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E9-0A2A75922320</Name>
	<Description>Provider Last Name</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-22T19:57:54.663</CreationDate>
	<Notes/>
	<Text>Provider Last Name</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A8E9-0A2A7591A320"
		/>
	</TextIdentifier>
</TranslatedText>
