
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AA-01D43C152320">
	<DocumentID>005056A5-1B45-A1EB-A9AA-01D43C14E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9AA-01D43C14E320</Name>
	<Description>Alias Name(Selected)</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T16:58:48.016</CreationDate>
	<Notes/>
	<Text>Alias Name(Selected)</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9AA-01D43C146320"
		/>
	</TextIdentifier>
</TranslatedText>
