
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA47-5696BE19A324">
	<DocumentID>005056A5-1B45-A1EB-BA47-5696BE196324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA47-5696BE196324</Name>
	<Description>Is the patient's plan coverage type within the jurisdiction of the DMHC?</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T05:50:42.479</CreationDate>
	<Notes/>
	<Text>Is the patient's plan coverage type within the jurisdiction of the DMHC?</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA47-5696BE18E324"
		/>
	</TextIdentifier>
</TranslatedText>
