
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA4A-F9740AF4A324">
	<DocumentID>005056A5-1B45-A1EB-BA4A-F9740AF46324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA4A-F9740AF46324</Name>
	<Description>RFI_Claim_Payor</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T08:56:16.97</CreationDate>
	<Notes/>
	<Text>RFI_Claim_Payor</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA4A-F9740AF3E324"
		/>
	</TextIdentifier>
</TranslatedText>
