
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B49F-4E7F41A62324">
	<DocumentID>005056A5-1B45-A1EB-B49F-4E7F41A5E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B49F-4E7F41A5E324</Name>
	<Description>GetUsersForRole</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-21T10:49:51.032</CreationDate>
	<Notes/>
	<Text>GetUsersForRole</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B49F-4E7F41A56324"
		/>
	</TextIdentifier>
</TranslatedText>
