
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B122-01FEA9116324">
	<DocumentID>005056A5-1B45-A1EB-B122-01FEA9112324</DocumentID>
	<Name>005056A5-1B45-A1EB-B122-01FEA9112324</Name>
	<Description>Subscriber First Name</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T17:49:43.771</CreationDate>
	<Notes/>
	<Text>Subscriber First Name</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B122-01FEA910A324"
		/>
	</TextIdentifier>
</TranslatedText>
