
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBEF-0B54F9CCE324">
	<DocumentID>005056A5-1B45-A1EB-BBEF-0B54F9CCA324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBEF-0B54F9CCA324</Name>
	<Description>Claim Close Reason Already Exists</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-28T16:15:43.4</CreationDate>
	<Notes/>
	<Text>Claim Close Reason Already Exists</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BBEF-0B54F9CC2324"
		/>
	</TextIdentifier>
</TranslatedText>
