
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AD-DB43615F6320">
	<DocumentID>005056A5-1B45-A1EB-A9AD-DB43615F2320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9AD-DB43615F2320</Name>
	<Description>ContactEMail</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T17:48:40.463</CreationDate>
	<Notes/>
	<Text>ContactEMail</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9AD-DB43615EA320"
		/>
	</TextIdentifier>
</TranslatedText>
