
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-FE6D1E4D6320">
	<DocumentID>005056A5-1B45-A1EB-A9B1-FE6D1E4D2320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9B1-FE6D1E4D2320</Name>
	<Description>Medical Records</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T19:46:44.479</CreationDate>
	<Notes/>
	<Text>Medical Records</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9B1-FE6D1E4CA320"
		/>
	</TextIdentifier>
</TranslatedText>
