
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B3-399882CF6320">
	<DocumentID>005056A5-1B45-A1EB-A7B3-399882CF2320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7B3-399882CF2320</Name>
	<Description>Display Order</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T16:00:49.288</CreationDate>
	<Notes/>
	<Text>Display Order</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A7B3-399882CEA320"
		/>
	</TextIdentifier>
</TranslatedText>
