
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8B2-0A32947EE324">
	<DocumentID>005056A5-1B45-A1EB-B8B2-0A32947EA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8B2-0A32947EA324</Name>
	<Description>Case Number</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-12T07:43:48.956</CreationDate>
	<Notes/>
	<Text>Case Number</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B8B2-0A32947E2324"
		/>
	</TextIdentifier>
</TranslatedText>
