
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B422-D604F05C6324">
	<DocumentID>005056A5-1B45-A1EB-B422-D604F05C2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B422-D604F05C2324</Name>
	<Description>Note Templates - All</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-18T23:19:08.859</CreationDate>
	<Notes/>
	<Text>Note Templates - All</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B422-D604F05BA324"
		/>
	</TextIdentifier>
</TranslatedText>
