
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B344-CB312871E324">
	<DocumentID>005056A5-1B45-A1EB-B344-CB312871A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B344-CB312871A324</Name>
	<Description>Item ID</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-14T13:30:00.08</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B344-CB3128712324"
		/>
	</TextIdentifier>
</TranslatedText>
