
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA51-9B3A52D3E324">
	<DocumentID>005056A5-1B45-A1EB-BA51-9B3A52D3A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA51-9B3A52D3A324</Name>
	<Description>RHPIQuestionnaire_Default</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T10:42:44.182</CreationDate>
	<Notes/>
	<Text>RHPIQuestionnaire_Default</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA51-9B3A52D32324"
		/>
	</TextIdentifier>
</TranslatedText>
