
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B62A-D9D3B32B2324">
	<DocumentID>005056A5-1B45-A1EB-B62A-D9D3B32AE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B62A-D9D3B32AE324</Name>
	<Description>Claim Documents for Claim Layout</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-29T07:31:22.175</CreationDate>
	<Notes/>
	<Text>Claim Documents for Claim Layout</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B62A-D9D3B32A6324"
		/>
	</TextIdentifier>
</TranslatedText>
