
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B57D-56B270DDA324">
	<DocumentID>005056A5-1B45-A1EB-B57D-56B270DD6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B57D-56B270DD6324</Name>
	<Description>Sent Date</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-25T21:00:42.611</CreationDate>
	<Notes/>
	<Text>Sent Date</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B57D-56B270DCE324"
		/>
	</TextIdentifier>
</TranslatedText>
