
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B21F-34AEA7F22324">
	<DocumentID>005056A5-1B45-A1EB-B21F-34AEA7F1E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B21F-34AEA7F1E324</Name>
	<Description>Completed</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-08T17:24:41.376</CreationDate>
	<Notes/>
	<Text>Completed</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B21F-34AEA7F16324"
		/>
	</TextIdentifier>
</TranslatedText>
