
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-A1BD1CA32320">
	<DocumentID>005056A5-1B45-A1EB-A9B1-A1BD1CA2E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9B1-A1BD1CA2E320</Name>
	<Description>Contact Phone Extension</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T19:38:56.842</CreationDate>
	<Notes/>
	<Text>Contact Phone Extension</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9B1-A1BD1CA26320"
		/>
	</TextIdentifier>
</TranslatedText>
