
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B97B-01EA1CB82324">
	<DocumentID>005056A5-1B45-A1EB-B97E-5F17879BA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B97E-5F17879BA324</Name>
	<Description>Visible to Payor</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-16T05:49:14.61</CreationDate>
	<Notes/>
	<Text>Visible to Payor</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B97E-5F17879B2324"
		/>
	</TextIdentifier>
</TranslatedText>
