
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA48-054A9A46E324">
	<DocumentID>005056A5-1B45-A1EB-BA48-054A9A46A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA48-054A9A46A324</Name>
	<Description>Provider RFIs</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T06:07:21.692</CreationDate>
	<Notes/>
	<Text>Provider RFIs</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA48-054A9A462324"
		/>
	</TextIdentifier>
</TranslatedText>
