
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABD2-7A9A13D6A321">
	<DocumentID>005056A5-1B45-A1EB-ABD2-7A9A13D66321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABD2-7A9A13D66321</Name>
	<Description>Horizontal Lane</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-07T16:18:46.572</CreationDate>
	<Notes/>
	<Text>Horizontal Lane</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ABD2-7A9A13D5E321"
		/>
	</TextIdentifier>
</TranslatedText>
