
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9B5-305B2BC76320">
	<DocumentID>005056A5-1B45-A1EB-A9B5-305B2BC72320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9B5-305B2BC72320</Name>
	<Description>Claim</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T21:17:36.974</CreationDate>
	<Notes/>
	<Text>Claim</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9B5-305B2BC6A320"
		/>
	</TextIdentifier>
</TranslatedText>
