
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B332-3F39BBECE324">
	<DocumentID>005056A5-1B45-A1EB-B332-3F39BBECA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B332-3F39BBECA324</Name>
	<Description>(Include Inactive RBOs/Capitated Providers)</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-14T04:45:06.593</CreationDate>
	<Notes/>
	<Text>(Include Inactive RBOs/Capitated Providers)</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B332-3F39BBEC2324"
		/>
	</TextIdentifier>
</TranslatedText>
