
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B6C8-F3DDACCFA324">
	<DocumentID>005056A5-1B45-A1EB-B6C8-F3DDACCF6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B6C8-F3DDACCF6324</Name>
	<Description>RFI Processed</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-02T11:51:45.143</CreationDate>
	<Notes/>
	<Text>RFI Processed</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B6C8-F3DDACCEE324"
		/>
	</TextIdentifier>
</TranslatedText>
