
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B120-FA36F6EF6324">
	<DocumentID>005056A5-1B45-A1EB-B120-FA36F6EF2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B120-FA36F6EF2324</Name>
	<Description>Claim Number Not Available</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-03T15:56:48.354</CreationDate>
	<Notes/>
	<Text>Claim Number Not Available</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F6EEA324"
		/>
	</TextIdentifier>
</TranslatedText>
