
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA23-D587FE2CA324">
	<DocumentID>005056A5-1B45-A1EB-BA23-D587FE2C6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA23-D587FE2C6324</Name>
	<Description>Response Review</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T13:05:14.921</CreationDate>
	<Notes/>
	<Text>Response Review</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA23-D587FE2BE324"
		/>
	</TextIdentifier>
</TranslatedText>
