
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B637-506333762324">
	<DocumentID>005056A5-1B45-A1EB-B637-50633375E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B637-50633375E324</Name>
	<Description>Is Uploaded?</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-29T13:31:57.287</CreationDate>
	<Notes/>
	<Text>Is Uploaded?</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B637-506333756324"
		/>
	</TextIdentifier>
</TranslatedText>
