
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B1F8-ECDF2780A324">
	<DocumentID>005056A5-1B45-A1EB-B1F8-ECDF27806324</DocumentID>
	<Name>005056A5-1B45-A1EB-B1F8-ECDF27806324</Name>
	<Description>Show all questions</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-07T23:34:19.096</CreationDate>
	<Notes/>
	<Text>Show all questions</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B1F8-ECDF277FE324"
		/>
	</TextIdentifier>
</TranslatedText>
