
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A3A1E320">
	<DocumentID>005056A5-1B45-A1EB-A9DF-9129A3A1A320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9DF-9129A3A1A320</Name>
	<Description>PCS General Inquiries</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-27T17:31:23.724</CreationDate>
	<Notes/>
	<Text>PCS General Inquiries</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9DF-9129A3A12320"
		/>
	</TextIdentifier>
</TranslatedText>
