
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B960-80B34597A324">
	<DocumentID>005056A5-1B45-A1EB-B960-80B345976324</DocumentID>
	<Name>005056A5-1B45-A1EB-B960-80B345976324</Name>
	<Description>set false</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-15T15:40:56.81</CreationDate>
	<Notes/>
	<Text>set false</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B960-80B34596E324"
		/>
	</TextIdentifier>
</TranslatedText>
