
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B785-BA0B609A2324">
	<DocumentID>005056A5-1B45-A1EB-B785-BA0B6099E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B785-BA0B6099E324</Name>
	<Description>Claims_BulkRFI_Relation</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-06T07:18:12.779</CreationDate>
	<Notes/>
	<Text>Claims_BulkRFI_Relation</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B785-BA0B60996324"
		/>
	</TextIdentifier>
</TranslatedText>
