
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAB7-D3EC3C45E324">
	<DocumentID>005056A5-1B45-A1EB-BAB7-D3EC3C45A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAB7-D3EC3C45A324</Name>
	<Description>Did the payor receive the provider dispute?</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-22T12:20:21.111</CreationDate>
	<Notes/>
	<Text>Did the payor receive the provider dispute?</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAB7-D3EC3C452324"
		/>
	</TextIdentifier>
</TranslatedText>
