
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA7C-404EE0316324">
	<DocumentID>005056A5-1B45-A1EB-BA7C-404EE0312324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA7C-404EE0312324</Name>
	<Description>Complaint_Link Approved Claims to RHPI</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-21T07:14:51.831</CreationDate>
	<Notes/>
	<Text>Complaint_Link Approved Claims to RHPI</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA7C-404EE030A324"
		/>
	</TextIdentifier>
</TranslatedText>
