
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA24-9621BB096324">
	<DocumentID>005056A5-1B45-A1EB-BA24-9621BB092324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA24-9621BB092324</Name>
	<Description>Complaint_RHPI_BI</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T13:48:08.669</CreationDate>
	<Notes/>
	<Text>Complaint_RHPI_BI</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA24-9621BB08A324"
		/>
	</TextIdentifier>
</TranslatedText>
