
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBE2-5FE69BAAA324">
	<DocumentID>005056A5-1B45-A1EB-BBE2-5FE69BAA6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBE2-5FE69BAA6324</Name>
	<Description>Determination Selected?</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-28T10:37:16.232</CreationDate>
	<Notes/>
	<Text>Determination Selected?</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BBE2-5FE69BA9E324"
		/>
	</TextIdentifier>
</TranslatedText>
