
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B754-9BC55DACE324">
	<DocumentID>005056A5-1B45-A1EB-B754-9BC55DACA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B754-9BC55DACA324</Name>
	<Description>ID</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-05T05:35:14.425</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B754-9BC55DAC2324"
		/>
	</TextIdentifier>
</TranslatedText>
