
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA7-3CA97E2C2322">
	<DocumentID>005056A5-1B45-A1EB-ACA7-3CA97E2BE322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACA7-3CA97E2BE322</Name>
	<Description>N/A</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-11T21:22:03.698</CreationDate>
	<Notes/>
	<Text>N/A</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACA7-3CA97E2B6322"
		/>
	</TextIdentifier>
</TranslatedText>
