
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2AC-1A39B3492324">
	<DocumentID>005056A5-1B45-A1EB-B2AC-1A39B348E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2AC-1A39B348E324</Name>
	<Description>Calculate Last Modified Date for Warn</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-11T12:29:24.107</CreationDate>
	<Notes/>
	<Text>Calculate Last Modified Date for Warn</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B2AC-1A39B3486324"
		/>
	</TextIdentifier>
</TranslatedText>
