
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC3E-4E6FE640A324">
	<DocumentID>005056A5-1B45-A1EB-BC3E-4E6FE6406324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC3E-4E6FE6406324</Name>
	<Description>calculateEndDateInBusinessDays</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-30T05:53:12.977</CreationDate>
	<Notes/>
	<Text>calculateEndDateInBusinessDays</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BC3E-4E6FE63FE324"
		/>
	</TextIdentifier>
</TranslatedText>
