
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B122-3324A3F8A324">
	<DocumentID>005056A5-1B45-A1EB-B122-3324A3F86324</DocumentID>
	<Name>005056A5-1B45-A1EB-B122-3324A3F86324</Name>
	<Description>Contract Rate</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T17:49:43.755</CreationDate>
	<Notes/>
	<Text>Contract Rate</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B122-3324A3F7E324"
		/>
	</TextIdentifier>
</TranslatedText>
