
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4D6-A5D01C962324">
	<DocumentID>005056A5-1B45-A1EB-B4D6-A5D01C95E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4D6-A5D01C95E324</Name>
	<Description>Approved</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-22T13:36:20.329</CreationDate>
	<Notes/>
	<Text>Approved</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B4D6-A5D01C956324"
		/>
	</TextIdentifier>
</TranslatedText>
