
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2C2-55F5C4F52324">
	<DocumentID>005056A5-1B45-A1EB-B2C2-55F5C4F4E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2C2-55F5C4F4E324</Name>
	<Description>Explanation</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-11T23:07:52.853</CreationDate>
	<Notes/>
	<Text>Explanation</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B2C2-55F5C4F46324"
		/>
	</TextIdentifier>
</TranslatedText>
