
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA43-D5A6EEDEA324">
	<DocumentID>005056A5-1B45-A1EB-BA43-D5A6EEDE6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA43-D5A6EEDE6324</Name>
	<Description>Create Bulk RFI for Provider</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T05:11:31.396</CreationDate>
	<Notes/>
	<Text>Create Bulk RFI for Provider</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA43-D5A6EEDDE324"
		/>
	</TextIdentifier>
</TranslatedText>
