
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7BB-EC9223C42320">
	<DocumentID>005056A5-1B45-A1EB-A7BB-EC9223C3E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7BB-EC9223C3E320</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T20:09:50.797</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A7BB-EC9223C36320"
		/>
	</TextIdentifier>
</TranslatedText>
