
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBE2-4361D1F06324">
	<DocumentID>005056A5-1B45-A1EB-BBE2-4361D1F02324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBE2-4361D1F02324</Name>
	<Description>Determination is Uphold?</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-28T10:37:16.217</CreationDate>
	<Notes/>
	<Text>Determination is Uphold?</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BBE2-4361D1EFA324"
		/>
	</TextIdentifier>
</TranslatedText>
