
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAAE-074F04C3E324">
	<DocumentID>005056A5-1B45-A1EB-BAAE-074F04C3A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAAE-074F04C3A324</Name>
	<Description>All PCS Determination</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-22T07:01:38.316</CreationDate>
	<Notes/>
	<Text>All PCS Determination</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAAE-074F04C32324"
		/>
	</TextIdentifier>
</TranslatedText>
