
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B60A-C1A44200A324">
	<DocumentID>005056A5-1B45-A1EB-B60A-C1A442006324</DocumentID>
	<Name>005056A5-1B45-A1EB-B60A-C1A442006324</Name>
	<Description>Entity type</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-28T16:29:40.787</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B60A-C1A441FFE324"
		/>
	</TextIdentifier>
</TranslatedText>
