
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B3-399882E46320">
	<DocumentID>005056A5-1B45-A1EB-A7B3-399882E42320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7B3-399882E42320</Name>
	<Description>Reason Of Issue</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T16:00:49.317</CreationDate>
	<Notes/>
	<Text>Reason Of Issue</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A7B3-399882E3A320"
		/>
	</TextIdentifier>
</TranslatedText>
