
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B21F-32E33C312324">
	<DocumentID>005056A5-1B45-A1EB-B21F-32E33C30E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B21F-32E33C30E324</Name>
	<Description>Parent Task Id</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-08T17:24:41.407</CreationDate>
	<Notes/>
	<Text>Parent Task Id</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B21F-32E33C306324"
		/>
	</TextIdentifier>
</TranslatedText>
