
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8DE-D465F71AE320">
	<DocumentID>005056A5-1B45-A1EB-A8DE-D465F71AA320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8DE-D465F71AA320</Name>
	<Description>All PCS Note Types</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-22T16:40:40.232</CreationDate>
	<Notes/>
	<Text>All PCS Note Types</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A8DE-D465F71A2320"
		/>
	</TextIdentifier>
</TranslatedText>
