
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B291-FB0BE4036324">
	<DocumentID>005056A5-1B45-A1EB-B291-FB0BE4032324</DocumentID>
	<Name>005056A5-1B45-A1EB-B291-FB0BE4032324</Name>
	<Description>Complaint Details</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-11T00:18:01.158</CreationDate>
	<Notes/>
	<Text>Complaint Details</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B291-FB0BE402A324"
		/>
	</TextIdentifier>
</TranslatedText>
