
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B288-F37478A52324">
	<DocumentID>005056A5-1B45-A1EB-B288-F37478A4E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B288-F37478A4E324</Name>
	<Description>Were The Services Rendered Within The Last 4 Years?</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-10T20:27:07.48</CreationDate>
	<Notes/>
	<Text>Were The Services Rendered Within The Last 4 Years?</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B288-F37478A46324"
		/>
	</TextIdentifier>
</TranslatedText>
