
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA1A-8EF5A5F0E324">
	<DocumentID>005056A5-1B45-A1EB-BA1A-8EF5A5F0A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA1A-8EF5A5F0A324</Name>
	<Description>1234</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T08:23:36.021</CreationDate>
	<Notes/>
	<Text>1234</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA1A-8EF5A5F02324"
		/>
	</TextIdentifier>
</TranslatedText>
