
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE9-EB8FBBFF6324">
	<DocumentID>005056A5-1B45-A1EB-BAE9-EB8FBBFF2324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAE9-EB8FBBFF2324</Name>
	<Description>condition</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T11:23:35.448</CreationDate>
	<Notes/>
	<Text>condition</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAE9-EB8FBBFEA324"
		/>
	</TextIdentifier>
</TranslatedText>
