
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA16-B3BA6D21E324">
	<DocumentID>005056A5-1B45-A1EB-BA16-B3BA6D21A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA16-B3BA6D21A324</Name>
	<Description>Claim_RHPI_BI</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T11:27:16.003</CreationDate>
	<Notes/>
	<Text>Claim_RHPI_BI</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA21-0EF3FBF22324"
		/>
	</TextIdentifier>
</TranslatedText>
