
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4E5-B6EC9ED2A324">
	<DocumentID>005056A5-1B45-A1EB-B4E5-B6EC9ED26324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4E5-B6EC9ED26324</Name>
	<Description>ClearClaimNote_NoteTemplate</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-22T21:00:57.371</CreationDate>
	<Notes/>
	<Text>ClearClaimNote_NoteTemplate</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B4E5-B6EC9ED1E324"
		/>
	</TextIdentifier>
</TranslatedText>
