
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B122-489C11A5E324">
	<DocumentID>005056A5-1B45-A1EB-B122-489C11A5A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B122-489C11A5A324</Name>
	<Description>Date of PDR Determination</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T17:49:43.787</CreationDate>
	<Notes/>
	<Text>Date of PDR Determination</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B122-489C11A52324"
		/>
	</TextIdentifier>
</TranslatedText>
