
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B6CF-5C591AB16324">
	<DocumentID>005056A5-1B45-A1EB-B6CF-5C591AB12324</DocumentID>
	<Name>005056A5-1B45-A1EB-B6CF-5C591AB12324</Name>
	<Description>New to Superseded</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-02T14:00:44.062</CreationDate>
	<Notes/>
	<Text>New to Superseded</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B6CF-5C591AB0A324"
		/>
	</TextIdentifier>
</TranslatedText>
