
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B122-0388AADA6324">
	<DocumentID>005056A5-1B45-A1EB-B122-0388AADA2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B122-0388AADA2324</Name>
	<Description>Contract</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-03T16:37:14.973</CreationDate>
	<Notes/>
	<Text>Contract</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B122-0388AAD9A324"
		/>
	</TextIdentifier>
</TranslatedText>
