
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2AA-6B6D2BFEE324">
	<DocumentID>005056A5-1B45-A1EB-B2AA-6B6D2BFEA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2AA-6B6D2BFEA324</Name>
	<Description>DocType Available?</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-11T11:45:48.419</CreationDate>
	<Notes/>
	<Text>DocType Available?</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B2AA-6B6D2BFE2324"
		/>
	</TextIdentifier>
</TranslatedText>
