
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B49E-A5DB89776324">
	<DocumentID>005056A5-1B45-A1EB-B49E-A5DB89772324</DocumentID>
	<Name>005056A5-1B45-A1EB-B49E-A5DB89772324</Name>
	<Description>Analyst List</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-21T10:27:01.114</CreationDate>
	<Notes/>
	<Text>Analyst List</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B49E-A5DB8976A324"
		/>
	</TextIdentifier>
</TranslatedText>
