
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC15-315BA4B7A324">
	<DocumentID>005056A5-1B45-A1EB-BC15-315BA4B76324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC15-315BA4B76324</Name>
	<Description>Missing Documents</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-29T10:44:04.754</CreationDate>
	<Notes/>
	<Text>Missing Documents</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BC15-315BA4B6E324"
		/>
	</TextIdentifier>
</TranslatedText>
