
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBE7-21D50ADB6324">
	<DocumentID>005056A5-1B45-A1EB-BBE7-21D50ADB2324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBE7-21D50ADB2324</Name>
	<Description>UpdateRHPIQuestionnaire</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-28T12:15:45.051</CreationDate>
	<Notes/>
	<Text>UpdateRHPIQuestionnaire</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BBE7-21D50ADAA324"
		/>
	</TextIdentifier>
</TranslatedText>
