
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2BE-A587D7E1A324">
	<DocumentID>005056A5-1B45-A1EB-B2BE-A587D7E16324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2BE-A587D7E16324</Name>
	<Description>The PDR submission date is less than 45 business days. You will need to wait until 45 business days passes on string(bpm:QualifyingQuestions/bpm:PDRDeterminationRespondDueDate/text()) to continue with this complaint.</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-11T21:22:40.926</CreationDate>
	<Notes/>
	<Text>The PDR submission date is less than 45 business days. You will need to wait until 45 business days passes on string(bpm:QualifyingQuestions/bpm:PDRDeterminationRespondDueDate/text()) to continue with this complaint.</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B2BE-A587D7E0E324"
		/>
	</TextIdentifier>
</TranslatedText>
