
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE8-D6DE2C6A2324">
	<DocumentID>005056A5-1B45-A1EB-BAE8-D6DE2C69E324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAE8-D6DE2C69E324</Name>
	<Description>Accept</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T10:53:49.157</CreationDate>
	<Notes/>
	<Text>Accept</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAE8-D6DE2C696324"
		/>
	</TextIdentifier>
</TranslatedText>
