
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B66B-74095D5E6324">
	<DocumentID>005056A5-1B45-A1EB-B66B-74095D5E2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B66B-74095D5E2324</Name>
	<Description>default</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-30T14:25:16.8</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B66B-74095D5DA324"
		/>
	</TextIdentifier>
</TranslatedText>
