
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B906-E17B63F6A324">
	<DocumentID>005056A5-1B45-A1EB-B906-E17B63F66324</DocumentID>
	<Name>005056A5-1B45-A1EB-B906-E17B63F66324</Name>
	<Description>Error in Claim</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T21:09:54.181</CreationDate>
	<Notes/>
	<Text>Error in Claim</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B906-E17B63F5E324"
		/>
	</TextIdentifier>
</TranslatedText>
