
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306BEE320">
	<DocumentID>005056A5-1B45-A1EB-AA15-8C1306BEA320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA15-8C1306BEA320</Name>
	<Description>UpdateGeneralInquiry</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-28T19:19:42.19</CreationDate>
	<Notes/>
	<Text>UpdateGeneralInquiry</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AA15-8C1306BE2320"
		/>
	</TextIdentifier>
</TranslatedText>
