
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9DE-473405922320">
	<DocumentID>005056A5-1B45-A1EB-A9DE-47340591E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9DE-47340591E320</Name>
	<Description>All Active Notes</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-27T17:29:11.757</CreationDate>
	<Notes/>
	<Text>All Active Notes</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9DE-473405916320"
		/>
	</TextIdentifier>
</TranslatedText>
