
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE0-9AC82D99E324">
	<DocumentID>005056A5-1B45-A1EB-BAE0-9AC82D99A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAE0-9AC82D99A324</Name>
	<Description>Claim_RHPIDueDateExtensionDate</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T07:11:49.84</CreationDate>
	<Notes/>
	<Text>Claim_RHPIDueDateExtensionDate</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAE0-9AC82D992324"
		/>
	</TextIdentifier>
</TranslatedText>
