
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B642-D06906F7A324">
	<DocumentID>005056A5-1B45-A1EB-B642-D06906F76324</DocumentID>
	<Name>005056A5-1B45-A1EB-B642-D06906F76324</Name>
	<Description>flagoff</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-29T21:22:54.43</CreationDate>
	<Notes/>
	<Text>flagoff</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B642-D06906F6E324"
		/>
	</TextIdentifier>
</TranslatedText>
