
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA4C-57FC8074A324">
	<DocumentID>005056A5-1B45-A1EB-BA4C-57FC80746324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA4C-57FC80746324</Name>
	<Description>Was the delegate responsible for authorization?</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T08:43:02.167</CreationDate>
	<Notes/>
	<Text>Was the delegate responsible for authorization?</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA4C-57FC8073E324"
		/>
	</TextIdentifier>
</TranslatedText>
