
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B561-FF0474E9E324">
	<DocumentID>005056A5-1B45-A1EB-B561-FF0474E9A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B561-FF0474E9A324</Name>
	<Description>Claim_RequiredDocumentTypes</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-25T07:40:04.62</CreationDate>
	<Notes/>
	<Text>Claim_RequiredDocumentTypes</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B561-FF0474E92324"
		/>
	</TextIdentifier>
</TranslatedText>
