
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B90A-C7BAF8EFA324">
	<DocumentID>005056A5-1B45-A1EB-B90A-C7BAF8EF6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B90A-C7BAF8EF6324</Name>
	<Description>Is Allowed 45 Days to Respond Valid</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T23:00:33.834</CreationDate>
	<Notes/>
	<Text>Is Allowed 45 Days to Respond Valid</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B90A-C7BAF8EEE324"
		/>
	</TextIdentifier>
</TranslatedText>
