
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA3F-9101872DA320">
	<DocumentID>005056A5-1B45-A1EB-AA3F-9101872D6320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA3F-9101872D6320</Name>
	<Description>Soft Delete</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-29T15:29:35.686</CreationDate>
	<Notes/>
	<Text>Soft Delete</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AA3F-9101872CE320"
		/>
	</TextIdentifier>
</TranslatedText>
