
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B1EC-2504FA162324">
	<DocumentID>005056A5-1B45-A1EB-B1EC-2504FA15E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B1EC-2504FA15E324</Name>
	<Description>ID</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-07T17:15:16.644</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B1EC-2504FA156324"
		/>
	</TextIdentifier>
</TranslatedText>
