
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA86-07A716E8E324">
	<DocumentID>005056A5-1B45-A1EB-BA86-07A716E8A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA86-07A716E8A324</Name>
	<Description>Claim Id</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-21T12:45:22.097</CreationDate>
	<Notes/>
	<Text>Claim Id</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA86-07A716E82324"
		/>
	</TextIdentifier>
</TranslatedText>
