
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBB2-825210742324">
	<DocumentID>005056A5-1B45-A1EB-BBB2-82521073E324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBB2-82521073E324</Name>
	<Description>CreateComplaintNote</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-27T11:08:52.272</CreationDate>
	<Notes/>
	<Text>CreateComplaintNote</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BBB2-825210736324"
		/>
	</TextIdentifier>
</TranslatedText>
