
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8FB-416E29852324">
	<DocumentID>005056A5-1B45-A1EB-B8FB-416E2984E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8FB-416E2984E324</Name>
	<Description>Submit Claim</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-13T15:26:01.177</CreationDate>
	<Notes/>
	<Text>Submit Claim</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B8FB-416E29846324"
		/>
	</TextIdentifier>
</TranslatedText>
