
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B908-AB51ADC1E324">
	<DocumentID>005056A5-1B45-A1EB-B908-AB51ADC1A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B908-AB51ADC1A324</Name>
	<Description>Is Preauthorized Service Valid</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T23:00:33.865</CreationDate>
	<Notes/>
	<Text>Is Preauthorized Service Valid</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B908-AB51ADC12324"
		/>
	</TextIdentifier>
</TranslatedText>
