
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2C2-7AC2B9C92324">
	<DocumentID>005056A5-1B45-A1EB-B2C2-7AC2B9C8E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2C2-7AC2B9C8E324</Name>
	<Description>Nature of Complaint</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-11T23:09:51.673</CreationDate>
	<Notes/>
	<Text>Nature of Complaint</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B2C2-7AC2B9C86324"
		/>
	</TextIdentifier>
</TranslatedText>
