
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE8-D6DE2C64E324">
	<DocumentID>005056A5-1B45-A1EB-BAE8-D6DE2C64A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAE8-D6DE2C64A324</Name>
	<Description>Claim_RHPIExtensionResponseNote</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T10:54:55.249</CreationDate>
	<Notes/>
	<Text>Claim_RHPIExtensionResponseNote</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BAE8-D6DE2C642324"
		/>
	</TextIdentifier>
</TranslatedText>
