
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B29D-F6E52D80E324">
	<DocumentID>005056A5-1B45-A1EB-B29D-F6E52D80A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B29D-F6E52D80A324</Name>
	<Description>GetRequiredPCSDocumentTypes</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-11T05:44:31.918</CreationDate>
	<Notes/>
	<Text>GetRequiredPCSDocumentTypes</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B29D-F6E52D802324"
		/>
	</TextIdentifier>
</TranslatedText>
