
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BB83-F0A2258F6324">
	<DocumentID>005056A5-1B45-A1EB-BB83-F0A2258F2324</DocumentID>
	<Name>005056A5-1B45-A1EB-BB83-F0A2258F2324</Name>
	<Description>FindClaimsInRHPIResponseState</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-26T12:52:32.238</CreationDate>
	<Notes/>
	<Text>FindClaimsInRHPIResponseState</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BB83-F0A2258EA324"
		/>
	</TextIdentifier>
</TranslatedText>
