
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8BF-0CAA1A04E324">
	<DocumentID>005056A5-1B45-A1EB-B8BF-0CAA1A04A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8BF-0CAA1A04A324</Name>
	<Description>Provider Category 3 Should be Unique.</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-12T10:30:44.836</CreationDate>
	<Notes/>
	<Text>Provider Category 3 Should be Unique.</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B8BF-0CAA1A042324"
		/>
	</TextIdentifier>
</TranslatedText>
