
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B760-5C3667436324">
	<DocumentID>005056A5-1B45-A1EB-B760-5C3667432324</DocumentID>
	<Name>005056A5-1B45-A1EB-B760-5C3667432324</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-05T11:16:02.575</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B760-5C366742A324"
		/>
	</TextIdentifier>
</TranslatedText>
