
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B25A-65FA00856324">
	<DocumentID>005056A5-1B45-A1EB-B25A-65FA00852324</DocumentID>
	<Name>005056A5-1B45-A1EB-B25A-65FA00852324</Name>
	<Description>Provider re-open action?</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T21:38:22.918</CreationDate>
	<Notes/>
	<Text>Provider re-open action?</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B25A-65FA0084A324"
		/>
	</TextIdentifier>
</TranslatedText>
