
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B348-BA16E71F2324">
	<DocumentID>005056A5-1B45-A1EB-B348-BA16E71EE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B348-BA16E71EE324</Name>
	<Description>{date(item.Properties.EndDateOfService.getYear()+4, item.Properties.EndDateOfService.getMonth(), item.Properties.EndDateOfService.getDayOfMonth())}</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-14T15:34:40.871</CreationDate>
	<Notes/>
	<Text>{date(item.Properties.EndDateOfService.getYear()+4, item.Properties.EndDateOfService.getMonth(), item.Properties.EndDateOfService.getDayOfMonth())}</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B348-BA16E71E6324"
		/>
	</TextIdentifier>
</TranslatedText>
