
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA7C-A320BF4AE320">
	<DocumentID>005056A5-1B45-A1EB-AA7C-A320BF4AA320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA7C-A320BF4AA320</Name>
	<Description>CaseName</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-30T23:02:23.698</CreationDate>
	<Notes/>
	<Text>CaseName</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AA7C-A320BF4A2320"
		/>
	</TextIdentifier>
</TranslatedText>
