
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BB79-98E0AEF46324">
	<DocumentID>005056A5-1B45-A1EB-BB79-98E0AEF42324</DocumentID>
	<Name>005056A5-1B45-A1EB-BB79-98E0AEF42324</Name>
	<Description>Approve RHPI Response</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-26T07:54:25.656</CreationDate>
	<Notes/>
	<Text>Approve RHPI Response</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BB79-98E0AEF3A324"
		/>
	</TextIdentifier>
</TranslatedText>
