
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B257-7B1B2B7CE324">
	<DocumentID>005056A5-1B45-A1EB-B257-7B1B2B7CA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B257-7B1B2B7CA324</Name>
	<Description>All Active PCS Document Types To Show In Provider Portal</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-09T20:05:53.042</CreationDate>
	<Notes/>
	<Text>All Active PCS Document Types To Show In Provider Portal</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B257-7B1B2B7C2324"
		/>
	</TextIdentifier>
</TranslatedText>
