
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B666-64BCCB31A324">
	<DocumentID>005056A5-1B45-A1EB-B666-64BCCB316324</DocumentID>
	<Name>005056A5-1B45-A1EB-B666-64BCCB316324</Name>
	<Description>Send to Wait</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-30T12:10:09.601</CreationDate>
	<Notes/>
	<Text>Send to Wait</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B666-64BCCB30E324"
		/>
	</TextIdentifier>
</TranslatedText>
