
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A918-0BEC70552320">
	<DocumentID>005056A5-1B45-A1EB-A918-0BEC7054E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A918-0BEC7054E320</Name>
	<Description>HiddenShowIsActiveRBO</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-23T18:44:13.61</CreationDate>
	<Notes/>
	<Text>HiddenShowIsActiveRBO</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A918-0BEC70546320"
		/>
	</TextIdentifier>
</TranslatedText>
