
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-FE6D1E422320">
	<DocumentID>005056A5-1B45-A1EB-A9B1-FE6D1E41E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9B1-FE6D1E41E320</Name>
	<Description>Notes</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T19:48:07.76</CreationDate>
	<Notes/>
	<Text>Notes</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9B1-FE6D1E416320"
		/>
	</TextIdentifier>
</TranslatedText>
