
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B122-BA1046A36324">
	<DocumentID>005056A5-1B45-A1EB-B122-BA1046A32324</DocumentID>
	<Name>005056A5-1B45-A1EB-B122-BA1046A32324</Name>
	<Description>Contact Email</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-03T16:51:49.721</CreationDate>
	<Notes/>
	<Text>Contact Email</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B122-BA1046A2A324"
		/>
	</TextIdentifier>
</TranslatedText>
