
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B907-D010A1326324">
	<DocumentID>005056A5-1B45-A1EB-B907-D010A1322324</DocumentID>
	<Name>005056A5-1B45-A1EB-B907-D010A1322324</Name>
	<Description>Is ICD Code Valid</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T21:38:43.595</CreationDate>
	<Notes/>
	<Text>Is ICD Code Valid</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B907-D010A131A324"
		/>
	</TextIdentifier>
</TranslatedText>
