
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA51-CCB633BE6324">
	<DocumentID>005056A5-1B45-A1EB-BA51-CCB633BE2324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA51-CCB633BE2324</Name>
	<Description>Claim_RHPIQuestionnaire</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T10:54:31.458</CreationDate>
	<Notes/>
	<Text>Claim_RHPIQuestionnaire</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA51-CCB633BDA324"
		/>
	</TextIdentifier>
</TranslatedText>
