
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B50C-991E8DA8E324">
	<DocumentID>005056A5-1B45-A1EB-B50C-991E8DA8A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B50C-991E8DA8A324</Name>
	<Description># Of Claims In Complaint</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-23T15:16:41.853</CreationDate>
	<Notes/>
	<Text># Of Claims In Complaint</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B50C-991E8DA82324"
		/>
	</TextIdentifier>
</TranslatedText>
