
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B908-DE3B0C73A324">
	<DocumentID>005056A5-1B45-A1EB-B908-DE3B0C736324</DocumentID>
	<Name>005056A5-1B45-A1EB-B908-DE3B0C736324</Name>
	<Description>Claim_BulkRFI_PCSNoteTemplate</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-13T22:41:15.061</CreationDate>
	<Notes/>
	<Text>Claim_BulkRFI_PCSNoteTemplate</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B908-DE3B0C72E324"
		/>
	</TextIdentifier>
</TranslatedText>
