
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA86-07A716F02324">
	<DocumentID>005056A5-1B45-A1EB-BA86-07A716EFE324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA86-07A716EFE324</Name>
	<Description>RFI_ClaimParentRelation</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-21T12:29:02.794</CreationDate>
	<Notes/>
	<Text>RFI_ClaimParentRelation</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA86-07A716EF6324"
		/>
	</TextIdentifier>
</TranslatedText>
