
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA6-F4A7F0BFE322">
	<DocumentID>005056A5-1B45-A1EB-ACA6-F4A7F0BFA322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACA6-F4A7F0BFA322</Name>
	<Description>GenDocument to one DocumentType</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T21:38:24.298</CreationDate>
	<Notes/>
	<Text>GenDocument to one DocumentType</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACA6-F4A7F0BF2322"
		/>
	</TextIdentifier>
</TranslatedText>
