
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B536-24722AA5E324">
	<DocumentID>005056A5-1B45-A1EB-B536-24722AA5A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B536-24722AA5A324</Name>
	<Description>Claim / Complaint</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-24T11:00:02.677</CreationDate>
	<Notes/>
	<Text>Claim / Complaint</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B536-24722AA52324"
		/>
	</TextIdentifier>
</TranslatedText>
