
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B900-5130C578A324">
	<DocumentID>005056A5-1B45-A1EB-B900-5130C5786324</DocumentID>
	<Name>005056A5-1B45-A1EB-B900-5130C5786324</Name>
	<Description>Claim is Complete</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T17:42:35.56</CreationDate>
	<Notes/>
	<Text>Claim is Complete</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B900-5130C577E324"
		/>
	</TextIdentifier>
</TranslatedText>
