
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA47-EBAFC4A9A324">
	<DocumentID>005056A5-1B45-A1EB-BA47-EBAFC4A96324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA47-EBAFC4A96324</Name>
	<Description>R&amp;C Dispute-Other</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T06:10:49.95</CreationDate>
	<Notes/>
	<Text>R&amp;C Dispute-Other</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA47-EBAFC4A8E324"
		/>
	</TextIdentifier>
</TranslatedText>
