
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB8722322">
	<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB871E322</DocumentID>
	<Name>005056A5-1B45-A1EB-AC81-D8BAB871E322</Name>
	<Description>File Size (in Bytes)</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T03:22:30.095</CreationDate>
	<Notes/>
	<Text>File Size (in Bytes)</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AC81-D8BAB8716322"
		/>
	</TextIdentifier>
</TranslatedText>
