
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B21F-764A01FF6324">
	<DocumentID>005056A5-1B45-A1EB-B21F-764A01FF2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B21F-764A01FF2324</Name>
	<Description>RHPIResponse</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-08T17:24:45.548</CreationDate>
	<Notes/>
	<Text>RHPIResponse</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B21F-764A01FEA324"
		/>
	</TextIdentifier>
</TranslatedText>
