
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B290-587BF4C9E324">
	<DocumentID>005056A5-1B45-A1EB-B290-587BF4C9A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B290-587BF4C9A324</Name>
	<Description>Provider/Facility Name</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-10T23:57:23.402</CreationDate>
	<Notes/>
	<Text>Provider/Facility Name</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B290-587BF4C92324"
		/>
	</TextIdentifier>
</TranslatedText>
