
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBE9-AC96613AA324">
	<DocumentID>005056A5-1B45-A1EB-BBE9-AC96613A6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBE9-AC96613A6324</Name>
	<Description>Claim_RHPIOverdueFlag</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-28T13:35:40.401</CreationDate>
	<Notes/>
	<Text>Claim_RHPIOverdueFlag</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BBE9-AC966139E324"
		/>
	</TextIdentifier>
</TranslatedText>
