
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8FC-43A19A94A324">
	<DocumentID>005056A5-1B45-A1EB-B8FC-43A19A946324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8FC-43A19A946324</Name>
	<Description>Is NPI Valid</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T15:47:57.833</CreationDate>
	<Notes/>
	<Text>Is NPI Valid</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B8FC-43A19A93E324"
		/>
	</TextIdentifier>
</TranslatedText>
