
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B253-D6852722A324">
	<DocumentID>005056A5-1B45-A1EB-B253-D68527226324</DocumentID>
	<Name>005056A5-1B45-A1EB-B253-D68527226324</Name>
	<Description>Can the intake analyst open more than one RFI at a time?</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T18:43:09.559</CreationDate>
	<Notes/>
	<Text>Can the intake analyst open more than one RFI at a time?</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B253-D6852721E324"
		/>
	</TextIdentifier>
</TranslatedText>
