
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8B6-C819E205E320">
	<DocumentID>005056A5-1B45-A1EB-A8B6-C819E205A320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8B6-C819E205A320</Name>
	<Description>Item status</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-21T19:53:22.236</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A8B6-C819E2052320"
		/>
	</TextIdentifier>
</TranslatedText>
