
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E9-65A06CD72320">
	<DocumentID>005056A5-1B45-A1EB-A8E9-65A06CD6E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E9-65A06CD6E320</Name>
	<Description>Organization</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-22T20:06:23.682</CreationDate>
	<Notes/>
	<Text>Organization</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A8E9-65A06CD66320"
		/>
	</TextIdentifier>
</TranslatedText>
