
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B6CB-953CF2C42324">
	<DocumentID>005056A5-1B45-A1EB-B6CB-953CF2C3E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B6CB-953CF2C3E324</Name>
	<Description>RFI Response Form For Provider</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-02T12:16:25.992</CreationDate>
	<Notes/>
	<Text>RFI Response Form For Provider</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B6CB-953CF2C36324"
		/>
	</TextIdentifier>
</TranslatedText>
