
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B60A-C4FF9258A324">
	<DocumentID>005056A5-1B45-A1EB-B60A-C4FF92586324</DocumentID>
	<Name>005056A5-1B45-A1EB-B60A-C4FF92586324</Name>
	<Description>Wait</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-28T16:29:40.718</CreationDate>
	<Notes/>
	<Text>Wait</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B60A-C4FF9257E324"
		/>
	</TextIdentifier>
</TranslatedText>
