
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBB8-0A95236BE324">
	<DocumentID>005056A5-1B45-A1EB-BBB8-0A95236BA324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBB8-0A95236BA324</Name>
	<Description>Claims - All For Payor At Closed</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-27T13:46:24.254</CreationDate>
	<Notes/>
	<Text>Claims - All For Payor At Closed</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BBB8-0A95236B2324"
		/>
	</TextIdentifier>
</TranslatedText>
