
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B24D-90FED8B36324">
	<DocumentID>005056A5-1B45-A1EB-B24D-90FED8B32324</DocumentID>
	<Name>005056A5-1B45-A1EB-B24D-90FED8B32324</Name>
	<Description>Required PCS Document Types</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-09T15:39:34.126</CreationDate>
	<Notes/>
	<Text>Required PCS Document Types</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B24D-90FED8B2A324"
		/>
	</TextIdentifier>
</TranslatedText>
