
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9E5-E55AC0B9A320">
	<DocumentID>005056A5-1B45-A1EB-A9E5-E55AC0B96320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9E5-E55AC0B96320</Name>
	<Description>HP</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-27T20:34:47.554</CreationDate>
	<Notes/>
	<Text>HP</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9E5-E55AC0B8E320"
		/>
	</TextIdentifier>
</TranslatedText>
