
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AB0A-54569B412321">
	<DocumentID>005056A5-1B45-A1EB-AB0A-54569B40E321</DocumentID>
	<Name>005056A5-1B45-A1EB-AB0A-54569B40E321</Name>
	<Description>Document Category</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-03T16:15:54.104</CreationDate>
	<Notes/>
	<Text>Document Category</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AB0A-54569B406321"
		/>
	</TextIdentifier>
</TranslatedText>
