
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4D4-D7EE9D946324">
	<DocumentID>005056A5-1B45-A1EB-B4D4-D7EE9D942324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4D4-D7EE9D942324</Name>
	<Description>Assign for Review Once Assigned Automatically</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-22T12:16:49.523</CreationDate>
	<Notes/>
	<Text>Assign for Review Once Assigned Automatically</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B4D4-D7EE9D93A324"
		/>
	</TextIdentifier>
</TranslatedText>
