
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8B5-6C576A73E324">
	<DocumentID>005056A5-1B45-A1EB-B8B5-6C576A73A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8B5-6C576A73A324</Name>
	<Description>Send to Review when all the claims are assigned</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-12T06:19:23.231</CreationDate>
	<Notes/>
	<Text>Send to Review when all the claims are assigned</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B8B5-6C576A732324"
		/>
	</TextIdentifier>
</TranslatedText>
