
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B790-A8F07FD12324">
	<DocumentID>005056A5-1B45-A1EB-B790-A8F07FD0E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B790-A8F07FD0E324</Name>
	<Description>CreateRFI</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-06T10:34:03.903</CreationDate>
	<Notes/>
	<Text>CreateRFI</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B790-A8F07FD06324"
		/>
	</TextIdentifier>
</TranslatedText>
