
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B122-DBCE0D756324">
	<DocumentID>005056A5-1B45-A1EB-B122-DBCE0D752324</DocumentID>
	<Name>005056A5-1B45-A1EB-B122-DBCE0D752324</Name>
	<Description>Claim History Log</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T17:30:19.554</CreationDate>
	<Notes/>
	<Text>Claim History Log</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B122-DBCE0D74A324"
		/>
	</TextIdentifier>
</TranslatedText>
