
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA1C-4AF1E3152324">
	<DocumentID>005056A5-1B45-A1EB-BA1C-4AF1E314E324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA1C-4AF1E314E324</Name>
	<Description>PCS Payor</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T10:48:09.416</CreationDate>
	<Notes/>
	<Text>PCS Payor</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA1C-4AF1E3146324"
		/>
	</TextIdentifier>
</TranslatedText>
