
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B122-0388AAE22324">
	<DocumentID>005056A5-1B45-A1EB-B122-0388AAE1E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B122-0388AAE1E324</Name>
	<Description>PPO</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-03T16:36:31.449</CreationDate>
	<Notes/>
	<Text>PPO</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B122-0388AAE16324"
		/>
	</TextIdentifier>
</TranslatedText>
