
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA47-5696BE16A324">
	<DocumentID>005056A5-1B45-A1EB-BA47-5696BE166324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA47-5696BE166324</Name>
	<Description>Product Type</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T05:50:42.479</CreationDate>
	<Notes/>
	<Text>Product Type</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BA47-5696BE15E324"
		/>
	</TextIdentifier>
</TranslatedText>
