
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABAA-6E07967CE321">
	<DocumentID>005056A5-1B45-A1EB-ABAA-6E07967CA321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABAA-6E07967CA321</Name>
	<Description>All Active Notifications</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-06T20:32:31.875</CreationDate>
	<Notes/>
	<Text>All Active Notifications</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ABAA-6E07967C2321"
		/>
	</TextIdentifier>
</TranslatedText>
