
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACCD-606634EEA322">
	<DocumentID>005056A5-1B45-A1EB-ACCD-606634EE6322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACCD-606634EE6322</Name>
	<Description>Uploaded Documents</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-12T16:12:52.071</CreationDate>
	<Notes/>
	<Text>Uploaded Documents</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACCD-606634EDE322"
		/>
	</TextIdentifier>
</TranslatedText>
