
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B613-AE36166DE324">
	<DocumentID>005056A5-1B45-A1EB-B613-AE36166DA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B613-AE36166DA324</Name>
	<Description>Create New RFI</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-28T20:28:00.211</CreationDate>
	<Notes/>
	<Text>Create New RFI</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B613-AE36166D2324"
		/>
	</TextIdentifier>
</TranslatedText>
