
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACB2-87756D1E2322">
	<DocumentID>005056A5-1B45-A1EB-ACB2-87756D1DE322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACB2-87756D1DE322</Name>
	<Description>Document Name</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-12T02:43:36.998</CreationDate>
	<Notes/>
	<Text>Document Name</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACB2-87756D1D6322"
		/>
	</TextIdentifier>
</TranslatedText>
