
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B6E1-9CA4AC7EA324">
	<DocumentID>005056A5-1B45-A1EB-B6E1-9CA4AC7E6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B6E1-9CA4AC7E6324</Name>
	<Description>Soft delete issue summary</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-02T22:45:35.956</CreationDate>
	<Notes/>
	<Text>Soft delete issue summary</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B6E1-9CA4AC7DE324"
		/>
	</TextIdentifier>
</TranslatedText>
