
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B632-0D6CDE2DA324">
	<DocumentID>005056A5-1B45-A1EB-B632-0D6CDE2D6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B632-0D6CDE2D6324</Name>
	<Description>Intake Analyst</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-29T10:58:32.751</CreationDate>
	<Notes/>
	<Text>Intake Analyst</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B632-0D6CDE2CE324"
		/>
	</TextIdentifier>
</TranslatedText>
