
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AB08-6F637C2CA321">
	<DocumentID>005056A5-1B45-A1EB-AB08-6F637C2C6321</DocumentID>
	<Name>005056A5-1B45-A1EB-AB08-6F637C2C6321</Name>
	<Description>PCS Document Type Description</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-03T15:25:25.214</CreationDate>
	<Notes/>
	<Text>PCS Document Type Description</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AB08-C1FAEDE3E321"
		/>
	</TextIdentifier>
</TranslatedText>
