
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACB3-0E7348C52322">
	<DocumentID>005056A5-1B45-A1EB-ACB3-0E7348C4E322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACB3-0E7348C4E322</Name>
	<Description>File Name</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-12T02:48:48.904</CreationDate>
	<Notes/>
	<Text>File Name</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACB3-0E7348C46322"
		/>
	</TextIdentifier>
</TranslatedText>
