
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B55D-23EB264B2324">
	<DocumentID>005056A5-1B45-A1EB-B55D-23EB264AE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B55D-23EB264AE324</Name>
	<Description>Claim_IsDocumentsUploaded</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-25T07:23:43.639</CreationDate>
	<Notes/>
	<Text>Claim_IsDocumentsUploaded</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B55D-23EB264A6324"
		/>
	</TextIdentifier>
</TranslatedText>
