
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2B9-4C6E7DDD2324">
	<DocumentID>005056A5-1B45-A1EB-B2B9-4C6E7DDCE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2B9-4C6E7DDCE324</Name>
	<Description>Henry Debug the create form</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-11T18:49:37.98</CreationDate>
	<Notes/>
	<Text>Henry Debug the create form</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B2B9-4C6E7DDC6324"
		/>
	</TextIdentifier>
</TranslatedText>
