
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBFA-CB958126E324">
	<DocumentID>005056A5-1B45-A1EB-BBFA-CB958126A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBFA-CB958126A324</Name>
	<Description>What is Written Determination of PDR Answer</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-28T21:34:28.984</CreationDate>
	<Notes/>
	<Text>What is Written Determination of PDR Answer</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BBFA-CB9581262324"
		/>
	</TextIdentifier>
</TranslatedText>
