
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B21F-871B7DF3E324">
	<DocumentID>005056A5-1B45-A1EB-B21F-871B7DF3A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B21F-871B7DF3A324</Name>
	<Description>Assignment</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-08T17:24:41.344</CreationDate>
	<Notes/>
	<Text>Assignment</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B21F-871B7DF32324"
		/>
	</TextIdentifier>
</TranslatedText>
