
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACDF-E88F2062E322">
	<DocumentID>005056A5-1B45-A1EB-ACDF-E88F2062A322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACDF-E88F2062A322</Name>
	<Description>For Each Manager</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-13T00:23:30.579</CreationDate>
	<Notes/>
	<Text>For Each Manager</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACDF-E88F20622322"
		/>
	</TextIdentifier>
</TranslatedText>
