
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACD4-DD8FCAC82322">
	<DocumentID>005056A5-1B45-A1EB-ACD4-DD8FCAC7E322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACD4-DD8FCAC7E322</Name>
	<Description>Assignee</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-12T18:56:06.155</CreationDate>
	<Notes/>
	<Text>Assignee</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ACD4-DD8FCAC76322"
		/>
	</TextIdentifier>
</TranslatedText>
