
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AF-3AB0642E2320">
	<DocumentID>005056A5-1B45-A1EB-A9AF-3AB0642DE320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9AF-3AB0642DE320</Name>
	<Description>GeneralInquiry_USState</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T18:34:53.563</CreationDate>
	<Notes/>
	<Text>GeneralInquiry_USState</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9AF-3AB0642D6320"
		/>
	</TextIdentifier>
</TranslatedText>
