
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB85DA322">
	<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB85D6322</DocumentID>
	<Name>005056A5-1B45-A1EB-AC81-D8BAB85D6322</Name>
	<Description>Item ID</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T03:18:02.468</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AC81-D8BAB85CE322"
		/>
	</TextIdentifier>
</TranslatedText>
