
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B94A-D16B93362324">
	<DocumentID>005056A5-1B45-A1EB-B94A-D16B9335E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B94A-D16B9335E324</Name>
	<Description>Zero Claim?</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-15T05:17:24.886</CreationDate>
	<Notes/>
	<Text>Zero Claim?</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B94A-D16B93356324"
		/>
	</TextIdentifier>
</TranslatedText>
