
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B152-56E38FC02324">
	<DocumentID>005056A5-1B45-A1EB-B152-56E38FBFE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B152-56E38FBFE324</Name>
	<Description>Provider Subcategory 1</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-04T21:29:07.634</CreationDate>
	<Notes/>
	<Text>Provider Subcategory 1</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B152-56E38FBF6324"
		/>
	</TextIdentifier>
</TranslatedText>
