
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA10-C82A13FA6320">
	<DocumentID>005056A5-1B45-A1EB-AA10-C82A13FA2320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA10-C82A13FA2320</Name>
	<Description>General Inquiry - Assigned To Me</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-28T17:02:51.712</CreationDate>
	<Notes/>
	<Text>General Inquiry - Assigned To Me</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AA10-C82A13F9A320"
		/>
	</TextIdentifier>
</TranslatedText>
