
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBB2-B666C5A36324">
	<DocumentID>005056A5-1B45-A1EB-BBB2-B666C5A32324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBB2-B666C5A32324</Name>
	<Description>Claims awaiting RHPI Response</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-27T11:14:01.348</CreationDate>
	<Notes/>
	<Text>Claims awaiting RHPI Response</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BBB2-B666C5A2A324"
		/>
	</TextIdentifier>
</TranslatedText>
