
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E6-20D97D896320">
	<DocumentID>005056A5-1B45-A1EB-A8E6-20D97D892320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E6-20D97D892320</Name>
	<Description>RBO</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-22T18:43:07.852</CreationDate>
	<Notes/>
	<Text>RBO</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A8E6-20D97D88A320"
		/>
	</TextIdentifier>
</TranslatedText>
