
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B7AB-09F0793F2324">
	<DocumentID>005056A5-1B45-A1EB-B7AB-09F0793EE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B7AB-09F0793EE324</Name>
	<Description>FindAllActiveClaimNoteByClaimId</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-06T22:58:06.378</CreationDate>
	<Notes/>
	<Text>FindAllActiveClaimNoteByClaimId</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B7AB-09F0793E6324"
		/>
	</TextIdentifier>
</TranslatedText>
