
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B537-1054FBBB6324">
	<DocumentID>005056A5-1B45-A1EB-B537-1054FBBB2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B537-1054FBBB2324</Name>
	<Description>&quot;Test NIMBUS-159&quot;</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-24T11:12:08.958</CreationDate>
	<Notes/>
	<Text>&quot;Test NIMBUS-159&quot;</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B537-1054FBBAA324"
		/>
	</TextIdentifier>
</TranslatedText>
