
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC1A-576F6E952324">
	<DocumentID>005056A5-1B45-A1EB-BC1A-576F6E94E324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC1A-576F6E94E324</Name>
	<Description>Test Role Error</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-29T12:40:21.791</CreationDate>
	<Notes/>
	<Text>Test Role Error</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BC1A-576F6E946324"
		/>
	</TextIdentifier>
</TranslatedText>
