
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B617-238C95916324">
	<DocumentID>005056A5-1B45-A1EB-B617-238C95912324</DocumentID>
	<Name>005056A5-1B45-A1EB-B617-238C95912324</Name>
	<Description>Reopen</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-28T22:18:15.126</CreationDate>
	<Notes/>
	<Text>Reopen</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B617-238C9590A324"
		/>
	</TextIdentifier>
</TranslatedText>
