
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABD2-C6D9CC726321">
	<DocumentID>005056A5-1B45-A1EB-ABD2-C6D9CC722321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABD2-C6D9CC722321</Name>
	<Description>PDR Exception Details</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-07T15:51:27.282</CreationDate>
	<Notes/>
	<Text>PDR Exception Details</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-ABD2-C6D9CC71A321"
		/>
	</TextIdentifier>
</TranslatedText>
