
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AFF4-F1B5C8106324">
	<DocumentID>005056A5-1B45-A1EB-AFF4-F1B5C8102324</DocumentID>
	<Name>005056A5-1B45-A1EB-AFF4-F1B5C8102324</Name>
	<Description>Create Notification for Current Assignee</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-28T18:12:41.538</CreationDate>
	<Notes/>
	<Text>Create Notification for Current Assignee</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AFF4-F1B5C80FA324"
		/>
	</TextIdentifier>
</TranslatedText>
