
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2A2-8A2879A32324">
	<DocumentID>005056A5-1B45-A1EB-B2A2-8A2879A2E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2A2-8A2879A2E324</Name>
	<Description>ReadPCSDocumentType</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-11T07:56:17.284</CreationDate>
	<Notes/>
	<Text>ReadPCSDocumentType</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B2A2-8A2879A26324"
		/>
	</TextIdentifier>
</TranslatedText>
