
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E2-1BB24A382320">
	<DocumentID>005056A5-1B45-A1EB-A8E2-1BB24A37E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E2-1BB24A37E320</Name>
	<Description>All General Inquiry</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-22T16:45:51.902</CreationDate>
	<Notes/>
	<Text>All General Inquiry</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A8E2-1BB24A376320"
		/>
	</TextIdentifier>
</TranslatedText>
