
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B222-B1A2A2502324">
	<DocumentID>005056A5-1B45-A1EB-B222-B1A2A24FE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B222-B1A2A24FE324</Name>
	<Description>Please fix the error(s).</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-08T20:26:58.698</CreationDate>
	<Notes/>
	<Text>Please fix the error(s).</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B222-B1A2A24F6324"
		/>
	</TextIdentifier>
</TranslatedText>
