
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B28D-7655418E6324">
	<DocumentID>005056A5-1B45-A1EB-B28D-7655418E2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B28D-7655418E2324</Name>
	<Description>Create For IC Example</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-10T21:53:29.448</CreationDate>
	<Notes/>
	<Text>Create For IC Example</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27E631D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B28D-7655418DA324"
		/>
	</TextIdentifier>
</TranslatedText>
