
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B4-BB8973172320">
	<DocumentID>005056A5-1B45-A1EB-A7B4-BB897316E320</DocumentID>
	<Name>Common</Name>
	<Description>Common</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T17:07:26.254</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="005056A5-1B45-A1EB-A7B4-BB897315E320">
			<DocumentID>005056A5-1B45-A1EB-A7B4-BB897315A320</DocumentID>
			<Name>CADMHC Common</Name>
			<Description>CADMHC Common</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T17:07:26.253</CreationDate>
			<Notes/>
			<BuildNumber>438</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>CADMHC Common 1.0.438</ISVPackageFileName>
			<ISVPackageOwner>CADMHC</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Common</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>ORGANIZATION</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="005056A5-1B45-A1EB-A7B4-BB8973166320"
			path="Common"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="005056A5-1B45-A1EB-A7B4-BB8973156320">
			<DocumentID>005056A5-1B45-A1EB-A7B4-BB8973152320</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T17:07:26.253</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="005056A5-1B45-A1EB-A7B4-BB8973146320">
					<DocumentID>005056A5-1B45-A1EB-A7B4-BB8973142320</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-16T17:07:26.254</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="005056A5-1B45-A1EB-A7B4-BB897313A320"
							path="Common/en-US_005056A5-1B45-A1EB-A7B4-BB897313A320"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="005056A5-1B45-A1EB-A7B4-BB8973152320"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="005056A5-1B45-A1EB-A7B4-BB8973142320"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="005056A5-1B45-A1EB-A7B4-BB897314A320"
					path="Common/TranslationInformation_005056A5-1B45-A1EB-A7B4-BB897314A320"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
