
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-A207BC37E320">
	<DocumentID>005056A5-1B45-A1EB-A9AE-A207BC37A320</DocumentID>
	<Name>CommonMasterDataAdministration</Name>
	<Description>CommonMasterDataAdministration</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T18:16:01.796</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-A9AE-A207BC37A320&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:57,&quot;id&quot;:&quot;b1bea55db82cd34ed460b9532ba79ad3&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;daf0d04fdf053efd34009276dead2dfd&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;211da5957748e0ad445b9afbe4b11c63&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6b09e816451910ae5725d7c37fcd13b1&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e5c30658fb5ad73220765fcec6523488&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b03eb6a87be2f21703c6638668f9f6f4&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;3b7a5f7f06b813a759c02b4df4384360&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:43,&quot;id&quot;:&quot;c68244d65aa0dd056ca2d2b94fce44f9&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e5b2cdb41bc45b471663d46e9b882934&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;defae5bd638415ea260370fddba14100&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;7d5d8a1f27541723cb6a70a05a8757e1&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-A207BC356320">
			<DocumentID>005056A5-1B45-A1EB-A9AE-A207BC352320</DocumentID>
			<Name>005056A5-1B45-A1EB-A9AE-A207BC352320</Name>
			<Description>005056A5-1B45-A1EB-A9AE-A207BC352320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T18:16:01.796</CreationDate>
			<Notes/>
			<DeveloperText>Common Master Data Administration</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A9AE-A207BC35A320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-A207BC346320">
			<DocumentID>005056A5-1B45-A1EB-A9AE-A207BC342320</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T18:16:45.774</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;6b09e816451910ae5725d7c37fcd13b1&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>US States</DisplayName>
			<ModelerId>6b09e816451910ae5725d7c37fcd13b1</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBB6-5BDBC0BDA324">
					<DocumentID>005056A5-1B45-A1EB-BBB6-5BDBC0BD6324</DocumentID>
					<Name>005056A5-1B45-A1EB-BBB6-5BDBC0BD6324</Name>
					<Description>005056A5-1B45-A1EB-BBB6-5BDBC0BD6324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T12:58:15.293</CreationDate>
					<Notes/>
					<DeveloperText>US States</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BBB6-5BDBC0BDE324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="005056A5-1B45-A1EB-A9AE-A207BC33A320"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-A207BC336320">
			<DocumentID>005056A5-1B45-A1EB-A9AE-A207BC332320</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T18:16:45.774</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;defae5bd638415ea260370fddba14100&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>defae5bd638415ea260370fddba14100</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBB6-5BDBC0BFA324">
			<DocumentID>005056A5-1B45-A1EB-BBB6-5BDBC0BF6324</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T12:58:15.293</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;b03eb6a87be2f21703c6638668f9f6f4&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Jurisdiction Agency</DisplayName>
			<ModelerId>b03eb6a87be2f21703c6638668f9f6f4</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-BBB6-5BDBC0BC2324">
					<DocumentID>005056A5-1B45-A1EB-BBB6-5BDBC0BBE324</DocumentID>
					<Name>005056A5-1B45-A1EB-BBB6-5BDBC0BBE324</Name>
					<Description>005056A5-1B45-A1EB-BBB6-5BDBC0BBE324</Description>
					<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-27T12:58:15.293</CreationDate>
					<Notes/>
					<DeveloperText>Jurisdiction Agency</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-BBB6-5BDBC0BC6324"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="005056A5-1B45-A1EB-BBB6-5BDBC0BB6324"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-A207BC286320">
			<DocumentID>005056A5-1B45-A1EB-A9AE-A207BC282320</DocumentID>
			<Name>CommonMasterDataAdministration</Name>
			<Description>CommonMasterDataAdministration</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T18:26:26.676</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-A207BC262320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-A207BC25E320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9AE-A207BC25E320</Name>
					<Description>005056A5-1B45-A1EB-A9AE-A207BC25E320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T18:26:41.149</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="005056A5-1B45-A1EB-A9AE-A207BC37A320"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-A207BC24E320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-A207BC24A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-A207BC24A320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-A207BC24A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T18:26:41.149</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A7B4-BB8973106320"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AF-3AB06435E320">
					<DocumentID>005056A5-1B45-A1EB-A9AF-3AB06435A320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9AF-3AB06435A320</Name>
					<Description>005056A5-1B45-A1EB-A9AF-3AB06435A320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T18:26:41.149</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="005056A5-1B45-A1EB-A9AE-A207BC37A320"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AF-3AB06434E320">
							<DocumentID>005056A5-1B45-A1EB-A9AF-3AB06434A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AF-3AB06434A320</Name>
							<Description>005056A5-1B45-A1EB-A9AF-3AB06434A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T18:26:41.149</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A9AE-901D457C2320"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-A207BC256320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-A207BC252320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9AE-A207BC252320</Name>
					<Description>005056A5-1B45-A1EB-A9AE-A207BC252320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T18:26:41.149</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A7B4-BB8973106320"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="005056A5-1B45-A1EB-A9AE-A207BC282320"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AF-3AB064356320">
					<DocumentID>005056A5-1B45-A1EB-A9AF-3AB064352320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9AF-3AB064352320</Name>
					<Description>005056A5-1B45-A1EB-A9AF-3AB064352320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T18:26:41.149</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056A5-1B45-A1EB-A9AE-901D457C2320"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="005056A5-1B45-A1EB-A9AE-A207BC282320"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="005056A5-1B45-A1EB-A9AE-A207BC37A320"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-A207BC33E320">
			<DocumentID>005056A5-1B45-A1EB-A9AE-A207BC33A320</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>All US States</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T18:16:45.774</CreationDate>
			<Notes/>
			<DisplayName>All US States</DisplayName>
			<ModelerId>db180edb4a0c0e3d214d9a288947d3a9</ModelerId>
			<Worklist>
				<uri
					id="005056A5-1B45-A1EB-A9AE-3654D619E320"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-BBB6-5BDBC0BBA324">
			<DocumentID>005056A5-1B45-A1EB-BBB6-5BDBC0BB6324</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>All Jurisdiction Agency</Description>
			<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-27T12:58:15.293</CreationDate>
			<Notes/>
			<DisplayName>All Jurisdiction Agency</DisplayName>
			<ModelerId>31b7503040a2ed26a3950d0dc7ef8a98</ModelerId>
			<Worklist>
				<uri
					id="005056A5-1B45-A1EB-BBB5-B37497D16324"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
