
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAAC-FDEE0CE0E324">
	<DocumentID>005056A5-1B45-A1EB-BAAC-FDEE0CE0A324</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-22T06:24:59.018</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-BAAC-FDEE0CE5A324"
		/>
	</Entity>
</CategoryBuildingBlock>
