
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AD-FD9A125AA320">
	<DocumentID>005056A5-1B45-A1EB-A9AD-FD9A125A6320</DocumentID>
	<Name>USState</Name>
	<Description>USState</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T17:59:12.037</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="005056A5-1B45-A1EB-A9AD-FD9A12546320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A9AE-3654D6256320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A9AE-5D3E953B6320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A9AE-901D457FE320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A9AE-901D4578E320"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9AD-FD9A1254A320">
			<DocumentID>005056A5-1B45-A1EB-A9AD-FD9A12546320</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T17:59:12.037</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A9AD-FD9A125A6320"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D626E320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-3654D626A320</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T17:59:12.037</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AD-FD9A12542320">
					<DocumentID>005056A5-1B45-A1EB-A9AD-FD9A1253E320</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T17:59:12.037</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AD-FD9A1253A320">
					<DocumentID>005056A5-1B45-A1EB-A9AD-FD9A12536320</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T17:59:12.037</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AD-FD9A1252A320">
					<DocumentID>005056A5-1B45-A1EB-A9AD-FD9A12526320</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T17:59:12.037</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9AD-FD9A12546320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AD-FD9A12502320">
							<DocumentID>005056A5-1B45-A1EB-A9AD-FD9A124FE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AD-FD9A124FE320</Name>
							<Description>005056A5-1B45-A1EB-A9AD-FD9A124FE320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T17:59:12.037</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9AD-FD9A12506320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AD-FD9A12522320">
							<DocumentID>005056A5-1B45-A1EB-A9AD-FD9A1251E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AD-FD9A1251E320</Name>
							<Description>005056A5-1B45-A1EB-A9AD-FD9A1251E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T17:59:12.053</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A9AD-FD9A1251E320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AD-FD9A124FA320">
					<DocumentID>005056A5-1B45-A1EB-A9AD-FD9A124F6320</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T17:59:12.037</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9AD-FD9A12546320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AD-FD9A124DA320">
							<DocumentID>005056A5-1B45-A1EB-A9AD-FD9A124D6320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AD-FD9A124D6320</Name>
							<Description>005056A5-1B45-A1EB-A9AD-FD9A124D6320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T17:59:12.037</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9AD-FD9A124DE320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AD-FD9A124F2320">
							<DocumentID>005056A5-1B45-A1EB-A9AD-FD9A124EE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AD-FD9A124EE320</Name>
							<Description>005056A5-1B45-A1EB-A9AD-FD9A124EE320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T17:59:12.037</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A9AD-FD9A124EE320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AD-FD9A124D2320">
					<DocumentID>005056A5-1B45-A1EB-A9AD-FD9A124CE320</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T17:59:12.037</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9AD-FD9A12546320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D62C6320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-3654D62C2320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-3654D62C2320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-3654D62C2320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T17:59:12.037</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9AE-3654D62CA320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D62DE320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-3654D62DA320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-3654D62DA320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-3654D62DA320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T17:59:12.037</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A9AE-3654D62DA320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D62BE320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-3654D62BA320</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T17:59:12.037</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9AD-FD9A12546320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D629E320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-3654D629A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-3654D629A320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-3654D629A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T17:59:12.021</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9AE-3654D62A2320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D62B6320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-3654D62B2320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-3654D62B2320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-3654D62B2320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T17:59:12.037</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A9AE-3654D62B2320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D6296320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-3654D6292320</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T17:59:12.037</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9AD-FD9A12546320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D6276320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-3654D6272320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-3654D6272320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-3654D6272320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T17:59:12.037</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9AE-3654D627A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D628E320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-3654D628A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-3654D628A320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-3654D628A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T17:59:12.053</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A9AE-3654D628A320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D625A320">
			<DocumentID>005056A5-1B45-A1EB-A9AE-3654D6256320</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T17:59:12.037</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A9AD-FD9A125A6320"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D6252320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-3654D624E320</DocumentID>
					<Name>StateName</Name>
					<Description>StateName</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T17:59:12.053</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9AE-3654D6256320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D6232320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-3654D622E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-3654D622E320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-3654D622E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T17:59:12.037</CreationDate>
							<Notes/>
							<DeveloperText>State Name</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9AE-3654D6236320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D624A320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-3654D6246320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-3654D6246320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-3654D6246320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T17:59:12.037</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A9AE-3654D6246320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D622A320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-3654D6226320</DocumentID>
					<Name>StateAbbreviation</Name>
					<Description>StateAbbreviation</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T17:59:12.037</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9AE-3654D6256320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D61F2320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-3654D61EE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-3654D61EE320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-3654D61EE320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T17:59:12.053</CreationDate>
							<Notes/>
							<DeveloperText>State Abbreviation</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9AE-3654D61F6320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D6222320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-3654D621E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-3654D621E320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-3654D621E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T17:59:12.037</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A9AE-3654D621E320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E9548E320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E9548A320</DocumentID>
					<Name>IsActive</Name>
					<Description>IsActive</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T18:04:15.827</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9AE-3654D6256320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E95466320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E95462320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-5D3E95462320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-5D3E95462320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T18:04:15.827</CreationDate>
							<Notes/>
							<DeveloperText>IsActive</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9AE-5D3E9546A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E95446320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E95442320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-5D3E95442320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-5D3E95442320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T18:04:15.827</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E9543E320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E9543A320</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:04:15.811</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="005056A5-1B45-A1EB-A9AE-5D3E9542A320"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E9542E320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E9542A320</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:04:15.811</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Yes</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-A9AE-5D3E9543A320"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E95406320">
													<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E95402320</DocumentID>
													<Name>005056A5-1B45-A1EB-A9AE-5D3E95402320</Name>
													<Description>005056A5-1B45-A1EB-A9AE-5D3E95402320</Description>
													<CreatedBy>hmehta@opentext.com</CreatedBy>
													<CreationDate>2021-04-26T18:04:15.827</CreationDate>
													<Notes/>
													<DeveloperText>Yes</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-A9AE-5D3E9540A320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E95426320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E95422320</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:04:15.827</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>No</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-A9AE-5D3E9543A320"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E953EE320">
													<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E953EA320</DocumentID>
													<Name>005056A5-1B45-A1EB-A9AE-5D3E953EA320</Name>
													<Description>005056A5-1B45-A1EB-A9AE-5D3E953EA320</Description>
													<CreatedBy>hmehta@opentext.com</CreatedBy>
													<CreationDate>2021-04-26T18:04:15.827</CreationDate>
													<Notes/>
													<DeveloperText>No</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-A9AE-5D3E953F2320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="005056A5-1B45-A1EB-A9AE-5D3E95442320"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A9AE-5D3E95442320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<HistoryBuildingBlock
			type="com.cordys.entity.buildingblocks.history.HistoryBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E953BA320">
			<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E953B6320</DocumentID>
			<Name>Untitled History</Name>
			<Description>Untitled History</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T18:07:24.516</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A9AD-FD9A125A6320"
				/>
			</Entity>
			<History>
				<History
					type="com.cordys.entity.buildingblocks.history.History"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E953AA320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E953A6320</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T18:07:24.516</CreationDate>
					<Notes/>
					<AllowAlternateRoot>false</AllowAlternateRoot>
					<Disabled>false</Disabled>
					<HistoryLogReference>005056A5-1B45-A1EB-A9AE-5D3E953A2320</HistoryLogReference>
					<HistoryLogReferenceName>USState_HistoryLog</HistoryLogReferenceName>
					<OnDeleteAction>0</OnDeleteAction>
					<RecordAccessEvents>false</RecordAccessEvents>
					<DisplayName/>
					<HistoryLog>
						<uri
							id="005056A5-1B45-A1EB-A9AE-5D3E9539E320"
						/>
					</HistoryLog>
				</History>
			</History>
			<Original/>
			<OwnedActions>
				<HistoryAction
					type="com.cordys.entity.buildingblocks.history.HistoryAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E953B2320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E953AE320</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T18:07:24.516</CreationDate>
					<Notes/>
					<ActionDisplayName>History</ActionDisplayName>
					<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
				</HistoryAction>
			</OwnedActions>
		</HistoryBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="E6399B50-B4CA-4A3B-B58F-BD56B1BDFEA2"
			RuntimeDocumentID="cd08999d-788c-33bb-86e8-30b5f2afea40">
			<DocumentID>005056A5-1B45-A1EB-A9AE-901D457FE320</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T18:09:31.469</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A9AD-FD9A125A6320"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="c96369a8-0f6b-36c8-b86d-1c6f3199e034">
					<DocumentID>005056A5-1B45-A1EB-A9AE-901D457F6320</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T18:09:31.485</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9AE-901D457FE320"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D457F2320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-901D457EE320</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T18:09:31.485</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D457A2320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-901D4579E320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-901D4579E320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-901D4579E320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457F6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D456DA320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-901D456D6320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-901D456D6320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-901D456D6320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457D6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D456D2320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-901D456CE320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-901D456CE320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-901D456CE320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-5D3E953B6320"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457D6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D456C2320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-901D456BE320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-901D456BE320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-901D456BE320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-3654D619E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D456BA320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-901D456B6320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-901D456B6320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-901D456B6320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.469</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457D6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D456B2320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-901D456AE320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-901D456AE320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-901D456AE320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.469</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-5D3E9548A320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D456AA320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-901D456A6320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-901D456A6320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-901D456A6320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.469</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457D6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D456A2320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-901D4569E320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-901D4569E320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-901D4569E320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-3654D6226320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D4569A320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-901D45696320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-901D45696320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-901D45696320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457D6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D45692320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-901D4568E320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-901D4568E320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-901D4568E320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-3654D624E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D4568A320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-901D45686320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-901D45686320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-901D45686320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.469</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457D6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D45682320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-901D4567E320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-901D4567E320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-901D4567E320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D4577E320"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457D6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14DDA320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14DD6320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14DD6320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14DD6320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D4574E320"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457D6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14DC6320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14DC2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14DC2320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14DC2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457F6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14DB6320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14DB2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14DB2320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14DB2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D16320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D12320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14D12320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14D12320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.469</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457C2320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14DAE320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14DAA320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14DAA320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14DAA320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-5D3E953B6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14DA6320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14DA2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14DA2320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14DA2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.469</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457C2320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D9E320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D9A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14D9A320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14D9A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-3654D619E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D96320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D92320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14D92320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14D92320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457C2320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D8E320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D8A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14D8A320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14D8A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-5D3E9548A320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D86320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D82320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14D82320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14D82320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D3E320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D3A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14D3A320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14D3A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457C2320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D7E320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D7A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14D7A320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14D7A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-3654D6226320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D76320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D72320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14D72320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14D72320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D36320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D32320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14D32320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14D32320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457C2320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D6E320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D6A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14D6A320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14D6A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.469</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-3654D624E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D66320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D62320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14D62320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14D62320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D2E320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D2A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14D2A320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14D2A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.469</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457C2320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D5E320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D5A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14D5A320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14D5A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.469</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D4577E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D56320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D52320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14D52320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14D52320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D26320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D22320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14D22320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14D22320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457C2320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D4E320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D4A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14D4A320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14D4A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D4574E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D46320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D42320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14D42320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14D42320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D1E320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D1A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14D1A320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14D1A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.469</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457C2320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D0A320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14D06320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14D06320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14D06320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457F6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14CFA320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14CF6320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14CF6320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14CF6320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14C5A320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14C56320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14C56320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14C56320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14C52320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-A207BC3D6320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-A207BC3D6320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-A207BC3D6320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14CF2320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14CEE320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14CEE320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14CEE320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-5D3E953B6320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14CEA320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14CE6320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14CE6320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14CE6320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14CE2320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14CDE320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14CDE320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14CDE320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-3654D619E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14CDA320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14CD6320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14CD6320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14CD6320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.469</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14CD2320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14CCE320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14CCE320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14CCE320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-5D3E9548A320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14CCA320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14CC6320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14CC6320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14CC6320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14C82320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14C7E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14C7E320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14C7E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14CC2320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14CBE320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14CBE320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14CBE320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.469</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-3654D6226320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14CBA320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14CB6320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14CB6320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14CB6320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14C7A320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14C76320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14C76320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14C76320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.469</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14CB2320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14CAE320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14CAE320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14CAE320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.469</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-3654D624E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14CAA320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14CA6320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14CA6320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14CA6320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14C72320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14C6E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14C6E320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14C6E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.469</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14CA2320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14C9E320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14C9E320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14C9E320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D4577E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14C9A320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14C96320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14C96320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14C96320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.469</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14C6A320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14C66320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14C66320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14C66320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14C92320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14C8E320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14C8E320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14C8E320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D4574E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14C8A320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14C86320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14C86320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14C86320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14C62320">
											<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14C5E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A9AE-9D8D14C5E320</Name>
											<Description>005056A5-1B45-A1EB-A9AE-9D8D14C5E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-26T18:09:31.485</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D4579A320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-901D45796320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-901D45796320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-901D45796320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457D6320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457EE320"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14DBE320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14DBA320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14DBA320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14DBA320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.469</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457C2320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457EE320"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-9D8D14D02320">
									<DocumentID>005056A5-1B45-A1EB-A9AE-9D8D14CFE320</DocumentID>
									<Name>005056A5-1B45-A1EB-A9AE-9D8D14CFE320</Name>
									<Description>005056A5-1B45-A1EB-A9AE-9D8D14CFE320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-26T18:09:31.485</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A9AE-901D457EE320"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A5-1B45-A1EB-A9AE-901D457F6320"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D45792320">
			<DocumentID>005056A5-1B45-A1EB-A9AE-901D4578E320</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T18:09:31.469</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A9AD-FD9A125A6320"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D4572A320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-901D45726320</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T18:09:31.485</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9AE-901D4578E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D4570A320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-901D45706320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-901D45706320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-901D45706320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T18:09:31.469</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9AE-901D4570E320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D45722320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-901D4571E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-901D4571E320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-901D4571E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T18:09:31.485</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A9AE-901D4571E320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D45702320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-901D456FE320</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T18:09:31.485</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9AE-901D4578E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D456E2320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-901D456DE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-901D456DE320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-901D456DE320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T18:09:31.485</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9AE-901D456E6320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D456FA320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-901D456F6320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-901D456F6320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-901D456F6320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T18:09:31.469</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A9AE-901D456F6320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D45782320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-901D4577E320</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T18:09:31.469</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9AE-901D4578E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D45762320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-901D4575E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-901D4575E320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-901D4575E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T18:09:31.485</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9AE-901D45766320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-A9AE-901D45756320"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D4575A320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-901D45756320</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T18:09:31.469</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D45752320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-901D4574E320</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T18:09:31.485</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9AE-901D4578E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D4573A320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-901D45736320</DocumentID>
							<Name>005056A5-1B45-A1EB-A9AE-901D45736320</Name>
							<Description>005056A5-1B45-A1EB-A9AE-901D45736320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T18:09:31.485</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A9AE-901D4573E320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-A9AE-901D4572E320"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D45732320">
							<DocumentID>005056A5-1B45-A1EB-A9AE-901D4572E320</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-26T18:09:31.485</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-901D4578A320">
					<DocumentID>005056A5-1B45-A1EB-A9AE-901D45786320</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T18:09:31.469</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A9AE-901D4578E320"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
