
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B24D-90FED8B2E324">
	<DocumentID>005056A5-1B45-A1EB-B24D-90FED8B2A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B24D-90FED8B2A324</Name>
	<Description>Required PCS Document Types</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-09T15:39:34.126</CreationDate>
	<Notes/>
	<DefaultText>Required PCS Document Types</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B24D-90FED8B32324"
		/>
	</Translations>
</TextIdentifier>
