
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC25-25C6477E6324">
	<DocumentID>005056A5-1B45-A1EB-BC25-25C6477E2324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC25-25C6477E2324</Name>
	<Description>Claim_CheckForDuplicateClaim</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-29T17:44:36.495</CreationDate>
	<Notes/>
	<DefaultText>Claim_CheckForDuplicateClaim</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BC25-25C6477EA324"
		/>
	</Translations>
</TextIdentifier>
