
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AE39-427CF0506324">
	<DocumentID>005056A5-1B45-A1EB-AE39-427CF0502324</DocumentID>
	<Name>005056A5-1B45-A1EB-AE39-427CF0502324</Name>
	<Description>Please enter a valid number (0-999) for the value.</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-19T22:09:44.794</CreationDate>
	<Notes/>
	<DefaultText>Please enter a valid number (0-999) for the value.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AE39-427CF050A324"
		/>
	</Translations>
</TextIdentifier>
