
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8FC-43A19A912324">
	<DocumentID>005056A5-1B45-A1EB-B8FC-43A19A90E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8FC-43A19A90E324</Name>
	<Description>Is Provider Type Valid</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T15:47:57.833</CreationDate>
	<Notes/>
	<DefaultText>Is Provider Type Valid</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B8FC-43A19A916324"
		/>
	</Translations>
</TextIdentifier>
