
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B152-56E38FBD2324">
	<DocumentID>005056A5-1B45-A1EB-B152-56E38FBCE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B152-56E38FBCE324</Name>
	<Description>Provider Category 2</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-04T21:29:07.634</CreationDate>
	<Notes/>
	<DefaultText>Provider Category 2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B152-56E38FBD6324"
		/>
	</Translations>
</TextIdentifier>
