
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B90B-747EEB09A324">
	<DocumentID>005056A5-1B45-A1EB-B90B-747EEB096324</DocumentID>
	<Name>005056A5-1B45-A1EB-B90B-747EEB096324</Name>
	<Description>Is Date of PDR Submission Included With Determination Date</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T23:06:37.794</CreationDate>
	<Notes/>
	<DefaultText>Is Date of PDR Submission Included With Determination Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B90B-747EEB09E324"
		/>
	</Translations>
</TextIdentifier>
