
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B512-295520B86324">
	<DocumentID>005056A5-1B45-A1EB-B512-295520B82324</DocumentID>
	<Name>005056A5-1B45-A1EB-B512-295520B82324</Name>
	<Description>Complaint - All Unsubmitted Visible To DMHC</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-23T17:32:04.0</CreationDate>
	<Notes/>
	<DefaultText>Complaint - All Unsubmitted Visible To DMHC</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B512-295520B8A324"
		/>
	</Translations>
</TextIdentifier>
