
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2A2-AA48EF172324">
	<DocumentID>005056A5-1B45-A1EB-B2A2-AA48EF16E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2A2-AA48EF16E324</Name>
	<Description>default_3</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-11T08:28:08.968</CreationDate>
	<Notes/>
	<DefaultText>default_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B2A2-AA48EF176324"
		/>
	</Translations>
</TextIdentifier>
