
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8DE-D465F71CA320">
	<DocumentID>005056A5-1B45-A1EB-A8DE-D465F71C6320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8DE-D465F71C6320</Name>
	<Description>All Active PCS Note Types</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-22T16:40:40.233</CreationDate>
	<Notes/>
	<DefaultText>All Active PCS Note Types</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A8DE-D465F71CE320"
		/>
	</Translations>
</TextIdentifier>
