
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B416-B5370148A324">
	<DocumentID>005056A5-1B45-A1EB-B416-B53701486324</DocumentID>
	<Name>005056A5-1B45-A1EB-B416-B53701486324</Name>
	<Description>Claims - All Active</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-18T17:39:44.375</CreationDate>
	<Notes/>
	<DefaultText>Claims - All Active</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B416-B5370148E324"
		/>
	</Translations>
</TextIdentifier>
