
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AD44-BF1248C16322">
	<DocumentID>005056A5-1B45-A1EB-AD44-BF1248C12322</DocumentID>
	<Name>005056A5-1B45-A1EB-AD44-BF1248C12322</Name>
	<Description>Set Value</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-15T00:58:33.407</CreationDate>
	<Notes/>
	<DefaultText>Set Value</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AD44-BF1248C1A322"
		/>
	</Translations>
</TextIdentifier>
