
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA48-CCC1A00AE324">
	<DocumentID>005056A5-1B45-A1EB-BA48-CCC1A00AA324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA48-CCC1A00AA324</Name>
	<Description>Date of Appeal Acknowledged</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T06:26:43.643</CreationDate>
	<Notes/>
	<DefaultText>Date of Appeal Acknowledged</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA48-CCC1A00B2324"
		/>
	</Translations>
</TextIdentifier>
