
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBEF-DF065C96E324">
	<DocumentID>005056A5-1B45-A1EB-BBEF-DF065C96A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBEF-DF065C96A324</Name>
	<Description>Reason Of Extenstion Name Already Exists</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-28T16:22:31.714</CreationDate>
	<Notes/>
	<DefaultText>Reason Of Extenstion Name Already Exists</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BBEF-DF065C972324"
		/>
	</Translations>
</TextIdentifier>
