
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-46B6E0C52324">
	<DocumentID>005056A5-1B45-A1EB-BBEE-46B6E0C4E324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBEE-46B6E0C4E324</Name>
	<Description>Allow Duplicate Claims</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-28T15:38:02.474</CreationDate>
	<Notes/>
	<DefaultText>Allow Duplicate Claims</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BBEE-46B6E0C56324"
		/>
	</Translations>
</TextIdentifier>
