
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-21F724ADE324">
	<DocumentID>005056A5-1B45-A1EB-BBA7-21F724ADA324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBA7-21F724ADA324</Name>
	<Description>RFI_ExecuteLifeActionCancelRFI</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-27T05:37:56.717</CreationDate>
	<Notes/>
	<DefaultText>RFI_ExecuteLifeActionCancelRFI</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BBA7-21F724AE2324"
		/>
	</Translations>
</TextIdentifier>
