
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B57C-6670BEA8E324">
	<DocumentID>005056A5-1B45-A1EB-B57C-6670BEA8A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B57C-6670BEA8A324</Name>
	<Description>Text cannot be Error (onUpdate)</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-25T20:12:20.896</CreationDate>
	<Notes/>
	<DefaultText>Text cannot be Error (onUpdate)</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B57C-6670BEA92324"
		/>
	</Translations>
</TextIdentifier>
