
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BB82-DAD080D42324">
	<DocumentID>005056A5-1B45-A1EB-BB82-DAD080D3E324</DocumentID>
	<Name>005056A5-1B45-A1EB-BB82-DAD080D3E324</Name>
	<Description>ClearClaim_PCSReasonOfExtension</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-26T12:55:02.852</CreationDate>
	<Notes/>
	<DefaultText>ClearClaim_PCSReasonOfExtension</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BB82-DAD080D46324"
		/>
	</Translations>
</TextIdentifier>
