
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B7D6-A4496BEEE324">
	<DocumentID>005056A5-1B45-A1EB-B7D6-A4496BEEA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B7D6-A4496BEEA324</Name>
	<Description>Next Claim Number</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-07T19:59:30.189</CreationDate>
	<Notes/>
	<DefaultText>Next Claim Number</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B7D6-A4496BEF2324"
		/>
	</Translations>
</TextIdentifier>
