
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B908-C637A6AFE324">
	<DocumentID>005056A5-1B45-A1EB-B908-C637A6AFA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B908-C637A6AFA324</Name>
	<Description>Is Delivery of Emergency Or On Call Services Involved In Claim Valid</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T23:00:33.865</CreationDate>
	<Notes/>
	<DefaultText>Is Delivery of Emergency Or On Call Services Involved In Claim Valid</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B908-C637A6B02324"
		/>
	</Translations>
</TextIdentifier>
