
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BB89-7B4E9323A324">
	<DocumentID>005056A5-1B45-A1EB-BB89-7B4E93236324</DocumentID>
	<Name>005056A5-1B45-A1EB-BB89-7B4E93236324</Name>
	<Description>Due</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-07-26T17:27:58.842</CreationDate>
	<Notes/>
	<DefaultText>Due</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BB89-7B4E9323E324"
		/>
	</Translations>
</TextIdentifier>
