
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B907-D010A131E324">
	<DocumentID>005056A5-1B45-A1EB-B907-D010A131A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B907-D010A131A324</Name>
	<Description>Is ICD Code Valid</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T21:38:43.61</CreationDate>
	<Notes/>
	<DefaultText>Is ICD Code Valid</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B907-D010A1322324"
		/>
	</Translations>
</TextIdentifier>
