
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B254-EEF4E523A324">
	<DocumentID>005056A5-1B45-A1EB-B254-EEF4E5236324</DocumentID>
	<Name>005056A5-1B45-A1EB-B254-EEF4E5236324</Name>
	<Description>Isn't this done on each claim individually?</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T18:56:04.084</CreationDate>
	<Notes/>
	<DefaultText>Isn't this done on each claim individually?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B254-EEF4E523E324"
		/>
	</Translations>
</TextIdentifier>
