
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA83-F3CFA9C76324">
	<DocumentID>005056A5-1B45-A1EB-BA83-F3CFA9C72324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA83-F3CFA9C72324</Name>
	<Description>CreateRHPIQuestionnaire</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-21T10:46:01.546</CreationDate>
	<Notes/>
	<DefaultText>CreateRHPIQuestionnaire</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA83-F3CFA9C7A324"
		/>
	</Translations>
</TextIdentifier>
