
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7BB-EC9223C7A320">
	<DocumentID>005056A5-1B45-A1EB-A7BB-EC9223C76320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7BB-EC9223C76320</Name>
	<Description>No</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T20:09:50.789</CreationDate>
	<Notes/>
	<DefaultText>No</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A7BB-EC9223C7E320"
		/>
	</Translations>
</TextIdentifier>
