
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACD4-DD8FCABBE322">
	<DocumentID>005056A5-1B45-A1EB-ACD4-DD8FCABBA322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACD4-DD8FCABBA322</Name>
	<Description>Id_11</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-12T20:25:49.144</CreationDate>
	<Notes/>
	<DefaultText>Id_11</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACD4-DD8FCABC2322"
		/>
	</Translations>
</TextIdentifier>
