
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AB08-6F637C2C2321">
	<DocumentID>005056A5-1B45-A1EB-AB08-C1FAEDE3E321</DocumentID>
	<Name>005056A5-1B45-A1EB-AB08-C1FAEDE3E321</Name>
	<Description>PCS Document Type Description</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-03T15:25:25.214</CreationDate>
	<Notes/>
	<DefaultText>PCS Document Type Description</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AB08-6F637C2C6321"
		/>
	</Translations>
</TextIdentifier>
