
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B24C-DE01CDF32324">
	<DocumentID>005056A5-1B45-A1EB-B24C-DE01CDF2E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B24C-DE01CDF2E324</Name>
	<Description>Test_1</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-09T15:14:06.214</CreationDate>
	<Notes/>
	<DefaultText>Test_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B24C-DE01CDF36324"
		/>
	</Translations>
</TextIdentifier>
