
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B6E1-9CA4AC7E2324">
	<DocumentID>005056A5-1B45-A1EB-B6E1-9CA4AC7DE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B6E1-9CA4AC7DE324</Name>
	<Description>Soft delete issue summary</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-02T22:45:35.958</CreationDate>
	<Notes/>
	<DefaultText>Soft delete issue summary</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B6E1-9CA4AC7E6324"
		/>
	</Translations>
</TextIdentifier>
