
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B754-37F18BDAE324">
	<DocumentID>005056A5-1B45-A1EB-B754-37F18BDAA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B754-37F18BDAA324</Name>
	<Description>Contains Personal Information</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-05T05:36:11.83</CreationDate>
	<Notes/>
	<DefaultText>Contains Personal Information</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B754-37F18BDB2324"
		/>
	</Translations>
</TextIdentifier>
