
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-FE6D1E48E320">
	<DocumentID>005056A5-1B45-A1EB-A9B1-FE6D1E48A320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9B1-FE6D1E48A320</Name>
	<Description>Miscellaneous</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T19:46:44.479</CreationDate>
	<Notes/>
	<DefaultText>Miscellaneous</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9B1-FE6D1E492320"
		/>
	</Translations>
</TextIdentifier>
