
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA49-9064007BE324">
	<DocumentID>005056A5-1B45-A1EB-BA49-9064007BA324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA49-9064007BA324</Name>
	<Description>Claim - ProviderResponse RFI Form</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T06:48:32.275</CreationDate>
	<Notes/>
	<DefaultText>Claim - ProviderResponse RFI Form</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA49-9064007C2324"
		/>
	</Translations>
</TextIdentifier>
