
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B908-F93D9914E324">
	<DocumentID>005056A5-1B45-A1EB-B908-F93D9914A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B908-F93D9914A324</Name>
	<Description>NO_1</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T23:00:33.834</CreationDate>
	<Notes/>
	<DefaultText>NO_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B908-F93D99152324"
		/>
	</Translations>
</TextIdentifier>
