
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B609-E0EA49ADE324">
	<DocumentID>005056A5-1B45-A1EB-B609-E0EA49ADA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B609-E0EA49ADA324</Name>
	<Description>Requesting Medical Information</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-28T16:29:40.732</CreationDate>
	<Notes/>
	<DefaultText>Requesting Medical Information</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B609-E0EA49AE2324"
		/>
	</Translations>
</TextIdentifier>
