
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B24E-25FCA1492324">
	<DocumentID>005056A5-1B45-A1EB-B24E-25FCA148E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B24E-25FCA148E324</Name>
	<Description>PDR Determination Respond Due Date</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-09T16:14:12.443</CreationDate>
	<Notes/>
	<DefaultText>PDR Determination Respond Due Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B24E-25FCA1496324"
		/>
	</Translations>
</TextIdentifier>
