
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B905-3CF26A062324">
	<DocumentID>005056A5-1B45-A1EB-B905-3CF26A05E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B905-3CF26A05E324</Name>
	<Description>RFI_PCSNoteTemplate</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-13T20:09:01.025</CreationDate>
	<Notes/>
	<DefaultText>RFI_PCSNoteTemplate</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B905-3CF26A066324"
		/>
	</Translations>
</TextIdentifier>
