
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B69A-533CC910E324">
	<DocumentID>005056A5-1B45-A1EB-B69A-533CC910A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B69A-533CC910A324</Name>
	<Description>Reopen RFI</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-01T12:52:38.329</CreationDate>
	<Notes/>
	<DefaultText>Reopen RFI</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B69A-533CC9112324"
		/>
	</Translations>
</TextIdentifier>
