
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B21F-34AEA8802324">
	<DocumentID>005056A5-1B45-A1EB-B21F-34AEA87FE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B21F-34AEA87FE324</Name>
	<Description>Please include at laeast one CPT Code</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-08T18:58:59.152</CreationDate>
	<Notes/>
	<DefaultText>Please include at laeast one CPT Code</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B21F-34AEA8806324"
		/>
	</Translations>
</TextIdentifier>
