
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B57D-56B270E32324">
	<DocumentID>005056A5-1B45-A1EB-B57D-56B270E2E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B57D-56B270E2E324</Name>
	<Description>Ready To Send</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-25T21:00:42.605</CreationDate>
	<Notes/>
	<DefaultText>Ready To Send</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B57D-56B270E36324"
		/>
	</Translations>
</TextIdentifier>
