
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B3F0-5092C3996324">
	<DocumentID>005056A5-1B45-A1EB-B3F0-5092C3992324</DocumentID>
	<Name>005056A5-1B45-A1EB-B3F0-5092C3992324</Name>
	<Description>Claim_ClaimNote_BI</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-17T23:13:33.799</CreationDate>
	<Notes/>
	<DefaultText>Claim_ClaimNote_BI</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B3F0-5092C399A324"
		/>
	</Translations>
</TextIdentifier>
