
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA1A-8EF5A5F06324">
	<DocumentID>005056A5-1B45-A1EB-BA1A-8EF5A5F02324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA1A-8EF5A5F02324</Name>
	<Description>1234</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T08:23:36.021</CreationDate>
	<Notes/>
	<DefaultText>1234</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA1A-8EF5A5F0A324"
		/>
	</Translations>
</TextIdentifier>
