
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B66C-EC99839EA324">
	<DocumentID>005056A5-1B45-A1EB-B66C-EC99839E6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B66C-EC99839E6324</Name>
	<Description>Please uplaod a file or click Cancel.</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-30T16:22:15.461</CreationDate>
	<Notes/>
	<DefaultText>Please uplaod a file or click Cancel.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B66C-EC99839EE324"
		/>
	</Translations>
</TextIdentifier>
