
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA71-48E2DD432320">
	<DocumentID>005056A5-1B45-A1EB-AA71-48E2DD42E320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA71-48E2DD42E320</Name>
	<Description>Send email</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-30T15:27:18.982</CreationDate>
	<Notes/>
	<DefaultText>Send email</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AA71-48E2DD436320"
		/>
	</Translations>
</TextIdentifier>
