
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4D3-EE4544572324">
	<DocumentID>005056A5-1B45-A1EB-B4D3-EE454456E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4D3-EE454456E324</Name>
	<Description>Complaint_UpdateClaimsApproved</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-22T12:27:25.459</CreationDate>
	<Notes/>
	<DefaultText>Complaint_UpdateClaimsApproved</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B4D3-EE4544576324"
		/>
	</Translations>
</TextIdentifier>
