
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC1B-66F581B9A324">
	<DocumentID>005056A5-1B45-A1EB-BC1B-66F581B96324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC1B-66F581B96324</Name>
	<Description>Show error on creation of claim doc</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-29T13:16:32.922</CreationDate>
	<Notes/>
	<DefaultText>Show error on creation of claim doc</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BC1B-66F581B9E324"
		/>
	</Translations>
</TextIdentifier>
