
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B420-3FD7B0E7A324">
	<DocumentID>005056A5-1B45-A1EB-B420-3FD7B0E76324</DocumentID>
	<Name>005056A5-1B45-A1EB-B420-3FD7B0E76324</Name>
	<Description>AssignForReview</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-18T22:27:37.013</CreationDate>
	<Notes/>
	<DefaultText>AssignForReview</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B420-3FD7B0E7E324"
		/>
	</Translations>
</TextIdentifier>
