
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA0F-949553C0A320">
	<DocumentID>005056A5-1B45-A1EB-AA0F-949553C06320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA0F-949553C06320</Name>
	<Description>Please enter valid Contact Information</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-28T16:27:01.384</CreationDate>
	<Notes/>
	<DefaultText>Please enter valid Contact Information</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AA0F-949553C0E320"
		/>
	</Translations>
</TextIdentifier>
