
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2C1-996594FB2324">
	<DocumentID>005056A5-1B45-A1EB-B2C1-996594FAE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2C1-996594FAE324</Name>
	<Description>Sub Category 1</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-11T23:07:52.837</CreationDate>
	<Notes/>
	<DefaultText>Sub Category 1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B2C1-996594FB6324"
		/>
	</Translations>
</TextIdentifier>
