
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABE3-7414B9AF2321">
	<DocumentID>005056A5-1B45-A1EB-ABE3-7414B9AEE321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABE3-7414B9AEE321</Name>
	<Description>test</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-07T23:50:22.878</CreationDate>
	<Notes/>
	<DefaultText>test</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ABE3-7414B9AF6321"
		/>
	</Translations>
</TextIdentifier>
