
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AFF4-F1B5C80FE324">
	<DocumentID>005056A5-1B45-A1EB-AFF4-F1B5C80FA324</DocumentID>
	<Name>005056A5-1B45-A1EB-AFF4-F1B5C80FA324</Name>
	<Description>Create Notification for Current Assignee</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-28T18:12:41.539</CreationDate>
	<Notes/>
	<DefaultText>Create Notification for Current Assignee</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AFF4-F1B5C8102324"
		/>
	</Translations>
</TextIdentifier>
