
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B6CB-953CF2B8A324">
	<DocumentID>005056A5-1B45-A1EB-B6CB-953CF2B86324</DocumentID>
	<Name>005056A5-1B45-A1EB-B6CB-953CF2B86324</Name>
	<Description>Claim_ToOneRFIFormProvider</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-02T12:26:59.713</CreationDate>
	<Notes/>
	<DefaultText>Claim_ToOneRFIFormProvider</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B6CB-953CF2B8E324"
		/>
	</Translations>
</TextIdentifier>
