
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE9-250FEB77A324">
	<DocumentID>005056A5-1B45-A1EB-BAE9-250FEB776324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAE9-250FEB776324</Name>
	<Description>Extension Response Note</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T10:57:59.702</CreationDate>
	<Notes/>
	<DefaultText>Extension Response Note</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BAE9-250FEB77E324"
		/>
	</Translations>
</TextIdentifier>
