
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B50C-991E8DB5E324">
	<DocumentID>005056A5-1B45-A1EB-B50C-991E8DB5A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B50C-991E8DB5A324</Name>
	<Description>PCS Note Template History Log</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-23T15:05:10.21</CreationDate>
	<Notes/>
	<DefaultText>PCS Note Template History Log</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B50C-991E8DB62324"
		/>
	</Translations>
</TextIdentifier>
