
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B55D-23EB264AA324">
	<DocumentID>005056A5-1B45-A1EB-B55D-23EB264A6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B55D-23EB264A6324</Name>
	<Description>Claim_IsDocumentsUploaded</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-25T07:23:43.639</CreationDate>
	<Notes/>
	<DefaultText>Claim_IsDocumentsUploaded</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B55D-23EB264AE324"
		/>
	</Translations>
</TextIdentifier>
