
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4B9-C6305D1BE324">
	<DocumentID>005056A5-1B45-A1EB-B4B9-C6305D1BA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4B9-C6305D1BA324</Name>
	<Description>ReadClaimNote</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-21T23:35:59.686</CreationDate>
	<Notes/>
	<DefaultText>ReadClaimNote</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B4B9-C6305D1C2324"
		/>
	</Translations>
</TextIdentifier>
