
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAEC-F21845486324">
	<DocumentID>005056A5-1B45-A1EB-BAEC-F21845482324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAEC-F21845482324</Name>
	<Description>Extended &amp; Overdue</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T12:45:49.807</CreationDate>
	<Notes/>
	<DefaultText>Extended &amp; Overdue</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BAEC-F2184548A324"
		/>
	</Translations>
</TextIdentifier>
