
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BADF-8C2405CF6324">
	<DocumentID>005056A5-1B45-A1EB-BADF-8C2405CF2324</DocumentID>
	<Name>005056A5-1B45-A1EB-BADF-8C2405CF2324</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T06:23:12.138</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BADF-8C2405CFA324"
		/>
	</Translations>
</TextIdentifier>
