
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B632-0D6CDE2D2324">
	<DocumentID>005056A5-1B45-A1EB-B632-0D6CDE2CE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B632-0D6CDE2CE324</Name>
	<Description>Intake Analyst</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-29T10:58:32.751</CreationDate>
	<Notes/>
	<DefaultText>Intake Analyst</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B632-0D6CDE2D6324"
		/>
	</Translations>
</TextIdentifier>
