
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B39D-ACFD1D0D2324">
	<DocumentID>005056A5-1B45-A1EB-B39D-ACFD1D0CE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B39D-ACFD1D0CE324</Name>
	<Description>Delete Nature of Complaint Document</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-16T09:10:50.119</CreationDate>
	<Notes/>
	<DefaultText>Delete Nature of Complaint Document</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B39D-ACFD1D0D6324"
		/>
	</Translations>
</TextIdentifier>
