
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA3F-9101872D2320">
	<DocumentID>005056A5-1B45-A1EB-AA3F-9101872CE320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA3F-9101872CE320</Name>
	<Description>Soft Delete</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-29T15:29:35.686</CreationDate>
	<Notes/>
	<DefaultText>Soft Delete</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AA3F-9101872D6320"
		/>
	</Translations>
</TextIdentifier>
