
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-65BBD6332320">
	<DocumentID>005056A5-1B45-A1EB-A9B1-65BBD632E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9B1-65BBD632E320</Name>
	<Description>BusinessId</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T19:54:07.677</CreationDate>
	<Notes/>
	<DefaultText>BusinessId</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9B1-65BBD6336320"
		/>
	</Translations>
</TextIdentifier>
