
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9E5-E55AC0B62320">
	<DocumentID>005056A5-1B45-A1EB-A9E5-E55AC0B5E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9E5-E55AC0B5E320</Name>
	<Description>HP / Alias</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-27T20:35:46.939</CreationDate>
	<Notes/>
	<DefaultText>HP / Alias</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9E5-E55AC0B66320"
		/>
	</Translations>
</TextIdentifier>
