
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA8-B791869E6322">
	<DocumentID>005056A5-1B45-A1EB-ACA8-B791869E2322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACA8-B791869E2322</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T21:50:54.841</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACA8-B791869EA322"
		/>
	</Translations>
</TextIdentifier>
