
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBFB-49A42C7F2324">
	<DocumentID>005056A5-1B45-A1EB-BBFB-49A42C7EE324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBFB-49A42C7EE324</Name>
	<Description>Is Date of PDR Determination After Or Equal To Submission</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-28T21:46:21.592</CreationDate>
	<Notes/>
	<DefaultText>Is Date of PDR Determination After Or Equal To Submission</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BBFB-49A42C7F6324"
		/>
	</Translations>
</TextIdentifier>
