
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9E9-F315D4BA6320">
	<DocumentID>005056A5-1B45-A1EB-A9E9-F315D4BA2320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9E9-F315D4BA2320</Name>
	<Description>Note Description</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-27T22:51:31.376</CreationDate>
	<Notes/>
	<DefaultText>Note Description</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9E9-F315D4BAA320"
		/>
	</Translations>
</TextIdentifier>
