
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B92C-566EA1672324">
	<DocumentID>005056A5-1B45-A1EB-B92C-566EA166E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B92C-566EA166E324</Name>
	<Description>Number of Subcategory selected</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-14T14:41:44.783</CreationDate>
	<Notes/>
	<DefaultText>Number of Subcategory selected</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B92C-566EA1676324"
		/>
	</Translations>
</TextIdentifier>
