
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B7E7-EC2723956324">
	<DocumentID>005056A5-1B45-A1EB-B7E7-EC2723952324</DocumentID>
	<Name>005056A5-1B45-A1EB-B7E7-EC2723952324</Name>
	<Description>RFI Completed Date</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-08T04:45:15.238</CreationDate>
	<Notes/>
	<DefaultText>RFI Completed Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B7E7-EC272395A324"
		/>
	</Translations>
</TextIdentifier>
