
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B68F-DE58CA8CE324">
	<DocumentID>005056A5-1B45-A1EB-B68F-DE58CA8CA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B68F-DE58CA8CA324</Name>
	<Description>DocType Selected?</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-01T10:23:14.265</CreationDate>
	<Notes/>
	<DefaultText>DocType Selected?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B68F-DE58CA8D2324"
		/>
	</Translations>
</TextIdentifier>
