
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BD0D-3E52D2A56324">
	<DocumentID>005056A5-1B45-A1EB-BD0D-3E52D2A52324</DocumentID>
	<Name>005056A5-1B45-A1EB-BD0D-3E52D2A52324</Name>
	<Description>RHPI Created?</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-08-03T08:31:55.034</CreationDate>
	<Notes/>
	<DefaultText>RHPI Created?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BD0D-3E52D2A5A324"
		/>
	</Translations>
</TextIdentifier>
