
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2A5-C4581FF3E324">
	<DocumentID>005056A5-1B45-A1EB-B2A5-C4581FF3A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2A5-C4581FF3A324</Name>
	<Description>Is DocumentType</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-11T09:27:53.948</CreationDate>
	<Notes/>
	<DefaultText>Is DocumentType</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B2A5-C4581FF42324"
		/>
	</Translations>
</TextIdentifier>
