
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA7-3CA97E2BA322">
	<DocumentID>005056A5-1B45-A1EB-ACA7-3CA97E2B6322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACA7-3CA97E2B6322</Name>
	<Description>N/A</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-11T21:22:03.698</CreationDate>
	<Notes/>
	<DefaultText>N/A</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACA7-3CA97E2BE322"
		/>
	</Translations>
</TextIdentifier>
