
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC4E-7EAF34BDE324">
	<DocumentID>005056A5-1B45-A1EB-BC4E-7EAF34BDA324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC4E-7EAF34BDA324</Name>
	<Description>Legal subcase state</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-30T13:36:29.77</CreationDate>
	<Notes/>
	<DefaultText>Legal subcase state</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BC4E-7EAF34BE2324"
		/>
	</Translations>
</TextIdentifier>
