
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABAA-6E07967C6321">
	<DocumentID>005056A5-1B45-A1EB-ABAA-6E07967C2321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABAA-6E07967C2321</Name>
	<Description>All Active Notifications</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-06T20:32:31.875</CreationDate>
	<Notes/>
	<DefaultText>All Active Notifications</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ABAA-6E07967CA321"
		/>
	</Translations>
</TextIdentifier>
