
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B97E-5F17879B6324">
	<DocumentID>005056A5-1B45-A1EB-B97E-5F17879B2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B97E-5F17879B2324</Name>
	<Description>Visible to Payor</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-16T05:49:14.61</CreationDate>
	<Notes/>
	<DefaultText>Visible to Payor</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B97E-5F17879BA324"
		/>
	</Translations>
</TextIdentifier>
