
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B95E-DA05B1CAA324">
	<DocumentID>005056A5-1B45-A1EB-B95E-DA05B1CA6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B95E-DA05B1CA6324</Name>
	<Description>You will be able to upload documents to support this claim after clicking OK below and opening the newly created Claim for editing.</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-15T15:08:34.407</CreationDate>
	<Notes/>
	<DefaultText>You will be able to upload documents to support this claim after clicking OK below and opening the newly created Claim for editing.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B95E-DA05B1CAE324"
		/>
	</Translations>
</TextIdentifier>
