
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AB09-2F0A00B46321">
	<DocumentID>005056A5-1B45-A1EB-AB09-2F0A00B42321</DocumentID>
	<Name>005056A5-1B45-A1EB-AB09-2F0A00B42321</Name>
	<Description>Id_6</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-03T15:48:23.954</CreationDate>
	<Notes/>
	<DefaultText>Id_6</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AB09-2F0A00B4A321"
		/>
	</Translations>
</TextIdentifier>
