
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B6D0-678BC368A324">
	<DocumentID>005056A5-1B45-A1EB-B6D0-678BC3686324</DocumentID>
	<Name>005056A5-1B45-A1EB-B6D0-678BC3686324</Name>
	<Description>Uploaded?</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-02T14:29:46.768</CreationDate>
	<Notes/>
	<DefaultText>Uploaded?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B6D0-678BC368E324"
		/>
	</Translations>
</TextIdentifier>
