
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA49-9064007E2324">
	<DocumentID>005056A5-1B45-A1EB-BA49-9064007DE324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA49-9064007DE324</Name>
	<Description>Claim - Payor RFI Form</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T06:48:32.259</CreationDate>
	<Notes/>
	<DefaultText>Claim - Payor RFI Form</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA49-9064007E6324"
		/>
	</Translations>
</TextIdentifier>
