
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B668-1F6004A22324">
	<DocumentID>005056A5-1B45-A1EB-B668-1F6004A1E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B668-1F6004A1E324</Name>
	<Description>Test Required Doc undate</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-30T12:49:59.61</CreationDate>
	<Notes/>
	<DefaultText>Test Required Doc undate</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B668-1F6004A26324"
		/>
	</Translations>
</TextIdentifier>
