
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B633-639AF42C6324">
	<DocumentID>005056A5-1B45-A1EB-B633-639AF42C2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B633-639AF42C2324</Name>
	<Description>Analyst Note</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-29T18:48:07.34</CreationDate>
	<Notes/>
	<DefaultText>Analyst Note</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B633-639AF42CA324"
		/>
	</Translations>
</TextIdentifier>
