
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA4F-31A6FC98A324">
	<DocumentID>005056A5-1B45-A1EB-BA4F-31A6FC986324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA4F-31A6FC986324</Name>
	<Description>6.</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T09:49:11.621</CreationDate>
	<Notes/>
	<DefaultText>6.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA4F-31A6FC98E324"
		/>
	</Translations>
</TextIdentifier>
