
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8FC-BEC9BAE0A324">
	<DocumentID>005056A5-1B45-A1EB-B8FC-BEC9BAE06324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8FC-BEC9BAE06324</Name>
	<Description>Is Nature 1 Extant</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T16:10:44.454</CreationDate>
	<Notes/>
	<DefaultText>Is Nature 1 Extant</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B8FC-BEC9BAE0E324"
		/>
	</Translations>
</TextIdentifier>
