
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8CF-866C31C9A324">
	<DocumentID>005056A5-1B45-A1EB-B8CF-866C31C96324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8CF-866C31C96324</Name>
	<Description>All Active PCS Note Template For RFI Provider</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-12T18:34:00.45</CreationDate>
	<Notes/>
	<DefaultText>All Active PCS Note Template For RFI Provider</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B8CF-866C31C9E324"
		/>
	</Translations>
</TextIdentifier>
