
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B903-AAC0380CE324">
	<DocumentID>005056A5-1B45-A1EB-B903-AAC0380CA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B903-AAC0380CA324</Name>
	<Description>Is First Name Valid</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T19:17:36.093</CreationDate>
	<Notes/>
	<DefaultText>Is First Name Valid</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B903-AAC0380D2324"
		/>
	</Translations>
</TextIdentifier>
