
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA86-07A716E86324">
	<DocumentID>005056A5-1B45-A1EB-BA86-07A716E82324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA86-07A716E82324</Name>
	<Description>Claim Id_1</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-21T12:45:22.097</CreationDate>
	<Notes/>
	<DefaultText>Claim Id_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA86-07A716E8A324"
		/>
	</Translations>
</TextIdentifier>
