
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4A8-588F162AE324">
	<DocumentID>005056A5-1B45-A1EB-B4A8-588F162AA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4A8-588F162AA324</Name>
	<Description>Manager View - Provider Complaint System</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-21T17:52:34.127</CreationDate>
	<Notes/>
	<DefaultText>Manager View - Provider Complaint System</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B4A8-588F162B2324"
		/>
	</Translations>
</TextIdentifier>
