
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BCDE-2C81675F2324">
	<DocumentID>005056A5-1B45-A1EB-BCDE-2C81675EE324</DocumentID>
	<Name>005056A5-1B45-A1EB-BCDE-2C81675EE324</Name>
	<Description>Analysis</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-08-02T12:32:51.089</CreationDate>
	<Notes/>
	<DefaultText>Analysis</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BCDE-2C81675F6324"
		/>
	</Translations>
</TextIdentifier>
