
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACD4-DD8FCACA2322">
	<DocumentID>005056A5-1B45-A1EB-ACD4-DD8FCAC9E322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACD4-DD8FCAC9E322</Name>
	<Description>Group</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-12T18:56:06.155</CreationDate>
	<Notes/>
	<DefaultText>Group</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACD4-DD8FCACA6322"
		/>
	</Translations>
</TextIdentifier>
