
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B6C5-0E93A57F6324">
	<DocumentID>005056A5-1B45-A1EB-B6C5-0E93A57F2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B6C5-0E93A57F2324</Name>
	<Description>Create RFIs</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-02T09:04:59.328</CreationDate>
	<Notes/>
	<DefaultText>Create RFIs</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B6C5-0E93A57FA324"
		/>
	</Translations>
</TextIdentifier>
