
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACB2-87756D1DA322">
	<DocumentID>005056A5-1B45-A1EB-ACB2-87756D1D6322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACB2-87756D1D6322</Name>
	<Description>Document Name</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-12T02:43:36.998</CreationDate>
	<Notes/>
	<DefaultText>Document Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACB2-87756D1DE322"
		/>
	</Translations>
</TextIdentifier>
