
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B122-0388AAD56324">
	<DocumentID>005056A5-1B45-A1EB-B122-0388AAD52324</DocumentID>
	<Name>005056A5-1B45-A1EB-B122-0388AAD52324</Name>
	<Description>Complaint_RBO</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-03T16:51:49.721</CreationDate>
	<Notes/>
	<DefaultText>Complaint_RBO</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B122-0388AAD5A324"
		/>
	</Translations>
</TextIdentifier>
