
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA81-D83A7E15E320">
	<DocumentID>005056A5-1B45-A1EB-AA81-D83A7E15A320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA81-D83A7E15A320</Name>
	<Description>HenryTest_RBO</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-30T23:02:23.698</CreationDate>
	<Notes/>
	<DefaultText>HenryTest_RBO</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AA81-D83A7E162320"
		/>
	</Translations>
</TextIdentifier>
