
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B950-84871F6BE324">
	<DocumentID>005056A5-1B45-A1EB-B950-84871F6BA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B950-84871F6BA324</Name>
	<Description>ExecuteLifecycleAction</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-15T08:00:30.713</CreationDate>
	<Notes/>
	<DefaultText>ExecuteLifecycleAction</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B950-84871F6C2324"
		/>
	</Translations>
</TextIdentifier>
