
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B122-3324A3F32324">
	<DocumentID>005056A5-1B45-A1EB-B122-3324A3F2E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B122-3324A3F2E324</Name>
	<Description>Date of PDR Submission</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T17:49:43.771</CreationDate>
	<Notes/>
	<DefaultText>Date of PDR Submission</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B122-3324A3F36324"
		/>
	</Translations>
</TextIdentifier>
