
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B351-9F35CFC9A324">
	<DocumentID>005056A5-1B45-A1EB-B351-9F35CFC96324</DocumentID>
	<Name>005056A5-1B45-A1EB-B351-9F35CFC96324</Name>
	<Description>File Upload</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-14T22:18:30.532</CreationDate>
	<Notes/>
	<DefaultText>File Upload</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B351-9F35CFC9E324"
		/>
	</Translations>
</TextIdentifier>
