
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B632-C08F9C14E324">
	<DocumentID>005056A5-1B45-A1EB-B632-C08F9C14A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B632-C08F9C14A324</Name>
	<Description>default_10</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-29T11:15:15.567</CreationDate>
	<Notes/>
	<DefaultText>default_10</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B632-C08F9C152324"
		/>
	</Translations>
</TextIdentifier>
