
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B796-3CC14ECB6324">
	<DocumentID>005056A5-1B45-A1EB-B796-3CC14ECB2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B796-3CC14ECB2324</Name>
	<Description>RFI_Set RFI Response Date</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-06T13:04:29.249</CreationDate>
	<Notes/>
	<DefaultText>RFI_Set RFI Response Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B796-3CC14ECBA324"
		/>
	</Translations>
</TextIdentifier>
