
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E2-1BB24A46A320">
	<DocumentID>005056A5-1B45-A1EB-A8E2-1BB24A466320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E2-1BB24A466320</Name>
	<Description>Provider Type</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-22T16:36:55.951</CreationDate>
	<Notes/>
	<DefaultText>Provider Type</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A8E2-1BB24A46E320"
		/>
	</Translations>
</TextIdentifier>
