
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AE66-D02B72EBA324">
	<DocumentID>005056A5-1B45-A1EB-AE66-D02B72EB6324</DocumentID>
	<Name>005056A5-1B45-A1EB-AE66-D02B72EB6324</Name>
	<Description>PCS Configuration</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-20T18:50:01.277</CreationDate>
	<Notes/>
	<DefaultText>PCS Configuration</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AE66-D02B72EBE324"
		/>
	</Translations>
</TextIdentifier>
