
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B34F-A0932B25A324">
	<DocumentID>005056A5-1B45-A1EB-B34F-A0932B256324</DocumentID>
	<Name>005056A5-1B45-A1EB-B34F-A0932B256324</Name>
	<Description>Claim # Assigned by Payor</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-14T18:31:05.995</CreationDate>
	<Notes/>
	<DefaultText>Claim # Assigned by Payor</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B34F-A0932B25E324"
		/>
	</Translations>
</TextIdentifier>
