
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4D4-D7EE9D93E324">
	<DocumentID>005056A5-1B45-A1EB-B4D4-D7EE9D93A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4D4-D7EE9D93A324</Name>
	<Description>Assign for Review Once Assigned Automatically</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-22T12:16:49.524</CreationDate>
	<Notes/>
	<DefaultText>Assign for Review Once Assigned Automatically</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B4D4-D7EE9D942324"
		/>
	</Translations>
</TextIdentifier>
