
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B55F-E89D6886A324">
	<DocumentID>005056A5-1B45-A1EB-B55F-E89D68866324</DocumentID>
	<Name>005056A5-1B45-A1EB-B55F-E89D68866324</Name>
	<Description>Complaint - All For DMHC</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-25T06:54:43.882</CreationDate>
	<Notes/>
	<DefaultText>Complaint - All For DMHC</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B55F-E89D6886E324"
		/>
	</Translations>
</TextIdentifier>
