
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B288-F37478A22324">
	<DocumentID>005056A5-1B45-A1EB-B288-F37478A1E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B288-F37478A1E324</Name>
	<Description>Has Written PDR Determination Been Received?</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-10T20:27:07.48</CreationDate>
	<Notes/>
	<DefaultText>Has Written PDR Determination Been Received?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B288-F37478A26324"
		/>
	</Translations>
</TextIdentifier>
