
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A913-1EBC9C382320">
	<DocumentID>005056A5-1B45-A1EB-A913-1EBC9C37E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A913-1EBC9C37E320</Name>
	<Description>Close Reason Details</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-23T16:03:59.21</CreationDate>
	<Notes/>
	<DefaultText>Close Reason Details</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A913-1EBC9C386320"
		/>
	</Translations>
</TextIdentifier>
