
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC3E-4E6FE6402324">
	<DocumentID>005056A5-1B45-A1EB-BC3E-4E6FE63FE324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC3E-4E6FE63FE324</Name>
	<Description>calculateEndDateInBusinessDays</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-30T05:53:12.977</CreationDate>
	<Notes/>
	<DefaultText>calculateEndDateInBusinessDays</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BC3E-4E6FE6406324"
		/>
	</Translations>
</TextIdentifier>
