
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA6-F4A7F0BF6322">
	<DocumentID>005056A5-1B45-A1EB-ACA6-F4A7F0BF2322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACA6-F4A7F0BF2322</Name>
	<Description>GenDocument to one DocumentType</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T21:38:24.298</CreationDate>
	<Notes/>
	<DefaultText>GenDocument to one DocumentType</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACA6-F4A7F0BFA322"
		/>
	</Translations>
</TextIdentifier>
