
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACCF-665CBB736322">
	<DocumentID>005056A5-1B45-A1EB-ACCF-665CBB732322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACCF-665CBB732322</Name>
	<Description>Assignee Name</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-12T16:19:16.753</CreationDate>
	<Notes/>
	<DefaultText>Assignee Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACCF-665CBB73A322"
		/>
	</Translations>
</TextIdentifier>
