
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4ED-0183E512E324">
	<DocumentID>005056A5-1B45-A1EB-B4ED-0183E512A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4ED-0183E512A324</Name>
	<Description>Title</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-22T23:54:09.69</CreationDate>
	<Notes/>
	<DefaultText>Title</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B4ED-0183E5132324"
		/>
	</Translations>
</TextIdentifier>
