
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B66B-74095D546324">
	<DocumentID>005056A5-1B45-A1EB-B66B-74095D542324</DocumentID>
	<Name>005056A5-1B45-A1EB-B66B-74095D542324</Name>
	<Description>Is Validate</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-30T14:31:31.185</CreationDate>
	<Notes/>
	<DefaultText>Is Validate</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B66B-74095D54A324"
		/>
	</Translations>
</TextIdentifier>
