
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B259-560751066324">
	<DocumentID>005056A5-1B45-A1EB-B259-560751062324</DocumentID>
	<Name>005056A5-1B45-A1EB-B259-560751062324</Name>
	<Description>We can loop back to the provider if the plan requests more information</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T21:38:22.918</CreationDate>
	<Notes/>
	<DefaultText>We can loop back to the provider if the plan requests more information</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B259-56075106A324"
		/>
	</Translations>
</TextIdentifier>
