
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9B5-4FB9DF0FE320">
	<DocumentID>005056A5-1B45-A1EB-A9B5-4FB9DF0FA320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9B5-4FB9DF0FA320</Name>
	<Description>Forward</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T21:25:56.407</CreationDate>
	<Notes/>
	<DefaultText>Forward</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9B5-4FB9DF102320"
		/>
	</Translations>
</TextIdentifier>
