
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B5F8-8D028FCF2324">
	<DocumentID>005056A5-1B45-A1EB-B5F8-8D028FCEE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B5F8-8D028FCEE324</Name>
	<Description>GetPersonByUserId</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-28T07:30:41.864</CreationDate>
	<Notes/>
	<DefaultText>GetPersonByUserId</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B5F8-8D028FCF6324"
		/>
	</Translations>
</TextIdentifier>
