
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-A1BD1C9A6320">
	<DocumentID>005056A5-1B45-A1EB-A9B1-A1BD1C9A2320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9B1-A1BD1C9A2320</Name>
	<Description>RBO / Capitated Provider Organization Name</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T19:41:19.197</CreationDate>
	<Notes/>
	<DefaultText>RBO / Capitated Provider Organization Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9B1-A1BD1C9AA320"
		/>
	</Translations>
</TextIdentifier>
