
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B658-CE1CC72FA324">
	<DocumentID>005056A5-1B45-A1EB-B658-CE1CC72F6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B658-CE1CC72F6324</Name>
	<Description>Assign to Analyst_4</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-30T05:23:15.62</CreationDate>
	<Notes/>
	<DefaultText>Assign to Analyst_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B658-CE1CC72FE324"
		/>
	</Translations>
</TextIdentifier>
