
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AD34-1B9AE608E322">
	<DocumentID>005056A5-1B45-A1EB-AD34-1B9AE608A322</DocumentID>
	<Name>005056A5-1B45-A1EB-AD34-1B9AE608A322</Name>
	<Description>Open Record GI</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-14T17:17:35.039</CreationDate>
	<Notes/>
	<DefaultText>Open Record GI</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AD34-1B9AE6092322"
		/>
	</Translations>
</TextIdentifier>
