
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B934-E2220131E324">
	<DocumentID>005056A5-1B45-A1EB-B934-E2220131A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B934-E2220131A324</Name>
	<Description>Please contact pcu@dmhc.ca.gov with any questions or problems regarding this site.</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-14T23:55:18.88</CreationDate>
	<Notes/>
	<DefaultText>Please contact pcu@dmhc.ca.gov with any questions or problems regarding this site.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B934-E22201322324"
		/>
	</Translations>
</TextIdentifier>
