
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B7D4-BA72A633E324">
	<DocumentID>005056A5-1B45-A1EB-B7D4-BA72A633A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B7D4-BA72A633A324</Name>
	<Description>Read SubCategory 3</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-07T18:42:35.962</CreationDate>
	<Notes/>
	<DefaultText>Read SubCategory 3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B7D4-BA72A6342324"
		/>
	</Translations>
</TextIdentifier>
