
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABA8-6B40541EE321">
	<DocumentID>005056A5-1B45-A1EB-ABA8-6B40541EA321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABA8-6B40541EA321</Name>
	<Description>IsActive</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-05-06T19:35:37.29</CreationDate>
	<Notes/>
	<DefaultText>IsActive</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ABA8-6B40541F2321"
		/>
	</Translations>
</TextIdentifier>
