
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AD32-F11624B32322">
	<DocumentID>005056A5-1B45-A1EB-AD32-F11624B2E322</DocumentID>
	<Name>005056A5-1B45-A1EB-AD32-F11624B2E322</Name>
	<Description>Show In Provider Portal</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-14T16:20:06.05</CreationDate>
	<Notes/>
	<DefaultText>Show In Provider Portal</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AD32-F11624B36322"
		/>
	</Translations>
</TextIdentifier>
