
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B811-DF105BFCE324">
	<DocumentID>005056A5-1B45-A1EB-B811-DF105BFCA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B811-DF105BFCA324</Name>
	<Description>Set Resolution Summary Note Type</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-09T00:03:01.548</CreationDate>
	<Notes/>
	<DefaultText>Set Resolution Summary Note Type</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B811-DF105BFD2324"
		/>
	</Translations>
</TextIdentifier>
