
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B57B-26AB94476324">
	<DocumentID>005056A5-1B45-A1EB-B57B-26AB94472324</DocumentID>
	<Name>005056A5-1B45-A1EB-B57B-26AB94472324</Name>
	<Description>Integer</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-25T19:38:41.475</CreationDate>
	<Notes/>
	<DefaultText>Integer</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B57B-26AB9447A324"
		/>
	</Translations>
</TextIdentifier>
