
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-50F5446E2320">
	<DocumentID>005056A5-1B45-A1EB-A9DF-50F5446DE320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9DF-50F5446DE320</Name>
	<Description>Note_HistoryLog</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-27T17:31:25.146</CreationDate>
	<Notes/>
	<DefaultText>Note_HistoryLog</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9DF-50F5446E6320"
		/>
	</Translations>
</TextIdentifier>
