
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BADA-F4B673A6A324">
	<DocumentID>005056A5-1B45-A1EB-BADA-F4B673A66324</DocumentID>
	<Name>005056A5-1B45-A1EB-BADA-F4B673A66324</Name>
	<Description>IncludeActive</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T05:43:05.294</CreationDate>
	<Notes/>
	<DefaultText>IncludeActive</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BADA-F4B673A6E324"
		/>
	</Translations>
</TextIdentifier>
