
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B0EC-3AEF30C5E324">
	<DocumentID>005056A5-1B45-A1EB-B0EC-3AEF30C5A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B0EC-3AEF30C5A324</Name>
	<Description>Closed Information</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-02T14:50:20.628</CreationDate>
	<Notes/>
	<DefaultText>Closed Information</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B0EC-3AEF30C62324"
		/>
	</Translations>
</TextIdentifier>
