
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AF9C-1EA4FB122324">
	<DocumentID>005056A5-1B45-A1EB-AF9C-1EA4FB11E324</DocumentID>
	<Name>005056A5-1B45-A1EB-AF9C-1EA4FB11E324</Name>
	<Description>Notes 2</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-05-26T22:24:44.77</CreationDate>
	<Notes/>
	<DefaultText>Notes 2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AF9C-1EA4FB126324"
		/>
	</Translations>
</TextIdentifier>
