
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC1B-01A6351CA324">
	<DocumentID>005056A5-1B45-A1EB-BC1B-01A6351C6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC1B-01A6351C6324</Name>
	<Description>sasas</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-29T13:01:20.466</CreationDate>
	<Notes/>
	<DefaultText>sasas</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BC1B-01A6351CE324"
		/>
	</Translations>
</TextIdentifier>
