
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2C1-E481FE6EA324">
	<DocumentID>005056A5-1B45-A1EB-B2C1-E481FE6E6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2C1-E481FE6E6324</Name>
	<Description>Please briefly explain your dispute. If this is a claims dispute, please provide the specific reason(s) that the claim was paid or denied incorrectly and/or that the payer’s determination was in error.</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-11T23:07:52.853</CreationDate>
	<Notes/>
	<DefaultText>Please briefly explain your dispute. If this is a claims dispute, please provide the specific reason(s) that the claim was paid or denied incorrectly and/or that the payer’s determination was in error.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B2C1-E481FE6EE324"
		/>
	</Translations>
</TextIdentifier>
