
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B987-4DE4A3CFA324">
	<DocumentID>005056A5-1B45-A1EB-B987-4DE4A3CF6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B987-4DE4A3CF6324</Name>
	<Description>Claim_ProviderDefaultForm</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-16T10:06:02.414</CreationDate>
	<Notes/>
	<DefaultText>Claim_ProviderDefaultForm</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B987-4DE4A3CFE324"
		/>
	</Translations>
</TextIdentifier>
