
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2AA-6B6D2BFAA324">
	<DocumentID>005056A5-1B45-A1EB-B2AA-6B6D2BFA6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2AA-6B6D2BFA6324</Name>
	<Description>DocType Available?</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-11T11:50:58.868</CreationDate>
	<Notes/>
	<DefaultText>DocType Available?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B2AA-6B6D2BFAE324"
		/>
	</Translations>
</TextIdentifier>
