
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B561-FF0474E96324">
	<DocumentID>005056A5-1B45-A1EB-B561-FF0474E92324</DocumentID>
	<Name>005056A5-1B45-A1EB-B561-FF0474E92324</Name>
	<Description>Claim_RequiredDocumentTypes</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-25T07:40:04.619</CreationDate>
	<Notes/>
	<DefaultText>Claim_RequiredDocumentTypes</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B561-FF0474E9A324"
		/>
	</Translations>
</TextIdentifier>
