
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8FE-28B4B4BDE324">
	<DocumentID>005056A5-1B45-A1EB-B8FE-28B4B4BDA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8FE-28B4B4BDA324</Name>
	<Description>Claim_FullValidation</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T16:41:58.728</CreationDate>
	<Notes/>
	<DefaultText>Claim_FullValidation</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B8FE-28B4B4BE2324"
		/>
	</Translations>
</TextIdentifier>
