
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B498-4D3156B5A324">
	<DocumentID>005056A5-1B45-A1EB-B498-4D3156B56324</DocumentID>
	<Name>005056A5-1B45-A1EB-B498-4D3156B56324</Name>
	<Description>Complaint_UpdateNumberOfClaims</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-21T07:21:37.793</CreationDate>
	<Notes/>
	<DefaultText>Complaint_UpdateNumberOfClaims</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B498-4D3156B5E324"
		/>
	</Translations>
</TextIdentifier>
