
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B7AA-07DD2B512324">
	<DocumentID>005056A5-1B45-A1EB-B7AA-07DD2B50E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B7AA-07DD2B50E324</Name>
	<Description>SetClaimNote_Claim_BI</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-06T22:24:52.293</CreationDate>
	<Notes/>
	<DefaultText>SetClaimNote_Claim_BI</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B7AA-07DD2B516324"
		/>
	</Translations>
</TextIdentifier>
