
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B27E-E51E76EEE324">
	<DocumentID>005056A5-1B45-A1EB-B27E-E51E76EEA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B27E-E51E76EEA324</Name>
	<Description>Claim PDR Exception</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-10T16:18:42.347</CreationDate>
	<Notes/>
	<DefaultText>Claim PDR Exception</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B27E-E51E76EF2324"
		/>
	</Translations>
</TextIdentifier>
