
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B7AA-07DD2B476324">
	<DocumentID>005056A5-1B45-A1EB-B7AA-07DD2B472324</DocumentID>
	<Name>005056A5-1B45-A1EB-B7AA-07DD2B472324</Name>
	<Description>Set Issue Summary Note Type</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-06T22:26:28.613</CreationDate>
	<Notes/>
	<DefaultText>Set Issue Summary Note Type</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B7AA-07DD2B47A324"
		/>
	</Translations>
</TextIdentifier>
