
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBE3-0233696EA324">
	<DocumentID>005056A5-1B45-A1EB-BBE3-0233696E6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBE3-0233696E6324</Name>
	<Description>Denial Subcategory Selected?</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-28T10:37:16.232</CreationDate>
	<Notes/>
	<DefaultText>Denial Subcategory Selected?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BBE3-0233696EE324"
		/>
	</Translations>
</TextIdentifier>
