
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE35346A320">
	<DocumentID>005056A5-1B45-A1EB-A8E1-CFE353466320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E1-CFE353466320</Name>
	<Description>Create New General Inquiry</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-22T16:34:23.268</CreationDate>
	<Notes/>
	<DefaultText>Create New General Inquiry</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A8E1-CFE35346E320"
		/>
	</Translations>
</TextIdentifier>
