
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B155-B98DE645E324">
	<DocumentID>005056A5-1B45-A1EB-B155-B98DE645A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B155-B98DE645A324</Name>
	<Description>Claims Details</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-04T17:08:40.912</CreationDate>
	<Notes/>
	<DefaultText>Claims Details</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B155-B98DE6462324"
		/>
	</Translations>
</TextIdentifier>
