
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B92C-566EA158E324">
	<DocumentID>005056A5-1B45-A1EB-B92C-566EA158A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B92C-566EA158A324</Name>
	<Description>DMHC Category</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-14T14:51:18.616</CreationDate>
	<Notes/>
	<DefaultText>DMHC Category</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B92C-566EA1592324"
		/>
	</Translations>
</TextIdentifier>
