
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B383-7D7E39936324">
	<DocumentID>005056A5-1B45-A1EB-B383-7D7E39932324</DocumentID>
	<Name>005056A5-1B45-A1EB-B383-7D7E39932324</Name>
	<Description>The following document still need to be uploaded to the claim:</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-15T19:24:36.227</CreationDate>
	<Notes/>
	<DefaultText>The following document still need to be uploaded to the claim:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B383-7D7E3993A324"
		/>
	</Translations>
</TextIdentifier>
