
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBE0-48938E7DA324">
	<DocumentID>005056A5-1B45-A1EB-BBE0-48938E7D6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBE0-48938E7D6324</Name>
	<Description>FindClaimsInRHPIResponseState For Five Days</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-28T08:55:35.318</CreationDate>
	<Notes/>
	<DefaultText>FindClaimsInRHPIResponseState For Five Days</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BBE0-48938E7DE324"
		/>
	</Translations>
</TextIdentifier>
