
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B536-24722AAFE324">
	<DocumentID>005056A5-1B45-A1EB-B536-24722AAFA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B536-24722AAFA324</Name>
	<Description>Claim Document</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-24T10:41:17.402</CreationDate>
	<Notes/>
	<DefaultText>Claim Document</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B536-24722AB02324"
		/>
	</Translations>
</TextIdentifier>
