
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B25E-F26D54DBE324">
	<DocumentID>005056A5-1B45-A1EB-B25E-F26D54DBA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B25E-F26D54DBA324</Name>
	<Description>Set PDR Determination Respond Due Date,  Exception Message, and Allowed 45 Days to No</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-09T23:42:30.74</CreationDate>
	<Notes/>
	<DefaultText>Set PDR Determination Respond Due Date,  Exception Message, and Allowed 45 Days to No</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B25E-F26D54DC2324"
		/>
	</Translations>
</TextIdentifier>
