
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B224-A1AE30442324">
	<DocumentID>005056A5-1B45-A1EB-B224-A1AE3043E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B224-A1AE3043E324</Name>
	<Description>PDR Determination Date should occur after End Date Of Service</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-08T19:59:15.607</CreationDate>
	<Notes/>
	<DefaultText>PDR Determination Date should occur after End Date Of Service</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B224-A1AE30446324"
		/>
	</Translations>
</TextIdentifier>
