
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA11-233E70A42320">
	<DocumentID>005056A5-1B45-A1EB-AA11-233E70A3E320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA11-233E70A3E320</Name>
	<Description>Assigned To_1</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-28T17:11:02.551</CreationDate>
	<Notes/>
	<DefaultText>Assigned To_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AA11-233E70A46320"
		/>
	</Translations>
</TextIdentifier>
