
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B255-C56E661D2324">
	<DocumentID>005056A5-1B45-A1EB-B255-C56E661CE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B255-C56E661CE324</Name>
	<Description>ComplaintAll</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-09T21:51:01.708</CreationDate>
	<Notes/>
	<DefaultText>ComplaintAll</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B255-C56E661D6324"
		/>
	</Translations>
</TextIdentifier>
