
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B642-D06907012324">
	<DocumentID>005056A5-1B45-A1EB-B642-D0690700E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B642-D0690700E324</Name>
	<Description>unflag_1</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-29T21:19:30.765</CreationDate>
	<Notes/>
	<DefaultText>unflag_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B642-D06907016324"
		/>
	</Translations>
</TextIdentifier>
