
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B97B-01EA1CBA2324">
	<DocumentID>005056A5-1B45-A1EB-B97B-01EA1CB9E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B97B-01EA1CB9E324</Name>
	<Description>Visible to Provider</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-16T05:49:14.61</CreationDate>
	<Notes/>
	<DefaultText>Visible to Provider</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B97B-01EA1CBA6324"
		/>
	</Translations>
</TextIdentifier>
