
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B3AC-3A24B13B2324">
	<DocumentID>005056A5-1B45-A1EB-B3AC-3A24B13AE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B3AC-3A24B13AE324</Name>
	<Description>default_6</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-16T14:44:40.451</CreationDate>
	<Notes/>
	<DefaultText>default_6</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B3AC-3A24B13B6324"
		/>
	</Translations>
</TextIdentifier>
