
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE5-2B18FBEBA324">
	<DocumentID>005056A5-1B45-A1EB-BAE5-2B18FBEB6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAE5-2B18FBEB6324</Name>
	<Description>Claim_RHPIRequestExtension</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T09:03:33.086</CreationDate>
	<Notes/>
	<DefaultText>Claim_RHPIRequestExtension</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BAE5-2B18FBEBE324"
		/>
	</Translations>
</TextIdentifier>
