
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B29E-83F17B3F2324">
	<DocumentID>005056A5-1B45-A1EB-B29E-83F17B3EE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B29E-83F17B3EE324</Name>
	<Description>UpdateComplaint</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-11T06:03:54.432</CreationDate>
	<Notes/>
	<DefaultText>UpdateComplaint</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B29E-83F17B3F6324"
		/>
	</Translations>
</TextIdentifier>
