
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBE7-21D50AEDA324">
	<DocumentID>005056A5-1B45-A1EB-BBE7-21D50AED6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBE7-21D50AED6324</Name>
	<Description>Required Document Types</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-28T12:13:13.517</CreationDate>
	<Notes/>
	<DefaultText>Required Document Types</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BBE7-21D50AEDE324"
		/>
	</Translations>
</TextIdentifier>
