
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA7-6CA775B86322">
	<DocumentID>005056A5-1B45-A1EB-ACA7-6CA775B82322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACA7-6CA775B82322</Name>
	<Description>Create Notification for Assignee</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-11T22:13:41.954</CreationDate>
	<Notes/>
	<DefaultText>Create Notification for Assignee</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACA7-6CA775B8A322"
		/>
	</Translations>
</TextIdentifier>
