
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B7EA-10585E572324">
	<DocumentID>005056A5-1B45-A1EB-B7EA-10585E56E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B7EA-10585E56E324</Name>
	<Description>RFI Due Date</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-08T04:59:45.928</CreationDate>
	<Notes/>
	<DefaultText>RFI Due Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B7EA-10585E576324"
		/>
	</Translations>
</TextIdentifier>
