
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B573-87685201A324">
	<DocumentID>005056A5-1B45-A1EB-B573-876852016324</DocumentID>
	<Name>005056A5-1B45-A1EB-B573-876852016324</Name>
	<Description>Only the case owner is allowed to create an issue summary.</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-25T16:35:52.529</CreationDate>
	<Notes/>
	<DefaultText>Only the case owner is allowed to create an issue summary.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B573-87685201E324"
		/>
	</Translations>
</TextIdentifier>
