
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B669-2BB75572A324">
	<DocumentID>005056A5-1B45-A1EB-B669-2BB755726324</DocumentID>
	<Name>005056A5-1B45-A1EB-B669-2BB755726324</Name>
	<Description>Are you sure you want to send RFIs for all Claims ?</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-30T13:29:09.607</CreationDate>
	<Notes/>
	<DefaultText>Are you sure you want to send RFIs for all Claims ?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B669-2BB75572E324"
		/>
	</Translations>
</TextIdentifier>
