
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4CC-C0811A77E324">
	<DocumentID>005056A5-1B45-A1EB-B4CC-C0811A77A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4CC-C0811A77A324</Name>
	<Description>FindPersonByUserId</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-22T08:26:24.994</CreationDate>
	<Notes/>
	<DefaultText>FindPersonByUserId</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B4CB-1AFE0FC86324"
		/>
	</Translations>
</TextIdentifier>
