
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB8762322">
	<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB875E322</DocumentID>
	<Name>005056A5-1B45-A1EB-AC81-D8BAB875E322</Name>
	<Description>Select a file to upload</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T03:22:30.095</CreationDate>
	<Notes/>
	<DefaultText>Select a file to upload</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AC81-D8BAB8766322"
		/>
	</Translations>
</TextIdentifier>
