
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4ED-1E927732A324">
	<DocumentID>005056A5-1B45-A1EB-B4ED-1E9277326324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4ED-1E9277326324</Name>
	<Description>RFI - Provider</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-22T23:54:09.693</CreationDate>
	<Notes/>
	<DefaultText>RFI - Provider</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B4ED-1E927732E324"
		/>
	</Translations>
</TextIdentifier>
