
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA51-9B3A52D36324">
	<DocumentID>005056A5-1B45-A1EB-BA51-9B3A52D32324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA51-9B3A52D32324</Name>
	<Description>RHPIQuestionnaire_Default</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T10:42:44.182</CreationDate>
	<Notes/>
	<DefaultText>RHPIQuestionnaire_Default</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA51-9B3A52D3A324"
		/>
	</Translations>
</TextIdentifier>
