
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AD-DB43615EE320">
	<DocumentID>005056A5-1B45-A1EB-A9AD-DB43615EA320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9AD-DB43615EA320</Name>
	<Description>ContactEMail</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T17:48:40.448</CreationDate>
	<Notes/>
	<DefaultText>ContactEMail</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9AD-DB43615F2320"
		/>
	</Translations>
</TextIdentifier>
