
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2AB-0647255CE324">
	<DocumentID>005056A5-1B45-A1EB-B2AB-0647255CA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2AB-0647255CA324</Name>
	<Description>Required DocType Uploaded?</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-11T12:20:48.954</CreationDate>
	<Notes/>
	<DefaultText>Required DocType Uploaded?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B2AB-0647255D2324"
		/>
	</Translations>
</TextIdentifier>
