
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9DB-1379BE112320">
	<DocumentID>005056A5-1B45-A1EB-A9DB-1379BE10E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9DB-1379BE10E320</Name>
	<Description>PCS General Inquiry</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-27T17:31:06.299</CreationDate>
	<Notes/>
	<DefaultText>PCS General Inquiry</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9DB-1379BE116320"
		/>
	</Translations>
</TextIdentifier>
