
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B290-587BF4C96324">
	<DocumentID>005056A5-1B45-A1EB-B290-587BF4C92324</DocumentID>
	<Name>005056A5-1B45-A1EB-B290-587BF4C92324</Name>
	<Description>Provider/Facility Name</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-10T23:57:23.402</CreationDate>
	<Notes/>
	<DefaultText>Provider/Facility Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B290-587BF4C9A324"
		/>
	</Translations>
</TextIdentifier>
