
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E9-0A2A758A6320">
	<DocumentID>005056A5-1B45-A1EB-A8E9-0A2A758A2320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E9-0A2A758A2320</Name>
	<Description>RBO Name</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-22T19:57:54.667</CreationDate>
	<Notes/>
	<DefaultText>RBO Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A8E9-0A2A758AA320"
		/>
	</Translations>
</TextIdentifier>
