
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4A4-A4EF522FA324">
	<DocumentID>005056A5-1B45-A1EB-B4A4-A4EF522F6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4A4-A4EF522F6324</Name>
	<Description>RFI Overdue</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-21T13:16:26.863</CreationDate>
	<Notes/>
	<DefaultText>RFI Overdue</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B4A4-A4EF522FE324"
		/>
	</Translations>
</TextIdentifier>
