
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AD32-4461DEA46322">
	<DocumentID>005056A5-1B45-A1EB-AD32-4461DEA42322</DocumentID>
	<Name>005056A5-1B45-A1EB-AD32-4461DEA42322</Name>
	<Description>Nature of Complaint Sub Categories</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-14T15:48:27.866</CreationDate>
	<Notes/>
	<DefaultText>Nature of Complaint Sub Categories</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AD32-4461DEA4A322"
		/>
	</Translations>
</TextIdentifier>
