
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8FC-85AC0B2B6324">
	<DocumentID>005056A5-1B45-A1EB-B8FC-85AC0B2B2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8FC-85AC0B2B2324</Name>
	<Description>Is HP Contract Valid</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T16:10:44.485</CreationDate>
	<Notes/>
	<DefaultText>Is HP Contract Valid</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B8FC-85AC0B2BA324"
		/>
	</Translations>
</TextIdentifier>
