
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA24-9621BB0BE324">
	<DocumentID>005056A5-1B45-A1EB-BA24-9621BB0BA324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA24-9621BB0BA324</Name>
	<Description>RHPI_Complaint_BI</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T13:47:39.115</CreationDate>
	<Notes/>
	<DefaultText>RHPI_Complaint_BI</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA24-9621BB0C2324"
		/>
	</Translations>
</TextIdentifier>
