
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B7D7-E355D8536324">
	<DocumentID>005056A5-1B45-A1EB-B7D7-E355D8532324</DocumentID>
	<Name>005056A5-1B45-A1EB-B7D7-E355D8532324</Name>
	<Description>Complaint Claim Number</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-07T20:12:21.705</CreationDate>
	<Notes/>
	<DefaultText>Complaint Claim Number</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B7D7-E355D853A324"
		/>
	</Translations>
</TextIdentifier>
