
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAAE-F13CFAFDA324">
	<DocumentID>005056A5-1B45-A1EB-BAAE-F13CFAFD6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAAE-F13CFAFD6324</Name>
	<Description>Denial Category</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-22T08:11:51.976</CreationDate>
	<Notes/>
	<DefaultText>Denial Category</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BAAE-F13CFAFDE324"
		/>
	</Translations>
</TextIdentifier>
