
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B25A-65FA00782324">
	<DocumentID>005056A5-1B45-A1EB-B25A-65FA0077E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B25A-65FA0077E324</Name>
	<Description>005056A5-1B45-A1EB-B25A-65FA0077E324</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T21:38:22.918</CreationDate>
	<Notes/>
	<DefaultText>I think this is similar to waiting for an RFI, but mostly will handled by the Claim lifecycle as they are processed individually

Do we need a Timeout on no response from payor - yes, need warnings before 5, 10, and 2 days

Need a UX for payor to access RHPI and respond on each

Need a UX for payor to request an extension (with flow for approve/decline), show as a button on each claim</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B25A-65FA00786324"
		/>
	</Translations>
</TextIdentifier>
