
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE0-9AC82D996324">
	<DocumentID>005056A5-1B45-A1EB-BAE0-9AC82D992324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAE0-9AC82D992324</Name>
	<Description>Claim_RHPIDueDateExtensionDate</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T07:11:49.84</CreationDate>
	<Notes/>
	<DefaultText>Claim_RHPIDueDateExtensionDate</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BAE0-9AC82D99A324"
		/>
	</Translations>
</TextIdentifier>
