
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B1F6-6C1A5FF2A324">
	<DocumentID>005056A5-1B45-A1EB-B1F6-6C1A5FF26324</DocumentID>
	<Name>005056A5-1B45-A1EB-B1F6-6C1A5FF26324</Name>
	<Description>ComplaintDocument_Complaint_BI</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-07T21:53:37.449</CreationDate>
	<Notes/>
	<DefaultText>ComplaintDocument_Complaint_BI</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B1F6-6C1A5FF2E324"
		/>
	</Translations>
</TextIdentifier>
