
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B161-269708D5A324">
	<DocumentID>005056A5-1B45-A1EB-B161-269708D56324</DocumentID>
	<Name>005056A5-1B45-A1EB-B161-269708D56324</Name>
	<Description>Has the payor been allowed 45 days to respond?</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-04T22:37:16.385</CreationDate>
	<Notes/>
	<DefaultText>Has the payor been allowed 45 days to respond?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B161-269708D5E324"
		/>
	</Translations>
</TextIdentifier>
