
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2A6-74A3F0A66324">
	<DocumentID>005056A5-1B45-A1EB-B2A6-74A3F0A62324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2A6-74A3F0A62324</Name>
	<Description>Do you have an existing direct contract with the health plan ?</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-11T09:52:03.959</CreationDate>
	<Notes/>
	<DefaultText>Do you have an existing direct contract with the health plan ?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B2A6-74A3F0A6A324"
		/>
	</Translations>
</TextIdentifier>
