
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B3F1-5412B514A324">
	<DocumentID>005056A5-1B45-A1EB-B3F1-5412B5146324</DocumentID>
	<Name>005056A5-1B45-A1EB-B3F1-5412B5146324</Name>
	<Description>TotalIssueSummary</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-17T23:45:47.651</CreationDate>
	<Notes/>
	<DefaultText>TotalIssueSummary</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B3F1-5412B514E324"
		/>
	</Translations>
</TextIdentifier>
