
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC4C-86436ABDA324">
	<DocumentID>005056A5-1B45-A1EB-BC4C-86436ABD6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC4C-86436ABD6324</Name>
	<Description>Provider RFI State</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-30T12:44:37.294</CreationDate>
	<Notes/>
	<DefaultText>Provider RFI State</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BC4C-86436ABDE324"
		/>
	</Translations>
</TextIdentifier>
