
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B49F-4E7F41A92324">
	<DocumentID>005056A5-1B45-A1EB-B49F-4E7F41A8E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B49F-4E7F41A8E324</Name>
	<Description>GetRolesByType</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-21T10:49:51.032</CreationDate>
	<Notes/>
	<DefaultText>GetRolesByType</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B49F-4E7F41A96324"
		/>
	</Translations>
</TextIdentifier>
