
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B6C7-F52EBBC42324">
	<DocumentID>005056A5-1B45-A1EB-B6C7-F52EBBC3E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B6C7-F52EBBC3E324</Name>
	<Description>Claim_MissingDocumentsType</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-02T10:32:13.49</CreationDate>
	<Notes/>
	<DefaultText>Claim_MissingDocumentsType</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B6C7-F52EBBC46324"
		/>
	</Translations>
</TextIdentifier>
