
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8BE-950FE8DA6324">
	<DocumentID>005056A5-1B45-A1EB-B8BE-950FE8DA2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8BE-950FE8DA2324</Name>
	<Description>Provider Category 2 Should be Unique.</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-12T10:24:54.857</CreationDate>
	<Notes/>
	<DefaultText>Provider Category 2 Should be Unique.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B8BE-950FE8DAA324"
		/>
	</Translations>
</TextIdentifier>
