
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B81F-3E6620476324">
	<DocumentID>005056A5-1B45-A1EB-B81F-3E6620472324</DocumentID>
	<Name>005056A5-1B45-A1EB-B81F-3E6620472324</Name>
	<Description>RFI_Update RFI Status on State Transition</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-09T06:17:31.247</CreationDate>
	<Notes/>
	<DefaultText>RFI_Update RFI Status on State Transition</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B81F-3E662047A324"
		/>
	</Translations>
</TextIdentifier>
