
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BADA-F4B673B4A324">
	<DocumentID>005056A5-1B45-A1EB-BADA-F4B673B46324</DocumentID>
	<Name>005056A5-1B45-A1EB-BADA-F4B673B46324</Name>
	<Description>RHPIQuestionnaire_RBO</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T04:24:44.442</CreationDate>
	<Notes/>
	<DefaultText>RHPIQuestionnaire_RBO</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BADA-F4B673B4E324"
		/>
	</Translations>
</TextIdentifier>
