
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC4C-86436ACA6324">
	<DocumentID>005056A5-1B45-A1EB-BC4C-86436ACA2324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC4C-86436ACA2324</Name>
	<Description>Current State</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-30T12:31:58.575</CreationDate>
	<Notes/>
	<DefaultText>Current State</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BC4C-86436ACAA324"
		/>
	</Translations>
</TextIdentifier>
