
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-29CF1ADE2320">
	<DocumentID>005056A5-1B45-A1EB-A9B1-29CF1ADDE320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9B1-29CF1ADDE320</Name>
	<Description>ItemId</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T19:21:56.042</CreationDate>
	<Notes/>
	<DefaultText>ItemId</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9B1-29CF1ADE6320"
		/>
	</Translations>
</TextIdentifier>
