
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B6D6-E7C32C72A324">
	<DocumentID>005056A5-1B45-A1EB-B6D6-E7C32C726324</DocumentID>
	<Name>005056A5-1B45-A1EB-B6D6-E7C32C726324</Name>
	<Description>Apply Standard Language</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-02T17:57:53.946</CreationDate>
	<Notes/>
	<DefaultText>Apply Standard Language</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B6D6-E7C32C72E324"
		/>
	</Translations>
</TextIdentifier>
