
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC51-6FF37E882324">
	<DocumentID>005056A5-1B45-A1EB-BC51-6FF37E87E324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC51-6FF37E87E324</Name>
	<Description>Claim is already open</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-30T16:01:31.618</CreationDate>
	<Notes/>
	<DefaultText>Claim is already open</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BC51-6FF37E886324"
		/>
	</Translations>
</TextIdentifier>
