
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACDF-E88F20626322">
	<DocumentID>005056A5-1B45-A1EB-ACDF-E88F20622322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACDF-E88F20622322</Name>
	<Description>For Each Manager</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-13T00:23:30.579</CreationDate>
	<Notes/>
	<DefaultText>For Each Manager</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACDF-E88F2062A322"
		/>
	</Translations>
</TextIdentifier>
