
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABD2-7A9A13D02321">
	<DocumentID>005056A5-1B45-A1EB-ABD2-7A9A13CFE321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABD2-7A9A13CFE321</Name>
	<Description>Activity</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-07T16:18:46.588</CreationDate>
	<Notes/>
	<DefaultText>Activity</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ABD2-7A9A13D06321"
		/>
	</Translations>
</TextIdentifier>
