
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABE2-064FB4776321">
	<DocumentID>005056A5-1B45-A1EB-ABE2-064FB4772321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABE2-064FB4772321</Name>
	<Description>Condition met for new created note</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-07T23:15:53.22</CreationDate>
	<Notes/>
	<DefaultText>Condition met for new created note</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ABE2-064FB477A321"
		/>
	</Translations>
</TextIdentifier>
