
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B5F7-6756AAA6A324">
	<DocumentID>005056A5-1B45-A1EB-B5F7-6756AAA66324</DocumentID>
	<Name>005056A5-1B45-A1EB-B5F7-6756AAA66324</Name>
	<Description>Below Document Types are missing.</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-28T07:17:03.77</CreationDate>
	<Notes/>
	<DefaultText>Below Document Types are missing.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B5F7-6756AAA6E324"
		/>
	</Translations>
</TextIdentifier>
