
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBB2-82521073A324">
	<DocumentID>005056A5-1B45-A1EB-BBB2-825210736324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBB2-825210736324</Name>
	<Description>CreateComplaintNote</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-27T11:08:52.272</CreationDate>
	<Notes/>
	<DefaultText>CreateComplaintNote</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BBB2-82521073E324"
		/>
	</Translations>
</TextIdentifier>
