
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B259-560750F22324">
	<DocumentID>005056A5-1B45-A1EB-B259-560750F1E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B259-560750F1E324</Name>
	<Description>005056A5-1B45-A1EB-B259-560750F1E324</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T21:38:22.903</CreationDate>
	<Notes/>
	<DefaultText>An RHPI may be sent again, it supersedes the existing RHPI for two reasons:
Change of plan, change of requirements. SendRHPI action button available to be clicked as needed, remember if/who we already sent to, and send a revocation, form can ask if this is a new payor (a modification is just an RFI to the plan)</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B259-560750F26324"
		/>
	</Translations>
</TextIdentifier>
