
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9B3-510DCAB3A320">
	<DocumentID>005056A5-1B45-A1EB-A9B3-510DCAB36320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9B3-510DCAB36320</Name>
	<Description>General Inquiry #</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T20:38:53.175</CreationDate>
	<Notes/>
	<DefaultText>General Inquiry #</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9B3-510DCAB3E320"
		/>
	</Translations>
</TextIdentifier>
