
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA47-95C85DECE324">
	<DocumentID>005056A5-1B45-A1EB-BA47-95C85DECA324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA47-95C85DECA324</Name>
	<Description>Other</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T05:53:24.298</CreationDate>
	<Notes/>
	<DefaultText>Other</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA47-95C85DED2324"
		/>
	</Translations>
</TextIdentifier>
