
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-A1BD1CA2A320">
	<DocumentID>005056A5-1B45-A1EB-A9B1-A1BD1CA26320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9B1-A1BD1CA26320</Name>
	<Description>Contact Phone Extension</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T19:38:56.842</CreationDate>
	<Notes/>
	<DefaultText>Contact Phone Extension</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9B1-A1BD1CA2E320"
		/>
	</Translations>
</TextIdentifier>
