
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-DFD21BF4E324">
	<DocumentID>005056A5-1B45-A1EB-BBEE-DFD21BF4A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBEE-DFD21BF4A324</Name>
	<Description>All PCS Claim Close Reasons</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-28T15:52:50.191</CreationDate>
	<Notes/>
	<DefaultText>All PCS Claim Close Reasons</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BBEE-DFD21BF52324"
		/>
	</Translations>
</TextIdentifier>
