
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA5-B20793012322">
	<DocumentID>005056A5-1B45-A1EB-ACA5-B2079300E322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACA5-B2079300E322</Name>
	<Description>readGeneralInquiryAllPending</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-11T20:51:31.813</CreationDate>
	<Notes/>
	<DefaultText>readGeneralInquiryAllPending</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACA5-B20793016322"
		/>
	</Translations>
</TextIdentifier>
