
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B272-8F23F6BD6324">
	<DocumentID>005056A5-1B45-A1EB-B272-8F23F6BD2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B272-8F23F6BD2324</Name>
	<Description>Add 45 Days</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-10T09:39:25.423</CreationDate>
	<Notes/>
	<DefaultText>Add 45 Days</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B272-8F23F6BDA324"
		/>
	</Translations>
</TextIdentifier>
