
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B532-CD9E58C0A324">
	<DocumentID>005056A5-1B45-A1EB-B532-CD9E58C06324</DocumentID>
	<Name>005056A5-1B45-A1EB-B532-CD9E58C06324</Name>
	<Description>All Claim Attachments</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-24T09:17:55.59</CreationDate>
	<Notes/>
	<DefaultText>All Claim Attachments</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B532-CD9E58C0E324"
		/>
	</Translations>
</TextIdentifier>
