
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B120-FA36F6EEE324">
	<DocumentID>005056A5-1B45-A1EB-B120-FA36F6EEA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B120-FA36F6EEA324</Name>
	<Description>Claim Number Not Available</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-03T15:56:48.354</CreationDate>
	<Notes/>
	<DefaultText>Claim Number Not Available</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B120-FA36F6EF2324"
		/>
	</Translations>
</TextIdentifier>
