
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B90786322">
	<DocumentID>005056A5-1B45-A1EB-AD42-66E81D51A322</DocumentID>
	<Name>005056A5-1B45-A1EB-AD42-66E81D51A322</Name>
	<Description>PCSConfiguration_HistoryLog</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-14T23:11:37.001</CreationDate>
	<Notes/>
	<DefaultText>PCSConfiguration_HistoryLog</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AD41-C98B9078A322"
		/>
	</Translations>
</TextIdentifier>
