
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA11-5A7DC5E9E320">
	<DocumentID>005056A5-1B45-A1EB-AA11-5A7DC5E9A320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA11-5A7DC5E9A320</Name>
	<Description>Unassgined</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-28T17:22:33.839</CreationDate>
	<Notes/>
	<DefaultText>Unassgined</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AA11-5A7DC5EA2320"
		/>
	</Translations>
</TextIdentifier>
