
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8FB-416E2984A324">
	<DocumentID>005056A5-1B45-A1EB-B8FB-416E29846324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8FB-416E29846324</Name>
	<Description>Submit Claim</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-13T15:26:01.177</CreationDate>
	<Notes/>
	<DefaultText>Submit Claim</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B8FB-416E2984E324"
		/>
	</Translations>
</TextIdentifier>
