
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B291-FB0BE406A324">
	<DocumentID>005056A5-1B45-A1EB-B291-FB0BE4066324</DocumentID>
	<Name>005056A5-1B45-A1EB-B291-FB0BE4066324</Name>
	<Description>Debug Create For IC Example</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-11T00:15:13.187</CreationDate>
	<Notes/>
	<DefaultText>Debug Create For IC Example</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B291-FB0BE406E324"
		/>
	</Translations>
</TextIdentifier>
