
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8B2-0A32947E6324">
	<DocumentID>005056A5-1B45-A1EB-B8B2-0A32947E2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8B2-0A32947E2324</Name>
	<Description>Case Number</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-12T07:43:48.956</CreationDate>
	<Notes/>
	<DefaultText>Case Number</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B8B2-0A32947EA324"
		/>
	</Translations>
</TextIdentifier>
