
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA7-6CA775C66322">
	<DocumentID>005056A5-1B45-A1EB-ACA7-6CA775C62322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACA7-6CA775C62322</Name>
	<Description>No Action</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-11T21:14:50.519</CreationDate>
	<Notes/>
	<DefaultText>No Action</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACA7-6CA775C6A322"
		/>
	</Translations>
</TextIdentifier>
