
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8D0-1F5EAD0AA324">
	<DocumentID>005056A5-1B45-A1EB-B8D0-1F5EAD0A6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8D0-1F5EAD0A6324</Name>
	<Description>Is Field Valid</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-12T18:55:01.036</CreationDate>
	<Notes/>
	<DefaultText>Is Field Valid</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B8D0-1F5EAD0AE324"
		/>
	</Translations>
</TextIdentifier>
