
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B255-220722DCA324">
	<DocumentID>005056A5-1B45-A1EB-B255-220722DC6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B255-220722DC6324</Name>
	<Description>CPT Code may only include numbers and letters</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-09T18:59:48.697</CreationDate>
	<Notes/>
	<DefaultText>CPT Code may only include numbers and letters</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B255-220722DCE324"
		/>
	</Translations>
</TextIdentifier>
