
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC4D-20C5F9EBA324">
	<DocumentID>005056A5-1B45-A1EB-BC4D-20C5F9EB6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC4D-20C5F9EB6324</Name>
	<Description>Payor RHI State</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-30T12:52:51.384</CreationDate>
	<Notes/>
	<DefaultText>Payor RHI State</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BC4D-20C5F9EBE324"
		/>
	</Translations>
</TextIdentifier>
