
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABDD-AE4069CEA321">
	<DocumentID>005056A5-1B45-A1EB-ABDD-AE4069CE6321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABDD-AE4069CE6321</Name>
	<Description>{&quot;Current Assignee Name is &quot; + item.Properties.CurrentAssigneeName}</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-07T21:08:20.065</CreationDate>
	<Notes/>
	<DefaultText>{&quot;Current Assignee Name is &quot; + item.Properties.CurrentAssigneeName}</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ABDD-AE4069CEE321"
		/>
	</Translations>
</TextIdentifier>
