
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B237-6BA0818CE324">
	<DocumentID>005056A5-1B45-A1EB-B237-6BA0818CA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B237-6BA0818CA324</Name>
	<Description>AcceptRHPIResponse</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T04:48:28.917</CreationDate>
	<Notes/>
	<DefaultText>AcceptRHPIResponse</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B237-6BA0818D2324"
		/>
	</Translations>
</TextIdentifier>
