
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ABE0-DEF13643A321">
	<DocumentID>005056A5-1B45-A1EB-ABE0-DEF136436321</DocumentID>
	<Name>005056A5-1B45-A1EB-ABE0-DEF136436321</Name>
	<Description>System - On Assignee Change</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-07T22:29:34.928</CreationDate>
	<Notes/>
	<DefaultText>System - On Assignee Change</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ABE0-DEF13643E321"
		/>
	</Translations>
</TextIdentifier>
