
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BC23-43405952A324">
	<DocumentID>005056A5-1B45-A1EB-BC23-434059526324</DocumentID>
	<Name>005056A5-1B45-A1EB-BC23-434059526324</Name>
	<Description>Is Claim Number Available</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-29T17:44:36.479</CreationDate>
	<Notes/>
	<DefaultText>Is Claim Number Available</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BC23-43405952E324"
		/>
	</Translations>
</TextIdentifier>
