
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B962-398E1D75E324">
	<DocumentID>005056A5-1B45-A1EB-B962-398E1D75A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B962-398E1D75A324</Name>
	<Description>{item.Properties.WrittenPDRDeterminationReceived == true}</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-15T18:49:28.578</CreationDate>
	<Notes/>
	<DefaultText>{item.Properties.WrittenPDRDeterminationReceived == true}</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B962-398E1D762324"
		/>
	</Translations>
</TextIdentifier>
