
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B3AB-C5AA91636324">
	<DocumentID>005056A5-1B45-A1EB-B3AB-C5AA91632324</DocumentID>
	<Name>005056A5-1B45-A1EB-B3AB-C5AA91632324</Name>
	<Description>ClaimDocument Exists?</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-16T14:30:27.171</CreationDate>
	<Notes/>
	<DefaultText>ClaimDocument Exists?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B3AB-C5AA9163A324"
		/>
	</Translations>
</TextIdentifier>
