
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B29F-374CD6906324">
	<DocumentID>005056A5-1B45-A1EB-B29F-374CD6902324</DocumentID>
	<Name>005056A5-1B45-A1EB-B29F-374CD6902324</Name>
	<Description>Complaint #</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-11T06:49:13.614</CreationDate>
	<Notes/>
	<DefaultText>Complaint #</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B29F-374CD690A324"
		/>
	</Translations>
</TextIdentifier>
