
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E6-A98121E6E320">
	<DocumentID>005056A5-1B45-A1EB-A8E6-A98121E6A320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E6-A98121E6A320</Name>
	<Description>Provider Organization Name</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-22T19:57:54.665</CreationDate>
	<Notes/>
	<DefaultText>Provider Organization Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A8E6-A98121E72320"
		/>
	</Translations>
</TextIdentifier>
