
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBEF-0B54F9C56324">
	<DocumentID>005056A5-1B45-A1EB-BBEF-0B54F9C52324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBEF-0B54F9C52324</Name>
	<Description>Note Template Title Already Exists</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-28T16:17:23.966</CreationDate>
	<Notes/>
	<DefaultText>Note Template Title Already Exists</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BBEF-0B54F9C5A324"
		/>
	</Translations>
</TextIdentifier>
