
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AC30-957E4C36A321">
	<DocumentID>005056A5-1B45-A1EB-AC30-957E4C366321</DocumentID>
	<Name>005056A5-1B45-A1EB-AC30-957E4C366321</Name>
	<Description>Email Communication</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-10T15:37:55.769</CreationDate>
	<Notes/>
	<DefaultText>Email Communication</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AC30-957E4C36E321"
		/>
	</Translations>
</TextIdentifier>
