
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA46-E2784103E324">
	<DocumentID>005056A5-1B45-A1EB-BA46-E2784103A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA46-E2784103A324</Name>
	<Description>Provider RFI List</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T05:41:23.799</CreationDate>
	<Notes/>
	<DefaultText>Provider RFI List</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA46-E27841042324"
		/>
	</Translations>
</TextIdentifier>
