
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B80A-7976D4212324">
	<DocumentID>005056A5-1B45-A1EB-B80A-7976D420E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B80A-7976D420E324</Name>
	<Description>Prepare Resolution Summary</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-08T21:10:55.04</CreationDate>
	<Notes/>
	<DefaultText>Prepare Resolution Summary</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B80A-7976D4216324"
		/>
	</Translations>
</TextIdentifier>
