
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B129-55CA9477A324">
	<DocumentID>005056A5-1B45-A1EB-B129-55CA94776324</DocumentID>
	<Name>005056A5-1B45-A1EB-B129-55CA94776324</Name>
	<Description>All Claims</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T19:57:18.887</CreationDate>
	<Notes/>
	<DefaultText>All Claims</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B129-55CA9477E324"
		/>
	</Translations>
</TextIdentifier>
