
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B660-1025505FE324">
	<DocumentID>005056A5-1B45-A1EB-B660-1025505FA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B660-1025505FA324</Name>
	<Description>RFI Note</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-30T08:56:37.997</CreationDate>
	<Notes/>
	<DefaultText>RFI Note</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B660-102550602324"
		/>
	</Translations>
</TextIdentifier>
