
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA10-47C2614CE320">
	<DocumentID>005056A5-1B45-A1EB-AA10-47C2614CA320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA10-47C2614CA320</Name>
	<Description>My General Inquiries</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-28T16:47:48.077</CreationDate>
	<Notes/>
	<DefaultText>My General Inquiries</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AA10-47C2614D2320"
		/>
	</Translations>
</TextIdentifier>
