
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8B6-C819E1D76320">
	<DocumentID>005056A5-1B45-A1EB-A8B6-C819E1D72320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8B6-C819E1D72320</Name>
	<Description>Contents</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-21T19:53:22.288</CreationDate>
	<Notes/>
	<DefaultText>Contents</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A8B6-C819E1D7A320"
		/>
	</Translations>
</TextIdentifier>
