
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBB2-B666C5A2E324">
	<DocumentID>005056A5-1B45-A1EB-BBB2-B666C5A2A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBB2-B666C5A2A324</Name>
	<Description>Claims awaiting RHPI Response</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-27T11:14:01.348</CreationDate>
	<Notes/>
	<DefaultText>Claims awaiting RHPI Response</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BBB2-B666C5A32324"
		/>
	</Translations>
</TextIdentifier>
