
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B220-A8A75094E324">
	<DocumentID>005056A5-1B45-A1EB-B220-A8A75094A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B220-A8A75094A324</Name>
	<Description>Assign to analyst</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-08T18:00:48.065</CreationDate>
	<Notes/>
	<DefaultText>Assign to analyst</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B220-A8A750952324"
		/>
	</Translations>
</TextIdentifier>
