
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8BE-950FE8ED2324">
	<DocumentID>005056A5-1B45-A1EB-B8BE-950FE8ECE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8BE-950FE8ECE324</Name>
	<Description>Category 2 cannot be same as Category 1</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-12T10:18:54.784</CreationDate>
	<Notes/>
	<DefaultText>Category 2 cannot be same as Category 1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B8BE-950FE8ED6324"
		/>
	</Translations>
</TextIdentifier>
