
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B34A-62DA0501E324">
	<DocumentID>005056A5-1B45-A1EB-B34A-62DA0501A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B34A-62DA0501A324</Name>
	<Description>Date of service must be within the last four years ({today - 4 years})</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-14T16:07:07.313</CreationDate>
	<Notes/>
	<DefaultText>Date of service must be within the last four years ({today - 4 years})</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B34A-62DA05022324"
		/>
	</Translations>
</TextIdentifier>
