
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE6-B50C7DFDA324">
	<DocumentID>005056A5-1B45-A1EB-BAE6-B50C7DFD6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAE6-B50C7DFD6324</Name>
	<Description>ReadClaim</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T10:02:28.001</CreationDate>
	<Notes/>
	<DefaultText>ReadClaim</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BAE6-B50C7DFDE324"
		/>
	</Translations>
</TextIdentifier>
