
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AD33-B1B51B6E6322">
	<DocumentID>005056A5-1B45-A1EB-AD33-B1B51B6E2322</DocumentID>
	<Name>005056A5-1B45-A1EB-AD33-B1B51B6E2322</Name>
	<Description>Required Documents</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-14T16:20:06.05</CreationDate>
	<Notes/>
	<DefaultText>Required Documents</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AD33-B1B51B6EA322"
		/>
	</Translations>
</TextIdentifier>
