
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9129A3A16320">
	<DocumentID>005056A5-1B45-A1EB-A9DF-9129A3A12320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9DF-9129A3A12320</Name>
	<Description>PCS General Inquiries</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-27T17:31:23.724</CreationDate>
	<Notes/>
	<DefaultText>PCS General Inquiries</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9DF-9129A3A1A320"
		/>
	</Translations>
</TextIdentifier>
