
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAA0-F9AD41792324">
	<DocumentID>005056A5-1B45-A1EB-BAA0-F9AD4178E324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAA0-F9AD4178E324</Name>
	<Description>All RFIs</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-07-22T00:30:07.885</CreationDate>
	<Notes/>
	<DefaultText>All RFIs</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BAA0-F9AD41796324"
		/>
	</Translations>
</TextIdentifier>
