
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B124-543B45A1A324">
	<DocumentID>005056A5-1B45-A1EB-B124-543B45A16324</DocumentID>
	<Name>005056A5-1B45-A1EB-B124-543B45A16324</Name>
	<Description>Claim Information</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T17:49:43.787</CreationDate>
	<Notes/>
	<DefaultText>Claim Information</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B124-543B45A1E324"
		/>
	</Translations>
</TextIdentifier>
