
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE2-EE3D96B72324">
	<DocumentID>005056A5-1B45-A1EB-BAE2-EE3D96B6E324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAE2-EE3D96B6E324</Name>
	<Description>Reason of Extension Name</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T08:08:24.459</CreationDate>
	<Notes/>
	<DefaultText>Reason of Extension Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BAE2-EE3D96B76324"
		/>
	</Translations>
</TextIdentifier>
