
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B827-FD422BF7A324">
	<DocumentID>005056A5-1B45-A1EB-B827-FD422BF76324</DocumentID>
	<Name>005056A5-1B45-A1EB-B827-FD422BF76324</Name>
	<Description>Claim_TakeClaim_Process</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-09T10:31:23.929</CreationDate>
	<Notes/>
	<DefaultText>Claim_TakeClaim_Process</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B827-FD422BF7E324"
		/>
	</Translations>
</TextIdentifier>
