
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B251-B8A0955BA324">
	<DocumentID>005056A5-1B45-A1EB-B251-B8A0955B6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B251-B8A0955B6324</Name>
	<Description>The Assign action presents a form where the user selects an intake analyst who will review the complaint</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T18:43:09.544</CreationDate>
	<Notes/>
	<DefaultText>The Assign action presents a form where the user selects an intake analyst who will review the complaint</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B251-B8A0955BE324"
		/>
	</Translations>
</TextIdentifier>
