
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B3-CE9B9B3E2320">
	<DocumentID>005056A5-1B45-A1EB-A7B3-CE9B9B3DE320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7B3-CE9B9B3DE320</Name>
	<Description>Create Form</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T18:24:43.739</CreationDate>
	<Notes/>
	<DefaultText>Create Form</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A7B3-CE9B9B3E6320"
		/>
	</Translations>
</TextIdentifier>
