
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BABA-45150A7FE324">
	<DocumentID>005056A5-1B45-A1EB-BABA-45150A7FA324</DocumentID>
	<Name>005056A5-1B45-A1EB-BABA-45150A7FA324</Name>
	<Description>RHPI Response Email Template</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-22T12:50:45.991</CreationDate>
	<Notes/>
	<DefaultText>RHPI Response Email Template</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BABA-45150A802324"
		/>
	</Translations>
</TextIdentifier>
