
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B668-64D3A13D2324">
	<DocumentID>005056A5-1B45-A1EB-B668-64D3A13CE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B668-64D3A13CE324</Name>
	<Description>FindAllRFIAtReadyToSend</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-30T12:53:44.626</CreationDate>
	<Notes/>
	<DefaultText>FindAllRFIAtReadyToSend</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B668-64D3A13D6324"
		/>
	</Translations>
</TextIdentifier>
