
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B351-BDD37B826324">
	<DocumentID>005056A5-1B45-A1EB-B351-BDD37B822324</DocumentID>
	<Name>005056A5-1B45-A1EB-B351-BDD37B822324</Name>
	<Description>Accepted Files: .pdf, .txt, .doc, .docx, .xls,. xlsx, .jpeg, .jpg,. bmp,. png,. ppt, .pptx, .png, .tiff, .mp4, .m4a, .mp3</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-14T19:40:22.969</CreationDate>
	<Notes/>
	<DefaultText>Accepted Files: .pdf, .txt, .doc, .docx, .xls,. xlsx, .jpeg, .jpg,. bmp,. png,. ppt, .pptx, .png, .tiff, .mp4, .m4a, .mp3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B351-BDD37B82A324"
		/>
	</Translations>
</TextIdentifier>
