
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B3E6-09FB20F0A324">
	<DocumentID>005056A5-1B45-A1EB-B3E6-09FB20F06324</DocumentID>
	<Name>005056A5-1B45-A1EB-B3E6-09FB20F06324</Name>
	<Description>Claim Note</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-17T23:07:56.663</CreationDate>
	<Notes/>
	<DefaultText>Claim Note</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B3E6-09FB20F0E324"
		/>
	</Translations>
</TextIdentifier>
