
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACD0-758A866E2322">
	<DocumentID>005056A5-1B45-A1EB-ACD0-758A866DE322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACD0-758A866DE322</Name>
	<Description>Mark as Unread</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-12T16:52:22.11</CreationDate>
	<Notes/>
	<DefaultText>Mark as Unread</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACD0-758A866E6322"
		/>
	</Translations>
</TextIdentifier>
