
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AF9B-DCB15B9BA324">
	<DocumentID>005056A5-1B45-A1EB-AF9B-DCB15B9B6324</DocumentID>
	<Name>005056A5-1B45-A1EB-AF9B-DCB15B9B6324</Name>
	<Description>GI_GIN_BI</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-05-26T22:14:00.818</CreationDate>
	<Notes/>
	<DefaultText>GI_GIN_BI</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AF9B-DCB15B9BE324"
		/>
	</Translations>
</TextIdentifier>
