
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B55E-316D413D6324">
	<DocumentID>005056A5-1B45-A1EB-B55E-316D413D2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B55E-316D413D2324</Name>
	<Description>ComplaintAllForDMHC</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-25T06:20:57.415</CreationDate>
	<Notes/>
	<DefaultText>ComplaintAllForDMHC</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B55E-316D413DA324"
		/>
	</Translations>
</TextIdentifier>
