
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7BB-EC9223D6A320">
	<DocumentID>005056A5-1B45-A1EB-A7BB-EC9223D66320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7BB-EC9223D66320</Name>
	<Description>Last Modified By2</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T20:09:50.792</CreationDate>
	<Notes/>
	<DefaultText>Last Modified By2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A7BB-EC9223D6E320"
		/>
	</Translations>
</TextIdentifier>
