
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA44-44B28C616320">
	<DocumentID>005056A5-1B45-A1EB-AA44-44B28C612320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA44-44B28C612320</Name>
	<Description>Exclude Note Type Issue Summary</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-29T18:22:38.04</CreationDate>
	<Notes/>
	<DefaultText>Exclude Note Type Issue Summary</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AA44-44B28C61A320"
		/>
	</Translations>
</TextIdentifier>
