
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B639-E1B167AC6324">
	<DocumentID>005056A5-1B45-A1EB-B639-E1B167AC2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B639-E1B167AC2324</Name>
	<Description>Assigned Date</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-29T15:26:47.973</CreationDate>
	<Notes/>
	<DefaultText>Assigned Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B639-E1B167ACA324"
		/>
	</Translations>
</TextIdentifier>
