
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B21F-2CC3B86AA324">
	<DocumentID>005056A5-1B45-A1EB-B21F-2CC3B86A6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B21F-2CC3B86A6324</Name>
	<Description>State</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-08T17:24:41.329</CreationDate>
	<Notes/>
	<DefaultText>State</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B21F-2CC3B86AE324"
		/>
	</Translations>
</TextIdentifier>
