
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BB83-F0A22586A324">
	<DocumentID>005056A5-1B45-A1EB-BB83-F0A225866324</DocumentID>
	<Name>005056A5-1B45-A1EB-BB83-F0A225866324</Name>
	<Description>Claim_SendRHPIReminders</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-26T12:52:32.223</CreationDate>
	<Notes/>
	<DefaultText>Claim_SendRHPIReminders</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BB83-F0A22586E324"
		/>
	</Translations>
</TextIdentifier>
