
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA20-0B66F0242324">
	<DocumentID>005056A5-1B45-A1EB-BA20-0B66F023E324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA20-0B66F023E324</Name>
	<Description>Claim_TransitionToRHPIResponse</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T11:00:00.11</CreationDate>
	<Notes/>
	<DefaultText>Claim_TransitionToRHPIResponse</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA20-0B66F0246324"
		/>
	</Translations>
</TextIdentifier>
