
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B290-587BF4C36324">
	<DocumentID>005056A5-1B45-A1EB-B290-587BF4C32324</DocumentID>
	<Name>005056A5-1B45-A1EB-B290-587BF4C32324</Name>
	<Description>Submitter Contact Information</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-10T23:59:51.599</CreationDate>
	<Notes/>
	<DefaultText>Submitter Contact Information</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B290-587BF4C3A324"
		/>
	</Translations>
</TextIdentifier>
