
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA27-7F7866BE2324">
	<DocumentID>005056A5-1B45-A1EB-BA27-7F7866BDE324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA27-7F7866BDE324</Name>
	<Description>default_15</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T14:47:07.178</CreationDate>
	<Notes/>
	<DefaultText>default_15</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA27-7F7866BE6324"
		/>
	</Translations>
</TextIdentifier>
