
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B15E-F1D1F1B32324">
	<DocumentID>005056A5-1B45-A1EB-B15E-F1D1F1B2E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B15E-F1D1F1B2E324</Name>
	<Description>DMHC Subcategory 1</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-04T21:33:19.135</CreationDate>
	<Notes/>
	<DefaultText>DMHC Subcategory 1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B15E-F1D1F1B36324"
		/>
	</Translations>
</TextIdentifier>
