
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAAC-FDEE0CE8A324">
	<DocumentID>005056A5-1B45-A1EB-BAAC-FDEE0CE86324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAAC-FDEE0CE86324</Name>
	<Description>9.</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-22T06:21:43.649</CreationDate>
	<Notes/>
	<DefaultText>9.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BAAC-FDEE0CE8E324"
		/>
	</Translations>
</TextIdentifier>
