
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B122-01FEA91DE324">
	<DocumentID>005056A5-1B45-A1EB-B122-01FEA91DA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B122-01FEA91DA324</Name>
	<Description>Patient Identification</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T17:49:43.755</CreationDate>
	<Notes/>
	<DefaultText>Patient Identification</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B122-01FEA91E2324"
		/>
	</Translations>
</TextIdentifier>
