
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACB2-87756D222322">
	<DocumentID>005056A5-1B45-A1EB-ACB2-87756D21E322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACB2-87756D21E322</Name>
	<Description>Last Modified</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-12T02:42:44.27</CreationDate>
	<Notes/>
	<DefaultText>Last Modified</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACB2-87756D226322"
		/>
	</Translations>
</TextIdentifier>
