
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B161-5F51427AE324">
	<DocumentID>005056A5-1B45-A1EB-B161-5F51427AA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B161-5F51427AA324</Name>
	<Description>Date of PDR Submission</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-04T22:40:04.373</CreationDate>
	<Notes/>
	<DefaultText>Date of PDR Submission</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B161-5F51427B2324"
		/>
	</Translations>
</TextIdentifier>
