
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B228-209DDC58E324">
	<DocumentID>005056A5-1B45-A1EB-B228-209DDC58A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B228-209DDC58A324</Name>
	<Description>PCS Nature Of Complaint Sub Category Document Types</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-08T21:30:50.57</CreationDate>
	<Notes/>
	<DefaultText>PCS Nature Of Complaint Sub Category Document Types</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B228-209DDC592324"
		/>
	</Translations>
</TextIdentifier>
