
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAE7-F9D7FE75E324">
	<DocumentID>005056A5-1B45-A1EB-BAE7-F9D7FE75A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BAE7-F9D7FE75A324</Name>
	<Description>End</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-23T10:34:49.391</CreationDate>
	<Notes/>
	<DefaultText>End</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BAE7-F9D7FE762324"
		/>
	</Translations>
</TextIdentifier>
