
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA8-6915D9266322">
	<DocumentID>005056A5-1B45-A1EB-ACA8-6915D9262322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACA8-6915D9262322</Name>
	<Description>GenDocument to parent GeneralInquiry</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T21:46:21.897</CreationDate>
	<Notes/>
	<DefaultText>GenDocument to parent GeneralInquiry</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACA8-6915D926A322"
		/>
	</Translations>
</TextIdentifier>
