
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9E5-E55AC0B92320">
	<DocumentID>005056A5-1B45-A1EB-A9E5-E55AC0B8E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9E5-E55AC0B8E320</Name>
	<Description>HP</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-27T20:34:47.554</CreationDate>
	<Notes/>
	<DefaultText>HP</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9E5-E55AC0B96320"
		/>
	</Translations>
</TextIdentifier>
