
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B94A-D16B9335A324">
	<DocumentID>005056A5-1B45-A1EB-B94A-D16B93356324</DocumentID>
	<Name>005056A5-1B45-A1EB-B94A-D16B93356324</Name>
	<Description>Zero Claim?</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-15T05:17:24.886</CreationDate>
	<Notes/>
	<DefaultText>Zero Claim?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B94A-D16B9335E324"
		/>
	</Translations>
</TextIdentifier>
