
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B256-360D0F20A324">
	<DocumentID>005056A5-1B45-A1EB-B256-360D0F206324</DocumentID>
	<Name>005056A5-1B45-A1EB-B256-360D0F206324</Name>
	<Description>Withdrawal</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T19:31:49.016</CreationDate>
	<Notes/>
	<DefaultText>Withdrawal</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B256-360D0F20E324"
		/>
	</Translations>
</TextIdentifier>
