
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E6-20D97D8F2320">
	<DocumentID>005056A5-1B45-A1EB-A8E6-20D97D8EE320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E6-20D97D8EE320</Name>
	<Description>Provider NPI</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-22T18:43:07.855</CreationDate>
	<Notes/>
	<DefaultText>Provider NPI</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A8E6-20D97D8F6320"
		/>
	</Translations>
</TextIdentifier>
