
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B78B-F3CF5F5FE324">
	<DocumentID>005056A5-1B45-A1EB-B78B-F3CF5F5FA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B78B-F3CF5F5FA324</Name>
	<Description>default_14</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-06T08:10:06.898</CreationDate>
	<Notes/>
	<DefaultText>default_14</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B78B-F3CF5F602324"
		/>
	</Translations>
</TextIdentifier>
