
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9B1-FE6D1E41A320">
	<DocumentID>005056A5-1B45-A1EB-A9B1-FE6D1E416320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9B1-FE6D1E416320</Name>
	<Description>Notes</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T19:48:07.76</CreationDate>
	<Notes/>
	<DefaultText>Notes</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9B1-FE6D1E41E320"
		/>
	</Translations>
</TextIdentifier>
