
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B50C-991E8DA86324">
	<DocumentID>005056A5-1B45-A1EB-B50C-991E8DA82324</DocumentID>
	<Name>005056A5-1B45-A1EB-B50C-991E8DA82324</Name>
	<Description># Of Claims In Complaint</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-23T15:16:41.853</CreationDate>
	<Notes/>
	<DefaultText># Of Claims In Complaint</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B50C-991E8DA8A324"
		/>
	</Translations>
</TextIdentifier>
