
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA15-8C1306C32320">
	<DocumentID>005056A5-1B45-A1EB-AA15-8C1306C2E320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA15-8C1306C2E320</Name>
	<Description>ReadGeneralInquiry</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-28T19:19:42.175</CreationDate>
	<Notes/>
	<DefaultText>ReadGeneralInquiry</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AA15-8C1306C36320"
		/>
	</Translations>
</TextIdentifier>
