
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA6-78142E6F2322">
	<DocumentID>005056A5-1B45-A1EB-ACA6-78142E6EE322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACA6-78142E6EE322</Name>
	<Description>For Each Pending General Inquiry</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-11T20:51:31.813</CreationDate>
	<Notes/>
	<DefaultText>For Each Pending General Inquiry</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACA6-78142E6F6322"
		/>
	</Translations>
</TextIdentifier>
