
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B57D-19AF2D14E324">
	<DocumentID>005056A5-1B45-A1EB-B57D-19AF2D14A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B57D-19AF2D14A324</Name>
	<Description>Id_1</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-25T20:40:52.019</CreationDate>
	<Notes/>
	<DefaultText>Id_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B57D-19AF2D152324"
		/>
	</Translations>
</TextIdentifier>
