
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AE64-874CD1B52324">
	<DocumentID>005056A5-1B45-A1EB-AE64-874CD1B4E324</DocumentID>
	<Name>005056A5-1B45-A1EB-AE64-874CD1B4E324</Name>
	<Description>Create</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-20T18:21:57.888</CreationDate>
	<Notes/>
	<DefaultText>Create</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AE64-874CD1B56324"
		/>
	</Translations>
</TextIdentifier>
