
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ADDA-C64D5999A324">
	<DocumentID>005056A5-1B45-A1EB-ADDA-C64D59996324</DocumentID>
	<Name>005056A5-1B45-A1EB-ADDA-C64D59996324</Name>
	<Description>Configurations</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-17T23:54:19.048</CreationDate>
	<Notes/>
	<DefaultText>Configurations</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ADDA-C64D5999E324"
		/>
	</Translations>
</TextIdentifier>
