
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACD1-74500AD96322">
	<DocumentID>005056A5-1B45-A1EB-ACD1-74500AD92322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACD1-74500AD92322</Name>
	<Description>PCS Nature of Complaint Sub Category History Log</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-05-12T17:18:06.177</CreationDate>
	<Notes/>
	<DefaultText>PCS Nature of Complaint Sub Category History Log</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACD1-74500AD9A322"
		/>
	</Translations>
</TextIdentifier>
