
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBA7-4C2ABB392324">
	<DocumentID>005056A5-1B45-A1EB-BBA7-4C2ABB38E324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBA7-4C2ABB38E324</Name>
	<Description>RFI_ExecuteLifeActionReopenRFI</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-27T05:40:57.682</CreationDate>
	<Notes/>
	<DefaultText>RFI_ExecuteLifeActionReopenRFI</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BBA7-4C2ABB396324"
		/>
	</Translations>
</TextIdentifier>
