
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2A9-267475746324">
	<DocumentID>005056A5-1B45-A1EB-B2A9-267475742324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2A9-267475742324</Name>
	<Description>Complaint_IsWarningSent</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-11T11:11:24.249</CreationDate>
	<Notes/>
	<DefaultText>Complaint_IsWarningSent</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B2A9-26747574A324"
		/>
	</Translations>
</TextIdentifier>
