
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B90A-754076722324">
	<DocumentID>005056A5-1B45-A1EB-B90A-75407671E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B90A-75407671E324</Name>
	<Description>Is Date of PDR Submission Extant</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T23:00:33.881</CreationDate>
	<Notes/>
	<DefaultText>Is Date of PDR Submission Extant</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B90A-754076726324"
		/>
	</Translations>
</TextIdentifier>
