
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA71-055315AB6320">
	<DocumentID>005056A5-1B45-A1EB-AA71-055315AB2320</DocumentID>
	<Name>005056A5-1B45-A1EB-AA71-055315AB2320</Name>
	<Description>Draft</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-30T15:05:56.591</CreationDate>
	<Notes/>
	<DefaultText>Draft</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AA71-055315ABA320"
		/>
	</Translations>
</TextIdentifier>
