
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E9-65A06CD82320">
	<DocumentID>005056A5-1B45-A1EB-A8E9-65A06CD7E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E9-65A06CD7E320</Name>
	<Description>Individual</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-22T20:06:23.682</CreationDate>
	<Notes/>
	<DefaultText>Individual</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A8E9-65A06CD86320"
		/>
	</Translations>
</TextIdentifier>
