
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA84-98D52CF06324">
	<DocumentID>005056A5-1B45-A1EB-BA84-98D52CF02324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA84-98D52CF02324</Name>
	<Description>Create RFI Form</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-21T10:59:14.583</CreationDate>
	<Notes/>
	<DefaultText>Create RFI Form</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA84-98D52CF0A324"
		/>
	</Translations>
</TextIdentifier>
