
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B612-582988FE6324">
	<DocumentID>005056A5-1B45-A1EB-B612-582988FE2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B612-582988FE2324</Name>
	<Description>Is Cancelled</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-28T20:21:01.588</CreationDate>
	<Notes/>
	<DefaultText>Is Cancelled</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B612-582988FEA324"
		/>
	</Translations>
</TextIdentifier>
