
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B580-DEB53DE16324">
	<DocumentID>005056A5-1B45-A1EB-B580-DEB53DE12324</DocumentID>
	<Name>005056A5-1B45-A1EB-B580-DEB53DE12324</Name>
	<Description>$(User.Properties.UserId)</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-25T22:20:19.308</CreationDate>
	<Notes/>
	<DefaultText>$(User.Properties.UserId)</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B580-DEB53DE1A324"
		/>
	</Translations>
</TextIdentifier>
