
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACD8-346F8CBA2322">
	<DocumentID>005056A5-1B45-A1EB-ACD8-346F8CB9E322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACD8-346F8CB9E322</Name>
	<Description>Description</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-12T20:48:02.04</CreationDate>
	<Notes/>
	<DefaultText>Description</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACD8-346F8CBA6322"
		/>
	</Translations>
</TextIdentifier>
