
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A916-902ED467E320">
	<DocumentID>005056A5-1B45-A1EB-A916-902ED467A320</DocumentID>
	<Name>005056A5-1B45-A1EB-A916-902ED467A320</Name>
	<Description>HiddenShowIsActiveHP</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-23T18:17:58.668</CreationDate>
	<Notes/>
	<DefaultText>HiddenShowIsActiveHP</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A916-902ED4682320"
		/>
	</Translations>
</TextIdentifier>
