
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B128-97D8938EE324">
	<DocumentID>005056A5-1B45-A1EB-B128-97D8938EA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B128-97D8938EA324</Name>
	<Description>Id_15</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-03T19:34:28.859</CreationDate>
	<Notes/>
	<DefaultText>Id_15</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B128-97D8938F2324"
		/>
	</Translations>
</TextIdentifier>
