
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B21F-34AEA8022324">
	<DocumentID>005056A5-1B45-A1EB-B21F-34AEA801E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B21F-34AEA801E324</Name>
	<Description>Exclusion List</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-08T17:24:41.298</CreationDate>
	<Notes/>
	<DefaultText>Exclusion List</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B21F-34AEA8026324"
		/>
	</Translations>
</TextIdentifier>
