
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA7-6CA775C3E322">
	<DocumentID>005056A5-1B45-A1EB-ACA7-6CA775C3A322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACA7-6CA775C3A322</Name>
	<Description>Read Managers</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-11T21:14:50.519</CreationDate>
	<Notes/>
	<DefaultText>Read Managers</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACA7-6CA775C42322"
		/>
	</Translations>
</TextIdentifier>
