
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B639-AC873D83A324">
	<DocumentID>005056A5-1B45-A1EB-B639-AC873D836324</DocumentID>
	<Name>005056A5-1B45-A1EB-B639-AC873D836324</Name>
	<Description>default_11</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-29T14:39:42.89</CreationDate>
	<Notes/>
	<DefaultText>default_11</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B639-AC873D83E324"
		/>
	</Translations>
</TextIdentifier>
