
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B335-FA48FE2CA324">
	<DocumentID>005056A5-1B45-A1EB-B335-FA48FE2C6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B335-FA48FE2C6324</Name>
	<Description>Uploaded By</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-14T06:55:31.64</CreationDate>
	<Notes/>
	<DefaultText>Uploaded By</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B335-FA48FE2CE324"
		/>
	</Translations>
</TextIdentifier>
