
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B2C1-6CEF06CCA324">
	<DocumentID>005056A5-1B45-A1EB-B2C1-6CEF06CC6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B2C1-6CEF06CC6324</Name>
	<Description>Select the nature of complaint that best represents this complaint issue.</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-11T23:07:52.853</CreationDate>
	<Notes/>
	<DefaultText>Select the nature of complaint that best represents this complaint issue.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B2C1-6CEF06CCE324"
		/>
	</Translations>
</TextIdentifier>
