
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9DE-473405A1A320">
	<DocumentID>005056A5-1B45-A1EB-A9DE-473405A16320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9DE-473405A16320</Name>
	<Description>All Notes</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-27T17:05:17.964</CreationDate>
	<Notes/>
	<DefaultText>All Notes</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9DE-473405A1E320"
		/>
	</Translations>
</TextIdentifier>
