
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B757-2ADB4FF02324">
	<DocumentID>005056A5-1B45-A1EB-B757-2ADB4FEFE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B757-2ADB4FEFE324</Name>
	<Description>Overdue Transition</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-05T06:52:30.906</CreationDate>
	<Notes/>
	<DefaultText>Overdue Transition</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B757-2ADB4FF06324"
		/>
	</Translations>
</TextIdentifier>
