
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B907-805FB0BA6324">
	<DocumentID>005056A5-1B45-A1EB-B907-805FB0BA2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B907-805FB0BA2324</Name>
	<Description>Is there an error in a claim</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-13T21:09:54.181</CreationDate>
	<Notes/>
	<DefaultText>Is there an error in a claim</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B907-805FB0BAA324"
		/>
	</Translations>
</TextIdentifier>
