
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B36E-6D0F3939A324">
	<DocumentID>005056A5-1B45-A1EB-B36F-ABEFE9BC2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B36F-ABEFE9BC2324</Name>
	<Description>Delete Complaint</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-15T09:50:00.569</CreationDate>
	<Notes/>
	<DefaultText>Delete Complaint</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B36E-6D0F3939E324"
		/>
	</Translations>
</TextIdentifier>
