
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B1F8-ECDF27802324">
	<DocumentID>005056A5-1B45-A1EB-B1F8-ECDF277FE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B1F8-ECDF277FE324</Name>
	<Description>Show all questions</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-07T23:34:19.096</CreationDate>
	<Notes/>
	<DefaultText>Show all questions</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B1F8-ECDF27806324"
		/>
	</Translations>
</TextIdentifier>
