
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B4D6-A5D01C95A324">
	<DocumentID>005056A5-1B45-A1EB-B4D6-A5D01C956324</DocumentID>
	<Name>005056A5-1B45-A1EB-B4D6-A5D01C956324</Name>
	<Description>Approved</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-22T13:36:20.326</CreationDate>
	<Notes/>
	<DefaultText>Approved</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B4D6-A5D01C95E324"
		/>
	</Translations>
</TextIdentifier>
