
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B666-64BCCB3BA324">
	<DocumentID>005056A5-1B45-A1EB-B666-64BCCB3B6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B666-64BCCB3B6324</Name>
	<Description>Send to Wait Flag</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-30T11:52:35.68</CreationDate>
	<Notes/>
	<DefaultText>Send to Wait Flag</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B660-102550496324"
		/>
	</Translations>
</TextIdentifier>
