
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBEE-DFD21BEB2324">
	<DocumentID>005056A5-1B45-A1EB-BBEE-DFD21BEAE324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBEE-DFD21BEAE324</Name>
	<Description>All Active PCS Claim Close Reason</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-07-28T15:52:50.191</CreationDate>
	<Notes/>
	<DefaultText>All Active PCS Claim Close Reason</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BBEE-DFD21BEB6324"
		/>
	</Translations>
</TextIdentifier>
