
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B35B-2B26F0C76324">
	<DocumentID>005056A5-1B45-A1EB-B35B-2B26F0C72324</DocumentID>
	<Name>005056A5-1B45-A1EB-B35B-2B26F0C72324</Name>
	<Description>Patient ID #</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-15T00:12:59.059</CreationDate>
	<Notes/>
	<DefaultText>Patient ID #</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B35B-2B26F0C7A324"
		/>
	</Translations>
</TextIdentifier>
