
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B750-AB7F7907E324">
	<DocumentID>005056A5-1B45-A1EB-B750-AB7F7907A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B750-AB7F7907A324</Name>
	<Description>Due Date Duration</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-05T04:40:18.581</CreationDate>
	<Notes/>
	<DefaultText>Due Date Duration</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B750-AB7F79082324"
		/>
	</Translations>
</TextIdentifier>
