
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B8B2-0A329481E324">
	<DocumentID>005056A5-1B45-A1EB-B8B2-0A329481A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B8B2-0A329481A324</Name>
	<Description>Claim Due Date</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-12T07:43:48.956</CreationDate>
	<Notes/>
	<DefaultText>Claim Due Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B8B2-0A3294822324"
		/>
	</Translations>
</TextIdentifier>
