
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AC82-013BEA812322">
	<DocumentID>005056A5-1B45-A1EB-AC82-013BEA80E322</DocumentID>
	<Name>005056A5-1B45-A1EB-AC82-013BEA80E322</Name>
	<Description>Properties</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T03:24:30.7</CreationDate>
	<Notes/>
	<DefaultText>Properties</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AC82-013BEA816322"
		/>
	</Translations>
</TextIdentifier>
