
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AD41-C98B90876322">
	<DocumentID>005056A5-1B45-A1EB-AD41-C98B90872322</DocumentID>
	<Name>005056A5-1B45-A1EB-AD41-C98B90872322</Name>
	<Description>The same Category and Key are already exists.</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-14T23:04:41.748</CreationDate>
	<Notes/>
	<DefaultText>The same Category and Key are already exists.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AD41-C98B9087A322"
		/>
	</Translations>
</TextIdentifier>
