
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B3F1-5412B51BA324">
	<DocumentID>005056A5-1B45-A1EB-B3F1-5412B51B6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B3F1-5412B51B6324</Name>
	<Description>Test error</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-17T23:42:05.146</CreationDate>
	<Notes/>
	<DefaultText>Test error</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B3F1-5412B51BE324"
		/>
	</Translations>
</TextIdentifier>
