
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-AD47-0E4024932322">
	<DocumentID>005056A5-1B45-A1EB-AD47-0E402492E322</DocumentID>
	<Name>005056A5-1B45-A1EB-AD47-0E402492E322</Name>
	<Description>&gt; X days</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-15T01:37:45.367</CreationDate>
	<Notes/>
	<DefaultText>&gt; X days</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-AD47-0E4024936322"
		/>
	</Translations>
</TextIdentifier>
