
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B34E-D4AF4883E324">
	<DocumentID>005056A5-1B45-A1EB-B34E-D4AF4883A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B34E-D4AF4883A324</Name>
	<Description>Browse for the document</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-14T18:09:44.915</CreationDate>
	<Notes/>
	<DefaultText>Browse for the document</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B34E-D4AF48842324"
		/>
	</Translations>
</TextIdentifier>
