
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA85-3F826040E324">
	<DocumentID>005056A5-1B45-A1EB-BA85-3F826040A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA85-3F826040A324</Name>
	<Description>Claim_Create RFI Process</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-21T11:21:19.837</CreationDate>
	<Notes/>
	<DefaultText>Claim_Create RFI Process</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA85-3F8260412324"
		/>
	</Translations>
</TextIdentifier>
