
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AF-3AB06424E320">
	<DocumentID>005056A5-1B45-A1EB-A9AF-3AB06424A320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9AF-3AB06424A320</Name>
	<Description>Ext.</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T18:40:02.279</CreationDate>
	<Notes/>
	<DefaultText>Ext.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A9AF-3AB064252320"
		/>
	</Translations>
</TextIdentifier>
