
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACD7-FA32D302A322">
	<DocumentID>005056A5-1B45-A1EB-ACD7-FA32D3026322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACD7-FA32D3026322</Name>
	<Description>Category</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-12T20:25:49.16</CreationDate>
	<Notes/>
	<DefaultText>Category</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACD7-FA32D302E322"
		/>
	</Translations>
</TextIdentifier>
