
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA23-D587FE212324">
	<DocumentID>005056A5-1B45-A1EB-BA23-D587FE20E324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA23-D587FE20E324</Name>
	<Description>RHPI Completed</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T13:35:54.962</CreationDate>
	<Notes/>
	<DefaultText>RHPI Completed</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA23-D587FE216324"
		/>
	</Translations>
</TextIdentifier>
