
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B668-7B2A78ECE324">
	<DocumentID>005056A5-1B45-A1EB-B668-7B2A78ECA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B668-7B2A78ECA324</Name>
	<Description>For Each 1</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-30T12:57:26.135</CreationDate>
	<Notes/>
	<DefaultText>For Each 1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B668-7B2A78ED2324"
		/>
	</Translations>
</TextIdentifier>
