
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA47-824FC1B16324">
	<DocumentID>005056A5-1B45-A1EB-BA47-824FC1B12324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA47-824FC1B12324</Name>
	<Description>Coverage Type</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T05:50:42.51</CreationDate>
	<Notes/>
	<DefaultText>Coverage Type</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA47-824FC1B1A324"
		/>
	</Translations>
</TextIdentifier>
