
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B60D-F71FE3BC6324">
	<DocumentID>005056A5-1B45-A1EB-B60D-F71FE3BC2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B60D-F71FE3BC2324</Name>
	<Description>RFI_Claim</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-28T18:38:33.105</CreationDate>
	<Notes/>
	<DefaultText>RFI_Claim</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B60D-F71FE3BCA324"
		/>
	</Translations>
</TextIdentifier>
