
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBAB-BC85F42CA324">
	<DocumentID>005056A5-1B45-A1EB-BBAB-BC85F42C6324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBAB-BC85F42C6324</Name>
	<Description>Test Determination Text</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-27T07:56:06.221</CreationDate>
	<Notes/>
	<DefaultText>Test Determination Text</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BBAB-BC85F42CE324"
		/>
	</Translations>
</TextIdentifier>
