
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA1C-4AF1E314A324">
	<DocumentID>005056A5-1B45-A1EB-BA1C-4AF1E3146324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA1C-4AF1E3146324</Name>
	<Description>PCS Payor</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T10:48:09.416</CreationDate>
	<Notes/>
	<DefaultText>PCS Payor</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA1C-4AF1E314E324"
		/>
	</Translations>
</TextIdentifier>
