
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B760-624FF2182324">
	<DocumentID>005056A5-1B45-A1EB-B760-624FF217E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B760-624FF217E324</Name>
	<Description>Id</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-05T11:16:02.59</CreationDate>
	<Notes/>
	<DefaultText>Id</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B760-624FF2186324"
		/>
	</Translations>
</TextIdentifier>
