
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B948-FF92FE042324">
	<DocumentID>005056A5-1B45-A1EB-B948-FF92FE03E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B948-FF92FE03E324</Name>
	<Description>Claim_DMHCDocumentsForm</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-15T04:24:29.604</CreationDate>
	<Notes/>
	<DefaultText>Claim_DMHCDocumentsForm</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B948-FF92FE046324"
		/>
	</Translations>
</TextIdentifier>
