
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B49C-97F4DC04E324">
	<DocumentID>005056A5-1B45-A1EB-B49C-97F4DC04A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B49C-97F4DC04A324</Name>
	<Description>Claims Approved</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-21T12:11:50.943</CreationDate>
	<Notes/>
	<DefaultText>Claims Approved</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B49C-97F4DC052324"
		/>
	</Translations>
</TextIdentifier>
