
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B237-1D748A8EE324">
	<DocumentID>005056A5-1B45-A1EB-B237-1D748A8EA324</DocumentID>
	<Name>005056A5-1B45-A1EB-B237-1D748A8EA324</Name>
	<Description>RHPIReceived</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T04:48:28.902</CreationDate>
	<Notes/>
	<DefaultText>RHPIReceived</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B237-1D748A8F2324"
		/>
	</Translations>
</TextIdentifier>
