
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA16-EDF9BFECE324">
	<DocumentID>005056A5-1B45-A1EB-BA16-EDF9BFECA324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA16-EDF9BFECA324</Name>
	<Description>123</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T08:20:50.433</CreationDate>
	<Notes/>
	<DefaultText>123</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA16-EDF9BFED2324"
		/>
	</Translations>
</TextIdentifier>
