
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B3F1-5412B5102324">
	<DocumentID>005056A5-1B45-A1EB-B3F1-5412B50FE324</DocumentID>
	<Name>005056A5-1B45-A1EB-B3F1-5412B50FE324</Name>
	<Description>Total Issue Summary Note</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-17T23:54:43.355</CreationDate>
	<Notes/>
	<DefaultText>Total Issue Summary Note</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B3F1-5412B5106324"
		/>
	</Translations>
</TextIdentifier>
