
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B383-7D7E399D6324">
	<DocumentID>005056A5-1B45-A1EB-B383-7D7E399D2324</DocumentID>
	<Name>005056A5-1B45-A1EB-B383-7D7E399D2324</Name>
	<Description>005056A5-1B45-A1EB-B383-7D7E399D2324</Description>
	<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
	<CreationDate>2021-06-15T19:17:01.786</CreationDate>
	<Notes/>
	<DefaultText>Before a provider can submit a dispute to the Department for a substantive review, the provider is required to participate in the payor’s Provider Dispute Resolution (PDR) process for a minimum of 45 business days or until the payor has provided a written determination; whichever comes first.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B383-7D7E399DA324"
		/>
	</Translations>
</TextIdentifier>
