
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA49-6F4946F76324">
	<DocumentID>005056A5-1B45-A1EB-BA49-6F4946F72324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA49-6F4946F72324</Name>
	<Description>Check #/Reference</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-20T06:56:46.298</CreationDate>
	<Notes/>
	<DefaultText>Check #/Reference</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA49-6F4946F7A324"
		/>
	</Translations>
</TextIdentifier>
