
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B257-A0C17518A324">
	<DocumentID>005056A5-1B45-A1EB-B257-A0C175186324</DocumentID>
	<Name>005056A5-1B45-A1EB-B257-A0C175186324</Name>
	<Description>Can the intake analyst open more than one RFI at a time?
yes, RFI is sent against one or more claims</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-09T21:38:22.918</CreationDate>
	<Notes/>
	<DefaultText>Can the intake analyst open more than one RFI at a time?
yes, RFI is sent against one or more claims</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B257-A0C17518E324"
		/>
	</Translations>
</TextIdentifier>
