
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B513-B4B3D000E324">
	<DocumentID>005056A5-1B45-A1EB-B513-B4B3D000A324</DocumentID>
	<Name>005056A5-1B45-A1EB-B513-B4B3D000A324</Name>
	<Description>Complaint Level Document</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-23T19:36:58.387</CreationDate>
	<Notes/>
	<DefaultText>Complaint Level Document</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B513-B4B3D0012324"
		/>
	</Translations>
</TextIdentifier>
