
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B7F3-548847292324">
	<DocumentID>005056A5-1B45-A1EB-B7F3-54884728E324</DocumentID>
	<Name>005056A5-1B45-A1EB-B7F3-54884728E324</Name>
	<Description>Withdrawal Reason</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-08T09:47:13.906</CreationDate>
	<Notes/>
	<DefaultText>Withdrawal Reason</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B7F3-548847296324"
		/>
	</Translations>
</TextIdentifier>
