
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-BA11-CD75EDE2A324">
	<DocumentID>005056A5-1B45-A1EB-BA11-CD75EDE26324</DocumentID>
	<Name>005056A5-1B45-A1EB-BA11-CD75EDE26324</Name>
	<Description>Test Error Message</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-19T05:17:07.92</CreationDate>
	<Notes/>
	<DefaultText>Test Error Message</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-BA11-CD75EDE2E324"
		/>
	</Translations>
</TextIdentifier>
