
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E6-20D97D88E320">
	<DocumentID>005056A5-1B45-A1EB-A8E6-20D97D88A320</DocumentID>
	<Name>005056A5-1B45-A1EB-A8E6-20D97D88A320</Name>
	<Description>RBO</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-22T18:43:07.859</CreationDate>
	<Notes/>
	<DefaultText>RBO</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-A8E6-20D97D892320"
		/>
	</Translations>
</TextIdentifier>
