
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B24E-25FCA1536324">
	<DocumentID>005056A5-1B45-A1EB-B24E-25FCA1532324</DocumentID>
	<Name>005056A5-1B45-A1EB-B24E-25FCA1532324</Name>
	<Description>PDR Submission Date Exception</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-09T16:05:32.698</CreationDate>
	<Notes/>
	<DefaultText>PDR Submission Date Exception</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B24E-25FCA153A324"
		/>
	</Translations>
</TextIdentifier>
