
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-B6AF-8AB4EF066324">
	<DocumentID>005056A5-1B45-A1EB-B6AF-8AB4EF062324</DocumentID>
	<Name>005056A5-1B45-A1EB-B6AF-8AB4EF062324</Name>
	<Description>Create Issue Summary</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-07-01T23:13:34.201</CreationDate>
	<Notes/>
	<DefaultText>Create Issue Summary</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-B6AF-8AB4EF06A324"
		/>
	</Translations>
</TextIdentifier>
