
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACCC-F2008367E322">
	<DocumentID>005056A5-1B45-A1EB-ACCC-F2008367A322</DocumentID>
	<Name>005056A5-1B45-A1EB-ACCC-F2008367A322</Name>
	<Description>ReadGENDocument</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-12T15:20:06.792</CreationDate>
	<Notes/>
	<DefaultText>ReadGENDocument</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A5-1B45-A1EB-A041-3A0CD27F631D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A5-1B45-A1EB-ACCC-F20083682322"
		/>
	</Translations>
</TextIdentifier>
