
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B4-BB897310A320">
	<DocumentID>005056A5-1B45-A1EB-A7B4-BB8973106320</DocumentID>
	<Name>OTI Administrator</Name>
	<Description>OTI Administrator</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T17:08:39.901</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Functional</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
