
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="005056A5-1B45-A1EB-B344-D8FDA0926324">
	<DocumentID>005056A5-1B45-A1EB-B344-D8FDA0922324</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-14T13:30:00.08</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B344-D8FDA0952324"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
