
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-C3A1BD0F6320">
	<DocumentID>005056A5-1B45-A1EB-A7B6-C3A1BD0F2320</DocumentID>
	<Name>RBO Business Administrator</Name>
	<Description>RBO Business Administrator</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T17:43:47.233</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Functional</type>
	<Subroles>
		<uri
			id="005056A5-1B45-A1EB-A7B6-C3A1BD106320"
		/>
	</Subroles>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
