
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8B6-B59E72F72320">
	<DocumentID>005056A5-1B45-A1EB-A8B6-B59E72F6E320</DocumentID>
	<Name>CreateLayout</Name>
	<Description>CreateLayout</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-21T19:53:22.25</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-A8B6-B59E72F6E320&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:15,&quot;id&quot;:&quot;6473dd0e79c8a8a3918e73907d83befd&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;1b81b0b91b3089f63720a77fa34980a9&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;08b067a96ed0d1b7fa75ffece119ad09&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;f16fcf3b0304f75cf57834df053a8dd8&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;18631628268d79e3b668abdfde75c047&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;829b04964e9f6dfc7f450e7a6fd0cd5d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;d87b28ddda868a0da0754edf6dd42d1e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;cc69bbdfa57e2872604d6594a7006614&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;1c18dcd4b58d7132d4b41ba87264d36b&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:7,&quot;id&quot;:&quot;91c9bc790a453e191e9955efac6146eb&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;fbc10385d47dd0ca2577710e0cca3d4a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d3caabbd0df78aaa4687af1cdc7d27e4&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;848bc62bba11d1eb423cd15e402503e2&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:78,&quot;id&quot;:&quot;c5acfd9527912aba4e8ffbb93b735798&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:61,&quot;id&quot;:&quot;79335674fc179dba08aa11a93748b343&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;33fd15ea2885d6eb91013d99439c40fc&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;dc1c8d27ad173a582d6868c6ccea4f8f&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;fb3c4a43aa3789ba997ee93279253b2c&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:39,&quot;id&quot;:&quot;55ddc31ecd293a7e3ba546836ff716bf&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;0964097f290443c396ba4953fab886a3&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b02f3f02738b646a5d128d7acc487720&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;8ed6bf793a2e784dcff2aa4e19ce791e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8603701e4d74d604fbc5995ffc182af0&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;dd4d94d3dc8eb006d0af0f23ee181b34&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;baf0a923b74a60d3a230030df96a141d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;9e673ac776114d5a4f7ae1fdd11ce8c3&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;e5a805cc2a3ebc01c7c0361a5f3f34ab&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;905fd13b95614c4911414d4219eb7168&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;d0fa044a6b1a21e33e22a6acc015c26f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;998971a8df58c87c7a269ac6eb37bb7d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8ebf0979e3683629ff82ffb1abd723c4&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;479cba7a2d8f44e2c8da0ba224b5c6e3&quot;,&quot;nodes&quot;:[]}]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>true</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA74-317AF10AA320">
			<DocumentID>005056A5-1B45-A1EB-AA74-317AF10A6320</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>CreateLayoutAB</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-30T16:43:24.784</CreationDate>
			<Notes/>
			<DisplayName>CreateLayoutAB</DisplayName>
			<ModelerId>ffdaf7f0657973d8c69445970777e161</ModelerId>
			<ActionBar>
				<uri
					id="005056A5-1B45-A1EB-AA74-317AF1092320"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-A8B6-74DF3E23E320"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9E9-179951EAE320">
			<DocumentID>005056A5-1B45-A1EB-A9E9-179951EAA320</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>CreateTest</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-27T22:15:25.001</CreationDate>
			<Notes/>
			<DisplayName>CreateTest</DisplayName>
			<ModelerId>a540d1566d70c7a716b3473b3d1050f1</ModelerId>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-A8B6-B59E72F7E320"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA74-317AF107A320">
			<DocumentID>005056A5-1B45-A1EB-AA74-317AF1076320</DocumentID>
			<Name>Form1_SelectedForm</Name>
			<Description>DetailsForm</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-30T16:46:49.757</CreationDate>
			<Notes/>
			<DisplayName>DetailsForm</DisplayName>
			<ModelerId>badbe546d21878aa64e27582f0bec5fd</ModelerId>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-A9B1-FE6D1E402320"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA7D-2425F6432320">
			<DocumentID>005056A5-1B45-A1EB-AA7D-2425F642E320</DocumentID>
			<Name>Form2_SelectedForm</Name>
			<Description>NotesForm</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-30T20:59:42.285</CreationDate>
			<Notes/>
			<DisplayName>NotesForm</DisplayName>
			<ModelerId>edb6d9c21142e564c243534fb5508731</ModelerId>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-AF91-4875DF2EE324"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACA6-F4A7F0CCA322">
			<DocumentID>005056A5-1B45-A1EB-ACA6-F4A7F0CC6322</DocumentID>
			<Name>Form3_SelectedForm</Name>
			<Description>DocumentsForm</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-11T21:01:47.173</CreationDate>
			<Notes/>
			<DisplayName>DocumentsForm</DisplayName>
			<ModelerId>1896b2fbd662a748af21ff1a940258f9</ModelerId>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-AC82-26C0DB47E322"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9E9-179951EB6320">
			<DocumentID>005056A5-1B45-A1EB-A9E9-179951EB2320</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-27T22:15:25.001</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;dc1c8d27ad173a582d6868c6ccea4f8f&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBA8B6B59E72F7E320&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>dc1c8d27ad173a582d6868c6ccea4f8f</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="005056A5-1B45-A1EB-A9E9-179951EAA320"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9E9-179951E42320">
			<DocumentID>005056A5-1B45-A1EB-A9E9-179951E3E320</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-27T22:17:56.931</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;f16fcf3b0304f75cf57834df053a8dd8&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>f16fcf3b0304f75cf57834df053a8dd8</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA74-317AF10BA320">
			<DocumentID>005056A5-1B45-A1EB-AA74-317AF10B6320</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-30T16:43:14.593</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;cc69bbdfa57e2872604d6594a7006614&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBAA74317AF1092320&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>cc69bbdfa57e2872604d6594a7006614</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="005056A5-1B45-A1EB-AA74-317AF10A6320"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA74-317AF1082320">
			<DocumentID>005056A5-1B45-A1EB-AA74-317AF107E320</DocumentID>
			<Name>Form1</Name>
			<Description/>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-30T16:46:49.757</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;d3caabbd0df78aaa4687af1cdc7d27e4&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBA9B1FE6D1E402320&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>d3caabbd0df78aaa4687af1cdc7d27e4</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="005056A5-1B45-A1EB-AA74-317AF1076320"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA7D-2425F643A320">
			<DocumentID>005056A5-1B45-A1EB-AA7D-2425F6436320</DocumentID>
			<Name>Form2</Name>
			<Description/>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-30T20:59:42.285</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;8603701e4d74d604fbc5995ffc182af0&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBAF914875DF2EE324&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Notes</DisplayName>
			<ModelerId>8603701e4d74d604fbc5995ffc182af0</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="005056A5-1B45-A1EB-AA7D-2425F642E320"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA7E-54AC432F2320">
					<DocumentID>005056A5-1B45-A1EB-AA7E-54AC432EE320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA7E-54AC432EE320</Name>
					<Description>005056A5-1B45-A1EB-AA7E-54AC432EE320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-30T21:19:52.197</CreationDate>
					<Notes/>
					<DeveloperText>Notes</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B1-FE6D1E416320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-AC6B-4FBE5ACEE321">
			<DocumentID>005056A5-1B45-A1EB-AC6B-4FBE5ACEA321</DocumentID>
			<Name>Emails</Name>
			<Description/>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-05-10T16:36:59.115</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;6D8095DACD344C61B26150B9F679C556&quot;,&quot;sourceName&quot;:&quot;Emails&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;baf0a923b74a60d3a230030df96a141d&quot;,&quot;blockName&quot;:&quot;EmailBuildingBlock&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Email Communication</DisplayName>
			<ModelerId>baf0a923b74a60d3a230030df96a141d</ModelerId>
			<SourceId>6D8095DACD344C61B26150B9F679C556</SourceId>
			<SourceName>Emails</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC6B-4FBE5ACE6321">
					<DocumentID>005056A5-1B45-A1EB-AC6B-4FBE5ACE2321</DocumentID>
					<Name>005056A5-1B45-A1EB-AC6B-4FBE5ACE2321</Name>
					<Description>005056A5-1B45-A1EB-AC6B-4FBE5ACE2321</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-05-10T16:36:59.115</CreationDate>
					<Notes/>
					<DeveloperText>Email Communication</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC30-957E4C366321"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACA6-F4A7F0CD2322">
			<DocumentID>005056A5-1B45-A1EB-ACA6-F4A7F0CCE322</DocumentID>
			<Name>Form3</Name>
			<Description/>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-11T21:01:47.173</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;e5a805cc2a3ebc01c7c0361a5f3f34ab&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBAC8226C0DB47E322&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Case Documents</DisplayName>
			<ModelerId>e5a805cc2a3ebc01c7c0361a5f3f34ab</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="005056A5-1B45-A1EB-ACA6-F4A7F0CC6322"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACA8-BC1E1AED6322">
					<DocumentID>005056A5-1B45-A1EB-ACA8-BC1E1AED2322</DocumentID>
					<Name>005056A5-1B45-A1EB-ACA8-BC1E1AED2322</Name>
					<Description>005056A5-1B45-A1EB-ACA8-BC1E1AED2322</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-11T22:10:05.121</CreationDate>
					<Notes/>
					<DeveloperText>Case Documents</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC82-26C0DB44E322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACA6-F4A7F0CC2322">
			<DocumentID>005056A5-1B45-A1EB-ACA6-F4A7F0CBE322</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-11T21:01:47.173</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;8ebf0979e3683629ff82ffb1abd723c4&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>8ebf0979e3683629ff82ffb1abd723c4</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
