
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="005056A5-1B45-A1EB-A919-DAFC2A4FE320">
	<DocumentID>005056A5-1B45-A1EB-A919-DAFC2A4FA320</DocumentID>
	<Name>CT_Create_HP_ShallAll</Name>
	<Description>CT_Create_HP_ShallAll</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-23T19:11:57.327</CreationDate>
	<Notes/>
	<referenceCount>2</referenceCount>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-A8B6-74DF3E216320"
		/>
	</BuildingBlock>
	<Original/>
</Category>
