
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="005056A5-1B45-A1EB-A8E9-0A2A7583E320">
	<DocumentID>005056A5-1B45-A1EB-A8E9-0A2A7583A320</DocumentID>
	<Name>CT_Provider_Organization</Name>
	<Description>CT_Provider_Organization</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-22T19:58:45.769</CreationDate>
	<Notes/>
	<referenceCount>1</referenceCount>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-A8B6-74DF3E216320"
		/>
	</BuildingBlock>
	<Original/>
</Category>
