
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9B4-42F1B989A320">
	<DocumentID>005056A5-1B45-A1EB-A9B4-42F1B9896320</DocumentID>
	<Name>DefaultGeneralInquiryAB</Name>
	<Description>DefaultGeneralInquiryAB</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T21:17:36.974</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9B4-42F1B9892320">
			<DocumentID>005056A5-1B45-A1EB-A9B4-42F1B988E320</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T21:17:36.958</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9B4-42F1B988A320">
			<DocumentID>005056A5-1B45-A1EB-A9B4-42F1B9886320</DocumentID>
			<Name>Assign005056A51B45A1EBA9B442F1B988A320</Name>
			<Description>Assign005056A51B45A1EBA9B442F1B988A320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T21:17:36.974</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8C2112C1DF64336B31089E97C47BE56</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-A9B4-42F1B992E320</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-A8B6-74DF3E26A320</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-A9B4-42F1B991A320"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9B4-42F1B986A320">
					<DocumentID>005056A5-1B45-A1EB-A9B4-42F1B9866320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9B4-42F1B9866320</Name>
					<Description>005056A5-1B45-A1EB-A9B4-42F1B9866320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T21:17:36.974</CreationDate>
					<Notes/>
					<DeveloperText>Assign</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B4-42F1B986E320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9B4-42F1B9862320">
					<DocumentID>005056A5-1B45-A1EB-A9B4-42F1B985E320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9B4-42F1B985E320</Name>
					<Description>005056A5-1B45-A1EB-A9B4-42F1B985E320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T21:17:36.974</CreationDate>
					<Notes/>
					<DeveloperText>Assign</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B4-42F1B986E320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-A9B4-42F1B988E320"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9B4-42F1B985A320">
			<DocumentID>005056A5-1B45-A1EB-A9B4-42F1B9856320</DocumentID>
			<Name>Claim005056A51B45A1EBA9B442F1B985A320</Name>
			<Description>Claim005056A51B45A1EBA9B442F1B985A320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T21:17:36.974</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>7834A98616DC45A2BE9C9FB47FAF0964</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-A9B4-42F1B992E320</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-A8B6-74DF3E26A320</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-A9B4-42F1B9912320"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9B5-305B2BC66320">
					<DocumentID>005056A5-1B45-A1EB-A9B5-305B2BC62320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9B5-305B2BC62320</Name>
					<Description>005056A5-1B45-A1EB-A9B5-305B2BC62320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T21:17:36.958</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BC6A320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9B5-305B2BC5E320">
					<DocumentID>005056A5-1B45-A1EB-A9B5-305B2BC5A320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9B5-305B2BC5A320</Name>
					<Description>005056A5-1B45-A1EB-A9B5-305B2BC5A320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T21:17:36.974</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BC6A320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-A9B4-42F1B988E320"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9B5-305B2BC26320">
			<DocumentID>005056A5-1B45-A1EB-A9B5-305B2BC22320</DocumentID>
			<Name>Open005056A51B45A1EBA9B5305B2BC26320</Name>
			<Description>Open005056A51B45A1EBA9B5305B2BC26320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T21:17:36.974</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-A8B6-74DF3E20A320</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-A8B6-74DF3E26A320</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-A8B6-74DF3E1FE320"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9B5-305B2BC06320">
					<DocumentID>005056A5-1B45-A1EB-A9B5-305B2BC02320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9B5-305B2BC02320</Name>
					<Description>005056A5-1B45-A1EB-A9B5-305B2BC02320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T21:17:36.974</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BC0A320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9B5-305B2BBFE320">
					<DocumentID>005056A5-1B45-A1EB-A9B5-305B2BBFA320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9B5-305B2BBFA320</Name>
					<Description>005056A5-1B45-A1EB-A9B5-305B2BBFA320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-26T21:17:36.974</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BC0A320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-A9B4-42F1B988E320"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9B5-4FB9DF116320">
			<DocumentID>005056A5-1B45-A1EB-A9B5-4FB9DF112320</DocumentID>
			<Name>Forward005056A51B45A1EBA9B54FB9DF116320</Name>
			<Description>Forward005056A51B45A1EBA9B54FB9DF116320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-26T21:25:56.407</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>D68221A0368946B18EB97FBC4259006D</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-A9B4-42F1B992E320</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-A8B6-74DF3E26A320</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-A9B4-42F1B990A320"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9D1B97F26320">
					<DocumentID>005056A5-1B45-A1EB-A9DF-9D1B97F22320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9DF-9D1B97F22320</Name>
					<Description>005056A5-1B45-A1EB-A9DF-9D1B97F22320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-27T17:38:28.134</CreationDate>
					<Notes/>
					<DeveloperText>Reassign</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9DF-9D1B97F2A320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9D1B97F1E320">
					<DocumentID>005056A5-1B45-A1EB-A9DF-9D1B97F1A320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9DF-9D1B97F1A320</Name>
					<Description>005056A5-1B45-A1EB-A9DF-9D1B97F1A320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-27T17:38:28.134</CreationDate>
					<Notes/>
					<DeveloperText>Reassign</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9DF-9D1B97F2A320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-A9B4-42F1B988E320"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9D1B97F02320">
			<DocumentID>005056A5-1B45-A1EB-A9DF-9D1B97EFE320</DocumentID>
			<Name>History005056A51B45A1EBA9DF9D1B97F02320</Name>
			<Description>History005056A51B45A1EBA9DF9D1B97F02320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-27T17:40:42.522</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-A8B6-A4801F1C2320</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-A8B6-74DF3E26A320</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-A8B6-A4801F1B6320"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9D1B97EFA320">
					<DocumentID>005056A5-1B45-A1EB-A9DF-9D1B97EF6320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9DF-9D1B97EF6320</Name>
					<Description>005056A5-1B45-A1EB-A9DF-9D1B97EF6320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-27T17:40:42.522</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BBDA320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A9DF-9D1B97EF2320">
					<DocumentID>005056A5-1B45-A1EB-A9DF-9D1B97EEE320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9DF-9D1B97EEE320</Name>
					<Description>005056A5-1B45-A1EB-A9DF-9D1B97EEE320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-27T17:40:42.522</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BBDA320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-A9B4-42F1B988E320"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA49-C040DF1FE320">
			<DocumentID>005056A5-1B45-A1EB-AA49-C040DF1FA320</DocumentID>
			<Name>DeleteItem005056A51B45A1EBAA49C040DF1FE320</Name>
			<Description>DeleteItem005056A51B45A1EBAA49C040DF1FE320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-29T20:38:41.817</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-A8B6-74DF3E20A320</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-A8B6-74DF3E26A320</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-A8B6-74DF3E1F6320"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA49-C040DF1F6320">
					<DocumentID>005056A5-1B45-A1EB-AA49-C040DF1F2320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA49-C040DF1F2320</Name>
					<Description>005056A5-1B45-A1EB-AA49-C040DF1F2320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-29T20:38:41.817</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BBAA320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA49-C040DF1EE320">
					<DocumentID>005056A5-1B45-A1EB-AA49-C040DF1EA320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA49-C040DF1EA320</Name>
					<Description>005056A5-1B45-A1EB-AA49-C040DF1EA320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-29T20:38:41.817</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BBAA320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-A9B4-42F1B988E320"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA4C-C745D28E2320">
			<DocumentID>005056A5-1B45-A1EB-AA4C-C745D28DE320</DocumentID>
			<Name>SoftDelete_No005056A51B45A1EBAA4CC745D28E2320</Name>
			<Description>SoftDelete_No005056A51B45A1EBAA4CC745D28E2320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-29T21:43:01.159</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056A5-1B45-A1EB-AA4C-C745D297E320</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-A8B6-74DF3E222320</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-A8B6-74DF3E26A320</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-AA4C-C745D295A320"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA4C-C745D28DA320">
					<DocumentID>005056A5-1B45-A1EB-AA4C-C745D28D6320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA4C-C745D28D6320</Name>
					<Description>005056A5-1B45-A1EB-AA4C-C745D28D6320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-29T21:43:01.159</CreationDate>
					<Notes/>
					<DeveloperText>Undo Soft Delete</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA4C-C745D2932320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA4C-C745D28D2320">
					<DocumentID>005056A5-1B45-A1EB-AA4C-C745D28CE320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA4C-C745D28CE320</Name>
					<Description>005056A5-1B45-A1EB-AA4C-C745D28CE320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-29T21:43:01.159</CreationDate>
					<Notes/>
					<DeveloperText>Undo Soft Delete</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA4C-C745D2932320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-A9B4-42F1B988E320"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA4C-C745D28CA320">
			<DocumentID>005056A5-1B45-A1EB-AA4C-C745D28C6320</DocumentID>
			<Name>SoftDelete_Yes005056A51B45A1EBAA4CC745D28CA320</Name>
			<Description>SoftDelete_Yes005056A51B45A1EBAA4CC745D28CA320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-29T21:43:01.159</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056A5-1B45-A1EB-AA4C-4E5695C22320</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-A8B6-74DF3E222320</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-A8B6-74DF3E26A320</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-AA4C-4E5695BFE320"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA4C-F58F3FD6E320">
					<DocumentID>005056A5-1B45-A1EB-AA4C-F58F3FD6A320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA4C-F58F3FD6A320</Name>
					<Description>005056A5-1B45-A1EB-AA4C-F58F3FD6A320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-29T21:43:01.159</CreationDate>
					<Notes/>
					<DeveloperText>Soft Delete</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA3F-9101872CE320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA4C-F58F3FD66320">
					<DocumentID>005056A5-1B45-A1EB-AA4C-F58F3FD62320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA4C-F58F3FD62320</Name>
					<Description>005056A5-1B45-A1EB-AA4C-F58F3FD62320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-29T21:43:01.159</CreationDate>
					<Notes/>
					<DeveloperText>Soft Delete</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA3F-9101872CE320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-A9B4-42F1B988E320"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA71-48E2DD44A320">
			<DocumentID>005056A5-1B45-A1EB-AA71-48E2DD446320</DocumentID>
			<Name>SendEmail005056A51B45A1EBAA7148E2DD44A320</Name>
			<Description>SendEmail005056A51B45A1EBAA7148E2DD44A320</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-30T15:27:18.982</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>EE881B72B7174A419232BCBDD72914A8</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-AA70-F4D8BD04E320</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-A8B6-74DF3E26A320</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-AA70-F4D8BD03A320"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA71-48E2DD42A320">
					<DocumentID>005056A5-1B45-A1EB-AA71-48E2DD426320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA71-48E2DD426320</Name>
					<Description>005056A5-1B45-A1EB-AA71-48E2DD426320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:27:18.982</CreationDate>
					<Notes/>
					<DeveloperText>Send email</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA71-48E2DD42E320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA71-48E2DD422320">
					<DocumentID>005056A5-1B45-A1EB-AA71-48E2DD41E320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA71-48E2DD41E320</Name>
					<Description>005056A5-1B45-A1EB-AA71-48E2DD41E320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T15:27:18.982</CreationDate>
					<Notes/>
					<DeveloperText>Send email</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA71-48E2DD42E320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-A9B4-42F1B988E320"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA7E-54AC43292320">
			<DocumentID>005056A5-1B45-A1EB-AA7E-54AC4328E320</DocumentID>
			<Name>CloseGeneralInquiry005056A51B45A1EBAA7E54AC43292320</Name>
			<Description>CloseGeneralInquiry005056A51B45A1EBAA7E54AC43292320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-30T21:24:33.33</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056A5-1B45-A1EB-AA7A-9A750A5B2320</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-A8B6-74DF3E222320</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-A8B6-74DF3E26A320</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-AA7A-9A750A58E320"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA7E-A4215D592320">
					<DocumentID>005056A5-1B45-A1EB-AA7E-A4215D58E320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA7E-A4215D58E320</Name>
					<Description>005056A5-1B45-A1EB-AA7E-A4215D58E320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-30T21:34:39.427</CreationDate>
					<Notes/>
					<DeveloperText>Close General Inquiry</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA7A-9A750A576320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA7E-54AC43282320">
					<DocumentID>005056A5-1B45-A1EB-AA7E-54AC4327E320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA7E-54AC4327E320</Name>
					<Description>005056A5-1B45-A1EB-AA7E-54AC4327E320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-30T21:24:33.33</CreationDate>
					<Notes/>
					<DeveloperText>Close General Inquiry</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA7A-9A750A576320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-A9B4-42F1B988E320"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-A8B6-74DF3E24E320"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
