
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA49-C040DF1A6320">
	<DocumentID>005056A5-1B45-A1EB-AA49-C040DF1A2320</DocumentID>
	<Name>EMailValidation</Name>
	<Description/>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-29T21:08:18.08</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056A51B45A1EBA8E6A98121EEE320.005056A51B45A1EBA9ADDB4361606320) is not null &amp;&amp; ! item.qpid(005056A51B45A1EBA8E6A98121EEE320.005056A51B45A1EBA9ADDB4361606320).matches(&quot;^([a-zA-Z0-9_\.\-]+)@([a-zA-Z0-9_\.\-]+)\.([a-zA-Z]{2,5})$&quot;)
</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-A8B6-74DF3E21E320"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA49-C040DF0F6320">
			<DocumentID>005056A5-1B45-A1EB-AA49-C040DF0F2320</DocumentID>
			<Name>005056A5-1B45-A1EB-AA49-C040DF0F2320</Name>
			<Description>005056A5-1B45-A1EB-AA49-C040DF0F2320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-29T21:08:18.08</CreationDate>
			<Notes/>
			<DeveloperText>Please enter valid EMail ID</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-AA49-C040DF0FA320"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA49-C040DF19E320">
			<DocumentID>005056A5-1B45-A1EB-AA49-C040DF19A320</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-29T21:08:18.08</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBA8E6A98121EEE320.005056A51B45A1EBA9ADDB4361606320) is not null &amp;&amp; ! item.qpid(005056A51B45A1EBA8E6A98121EEE320.005056A51B45A1EBA9ADDB4361606320).matches(&quot;^([a-zA-Z0-9_\.\-]+)@([a-zA-Z0-9_\.\-]+)\.([a-zA-Z]{2,5})$&quot;)
</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.Properties.ContactEMail is not null &amp;&amp; ! item.Properties.ContactEMail.matches(&quot;^([a-zA-Z0-9_\.\-]+)@([a-zA-Z0-9_\.\-]+)\.([a-zA-Z]{2,5})$&quot;)
</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-AA49-C040DF1A2320"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA49-C040DF11E320">
					<DocumentID>005056A5-1B45-A1EB-AA49-C040DF11A320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA49-C040DF11A320</Name>
					<Description>005056A5-1B45-A1EB-AA49-C040DF11A320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-29T21:08:18.08</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-AA49-C040DF19A320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA49-C040DF1A2320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A9AD-DB4361602320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA49-C040DF18E320">
			<DocumentID>005056A5-1B45-A1EB-AA49-C040DF18A320</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-29T21:08:18.08</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-AA49-C040DF1A2320"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA49-C040DF196320">
			<DocumentID>005056A5-1B45-A1EB-AA49-C040DF192320</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-29T21:08:18.08</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-AA49-C040DF1A2320"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
