
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA10-C82A14006320">
	<DocumentID>005056A5-1B45-A1EB-AA10-C82A14002320</DocumentID>
	<Name>GeneralInquiryAssignedToMe</Name>
	<Description>GeneralInquiryAssignedToMe</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-28T17:02:14.334</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-A8B6-74DF3E236320"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA10-C82A13F96320">
			<DocumentID>005056A5-1B45-A1EB-AA10-C82A13F92320</DocumentID>
			<Name>005056A5-1B45-A1EB-AA10-C82A13F92320</Name>
			<Description>005056A5-1B45-A1EB-AA10-C82A13F92320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T17:02:51.712</CreationDate>
			<Notes/>
			<DeveloperText>General Inquiry - Assigned To Me</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-AA10-C82A13F9A320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA10-C82A13FD6320">
			<DocumentID>005056A5-1B45-A1EB-AA10-C82A13FD2320</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T17:02:14.334</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBA9B442F1B98F6320.F8B156B4FF8F11E6E6F1BB7823D4F319.F8B156B4FF8F11E6E6F1BB7823D49319)==User.Properties.UserId &amp;&amp; item.qpid(005056A51B45A1EBA8E6A98121EEE320.005056A51B45A1EBAA7795E0C8056320)!=&quot;Closed&quot;</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.AssigneeIdentity.Properties.Name==User.Properties.UserId &amp;&amp; item.Properties.Status!=&quot;Closed&quot;</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;68A28729C1E9B18B8910CD12415DAA54&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156B4-FF8F-11E6-E6F1-BB7823D47319&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBA9B442F1B98F6320&quot;],&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D4F319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D49319&quot;},&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D4F319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D49319&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D49319&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;User.Properties.UserId&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.AssigneeIdentity.Properties.Name&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;AssigneeIdentity&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;005056A5-1B45-A1EB-AA77-95E0C8052320&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA8E6A98121EEE320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBAA7795E0C8056320&quot;},&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA8E6A98121EEE320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBAA7795E0C8056320&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBAA7795E0C8056320&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;Closed&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-AA10-C82A14002320"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA11-233E70A32320">
					<DocumentID>005056A5-1B45-A1EB-AA11-233E70A2E320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA11-233E70A2E320</Name>
					<Description>item.AssigneeIdentity.Properties.Name</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.551</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA11-233E70A2A320">
							<DocumentID>005056A5-1B45-A1EB-AA11-233E70A26320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA11-233E70A26320</Name>
							<Description>005056A5-1B45-A1EB-AA11-233E70A26320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T17:11:02.551</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A9B4-42F1B98F2320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A13FD2320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC6E-2480220C6321">
					<DocumentID>005056A5-1B45-A1EB-AC6E-2480220C2321</DocumentID>
					<Name>005056A5-1B45-A1EB-AC6E-2480220C2321</Name>
					<Description>item.Properties.Status</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-05-10T17:55:34.964</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A13FD2320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-AA77-95E0C8052320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA10-C82A13FFE320">
			<DocumentID>005056A5-1B45-A1EB-AA10-C82A13FFA320</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T17:02:14.334</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA10-C82A13F1E320">
			<DocumentID>005056A5-1B45-A1EB-AA10-C82A13F1A320</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T17:11:02.551</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A8E6-A98121EEE320</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A9B1-65BBD6256320</PropertyId>
			<PropertyName>GeneralInquiryNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA10-C82A13F16320">
					<DocumentID>005056A5-1B45-A1EB-AA10-C82A13F12320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA10-C82A13F12320</Name>
					<Description>005056A5-1B45-A1EB-AA10-C82A13F12320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.551</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A9B1-65BBD6252320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A9B1-65BBD6252320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA10-C82A13F0E320">
					<DocumentID>005056A5-1B45-A1EB-AA10-C82A13F0A320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA10-C82A13F0A320</Name>
					<Description>005056A5-1B45-A1EB-AA10-C82A13F0A320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.535</CreationDate>
					<Notes/>
					<DeveloperText>General Inquiry #</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B3-510DCAB36320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A9B1-65BBD6252320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA10-C82A13F06320">
			<DocumentID>005056A5-1B45-A1EB-AA11-00E775162320</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T17:11:02.551</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A6E5-B72A4055E320</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBA8B6A4801F0CA320</ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A6EE-D3A6D0386320</PropertyId>
			<PropertyName>PCSContactMethodName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E77515E320">
					<DocumentID>005056A5-1B45-A1EB-AA11-00E77515A320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA11-00E77515A320</Name>
					<Description>005056A5-1B45-A1EB-AA11-00E77515A320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.535</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E775156320">
							<DocumentID>005056A5-1B45-A1EB-AA11-00E775152320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA11-00E775152320</Name>
							<Description>005056A5-1B45-A1EB-AA11-00E775152320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T17:11:02.551</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A8B6-A4801F0C6320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A6EE-D3A6D0382320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A6EE-D3A6D0382320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A6EE-D3A6D0382320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA72-3C5E820DE320">
			<DocumentID>005056A5-1B45-A1EB-AA72-3C5E820DA320</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-30T19:41:17.56</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A8E6-A98121EEE320</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A9AC-9E6EE9CB2320</PropertyId>
			<PropertyName>ContactFirstName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA72-3C5E820D6320">
					<DocumentID>005056A5-1B45-A1EB-AA72-3C5E820D2320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA72-3C5E820D2320</Name>
					<Description>005056A5-1B45-A1EB-AA72-3C5E820D2320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T19:41:17.56</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A9AC-9E6EE9CAE320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A9AC-9E6EE9CAE320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A9AC-9E6EE9CAE320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA72-3C5E820CE320">
			<DocumentID>005056A5-1B45-A1EB-AA72-3C5E820CA320</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-30T19:41:17.545</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A8E6-A98121EEE320</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A9AC-9E6EE9C82320</PropertyId>
			<PropertyName>ContactLastName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA72-3C5E820C6320">
					<DocumentID>005056A5-1B45-A1EB-AA72-3C5E820C2320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA72-3C5E820C2320</Name>
					<Description>005056A5-1B45-A1EB-AA72-3C5E820C2320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T19:41:17.56</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A9AC-9E6EE9C7E320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A9AC-9E6EE9C7E320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A9AC-9E6EE9C7E320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E77514E320">
			<DocumentID>005056A5-1B45-A1EB-AA11-00E77514A320</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T17:11:02.551</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A6ED-A18E56CCE320</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBA8B6A4801F09E320</ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A6ED-A18E56CC6320</PropertyId>
			<PropertyName>PCSOrganizationTypeName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E775146320">
					<DocumentID>005056A5-1B45-A1EB-AA11-00E775142320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA11-00E775142320</Name>
					<Description>005056A5-1B45-A1EB-AA11-00E775142320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.551</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E77513E320">
							<DocumentID>005056A5-1B45-A1EB-AA11-00E77513A320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA11-00E77513A320</Name>
							<Description>005056A5-1B45-A1EB-AA11-00E77513A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T17:11:02.551</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A8B6-B59E7300A320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A6ED-A18E56CC2320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A6ED-A18E56CC2320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A6ED-A18E56CC2320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E775136320">
			<DocumentID>005056A5-1B45-A1EB-AA11-00E775132320</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T17:11:02.535</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;value&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;posNumericFormat\&quot;:\&quot;\&quot;,\&quot;negNumericFormat\&quot;:\&quot;\&quot;,\&quot;numericDigitGrpSymbol\&quot;:\&quot;\&quot;,\&quot;numericDecimalSymbol\&quot;:\&quot;\&quot;,\&quot;numericDigitsGrouping\&quot;:\&quot;0\&quot;}&quot;}</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A84A-55DAF0D52320</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBA8E21BB24A42E320</ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A84A-55DAF0D4A320</PropertyId>
			<PropertyName>NPI</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E77512E320">
					<DocumentID>005056A5-1B45-A1EB-AA11-00E77512A320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA11-00E77512A320</Name>
					<Description>005056A5-1B45-A1EB-AA11-00E77512A320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.551</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E775126320">
							<DocumentID>005056A5-1B45-A1EB-AA11-00E775122320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA11-00E775122320</Name>
							<Description>005056A5-1B45-A1EB-AA11-00E775122320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T17:11:02.551</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A8E2-1BB24A42A320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A84A-55DAF0D46320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A84A-55DAF0D46320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A84A-55DAF0D46320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AD3E-3532A51D6322">
			<DocumentID>005056A5-1B45-A1EB-AD3E-3532A51D2322</DocumentID>
			<Name>Untitled WorklistColumn (15)</Name>
			<Description>Untitled WorklistColumn (15)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-05-14T21:17:15.983</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A84A-55DAF0D52320</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBA8E21BB24A42E320</ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A84A-55DAF0C4E320</PropertyId>
			<PropertyName>ProviderFirstName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AD3E-3532A51CE322">
					<DocumentID>005056A5-1B45-A1EB-AD3E-3532A51CA322</DocumentID>
					<Name>005056A5-1B45-A1EB-AD3E-3532A51CA322</Name>
					<Description>005056A5-1B45-A1EB-AD3E-3532A51CA322</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-05-14T21:17:15.975</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD3E-3532A51C6322">
							<DocumentID>005056A5-1B45-A1EB-AD3E-3532A51C2322</DocumentID>
							<Name>005056A5-1B45-A1EB-AD3E-3532A51C2322</Name>
							<Description>005056A5-1B45-A1EB-AD3E-3532A51C2322</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-05-14T21:17:15.977</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A8E2-1BB24A42A320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A84A-55DAF0C4A320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A84A-55DAF0C4A320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A84A-55DAF0C4A320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AD3E-3532A51BE322">
			<DocumentID>005056A5-1B45-A1EB-AD3E-3532A51BA322</DocumentID>
			<Name>Untitled WorklistColumn (16)</Name>
			<Description>Untitled WorklistColumn (16)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-05-14T21:17:15.979</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A84A-55DAF0D52320</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBA8E21BB24A42E320</ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A84A-55DAF0C5E320</PropertyId>
			<PropertyName>ProviderLastName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AD3E-3532A51B6322">
					<DocumentID>005056A5-1B45-A1EB-AD3E-3532A51B2322</DocumentID>
					<Name>005056A5-1B45-A1EB-AD3E-3532A51B2322</Name>
					<Description>005056A5-1B45-A1EB-AD3E-3532A51B2322</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-05-14T21:17:15.976</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD3E-3532A51AE322">
							<DocumentID>005056A5-1B45-A1EB-AD3E-3532A51AA322</DocumentID>
							<Name>005056A5-1B45-A1EB-AD3E-3532A51AA322</Name>
							<Description>005056A5-1B45-A1EB-AD3E-3532A51AA322</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-05-14T21:17:15.981</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A8E2-1BB24A42A320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A84A-55DAF0C5A320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A84A-55DAF0C5A320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A84A-55DAF0C5A320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AD3E-3532A51A6322">
			<DocumentID>005056A5-1B45-A1EB-AD3E-3532A51A2322</DocumentID>
			<Name>Untitled WorklistColumn (17)</Name>
			<Description>Untitled WorklistColumn (17)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-05-14T21:17:15.983</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A84A-55DAF0D52320</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBA8E21BB24A42E320</ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A84A-55DAF0C8E320</PropertyId>
			<PropertyName>ProviderOrganizationName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AD3E-3532A519E322">
					<DocumentID>005056A5-1B45-A1EB-AD3E-3532A519A322</DocumentID>
					<Name>005056A5-1B45-A1EB-AD3E-3532A519A322</Name>
					<Description>005056A5-1B45-A1EB-AD3E-3532A519A322</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-05-14T21:17:15.979</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AD3E-3532A5196322">
							<DocumentID>005056A5-1B45-A1EB-AD3E-3532A5192322</DocumentID>
							<Name>005056A5-1B45-A1EB-AD3E-3532A5192322</Name>
							<Description>005056A5-1B45-A1EB-AD3E-3532A5192322</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-05-14T21:17:15.98</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A8E2-1BB24A42A320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A84A-55DAF0C8A320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A84A-55DAF0C8A320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A84A-55DAF0C8A320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E77511E320">
			<DocumentID>005056A5-1B45-A1EB-AA11-00E77511A320</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T17:11:02.551</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A65B-92A9E06DA320</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBA8E21BB24A3FA320</ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A65E-B5F2EC07A320</PropertyId>
			<PropertyName>OrganizationName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E775116320">
					<DocumentID>005056A5-1B45-A1EB-AA11-00E775112320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA11-00E775112320</Name>
					<Description>005056A5-1B45-A1EB-AA11-00E775112320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.551</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E77510E320">
							<DocumentID>005056A5-1B45-A1EB-AA11-00E77510A320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA11-00E77510A320</Name>
							<Description>005056A5-1B45-A1EB-AA11-00E77510A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T17:11:02.551</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A8E2-1BB24A3F6320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A65E-B5F2EC076320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A65E-B5F2EC076320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E775106320">
					<DocumentID>005056A5-1B45-A1EB-AA11-00E775102320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA11-00E775102320</Name>
					<Description>005056A5-1B45-A1EB-AA11-00E775102320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.551</CreationDate>
					<Notes/>
					<DeveloperText>RBO</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A8E6-20D97D88A320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A65E-B5F2EC076320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E7750FE320">
			<DocumentID>005056A5-1B45-A1EB-AA11-00E7750FA320</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T17:11:02.551</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A750-9399D6AAE320</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBA913F01884B66320</ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A855-7298794B2320</PropertyId>
			<PropertyName>AliasDisplayName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E7750F6320">
					<DocumentID>005056A5-1B45-A1EB-AA11-00E7750F2320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA11-00E7750F2320</Name>
					<Description>005056A5-1B45-A1EB-AA11-00E7750F2320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.551</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E7750EE320">
							<DocumentID>005056A5-1B45-A1EB-AA11-00E7750EA320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA11-00E7750EA320</Name>
							<Description>005056A5-1B45-A1EB-AA11-00E7750EA320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T17:11:02.551</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A913-F01884B62320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A855-7298794AE320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A855-7298794AE320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E7750C6320">
					<DocumentID>005056A5-1B45-A1EB-AA11-00E7750C2320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA11-00E7750C2320</Name>
					<Description>005056A5-1B45-A1EB-AA11-00E7750C2320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.551</CreationDate>
					<Notes/>
					<DeveloperText>Health Plan/ Alias</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA11-00E7750CA320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A855-7298794AE320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA72-3C5E820A6320">
			<DocumentID>005056A5-1B45-A1EB-AA72-3C5E820A2320</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-30T19:41:17.56</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A7B0-FAEF5520E320</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBA8B6B59E72FB6320</ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A7B1-18F5B3BCE320</PropertyId>
			<PropertyName>PCSReasonOfIssueName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA72-3C5E8209E320">
					<DocumentID>005056A5-1B45-A1EB-AA72-3C5E8209A320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA72-3C5E8209A320</Name>
					<Description>005056A5-1B45-A1EB-AA72-3C5E8209A320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T19:41:17.545</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA72-3C5E82096320">
							<DocumentID>005056A5-1B45-A1EB-AA72-3C5E82092320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA72-3C5E82092320</Name>
							<Description>005056A5-1B45-A1EB-AA72-3C5E82092320</Description>
							<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-04-30T19:41:17.56</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A8B6-B59E72FB2320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A7B1-18F5B3BCA320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A7B1-18F5B3BCA320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A7B1-18F5B3BCA320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E775052320">
			<DocumentID>005056A5-1B45-A1EB-AA11-00E77504E320</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T17:11:02.551</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A8B6-A4801F176320</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A8B6-A4801F12E320</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E77504A320">
					<DocumentID>005056A5-1B45-A1EB-AA11-00E775046320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA11-00E775046320</Name>
					<Description>005056A5-1B45-A1EB-AA11-00E775046320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.551</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A8B6-A4801F12A320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A8B6-A4801F12A320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A8B6-A4801F12A320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E775042320">
			<DocumentID>005056A5-1B45-A1EB-AA11-00E77503E320</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T17:11:02.551</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D4F319</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBA8B6A4801F166320</ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>9890969B-75C0-A1E9-8ADE-BAF5D0DA88C1</PropertyId>
			<PropertyName>IdentityDisplayName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E77503A320">
					<DocumentID>005056A5-1B45-A1EB-AA11-00E775036320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA11-00E775036320</Name>
					<Description>005056A5-1B45-A1EB-AA11-00E775036320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.551</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E775032320">
							<DocumentID>005056A5-1B45-A1EB-AA11-00E77502E320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA11-00E77502E320</Name>
							<Description>005056A5-1B45-A1EB-AA11-00E77502E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T17:11:02.551</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A8B6-A4801F162320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E775022320">
					<DocumentID>005056A5-1B45-A1EB-AA11-00E77501E320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA11-00E77501E320</Name>
					<Description>005056A5-1B45-A1EB-AA11-00E77501E320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.551</CreationDate>
					<Notes/>
					<DeveloperText>Created By</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A7BB-EC9223CB6320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E77501A320">
			<DocumentID>005056A5-1B45-A1EB-AA11-00E775016320</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T17:11:02.551</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A8B6-A4801F176320</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A8B6-A4801F116320</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E775012320">
					<DocumentID>005056A5-1B45-A1EB-AA11-00E77500E320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA11-00E77500E320</Name>
					<Description>005056A5-1B45-A1EB-AA11-00E77500E320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.551</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A8B6-A4801F112320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A8B6-A4801F112320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A8B6-A4801F112320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E77500A320">
			<DocumentID>005056A5-1B45-A1EB-AA11-00E775006320</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T17:11:02.551</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D4F319</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBA8B6A4801F146320</ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>9890969B-75C0-A1E9-8ADE-BAF5D0DA88C1</PropertyId>
			<PropertyName>IdentityDisplayName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E775002320">
					<DocumentID>005056A5-1B45-A1EB-AA11-00E774FFE320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA11-00E774FFE320</Name>
					<Description>005056A5-1B45-A1EB-AA11-00E774FFE320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.551</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E774FFA320">
							<DocumentID>005056A5-1B45-A1EB-AA11-00E774FF6320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA11-00E774FF6320</Name>
							<Description>005056A5-1B45-A1EB-AA11-00E774FF6320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T17:11:02.551</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A8B6-A4801F142320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E774FEA320">
					<DocumentID>005056A5-1B45-A1EB-AA11-00E774FE6320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA11-00E774FE6320</Name>
					<Description>005056A5-1B45-A1EB-AA11-00E774FE6320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.551</CreationDate>
					<Notes/>
					<DeveloperText>Last Modified By</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A7BB-EC9223CC6320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E774FE2320">
			<DocumentID>005056A5-1B45-A1EB-AA11-00E774FDE320</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-28T17:11:02.551</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D4F319</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBA9B442F1B98F6320</ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>9890969B-75C0-A1E9-8ADE-BAF5D0DA88C1</PropertyId>
			<PropertyName>IdentityDisplayName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA11-00E774FDA320">
					<DocumentID>005056A5-1B45-A1EB-AA11-00E774FD6320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA11-00E774FD6320</Name>
					<Description>005056A5-1B45-A1EB-AA11-00E774FD6320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.551</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AA11-233E70A6A320">
							<DocumentID>005056A5-1B45-A1EB-AA11-233E70A66320</DocumentID>
							<Name>005056A5-1B45-A1EB-AA11-233E70A66320</Name>
							<Description>005056A5-1B45-A1EB-AA11-233E70A66320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-28T17:11:02.535</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A9B4-42F1B98F2320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA11-233E70A3A320">
					<DocumentID>005056A5-1B45-A1EB-AA11-233E70A36320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA11-233E70A36320</Name>
					<Description>005056A5-1B45-A1EB-AA11-233E70A36320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-28T17:11:02.551</CreationDate>
					<Notes/>
					<DeveloperText>Assigned To</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA11-233E70A3E320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA7A-E100AA982320">
			<DocumentID>005056A5-1B45-A1EB-AA7A-E100AA97E320</DocumentID>
			<Name>Untitled WorklistColumn (14)</Name>
			<Description>Untitled WorklistColumn (14)</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-30T19:41:17.56</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A8E6-A98121EEE320</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-AA77-95E0C8056320</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA7A-E100AA97A320">
					<DocumentID>005056A5-1B45-A1EB-AA7A-E100AA976320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA7A-E100AA976320</Name>
					<Description>005056A5-1B45-A1EB-AA7A-E100AA976320</Description>
					<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-30T19:41:17.56</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-AA77-95E0C8052320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-AA77-95E0C8052320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-AA77-95E0C8052320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-B0C9-4BBE2B942324">
			<DocumentID>005056A5-1B45-A1EB-B0C9-4BBE2B93E324</DocumentID>
			<Name>Untitled WorklistColumn (18)</Name>
			<Description>Untitled WorklistColumn (18)</Description>
			<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
			<CreationDate>2021-06-01T22:07:46.19</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A9AB-D603081FA320</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBAF9BDCB15B9FA324</ItemMemberPath>
			<OwnerName>GeneralInquiry</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A9DB-A14FFA846320</PropertyId>
			<PropertyName>NoteContent</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B0C9-4BBE2B93A324">
					<DocumentID>005056A5-1B45-A1EB-B0C9-4BBE2B936324</DocumentID>
					<Name>005056A5-1B45-A1EB-B0C9-4BBE2B936324</Name>
					<Description>005056A5-1B45-A1EB-B0C9-4BBE2B936324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-01T22:07:46.189</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-B0C9-4BBE2B932324">
							<DocumentID>005056A5-1B45-A1EB-B0C9-4BBE2B92E324</DocumentID>
							<Name>005056A5-1B45-A1EB-B0C9-4BBE2B92E324</Name>
							<Description>005056A5-1B45-A1EB-B0C9-4BBE2B92E324</Description>
							<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
							<CreationDate>2021-06-01T22:07:46.188</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-AF9B-DCB15B9F6324"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A9DB-A14FFA842320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AA10-C82A14002320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A9DB-A14FFA842320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-B0C9-4BBE2B92A324">
					<DocumentID>005056A5-1B45-A1EB-B0C9-4BBE2B926324</DocumentID>
					<Name>005056A5-1B45-A1EB-B0C9-4BBE2B926324</Name>
					<Description>005056A5-1B45-A1EB-B0C9-4BBE2B926324</Description>
					<CreatedBy>Acheson,Andrew@DMHC</CreatedBy>
					<CreationDate>2021-06-01T22:07:46.188</CreationDate>
					<Notes/>
					<DeveloperText>Notes</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B1-FE6D1E416320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A9DB-A14FFA842320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
