
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA7E-54AC43392320">
	<DocumentID>005056A5-1B45-A1EB-AA7E-54AC43396320</DocumentID>
	<Name>PreviewLayoutOfGeneralInquiry</Name>
	<Description>PreviewLayoutOfGeneralInquiry</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-30T21:17:27.499</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-AA7E-54AC43396320&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;e3f333771080e135da877f84a587e38e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;091fe7304b99efde24d9ac6d0f5e0d8d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;28fd347836e29ca984bda89be31d5f2c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;33b6d4d2cfc9d9584a50b4bd926ffe81&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;f8379aa450adab49e4ac84a5598138a1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;8d30a92c35db7e65cca8fc4fda3020af&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;99450dc6b6ef8369983a5981596ec5f6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;42494f7215d11beae867cc9b8b269691&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;b05cdc4db84af6f226cf9653fafa778a&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;ac3a7f87e6a0fa135447ebf424515b86&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0cc7d8744ce2edc5bfcb9b628d79f0b2&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b17e82442cbe454430c0da8fee7b6e68&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f406e5a93a0e7bc648799e9f8097b2dd&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-A8B6-74DF3E23E320"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA7E-54AC43382320">
			<DocumentID>005056A5-1B45-A1EB-AA7E-54AC43386320</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Create</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-30T21:17:27.514</CreationDate>
			<Notes/>
			<DisplayName>Create</DisplayName>
			<ModelerId>af0244fd68119ea191de7adbea7b4b2e</ModelerId>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-A8B6-B59E72F7E320"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA7E-54AC43372320">
			<DocumentID>005056A5-1B45-A1EB-AA7E-54AC43376320</DocumentID>
			<Name>Form2_SelectedForm</Name>
			<Description>NotesForm</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-30T21:17:27.514</CreationDate>
			<Notes/>
			<DisplayName>NotesForm</DisplayName>
			<ModelerId>74721956c8657af2e04938dbab901ef8</ModelerId>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-AF91-4875DF2EE324"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-ADC8-D748DB306324">
			<DocumentID>005056A5-1B45-A1EB-ADC8-D748DB302324</DocumentID>
			<Name>Form1_SelectedForm</Name>
			<Description>DocumentsForm</Description>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-17T18:21:04.833</CreationDate>
			<Notes/>
			<DisplayName>DocumentsForm</DisplayName>
			<ModelerId>210842fddc4d3b1a93ec873c005e8f9c</ModelerId>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-AC82-26C0DB47E322"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA7E-54AC4336A320">
			<DocumentID>005056A5-1B45-A1EB-AA7E-54AC4336E320</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-30T21:17:27.499</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;28fd347836e29ca984bda89be31d5f2c&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBA8B6B59E72F7E320&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>General Inquiry Details</DisplayName>
			<ModelerId>28fd347836e29ca984bda89be31d5f2c</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="005056A5-1B45-A1EB-AA7E-54AC43386320"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA7E-54AC43362320">
					<DocumentID>005056A5-1B45-A1EB-AA7E-54AC43366320</DocumentID>
					<Name>005056A5-1B45-A1EB-A8E2-8BC907036320</Name>
					<Description>005056A5-1B45-A1EB-A8E2-8BC907036320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-30T21:17:27.514</CreationDate>
					<Notes/>
					<DeveloperText>General Inquiry Details</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A8E2-8BC90703E320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA7E-54AC43332320">
			<DocumentID>005056A5-1B45-A1EB-AA7E-54AC43336320</DocumentID>
			<Name>Form2</Name>
			<Description/>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-30T21:17:27.514</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;42494f7215d11beae867cc9b8b269691&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBAF914875DF2EE324&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Notes</DisplayName>
			<ModelerId>42494f7215d11beae867cc9b8b269691</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="005056A5-1B45-A1EB-AA7E-54AC43376320"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA7E-54AC4332A320">
					<DocumentID>005056A5-1B45-A1EB-AA7E-54AC4332E320</DocumentID>
					<Name>005056A5-1B45-A1EB-A9B1-FE6D1E40E320</Name>
					<Description>005056A5-1B45-A1EB-A9B1-FE6D1E40E320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-30T21:17:27.514</CreationDate>
					<Notes/>
					<DeveloperText>Notes</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B1-FE6D1E416320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-AC6B-4FBE5AD1A321">
			<DocumentID>005056A5-1B45-A1EB-AC6B-4FBE5AD16321</DocumentID>
			<Name>Emails</Name>
			<Description/>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-05-10T16:35:59.149</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;6D8095DACD344C61B26150B9F679C556&quot;,&quot;sourceName&quot;:&quot;Emails&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;ac3a7f87e6a0fa135447ebf424515b86&quot;,&quot;blockName&quot;:&quot;EmailBuildingBlock&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Email Communication</DisplayName>
			<ModelerId>ac3a7f87e6a0fa135447ebf424515b86</ModelerId>
			<SourceId>6D8095DACD344C61B26150B9F679C556</SourceId>
			<SourceName>Emails</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AC6B-4FBE5ACFE321">
					<DocumentID>005056A5-1B45-A1EB-AC6B-4FBE5ACFA321</DocumentID>
					<Name>005056A5-1B45-A1EB-AC6B-4FBE5ACFA321</Name>
					<Description>005056A5-1B45-A1EB-AC6B-4FBE5ACFA321</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-05-10T16:36:31.853</CreationDate>
					<Notes/>
					<DeveloperText>Email Communication</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC30-957E4C366321"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="005056A5-1B45-A1EB-ADC8-D748DB316324">
			<DocumentID>005056A5-1B45-A1EB-ADC8-D748DB312324</DocumentID>
			<Name>Form1</Name>
			<Description/>
			<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
			<CreationDate>2021-05-17T18:21:04.833</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;b17e82442cbe454430c0da8fee7b6e68&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBAC8226C0DB47E322&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Case Documents</DisplayName>
			<ModelerId>b17e82442cbe454430c0da8fee7b6e68</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="005056A5-1B45-A1EB-ADC8-D748DB302324"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-ADC8-D748DB30E324">
					<DocumentID>005056A5-1B45-A1EB-ADC8-D748DB30A324</DocumentID>
					<Name>005056A5-1B45-A1EB-ADC8-D748DB30A324</Name>
					<Description>005056A5-1B45-A1EB-ADC8-D748DB30A324</Description>
					<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
					<CreationDate>2021-05-17T18:21:04.834</CreationDate>
					<Notes/>
					<DeveloperText>Case Documents</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AC82-26C0DB44E322"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
