
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="005056A5-1B45-A1EB-ACA0-7FA707D2A322">
	<DocumentID>005056A5-1B45-A1EB-ACA0-7FA707D26322</DocumentID>
	<Name>readGeneralInquiryAllPending</Name>
	<Description/>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-11T18:38:19.637</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-A9AC-313C00062320"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
		/>
	</Entity>
	<OwnedParameters/>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="005056A5-1B45-A1EB-ACA0-7FA707D1A322">
			<DocumentID>005056A5-1B45-A1EB-ACA0-7FA707D16322</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-05-11T18:38:19.637</CreationDate>
			<Notes/>
			<OutputColumns>
				<PropertyOutputColumn
					type="com.cordys.entity.core.query.PropertyOutputColumn"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACA1-F3E1498AA322">
					<DocumentID>005056A5-1B45-A1EB-ACA1-F3E1498A6322</DocumentID>
					<Name>Untitled Property Output Column</Name>
					<Description>Untitled Property Output Column</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-11T19:05:37.306</CreationDate>
					<Notes/>
					<SortingOrder>2</SortingOrder>
					<Property>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACA1-F3E1498B2322">
							<DocumentID>005056A5-1B45-A1EB-ACA1-F3E1498AE322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACA1-F3E1498AE322</Name>
							<Description>item.Tracking.LastModifiedDate</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-11T19:05:37.306</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-ACA1-F3E1498A6322"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-ACA0-7FA707D26322"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056A5-1B45-A1EB-A8B6-A4801F112320"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</Property>
				</PropertyOutputColumn>
			</OutputColumns>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="005056A5-1B45-A1EB-ACA0-7FA707D22322">
					<DocumentID>005056A5-1B45-A1EB-ACA0-7FA707D1E322</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-11T18:38:19.637</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(005056A51B45A1EBA8E6A98121EEE320.005056A51B45A1EBAA4CC745D29D6320)==false &amp;&amp; (item.qpid(005056A51B45A1EBA8E6A98121EEE320.005056A51B45A1EBAA7795E0C8056320)==&quot;New&quot; || item.qpid(005056A51B45A1EBA8E6A98121EEE320.005056A51B45A1EBAA7795E0C8056320)==&quot;In Progress&quot;)</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.SoftDeleteFlag==false &amp;&amp; (item.Properties.Status==&quot;New&quot; || item.Properties.Status==&quot;In Progress&quot;)</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;F32F29E46528BAA2CCBA7C057535A59D&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;005056A5-1B45-A1EB-AA4C-C745D29D2320&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA8E6A98121EEE320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBAA4CC745D29D6320&quot;},&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA8E6A98121EEE320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBAA4CC745D29D6320&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBAA4CC745D29D6320&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:false,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.SoftDeleteFlag&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;0327BF699EF0671D29A1C0E4EDF0271C&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;005056A5-1B45-A1EB-AA77-95E0C8052320&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA8E6A98121EEE320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBAA7795E0C8056320&quot;},&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA8E6A98121EEE320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBAA7795E0C8056320&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBAA7795E0C8056320&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;New&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;005056A5-1B45-A1EB-AA77-95E0C8052320&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA8E6A98121EEE320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBAA7795E0C8056320&quot;},&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA8E6A98121EEE320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBAA7795E0C8056320&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBAA7795E0C8056320&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;In Progress&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="005056A5-1B45-A1EB-ACA0-7FA707D26322"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="005056A5-1B45-A1EB-ACA0-7FA707D26322"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACA1-F3E1498D6322">
							<DocumentID>005056A5-1B45-A1EB-ACA1-F3E1498D2322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACA1-F3E1498D2322</Name>
							<Description>item.Properties.Status</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-11T18:38:19.637</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-ACA0-7FA707D1E322"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-ACA0-7FA707D26322"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056A5-1B45-A1EB-AA77-95E0C8052320"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-ACA1-F3E1498C2322">
							<DocumentID>005056A5-1B45-A1EB-ACA1-F3E1498BE322</DocumentID>
							<Name>005056A5-1B45-A1EB-ACA1-F3E1498BE322</Name>
							<Description>item.Properties.SoftDeleteFlag</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-11T18:38:19.637</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-ACA0-7FA707D1E322"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-ACA0-7FA707D26322"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056A5-1B45-A1EB-AA4C-C745D29D2320"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="005056A5-1B45-A1EB-ACA0-7FA707D26322"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
