
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="005056A5-1B45-A1EB-AE96-CCC1997E2324">
	<DocumentID>005056A5-1B45-A1EB-AE96-CCC1997DE324</DocumentID>
	<Name>SoftDelete_IndicatorStyle</Name>
	<Description/>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-05-21T18:11:26.942</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056A51B45A1EBA8E6A98121EEE320.005056A51B45A1EBAA4CC745D29D6320)==true</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentId&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStyles&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;componentTargetType&quot;:&quot;Property&quot;,&quot;componentTargetName&quot;:&quot;GeneralInquiryNumber&quot;,&quot;ruleBackgroundStyle&quot;:&quot;#FFFFFF&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;#FFFFFF&lt;/background&gt;&lt;color&gt;#D81616&lt;/color&gt;&lt;fontStyle&gt;null&lt;/fontStyle&gt;&lt;fontWeight&gt;null&lt;/fontWeight&gt;&lt;textDecoration&gt;null&lt;/textDecoration&gt;&lt;borderColor&gt;#757575&lt;/borderColor&gt;&lt;labelColor&gt;#212529&lt;/labelColor&gt;&lt;labelFontWeight&gt;null&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;null&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;null&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;,&quot;ruleBorderColor&quot;:&quot;#757575&quot;,&quot;ruleTextStyle&quot;:&quot;#D81616&quot;,&quot;labelColorSelected&quot;:&quot;#212529&quot;,&quot;fontStyleBold&quot;:null,&quot;fontWeightItalic&quot;:null,&quot;fontWeightUnderLine&quot;:null,&quot;labelFontWeightSelect&quot;:null,&quot;labelFontStyleSelect&quot;:null,&quot;labelTextDecarationSelect&quot;:null}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-A8B6-74DF3E21E320"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty>
		<PropertyObjectPath
			type="com.cordys.entity.core.objectpath.PropertyObjectPath"
			RuntimeDocumentID="005056A5-1B45-A1EB-AE96-CCC1997B2324">
			<DocumentID>005056A5-1B45-A1EB-AE96-CCC1997AE324</DocumentID>
			<Name>005056A5-1B45-A1EB-AE96-CCC1997AE324</Name>
			<Description>item.Properties.GeneralInquiryNumber</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-05-21T18:11:26.941</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="005056A5-1B45-A1EB-A8B6-74DF3E21E320"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="005056A5-1B45-A1EB-AE96-CCC1997DE324"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="005056A5-1B45-A1EB-A9B1-65BBD6252320"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
				/>
			</RootOwner>
		</PropertyObjectPath>
	</RuleActionTargetProperty>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-AE96-CCC1997DA324">
			<DocumentID>005056A5-1B45-A1EB-AE96-CCC1997D6324</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-05-21T18:11:26.941</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBA8E6A98121EEE320.005056A51B45A1EBAA4CC745D29D6320)==true</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.SoftDeleteFlag==true</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;CDEAF61761B74634B0F0A83A283C9FF8&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBAA4CC745D29D6320&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA8E6A98121EEE320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBAA4CC745D29D6320&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA8E6A98121EEE320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBAA4CC745D29D6320&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.SoftDeleteFlag&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-AE96-CCC1997DE324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AE96-CCC1997C2324">
					<DocumentID>005056A5-1B45-A1EB-AE96-CCC1997BE324</DocumentID>
					<Name>005056A5-1B45-A1EB-AE96-CCC1997BE324</Name>
					<Description>item.Properties.SoftDeleteFlag</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-05-21T18:11:26.942</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-AE96-CCC1997D6324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-AE96-CCC1997DE324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-AA4C-C745D29D2320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-AE96-CCC1997CA324">
			<DocumentID>005056A5-1B45-A1EB-AE96-CCC1997C6324</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-05-21T18:11:26.942</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-AE96-CCC1997DE324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-AE96-CCC1997D2324">
			<DocumentID>005056A5-1B45-A1EB-AE96-CCC1997CE324</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-05-21T18:11:26.942</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A8B6-74DF3E266320"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-AE96-CCC1997DE324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
