
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA43-31FD58862320">
	<DocumentID>005056A5-1B45-A1EB-AA43-31FD5885E320</DocumentID>
	<Name>DefaultNoteAB</Name>
	<Description>DefaultNoteAB</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-29T17:23:19.846</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA43-31FD5885A320">
			<DocumentID>005056A5-1B45-A1EB-AA43-31FD58856320</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-29T17:23:19.846</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA49-DE1D429DA320">
			<DocumentID>005056A5-1B45-A1EB-AA49-DE1D429D6320</DocumentID>
			<Name>History005056A51B45A1EBAA49DE1D429DA320</Name>
			<Description>History005056A51B45A1EBAA49DE1D429DA320</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-29T20:48:17.04</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-A9DF-50F544732320</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-A9AA-738D062C2320</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-A9DF-50F544726320"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA49-DE1D429D2320">
					<DocumentID>005056A5-1B45-A1EB-AA49-DE1D429CE320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA49-DE1D429CE320</Name>
					<Description>005056A5-1B45-A1EB-AA49-DE1D429CE320</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-29T20:48:17.04</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BBDA320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA49-DE1D429CA320">
					<DocumentID>005056A5-1B45-A1EB-AA49-DE1D429C6320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA49-DE1D429C6320</Name>
					<Description>005056A5-1B45-A1EB-AA49-DE1D429C6320</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-29T20:48:17.04</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A9B5-305B2BBDA320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-AA43-31FD58856320"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA43-31FD58852320">
			<DocumentID>005056A5-1B45-A1EB-AA43-31FD5884E320</DocumentID>
			<Name>SoftDelete005056A51B45A1EBAA4331FD58852320</Name>
			<Description>SoftDelete005056A51B45A1EBAA4331FD58852320</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-29T17:23:19.846</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056A5-1B45-A1EB-AA3F-91018730A320</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-A9AA-738D0627A320</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-A9AA-738D062C2320</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-AA3F-9101872E6320"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA43-31FD5884A320">
					<DocumentID>005056A5-1B45-A1EB-AA43-31FD58846320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA43-31FD58846320</Name>
					<Description>005056A5-1B45-A1EB-AA43-31FD58846320</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-29T17:23:19.846</CreationDate>
					<Notes/>
					<DeveloperText>Soft Delete</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA3F-9101872CE320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA43-31FD58842320">
					<DocumentID>005056A5-1B45-A1EB-AA43-31FD5883E320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA43-31FD5883E320</Name>
					<Description>005056A5-1B45-A1EB-AA43-31FD5883E320</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-29T17:23:19.846</CreationDate>
					<Notes/>
					<DeveloperText>Soft Delete</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA3F-9101872CE320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-AA43-31FD58856320"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="005056A5-1B45-A1EB-AA43-31FD5883A320">
			<DocumentID>005056A5-1B45-A1EB-AA43-31FD58836320</DocumentID>
			<Name>RevertToActiveNote005056A51B45A1EBAA4331FD5883A320</Name>
			<Description>RevertToActiveNote005056A51B45A1EBAA4331FD5883A320</Description>
			<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-04-29T17:23:19.846</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>005056A5-1B45-A1EB-AA40-205944D86320</ActionId>
			<BuildingblockId>005056A5-1B45-A1EB-A9AA-738D0627A320</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056A5-1B45-A1EB-A9AA-738D062C2320</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056A5-1B45-A1EB-AA43-31FD58916320"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA43-31FD58832320">
					<DocumentID>005056A5-1B45-A1EB-AA43-31FD5882E320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA43-31FD5882E320</Name>
					<Description>005056A5-1B45-A1EB-AA43-31FD5882E320</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-29T17:23:19.846</CreationDate>
					<Notes/>
					<DeveloperText>Revert to Active Note</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA43-31FD588E6320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-AA43-31FD5882A320">
					<DocumentID>005056A5-1B45-A1EB-AA43-31FD58826320</DocumentID>
					<Name>005056A5-1B45-A1EB-AA43-31FD58826320</Name>
					<Description>005056A5-1B45-A1EB-AA43-31FD58826320</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-04-29T17:23:19.846</CreationDate>
					<Notes/>
					<DeveloperText>Revert to Active Note</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-AA43-31FD588E6320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="005056A5-1B45-A1EB-AA43-31FD58856320"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-A9AA-738D062A6320"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
