
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="005056A5-1B45-A1EB-A657-F3707F6EA320">
	<DocumentID>005056A5-1B45-A1EB-A657-F3707F6E6320</DocumentID>
	<Name>AllPCSProviderTypes</Name>
	<Description>AllPCSProviderTypes</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-09T18:19:02.412</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-9EE8-25B56EDBA31D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-A657-F3707F6CA320">
			<DocumentID>005056A5-1B45-A1EB-A657-F3707F6C6320</DocumentID>
			<Name>005056A5-1B45-A1EB-A657-F3707F6C6320</Name>
			<Description>005056A5-1B45-A1EB-A657-F3707F6C6320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-09T18:19:02.412</CreationDate>
			<Notes/>
			<DeveloperText>All PCS Provider Types</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A7B3-399882AEA320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-A657-F3707F6C2320">
			<DocumentID>005056A5-1B45-A1EB-A657-F3707F6BE320</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-09T18:19:02.412</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-A657-F3707F6E6320"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-A658-381FEA3A2320">
			<DocumentID>005056A5-1B45-A1EB-A658-381FEA39E320</DocumentID>
			<Name>005056A5-1B45-A1EB-A658-381FEA39E320</Name>
			<Description>005056A5-1B45-A1EB-A658-381FEA39E320</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-09T18:26:27.88</CreationDate>
			<Notes/>
			<DeveloperText>PCS Master Data</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A7B3-399882AFA320"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-A657-F3707F6E2320">
			<DocumentID>005056A5-1B45-A1EB-A657-F3707F6DE320</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-09T18:19:02.412</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-A657-F3707F6BA320">
			<DocumentID>005056A5-1B45-A1EB-A657-F3707F6B6320</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-09T18:19:02.412</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-9EE8-2BAF4B4AE31D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>PCSProviderType</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A657-C526E72CA320</PropertyId>
			<PropertyName>PCSProviderTypeName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-A657-F3707F6B2320">
					<DocumentID>005056A5-1B45-A1EB-A657-F3707F6AE320</DocumentID>
					<Name>005056A5-1B45-A1EB-A657-F3707F6AE320</Name>
					<Description>005056A5-1B45-A1EB-A657-F3707F6AE320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T18:19:02.412</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A657-C526E72C6320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A657-F3707F6E6320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A657-C526E72C6320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A65B-E64769EEE320">
					<DocumentID>005056A5-1B45-A1EB-A65B-E64769EEA320</DocumentID>
					<Name>005056A5-1B45-A1EB-A65B-E64769EEA320</Name>
					<Description>005056A5-1B45-A1EB-A65B-E64769EEA320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T20:13:21.162</CreationDate>
					<Notes/>
					<DeveloperText>Provider Type</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A7B3-399882B0A320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A657-C526E72C6320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-A657-F3707F6AA320">
			<DocumentID>005056A5-1B45-A1EB-A657-F3707F6A6320</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-09T18:19:02.412</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-9EE8-2BAF4B4AE31D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>PCSProviderType</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A655-ED5267072320</PropertyId>
			<PropertyName>IsActive</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-A657-F3707F6A2320">
					<DocumentID>005056A5-1B45-A1EB-A657-F3707F69E320</DocumentID>
					<Name>005056A5-1B45-A1EB-A657-F3707F69E320</Name>
					<Description>005056A5-1B45-A1EB-A657-F3707F69E320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T18:19:02.412</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A656-2D87FA7A6320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A657-F3707F6E6320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A656-2D87FA7A6320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A656-2D87FA7A6320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C9388865A320">
			<DocumentID>005056A5-1B45-A1EB-A65C-C93888656320</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-09T20:39:11.541</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A65B-E64769E66320</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>PCSProviderType</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A65B-E64769DF6320</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C93888652320">
					<DocumentID>005056A5-1B45-A1EB-A65C-C9388864E320</DocumentID>
					<Name>005056A5-1B45-A1EB-A65C-C9388864E320</Name>
					<Description>005056A5-1B45-A1EB-A65C-C9388864E320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T20:39:11.541</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A65B-E64769DF2320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A657-F3707F6E6320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A65B-E64769DF2320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A65D-0AEB1DB7E320">
					<DocumentID>005056A5-1B45-A1EB-A65D-0AEB1DB7A320</DocumentID>
					<Name>005056A5-1B45-A1EB-A65D-0AEB1DB7A320</Name>
					<Description>005056A5-1B45-A1EB-A65D-0AEB1DB7A320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T20:46:34.143</CreationDate>
					<Notes/>
					<DeveloperText>Created Date</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A7B3-399882B1A320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A65B-E64769DF2320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C9388863A320">
			<DocumentID>005056A5-1B45-A1EB-A65C-C93888636320</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-09T20:39:11.541</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156E1-0371-11E6-E9CB-18D8754D5BBF</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBA65BE64769E56320</ItemMemberPath>
			<OwnerName>PCSProviderType</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-EE7E-B5B96C4B771A</PropertyId>
			<PropertyName>UserId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C93888632320">
					<DocumentID>005056A5-1B45-A1EB-A65C-C9388862E320</DocumentID>
					<Name>005056A5-1B45-A1EB-A65C-C9388862E320</Name>
					<Description>005056A5-1B45-A1EB-A65C-C9388862E320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T20:39:11.541</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C9388862A320">
							<DocumentID>005056A5-1B45-A1EB-A65C-C93888626320</DocumentID>
							<Name>005056A5-1B45-A1EB-A65C-C93888626320</Name>
							<Description>005056A5-1B45-A1EB-A65C-C93888626320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-09T20:39:11.541</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A65B-E64769E52320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A657-F3707F6E6320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A65D-0AEB1DB76320">
					<DocumentID>005056A5-1B45-A1EB-A65D-0AEB1DB72320</DocumentID>
					<Name>005056A5-1B45-A1EB-A65D-0AEB1DB72320</Name>
					<Description>005056A5-1B45-A1EB-A65D-0AEB1DB72320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T20:46:34.143</CreationDate>
					<Notes/>
					<DeveloperText>Created By</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A7B3-399882B2A320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C9388864A320">
			<DocumentID>005056A5-1B45-A1EB-A65C-C93888646320</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-09T20:39:11.541</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056A5-1B45-A1EB-A65B-E64769E66320</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>PCSProviderType</OwnerName>
			<PropertyId>005056A5-1B45-A1EB-A65C-C938886E6320</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C93888642320">
					<DocumentID>005056A5-1B45-A1EB-A65C-C9388863E320</DocumentID>
					<Name>005056A5-1B45-A1EB-A65C-C9388863E320</Name>
					<Description>005056A5-1B45-A1EB-A65C-C9388863E320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T20:39:11.541</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A65C-C938886E2320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A657-F3707F6E6320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A65C-C938886E2320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A65D-0AEB1DB6E320">
					<DocumentID>005056A5-1B45-A1EB-A65D-0AEB1DB6A320</DocumentID>
					<Name>005056A5-1B45-A1EB-A65D-0AEB1DB6A320</Name>
					<Description>005056A5-1B45-A1EB-A65D-0AEB1DB6A320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T20:46:34.143</CreationDate>
					<Notes/>
					<DeveloperText>Last Modified Date</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A7B3-399882B3A320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056A5-1B45-A1EB-A65C-C938886E2320"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C93888622320">
			<DocumentID>005056A5-1B45-A1EB-A65C-C9388861E320</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-09T20:39:11.541</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156E1-0371-11E6-E9CB-18D8754D5BBF</ItemMemberId>
			<ItemMemberPath>005056A51B45A1EBA65BE64769E1E320</ItemMemberPath>
			<OwnerName>PCSProviderType</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-EE7E-B5B96C4B771A</PropertyId>
			<PropertyName>UserId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C9388861A320">
					<DocumentID>005056A5-1B45-A1EB-A65C-C93888616320</DocumentID>
					<Name>005056A5-1B45-A1EB-A65C-C93888616320</Name>
					<Description>005056A5-1B45-A1EB-A65C-C93888616320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T20:39:11.541</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-A65C-C93888612320">
							<DocumentID>005056A5-1B45-A1EB-A65C-C9388860E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A65C-C9388860E320</Name>
							<Description>005056A5-1B45-A1EB-A65C-C9388860E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-09T20:39:11.541</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A65B-E64769E1A320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A657-F3707F6E6320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A5-1B45-A1EB-A65D-0AEB1DB66320">
					<DocumentID>005056A5-1B45-A1EB-A65D-0AEB1DB62320</DocumentID>
					<Name>005056A5-1B45-A1EB-A65D-0AEB1DB62320</Name>
					<Description>005056A5-1B45-A1EB-A65D-0AEB1DB62320</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-09T20:46:34.143</CreationDate>
					<Notes/>
					<DeveloperText>Last Modified By</DeveloperText>
					<Identifier>
						<uri
							id="005056A5-1B45-A1EB-A7B3-399882B4A320"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
