
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="005056A5-1B45-A1EB-9EE8-25B56EDCE31D">
	<DocumentID>005056A5-1B45-A1EB-9EE8-25B56EDCA31D</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-03-02T21:52:32.311</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-9EE8-25B56EDEA31D"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
