
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-A207BC366320">
	<DocumentID>005056A5-1B45-A1EB-A9AE-A207BC362320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9AE-A207BC362320</Name>
	<Description>Common Master Data Administration</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T18:16:01.796</CreationDate>
	<Notes/>
	<Text>Common Master Data Administration</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A7B4-BB8973142320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9AE-A207BC35A320"
		/>
	</TextIdentifier>
</TranslatedText>
