
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-A207BC3B2320">
	<DocumentID>005056A5-1B45-A1EB-A9AE-A207BC3AE320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9AE-A207BC3AE320</Name>
	<Description>Name</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T18:13:02.867</CreationDate>
	<Notes/>
	<Text>Name</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A7B4-BB8973142320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9AE-A207BC3A6320"
		/>
	</TextIdentifier>
</TranslatedText>
