
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-3654D618A320">
	<DocumentID>005056A5-1B45-A1EB-A9AE-3654D6186320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9AE-3654D6186320</Name>
	<Description>Default List</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T17:59:12.037</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A7B4-BB8973142320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9AE-3654D617E320"
		/>
	</TextIdentifier>
</TranslatedText>
