
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-B5F5-761D987FA324">
	<DocumentID>005056A5-1B45-A1EB-B5F5-761D987F6324</DocumentID>
	<Name>005056A5-1B45-A1EB-B5F5-761D987F6324</Name>
	<Description>Contact</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-28T05:59:54.955</CreationDate>
	<Notes/>
	<Text>Contact</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A7B4-BB8973142320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-B5F5-761D987EE324"
		/>
	</TextIdentifier>
</TranslatedText>
