
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AE-5D3E953FE320">
	<DocumentID>005056A5-1B45-A1EB-A9AE-5D3E953FA320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9AE-5D3E953FA320</Name>
	<Description>No</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T18:04:15.827</CreationDate>
	<Notes/>
	<Text>No</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A7B4-BB8973142320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9AE-5D3E953F2320"
		/>
	</TextIdentifier>
</TranslatedText>
