
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A9AD-FD9A12512320">
	<DocumentID>005056A5-1B45-A1EB-A9AD-FD9A1250E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A9AD-FD9A1250E320</Name>
	<Description>ID</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-26T17:59:12.037</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A7B4-BB8973142320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A9AD-FD9A12506320"
		/>
	</TextIdentifier>
</TranslatedText>
