
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-BBB6-5BDBC0C7E324">
	<DocumentID>005056A5-1B45-A1EB-BBB6-5BDBC0C7A324</DocumentID>
	<Name>005056A5-1B45-A1EB-BBB6-5BDBC0C7A324</Name>
	<Description>Jurisdiction Agency Layout</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-27T12:53:19.63</CreationDate>
	<Notes/>
	<Text>Jurisdiction Agency Layout</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A7B4-BB8973142320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-BBB6-5BDBC0C72324"
		/>
	</TextIdentifier>
</TranslatedText>
