
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA8772320">
	<DocumentID>005056A5-1B45-A1EB-A74C-D10DA876E320</DocumentID>
	<Name>HPAliasType</Name>
	<Description>HPAliasType</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T15:19:42.361</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="005056A5-1B45-A1EB-A74C-D10DA870E320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A74C-D10DA8662320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A74D-412E2768E320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A74D-412E27616320"
		/>
		<uri
			id="005056A5-1B45-A1EB-A8E1-C314F287E320"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A5-1B45-A1EB-A798-63D7ADCA2320">
			<DocumentID>005056A5-1B45-A1EB-A798-63D7ADC9E320</DocumentID>
			<Name>005056A5-1B45-A1EB-A798-63D7ADC9E320</Name>
			<Description>005056A5-1B45-A1EB-A798-63D7ADC9E320</Description>
			<CreatedBy>kpandran@opentext.com</CreatedBy>
			<CreationDate>2021-04-16T03:14:44.134</CreationDate>
			<Notes/>
			<DeveloperText>HP Alias Type</DeveloperText>
			<Identifier>
				<uri
					id="005056A5-1B45-A1EB-A798-63D7ADD42320"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA8712320">
			<DocumentID>005056A5-1B45-A1EB-A74C-D10DA870E320</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:19:42.371</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A74C-D10DA876E320"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA867A320">
					<DocumentID>005056A5-1B45-A1EB-A74C-D10DA8676320</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:19:42.365</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA870A320">
					<DocumentID>005056A5-1B45-A1EB-A74C-D10DA8706320</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:19:42.37</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA8702320">
					<DocumentID>005056A5-1B45-A1EB-A74C-D10DA86FE320</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:19:42.362</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA86F2320">
					<DocumentID>005056A5-1B45-A1EB-A74C-D10DA86EE320</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:19:42.363</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA870E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA86E2320">
							<DocumentID>005056A5-1B45-A1EB-A74C-D10DA86DE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74C-D10DA86DE320</Name>
							<Description>005056A5-1B45-A1EB-A74C-D10DA86DE320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:19:42.364</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A5CA-CB2B690BA320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA86EA320">
							<DocumentID>005056A5-1B45-A1EB-A74C-D10DA86E6320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74C-D10DA86E6320</Name>
							<Description>005056A5-1B45-A1EB-A74C-D10DA86E6320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:19:42.356</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA86E6320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA86DA320">
					<DocumentID>005056A5-1B45-A1EB-A74C-D10DA86D6320</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:19:42.372</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA870E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA86CA320">
							<DocumentID>005056A5-1B45-A1EB-A74C-D10DA86C6320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74C-D10DA86C6320</Name>
							<Description>005056A5-1B45-A1EB-A74C-D10DA86C6320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:19:42.359</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A5CA-CB2B69092320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA86D2320">
							<DocumentID>005056A5-1B45-A1EB-A74C-D10DA86CE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74C-D10DA86CE320</Name>
							<Description>005056A5-1B45-A1EB-A74C-D10DA86CE320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:19:42.365</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA86CE320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA86C2320">
					<DocumentID>005056A5-1B45-A1EB-A74C-D10DA86BE320</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:19:42.36</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA870E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA86B2320">
							<DocumentID>005056A5-1B45-A1EB-A74C-D10DA86AE320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74C-D10DA86AE320</Name>
							<Description>005056A5-1B45-A1EB-A74C-D10DA86AE320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:19:42.361</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A5CA-CB2B6906A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA86BA320">
							<DocumentID>005056A5-1B45-A1EB-A74C-D10DA86B6320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74C-D10DA86B6320</Name>
							<Description>005056A5-1B45-A1EB-A74C-D10DA86B6320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:19:42.363</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA86B6320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA86AA320">
					<DocumentID>005056A5-1B45-A1EB-A74C-D10DA86A6320</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:19:42.356</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA870E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA869A320">
							<DocumentID>005056A5-1B45-A1EB-A74C-D10DA8696320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74C-D10DA8696320</Name>
							<Description>005056A5-1B45-A1EB-A74C-D10DA8696320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:19:42.366</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A5CA-CB2B69042320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA86A2320">
							<DocumentID>005056A5-1B45-A1EB-A74C-D10DA869E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74C-D10DA869E320</Name>
							<Description>005056A5-1B45-A1EB-A74C-D10DA869E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:19:42.358</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA869E320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA8692320">
					<DocumentID>005056A5-1B45-A1EB-A74C-D10DA868E320</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:19:42.37</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA870E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA8682320">
							<DocumentID>005056A5-1B45-A1EB-A74C-D10DA867E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74C-D10DA867E320</Name>
							<Description>005056A5-1B45-A1EB-A74C-D10DA867E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:19:42.372</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A5CA-CB2B6901A320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA868A320">
							<DocumentID>005056A5-1B45-A1EB-A74C-D10DA8686320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74C-D10DA8686320</Name>
							<Description>005056A5-1B45-A1EB-A74C-D10DA8686320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:19:42.366</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA8686320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA8666320">
			<DocumentID>005056A5-1B45-A1EB-A74C-D10DA8662320</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:19:42.363</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A74C-D10DA876E320"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA865E320">
					<DocumentID>005056A5-1B45-A1EB-A74C-D10DA865A320</DocumentID>
					<Name>HPAliasTypeName</Name>
					<Description>HPAliasTypeName</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:19:42.359</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA8662320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A798-63D7ADC22320">
							<DocumentID>005056A5-1B45-A1EB-A798-63D7ADC1E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A798-63D7ADC1E320</Name>
							<Description>005056A5-1B45-A1EB-A798-63D7ADC1E320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T03:15:50.062</CreationDate>
							<Notes/>
							<DeveloperText>Alias Type</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A750-C61CD6AEE320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA8656320">
							<DocumentID>005056A5-1B45-A1EB-A74C-D10DA8652320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74C-D10DA8652320</Name>
							<Description>005056A5-1B45-A1EB-A74C-D10DA8652320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:19:42.358</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA8652320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74C-D10DA8616320">
					<DocumentID>005056A5-1B45-A1EB-A74C-D10DA8612320</DocumentID>
					<Name>IsActive</Name>
					<Description>IsActive</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:19:42.372</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA8662320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A798-63D7ADC1A320">
							<DocumentID>005056A5-1B45-A1EB-A798-63D7ADC16320</DocumentID>
							<Name>005056A5-1B45-A1EB-A798-63D7ADC16320</Name>
							<Description>005056A5-1B45-A1EB-A798-63D7ADC16320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T03:15:50.062</CreationDate>
							<Notes/>
							<DeveloperText>Is Active</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A797-698CAEABE320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74D-16EEFEE56320">
							<DocumentID>005056A5-1B45-A1EB-A74D-16EEFEE52320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74D-16EEFEE52320</Name>
							<Description>005056A5-1B45-A1EB-A74D-16EEFEE52320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:19:42.368</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="005056A5-1B45-A1EB-A74D-16EEFEE4E320">
									<DocumentID>005056A5-1B45-A1EB-A74D-16EEFEE4A320</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-14T15:19:42.367</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="005056A5-1B45-A1EB-A74D-16EEFEDBA320"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-A74D-16EEFEDBE320">
											<DocumentID>005056A5-1B45-A1EB-A74D-16EEFEDBA320</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-14T15:19:42.368</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Yes</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-A74D-16EEFEE4A320"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-A798-63D7ADC12320">
													<DocumentID>005056A5-1B45-A1EB-A798-63D7ADC0E320</DocumentID>
													<Name>005056A5-1B45-A1EB-A798-63D7ADC0E320</Name>
													<Description>005056A5-1B45-A1EB-A798-63D7ADC0E320</Description>
													<CreatedBy>kpandran@opentext.com</CreatedBy>
													<CreationDate>2021-04-16T03:15:50.062</CreationDate>
													<Notes/>
													<DeveloperText>Yes</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-A74D-16EEFEDA2320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="005056A5-1B45-A1EB-A74D-16EEFEDB6320">
											<DocumentID>005056A5-1B45-A1EB-A74D-16EEFEDB2320</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-14T15:19:42.358</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>No</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="005056A5-1B45-A1EB-A74D-16EEFEE4A320"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="005056A5-1B45-A1EB-A798-63D7ADC0A320">
													<DocumentID>005056A5-1B45-A1EB-A798-63D7ADC06320</DocumentID>
													<Name>005056A5-1B45-A1EB-A798-63D7ADC06320</Name>
													<Description>005056A5-1B45-A1EB-A798-63D7ADC06320</Description>
													<CreatedBy>kpandran@opentext.com</CreatedBy>
													<CreationDate>2021-04-16T03:15:50.063</CreationDate>
													<Notes/>
													<DeveloperText>No</DeveloperText>
													<Identifier>
														<uri	id="005056A5-1B45-A1EB-A74D-16EEFED8A320"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="005056A5-1B45-A1EB-A74D-16EEFEE52320"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A74D-16EEFEE52320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74D-16EEFED7E320">
					<DocumentID>005056A5-1B45-A1EB-A74D-16EEFED7A320</DocumentID>
					<Name>DisplayOrder</Name>
					<Description>DisplayOrder</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:19:42.356</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA8662320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A798-63D7ADC2A320">
							<DocumentID>005056A5-1B45-A1EB-A798-63D7ADC26320</DocumentID>
							<Name>005056A5-1B45-A1EB-A798-63D7ADC26320</Name>
							<Description>005056A5-1B45-A1EB-A798-63D7ADC26320</Description>
							<CreatedBy>kpandran@opentext.com</CreatedBy>
							<CreationDate>2021-04-16T03:15:50.062</CreationDate>
							<Notes/>
							<DeveloperText>Display Order</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A74D-16EEFED62320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74D-16EEFED4E320">
							<DocumentID>005056A5-1B45-A1EB-A74D-16EEFED4A320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74D-16EEFED4A320</Name>
							<Description>005056A5-1B45-A1EB-A74D-16EEFED4A320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:19:42.368</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A74D-16EEFED4A320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E27692320">
			<DocumentID>005056A5-1B45-A1EB-A74D-412E2768E320</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:30:54.06</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A74C-D10DA876E320"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E2764A320">
					<DocumentID>005056A5-1B45-A1EB-A74D-412E27646320</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:30:54.059</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E2768E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E2763A320">
							<DocumentID>005056A5-1B45-A1EB-A74D-412E27636320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74D-412E27636320</Name>
							<Description>005056A5-1B45-A1EB-A74D-412E27636320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:30:54.061</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-37E5E8BDE320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E27642320">
							<DocumentID>005056A5-1B45-A1EB-A74D-412E2763E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74D-412E2763E320</Name>
							<Description>005056A5-1B45-A1EB-A74D-412E2763E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:30:54.062</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E2763E320"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E27632320">
					<DocumentID>005056A5-1B45-A1EB-A74D-412E2762E320</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:30:54.06</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E2768E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E27622320">
							<DocumentID>005056A5-1B45-A1EB-A74D-412E2761E320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74D-412E2761E320</Name>
							<Description>005056A5-1B45-A1EB-A74D-412E2761E320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:30:54.058</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-37E5E8BEE320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E2762A320">
							<DocumentID>005056A5-1B45-A1EB-A74D-412E27626320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74D-412E27626320</Name>
							<Description>005056A5-1B45-A1EB-A74D-412E27626320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:30:54.062</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E27626320"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E27682320">
					<DocumentID>005056A5-1B45-A1EB-A74D-412E2767E320</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:30:54.057</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E2768E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E2767A320">
							<DocumentID>005056A5-1B45-A1EB-A74D-412E27676320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74D-412E27676320</Name>
							<Description>005056A5-1B45-A1EB-A74D-412E27676320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:30:54.06</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-37E5E8BFE320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E27666320"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E2766A320">
							<DocumentID>005056A5-1B45-A1EB-A74D-412E27666320</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:30:54.061</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E27662320">
					<DocumentID>005056A5-1B45-A1EB-A74D-412E2765E320</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:30:54.06</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E2768E320"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E2765A320">
							<DocumentID>005056A5-1B45-A1EB-A74D-412E27656320</DocumentID>
							<Name>005056A5-1B45-A1EB-A74D-412E27656320</Name>
							<Description>005056A5-1B45-A1EB-A74D-412E27656320</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:30:54.058</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="005056A5-1B45-A1EB-A7B3-37E5E8C0E320"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E2764E320"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E27652320">
							<DocumentID>005056A5-1B45-A1EB-A74D-412E2764E320</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-14T15:30:54.057</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E2768A320">
					<DocumentID>005056A5-1B45-A1EB-A74D-412E27686320</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:30:54.057</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<BuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E2768E320"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
		<HistoryBuildingBlock
			type="com.cordys.entity.buildingblocks.history.HistoryBuildingBlock"
			RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E2761A320">
			<DocumentID>005056A5-1B45-A1EB-A74D-412E27616320</DocumentID>
			<Name>Untitled History</Name>
			<Description>Untitled History</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-14T15:30:54.058</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A74C-D10DA876E320"
				/>
			</Entity>
			<History>
				<History
					type="com.cordys.entity.buildingblocks.history.History"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E2760A320">
					<DocumentID>005056A5-1B45-A1EB-A74D-412E27606320</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:30:54.061</CreationDate>
					<Notes/>
					<AllowAlternateRoot>false</AllowAlternateRoot>
					<Disabled>false</Disabled>
					<HistoryLogReference>005056A5-1B45-A1EB-A74D-412E27602320</HistoryLogReference>
					<HistoryLogReferenceName>HPAliasType_HistoryLog</HistoryLogReferenceName>
					<OnDeleteAction>0</OnDeleteAction>
					<RecordAccessEvents>false</RecordAccessEvents>
					<DisplayName/>
					<HistoryLog>
						<uri
							id="005056A5-1B45-A1EB-A74D-412E275FE320"
						/>
					</HistoryLog>
				</History>
			</History>
			<Original/>
			<OwnedActions>
				<HistoryAction
					type="com.cordys.entity.buildingblocks.history.HistoryAction"
					RuntimeDocumentID="005056A5-1B45-A1EB-A74D-412E27612320">
					<DocumentID>005056A5-1B45-A1EB-A74D-412E2760E320</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-14T15:30:54.06</CreationDate>
					<Notes/>
					<ActionDisplayName>History</ActionDisplayName>
					<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
				</HistoryAction>
			</OwnedActions>
		</HistoryBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="E6399B50-B4CA-4A3B-B58F-BD56B1BDFEA2"
			RuntimeDocumentID="795c5dfd-643c-38c4-be86-9a794a29241f">
			<DocumentID>005056A5-1B45-A1EB-A8E1-C314F287E320</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>hmehta@opentext.com</CreatedBy>
			<CreationDate>2021-04-22T16:24:59.478</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A74C-D10DA876E320"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="2e529ed6-0906-39d7-9beb-8439864c3d4c">
					<DocumentID>005056A5-1B45-A1EB-A8E1-C314F2876320</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>hmehta@opentext.com</CreatedBy>
					<CreationDate>2021-04-22T16:24:59.48</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="005056A5-1B45-A1EB-A8E1-C314F287E320"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F2872320">
							<DocumentID>005056A5-1B45-A1EB-A8E1-C314F286E320</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>hmehta@opentext.com</CreatedBy>
							<CreationDate>2021-04-22T16:24:59.475</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F285E320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F285A320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F285A320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F285A320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.478</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A8E1-C314F2876320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F284E320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-C314F284A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-C314F284A320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-C314F284A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.478</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F2846320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F2842320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F2842320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F2842320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.476</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74D-412E27616320"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F2836320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F2832320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F2832320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F2832320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.479</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74D-412E276CA320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F282E320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-C314F282A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-C314F282A320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-C314F282A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.475</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F2826320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F2822320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F2822320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F2822320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.478</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74E-626ABF2D2320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F281E320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-C314F281A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-C314F281A320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-C314F281A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.474</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F2816320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F2812320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F2812320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F2812320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.481</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74D-16EEFED7A320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F280E320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-C314F280A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-C314F280A320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-C314F280A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.474</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F2806320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F2802320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F2802320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F2802320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.478</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74C-D10DA865A320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F27FE320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-C314F27FA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-C314F27FA320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-C314F27FA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.474</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F27F6320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F27F2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F27F2320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F27F2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.474</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74C-D10DA8612320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F27EE320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-C314F27EA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-C314F27EA320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-C314F27EA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.48</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F27E6320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F27E2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F27E2320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F27E2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.477</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74D-412E2767E320"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F27D6320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F27D2320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F27D2320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F27D2320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.481</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74D-412E2765E320"
										/>
									</Model>
									<applicableRights/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F27C2320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F27BE320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F27BE320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F27BE320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.479</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A8E1-C314F2876320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F27B2320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-C314F27AE320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-C314F27AE320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-C314F27AE320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.477</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE35359E320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE35359A320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE35359A320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE35359A320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.477</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F27AA320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F27A6320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F27A6320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F27A6320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.476</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74D-412E27616320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F27A2320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-C314F279E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-C314F279E320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-C314F279E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.479</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F279A320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F2796320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F2796320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F2796320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.474</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74D-412E276CA320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F2792320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-C314F278E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-C314F278E320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-C314F278E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.476</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F278A320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F2786320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F2786320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F2786320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.476</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74E-626ABF2D2320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F2782320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-C314F277E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-C314F277E320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-C314F277E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.479</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F277A320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F2776320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F2776320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F2776320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.474</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74D-16EEFED7A320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F2772320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-C314F276E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-C314F276E320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-C314F276E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.477</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F272A320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE3535C2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE3535C2320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE3535C2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.48</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F276A320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F2766320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F2766320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F2766320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.479</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74C-D10DA865A320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F2762320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-C314F275E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-C314F275E320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-C314F275E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.477</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE3535BE320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE3535BA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE3535BA320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE3535BA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.477</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F275A320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F2756320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F2756320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F2756320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.476</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74C-D10DA8612320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F2752320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-C314F274E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-C314F274E320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-C314F274E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.479</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE3535B6320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE3535B2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE3535B2320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE3535B2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.48</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F274A320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F2746320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F2746320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F2746320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.478</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74D-412E2767E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F2742320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-C314F273E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-C314F273E320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-C314F273E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.48</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE3535AE320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE3535AA320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE3535AA320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE3535AA320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.475</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F273A320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F2736320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F2736320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F2736320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.481</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74D-412E2765E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F2732320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-C314F272E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-C314F272E320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-C314F272E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.48</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE3535A6320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE3535A2320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE3535A2320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE3535A2320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:24:59.48</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE353586320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-CFE353582320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-CFE353582320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-CFE353582320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:25:14.778</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A8E1-C314F2876320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE353572320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE35356E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE35356E320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE35356E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:25:14.777</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE3534C2320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE3534BE320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE3534BE320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE3534BE320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:25:14.779</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE3534BA320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE3534B6320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE3534B6320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE3534B6320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:25:14.779</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE35356A320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-CFE353566320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-CFE353566320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-CFE353566320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:25:14.781</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74D-412E27616320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE353562320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE35355E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE35355E320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE35355E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:25:14.778</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE35355A320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-CFE353556320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-CFE353556320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-CFE353556320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:25:14.78</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74D-412E276CA320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE353552320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE35354E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE35354E320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE35354E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:25:14.78</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE35354A320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-CFE353546320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-CFE353546320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-CFE353546320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:25:14.778</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74E-626ABF2D2320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE353542320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE35353E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE35353E320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE35353E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:25:14.779</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE35353A320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-CFE353536320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-CFE353536320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-CFE353536320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:25:14.78</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74D-16EEFED7A320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE353532320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE35352E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE35352E320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE35352E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:25:14.778</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE3534EA320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE3534E6320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE3534E6320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE3534E6320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:25:14.78</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE35352A320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-CFE353526320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-CFE353526320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-CFE353526320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:25:14.777</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74C-D10DA865A320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE353522320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE35351E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE35351E320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE35351E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:25:14.78</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE3534E2320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE3534DE320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE3534DE320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE3534DE320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:25:14.778</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE35351A320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-CFE353516320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-CFE353516320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-CFE353516320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:25:14.781</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74C-D10DA8612320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE353512320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE35350E320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE35350E320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE35350E320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:25:14.777</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE3534DA320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE3534D6320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE3534D6320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE3534D6320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:25:14.779</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE35350A320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-CFE353506320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-CFE353506320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-CFE353506320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:25:14.779</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74D-412E2767E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE353502320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE3534FE320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE3534FE320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE3534FE320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:25:14.778</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE3534D2320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE3534CE320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE3534CE320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE3534CE320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:25:14.779</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE3534FA320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-CFE3534F6320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-CFE3534F6320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-CFE3534F6320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:25:14.78</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="005056A5-1B45-A1EB-A74D-412E2765E320"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE3534F2320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE3534EE320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE3534EE320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE3534EE320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:25:14.778</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE3534CA320">
											<DocumentID>005056A5-1B45-A1EB-A8E1-CFE3534C6320</DocumentID>
											<Name>005056A5-1B45-A1EB-A8E1-CFE3534C6320</Name>
											<Description>005056A5-1B45-A1EB-A8E1-CFE3534C6320</Description>
											<CreatedBy>hmehta@opentext.com</CreatedBy>
											<CreationDate>2021-04-22T16:25:14.779</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F2856320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F2852320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F2852320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F2852320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.476</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5DA320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A8E1-C314F286E320"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-C314F27BA320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-C314F27B6320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-C314F27B6320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-C314F27B6320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:24:59.475</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B6-7B587D5C6320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A8E1-C314F286E320"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="005056A5-1B45-A1EB-A8E1-CFE35357A320">
									<DocumentID>005056A5-1B45-A1EB-A8E1-CFE353576320</DocumentID>
									<Name>005056A5-1B45-A1EB-A8E1-CFE353576320</Name>
									<Description>005056A5-1B45-A1EB-A8E1-CFE353576320</Description>
									<CreatedBy>hmehta@opentext.com</CreatedBy>
									<CreationDate>2021-04-22T16:25:14.777</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="005056A5-1B45-A1EB-A7B4-BB8973106320"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="005056A5-1B45-A1EB-A8E1-C314F286E320"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A5-1B45-A1EB-A8E1-C314F2876320"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
