
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-B60A-C1A441CA2324">
	<DocumentID>005056A5-1B45-A1EB-B60A-C1A441C9E324</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-28T16:29:40.785</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B60A-C1A441CC6324"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
