
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="005056A5-1B45-A1EB-A6ED-A18E56DBA320">
	<DocumentID>005056A5-1B45-A1EB-A6ED-A18E56DB6320</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-12T17:45:50.551</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A6E9-953AEABB6320"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
