
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="005056A5-1B45-A1EB-B57D-19AF2D1AE324">
	<DocumentID>005056A5-1B45-A1EB-B57D-19AF2D1AA324</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-25T20:40:52.025</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties>
		<Property
			type="com.cordys.entity.core.structure.property.Property"
			RuntimeDocumentID="005056A5-1B45-A1EB-B754-9D4652D76324">
			<DocumentID>005056A5-1B45-A1EB-B754-9D4652D72324</DocumentID>
			<Name>RFI_OverdueDeadline_DueDate</Name>
			<Description>RFI_OverdueDeadline_DueDate</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-05T05:35:14.446</CreationDate>
			<Notes/>
			<ConflictLevel>None</ConflictLevel>
			<DataType>DateTime</DataType>
			<ExposeForReuse>false</ExposeForReuse>
			<Expression></Expression>
			<IsComputedProperty>false</IsComputedProperty>
			<IsReadOnly>false</IsReadOnly>
			<IsRequired>false</IsRequired>
			<IsValueUnique>false</IsValueUnique>
			<StaticProperty>005056A51B45A1EBB7549D4652D7A324</StaticProperty>
			<Updatability>ReadWrite</Updatability>
			<BuildingBlock>
				<uri
					id="005056A5-1B45-A1EB-B57D-19AF2D1AA324"
				/>
			</BuildingBlock>
			<DisplayName/>
			<OwnedTypeDefinition>
				<DateTimePropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="005056A5-1B45-A1EB-B754-9D4652D6E324">
					<DocumentID>005056A5-1B45-A1EB-B754-9D4652D6A324</DocumentID>
					<Name>005056A5-1B45-A1EB-B754-9D4652D6A324</Name>
					<Description>005056A5-1B45-A1EB-B754-9D4652D6A324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-05T05:35:14.439</CreationDate>
					<Notes/>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type/>
				</DateTimePropertyDefinition>
			</OwnedTypeDefinition>
			<Tooltip/>
			<TypeDefinition>
				<uri
					id="005056A5-1B45-A1EB-B754-9D4652D6A324"
				/>
			</TypeDefinition>
		</Property>
	</Properties>
	<Relationships>
		<Relationship
			type="com.cordys.entity.core.structure.relationship.Relationship"
			typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
			RuntimeDocumentID="005056A5-1B45-A1EB-B753-4EC301516324">
			<DocumentID>005056A5-1B45-A1EB-B753-4EC301512324</DocumentID>
			<Name>DeadlineInstance</Name>
			<Description>DeadlineInstance</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-05T05:35:14.461</CreationDate>
			<Notes/>
			<ExposeForReuse>false</ExposeForReuse>
			<HasFK>true</HasFK>
			<MaxCardinality>-1</MaxCardinality>
			<MinCardinality>0</MinCardinality>
			<OwnsJoinTable>true</OwnsJoinTable>
			<RelationshipType>ToChild</RelationshipType>
			<RestrictDeleteTarget>false</RestrictDeleteTarget>
			<BuildingBlock>
				<uri
					id="005056A5-1B45-A1EB-B57D-19AF2D1AA324"
				/>
			</BuildingBlock>
			<DisplayName/>
			<ForeignKeyProperties/>
			<Inverse/>
			<Original/>
			<ReferringProperties/>
			<Target>
				<uri
					id="005056A5-1B45-A1EB-B753-4EC30150A324"
				/>
			</Target>
		</Relationship>
	</Relationships>
</DeadlineBuildingBlock>
