
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="005056A5-1B45-A1EB-B57D-F79CF97EE324">
	<DocumentID>005056A5-1B45-A1EB-B57D-F79CF97EA324</DocumentID>
	<Name>DefaultLayout</Name>
	<Description>DefaultLayout</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-25T21:00:42.593</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;005056A5-1B45-A1EB-B57D-F79CF97EA324&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;e42bb4b4b51d206c38e304435cbc3597&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b01e8c95d2103fd3d0949fe4ee84328a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;86b0358bce493ee8684109372f4477d5&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;969b96b64397080cf17613fbfb845fb1&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;0c7873f78933e409d7f721d0fd40ed88&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;5a4959387fba0250786a5b9eabb3f9aa&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;61e0ad11e9938cc73e642a372d060dfb&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c3c7361733d371508b509fd1528e5a58&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:80,&quot;id&quot;:&quot;511036f8207dc027713ee6ec7b70cc41&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;1021d085e611d8f5bf45b7615eb616d2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;70e568e4a3c5bd8d9473ed8018266262&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ca7fd57564c67f4baf88333794f27ecf&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B57D-19AF2D1C2324"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="005056A5-1B45-A1EB-B57D-F79CF97CE324">
			<DocumentID>005056A5-1B45-A1EB-B57D-F79CF97CA324</DocumentID>
			<Name>Untitled FormAssociation</Name>
			<Description>Untitled FormAssociation</Description>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-25T21:00:42.596</CreationDate>
			<Notes/>
			<DisplayName></DisplayName>
			<ModelerId>e7da49edc6fcb9fe0f7de8fa6083b9dd</ModelerId>
			<Form>
				<uri
					id="005056A5-1B45-A1EB-B57D-F79CF9842324"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-B57D-F79CF97E6324">
			<DocumentID>005056A5-1B45-A1EB-B57D-F79CF97E2324</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-25T21:00:42.593</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;86b0358bce493ee8684109372f4477d5&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>86b0358bce493ee8684109372f4477d5</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-B57D-F79CF97DE324">
			<DocumentID>005056A5-1B45-A1EB-B57D-F79CF97DA324</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-25T21:00:42.607</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;61e0ad11e9938cc73e642a372d060dfb&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>61e0ad11e9938cc73e642a372d060dfb</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
			RuntimeDocumentID="005056A5-1B45-A1EB-B57D-F79CF97D6324">
			<DocumentID>005056A5-1B45-A1EB-B57D-F79CF97D2324</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
			<CreationDate>2021-06-25T21:00:42.602</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;70e568e4a3c5bd8d9473ed8018266262&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056A51B45A1EBB57DF79CF9842324&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>70e568e4a3c5bd8d9473ed8018266262</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="005056A5-1B45-A1EB-B57D-F79CF97CA324"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
