
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="005056A5-1B45-A1EB-B666-64BCCB282324">
	<DocumentID>005056A5-1B45-A1EB-B666-64BCCB27E324</DocumentID>
	<Name>FindAllRFIAtReadyToSend</Name>
	<Description/>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-06-30T12:28:23.259</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B613-AE361660A324"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="005056A5-1B45-A1EB-B666-64BCCB25A324">
			<DocumentID>005056A5-1B45-A1EB-B666-64BCCB256324</DocumentID>
			<Name>ComplaintId</Name>
			<Description>ComplaintId</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-30T12:28:23.26</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="005056A5-1B45-A1EB-B666-64BCCB24A324">
					<DocumentID>005056A5-1B45-A1EB-B666-64BCCB246324</DocumentID>
					<Name>005056A5-1B45-A1EB-B666-64BCCB246324</Name>
					<Description>005056A5-1B45-A1EB-B666-64BCCB246324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-30T12:28:23.261</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="005056A5-1B45-A1EB-B7ED-7FDA04862324">
			<DocumentID>005056A5-1B45-A1EB-B7ED-7FDA0485E324</DocumentID>
			<Name>AssigneeId</Name>
			<Description>AssigneeId</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-08T06:41:25.223</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="005056A5-1B45-A1EB-B7ED-7FDA04852324">
					<DocumentID>005056A5-1B45-A1EB-B7ED-7FDA0484E324</DocumentID>
					<Name>005056A5-1B45-A1EB-B7ED-7FDA0484E324</Name>
					<Description>005056A5-1B45-A1EB-B7ED-7FDA0484E324</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-08T06:41:25.223</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="005056A5-1B45-A1EB-B666-64BCCB272324">
			<DocumentID>005056A5-1B45-A1EB-B666-64BCCB26E324</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-06-30T12:28:23.26</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
					RuntimeDocumentID="005056A5-1B45-A1EB-B666-64BCCB27A324">
					<DocumentID>005056A5-1B45-A1EB-B666-64BCCB276324</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-06-30T12:28:23.26</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(005056A51B45A1EBB60DF71FE3BE6324.005056A51B45A1EBB12112C24365A324.005056A51B45A1EBB1206401C1422324.005056A51B45A1EBB1206401C1402324)==((long) Parameters.ComplaintId) &amp;&amp; item.qpid(005056A51B45A1EBB57D7107E5EA6324.005056A51B45A1EBB6601025504B2324)==false &amp;&amp; item.qpid(005056A51B45A1EBB609E0EA49AC6324.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Ready To Send&quot; &amp;&amp; item.qpid(005056A51B45A1EBB60DF71FE3BE6324.005056A51B45A1EBB4104A4B4D6BA324.F8B156B4FF8F11E6E6F1BB7823D8B319.F8B156B4FF8F11E6E6F1BB7823D7B319)==Parameters.AssigneeId</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.RFI_Claim.Claim_Complaint_BI.Identity.Id==((long) Parameters.ComplaintId) &amp;&amp; item.Properties.RFI_SendToWaitFlag==false &amp;&amp; item.Lifecycle.CurrentState==&quot;Ready To Send&quot; &amp;&amp; item.RFI_Claim.AssigneeIdentity.Identity.Id==Parameters.AssigneeId</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;84B01E78DA5D458A903C653A706DDA02&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBB1206401C1402324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB1206401C1422324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB1206401C1402324&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;((long) Parameters.ComplaintId)&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBB60DF71FE3BE6324&quot;,&quot;005056A51B45A1EBB12112C24365A324&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB1206401C1422324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB1206401C1402324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.RFI_Claim.Claim_Complaint_BI.Identity.Id&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;RFI_Claim.Claim_Complaint_BI&quot;,&quot;typeDefinition&quot;:&quot;&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBB6601025504B2324&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB57D7107E5EA6324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB6601025504B2324&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:false,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB57D7107E5EA6324&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBB6601025504B2324&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.RFI_SendToWaitFlag&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;&quot;,&quot;typeDefinition&quot;:&quot;&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB609E0EA49AC6324&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Ready To Send&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBB609E0EA49AC6324&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;&quot;,&quot;typeDefinition&quot;:&quot;&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D7B319&quot;,&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D8B319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D7B319&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.AssigneeId&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBB60DF71FE3BE6324&quot;,&quot;005056A51B45A1EBB4104A4B4D6BA324&quot;],&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D8B319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D7B319&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.RFI_Claim.AssigneeIdentity.Identity.Id&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;RFI_Claim.AssigneeIdentity&quot;,&quot;typeDefinition&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="005056A5-1B45-A1EB-B666-64BCCB27E324"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="005056A5-1B45-A1EB-B666-64BCCB27E324"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-B7ED-7FDA048AE324">
							<DocumentID>005056A5-1B45-A1EB-B7ED-7FDA048AA324</DocumentID>
							<Name>005056A5-1B45-A1EB-B7ED-7FDA048AA324</Name>
							<Description>item.RFI_Claim.AssigneeIdentity.Identity.Id</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-08T06:41:25.223</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="005056A5-1B45-A1EB-B7ED-7FDA048A6324">
									<DocumentID>005056A5-1B45-A1EB-B7ED-7FDA048A2324</DocumentID>
									<Name>005056A5-1B45-A1EB-B7ED-7FDA048A2324</Name>
									<Description>005056A5-1B45-A1EB-B7ED-7FDA048A2324</Description>
									<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-08T06:41:25.223</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="005056A5-1B45-A1EB-B60D-F71FE3BE2324"
										/>
									</Relationship>
								</RelationshipReference>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="005056A5-1B45-A1EB-B7ED-7FDA0489E324">
									<DocumentID>005056A5-1B45-A1EB-B7ED-7FDA0489A324</DocumentID>
									<Name>005056A5-1B45-A1EB-B7ED-7FDA0489A324</Name>
									<Description>005056A5-1B45-A1EB-B7ED-7FDA0489A324</Description>
									<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-08T06:41:25.223</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="005056A5-1B45-A1EB-B410-4A4B4D6B6324"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-B666-64BCCB276324"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-B666-64BCCB27E324"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-B7ED-7FDA04892324">
							<DocumentID>005056A5-1B45-A1EB-B7ED-7FDA0488E324</DocumentID>
							<Name>005056A5-1B45-A1EB-B7ED-7FDA0488E324</Name>
							<Description>005056A5-1B45-A1EB-B7ED-7FDA0488E324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-08T06:41:25.223</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-B666-64BCCB276324"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-B666-64BCCB27E324"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056A5-1B45-A1EB-B660-1025504AE324"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-B7ED-7FDA0488A324">
							<DocumentID>005056A5-1B45-A1EB-B7ED-7FDA04886324</DocumentID>
							<Name>005056A5-1B45-A1EB-B7ED-7FDA04886324</Name>
							<Description>005056A5-1B45-A1EB-B7ED-7FDA04886324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-08T06:41:25.223</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="005056A5-1B45-A1EB-B7ED-7FDA04882324">
									<DocumentID>005056A5-1B45-A1EB-B7ED-7FDA0487E324</DocumentID>
									<Name>005056A5-1B45-A1EB-B7ED-7FDA0487E324</Name>
									<Description>005056A5-1B45-A1EB-B7ED-7FDA0487E324</Description>
									<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-08T06:41:25.223</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="005056A5-1B45-A1EB-B60D-F71FE3BE2324"
										/>
									</Relationship>
								</RelationshipReference>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="005056A5-1B45-A1EB-B7ED-7FDA0487A324">
									<DocumentID>005056A5-1B45-A1EB-B7ED-7FDA04876324</DocumentID>
									<Name>005056A5-1B45-A1EB-B7ED-7FDA04876324</Name>
									<Description>005056A5-1B45-A1EB-B7ED-7FDA04876324</Description>
									<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
									<CreationDate>2021-07-08T06:41:25.223</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="005056A5-1B45-A1EB-B121-12C243656324"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-B666-64BCCB276324"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-B666-64BCCB27E324"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056A5-1B45-A1EB-B120-6401C13FE324"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="005056A5-1B45-A1EB-B7ED-7FDA04872324">
							<DocumentID>005056A5-1B45-A1EB-B7ED-7FDA0486E324</DocumentID>
							<Name>005056A5-1B45-A1EB-B7ED-7FDA0486E324</Name>
							<Description>005056A5-1B45-A1EB-B7ED-7FDA0486E324</Description>
							<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
							<CreationDate>2021-07-08T06:41:25.223</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="005056A5-1B45-A1EB-B666-64BCCB276324"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="005056A5-1B45-A1EB-B666-64BCCB27E324"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056A5-1B45-A1EB-B609-E0EA49A92324"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="005056A5-1B45-A1EB-B666-64BCCB27E324"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
