
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-B57D-19AF2D1C6324">
	<DocumentID>005056A5-1B45-A1EB-B57D-19AF2D1C2324</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>Andrew.Acheson@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-06-25T20:40:52.024</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
