
<Deadline
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.Deadline"
	RuntimeDocumentID="005056A5-1B45-A1EB-B753-4EC30151E324">
	<DocumentID>005056A5-1B45-A1EB-B753-4EC30151A324</DocumentID>
	<Name>RFI_OverdueDeadline</Name>
	<Description>RFI_OverdueDeadline</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-05T05:35:14.456</CreationDate>
	<Notes/>
	<DueDateType></DueDateType>
	<Duration></Duration>
	<LifeCycleState>005056A5-1B45-A1EB-B60A-C4FF9263E324</LifeCycleState>
	<StartPolicyType>stateEntry</StartPolicyType>
	<StopPolicyType>stateExit</StopPolicyType>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-B57D-19AF2D1AA324"
		/>
	</BuildingBlock>
	<BusinessCalendar/>
	<DeadlineDuration>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-B754-A15B4E50E324">
			<DocumentID>005056A5-1B45-A1EB-B754-A15B4E50A324</DocumentID>
			<Name>DeadlineDurationExpresion</Name>
			<Description>DeadlineDurationExpresion</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-05T05:35:14.453</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBB57D7107E5EA6324.005056A51B45A1EBB750AB7F790B6324)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.RFI_DueDateDuration</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B753-4EC30151A324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-B754-A15B4E506324">
					<DocumentID>005056A5-1B45-A1EB-B754-A15B4E502324</DocumentID>
					<Name>005056A5-1B45-A1EB-B754-A15B4E502324</Name>
					<Description>item.Properties.RFI_DueDateDuration</Description>
					<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
					<CreationDate>2021-07-05T05:35:14.446</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-B754-A15B4E50A324"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-B753-4EC30151A324"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-B750-AB7F790B2324"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</DeadlineDuration>
	<DisplayName/>
	<Milestones>
		<Milestone
			type="com.cordys.entity.buildingblocks.deadline.Milestone"
			typeVersion="B477A718-E69E-4D91-BD56-80A316773F5F"
			RuntimeDocumentID="005056A5-1B45-A1EB-B754-A15B4E4FE324">
			<DocumentID>005056A5-1B45-A1EB-B754-A15B4E4FA324</DocumentID>
			<Name>Untitled milestone</Name>
			<Description>Untitled milestone</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-05T05:35:14.434</CreationDate>
			<Notes/>
			<ActionType>TriggerProcess</ActionType>
			<Condition>After Deadline</Condition>
			<Duration>P0DT0H1M0S</Duration>
			<DurationType></DurationType>
			<EmailType></EmailType>
			<SendCc></SendCc>
			<SendTo></SendTo>
			<MilestoneBusinessProcess>
				<uri
					id="005056A5-1B45-A1EB-B754-A15B4E496324"
				/>
			</MilestoneBusinessProcess>
			<MilestoneDuration/>
			<MilestoneEmailAction/>
			<deadlinePolicy>
				<uri
					id="005056A5-1B45-A1EB-B753-4EC30151A324"
				/>
			</deadlinePolicy>
		</Milestone>
	</Milestones>
	<Original/>
	<StartCondition>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-B754-9D4652D4E324">
			<DocumentID>005056A5-1B45-A1EB-B754-A15B4E51A324</DocumentID>
			<Name>StartConditionExpression</Name>
			<Description>StartConditionExpression</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-05T05:35:14.443</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Lifecycle.CurrentStateId==&quot;005056A5-1B45-A1EB-B60A-C4FF9263E324&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B753-4EC30151A324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</StartCondition>
	<StopCondition>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="005056A5-1B45-A1EB-B754-A15B4E516324">
			<DocumentID>005056A5-1B45-A1EB-B754-A15B4E512324</DocumentID>
			<Name>StopConditionExpression</Name>
			<Description>StopConditionExpression</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-05T05:35:14.423</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Lifecycle.PreviousStateId==&quot;005056A5-1B45-A1EB-B60A-C4FF9263E324&quot; || item.Lifecycle.InstanceStatus==&quot;Complete&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-B57D-19AF2D1EA324"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-B753-4EC30151A324"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</StopCondition>
</Deadline>
