
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="005056A5-1B45-A1EB-B222-9478A617A324">
	<DocumentID>005056A5-1B45-A1EB-B222-9478A6176324</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>dkhoyi@solu-soft.com</CreatedBy>
	<CreationDate>2021-06-08T18:51:01.643</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-B222-9478A6196324"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
