
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="005056A5-1B45-A1EB-AA3E-F2BCD298A320">
	<DocumentID>005056A5-1B45-A1EB-AA3E-F2BCD2986320</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-04-29T15:20:04.758</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-AA3E-F2BCD29AE320"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
