
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="005056A5-1B45-A1EB-A74F-3FE5F1262320">
	<DocumentID>005056A5-1B45-A1EB-A74F-3FE5F125E320</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T16:56:32.004</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
