
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="005056A5-1B45-A1EB-A855-729879472320">
	<DocumentID>005056A5-1B45-A1EB-A855-72987946E320</DocumentID>
	<Name>OnCreateFillDisplayName</Name>
	<Description/>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-19T21:32:40.496</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056A51B45A1EBA7509399D6AAE320.005056A51B45A1EBA7509A26D39EA320) is not null || item.qpid(005056A51B45A1EBA7509A26D3A9A320.005056A51B45A1EBA74CD10DA8666320.005056A51B45A1EBA74CD10DA865E320) is not null || item.qpid(005056A51B45A1EBA75223CCF1C96320.005056A51B45A1EBA74F3FE5F13A2320.005056A51B45A1EBA74F3FE5F1342320) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;(item.HPAlias_AliasType.Properties.HPAliasTypeName==\&quot;Legal Name\&quot;? item.HPAliasToHealthPlan.Properties.HPLegalName: (item.HPAlias_AliasType.Properties.HPAliasTypeName==\&quot;Other\&quot; ? item.Properties.AliasName +  \&quot; ( \&quot; + item.HPAlias_AliasType.Properties.HPAliasTypeName+ \&quot; -  \&quot; + item.Properties.OtherAliasTypeDesc + \&quot;  of \&quot;+ item.HPAliasToHealthPlan.Properties.HPLegalName+ \&quot;)\&quot;: item.Properties.AliasName +  \&quot; ( \&quot; + item.HPAlias_AliasType.Properties.HPAliasTypeName+ \&quot;  of \&quot;+ item.HPAliasToHealthPlan.Properties.HPLegalName+ \&quot;)\&quot;)) + (item.HPAliasToHealthPlan.Properties.IsActive==\&quot;Yes\&quot;? \&quot;\&quot;:\&quot; - Inactive\&quot;)&quot;,&quot;target&quot;:&quot;item.Properties.AliasDisplayName&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;(item.qpid(005056A51B45A1EBA7509A26D3A9A320.005056A51B45A1EBA74CD10DA8666320.005056A51B45A1EBA74CD10DA865E320)==\&quot;Legal Name\&quot;? item.qpid(005056A51B45A1EBA75223CCF1C96320.005056A51B45A1EBA74F3FE5F13A2320.005056A51B45A1EBA74F3FE5F136A320): (item.qpid(005056A51B45A1EBA7509A26D3A9A320.005056A51B45A1EBA74CD10DA8666320.005056A51B45A1EBA74CD10DA865E320)==\&quot;Other\&quot; ? item.qpid(005056A51B45A1EBA7509399D6AAE320.005056A51B45A1EBA7509A26D39EA320) +  \&quot; ( \&quot; + item.qpid(005056A51B45A1EBA7509A26D3A9A320.005056A51B45A1EBA74CD10DA8666320.005056A51B45A1EBA74CD10DA865E320)+ \&quot; -  \&quot; + item.qpid(005056A51B45A1EBA7509399D6AAE320.005056A51B45A1EBA7509A26D3A4A320) + \&quot;  of \&quot;+ item.qpid(005056A51B45A1EBA75223CCF1C96320.005056A51B45A1EBA74F3FE5F13A2320.005056A51B45A1EBA74F3FE5F136A320)+ \&quot;)\&quot;: item.qpid(005056A51B45A1EBA7509399D6AAE320.005056A51B45A1EBA7509A26D39EA320) +  \&quot; ( \&quot; + item.qpid(005056A51B45A1EBA7509A26D3A9A320.005056A51B45A1EBA74CD10DA8666320.005056A51B45A1EBA74CD10DA865E320)+ \&quot;  of \&quot;+ item.qpid(005056A51B45A1EBA75223CCF1C96320.005056A51B45A1EBA74F3FE5F13A2320.005056A51B45A1EBA74F3FE5F136A320)+ \&quot;)\&quot;)) + (item.qpid(005056A51B45A1EBA75223CCF1C96320.005056A51B45A1EBA74F3FE5F13A2320.005056A51B45A1EBA74F3FE5F1342320)==\&quot;Yes\&quot;? \&quot;\&quot;:\&quot; - Inactive\&quot;)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056A51B45A1EBA7509399D6AAE320.005056A51B45A1EBA8557298794B2320)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056A5-1B45-A1EB-A750-9399D6C02320"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-A855-72987946A320">
			<DocumentID>005056A5-1B45-A1EB-A855-729879466320</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>kpandran@opentext.com</CreatedBy>
			<CreationDate>2021-04-19T21:32:40.496</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBA7509399D6AAE320.005056A51B45A1EBA7509A26D39EA320) is not null || item.qpid(005056A51B45A1EBA7509A26D3A9A320.005056A51B45A1EBA74CD10DA8666320.005056A51B45A1EBA74CD10DA865E320) is not null || item.qpid(005056A51B45A1EBA75223CCF1C96320.005056A51B45A1EBA74F3FE5F13A2320.005056A51B45A1EBA74F3FE5F1342320) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.AliasName is not null || item.HPAlias_AliasType.Properties.HPAliasTypeName is not null || item.HPAliasToHealthPlan.Properties.IsActive is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;D8610DD9909649DABE3EC94523168973&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBA7509A26D39EA320&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA7509399D6AAE320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBA7509A26D39EA320&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA7509399D6AAE320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBA7509A26D39EA320&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.AliasName&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBA74CD10DA865E320&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA74CD10DA8666320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBA74CD10DA865E320&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBA7509A26D3A9A320&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA74CD10DA8666320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBA74CD10DA865E320&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.HPAlias_AliasType.Properties.HPAliasTypeName&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056A51B45A1EBA74F3FE5F1342320&quot;,&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA74F3FE5F13A2320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBA74F3FE5F1342320&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;005056A51B45A1EBA75223CCF1C96320&quot;],&quot;itemMemberId&quot;:&quot;005056A51B45A1EBA74F3FE5F13A2320&quot;,&quot;propertyId&quot;:&quot;005056A51B45A1EBA74F3FE5F1342320&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.HPAliasToHealthPlan.Properties.IsActive&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-A855-72987946E320"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AEA1-692220366324">
					<DocumentID>005056A5-1B45-A1EB-AEA1-692220362324</DocumentID>
					<Name>005056A5-1B45-A1EB-AEA1-692220362324</Name>
					<Description>item.HPAliasToHealthPlan.Properties.IsActive</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-21T22:51:33.153</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AEA1-69222035E324">
							<DocumentID>005056A5-1B45-A1EB-AEA1-69222035A324</DocumentID>
							<Name>005056A5-1B45-A1EB-AEA1-69222035A324</Name>
							<Description>005056A5-1B45-A1EB-AEA1-69222035A324</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-21T22:51:33.152</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A752-23CCF1C92320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A855-729879466320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A855-72987946E320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F133E320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AEA1-692220352324">
					<DocumentID>005056A5-1B45-A1EB-AEA1-69222034E324</DocumentID>
					<Name>005056A5-1B45-A1EB-AEA1-69222034E324</Name>
					<Description>005056A5-1B45-A1EB-AEA1-69222034E324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-21T22:51:33.151</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AEA1-69222034A324">
							<DocumentID>005056A5-1B45-A1EB-AEA1-692220346324</DocumentID>
							<Name>005056A5-1B45-A1EB-AEA1-692220346324</Name>
							<Description>005056A5-1B45-A1EB-AEA1-692220346324</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-21T22:51:33.151</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A750-9A26D3A96320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A855-729879466320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A855-72987946E320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA865A320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AEA1-692220342324">
					<DocumentID>005056A5-1B45-A1EB-AEA1-69222033E324</DocumentID>
					<Name>005056A5-1B45-A1EB-AEA1-69222033E324</Name>
					<Description>005056A5-1B45-A1EB-AEA1-69222033E324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-21T22:51:33.151</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A855-729879466320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A855-72987946E320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A750-9A26D39E6320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-A855-72987945A320">
			<DocumentID>005056A5-1B45-A1EB-A855-729879456320</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>kpandran@opentext.com</CreatedBy>
			<CreationDate>2021-04-19T21:32:40.495</CreationDate>
			<Notes/>
			<EncodedExpression>(item.qpid(005056A51B45A1EBA7509A26D3A9A320.005056A51B45A1EBA74CD10DA8666320.005056A51B45A1EBA74CD10DA865E320)==&quot;Legal Name&quot;? item.qpid(005056A51B45A1EBA75223CCF1C96320.005056A51B45A1EBA74F3FE5F13A2320.005056A51B45A1EBA74F3FE5F136A320): (item.qpid(005056A51B45A1EBA7509A26D3A9A320.005056A51B45A1EBA74CD10DA8666320.005056A51B45A1EBA74CD10DA865E320)==&quot;Other&quot; ? item.qpid(005056A51B45A1EBA7509399D6AAE320.005056A51B45A1EBA7509A26D39EA320) +  &quot; ( &quot; + item.qpid(005056A51B45A1EBA7509A26D3A9A320.005056A51B45A1EBA74CD10DA8666320.005056A51B45A1EBA74CD10DA865E320)+ &quot; -  &quot; + item.qpid(005056A51B45A1EBA7509399D6AAE320.005056A51B45A1EBA7509A26D3A4A320) + &quot;  of &quot;+ item.qpid(005056A51B45A1EBA75223CCF1C96320.005056A51B45A1EBA74F3FE5F13A2320.005056A51B45A1EBA74F3FE5F136A320)+ &quot;)&quot;: item.qpid(005056A51B45A1EBA7509399D6AAE320.005056A51B45A1EBA7509A26D39EA320) +  &quot; ( &quot; + item.qpid(005056A51B45A1EBA7509A26D3A9A320.005056A51B45A1EBA74CD10DA8666320.005056A51B45A1EBA74CD10DA865E320)+ &quot;  of &quot;+ item.qpid(005056A51B45A1EBA75223CCF1C96320.005056A51B45A1EBA74F3FE5F13A2320.005056A51B45A1EBA74F3FE5F136A320)+ &quot;)&quot;)) + (item.qpid(005056A51B45A1EBA75223CCF1C96320.005056A51B45A1EBA74F3FE5F13A2320.005056A51B45A1EBA74F3FE5F1342320)==&quot;Yes&quot;? &quot;&quot;:&quot; - Inactive&quot;)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>(item.HPAlias_AliasType.Properties.HPAliasTypeName==&quot;Legal Name&quot;? item.HPAliasToHealthPlan.Properties.HPLegalName: (item.HPAlias_AliasType.Properties.HPAliasTypeName==&quot;Other&quot; ? item.Properties.AliasName +  &quot; ( &quot; + item.HPAlias_AliasType.Properties.HPAliasTypeName+ &quot; -  &quot; + item.Properties.OtherAliasTypeDesc + &quot;  of &quot;+ item.HPAliasToHealthPlan.Properties.HPLegalName+ &quot;)&quot;: item.Properties.AliasName +  &quot; ( &quot; + item.HPAlias_AliasType.Properties.HPAliasTypeName+ &quot;  of &quot;+ item.HPAliasToHealthPlan.Properties.HPLegalName+ &quot;)&quot;)) + (item.HPAliasToHealthPlan.Properties.IsActive==&quot;Yes&quot;? &quot;&quot;:&quot; - Inactive&quot;)</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-A855-72987946E320"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AEA1-692220326324">
					<DocumentID>005056A5-1B45-A1EB-AEA1-692220322324</DocumentID>
					<Name>005056A5-1B45-A1EB-AEA1-692220322324</Name>
					<Description>005056A5-1B45-A1EB-AEA1-692220322324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-21T22:51:33.152</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AEA1-69222031E324">
							<DocumentID>005056A5-1B45-A1EB-AEA1-69222031A324</DocumentID>
							<Name>005056A5-1B45-A1EB-AEA1-69222031A324</Name>
							<Description>005056A5-1B45-A1EB-AEA1-69222031A324</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-21T22:51:33.152</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A750-9A26D3A96320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A855-729879456320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A855-72987946E320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A74C-D10DA865A320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AEA1-692220316324">
					<DocumentID>005056A5-1B45-A1EB-AEA1-692220312324</DocumentID>
					<Name>005056A5-1B45-A1EB-AEA1-692220312324</Name>
					<Description>005056A5-1B45-A1EB-AEA1-692220312324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-21T22:51:33.154</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A855-729879456320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A855-72987946E320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A750-9A26D39E6320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AEA1-69222030E324">
					<DocumentID>005056A5-1B45-A1EB-AEA1-69222030A324</DocumentID>
					<Name>005056A5-1B45-A1EB-AEA1-69222030A324</Name>
					<Description>005056A5-1B45-A1EB-AEA1-69222030A324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-21T22:51:33.153</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A855-729879456320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A855-72987946E320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A750-9A26D3A46320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AEA1-692220306324">
					<DocumentID>005056A5-1B45-A1EB-AEA1-692220302324</DocumentID>
					<Name>005056A5-1B45-A1EB-AEA1-692220302324</Name>
					<Description>005056A5-1B45-A1EB-AEA1-692220302324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-21T22:51:33.153</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AEA1-6922202FE324">
							<DocumentID>005056A5-1B45-A1EB-AEA1-6922202FA324</DocumentID>
							<Name>005056A5-1B45-A1EB-AEA1-6922202FA324</Name>
							<Description>005056A5-1B45-A1EB-AEA1-6922202FA324</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-21T22:51:33.154</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A752-23CCF1C92320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A855-729879456320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A855-72987946E320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F1366320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-AEA1-6922202EE324">
					<DocumentID>005056A5-1B45-A1EB-AEA1-6922202EA324</DocumentID>
					<Name>005056A5-1B45-A1EB-AEA1-6922202EA324</Name>
					<Description>005056A5-1B45-A1EB-AEA1-6922202EA324</Description>
					<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
					<CreationDate>2021-05-21T22:51:33.152</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="005056A5-1B45-A1EB-AEA1-6922202E6324">
							<DocumentID>005056A5-1B45-A1EB-AEA1-6922202E2324</DocumentID>
							<Name>005056A5-1B45-A1EB-AEA1-6922202E2324</Name>
							<Description>005056A5-1B45-A1EB-AEA1-6922202E2324</Description>
							<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
							<CreationDate>2021-05-21T22:51:33.154</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056A5-1B45-A1EB-A752-23CCF1C92320"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A855-729879456320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A855-72987946E320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F133E320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="005056A5-1B45-A1EB-A855-729879462320">
			<DocumentID>005056A5-1B45-A1EB-A855-72987945E320</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>kpandran@opentext.com</CreatedBy>
			<CreationDate>2021-04-19T21:32:40.497</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056A51B45A1EBA7509399D6AAE320.005056A51B45A1EBA8557298794B2320)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.AliasDisplayName</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056A5-1B45-A1EB-A855-72987946E320"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="005056A5-1B45-A1EB-A855-729879436320">
					<DocumentID>005056A5-1B45-A1EB-A855-729879432320</DocumentID>
					<Name>005056A5-1B45-A1EB-A855-729879432320</Name>
					<Description>item.Properties.AliasDisplayName</Description>
					<CreatedBy>kpandran@opentext.com</CreatedBy>
					<CreationDate>2021-04-19T21:32:40.495</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056A5-1B45-A1EB-A855-72987945E320"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056A5-1B45-A1EB-A855-72987946E320"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056A5-1B45-A1EB-A855-7298794AE320"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056A5-1B45-A1EB-A74F-3FE5F127E320"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
