
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A750-C61CD69F2320">
	<DocumentID>005056A5-1B45-A1EB-A750-C61CD69EE320</DocumentID>
	<Name>005056A5-1B45-A1EB-A750-C61CD69EE320</Name>
	<Description>All HP Active Health Plan with Alias</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T17:41:02.327</CreationDate>
	<Notes/>
	<Text>All HP Active Health Plan with Alias</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A750-C61CD69E6320"
		/>
	</TextIdentifier>
</TranslatedText>
