
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AE9C-D69067A8E324">
	<DocumentID>005056A5-1B45-A1EB-AE9C-D69067A8A324</DocumentID>
	<Name>005056A5-1B45-A1EB-AE9C-D69067A8A324</Name>
	<Description>005056A5-1B45-A1EB-AE9C-D69067A8A324</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-21T22:10:34.558</CreationDate>
	<Notes/>
	<Text>item.HPAlias_AliasType.Properties.HPAliasTypeName==&quot;Legal Name&quot;? item.HPAliasToHealthPlan.Properties.HPLegalName: (item.HPAlias_AliasType.Properties.HPAliasTypeName==&quot;Other&quot; ? item.Properties.AliasName +  &quot; ( &quot; + item.HPAlias_AliasType.Properties.HPAliasTypeName+ &quot; -  &quot; + item.Properties.OtherAliasTypeDesc + &quot;  of &quot;+ item.HPAliasToHealthPlan.Properties.HPLegalName+ &quot;)&quot;: item.Properties.AliasName +  &quot; ( &quot; + item.HPAlias_AliasType.Properties.HPAliasTypeName+ &quot;  of &quot;+ item.HPAliasToHealthPlan.Properties.HPLegalName+ &quot;)&quot;)</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AE9C-D69067A82324"
		/>
	</TextIdentifier>
</TranslatedText>
