
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A797-698CAEA6A320">
	<DocumentID>005056A5-1B45-A1EB-A797-698CAEA66320</DocumentID>
	<Name>005056A5-1B45-A1EB-A797-698CAEA66320</Name>
	<Description>Health Plan Master Data Administration</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T02:46:27.524</CreationDate>
	<Notes/>
	<Text>Health Plan Master Data Administration</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A797-698CAEA5E320"
		/>
	</TextIdentifier>
</TranslatedText>
