
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AEA0-D6DC0DA12324">
	<DocumentID>005056A5-1B45-A1EB-AEA0-D6DC0DA0E324</DocumentID>
	<Name>005056A5-1B45-A1EB-AEA0-D6DC0DA0E324</Name>
	<Description>{item.HPAlias_AliasType.Properties.HPAliasTypeName==&quot;Legal Name&quot;}? &quot;true, show Legal Name&quot;:&quot;No Legal Name&quot;</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-21T22:29:01.181</CreationDate>
	<Notes/>
	<Text>{item.HPAlias_AliasType.Properties.HPAliasTypeName==&quot;Legal Name&quot;}? &quot;true, show Legal Name&quot;:&quot;No Legal Name&quot;</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AEA0-D6DC0DA06324"
		/>
	</TextIdentifier>
</TranslatedText>
