
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-AA22A3CC6320">
	<DocumentID>005056A5-1B45-A1EB-A7B6-AA22A3CC2320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7B6-AA22A3CC2320</Name>
	<Description>Created By</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T17:40:18.963</CreationDate>
	<Notes/>
	<Text>Created By</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A7B6-B0C1D8316320"
		/>
	</TextIdentifier>
</TranslatedText>
