
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A797-AEFF44502320">
	<DocumentID>005056A5-1B45-A1EB-A797-AEFF444FE320</DocumentID>
	<Name>005056A5-1B45-A1EB-A797-AEFF444FE320</Name>
	<Description>HealthPlan Alias Type Details</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T02:53:23.388</CreationDate>
	<Notes/>
	<Text>HealthPlan Alias Type Details</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A797-AEFF444F6320"
		/>
	</TextIdentifier>
</TranslatedText>
