
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A752-4B4904FBE320">
	<DocumentID>005056A5-1B45-A1EB-A752-4B4904FBA320</DocumentID>
	<Name>005056A5-1B45-A1EB-A752-4B4904FBA320</Name>
	<Description>File Number ID already exists</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T17:50:29.016</CreationDate>
	<Notes/>
	<Text>File Number ID already exists</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A752-4B4904FB2320"
		/>
	</TextIdentifier>
</TranslatedText>
