
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AE9C-D690679C6324">
	<DocumentID>005056A5-1B45-A1EB-AE9C-D690679C2324</DocumentID>
	<Name>005056A5-1B45-A1EB-AE9C-D690679C2324</Name>
	<Description>{item.HPAlias_AliasType.Properties.HPAliasTypeName==&quot;Legal Name&quot;? item.HPAliasToHealthPlan.Properties.HPLegalName:&quot;No Legal Name&quot;}

}</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-21T22:23:59.902</CreationDate>
	<Notes/>
	<Text>{item.HPAlias_AliasType.Properties.HPAliasTypeName==&quot;Legal Name&quot;? item.HPAliasToHealthPlan.Properties.HPLegalName:&quot;No Legal Name&quot;}

}</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AE9C-D690679BA324"
		/>
	</TextIdentifier>
</TranslatedText>
