
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-AEA0-D6DC0DA8A324">
	<DocumentID>005056A5-1B45-A1EB-AEA0-D6DC0DA86324</DocumentID>
	<Name>005056A5-1B45-A1EB-AEA0-D6DC0DA86324</Name>
	<Description>{item.HPAlias_AliasType.Properties.HPAliasTypeName==&quot;Legal Name&quot;? item.HPAliasToHealthPlan.Properties.HPLegalName:&quot;No Legal Name&quot;}</Description>
	<CreatedBy>Henry.Chiu@dmhc.ca.gov</CreatedBy>
	<CreationDate>2021-05-21T22:25:50.626</CreationDate>
	<Notes/>
	<Text>{item.HPAlias_AliasType.Properties.HPAliasTypeName==&quot;Legal Name&quot;? item.HPAliasToHealthPlan.Properties.HPLegalName:&quot;No Legal Name&quot;}</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-AEA0-D6DC0DA7E324"
		/>
	</TextIdentifier>
</TranslatedText>
