
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A798-63D7ADD36320">
	<DocumentID>005056A5-1B45-A1EB-A798-63D7ADD32320</DocumentID>
	<Name>005056A5-1B45-A1EB-A798-63D7ADD32320</Name>
	<Description>Actions2</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T03:13:39.802</CreationDate>
	<Notes/>
	<Text>Actions2</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A798-63D7ADD2A320"
		/>
	</TextIdentifier>
</TranslatedText>
