
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B6-7B587D60E320">
	<DocumentID>005056A5-1B45-A1EB-A7B6-7B587D60A320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7B6-7B587D60A320</Name>
	<Description>Alias IsActive</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T17:35:21.67</CreationDate>
	<Notes/>
	<Text>Alias IsActive</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A7B6-7B587D602320"
		/>
	</TextIdentifier>
</TranslatedText>
