
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A750-9A26D39DA320">
	<DocumentID>005056A5-1B45-A1EB-A750-9A26D39D6320</DocumentID>
	<Name>005056A5-1B45-A1EB-A750-9A26D39D6320</Name>
	<Description>Alias Name</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T16:59:02.616</CreationDate>
	<Notes/>
	<Text>Alias Name</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A750-9A26D39CE320"
		/>
	</TextIdentifier>
</TranslatedText>
