
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A87A-88BD2AF52320">
	<DocumentID>005056A5-1B45-A1EB-A87A-88BD2AF4E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A87A-88BD2AF4E320</Name>
	<Description>Health Plan Details</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-20T17:59:10.332</CreationDate>
	<Notes/>
	<Text>Health Plan Details</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A87A-88BD2AF46320"
		/>
	</TextIdentifier>
</TranslatedText>
