
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A798-413A71822320">
	<DocumentID>005056A5-1B45-A1EB-A798-413A7181E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A798-413A7181E320</Name>
	<Description>All Active HP Alias Types</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T03:08:43.346</CreationDate>
	<Notes/>
	<Text>All Active HP Alias Types</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A798-413A71816320"
		/>
	</TextIdentifier>
</TranslatedText>
