
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A7B3-5D222DF12320">
	<DocumentID>005056A5-1B45-A1EB-A7B3-5D222DF0E320</DocumentID>
	<Name>005056A5-1B45-A1EB-A7B3-5D222DF0E320</Name>
	<Description>ID</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T16:04:45.643</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A7B3-5D222DF06320"
		/>
	</TextIdentifier>
</TranslatedText>
