
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A750-9399D6B0E320">
	<DocumentID>005056A5-1B45-A1EB-A750-9399D6B0A320</DocumentID>
	<Name>005056A5-1B45-A1EB-A750-9399D6B0A320</Name>
	<Description>Item ID 1</Description>
	<CreatedBy>hmehta@opentext.com</CreatedBy>
	<CreationDate>2021-04-14T16:56:32.005</CreationDate>
	<Notes/>
	<Text>Item ID 1</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A750-9399D6B02320"
		/>
	</TextIdentifier>
</TranslatedText>
