
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A798-63D7ADC4A320">
	<DocumentID>005056A5-1B45-A1EB-A798-63D7ADC46320</DocumentID>
	<Name>005056A5-1B45-A1EB-A798-63D7ADC46320</Name>
	<Description>Actions</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T03:15:28.833</CreationDate>
	<Notes/>
	<Text>Actions</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A798-63D7ADC3E320"
		/>
	</TextIdentifier>
</TranslatedText>
