
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A797-698CAE95A320">
	<DocumentID>005056A5-1B45-A1EB-A797-698CAE956320</DocumentID>
	<Name>005056A5-1B45-A1EB-A797-698CAE956320</Name>
	<Description>Alias Type already exists.</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T02:52:15.537</CreationDate>
	<Notes/>
	<Text>Alias Type already exists.</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A797-AEFF4455A320"
		/>
	</TextIdentifier>
</TranslatedText>
