
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A5-1B45-A1EB-A798-1A4864DA6320">
	<DocumentID>005056A5-1B45-A1EB-A798-1A4864DA2320</DocumentID>
	<Name>005056A5-1B45-A1EB-A798-1A4864DA2320</Name>
	<Description>Is Active2</Description>
	<CreatedBy>kpandran@opentext.com</CreatedBy>
	<CreationDate>2021-04-16T03:07:52.136</CreationDate>
	<Notes/>
	<Text>Is Active2</Text>
	<Language>
		<uri
			id="005056A5-1B45-A1EB-A5C7-298C19B6A320"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A5-1B45-A1EB-A798-1A4864D9A320"
		/>
	</TextIdentifier>
</TranslatedText>
