
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="005056A5-1B45-A1EB-AC81-D8BAB864A322">
	<DocumentID>005056A5-1B45-A1EB-AC81-D8BAB8646322</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T03:18:02.483</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-AC81-5C4D75FAE322"
		/>
	</Entity>
</CategoryBuildingBlock>
