
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="005056A5-1B45-A1EB-AC81-5C4D75F82322">
	<DocumentID>005056A5-1B45-A1EB-AC81-5C4D75F7E322</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>Pandrangi,Nagaraja@opentext</CreatedBy>
	<CreationDate>2021-05-11T03:18:02.483</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-AC81-5C4D75FAE322"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
