
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="005056A5-1B45-A1EB-BAAA-FC8FCD742324">
	<DocumentID>005056A5-1B45-A1EB-BAAA-FC8FCD73E324</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>happy.bhuva@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-22T05:39:18.307</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="005056A5-1B45-A1EB-BAAA-FC8FCD76E324"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
